------ Red packets start ------
[RuleId]:4332,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:RP,[DetailId]:4332000020291,[Seq]:000020291,[UserId]:Kenji0443,[Reward]:3,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L2,[RewardTime]:2020/09/16 16:14:51.187,[DrawTime]:null
[RuleId]:4332,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:RP,[DetailId]:4332000020630,[Seq]:000020630,[UserId]:Kenji0443,[Reward]:1,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L2,[RewardTime]:2020/09/16 16:15:29.491,[DrawTime]:null
[RuleId]:4332,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:RP,[DetailId]:4332000021551,[Seq]:000021551,[UserId]:Kenji0443,[Reward]:74,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L2,[RewardTime]:2020/09/16 16:17:12.023,[DrawTime]:null
[RuleId]:4332,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:RP,[DetailId]:4332000021830,[Seq]:000021830,[UserId]:Kenji0443,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L2,[RewardTime]:2020/09/16 16:17:42.935,[DrawTime]:null
[RuleId]:4332,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:RP,[DetailId]:4332000022032,[Seq]:000022032,[UserId]:Kenji0443,[Reward]:8,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L2,[RewardTime]:2020/09/16 16:18:15.660,[DrawTime]:null
------ 總獎金: 86 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0443,[RoundId]:Mexico-UNITTest-01-GA17475,[ValidTurnover]:50.2775,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.982,[RoundStartTime]:2020/09/16 16:14:03.982
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0443,[RoundId]:Mexico-UNITTest-01-GA13997,[ValidTurnover]:51.4799,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.948,[RoundStartTime]:2020/09/16 16:14:03.948
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0443,[RoundId]:Mexico-UNITTest-01-GA11748,[ValidTurnover]:55.2538,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.926,[RoundStartTime]:2020/09/16 16:14:03.926
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0443,[RoundId]:Mexico-UNITTest-01-GA16650,[ValidTurnover]:57.4124,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.974,[RoundStartTime]:2020/09/16 16:14:03.974
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0443,[RoundId]:Mexico-UNITTest-01-GA16502,[ValidTurnover]:59.1917,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.972,[RoundStartTime]:2020/09/16 16:14:03.972
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0443,[RoundId]:Mexico-UNITTest-01-GA17631,[ValidTurnover]:59.5934,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.984,[RoundStartTime]:2020/09/16 16:14:03.984
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0443,[RoundId]:Mexico-UNITTest-01-GA12448,[ValidTurnover]:60.3315,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.933,[RoundStartTime]:2020/09/16 16:14:03.933
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0443,[RoundId]:Mexico-UNITTest-01-GA17768,[ValidTurnover]:60.7762,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.984,[RoundStartTime]:2020/09/16 16:14:03.984
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0443,[RoundId]:Mexico-UNITTest-01-GA17572,[ValidTurnover]:63.4327,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.983,[RoundStartTime]:2020/09/16 16:14:03.983
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0443,[RoundId]:Mexico-UNITTest-01-GA17170,[ValidTurnover]:79.1024,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.979,[RoundStartTime]:2020/09/16 16:14:03.979
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0443,[RoundId]:Mexico-UNITTest-01-GA10790,[ValidTurnover]:81.4209,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.914,[RoundStartTime]:2020/09/16 16:14:03.914
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0443,[RoundId]:Mexico-UNITTest-01-GA12996,[ValidTurnover]:83.7902,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.938,[RoundStartTime]:2020/09/16 16:14:03.938
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0443,[RoundId]:Mexico-UNITTest-01-GA15024,[ValidTurnover]:84.3712,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.957,[RoundStartTime]:2020/09/16 16:14:03.957
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0443,[RoundId]:Mexico-UNITTest-01-GA12307,[ValidTurnover]:95.4292,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.931,[RoundStartTime]:2020/09/16 16:14:03.931
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0443,[RoundId]:Mexico-UNITTest-01-GA16393,[ValidTurnover]:99.8949,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.971,[RoundStartTime]:2020/09/16 16:14:03.971
------ 總和: 762.0626 ------
------ 平均: 63.5 ------
--- 紅包: 2 ---
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0443,[RoundId]:Mexico-UNITTest-01-GA18363,[ValidTurnover]:53.3494,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.989,[RoundStartTime]:2020/09/16 16:14:03.989
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0443,[RoundId]:Mexico-UNITTest-01-GA113286,[ValidTurnover]:65.4575,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.028,[RoundStartTime]:2020/09/16 16:14:04.028
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0443,[RoundId]:Mexico-UNITTest-01-GA19998,[ValidTurnover]:67.7841,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.003,[RoundStartTime]:2020/09/16 16:14:04.003
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0443,[RoundId]:Mexico-UNITTest-01-GA113302,[ValidTurnover]:71.1353,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.028,[RoundStartTime]:2020/09/16 16:14:04.028
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0443,[RoundId]:Mexico-UNITTest-01-GA18233,[ValidTurnover]:71.3577,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.988,[RoundStartTime]:2020/09/16 16:14:03.988
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0443,[RoundId]:Mexico-UNITTest-01-GA19858,[ValidTurnover]:80.8584,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.001,[RoundStartTime]:2020/09/16 16:14:04.001
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0443,[RoundId]:Mexico-UNITTest-01-GA111564,[ValidTurnover]:83.1536,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.019,[RoundStartTime]:2020/09/16 16:14:04.019
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0443,[RoundId]:Mexico-UNITTest-01-GA113321,[ValidTurnover]:88.2369,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.028,[RoundStartTime]:2020/09/16 16:14:04.028
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0443,[RoundId]:Mexico-UNITTest-01-GA19850,[ValidTurnover]:88.6174,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.001,[RoundStartTime]:2020/09/16 16:14:04.001
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0443,[RoundId]:Mexico-UNITTest-01-GA111108,[ValidTurnover]:93.6492,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.015,[RoundStartTime]:2020/09/16 16:14:04.015
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0443,[RoundId]:Mexico-UNITTest-01-GA111878,[ValidTurnover]:94.3277,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.022,[RoundStartTime]:2020/09/16 16:14:04.022
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0443,[RoundId]:Mexico-UNITTest-01-GA110140,[ValidTurnover]:96.9151,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.004,[RoundStartTime]:2020/09/16 16:14:04.004
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0443,[RoundId]:Mexico-UNITTest-01-GA112847,[ValidTurnover]:97.0301,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.026,[RoundStartTime]:2020/09/16 16:14:04.026
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0443,[RoundId]:Mexico-UNITTest-01-GA110108,[ValidTurnover]:97.474,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.004,[RoundStartTime]:2020/09/16 16:14:04.004
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0443,[RoundId]:Mexico-UNITTest-01-GA110618,[ValidTurnover]:98.1987,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.010,[RoundStartTime]:2020/09/16 16:14:04.010
------ 總和: 954.8423 ------
------ 平均: 79.5 ------
--- 紅包: 3 ---
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0443,[RoundId]:Mexico-UNITTest-01-GA119926,[ValidTurnover]:52.9371,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.058,[RoundStartTime]:2020/09/16 16:14:04.058
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0443,[RoundId]:Mexico-UNITTest-01-GA114348,[ValidTurnover]:55.0498,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.032,[RoundStartTime]:2020/09/16 16:14:04.032
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0443,[RoundId]:Mexico-UNITTest-01-GA121718,[ValidTurnover]:55.9229,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.065,[RoundStartTime]:2020/09/16 16:14:04.065
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0443,[RoundId]:Mexico-UNITTest-01-GA114960,[ValidTurnover]:56.2789,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.036,[RoundStartTime]:2020/09/16 16:14:04.036
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0443,[RoundId]:Mexico-UNITTest-01-GA118422,[ValidTurnover]:56.3576,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.051,[RoundStartTime]:2020/09/16 16:14:04.051
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0443,[RoundId]:Mexico-UNITTest-01-GA118957,[ValidTurnover]:63.1783,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.054,[RoundStartTime]:2020/09/16 16:14:04.054
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0443,[RoundId]:Mexico-UNITTest-01-GA118292,[ValidTurnover]:64.5873,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.051,[RoundStartTime]:2020/09/16 16:14:04.051
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0443,[RoundId]:Mexico-UNITTest-01-GA121072,[ValidTurnover]:64.6251,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.062,[RoundStartTime]:2020/09/16 16:14:04.062
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0443,[RoundId]:Mexico-UNITTest-01-GA117705,[ValidTurnover]:80.6798,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.048,[RoundStartTime]:2020/09/16 16:14:04.048
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0443,[RoundId]:Mexico-UNITTest-01-GA114667,[ValidTurnover]:86.3918,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.034,[RoundStartTime]:2020/09/16 16:14:04.034
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0443,[RoundId]:Mexico-UNITTest-01-GA114024,[ValidTurnover]:86.769,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.031,[RoundStartTime]:2020/09/16 16:14:04.031
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0443,[RoundId]:Mexico-UNITTest-01-GA115631,[ValidTurnover]:88.7079,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.039,[RoundStartTime]:2020/09/16 16:14:04.039
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0443,[RoundId]:Mexico-UNITTest-01-GA122555,[ValidTurnover]:88.8911,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.068,[RoundStartTime]:2020/09/16 16:14:04.068
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0443,[RoundId]:Mexico-UNITTest-01-GA120364,[ValidTurnover]:92.2166,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.059,[RoundStartTime]:2020/09/16 16:14:04.059
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0443,[RoundId]:Mexico-UNITTest-01-GA119772,[ValidTurnover]:99.2338,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.057,[RoundStartTime]:2020/09/16 16:14:04.057
------ 總和: 811.4855 ------
------ 平均: 67.6 ------
--- 紅包: 4 ---
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0443,[RoundId]:Mexico-UNITTest-01-GA129550,[ValidTurnover]:50.3142,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.097,[RoundStartTime]:2020/09/16 16:14:04.097
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0443,[RoundId]:Mexico-UNITTest-01-GA130352,[ValidTurnover]:57.675,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.113,[RoundStartTime]:2020/09/16 16:14:04.113
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0443,[RoundId]:Mexico-UNITTest-01-GA128261,[ValidTurnover]:61.5875,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.092,[RoundStartTime]:2020/09/16 16:14:04.092
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0443,[RoundId]:Mexico-UNITTest-01-GA123769,[ValidTurnover]:66.761,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.073,[RoundStartTime]:2020/09/16 16:14:04.073
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0443,[RoundId]:Mexico-UNITTest-01-GA123021,[ValidTurnover]:67.6754,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.070,[RoundStartTime]:2020/09/16 16:14:04.070
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0443,[RoundId]:Mexico-UNITTest-01-GA127793,[ValidTurnover]:69.7981,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.090,[RoundStartTime]:2020/09/16 16:14:04.090
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0443,[RoundId]:Mexico-UNITTest-01-GA123567,[ValidTurnover]:70.4832,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.072,[RoundStartTime]:2020/09/16 16:14:04.072
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0443,[RoundId]:Mexico-UNITTest-01-GA130324,[ValidTurnover]:71.2719,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.113,[RoundStartTime]:2020/09/16 16:14:04.113
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0443,[RoundId]:Mexico-UNITTest-01-GA127040,[ValidTurnover]:75.1564,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.086,[RoundStartTime]:2020/09/16 16:14:04.086
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0443,[RoundId]:Mexico-UNITTest-01-GA127340,[ValidTurnover]:80.6099,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.088,[RoundStartTime]:2020/09/16 16:14:04.088
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0443,[RoundId]:Mexico-UNITTest-01-GA126855,[ValidTurnover]:90.3851,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.085,[RoundStartTime]:2020/09/16 16:14:04.085
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0443,[RoundId]:Mexico-UNITTest-01-GA128210,[ValidTurnover]:93.097,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.092,[RoundStartTime]:2020/09/16 16:14:04.092
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0443,[RoundId]:Mexico-UNITTest-01-GA123942,[ValidTurnover]:94.4175,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.073,[RoundStartTime]:2020/09/16 16:14:04.073
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0443,[RoundId]:Mexico-UNITTest-01-GA122895,[ValidTurnover]:94.5612,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.070,[RoundStartTime]:2020/09/16 16:14:04.070
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0443,[RoundId]:Mexico-UNITTest-01-GA124674,[ValidTurnover]:97.9309,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.076,[RoundStartTime]:2020/09/16 16:14:04.076
------ 總和: 854.8147 ------
------ 平均: 71.2 ------
--- 紅包: 5 ---
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0443,[RoundId]:Mexico-UNITTest-01-GA134607,[ValidTurnover]:53.1958,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.129,[RoundStartTime]:2020/09/16 16:14:04.129
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0443,[RoundId]:Mexico-UNITTest-01-GA131595,[ValidTurnover]:54.5567,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.118,[RoundStartTime]:2020/09/16 16:14:04.118
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0443,[RoundId]:Mexico-UNITTest-01-GA134862,[ValidTurnover]:68.9693,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.130,[RoundStartTime]:2020/09/16 16:14:04.130
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0443,[RoundId]:Mexico-UNITTest-01-GA130505,[ValidTurnover]:70.2582,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.114,[RoundStartTime]:2020/09/16 16:14:04.114
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0443,[RoundId]:Mexico-UNITTest-01-GA135640,[ValidTurnover]:73.2418,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.133,[RoundStartTime]:2020/09/16 16:14:04.133
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0443,[RoundId]:Mexico-UNITTest-01-GA136401,[ValidTurnover]:74.94,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.136,[RoundStartTime]:2020/09/16 16:14:04.136
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0443,[RoundId]:Mexico-UNITTest-01-GA134108,[ValidTurnover]:75.1157,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.128,[RoundStartTime]:2020/09/16 16:14:04.128
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0443,[RoundId]:Mexico-UNITTest-01-GA130731,[ValidTurnover]:76.913,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.115,[RoundStartTime]:2020/09/16 16:14:04.115
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0443,[RoundId]:Mexico-UNITTest-01-GA130508,[ValidTurnover]:85.4114,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.114,[RoundStartTime]:2020/09/16 16:14:04.114
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0443,[RoundId]:Mexico-UNITTest-01-GA134002,[ValidTurnover]:89.9567,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.127,[RoundStartTime]:2020/09/16 16:14:04.127
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0443,[RoundId]:Mexico-UNITTest-01-GA135869,[ValidTurnover]:92.5173,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.134,[RoundStartTime]:2020/09/16 16:14:04.134
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0443,[RoundId]:Mexico-UNITTest-01-GA132111,[ValidTurnover]:96.7633,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.120,[RoundStartTime]:2020/09/16 16:14:04.120
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0443,[RoundId]:Mexico-UNITTest-01-GA134111,[ValidTurnover]:97.3438,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.128,[RoundStartTime]:2020/09/16 16:14:04.128
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0443,[RoundId]:Mexico-UNITTest-01-GA133146,[ValidTurnover]:97.5799,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.124,[RoundStartTime]:2020/09/16 16:14:04.124
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0443,[RoundId]:Mexico-UNITTest-01-GA134633,[ValidTurnover]:99.9912,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.130,[RoundStartTime]:2020/09/16 16:14:04.130
------ 總和: 911.8392 ------
------ 平均: 75.9 ------
