------ Red packets start ------
[RuleId]:4332,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:RP,[DetailId]:4332000020198,[Seq]:000020198,[UserId]:Kenji0043,[Reward]:2,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L2,[RewardTime]:2020/09/16 16:14:36.731,[DrawTime]:null
[RuleId]:4332,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:RP,[DetailId]:4332000020657,[Seq]:000020657,[UserId]:Kenji0043,[Reward]:3,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L2,[RewardTime]:2020/09/16 16:15:32.244,[DrawTime]:null
[RuleId]:4332,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:RP,[DetailId]:4332000021347,[Seq]:000021347,[UserId]:Kenji0043,[Reward]:8,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L2,[RewardTime]:2020/09/16 16:16:54.357,[DrawTime]:null
[RuleId]:4332,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:RP,[DetailId]:4332000021925,[Seq]:000021925,[UserId]:Kenji0043,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L2,[RewardTime]:2020/09/16 16:18:06.723,[DrawTime]:null
[RuleId]:4332,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:RP,[DetailId]:4332000022138,[Seq]:000022138,[UserId]:Kenji0043,[Reward]:1,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L2,[RewardTime]:2020/09/16 16:18:27.129,[DrawTime]:null
------ 總獎金: 14 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0043,[RoundId]:Mexico-UNITTest-01-GA15237,[ValidTurnover]:55.0205,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.959,[RoundStartTime]:2020/09/16 16:14:03.959
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0043,[RoundId]:Mexico-UNITTest-01-GA14572,[ValidTurnover]:63.1348,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.953,[RoundStartTime]:2020/09/16 16:14:03.953
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0043,[RoundId]:Mexico-UNITTest-01-GA14386,[ValidTurnover]:65.8156,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.952,[RoundStartTime]:2020/09/16 16:14:03.952
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0043,[RoundId]:Mexico-UNITTest-01-GA12060,[ValidTurnover]:67.9893,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.929,[RoundStartTime]:2020/09/16 16:14:03.929
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0043,[RoundId]:Mexico-UNITTest-01-GA15603,[ValidTurnover]:71.5611,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.963,[RoundStartTime]:2020/09/16 16:14:03.963
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0043,[RoundId]:Mexico-UNITTest-01-GA12666,[ValidTurnover]:80.4733,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.935,[RoundStartTime]:2020/09/16 16:14:03.935
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0043,[RoundId]:Mexico-UNITTest-01-GA14096,[ValidTurnover]:84.409,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.949,[RoundStartTime]:2020/09/16 16:14:03.949
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0043,[RoundId]:Mexico-UNITTest-01-GA16932,[ValidTurnover]:90.5966,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.977,[RoundStartTime]:2020/09/16 16:14:03.977
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0043,[RoundId]:Mexico-UNITTest-01-GA12052,[ValidTurnover]:91.1967,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.929,[RoundStartTime]:2020/09/16 16:14:03.929
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0043,[RoundId]:Mexico-UNITTest-01-GA17289,[ValidTurnover]:92.1294,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.980,[RoundStartTime]:2020/09/16 16:14:03.980
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0043,[RoundId]:Mexico-UNITTest-01-GA13857,[ValidTurnover]:92.2388,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.947,[RoundStartTime]:2020/09/16 16:14:03.947
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0043,[RoundId]:Mexico-UNITTest-01-GA16731,[ValidTurnover]:92.5154,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.975,[RoundStartTime]:2020/09/16 16:14:03.975
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0043,[RoundId]:Mexico-UNITTest-01-GA12634,[ValidTurnover]:92.8974,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.935,[RoundStartTime]:2020/09/16 16:14:03.935
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0043,[RoundId]:Mexico-UNITTest-01-GA11903,[ValidTurnover]:93.1812,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.928,[RoundStartTime]:2020/09/16 16:14:03.928
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0043,[RoundId]:Mexico-UNITTest-01-GA11092,[ValidTurnover]:96.5376,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.918,[RoundStartTime]:2020/09/16 16:14:03.918
------ 總和: 947.0805 ------
------ 平均: 78.9 ------
--- 紅包: 2 ---
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0043,[RoundId]:Mexico-UNITTest-01-GA19874,[ValidTurnover]:56.4436,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.001,[RoundStartTime]:2020/09/16 16:14:04.001
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0043,[RoundId]:Mexico-UNITTest-01-GA112148,[ValidTurnover]:56.6758,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.023,[RoundStartTime]:2020/09/16 16:14:04.023
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0043,[RoundId]:Mexico-UNITTest-01-GA113690,[ValidTurnover]:57.9774,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.030,[RoundStartTime]:2020/09/16 16:14:04.030
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0043,[RoundId]:Mexico-UNITTest-01-GA19810,[ValidTurnover]:63.9509,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.001,[RoundStartTime]:2020/09/16 16:14:04.001
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0043,[RoundId]:Mexico-UNITTest-01-GA111432,[ValidTurnover]:64.4352,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.018,[RoundStartTime]:2020/09/16 16:14:04.018
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0043,[RoundId]:Mexico-UNITTest-01-GA17362,[ValidTurnover]:66.8442,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.981,[RoundStartTime]:2020/09/16 16:14:03.981
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0043,[RoundId]:Mexico-UNITTest-01-GA113231,[ValidTurnover]:70.0514,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.028,[RoundStartTime]:2020/09/16 16:14:04.028
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0043,[RoundId]:Mexico-UNITTest-01-GA17759,[ValidTurnover]:70.5052,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.984,[RoundStartTime]:2020/09/16 16:14:03.984
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0043,[RoundId]:Mexico-UNITTest-01-GA111486,[ValidTurnover]:76.3339,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.019,[RoundStartTime]:2020/09/16 16:14:04.019
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0043,[RoundId]:Mexico-UNITTest-01-GA111535,[ValidTurnover]:77.0778,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.019,[RoundStartTime]:2020/09/16 16:14:04.019
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0043,[RoundId]:Mexico-UNITTest-01-GA18594,[ValidTurnover]:78.9256,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.991,[RoundStartTime]:2020/09/16 16:14:03.991
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0043,[RoundId]:Mexico-UNITTest-01-GA18788,[ValidTurnover]:81.5289,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.993,[RoundStartTime]:2020/09/16 16:14:03.993
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0043,[RoundId]:Mexico-UNITTest-01-GA112977,[ValidTurnover]:81.8101,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.026,[RoundStartTime]:2020/09/16 16:14:04.026
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0043,[RoundId]:Mexico-UNITTest-01-GA19645,[ValidTurnover]:85.6077,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.000,[RoundStartTime]:2020/09/16 16:14:04.000
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0043,[RoundId]:Mexico-UNITTest-01-GA111460,[ValidTurnover]:99.2111,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.018,[RoundStartTime]:2020/09/16 16:14:04.018
------ 總和: 820.7499 ------
------ 平均: 68.3 ------
--- 紅包: 3 ---
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0043,[RoundId]:Mexico-UNITTest-01-GA120254,[ValidTurnover]:52.0922,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.059,[RoundStartTime]:2020/09/16 16:14:04.059
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0043,[RoundId]:Mexico-UNITTest-01-GA114712,[ValidTurnover]:61.7581,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.034,[RoundStartTime]:2020/09/16 16:14:04.034
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0043,[RoundId]:Mexico-UNITTest-01-GA118377,[ValidTurnover]:61.8268,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.051,[RoundStartTime]:2020/09/16 16:14:04.051
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0043,[RoundId]:Mexico-UNITTest-01-GA121413,[ValidTurnover]:62.9259,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.063,[RoundStartTime]:2020/09/16 16:14:04.063
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0043,[RoundId]:Mexico-UNITTest-01-GA118046,[ValidTurnover]:73.0399,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.050,[RoundStartTime]:2020/09/16 16:14:04.050
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0043,[RoundId]:Mexico-UNITTest-01-GA114035,[ValidTurnover]:73.8914,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.031,[RoundStartTime]:2020/09/16 16:14:04.031
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0043,[RoundId]:Mexico-UNITTest-01-GA121985,[ValidTurnover]:74.9221,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.066,[RoundStartTime]:2020/09/16 16:14:04.066
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0043,[RoundId]:Mexico-UNITTest-01-GA123704,[ValidTurnover]:78.0382,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.073,[RoundStartTime]:2020/09/16 16:14:04.073
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0043,[RoundId]:Mexico-UNITTest-01-GA116361,[ValidTurnover]:85.6039,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.043,[RoundStartTime]:2020/09/16 16:14:04.043
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0043,[RoundId]:Mexico-UNITTest-01-GA115920,[ValidTurnover]:85.6524,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.041,[RoundStartTime]:2020/09/16 16:14:04.041
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0043,[RoundId]:Mexico-UNITTest-01-GA115623,[ValidTurnover]:93.037,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.039,[RoundStartTime]:2020/09/16 16:14:04.039
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0043,[RoundId]:Mexico-UNITTest-01-GA118407,[ValidTurnover]:93.0923,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.051,[RoundStartTime]:2020/09/16 16:14:04.051
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0043,[RoundId]:Mexico-UNITTest-01-GA115096,[ValidTurnover]:97.5779,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.037,[RoundStartTime]:2020/09/16 16:14:04.037
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0043,[RoundId]:Mexico-UNITTest-01-GA115644,[ValidTurnover]:98.5178,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.039,[RoundStartTime]:2020/09/16 16:14:04.039
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0043,[RoundId]:Mexico-UNITTest-01-GA122861,[ValidTurnover]:99.0856,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.069,[RoundStartTime]:2020/09/16 16:14:04.069
------ 總和: 895.8802 ------
------ 平均: 74.6 ------
--- 紅包: 4 ---
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0043,[RoundId]:Mexico-UNITTest-01-GA128917,[ValidTurnover]:52.8034,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.094,[RoundStartTime]:2020/09/16 16:14:04.094
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0043,[RoundId]:Mexico-UNITTest-01-GA131442,[ValidTurnover]:56.8284,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.117,[RoundStartTime]:2020/09/16 16:14:04.117
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0043,[RoundId]:Mexico-UNITTest-01-GA124513,[ValidTurnover]:73.0804,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.075,[RoundStartTime]:2020/09/16 16:14:04.075
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0043,[RoundId]:Mexico-UNITTest-01-GA126034,[ValidTurnover]:73.7071,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.081,[RoundStartTime]:2020/09/16 16:14:04.081
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0043,[RoundId]:Mexico-UNITTest-01-GA126446,[ValidTurnover]:73.7656,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.083,[RoundStartTime]:2020/09/16 16:14:04.083
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0043,[RoundId]:Mexico-UNITTest-01-GA127387,[ValidTurnover]:74.9637,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.089,[RoundStartTime]:2020/09/16 16:14:04.089
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0043,[RoundId]:Mexico-UNITTest-01-GA131433,[ValidTurnover]:77.6277,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.117,[RoundStartTime]:2020/09/16 16:14:04.117
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0043,[RoundId]:Mexico-UNITTest-01-GA128570,[ValidTurnover]:82.674,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.093,[RoundStartTime]:2020/09/16 16:14:04.093
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0043,[RoundId]:Mexico-UNITTest-01-GA128726,[ValidTurnover]:85.2365,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.094,[RoundStartTime]:2020/09/16 16:14:04.094
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0043,[RoundId]:Mexico-UNITTest-01-GA126197,[ValidTurnover]:86.4332,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.082,[RoundStartTime]:2020/09/16 16:14:04.082
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0043,[RoundId]:Mexico-UNITTest-01-GA130702,[ValidTurnover]:91.4582,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.115,[RoundStartTime]:2020/09/16 16:14:04.115
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0043,[RoundId]:Mexico-UNITTest-01-GA126042,[ValidTurnover]:92.8621,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.081,[RoundStartTime]:2020/09/16 16:14:04.081
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0043,[RoundId]:Mexico-UNITTest-01-GA123696,[ValidTurnover]:93.8056,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.073,[RoundStartTime]:2020/09/16 16:14:04.073
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0043,[RoundId]:Mexico-UNITTest-01-GA123956,[ValidTurnover]:98.8318,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.073,[RoundStartTime]:2020/09/16 16:14:04.073
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0043,[RoundId]:Mexico-UNITTest-01-GA127787,[ValidTurnover]:99.9536,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.090,[RoundStartTime]:2020/09/16 16:14:04.090
------ 總和: 921.4403 ------
------ 平均: 76.7 ------
--- 紅包: 5 ---
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0043,[RoundId]:Mexico-UNITTest-01-GA135279,[ValidTurnover]:50.0835,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.132,[RoundStartTime]:2020/09/16 16:14:04.132
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0043,[RoundId]:Mexico-UNITTest-01-GA131667,[ValidTurnover]:51.5308,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.118,[RoundStartTime]:2020/09/16 16:14:04.118
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0043,[RoundId]:Mexico-UNITTest-01-GA131815,[ValidTurnover]:64.045,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.119,[RoundStartTime]:2020/09/16 16:14:04.119
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0043,[RoundId]:Mexico-UNITTest-01-GA133445,[ValidTurnover]:66.2184,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.125,[RoundStartTime]:2020/09/16 16:14:04.125
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0043,[RoundId]:Mexico-UNITTest-01-GA134595,[ValidTurnover]:69.6578,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.129,[RoundStartTime]:2020/09/16 16:14:04.129
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0043,[RoundId]:Mexico-UNITTest-01-GA135397,[ValidTurnover]:74.5715,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.132,[RoundStartTime]:2020/09/16 16:14:04.132
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0043,[RoundId]:Mexico-UNITTest-01-GA133061,[ValidTurnover]:86.973,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.123,[RoundStartTime]:2020/09/16 16:14:04.123
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0043,[RoundId]:Mexico-UNITTest-01-GA136281,[ValidTurnover]:87.2536,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.136,[RoundStartTime]:2020/09/16 16:14:04.136
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0043,[RoundId]:Mexico-UNITTest-01-GA134668,[ValidTurnover]:89.6956,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.130,[RoundStartTime]:2020/09/16 16:14:04.130
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0043,[RoundId]:Mexico-UNITTest-01-GA133655,[ValidTurnover]:92.345,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.126,[RoundStartTime]:2020/09/16 16:14:04.126
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0043,[RoundId]:Mexico-UNITTest-01-GA135176,[ValidTurnover]:92.9044,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.132,[RoundStartTime]:2020/09/16 16:14:04.132
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0043,[RoundId]:Mexico-UNITTest-01-GA132274,[ValidTurnover]:94.3481,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.120,[RoundStartTime]:2020/09/16 16:14:04.120
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0043,[RoundId]:Mexico-UNITTest-01-GA134267,[ValidTurnover]:95.163,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.128,[RoundStartTime]:2020/09/16 16:14:04.128
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0043,[RoundId]:Mexico-UNITTest-01-GA132723,[ValidTurnover]:97.9105,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.122,[RoundStartTime]:2020/09/16 16:14:04.122
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0043,[RoundId]:Mexico-UNITTest-01-GA136818,[ValidTurnover]:99.5365,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.138,[RoundStartTime]:2020/09/16 16:14:04.138
------ 總和: 919.6267 ------
------ 平均: 76.6 ------
