------ Red packets start ------
[RuleId]:4332,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:RP,[DetailId]:4332000020327,[Seq]:000020327,[UserId]:Kenji0264,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L2,[RewardTime]:2020/09/16 16:14:53.627,[DrawTime]:null
[RuleId]:4332,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:RP,[DetailId]:4332000020580,[Seq]:000020580,[UserId]:Kenji0264,[Reward]:10,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L2,[RewardTime]:2020/09/16 16:15:24.687,[DrawTime]:null
[RuleId]:4332,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:RP,[DetailId]:4332000020998,[Seq]:000020998,[UserId]:Kenji0264,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L2,[RewardTime]:2020/09/16 16:16:05.759,[DrawTime]:null
[RuleId]:4332,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:RP,[DetailId]:4332000021544,[Seq]:000021544,[UserId]:Kenji0264,[Reward]:6,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L2,[RewardTime]:2020/09/16 16:17:11.600,[DrawTime]:null
[RuleId]:4332,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:RP,[DetailId]:4332000022078,[Seq]:000022078,[UserId]:Kenji0264,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L2,[RewardTime]:2020/09/16 16:18:21.474,[DrawTime]:null
------ 總獎金: 16 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0264,[RoundId]:Mexico-UNITTest-01-GA16606,[ValidTurnover]:51.3193,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.973,[RoundStartTime]:2020/09/16 16:14:03.973
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0264,[RoundId]:Mexico-UNITTest-01-GA14107,[ValidTurnover]:51.6352,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.949,[RoundStartTime]:2020/09/16 16:14:03.949
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0264,[RoundId]:Mexico-UNITTest-01-GA17023,[ValidTurnover]:59.7492,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.978,[RoundStartTime]:2020/09/16 16:14:03.978
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0264,[RoundId]:Mexico-UNITTest-01-GA16150,[ValidTurnover]:60.6727,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.969,[RoundStartTime]:2020/09/16 16:14:03.969
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0264,[RoundId]:Mexico-UNITTest-01-GA17696,[ValidTurnover]:63.5831,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.984,[RoundStartTime]:2020/09/16 16:14:03.984
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0264,[RoundId]:Mexico-UNITTest-01-GA11338,[ValidTurnover]:64.4323,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.923,[RoundStartTime]:2020/09/16 16:14:03.923
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0264,[RoundId]:Mexico-UNITTest-01-GA11260,[ValidTurnover]:67.1455,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.921,[RoundStartTime]:2020/09/16 16:14:03.921
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0264,[RoundId]:Mexico-UNITTest-01-GA10190,[ValidTurnover]:72.0722,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.890,[RoundStartTime]:2020/09/16 16:14:03.890
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0264,[RoundId]:Mexico-UNITTest-01-GA13943,[ValidTurnover]:72.4425,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.948,[RoundStartTime]:2020/09/16 16:14:03.948
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0264,[RoundId]:Mexico-UNITTest-01-GA14277,[ValidTurnover]:73.9189,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.951,[RoundStartTime]:2020/09/16 16:14:03.951
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0264,[RoundId]:Mexico-UNITTest-01-GA15042,[ValidTurnover]:74.0068,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.957,[RoundStartTime]:2020/09/16 16:14:03.957
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0264,[RoundId]:Mexico-UNITTest-01-GA18066,[ValidTurnover]:83.5641,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.986,[RoundStartTime]:2020/09/16 16:14:03.986
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0264,[RoundId]:Mexico-UNITTest-01-GA12246,[ValidTurnover]:86.7903,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.931,[RoundStartTime]:2020/09/16 16:14:03.931
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0264,[RoundId]:Mexico-UNITTest-01-GA18103,[ValidTurnover]:92.6,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.986,[RoundStartTime]:2020/09/16 16:14:03.986
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0264,[RoundId]:Mexico-UNITTest-01-GA15297,[ValidTurnover]:93.3394,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.959,[RoundStartTime]:2020/09/16 16:14:03.959
------ 總和: 794.5418 ------
------ 平均: 66.2 ------
--- 紅包: 2 ---
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0264,[RoundId]:Mexico-UNITTest-01-GA18245,[ValidTurnover]:53.5321,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.988,[RoundStartTime]:2020/09/16 16:14:03.988
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0264,[RoundId]:Mexico-UNITTest-01-GA19618,[ValidTurnover]:53.9024,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.999,[RoundStartTime]:2020/09/16 16:14:03.999
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0264,[RoundId]:Mexico-UNITTest-01-GA112263,[ValidTurnover]:54.9417,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.023,[RoundStartTime]:2020/09/16 16:14:04.023
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0264,[RoundId]:Mexico-UNITTest-01-GA18905,[ValidTurnover]:58.2816,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.994,[RoundStartTime]:2020/09/16 16:14:03.994
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0264,[RoundId]:Mexico-UNITTest-01-GA18257,[ValidTurnover]:63.398,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.988,[RoundStartTime]:2020/09/16 16:14:03.988
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0264,[RoundId]:Mexico-UNITTest-01-GA110977,[ValidTurnover]:64.8911,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.014,[RoundStartTime]:2020/09/16 16:14:04.014
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0264,[RoundId]:Mexico-UNITTest-01-GA110045,[ValidTurnover]:68.9647,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.003,[RoundStartTime]:2020/09/16 16:14:04.003
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0264,[RoundId]:Mexico-UNITTest-01-GA19578,[ValidTurnover]:69.7903,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.999,[RoundStartTime]:2020/09/16 16:14:03.999
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0264,[RoundId]:Mexico-UNITTest-01-GA19944,[ValidTurnover]:75.1951,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.002,[RoundStartTime]:2020/09/16 16:14:04.002
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0264,[RoundId]:Mexico-UNITTest-01-GA18484,[ValidTurnover]:76.1184,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.990,[RoundStartTime]:2020/09/16 16:14:03.990
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0264,[RoundId]:Mexico-UNITTest-01-GA110015,[ValidTurnover]:78.3521,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.003,[RoundStartTime]:2020/09/16 16:14:04.003
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0264,[RoundId]:Mexico-UNITTest-01-GA19024,[ValidTurnover]:78.9712,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.995,[RoundStartTime]:2020/09/16 16:14:03.995
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0264,[RoundId]:Mexico-UNITTest-01-GA18543,[ValidTurnover]:83.8156,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.990,[RoundStartTime]:2020/09/16 16:14:03.990
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0264,[RoundId]:Mexico-UNITTest-01-GA112291,[ValidTurnover]:94.2501,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.023,[RoundStartTime]:2020/09/16 16:14:04.023
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0264,[RoundId]:Mexico-UNITTest-01-GA110768,[ValidTurnover]:97.6086,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.012,[RoundStartTime]:2020/09/16 16:14:04.012
------ 總和: 796.3387 ------
------ 平均: 66.3 ------
--- 紅包: 3 ---
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0264,[RoundId]:Mexico-UNITTest-01-GA113644,[ValidTurnover]:53.4366,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.029,[RoundStartTime]:2020/09/16 16:14:04.029
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0264,[RoundId]:Mexico-UNITTest-01-GA113817,[ValidTurnover]:53.6207,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.030,[RoundStartTime]:2020/09/16 16:14:04.030
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0264,[RoundId]:Mexico-UNITTest-01-GA112508,[ValidTurnover]:58.6819,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.024,[RoundStartTime]:2020/09/16 16:14:04.024
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0264,[RoundId]:Mexico-UNITTest-01-GA112709,[ValidTurnover]:61.3509,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.025,[RoundStartTime]:2020/09/16 16:14:04.025
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0264,[RoundId]:Mexico-UNITTest-01-GA118268,[ValidTurnover]:63.6794,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.051,[RoundStartTime]:2020/09/16 16:14:04.051
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0264,[RoundId]:Mexico-UNITTest-01-GA118186,[ValidTurnover]:69.2963,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.050,[RoundStartTime]:2020/09/16 16:14:04.050
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0264,[RoundId]:Mexico-UNITTest-01-GA112724,[ValidTurnover]:69.3933,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.025,[RoundStartTime]:2020/09/16 16:14:04.025
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0264,[RoundId]:Mexico-UNITTest-01-GA116858,[ValidTurnover]:73.8116,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.045,[RoundStartTime]:2020/09/16 16:14:04.045
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0264,[RoundId]:Mexico-UNITTest-01-GA113008,[ValidTurnover]:81.1703,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.027,[RoundStartTime]:2020/09/16 16:14:04.027
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0264,[RoundId]:Mexico-UNITTest-01-GA113492,[ValidTurnover]:82.2226,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.029,[RoundStartTime]:2020/09/16 16:14:04.029
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0264,[RoundId]:Mexico-UNITTest-01-GA113143,[ValidTurnover]:85.6208,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.027,[RoundStartTime]:2020/09/16 16:14:04.027
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0264,[RoundId]:Mexico-UNITTest-01-GA112731,[ValidTurnover]:87.339,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.025,[RoundStartTime]:2020/09/16 16:14:04.025
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0264,[RoundId]:Mexico-UNITTest-01-GA114292,[ValidTurnover]:88.3583,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.032,[RoundStartTime]:2020/09/16 16:14:04.032
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0264,[RoundId]:Mexico-UNITTest-01-GA112563,[ValidTurnover]:91.8114,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.025,[RoundStartTime]:2020/09/16 16:14:04.025
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0264,[RoundId]:Mexico-UNITTest-01-GA112806,[ValidTurnover]:92.4187,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.026,[RoundStartTime]:2020/09/16 16:14:04.026
------ 總和: 839.6234 ------
------ 平均: 69.9 ------
--- 紅包: 4 ---
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0264,[RoundId]:Mexico-UNITTest-01-GA124656,[ValidTurnover]:51.9683,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.076,[RoundStartTime]:2020/09/16 16:14:04.076
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0264,[RoundId]:Mexico-UNITTest-01-GA127369,[ValidTurnover]:55.2337,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.088,[RoundStartTime]:2020/09/16 16:14:04.088
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0264,[RoundId]:Mexico-UNITTest-01-GA121922,[ValidTurnover]:59.0123,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.066,[RoundStartTime]:2020/09/16 16:14:04.066
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0264,[RoundId]:Mexico-UNITTest-01-GA119854,[ValidTurnover]:59.4094,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.057,[RoundStartTime]:2020/09/16 16:14:04.057
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0264,[RoundId]:Mexico-UNITTest-01-GA120790,[ValidTurnover]:64.7492,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.061,[RoundStartTime]:2020/09/16 16:14:04.061
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0264,[RoundId]:Mexico-UNITTest-01-GA125416,[ValidTurnover]:69.1762,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.079,[RoundStartTime]:2020/09/16 16:14:04.079
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0264,[RoundId]:Mexico-UNITTest-01-GA121521,[ValidTurnover]:73.7024,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.064,[RoundStartTime]:2020/09/16 16:14:04.064
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0264,[RoundId]:Mexico-UNITTest-01-GA121806,[ValidTurnover]:74.1524,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.065,[RoundStartTime]:2020/09/16 16:14:04.065
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0264,[RoundId]:Mexico-UNITTest-01-GA119666,[ValidTurnover]:74.9709,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.056,[RoundStartTime]:2020/09/16 16:14:04.056
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0264,[RoundId]:Mexico-UNITTest-01-GA125731,[ValidTurnover]:76.4233,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.080,[RoundStartTime]:2020/09/16 16:14:04.080
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0264,[RoundId]:Mexico-UNITTest-01-GA125021,[ValidTurnover]:78.2974,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.077,[RoundStartTime]:2020/09/16 16:14:04.077
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0264,[RoundId]:Mexico-UNITTest-01-GA119680,[ValidTurnover]:90.2561,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.057,[RoundStartTime]:2020/09/16 16:14:04.057
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0264,[RoundId]:Mexico-UNITTest-01-GA118625,[ValidTurnover]:91.4253,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.052,[RoundStartTime]:2020/09/16 16:14:04.052
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0264,[RoundId]:Mexico-UNITTest-01-GA123463,[ValidTurnover]:93.9986,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.072,[RoundStartTime]:2020/09/16 16:14:04.072
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0264,[RoundId]:Mexico-UNITTest-01-GA122487,[ValidTurnover]:96.4174,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.068,[RoundStartTime]:2020/09/16 16:14:04.068
------ 總和: 827.3516 ------
------ 平均: 68.9 ------
--- 紅包: 5 ---
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0264,[RoundId]:Mexico-UNITTest-01-GA134114,[ValidTurnover]:50.2484,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.128,[RoundStartTime]:2020/09/16 16:14:04.128
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0264,[RoundId]:Mexico-UNITTest-01-GA136431,[ValidTurnover]:55.9235,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.136,[RoundStartTime]:2020/09/16 16:14:04.136
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0264,[RoundId]:Mexico-UNITTest-01-GA135946,[ValidTurnover]:63.986,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.134,[RoundStartTime]:2020/09/16 16:14:04.134
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0264,[RoundId]:Mexico-UNITTest-01-GA131696,[ValidTurnover]:64.8592,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.118,[RoundStartTime]:2020/09/16 16:14:04.118
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0264,[RoundId]:Mexico-UNITTest-01-GA130564,[ValidTurnover]:65.7441,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.114,[RoundStartTime]:2020/09/16 16:14:04.114
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0264,[RoundId]:Mexico-UNITTest-01-GA134779,[ValidTurnover]:66.1864,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.130,[RoundStartTime]:2020/09/16 16:14:04.130
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0264,[RoundId]:Mexico-UNITTest-01-GA131922,[ValidTurnover]:77.0839,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.119,[RoundStartTime]:2020/09/16 16:14:04.119
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0264,[RoundId]:Mexico-UNITTest-01-GA128714,[ValidTurnover]:88.6403,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.094,[RoundStartTime]:2020/09/16 16:14:04.094
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0264,[RoundId]:Mexico-UNITTest-01-GA133339,[ValidTurnover]:89.4617,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.125,[RoundStartTime]:2020/09/16 16:14:04.125
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0264,[RoundId]:Mexico-UNITTest-01-GA127900,[ValidTurnover]:93.013,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.091,[RoundStartTime]:2020/09/16 16:14:04.091
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0264,[RoundId]:Mexico-UNITTest-01-GA130680,[ValidTurnover]:93.6149,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.114,[RoundStartTime]:2020/09/16 16:14:04.114
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0264,[RoundId]:Mexico-UNITTest-01-GA130709,[ValidTurnover]:94.5752,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.115,[RoundStartTime]:2020/09/16 16:14:04.115
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0264,[RoundId]:Mexico-UNITTest-01-GA135920,[ValidTurnover]:95.5082,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.134,[RoundStartTime]:2020/09/16 16:14:04.134
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0264,[RoundId]:Mexico-UNITTest-01-GA128976,[ValidTurnover]:96.846,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.095,[RoundStartTime]:2020/09/16 16:14:04.095
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0264,[RoundId]:Mexico-UNITTest-01-GA136382,[ValidTurnover]:96.8776,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.136,[RoundStartTime]:2020/09/16 16:14:04.136
------ 總和: 903.3366 ------
------ 平均: 75.2 ------
