------ Red packets start ------
[RuleId]:4332,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:RP,[DetailId]:4332000020517,[Seq]:000020517,[UserId]:Kenji0233,[Reward]:9,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L2,[RewardTime]:2020/09/16 16:15:12.451,[DrawTime]:null
[RuleId]:4332,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:RP,[DetailId]:4332000020528,[Seq]:000020528,[UserId]:Kenji0233,[Reward]:7,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L2,[RewardTime]:2020/09/16 16:15:13.384,[DrawTime]:null
[RuleId]:4332,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:RP,[DetailId]:4332000020931,[Seq]:000020931,[UserId]:Kenji0233,[Reward]:9,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L2,[RewardTime]:2020/09/16 16:15:55.089,[DrawTime]:null
[RuleId]:4332,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:RP,[DetailId]:4332000021669,[Seq]:000021669,[UserId]:Kenji0233,[Reward]:2,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L2,[RewardTime]:2020/09/16 16:17:24.596,[DrawTime]:null
[RuleId]:4332,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:RP,[DetailId]:4332000022211,[Seq]:000022211,[UserId]:Kenji0233,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L2,[RewardTime]:2020/09/16 16:18:34.411,[DrawTime]:null
------ 總獎金: 27 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0233,[RoundId]:Mexico-UNITTest-01-GA15165,[ValidTurnover]:50.4131,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.958,[RoundStartTime]:2020/09/16 16:14:03.958
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0233,[RoundId]:Mexico-UNITTest-01-GA12938,[ValidTurnover]:60.3852,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.938,[RoundStartTime]:2020/09/16 16:14:03.938
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0233,[RoundId]:Mexico-UNITTest-01-GA13696,[ValidTurnover]:63.7359,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.945,[RoundStartTime]:2020/09/16 16:14:03.945
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0233,[RoundId]:Mexico-UNITTest-01-GA10762,[ValidTurnover]:67.2942,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.914,[RoundStartTime]:2020/09/16 16:14:03.914
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0233,[RoundId]:Mexico-UNITTest-01-GA16829,[ValidTurnover]:72.0569,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.976,[RoundStartTime]:2020/09/16 16:14:03.976
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0233,[RoundId]:Mexico-UNITTest-01-GA13069,[ValidTurnover]:74.8553,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.939,[RoundStartTime]:2020/09/16 16:14:03.939
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0233,[RoundId]:Mexico-UNITTest-01-GA10880,[ValidTurnover]:76.3987,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.915,[RoundStartTime]:2020/09/16 16:14:03.915
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0233,[RoundId]:Mexico-UNITTest-01-GA14422,[ValidTurnover]:77.1955,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.952,[RoundStartTime]:2020/09/16 16:14:03.952
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0233,[RoundId]:Mexico-UNITTest-01-GA10147,[ValidTurnover]:78.9646,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.888,[RoundStartTime]:2020/09/16 16:14:03.888
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0233,[RoundId]:Mexico-UNITTest-01-GA10320,[ValidTurnover]:83.6627,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.895,[RoundStartTime]:2020/09/16 16:14:03.895
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0233,[RoundId]:Mexico-UNITTest-01-GA12598,[ValidTurnover]:89.3517,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.934,[RoundStartTime]:2020/09/16 16:14:03.934
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0233,[RoundId]:Mexico-UNITTest-01-GA12184,[ValidTurnover]:92.2613,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.930,[RoundStartTime]:2020/09/16 16:14:03.930
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0233,[RoundId]:Mexico-UNITTest-01-GA11497,[ValidTurnover]:93.7755,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.924,[RoundStartTime]:2020/09/16 16:14:03.924
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0233,[RoundId]:Mexico-UNITTest-01-GA12434,[ValidTurnover]:95.8684,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.932,[RoundStartTime]:2020/09/16 16:14:03.932
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0233,[RoundId]:Mexico-UNITTest-01-GA10487,[ValidTurnover]:95.94,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.903,[RoundStartTime]:2020/09/16 16:14:03.903
------ 總和: 886.5751 ------
------ 平均: 73.8 ------
--- 紅包: 2 ---
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0233,[RoundId]:Mexico-UNITTest-01-GA19466,[ValidTurnover]:50.3425,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.998,[RoundStartTime]:2020/09/16 16:14:03.998
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0233,[RoundId]:Mexico-UNITTest-01-GA110220,[ValidTurnover]:50.7481,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.005,[RoundStartTime]:2020/09/16 16:14:04.005
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0233,[RoundId]:Mexico-UNITTest-01-GA19711,[ValidTurnover]:59.3653,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.000,[RoundStartTime]:2020/09/16 16:14:04.000
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0233,[RoundId]:Mexico-UNITTest-01-GA110421,[ValidTurnover]:60.0001,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.008,[RoundStartTime]:2020/09/16 16:14:04.008
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0233,[RoundId]:Mexico-UNITTest-01-GA17854,[ValidTurnover]:60.4729,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.985,[RoundStartTime]:2020/09/16 16:14:03.985
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0233,[RoundId]:Mexico-UNITTest-01-GA19229,[ValidTurnover]:65.5823,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.996,[RoundStartTime]:2020/09/16 16:14:03.996
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0233,[RoundId]:Mexico-UNITTest-01-GA19979,[ValidTurnover]:65.9397,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.002,[RoundStartTime]:2020/09/16 16:14:04.002
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0233,[RoundId]:Mexico-UNITTest-01-GA17941,[ValidTurnover]:72.5524,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.985,[RoundStartTime]:2020/09/16 16:14:03.985
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0233,[RoundId]:Mexico-UNITTest-01-GA19492,[ValidTurnover]:74.2071,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.998,[RoundStartTime]:2020/09/16 16:14:03.998
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0233,[RoundId]:Mexico-UNITTest-01-GA17641,[ValidTurnover]:74.7309,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.984,[RoundStartTime]:2020/09/16 16:14:03.984
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0233,[RoundId]:Mexico-UNITTest-01-GA17101,[ValidTurnover]:79.2842,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.979,[RoundStartTime]:2020/09/16 16:14:03.979
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0233,[RoundId]:Mexico-UNITTest-01-GA19609,[ValidTurnover]:82.7714,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.999,[RoundStartTime]:2020/09/16 16:14:03.999
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0233,[RoundId]:Mexico-UNITTest-01-GA18205,[ValidTurnover]:86.526,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.988,[RoundStartTime]:2020/09/16 16:14:03.988
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0233,[RoundId]:Mexico-UNITTest-01-GA18660,[ValidTurnover]:87.9582,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.991,[RoundStartTime]:2020/09/16 16:14:03.991
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0233,[RoundId]:Mexico-UNITTest-01-GA17353,[ValidTurnover]:89.4935,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.981,[RoundStartTime]:2020/09/16 16:14:03.981
------ 總和: 795.9969 ------
------ 平均: 66.3 ------
--- 紅包: 3 ---
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0233,[RoundId]:Mexico-UNITTest-01-GA116439,[ValidTurnover]:56.788,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.043,[RoundStartTime]:2020/09/16 16:14:04.043
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0233,[RoundId]:Mexico-UNITTest-01-GA115694,[ValidTurnover]:59.2443,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.040,[RoundStartTime]:2020/09/16 16:14:04.040
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0233,[RoundId]:Mexico-UNITTest-01-GA114029,[ValidTurnover]:62.1287,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.031,[RoundStartTime]:2020/09/16 16:14:04.031
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0233,[RoundId]:Mexico-UNITTest-01-GA112346,[ValidTurnover]:64.8175,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.024,[RoundStartTime]:2020/09/16 16:14:04.024
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0233,[RoundId]:Mexico-UNITTest-01-GA112457,[ValidTurnover]:66.646,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.024,[RoundStartTime]:2020/09/16 16:14:04.024
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0233,[RoundId]:Mexico-UNITTest-01-GA114806,[ValidTurnover]:75.4681,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.035,[RoundStartTime]:2020/09/16 16:14:04.035
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0233,[RoundId]:Mexico-UNITTest-01-GA114411,[ValidTurnover]:76.0451,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.033,[RoundStartTime]:2020/09/16 16:14:04.033
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0233,[RoundId]:Mexico-UNITTest-01-GA116357,[ValidTurnover]:76.7997,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.042,[RoundStartTime]:2020/09/16 16:14:04.042
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0233,[RoundId]:Mexico-UNITTest-01-GA113414,[ValidTurnover]:79.2522,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.028,[RoundStartTime]:2020/09/16 16:14:04.028
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0233,[RoundId]:Mexico-UNITTest-01-GA112759,[ValidTurnover]:81.8957,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.026,[RoundStartTime]:2020/09/16 16:14:04.026
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0233,[RoundId]:Mexico-UNITTest-01-GA115312,[ValidTurnover]:89.6786,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.038,[RoundStartTime]:2020/09/16 16:14:04.038
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0233,[RoundId]:Mexico-UNITTest-01-GA116762,[ValidTurnover]:89.824,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.044,[RoundStartTime]:2020/09/16 16:14:04.044
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0233,[RoundId]:Mexico-UNITTest-01-GA111891,[ValidTurnover]:89.9197,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.022,[RoundStartTime]:2020/09/16 16:14:04.022
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0233,[RoundId]:Mexico-UNITTest-01-GA110778,[ValidTurnover]:92.4862,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.012,[RoundStartTime]:2020/09/16 16:14:04.012
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0233,[RoundId]:Mexico-UNITTest-01-GA110766,[ValidTurnover]:98.6777,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.012,[RoundStartTime]:2020/09/16 16:14:04.012
------ 總和: 878.5879 ------
------ 平均: 73.2 ------
--- 紅包: 4 ---
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0233,[RoundId]:Mexico-UNITTest-01-GA126154,[ValidTurnover]:50.0988,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.082,[RoundStartTime]:2020/09/16 16:14:04.082
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0233,[RoundId]:Mexico-UNITTest-01-GA127316,[ValidTurnover]:50.246,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.088,[RoundStartTime]:2020/09/16 16:14:04.088
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0233,[RoundId]:Mexico-UNITTest-01-GA118274,[ValidTurnover]:54.5072,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.051,[RoundStartTime]:2020/09/16 16:14:04.051
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0233,[RoundId]:Mexico-UNITTest-01-GA125137,[ValidTurnover]:56.8239,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.078,[RoundStartTime]:2020/09/16 16:14:04.078
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0233,[RoundId]:Mexico-UNITTest-01-GA119286,[ValidTurnover]:57.4756,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.055,[RoundStartTime]:2020/09/16 16:14:04.055
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0233,[RoundId]:Mexico-UNITTest-01-GA124954,[ValidTurnover]:59.7837,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.077,[RoundStartTime]:2020/09/16 16:14:04.077
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0233,[RoundId]:Mexico-UNITTest-01-GA117087,[ValidTurnover]:75.1193,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.046,[RoundStartTime]:2020/09/16 16:14:04.046
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0233,[RoundId]:Mexico-UNITTest-01-GA126559,[ValidTurnover]:75.2645,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.083,[RoundStartTime]:2020/09/16 16:14:04.083
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0233,[RoundId]:Mexico-UNITTest-01-GA124552,[ValidTurnover]:76.257,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.076,[RoundStartTime]:2020/09/16 16:14:04.076
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0233,[RoundId]:Mexico-UNITTest-01-GA121359,[ValidTurnover]:78.288,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.063,[RoundStartTime]:2020/09/16 16:14:04.063
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0233,[RoundId]:Mexico-UNITTest-01-GA121451,[ValidTurnover]:87.2985,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.064,[RoundStartTime]:2020/09/16 16:14:04.064
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0233,[RoundId]:Mexico-UNITTest-01-GA128839,[ValidTurnover]:91.9557,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.094,[RoundStartTime]:2020/09/16 16:14:04.094
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0233,[RoundId]:Mexico-UNITTest-01-GA118085,[ValidTurnover]:92.0053,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.050,[RoundStartTime]:2020/09/16 16:14:04.050
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0233,[RoundId]:Mexico-UNITTest-01-GA120347,[ValidTurnover]:96.0177,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.059,[RoundStartTime]:2020/09/16 16:14:04.059
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0233,[RoundId]:Mexico-UNITTest-01-GA126899,[ValidTurnover]:98.8458,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.086,[RoundStartTime]:2020/09/16 16:14:04.086
------ 總和: 813.1182 ------
------ 平均: 67.7 ------
--- 紅包: 5 ---
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0233,[RoundId]:Mexico-UNITTest-01-GA132740,[ValidTurnover]:54.8931,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.122,[RoundStartTime]:2020/09/16 16:14:04.122
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0233,[RoundId]:Mexico-UNITTest-01-GA131761,[ValidTurnover]:55.3972,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.119,[RoundStartTime]:2020/09/16 16:14:04.119
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0233,[RoundId]:Mexico-UNITTest-01-GA137204,[ValidTurnover]:60.35,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.139,[RoundStartTime]:2020/09/16 16:14:04.139
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0233,[RoundId]:Mexico-UNITTest-01-GA133497,[ValidTurnover]:60.6413,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.125,[RoundStartTime]:2020/09/16 16:14:04.125
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0233,[RoundId]:Mexico-UNITTest-01-GA135945,[ValidTurnover]:61.0492,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.134,[RoundStartTime]:2020/09/16 16:14:04.134
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0233,[RoundId]:Mexico-UNITTest-01-GA133888,[ValidTurnover]:64.4067,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.127,[RoundStartTime]:2020/09/16 16:14:04.127
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0233,[RoundId]:Mexico-UNITTest-01-GA132959,[ValidTurnover]:66.1956,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.123,[RoundStartTime]:2020/09/16 16:14:04.123
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0233,[RoundId]:Mexico-UNITTest-01-GA133836,[ValidTurnover]:71.1487,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.127,[RoundStartTime]:2020/09/16 16:14:04.127
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0233,[RoundId]:Mexico-UNITTest-01-GA134784,[ValidTurnover]:75.7323,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.130,[RoundStartTime]:2020/09/16 16:14:04.130
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0233,[RoundId]:Mexico-UNITTest-01-GA136695,[ValidTurnover]:77.7576,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.137,[RoundStartTime]:2020/09/16 16:14:04.137
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0233,[RoundId]:Mexico-UNITTest-01-GA131965,[ValidTurnover]:86.6167,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.119,[RoundStartTime]:2020/09/16 16:14:04.119
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0233,[RoundId]:Mexico-UNITTest-01-GA136045,[ValidTurnover]:87.0724,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.135,[RoundStartTime]:2020/09/16 16:14:04.135
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0233,[RoundId]:Mexico-UNITTest-01-GA136051,[ValidTurnover]:90.1,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.135,[RoundStartTime]:2020/09/16 16:14:04.135
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0233,[RoundId]:Mexico-UNITTest-01-GA128982,[ValidTurnover]:98.3407,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.095,[RoundStartTime]:2020/09/16 16:14:04.095
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0233,[RoundId]:Mexico-UNITTest-01-GA130078,[ValidTurnover]:99.9829,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.099,[RoundStartTime]:2020/09/16 16:14:04.099
------ 總和: 821.2608 ------
------ 平均: 68.4 ------
