------ Red packets start ------
[RuleId]:4332,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:RP,[DetailId]:4332000020285,[Seq]:000020285,[UserId]:Kenji0127,[Reward]:3,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L2,[RewardTime]:2020/09/16 16:14:50.593,[DrawTime]:null
[RuleId]:4332,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:RP,[DetailId]:4332000020807,[Seq]:000020807,[UserId]:Kenji0127,[Reward]:7,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L2,[RewardTime]:2020/09/16 16:15:44.794,[DrawTime]:null
[RuleId]:4332,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:RP,[DetailId]:4332000021124,[Seq]:000021124,[UserId]:Kenji0127,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L2,[RewardTime]:2020/09/16 16:16:16.856,[DrawTime]:null
[RuleId]:4332,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:RP,[DetailId]:4332000021522,[Seq]:000021522,[UserId]:Kenji0127,[Reward]:8,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L2,[RewardTime]:2020/09/16 16:17:10.307,[DrawTime]:null
[RuleId]:4332,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:RP,[DetailId]:4332000022040,[Seq]:000022040,[UserId]:Kenji0127,[Reward]:93,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L2,[RewardTime]:2020/09/16 16:18:16.175,[DrawTime]:null
------ 總獎金: 111 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0127,[RoundId]:Mexico-UNITTest-01-GA14005,[ValidTurnover]:51.4806,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.948,[RoundStartTime]:2020/09/16 16:14:03.948
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0127,[RoundId]:Mexico-UNITTest-01-GA17857,[ValidTurnover]:52.5445,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.985,[RoundStartTime]:2020/09/16 16:14:03.985
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0127,[RoundId]:Mexico-UNITTest-01-GA17215,[ValidTurnover]:58.6097,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.980,[RoundStartTime]:2020/09/16 16:14:03.980
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0127,[RoundId]:Mexico-UNITTest-01-GA10090,[ValidTurnover]:65.56,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.883,[RoundStartTime]:2020/09/16 16:14:03.883
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0127,[RoundId]:Mexico-UNITTest-01-GA16351,[ValidTurnover]:66.0764,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.971,[RoundStartTime]:2020/09/16 16:14:03.971
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0127,[RoundId]:Mexico-UNITTest-01-GA14989,[ValidTurnover]:68.0376,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.956,[RoundStartTime]:2020/09/16 16:14:03.956
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0127,[RoundId]:Mexico-UNITTest-01-GA16324,[ValidTurnover]:70.9498,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.970,[RoundStartTime]:2020/09/16 16:14:03.970
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0127,[RoundId]:Mexico-UNITTest-01-GA17568,[ValidTurnover]:71.4171,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.983,[RoundStartTime]:2020/09/16 16:14:03.983
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0127,[RoundId]:Mexico-UNITTest-01-GA16988,[ValidTurnover]:78.126,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.978,[RoundStartTime]:2020/09/16 16:14:03.978
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0127,[RoundId]:Mexico-UNITTest-01-GA11446,[ValidTurnover]:80.981,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.924,[RoundStartTime]:2020/09/16 16:14:03.924
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0127,[RoundId]:Mexico-UNITTest-01-GA17118,[ValidTurnover]:85.6342,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.979,[RoundStartTime]:2020/09/16 16:14:03.979
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0127,[RoundId]:Mexico-UNITTest-01-GA12747,[ValidTurnover]:88.7463,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.936,[RoundStartTime]:2020/09/16 16:14:03.936
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0127,[RoundId]:Mexico-UNITTest-01-GA15255,[ValidTurnover]:89.4537,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.959,[RoundStartTime]:2020/09/16 16:14:03.959
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0127,[RoundId]:Mexico-UNITTest-01-GA15971,[ValidTurnover]:97.5991,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.967,[RoundStartTime]:2020/09/16 16:14:03.967
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0127,[RoundId]:Mexico-UNITTest-01-GA15478,[ValidTurnover]:99.4547,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.961,[RoundStartTime]:2020/09/16 16:14:03.961
------ 總和: 838.1632 ------
------ 平均: 69.8 ------
--- 紅包: 2 ---
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0127,[RoundId]:Mexico-UNITTest-01-GA111829,[ValidTurnover]:50.6048,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.021,[RoundStartTime]:2020/09/16 16:14:04.021
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0127,[RoundId]:Mexico-UNITTest-01-GA110837,[ValidTurnover]:52.8903,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.012,[RoundStartTime]:2020/09/16 16:14:04.012
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0127,[RoundId]:Mexico-UNITTest-01-GA115110,[ValidTurnover]:58.349,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.037,[RoundStartTime]:2020/09/16 16:14:04.037
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0127,[RoundId]:Mexico-UNITTest-01-GA18711,[ValidTurnover]:70.2652,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.992,[RoundStartTime]:2020/09/16 16:14:03.992
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0127,[RoundId]:Mexico-UNITTest-01-GA112155,[ValidTurnover]:72.4755,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.023,[RoundStartTime]:2020/09/16 16:14:04.023
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0127,[RoundId]:Mexico-UNITTest-01-GA114006,[ValidTurnover]:74.1931,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.031,[RoundStartTime]:2020/09/16 16:14:04.031
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0127,[RoundId]:Mexico-UNITTest-01-GA113523,[ValidTurnover]:75.3627,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.029,[RoundStartTime]:2020/09/16 16:14:04.029
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0127,[RoundId]:Mexico-UNITTest-01-GA115365,[ValidTurnover]:79.8869,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.038,[RoundStartTime]:2020/09/16 16:14:04.038
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0127,[RoundId]:Mexico-UNITTest-01-GA18652,[ValidTurnover]:82.062,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.991,[RoundStartTime]:2020/09/16 16:14:03.991
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0127,[RoundId]:Mexico-UNITTest-01-GA111234,[ValidTurnover]:83.3807,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.016,[RoundStartTime]:2020/09/16 16:14:04.016
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0127,[RoundId]:Mexico-UNITTest-01-GA113129,[ValidTurnover]:85.6477,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.027,[RoundStartTime]:2020/09/16 16:14:04.027
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0127,[RoundId]:Mexico-UNITTest-01-GA114493,[ValidTurnover]:88.2769,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.033,[RoundStartTime]:2020/09/16 16:14:04.033
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0127,[RoundId]:Mexico-UNITTest-01-GA114361,[ValidTurnover]:94.9883,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.033,[RoundStartTime]:2020/09/16 16:14:04.033
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0127,[RoundId]:Mexico-UNITTest-01-GA111618,[ValidTurnover]:95.7366,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.020,[RoundStartTime]:2020/09/16 16:14:04.020
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0127,[RoundId]:Mexico-UNITTest-01-GA113769,[ValidTurnover]:99.516,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.030,[RoundStartTime]:2020/09/16 16:14:04.030
------ 總和: 873.3948 ------
------ 平均: 72.7 ------
--- 紅包: 3 ---
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0127,[RoundId]:Mexico-UNITTest-01-GA118817,[ValidTurnover]:52.621,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.053,[RoundStartTime]:2020/09/16 16:14:04.053
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0127,[RoundId]:Mexico-UNITTest-01-GA117562,[ValidTurnover]:56.6218,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.048,[RoundStartTime]:2020/09/16 16:14:04.048
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0127,[RoundId]:Mexico-UNITTest-01-GA119397,[ValidTurnover]:57.7016,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.055,[RoundStartTime]:2020/09/16 16:14:04.055
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0127,[RoundId]:Mexico-UNITTest-01-GA118423,[ValidTurnover]:58.4204,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.051,[RoundStartTime]:2020/09/16 16:14:04.051
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0127,[RoundId]:Mexico-UNITTest-01-GA120087,[ValidTurnover]:59.9782,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.058,[RoundStartTime]:2020/09/16 16:14:04.058
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0127,[RoundId]:Mexico-UNITTest-01-GA119445,[ValidTurnover]:66.0445,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.056,[RoundStartTime]:2020/09/16 16:14:04.056
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0127,[RoundId]:Mexico-UNITTest-01-GA115891,[ValidTurnover]:67.5543,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.040,[RoundStartTime]:2020/09/16 16:14:04.040
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0127,[RoundId]:Mexico-UNITTest-01-GA117167,[ValidTurnover]:76.2668,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.046,[RoundStartTime]:2020/09/16 16:14:04.046
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0127,[RoundId]:Mexico-UNITTest-01-GA116396,[ValidTurnover]:84.9479,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.043,[RoundStartTime]:2020/09/16 16:14:04.043
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0127,[RoundId]:Mexico-UNITTest-01-GA117030,[ValidTurnover]:87.5783,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.046,[RoundStartTime]:2020/09/16 16:14:04.046
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0127,[RoundId]:Mexico-UNITTest-01-GA117984,[ValidTurnover]:87.6416,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.050,[RoundStartTime]:2020/09/16 16:14:04.050
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0127,[RoundId]:Mexico-UNITTest-01-GA120841,[ValidTurnover]:89.4834,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.061,[RoundStartTime]:2020/09/16 16:14:04.061
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0127,[RoundId]:Mexico-UNITTest-01-GA119974,[ValidTurnover]:90.4329,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.058,[RoundStartTime]:2020/09/16 16:14:04.058
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0127,[RoundId]:Mexico-UNITTest-01-GA116173,[ValidTurnover]:91.8109,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.042,[RoundStartTime]:2020/09/16 16:14:04.042
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0127,[RoundId]:Mexico-UNITTest-01-GA119198,[ValidTurnover]:99.7031,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.055,[RoundStartTime]:2020/09/16 16:14:04.055
------ 總和: 844.8598 ------
------ 平均: 70.4 ------
--- 紅包: 4 ---
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0127,[RoundId]:Mexico-UNITTest-01-GA123011,[ValidTurnover]:50.1758,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.070,[RoundStartTime]:2020/09/16 16:14:04.070
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0127,[RoundId]:Mexico-UNITTest-01-GA122454,[ValidTurnover]:56.9037,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.068,[RoundStartTime]:2020/09/16 16:14:04.068
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0127,[RoundId]:Mexico-UNITTest-01-GA127023,[ValidTurnover]:59.9053,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.086,[RoundStartTime]:2020/09/16 16:14:04.086
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0127,[RoundId]:Mexico-UNITTest-01-GA122687,[ValidTurnover]:60.037,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.069,[RoundStartTime]:2020/09/16 16:14:04.069
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0127,[RoundId]:Mexico-UNITTest-01-GA122799,[ValidTurnover]:61.5938,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.069,[RoundStartTime]:2020/09/16 16:14:04.069
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0127,[RoundId]:Mexico-UNITTest-01-GA123950,[ValidTurnover]:63.9298,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.073,[RoundStartTime]:2020/09/16 16:14:04.073
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0127,[RoundId]:Mexico-UNITTest-01-GA123664,[ValidTurnover]:66.5028,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.072,[RoundStartTime]:2020/09/16 16:14:04.072
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0127,[RoundId]:Mexico-UNITTest-01-GA126602,[ValidTurnover]:67.1713,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.084,[RoundStartTime]:2020/09/16 16:14:04.084
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0127,[RoundId]:Mexico-UNITTest-01-GA121869,[ValidTurnover]:71.7084,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.065,[RoundStartTime]:2020/09/16 16:14:04.065
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0127,[RoundId]:Mexico-UNITTest-01-GA126797,[ValidTurnover]:81.0212,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.085,[RoundStartTime]:2020/09/16 16:14:04.085
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0127,[RoundId]:Mexico-UNITTest-01-GA122575,[ValidTurnover]:81.9271,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.068,[RoundStartTime]:2020/09/16 16:14:04.068
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0127,[RoundId]:Mexico-UNITTest-01-GA121064,[ValidTurnover]:82.8489,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.062,[RoundStartTime]:2020/09/16 16:14:04.062
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0127,[RoundId]:Mexico-UNITTest-01-GA120910,[ValidTurnover]:84.1478,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.062,[RoundStartTime]:2020/09/16 16:14:04.062
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0127,[RoundId]:Mexico-UNITTest-01-GA125188,[ValidTurnover]:88.4005,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.078,[RoundStartTime]:2020/09/16 16:14:04.078
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0127,[RoundId]:Mexico-UNITTest-01-GA126163,[ValidTurnover]:95.682,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.082,[RoundStartTime]:2020/09/16 16:14:04.082
------ 總和: 803.7251 ------
------ 平均: 66.9 ------
--- 紅包: 5 ---
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0127,[RoundId]:Mexico-UNITTest-01-GA136592,[ValidTurnover]:50.8864,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.137,[RoundStartTime]:2020/09/16 16:14:04.137
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0127,[RoundId]:Mexico-UNITTest-01-GA135161,[ValidTurnover]:51.9484,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.132,[RoundStartTime]:2020/09/16 16:14:04.132
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0127,[RoundId]:Mexico-UNITTest-01-GA136631,[ValidTurnover]:54.03,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.137,[RoundStartTime]:2020/09/16 16:14:04.137
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0127,[RoundId]:Mexico-UNITTest-01-GA128039,[ValidTurnover]:54.2227,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.091,[RoundStartTime]:2020/09/16 16:14:04.091
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0127,[RoundId]:Mexico-UNITTest-01-GA127295,[ValidTurnover]:55.1193,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.088,[RoundStartTime]:2020/09/16 16:14:04.088
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0127,[RoundId]:Mexico-UNITTest-01-GA134179,[ValidTurnover]:63.3644,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.128,[RoundStartTime]:2020/09/16 16:14:04.128
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0127,[RoundId]:Mexico-UNITTest-01-GA129820,[ValidTurnover]:64.0166,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.098,[RoundStartTime]:2020/09/16 16:14:04.098
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0127,[RoundId]:Mexico-UNITTest-01-GA130412,[ValidTurnover]:70.1768,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.113,[RoundStartTime]:2020/09/16 16:14:04.113
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0127,[RoundId]:Mexico-UNITTest-01-GA129623,[ValidTurnover]:72.7747,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.097,[RoundStartTime]:2020/09/16 16:14:04.097
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0127,[RoundId]:Mexico-UNITTest-01-GA134972,[ValidTurnover]:73.7148,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.131,[RoundStartTime]:2020/09/16 16:14:04.131
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0127,[RoundId]:Mexico-UNITTest-01-GA129427,[ValidTurnover]:74.4567,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.096,[RoundStartTime]:2020/09/16 16:14:04.096
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0127,[RoundId]:Mexico-UNITTest-01-GA129157,[ValidTurnover]:85.4718,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.095,[RoundStartTime]:2020/09/16 16:14:04.095
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0127,[RoundId]:Mexico-UNITTest-01-GA135991,[ValidTurnover]:88.4018,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.135,[RoundStartTime]:2020/09/16 16:14:04.135
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0127,[RoundId]:Mexico-UNITTest-01-GA135630,[ValidTurnover]:90.4226,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.133,[RoundStartTime]:2020/09/16 16:14:04.133
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0127,[RoundId]:Mexico-UNITTest-01-GA135625,[ValidTurnover]:97.1034,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.133,[RoundStartTime]:2020/09/16 16:14:04.133
------ 總和: 770.1826 ------
------ 平均: 64.1 ------
