------ Red packets start ------
[RuleId]:4332,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:RP,[DetailId]:4332000020357,[Seq]:000020357,[UserId]:Kenji0315,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L2,[RewardTime]:2020/09/16 16:14:55.540,[DrawTime]:null
[RuleId]:4332,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:RP,[DetailId]:4332000020942,[Seq]:000020942,[UserId]:Kenji0315,[Reward]:88,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L2,[RewardTime]:2020/09/16 16:15:55.826,[DrawTime]:null
[RuleId]:4332,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:RP,[DetailId]:4332000021308,[Seq]:000021308,[UserId]:Kenji0315,[Reward]:10,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L2,[RewardTime]:2020/09/16 16:16:49.190,[DrawTime]:null
[RuleId]:4332,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:RP,[DetailId]:4332000021667,[Seq]:000021667,[UserId]:Kenji0315,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L2,[RewardTime]:2020/09/16 16:17:24.226,[DrawTime]:null
[RuleId]:4332,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:RP,[DetailId]:4332000022291,[Seq]:000022291,[UserId]:Kenji0315,[Reward]:4,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L2,[RewardTime]:2020/09/16 16:18:41.574,[DrawTime]:null
------ 總獎金: 102 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0315,[RoundId]:Mexico-UNITTest-01-GA13398,[ValidTurnover]:58.0856,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.942,[RoundStartTime]:2020/09/16 16:14:03.942
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0315,[RoundId]:Mexico-UNITTest-01-GA15410,[ValidTurnover]:62.5684,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.961,[RoundStartTime]:2020/09/16 16:14:03.961
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0315,[RoundId]:Mexico-UNITTest-01-GA10941,[ValidTurnover]:66.1819,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.916,[RoundStartTime]:2020/09/16 16:14:03.916
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0315,[RoundId]:Mexico-UNITTest-01-GA17435,[ValidTurnover]:67.4365,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.982,[RoundStartTime]:2020/09/16 16:14:03.982
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0315,[RoundId]:Mexico-UNITTest-01-GA17439,[ValidTurnover]:73.0828,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.982,[RoundStartTime]:2020/09/16 16:14:03.982
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0315,[RoundId]:Mexico-UNITTest-01-GA15236,[ValidTurnover]:73.4532,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.959,[RoundStartTime]:2020/09/16 16:14:03.959
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0315,[RoundId]:Mexico-UNITTest-01-GA13810,[ValidTurnover]:75.7925,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.946,[RoundStartTime]:2020/09/16 16:14:03.946
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0315,[RoundId]:Mexico-UNITTest-01-GA10494,[ValidTurnover]:77.9985,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.904,[RoundStartTime]:2020/09/16 16:14:03.904
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0315,[RoundId]:Mexico-UNITTest-01-GA15518,[ValidTurnover]:79.0193,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.962,[RoundStartTime]:2020/09/16 16:14:03.962
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0315,[RoundId]:Mexico-UNITTest-01-GA14255,[ValidTurnover]:80.3397,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.950,[RoundStartTime]:2020/09/16 16:14:03.950
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0315,[RoundId]:Mexico-UNITTest-01-GA12300,[ValidTurnover]:82.7614,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.931,[RoundStartTime]:2020/09/16 16:14:03.931
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0315,[RoundId]:Mexico-UNITTest-01-GA10400,[ValidTurnover]:84.2732,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.899,[RoundStartTime]:2020/09/16 16:14:03.898
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0315,[RoundId]:Mexico-UNITTest-01-GA13304,[ValidTurnover]:87.3085,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.941,[RoundStartTime]:2020/09/16 16:14:03.941
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0315,[RoundId]:Mexico-UNITTest-01-GA18392,[ValidTurnover]:89.5875,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.989,[RoundStartTime]:2020/09/16 16:14:03.989
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0315,[RoundId]:Mexico-UNITTest-01-GA14139,[ValidTurnover]:97.7092,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.950,[RoundStartTime]:2020/09/16 16:14:03.950
------ 總和: 880.9930 ------
------ 平均: 73.4 ------
--- 紅包: 2 ---
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0315,[RoundId]:Mexico-UNITTest-01-GA114568,[ValidTurnover]:51.7519,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.033,[RoundStartTime]:2020/09/16 16:14:04.033
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0315,[RoundId]:Mexico-UNITTest-01-GA115362,[ValidTurnover]:52.9823,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.038,[RoundStartTime]:2020/09/16 16:14:04.038
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0315,[RoundId]:Mexico-UNITTest-01-GA112728,[ValidTurnover]:56.3801,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.025,[RoundStartTime]:2020/09/16 16:14:04.025
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0315,[RoundId]:Mexico-UNITTest-01-GA19490,[ValidTurnover]:63.8338,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.998,[RoundStartTime]:2020/09/16 16:14:03.998
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0315,[RoundId]:Mexico-UNITTest-01-GA116234,[ValidTurnover]:72.028,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.042,[RoundStartTime]:2020/09/16 16:14:04.042
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0315,[RoundId]:Mexico-UNITTest-01-GA112181,[ValidTurnover]:72.7694,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.023,[RoundStartTime]:2020/09/16 16:14:04.023
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0315,[RoundId]:Mexico-UNITTest-01-GA114015,[ValidTurnover]:77.8709,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.031,[RoundStartTime]:2020/09/16 16:14:04.031
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0315,[RoundId]:Mexico-UNITTest-01-GA113713,[ValidTurnover]:78.8547,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.030,[RoundStartTime]:2020/09/16 16:14:04.030
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0315,[RoundId]:Mexico-UNITTest-01-GA111721,[ValidTurnover]:82.4589,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.020,[RoundStartTime]:2020/09/16 16:14:04.020
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0315,[RoundId]:Mexico-UNITTest-01-GA114878,[ValidTurnover]:83.5468,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.036,[RoundStartTime]:2020/09/16 16:14:04.036
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0315,[RoundId]:Mexico-UNITTest-01-GA113242,[ValidTurnover]:91.7045,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.028,[RoundStartTime]:2020/09/16 16:14:04.028
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0315,[RoundId]:Mexico-UNITTest-01-GA115319,[ValidTurnover]:93.6861,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.038,[RoundStartTime]:2020/09/16 16:14:04.038
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0315,[RoundId]:Mexico-UNITTest-01-GA116995,[ValidTurnover]:95.7705,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.045,[RoundStartTime]:2020/09/16 16:14:04.045
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0315,[RoundId]:Mexico-UNITTest-01-GA115794,[ValidTurnover]:95.9249,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.040,[RoundStartTime]:2020/09/16 16:14:04.040
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0315,[RoundId]:Mexico-UNITTest-01-GA110913,[ValidTurnover]:95.967,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.013,[RoundStartTime]:2020/09/16 16:14:04.013
------ 總和: 877.8674 ------
------ 平均: 73.1 ------
--- 紅包: 3 ---
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0315,[RoundId]:Mexico-UNITTest-01-GA122999,[ValidTurnover]:50.1984,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.070,[RoundStartTime]:2020/09/16 16:14:04.070
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0315,[RoundId]:Mexico-UNITTest-01-GA121800,[ValidTurnover]:68.622,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.065,[RoundStartTime]:2020/09/16 16:14:04.065
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0315,[RoundId]:Mexico-UNITTest-01-GA118227,[ValidTurnover]:70.0057,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.051,[RoundStartTime]:2020/09/16 16:14:04.051
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0315,[RoundId]:Mexico-UNITTest-01-GA119687,[ValidTurnover]:74.3352,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.057,[RoundStartTime]:2020/09/16 16:14:04.057
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0315,[RoundId]:Mexico-UNITTest-01-GA119253,[ValidTurnover]:74.5261,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.055,[RoundStartTime]:2020/09/16 16:14:04.055
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0315,[RoundId]:Mexico-UNITTest-01-GA117374,[ValidTurnover]:76.6094,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.047,[RoundStartTime]:2020/09/16 16:14:04.047
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0315,[RoundId]:Mexico-UNITTest-01-GA119132,[ValidTurnover]:82.5417,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.054,[RoundStartTime]:2020/09/16 16:14:04.054
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0315,[RoundId]:Mexico-UNITTest-01-GA122452,[ValidTurnover]:85.8811,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.068,[RoundStartTime]:2020/09/16 16:14:04.068
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0315,[RoundId]:Mexico-UNITTest-01-GA117963,[ValidTurnover]:86.7276,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.049,[RoundStartTime]:2020/09/16 16:14:04.049
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0315,[RoundId]:Mexico-UNITTest-01-GA120000,[ValidTurnover]:88.1744,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.058,[RoundStartTime]:2020/09/16 16:14:04.058
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0315,[RoundId]:Mexico-UNITTest-01-GA119853,[ValidTurnover]:88.7599,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.057,[RoundStartTime]:2020/09/16 16:14:04.057
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0315,[RoundId]:Mexico-UNITTest-01-GA117701,[ValidTurnover]:91.0365,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.048,[RoundStartTime]:2020/09/16 16:14:04.048
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0315,[RoundId]:Mexico-UNITTest-01-GA120004,[ValidTurnover]:92.0618,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.058,[RoundStartTime]:2020/09/16 16:14:04.058
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0315,[RoundId]:Mexico-UNITTest-01-GA121574,[ValidTurnover]:97.9989,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.064,[RoundStartTime]:2020/09/16 16:14:04.064
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0315,[RoundId]:Mexico-UNITTest-01-GA118696,[ValidTurnover]:98.7563,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.053,[RoundStartTime]:2020/09/16 16:14:04.053
------ 總和: 937.4180 ------
------ 平均: 78.1 ------
--- 紅包: 4 ---
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0315,[RoundId]:Mexico-UNITTest-01-GA127329,[ValidTurnover]:52.2411,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.088,[RoundStartTime]:2020/09/16 16:14:04.088
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0315,[RoundId]:Mexico-UNITTest-01-GA130134,[ValidTurnover]:53.505,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.099,[RoundStartTime]:2020/09/16 16:14:04.099
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0315,[RoundId]:Mexico-UNITTest-01-GA130208,[ValidTurnover]:54.7056,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.099,[RoundStartTime]:2020/09/16 16:14:04.099
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0315,[RoundId]:Mexico-UNITTest-01-GA127000,[ValidTurnover]:68.8699,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.086,[RoundStartTime]:2020/09/16 16:14:04.086
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0315,[RoundId]:Mexico-UNITTest-01-GA127334,[ValidTurnover]:69.7394,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.088,[RoundStartTime]:2020/09/16 16:14:04.088
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0315,[RoundId]:Mexico-UNITTest-01-GA128143,[ValidTurnover]:71.0854,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.091,[RoundStartTime]:2020/09/16 16:14:04.091
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0315,[RoundId]:Mexico-UNITTest-01-GA128486,[ValidTurnover]:73.0678,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.093,[RoundStartTime]:2020/09/16 16:14:04.093
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0315,[RoundId]:Mexico-UNITTest-01-GA130330,[ValidTurnover]:74.9018,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.113,[RoundStartTime]:2020/09/16 16:14:04.113
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0315,[RoundId]:Mexico-UNITTest-01-GA126736,[ValidTurnover]:82.2135,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.085,[RoundStartTime]:2020/09/16 16:14:04.085
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0315,[RoundId]:Mexico-UNITTest-01-GA125257,[ValidTurnover]:83.3745,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.078,[RoundStartTime]:2020/09/16 16:14:04.078
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0315,[RoundId]:Mexico-UNITTest-01-GA127209,[ValidTurnover]:89.8987,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.087,[RoundStartTime]:2020/09/16 16:14:04.087
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0315,[RoundId]:Mexico-UNITTest-01-GA129329,[ValidTurnover]:91.7283,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.096,[RoundStartTime]:2020/09/16 16:14:04.096
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0315,[RoundId]:Mexico-UNITTest-01-GA126814,[ValidTurnover]:95.518,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.085,[RoundStartTime]:2020/09/16 16:14:04.085
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0315,[RoundId]:Mexico-UNITTest-01-GA125303,[ValidTurnover]:98.7638,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.078,[RoundStartTime]:2020/09/16 16:14:04.078
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0315,[RoundId]:Mexico-UNITTest-01-GA124521,[ValidTurnover]:99.1802,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.075,[RoundStartTime]:2020/09/16 16:14:04.075
------ 總和: 865.3310 ------
------ 平均: 72.1 ------
--- 紅包: 5 ---
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0315,[RoundId]:Mexico-UNITTest-01-GA137203,[ValidTurnover]:50.7672,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.139,[RoundStartTime]:2020/09/16 16:14:04.139
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0315,[RoundId]:Mexico-UNITTest-01-GA136107,[ValidTurnover]:53.6003,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.135,[RoundStartTime]:2020/09/16 16:14:04.135
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0315,[RoundId]:Mexico-UNITTest-01-GA135586,[ValidTurnover]:54.0062,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.133,[RoundStartTime]:2020/09/16 16:14:04.133
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0315,[RoundId]:Mexico-UNITTest-01-GA135779,[ValidTurnover]:59.0613,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.134,[RoundStartTime]:2020/09/16 16:14:04.134
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0315,[RoundId]:Mexico-UNITTest-01-GA135108,[ValidTurnover]:60.0805,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.131,[RoundStartTime]:2020/09/16 16:14:04.131
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0315,[RoundId]:Mexico-UNITTest-01-GA136059,[ValidTurnover]:60.3601,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.135,[RoundStartTime]:2020/09/16 16:14:04.135
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0315,[RoundId]:Mexico-UNITTest-01-GA131582,[ValidTurnover]:61.08,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.118,[RoundStartTime]:2020/09/16 16:14:04.118
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0315,[RoundId]:Mexico-UNITTest-01-GA134184,[ValidTurnover]:61.2059,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.128,[RoundStartTime]:2020/09/16 16:14:04.128
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0315,[RoundId]:Mexico-UNITTest-01-GA130533,[ValidTurnover]:65.6777,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.114,[RoundStartTime]:2020/09/16 16:14:04.114
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0315,[RoundId]:Mexico-UNITTest-01-GA133688,[ValidTurnover]:65.8646,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.126,[RoundStartTime]:2020/09/16 16:14:04.126
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0315,[RoundId]:Mexico-UNITTest-01-GA132135,[ValidTurnover]:68.1083,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.120,[RoundStartTime]:2020/09/16 16:14:04.120
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0315,[RoundId]:Mexico-UNITTest-01-GA136485,[ValidTurnover]:71.6202,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.136,[RoundStartTime]:2020/09/16 16:14:04.136
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0315,[RoundId]:Mexico-UNITTest-01-GA134544,[ValidTurnover]:88.2998,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.129,[RoundStartTime]:2020/09/16 16:14:04.129
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0315,[RoundId]:Mexico-UNITTest-01-GA134614,[ValidTurnover]:98.8728,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.129,[RoundStartTime]:2020/09/16 16:14:04.129
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0315,[RoundId]:Mexico-UNITTest-01-GA133485,[ValidTurnover]:99.5239,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.125,[RoundStartTime]:2020/09/16 16:14:04.125
------ 總和: 731.4323 ------
------ 平均: 60.9 ------
