------ Red packets start ------
[RuleId]:4332,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:RP,[DetailId]:4332000020117,[Seq]:000020117,[UserId]:Kenji0194,[Reward]:10,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L2,[RewardTime]:2020/09/16 16:14:26.545,[DrawTime]:null
[RuleId]:4332,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:RP,[DetailId]:4332000020573,[Seq]:000020573,[UserId]:Kenji0194,[Reward]:6,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L2,[RewardTime]:2020/09/16 16:15:24.270,[DrawTime]:null
[RuleId]:4332,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:RP,[DetailId]:4332000021082,[Seq]:000021082,[UserId]:Kenji0194,[Reward]:63,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L2,[RewardTime]:2020/09/16 16:16:13.390,[DrawTime]:null
[RuleId]:4332,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:RP,[DetailId]:4332000021644,[Seq]:000021644,[UserId]:Kenji0194,[Reward]:249,[Status]:DEFAULT,[RedPacketGrade]:L3,[BetGrade]:L2,[RewardTime]:2020/09/16 16:17:18.799,[DrawTime]:null
[RuleId]:4332,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:RP,[DetailId]:4332000022173,[Seq]:000022173,[UserId]:Kenji0194,[Reward]:50,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L2,[RewardTime]:2020/09/16 16:18:32.233,[DrawTime]:null
------ 總獎金: 378 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0194,[RoundId]:Mexico-UNITTest-01-GA13368,[ValidTurnover]:50.7928,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.941,[RoundStartTime]:2020/09/16 16:14:03.941
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0194,[RoundId]:Mexico-UNITTest-01-GA10744,[ValidTurnover]:53.3073,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.913,[RoundStartTime]:2020/09/16 16:14:03.913
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0194,[RoundId]:Mexico-UNITTest-01-GA10661,[ValidTurnover]:55.413,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.912,[RoundStartTime]:2020/09/16 16:14:03.912
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0194,[RoundId]:Mexico-UNITTest-01-GA13793,[ValidTurnover]:55.682,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.946,[RoundStartTime]:2020/09/16 16:14:03.946
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0194,[RoundId]:Mexico-UNITTest-01-GA15889,[ValidTurnover]:56.4748,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.966,[RoundStartTime]:2020/09/16 16:14:03.966
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0194,[RoundId]:Mexico-UNITTest-01-GA14651,[ValidTurnover]:57.5216,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.953,[RoundStartTime]:2020/09/16 16:14:03.953
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0194,[RoundId]:Mexico-UNITTest-01-GA15771,[ValidTurnover]:57.6968,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.965,[RoundStartTime]:2020/09/16 16:14:03.965
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0194,[RoundId]:Mexico-UNITTest-01-GA12640,[ValidTurnover]:63.2012,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.935,[RoundStartTime]:2020/09/16 16:14:03.935
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0194,[RoundId]:Mexico-UNITTest-01-GA13744,[ValidTurnover]:64.2321,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.945,[RoundStartTime]:2020/09/16 16:14:03.945
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0194,[RoundId]:Mexico-UNITTest-01-GA13567,[ValidTurnover]:73.8766,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.943,[RoundStartTime]:2020/09/16 16:14:03.943
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0194,[RoundId]:Mexico-UNITTest-01-GA12067,[ValidTurnover]:89.7757,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.929,[RoundStartTime]:2020/09/16 16:14:03.929
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0194,[RoundId]:Mexico-UNITTest-01-GA12968,[ValidTurnover]:90.0758,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.938,[RoundStartTime]:2020/09/16 16:14:03.938
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0194,[RoundId]:Mexico-UNITTest-01-GA14012,[ValidTurnover]:90.9356,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.948,[RoundStartTime]:2020/09/16 16:14:03.948
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0194,[RoundId]:Mexico-UNITTest-01-GA15801,[ValidTurnover]:91.7771,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.965,[RoundStartTime]:2020/09/16 16:14:03.965
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0194,[RoundId]:Mexico-UNITTest-01-GA12265,[ValidTurnover]:95.8473,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.931,[RoundStartTime]:2020/09/16 16:14:03.931
------ 總和: 768.0497 ------
------ 平均: 64.0 ------
--- 紅包: 2 ---
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0194,[RoundId]:Mexico-UNITTest-01-GA110369,[ValidTurnover]:54.1413,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.007,[RoundStartTime]:2020/09/16 16:14:04.007
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0194,[RoundId]:Mexico-UNITTest-01-GA19127,[ValidTurnover]:56.1251,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.995,[RoundStartTime]:2020/09/16 16:14:03.995
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0194,[RoundId]:Mexico-UNITTest-01-GA111794,[ValidTurnover]:63.4251,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.021,[RoundStartTime]:2020/09/16 16:14:04.021
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0194,[RoundId]:Mexico-UNITTest-01-GA111684,[ValidTurnover]:74.1715,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.020,[RoundStartTime]:2020/09/16 16:14:04.020
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0194,[RoundId]:Mexico-UNITTest-01-GA112586,[ValidTurnover]:74.847,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.025,[RoundStartTime]:2020/09/16 16:14:04.025
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0194,[RoundId]:Mexico-UNITTest-01-GA110408,[ValidTurnover]:79.4972,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.008,[RoundStartTime]:2020/09/16 16:14:04.008
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0194,[RoundId]:Mexico-UNITTest-01-GA18417,[ValidTurnover]:79.904,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.989,[RoundStartTime]:2020/09/16 16:14:03.989
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0194,[RoundId]:Mexico-UNITTest-01-GA111899,[ValidTurnover]:82.4709,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.022,[RoundStartTime]:2020/09/16 16:14:04.022
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0194,[RoundId]:Mexico-UNITTest-01-GA111619,[ValidTurnover]:87.1993,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.020,[RoundStartTime]:2020/09/16 16:14:04.020
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0194,[RoundId]:Mexico-UNITTest-01-GA110208,[ValidTurnover]:89.5531,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.005,[RoundStartTime]:2020/09/16 16:14:04.005
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0194,[RoundId]:Mexico-UNITTest-01-GA16383,[ValidTurnover]:90.1204,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.971,[RoundStartTime]:2020/09/16 16:14:03.971
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0194,[RoundId]:Mexico-UNITTest-01-GA16261,[ValidTurnover]:91.2774,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.970,[RoundStartTime]:2020/09/16 16:14:03.970
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0194,[RoundId]:Mexico-UNITTest-01-GA19594,[ValidTurnover]:91.5186,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.999,[RoundStartTime]:2020/09/16 16:14:03.999
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0194,[RoundId]:Mexico-UNITTest-01-GA18902,[ValidTurnover]:95.1311,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.994,[RoundStartTime]:2020/09/16 16:14:03.994
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0194,[RoundId]:Mexico-UNITTest-01-GA18081,[ValidTurnover]:98.4915,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.986,[RoundStartTime]:2020/09/16 16:14:03.986
------ 總和: 922.7323 ------
------ 平均: 76.8 ------
--- 紅包: 3 ---
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0194,[RoundId]:Mexico-UNITTest-01-GA114833,[ValidTurnover]:50.21,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.035,[RoundStartTime]:2020/09/16 16:14:04.035
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0194,[RoundId]:Mexico-UNITTest-01-GA117889,[ValidTurnover]:51.6714,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.049,[RoundStartTime]:2020/09/16 16:14:04.049
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0194,[RoundId]:Mexico-UNITTest-01-GA116424,[ValidTurnover]:56.0946,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.043,[RoundStartTime]:2020/09/16 16:14:04.043
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0194,[RoundId]:Mexico-UNITTest-01-GA116887,[ValidTurnover]:56.7712,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.045,[RoundStartTime]:2020/09/16 16:14:04.045
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0194,[RoundId]:Mexico-UNITTest-01-GA114094,[ValidTurnover]:59.1097,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.031,[RoundStartTime]:2020/09/16 16:14:04.031
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0194,[RoundId]:Mexico-UNITTest-01-GA113760,[ValidTurnover]:63.1886,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.030,[RoundStartTime]:2020/09/16 16:14:04.030
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0194,[RoundId]:Mexico-UNITTest-01-GA119134,[ValidTurnover]:64.5344,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.054,[RoundStartTime]:2020/09/16 16:14:04.054
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0194,[RoundId]:Mexico-UNITTest-01-GA116030,[ValidTurnover]:68.7386,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.041,[RoundStartTime]:2020/09/16 16:14:04.041
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0194,[RoundId]:Mexico-UNITTest-01-GA116607,[ValidTurnover]:71.0743,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.044,[RoundStartTime]:2020/09/16 16:14:04.044
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0194,[RoundId]:Mexico-UNITTest-01-GA120024,[ValidTurnover]:71.6166,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.058,[RoundStartTime]:2020/09/16 16:14:04.058
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0194,[RoundId]:Mexico-UNITTest-01-GA115776,[ValidTurnover]:75.9281,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.040,[RoundStartTime]:2020/09/16 16:14:04.040
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0194,[RoundId]:Mexico-UNITTest-01-GA118994,[ValidTurnover]:85.1477,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.054,[RoundStartTime]:2020/09/16 16:14:04.054
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0194,[RoundId]:Mexico-UNITTest-01-GA112941,[ValidTurnover]:88.4273,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.026,[RoundStartTime]:2020/09/16 16:14:04.026
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0194,[RoundId]:Mexico-UNITTest-01-GA115064,[ValidTurnover]:93.964,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.037,[RoundStartTime]:2020/09/16 16:14:04.037
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0194,[RoundId]:Mexico-UNITTest-01-GA118862,[ValidTurnover]:94.7313,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.053,[RoundStartTime]:2020/09/16 16:14:04.053
------ 總和: 774.0852 ------
------ 平均: 64.5 ------
--- 紅包: 4 ---
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0194,[RoundId]:Mexico-UNITTest-01-GA120993,[ValidTurnover]:53.5,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.062,[RoundStartTime]:2020/09/16 16:14:04.062
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0194,[RoundId]:Mexico-UNITTest-01-GA126212,[ValidTurnover]:55.7641,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.082,[RoundStartTime]:2020/09/16 16:14:04.082
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0194,[RoundId]:Mexico-UNITTest-01-GA120073,[ValidTurnover]:59.1694,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.058,[RoundStartTime]:2020/09/16 16:14:04.058
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0194,[RoundId]:Mexico-UNITTest-01-GA122812,[ValidTurnover]:61.7512,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.069,[RoundStartTime]:2020/09/16 16:14:04.069
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0194,[RoundId]:Mexico-UNITTest-01-GA120894,[ValidTurnover]:79.1412,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.061,[RoundStartTime]:2020/09/16 16:14:04.061
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0194,[RoundId]:Mexico-UNITTest-01-GA127841,[ValidTurnover]:80.6612,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.090,[RoundStartTime]:2020/09/16 16:14:04.090
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0194,[RoundId]:Mexico-UNITTest-01-GA128502,[ValidTurnover]:86.4557,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.093,[RoundStartTime]:2020/09/16 16:14:04.093
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0194,[RoundId]:Mexico-UNITTest-01-GA122422,[ValidTurnover]:88.811,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.068,[RoundStartTime]:2020/09/16 16:14:04.068
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0194,[RoundId]:Mexico-UNITTest-01-GA123972,[ValidTurnover]:92.82,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.074,[RoundStartTime]:2020/09/16 16:14:04.074
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0194,[RoundId]:Mexico-UNITTest-01-GA120750,[ValidTurnover]:93.7011,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.061,[RoundStartTime]:2020/09/16 16:14:04.061
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0194,[RoundId]:Mexico-UNITTest-01-GA127341,[ValidTurnover]:95.312,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.088,[RoundStartTime]:2020/09/16 16:14:04.088
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0194,[RoundId]:Mexico-UNITTest-01-GA124000,[ValidTurnover]:97.3929,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.074,[RoundStartTime]:2020/09/16 16:14:04.074
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0194,[RoundId]:Mexico-UNITTest-01-GA123267,[ValidTurnover]:98.3706,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.071,[RoundStartTime]:2020/09/16 16:14:04.071
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0194,[RoundId]:Mexico-UNITTest-01-GA122056,[ValidTurnover]:99.3575,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.066,[RoundStartTime]:2020/09/16 16:14:04.066
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0194,[RoundId]:Mexico-UNITTest-01-GA120067,[ValidTurnover]:99.902,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.058,[RoundStartTime]:2020/09/16 16:14:04.058
------ 總和: 944.4798 ------
------ 平均: 78.7 ------
--- 紅包: 5 ---
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0194,[RoundId]:Mexico-UNITTest-01-GA130557,[ValidTurnover]:52.1545,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.114,[RoundStartTime]:2020/09/16 16:14:04.114
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0194,[RoundId]:Mexico-UNITTest-01-GA131797,[ValidTurnover]:52.6804,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.119,[RoundStartTime]:2020/09/16 16:14:04.119
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0194,[RoundId]:Mexico-UNITTest-01-GA128494,[ValidTurnover]:56.3367,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.093,[RoundStartTime]:2020/09/16 16:14:04.093
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0194,[RoundId]:Mexico-UNITTest-01-GA129503,[ValidTurnover]:56.5189,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.096,[RoundStartTime]:2020/09/16 16:14:04.096
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0194,[RoundId]:Mexico-UNITTest-01-GA133906,[ValidTurnover]:57.7646,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.127,[RoundStartTime]:2020/09/16 16:14:04.127
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0194,[RoundId]:Mexico-UNITTest-01-GA128813,[ValidTurnover]:61.8815,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.094,[RoundStartTime]:2020/09/16 16:14:04.094
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0194,[RoundId]:Mexico-UNITTest-01-GA132045,[ValidTurnover]:65.5035,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.120,[RoundStartTime]:2020/09/16 16:14:04.120
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0194,[RoundId]:Mexico-UNITTest-01-GA133640,[ValidTurnover]:67.1017,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.126,[RoundStartTime]:2020/09/16 16:14:04.126
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0194,[RoundId]:Mexico-UNITTest-01-GA132995,[ValidTurnover]:70.4165,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.123,[RoundStartTime]:2020/09/16 16:14:04.123
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0194,[RoundId]:Mexico-UNITTest-01-GA131351,[ValidTurnover]:74.1602,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.117,[RoundStartTime]:2020/09/16 16:14:04.117
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0194,[RoundId]:Mexico-UNITTest-01-GA131623,[ValidTurnover]:86.659,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.118,[RoundStartTime]:2020/09/16 16:14:04.118
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0194,[RoundId]:Mexico-UNITTest-01-GA132012,[ValidTurnover]:95.3269,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.119,[RoundStartTime]:2020/09/16 16:14:04.119
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0194,[RoundId]:Mexico-UNITTest-01-GA130346,[ValidTurnover]:95.9342,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.113,[RoundStartTime]:2020/09/16 16:14:04.113
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0194,[RoundId]:Mexico-UNITTest-01-GA129657,[ValidTurnover]:97.9913,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.097,[RoundStartTime]:2020/09/16 16:14:04.097
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0194,[RoundId]:Mexico-UNITTest-01-GA136806,[ValidTurnover]:98.637,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.138,[RoundStartTime]:2020/09/16 16:14:04.138
------ 總和: 796.5044 ------
------ 平均: 66.3 ------
