------ Red packets start ------
[RuleId]:4332,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:RP,[DetailId]:4332000020066,[Seq]:000020066,[UserId]:Kenji0311,[Reward]:2,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L2,[RewardTime]:2020/09/16 16:14:21.809,[DrawTime]:null
[RuleId]:4332,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:RP,[DetailId]:4332000020818,[Seq]:000020818,[UserId]:Kenji0311,[Reward]:7,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L2,[RewardTime]:2020/09/16 16:15:45.650,[DrawTime]:null
[RuleId]:4332,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:RP,[DetailId]:4332000021358,[Seq]:000021358,[UserId]:Kenji0311,[Reward]:10,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L2,[RewardTime]:2020/09/16 16:16:55.121,[DrawTime]:null
[RuleId]:4332,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:RP,[DetailId]:4332000021959,[Seq]:000021959,[UserId]:Kenji0311,[Reward]:1,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L2,[RewardTime]:2020/09/16 16:18:10.567,[DrawTime]:null
[RuleId]:4332,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:RP,[DetailId]:4332000022366,[Seq]:000022366,[UserId]:Kenji0311,[Reward]:10,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L2,[RewardTime]:2020/09/16 16:18:46.197,[DrawTime]:null
------ 總獎金: 30 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0311,[RoundId]:Mexico-UNITTest-01-GA14719,[ValidTurnover]:50.1815,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.954,[RoundStartTime]:2020/09/16 16:14:03.954
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0311,[RoundId]:Mexico-UNITTest-01-GA15416,[ValidTurnover]:53.7903,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.961,[RoundStartTime]:2020/09/16 16:14:03.961
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0311,[RoundId]:Mexico-UNITTest-01-GA14273,[ValidTurnover]:67.0656,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.951,[RoundStartTime]:2020/09/16 16:14:03.951
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0311,[RoundId]:Mexico-UNITTest-01-GA13281,[ValidTurnover]:67.1629,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.941,[RoundStartTime]:2020/09/16 16:14:03.941
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0311,[RoundId]:Mexico-UNITTest-01-GA14983,[ValidTurnover]:68.5824,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.956,[RoundStartTime]:2020/09/16 16:14:03.956
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0311,[RoundId]:Mexico-UNITTest-01-GA12476,[ValidTurnover]:69.993,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.933,[RoundStartTime]:2020/09/16 16:14:03.933
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0311,[RoundId]:Mexico-UNITTest-01-GA11032,[ValidTurnover]:72.4255,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.918,[RoundStartTime]:2020/09/16 16:14:03.918
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0311,[RoundId]:Mexico-UNITTest-01-GA14907,[ValidTurnover]:75.1692,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.955,[RoundStartTime]:2020/09/16 16:14:03.955
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0311,[RoundId]:Mexico-UNITTest-01-GA11212,[ValidTurnover]:82.1955,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.920,[RoundStartTime]:2020/09/16 16:14:03.920
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0311,[RoundId]:Mexico-UNITTest-01-GA12161,[ValidTurnover]:82.3806,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.930,[RoundStartTime]:2020/09/16 16:14:03.930
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0311,[RoundId]:Mexico-UNITTest-01-GA14348,[ValidTurnover]:82.9751,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.951,[RoundStartTime]:2020/09/16 16:14:03.951
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0311,[RoundId]:Mexico-UNITTest-01-GA15141,[ValidTurnover]:87.8368,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.958,[RoundStartTime]:2020/09/16 16:14:03.958
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0311,[RoundId]:Mexico-UNITTest-01-GA13421,[ValidTurnover]:93.8252,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.942,[RoundStartTime]:2020/09/16 16:14:03.942
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0311,[RoundId]:Mexico-UNITTest-01-GA14940,[ValidTurnover]:95.6118,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.956,[RoundStartTime]:2020/09/16 16:14:03.956
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0311,[RoundId]:Mexico-UNITTest-01-GA13088,[ValidTurnover]:98.1582,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.939,[RoundStartTime]:2020/09/16 16:14:03.939
------ 總和: 859.7584 ------
------ 平均: 71.6 ------
--- 紅包: 2 ---
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0311,[RoundId]:Mexico-UNITTest-01-GA19192,[ValidTurnover]:53.7125,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.996,[RoundStartTime]:2020/09/16 16:14:03.996
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0311,[RoundId]:Mexico-UNITTest-01-GA17201,[ValidTurnover]:56.6763,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.980,[RoundStartTime]:2020/09/16 16:14:03.980
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0311,[RoundId]:Mexico-UNITTest-01-GA17360,[ValidTurnover]:57.3791,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.981,[RoundStartTime]:2020/09/16 16:14:03.981
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0311,[RoundId]:Mexico-UNITTest-01-GA114528,[ValidTurnover]:61.5842,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.033,[RoundStartTime]:2020/09/16 16:14:04.033
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0311,[RoundId]:Mexico-UNITTest-01-GA115606,[ValidTurnover]:62.6421,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.039,[RoundStartTime]:2020/09/16 16:14:04.039
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0311,[RoundId]:Mexico-UNITTest-01-GA16549,[ValidTurnover]:67.1837,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.973,[RoundStartTime]:2020/09/16 16:14:03.973
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0311,[RoundId]:Mexico-UNITTest-01-GA16856,[ValidTurnover]:69.2296,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.976,[RoundStartTime]:2020/09/16 16:14:03.976
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0311,[RoundId]:Mexico-UNITTest-01-GA15896,[ValidTurnover]:70.0218,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.966,[RoundStartTime]:2020/09/16 16:14:03.966
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0311,[RoundId]:Mexico-UNITTest-01-GA15595,[ValidTurnover]:73.5309,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.963,[RoundStartTime]:2020/09/16 16:14:03.963
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0311,[RoundId]:Mexico-UNITTest-01-GA18911,[ValidTurnover]:74.4703,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.994,[RoundStartTime]:2020/09/16 16:14:03.994
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0311,[RoundId]:Mexico-UNITTest-01-GA110018,[ValidTurnover]:82.4782,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.003,[RoundStartTime]:2020/09/16 16:14:04.003
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0311,[RoundId]:Mexico-UNITTest-01-GA111215,[ValidTurnover]:83.6221,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.016,[RoundStartTime]:2020/09/16 16:14:04.016
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0311,[RoundId]:Mexico-UNITTest-01-GA18975,[ValidTurnover]:96.6215,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.994,[RoundStartTime]:2020/09/16 16:14:03.994
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0311,[RoundId]:Mexico-UNITTest-01-GA114152,[ValidTurnover]:97.2145,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.032,[RoundStartTime]:2020/09/16 16:14:04.032
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0311,[RoundId]:Mexico-UNITTest-01-GA113911,[ValidTurnover]:97.9068,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.031,[RoundStartTime]:2020/09/16 16:14:04.031
------ 總和: 812.5308 ------
------ 平均: 67.7 ------
--- 紅包: 3 ---
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0311,[RoundId]:Mexico-UNITTest-01-GA122473,[ValidTurnover]:52.8784,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.068,[RoundStartTime]:2020/09/16 16:14:04.068
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0311,[RoundId]:Mexico-UNITTest-01-GA120142,[ValidTurnover]:53.3191,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.058,[RoundStartTime]:2020/09/16 16:14:04.058
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0311,[RoundId]:Mexico-UNITTest-01-GA121473,[ValidTurnover]:55.9442,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.064,[RoundStartTime]:2020/09/16 16:14:04.064
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0311,[RoundId]:Mexico-UNITTest-01-GA117005,[ValidTurnover]:56.9867,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.046,[RoundStartTime]:2020/09/16 16:14:04.046
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0311,[RoundId]:Mexico-UNITTest-01-GA122444,[ValidTurnover]:65.6206,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.068,[RoundStartTime]:2020/09/16 16:14:04.068
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0311,[RoundId]:Mexico-UNITTest-01-GA123622,[ValidTurnover]:69.1334,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.072,[RoundStartTime]:2020/09/16 16:14:04.072
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0311,[RoundId]:Mexico-UNITTest-01-GA116538,[ValidTurnover]:70.5576,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.043,[RoundStartTime]:2020/09/16 16:14:04.043
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0311,[RoundId]:Mexico-UNITTest-01-GA117528,[ValidTurnover]:73.4757,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.048,[RoundStartTime]:2020/09/16 16:14:04.048
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0311,[RoundId]:Mexico-UNITTest-01-GA120035,[ValidTurnover]:74.3735,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.058,[RoundStartTime]:2020/09/16 16:14:04.058
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0311,[RoundId]:Mexico-UNITTest-01-GA121258,[ValidTurnover]:75.3161,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.063,[RoundStartTime]:2020/09/16 16:14:04.063
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0311,[RoundId]:Mexico-UNITTest-01-GA120231,[ValidTurnover]:85.122,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.059,[RoundStartTime]:2020/09/16 16:14:04.059
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0311,[RoundId]:Mexico-UNITTest-01-GA119986,[ValidTurnover]:85.5601,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.058,[RoundStartTime]:2020/09/16 16:14:04.058
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0311,[RoundId]:Mexico-UNITTest-01-GA115597,[ValidTurnover]:90.5903,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.039,[RoundStartTime]:2020/09/16 16:14:04.039
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0311,[RoundId]:Mexico-UNITTest-01-GA122899,[ValidTurnover]:91.1849,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.070,[RoundStartTime]:2020/09/16 16:14:04.070
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0311,[RoundId]:Mexico-UNITTest-01-GA118497,[ValidTurnover]:93.05,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.052,[RoundStartTime]:2020/09/16 16:14:04.052
------ 總和: 818.2874 ------
------ 平均: 68.1 ------
--- 紅包: 4 ---
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0311,[RoundId]:Mexico-UNITTest-01-GA126803,[ValidTurnover]:50.5724,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.085,[RoundStartTime]:2020/09/16 16:14:04.085
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0311,[RoundId]:Mexico-UNITTest-01-GA130623,[ValidTurnover]:54.6683,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.114,[RoundStartTime]:2020/09/16 16:14:04.114
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0311,[RoundId]:Mexico-UNITTest-01-GA129038,[ValidTurnover]:63.6709,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.095,[RoundStartTime]:2020/09/16 16:14:04.095
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0311,[RoundId]:Mexico-UNITTest-01-GA131064,[ValidTurnover]:66.7661,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.116,[RoundStartTime]:2020/09/16 16:14:04.116
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0311,[RoundId]:Mexico-UNITTest-01-GA131938,[ValidTurnover]:66.7823,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.119,[RoundStartTime]:2020/09/16 16:14:04.119
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0311,[RoundId]:Mexico-UNITTest-01-GA124774,[ValidTurnover]:66.8687,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.076,[RoundStartTime]:2020/09/16 16:14:04.076
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0311,[RoundId]:Mexico-UNITTest-01-GA125128,[ValidTurnover]:76.3755,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.078,[RoundStartTime]:2020/09/16 16:14:04.078
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0311,[RoundId]:Mexico-UNITTest-01-GA127524,[ValidTurnover]:77.9726,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.089,[RoundStartTime]:2020/09/16 16:14:04.089
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0311,[RoundId]:Mexico-UNITTest-01-GA130717,[ValidTurnover]:78.5086,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.115,[RoundStartTime]:2020/09/16 16:14:04.115
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0311,[RoundId]:Mexico-UNITTest-01-GA129529,[ValidTurnover]:81.5381,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.097,[RoundStartTime]:2020/09/16 16:14:04.097
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0311,[RoundId]:Mexico-UNITTest-01-GA126283,[ValidTurnover]:83.3389,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.082,[RoundStartTime]:2020/09/16 16:14:04.082
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0311,[RoundId]:Mexico-UNITTest-01-GA128840,[ValidTurnover]:85.5079,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.094,[RoundStartTime]:2020/09/16 16:14:04.094
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0311,[RoundId]:Mexico-UNITTest-01-GA125414,[ValidTurnover]:86.6282,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.079,[RoundStartTime]:2020/09/16 16:14:04.079
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0311,[RoundId]:Mexico-UNITTest-01-GA125982,[ValidTurnover]:93.7219,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.081,[RoundStartTime]:2020/09/16 16:14:04.081
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0311,[RoundId]:Mexico-UNITTest-01-GA124162,[ValidTurnover]:95.4466,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.074,[RoundStartTime]:2020/09/16 16:14:04.074
------ 總和: 852.5703 ------
------ 平均: 71.0 ------
--- 紅包: 5 ---
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0311,[RoundId]:Mexico-UNITTest-01-GA136110,[ValidTurnover]:55.7198,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.135,[RoundStartTime]:2020/09/16 16:14:04.135
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0311,[RoundId]:Mexico-UNITTest-01-GA133199,[ValidTurnover]:58.5291,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.124,[RoundStartTime]:2020/09/16 16:14:04.124
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0311,[RoundId]:Mexico-UNITTest-01-GA135928,[ValidTurnover]:59.9183,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.134,[RoundStartTime]:2020/09/16 16:14:04.134
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0311,[RoundId]:Mexico-UNITTest-01-GA133656,[ValidTurnover]:61.2798,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.126,[RoundStartTime]:2020/09/16 16:14:04.126
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0311,[RoundId]:Mexico-UNITTest-01-GA136458,[ValidTurnover]:72.7344,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.136,[RoundStartTime]:2020/09/16 16:14:04.136
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0311,[RoundId]:Mexico-UNITTest-01-GA134917,[ValidTurnover]:75.0455,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.131,[RoundStartTime]:2020/09/16 16:14:04.131
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0311,[RoundId]:Mexico-UNITTest-01-GA137272,[ValidTurnover]:75.735,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.139,[RoundStartTime]:2020/09/16 16:14:04.139
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0311,[RoundId]:Mexico-UNITTest-01-GA133586,[ValidTurnover]:77.2716,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.126,[RoundStartTime]:2020/09/16 16:14:04.126
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0311,[RoundId]:Mexico-UNITTest-01-GA134391,[ValidTurnover]:80.0648,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.129,[RoundStartTime]:2020/09/16 16:14:04.129
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0311,[RoundId]:Mexico-UNITTest-01-GA132667,[ValidTurnover]:81.3986,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.122,[RoundStartTime]:2020/09/16 16:14:04.122
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0311,[RoundId]:Mexico-UNITTest-01-GA134536,[ValidTurnover]:81.6349,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.129,[RoundStartTime]:2020/09/16 16:14:04.129
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0311,[RoundId]:Mexico-UNITTest-01-GA134554,[ValidTurnover]:84.8268,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.129,[RoundStartTime]:2020/09/16 16:14:04.129
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0311,[RoundId]:Mexico-UNITTest-01-GA137054,[ValidTurnover]:89.0033,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.138,[RoundStartTime]:2020/09/16 16:14:04.138
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0311,[RoundId]:Mexico-UNITTest-01-GA136756,[ValidTurnover]:93.9813,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.137,[RoundStartTime]:2020/09/16 16:14:04.137
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0311,[RoundId]:Mexico-UNITTest-01-GA132225,[ValidTurnover]:94.2616,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.120,[RoundStartTime]:2020/09/16 16:14:04.120
------ 總和: 864.1586 ------
------ 平均: 72.0 ------
