------ Red packets start ------
[RuleId]:4332,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:RP,[DetailId]:4332000020008,[Seq]:000020008,[UserId]:Kenji0082,[Reward]:80,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L2,[RewardTime]:2020/09/16 16:14:14.107,[DrawTime]:null
[RuleId]:4332,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:RP,[DetailId]:4332000020521,[Seq]:000020521,[UserId]:Kenji0082,[Reward]:4,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L2,[RewardTime]:2020/09/16 16:15:12.787,[DrawTime]:null
[RuleId]:4332,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:RP,[DetailId]:4332000021011,[Seq]:000021011,[UserId]:Kenji0082,[Reward]:1,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L2,[RewardTime]:2020/09/16 16:16:06.785,[DrawTime]:null
[RuleId]:4332,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:RP,[DetailId]:4332000021682,[Seq]:000021682,[UserId]:Kenji0082,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L2,[RewardTime]:2020/09/16 16:17:25.421,[DrawTime]:null
[RuleId]:4332,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:RP,[DetailId]:4332000022149,[Seq]:000022149,[UserId]:Kenji0082,[Reward]:3,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L2,[RewardTime]:2020/09/16 16:18:29.734,[DrawTime]:null
------ 總獎金: 88 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0082,[RoundId]:Mexico-UNITTest-01-GA13574,[ValidTurnover]:51.9444,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.943,[RoundStartTime]:2020/09/16 16:14:03.943
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0082,[RoundId]:Mexico-UNITTest-01-GA10179,[ValidTurnover]:52.8285,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.890,[RoundStartTime]:2020/09/16 16:14:03.890
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0082,[RoundId]:Mexico-UNITTest-01-GA13097,[ValidTurnover]:54.2848,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.939,[RoundStartTime]:2020/09/16 16:14:03.939
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0082,[RoundId]:Mexico-UNITTest-01-GA12032,[ValidTurnover]:55.6211,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.929,[RoundStartTime]:2020/09/16 16:14:03.929
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0082,[RoundId]:Mexico-UNITTest-01-GA13974,[ValidTurnover]:57.0775,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.948,[RoundStartTime]:2020/09/16 16:14:03.948
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0082,[RoundId]:Mexico-UNITTest-01-GA13843,[ValidTurnover]:57.4242,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.946,[RoundStartTime]:2020/09/16 16:14:03.946
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0082,[RoundId]:Mexico-UNITTest-01-GA13820,[ValidTurnover]:59.6655,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.946,[RoundStartTime]:2020/09/16 16:14:03.946
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0082,[RoundId]:Mexico-UNITTest-01-GA11112,[ValidTurnover]:61.2417,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.919,[RoundStartTime]:2020/09/16 16:14:03.919
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0082,[RoundId]:Mexico-UNITTest-01-GA12719,[ValidTurnover]:64.3072,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.936,[RoundStartTime]:2020/09/16 16:14:03.936
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0082,[RoundId]:Mexico-UNITTest-01-GA11887,[ValidTurnover]:65.9154,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.928,[RoundStartTime]:2020/09/16 16:14:03.928
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0082,[RoundId]:Mexico-UNITTest-01-GA11893,[ValidTurnover]:67.3282,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.928,[RoundStartTime]:2020/09/16 16:14:03.928
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0082,[RoundId]:Mexico-UNITTest-01-GA13230,[ValidTurnover]:67.4568,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.940,[RoundStartTime]:2020/09/16 16:14:03.940
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0082,[RoundId]:Mexico-UNITTest-01-GA12816,[ValidTurnover]:78.9569,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.937,[RoundStartTime]:2020/09/16 16:14:03.937
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0082,[RoundId]:Mexico-UNITTest-01-GA11943,[ValidTurnover]:83.946,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.928,[RoundStartTime]:2020/09/16 16:14:03.928
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0082,[RoundId]:Mexico-UNITTest-01-GA13057,[ValidTurnover]:96.6955,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.939,[RoundStartTime]:2020/09/16 16:14:03.939
------ 總和: 715.0953 ------
------ 平均: 59.5 ------
--- 紅包: 2 ---
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0082,[RoundId]:Mexico-UNITTest-01-GA18968,[ValidTurnover]:50.291,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.994,[RoundStartTime]:2020/09/16 16:14:03.994
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0082,[RoundId]:Mexico-UNITTest-01-GA15249,[ValidTurnover]:62.7636,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.959,[RoundStartTime]:2020/09/16 16:14:03.959
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0082,[RoundId]:Mexico-UNITTest-01-GA19828,[ValidTurnover]:64.2375,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.001,[RoundStartTime]:2020/09/16 16:14:04.001
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0082,[RoundId]:Mexico-UNITTest-01-GA18555,[ValidTurnover]:64.8762,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.990,[RoundStartTime]:2020/09/16 16:14:03.990
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0082,[RoundId]:Mexico-UNITTest-01-GA17614,[ValidTurnover]:72.024,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.983,[RoundStartTime]:2020/09/16 16:14:03.983
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0082,[RoundId]:Mexico-UNITTest-01-GA110695,[ValidTurnover]:81.2324,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.011,[RoundStartTime]:2020/09/16 16:14:04.011
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0082,[RoundId]:Mexico-UNITTest-01-GA16792,[ValidTurnover]:82.589,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.975,[RoundStartTime]:2020/09/16 16:14:03.975
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0082,[RoundId]:Mexico-UNITTest-01-GA18394,[ValidTurnover]:86.4301,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.989,[RoundStartTime]:2020/09/16 16:14:03.989
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0082,[RoundId]:Mexico-UNITTest-01-GA110775,[ValidTurnover]:87.4804,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.012,[RoundStartTime]:2020/09/16 16:14:04.012
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0082,[RoundId]:Mexico-UNITTest-01-GA18002,[ValidTurnover]:87.5507,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.986,[RoundStartTime]:2020/09/16 16:14:03.986
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0082,[RoundId]:Mexico-UNITTest-01-GA19484,[ValidTurnover]:88.7862,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.998,[RoundStartTime]:2020/09/16 16:14:03.998
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0082,[RoundId]:Mexico-UNITTest-01-GA18798,[ValidTurnover]:91.1647,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.993,[RoundStartTime]:2020/09/16 16:14:03.993
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0082,[RoundId]:Mexico-UNITTest-01-GA110868,[ValidTurnover]:93.0932,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.013,[RoundStartTime]:2020/09/16 16:14:04.013
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0082,[RoundId]:Mexico-UNITTest-01-GA19997,[ValidTurnover]:97.7623,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.003,[RoundStartTime]:2020/09/16 16:14:04.003
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0082,[RoundId]:Mexico-UNITTest-01-GA14866,[ValidTurnover]:98.1575,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.955,[RoundStartTime]:2020/09/16 16:14:03.955
------ 總和: 919.4258 ------
------ 平均: 76.6 ------
--- 紅包: 3 ---
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0082,[RoundId]:Mexico-UNITTest-01-GA113226,[ValidTurnover]:51.5318,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.028,[RoundStartTime]:2020/09/16 16:14:04.028
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0082,[RoundId]:Mexico-UNITTest-01-GA112702,[ValidTurnover]:54.6186,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.025,[RoundStartTime]:2020/09/16 16:14:04.025
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0082,[RoundId]:Mexico-UNITTest-01-GA115545,[ValidTurnover]:60.1893,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.039,[RoundStartTime]:2020/09/16 16:14:04.039
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0082,[RoundId]:Mexico-UNITTest-01-GA116178,[ValidTurnover]:61.6792,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.042,[RoundStartTime]:2020/09/16 16:14:04.042
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0082,[RoundId]:Mexico-UNITTest-01-GA116448,[ValidTurnover]:63.6592,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.043,[RoundStartTime]:2020/09/16 16:14:04.043
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0082,[RoundId]:Mexico-UNITTest-01-GA113093,[ValidTurnover]:66.5565,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.027,[RoundStartTime]:2020/09/16 16:14:04.027
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0082,[RoundId]:Mexico-UNITTest-01-GA117474,[ValidTurnover]:67.6848,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.047,[RoundStartTime]:2020/09/16 16:14:04.047
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0082,[RoundId]:Mexico-UNITTest-01-GA112230,[ValidTurnover]:75.0372,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.023,[RoundStartTime]:2020/09/16 16:14:04.023
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0082,[RoundId]:Mexico-UNITTest-01-GA116400,[ValidTurnover]:75.4639,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.043,[RoundStartTime]:2020/09/16 16:14:04.043
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0082,[RoundId]:Mexico-UNITTest-01-GA112562,[ValidTurnover]:75.6518,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.025,[RoundStartTime]:2020/09/16 16:14:04.025
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0082,[RoundId]:Mexico-UNITTest-01-GA118949,[ValidTurnover]:82.7131,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.054,[RoundStartTime]:2020/09/16 16:14:04.054
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0082,[RoundId]:Mexico-UNITTest-01-GA118099,[ValidTurnover]:83.2706,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.050,[RoundStartTime]:2020/09/16 16:14:04.050
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0082,[RoundId]:Mexico-UNITTest-01-GA111491,[ValidTurnover]:85.7693,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.019,[RoundStartTime]:2020/09/16 16:14:04.019
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0082,[RoundId]:Mexico-UNITTest-01-GA118526,[ValidTurnover]:97.9242,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.052,[RoundStartTime]:2020/09/16 16:14:04.052
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0082,[RoundId]:Mexico-UNITTest-01-GA113329,[ValidTurnover]:98.1658,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.028,[RoundStartTime]:2020/09/16 16:14:04.028
------ 總和: 818.0560 ------
------ 平均: 68.1 ------
--- 紅包: 4 ---
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0082,[RoundId]:Mexico-UNITTest-01-GA126251,[ValidTurnover]:55.8714,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.082,[RoundStartTime]:2020/09/16 16:14:04.082
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0082,[RoundId]:Mexico-UNITTest-01-GA124790,[ValidTurnover]:60.2951,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.076,[RoundStartTime]:2020/09/16 16:14:04.076
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0082,[RoundId]:Mexico-UNITTest-01-GA121683,[ValidTurnover]:62.7385,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.065,[RoundStartTime]:2020/09/16 16:14:04.065
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0082,[RoundId]:Mexico-UNITTest-01-GA123649,[ValidTurnover]:69.4073,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.072,[RoundStartTime]:2020/09/16 16:14:04.072
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0082,[RoundId]:Mexico-UNITTest-01-GA128301,[ValidTurnover]:69.4848,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.092,[RoundStartTime]:2020/09/16 16:14:04.092
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0082,[RoundId]:Mexico-UNITTest-01-GA122556,[ValidTurnover]:72.1851,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.068,[RoundStartTime]:2020/09/16 16:14:04.068
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0082,[RoundId]:Mexico-UNITTest-01-GA126414,[ValidTurnover]:72.4209,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.082,[RoundStartTime]:2020/09/16 16:14:04.082
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0082,[RoundId]:Mexico-UNITTest-01-GA122309,[ValidTurnover]:75.4899,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.067,[RoundStartTime]:2020/09/16 16:14:04.067
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0082,[RoundId]:Mexico-UNITTest-01-GA129110,[ValidTurnover]:76.4393,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.095,[RoundStartTime]:2020/09/16 16:14:04.095
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0082,[RoundId]:Mexico-UNITTest-01-GA125500,[ValidTurnover]:81.0235,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.079,[RoundStartTime]:2020/09/16 16:14:04.079
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0082,[RoundId]:Mexico-UNITTest-01-GA123678,[ValidTurnover]:82.3973,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.072,[RoundStartTime]:2020/09/16 16:14:04.072
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0082,[RoundId]:Mexico-UNITTest-01-GA121226,[ValidTurnover]:82.4184,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.063,[RoundStartTime]:2020/09/16 16:14:04.063
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0082,[RoundId]:Mexico-UNITTest-01-GA119476,[ValidTurnover]:82.9299,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.056,[RoundStartTime]:2020/09/16 16:14:04.056
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0082,[RoundId]:Mexico-UNITTest-01-GA120682,[ValidTurnover]:97.3281,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.061,[RoundStartTime]:2020/09/16 16:14:04.061
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0082,[RoundId]:Mexico-UNITTest-01-GA121797,[ValidTurnover]:99.9224,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.065,[RoundStartTime]:2020/09/16 16:14:04.065
------ 總和: 860.1715 ------
------ 平均: 71.6 ------
--- 紅包: 5 ---
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0082,[RoundId]:Mexico-UNITTest-01-GA133585,[ValidTurnover]:50.8806,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.126,[RoundStartTime]:2020/09/16 16:14:04.126
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0082,[RoundId]:Mexico-UNITTest-01-GA131035,[ValidTurnover]:52.27,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.116,[RoundStartTime]:2020/09/16 16:14:04.116
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0082,[RoundId]:Mexico-UNITTest-01-GA136301,[ValidTurnover]:55.9189,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.136,[RoundStartTime]:2020/09/16 16:14:04.136
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0082,[RoundId]:Mexico-UNITTest-01-GA129704,[ValidTurnover]:62.2127,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.097,[RoundStartTime]:2020/09/16 16:14:04.097
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0082,[RoundId]:Mexico-UNITTest-01-GA131530,[ValidTurnover]:62.4177,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.118,[RoundStartTime]:2020/09/16 16:14:04.118
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0082,[RoundId]:Mexico-UNITTest-01-GA136996,[ValidTurnover]:63.3781,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.138,[RoundStartTime]:2020/09/16 16:14:04.138
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0082,[RoundId]:Mexico-UNITTest-01-GA136451,[ValidTurnover]:79.9285,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.136,[RoundStartTime]:2020/09/16 16:14:04.136
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0082,[RoundId]:Mexico-UNITTest-01-GA131699,[ValidTurnover]:80.9757,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.118,[RoundStartTime]:2020/09/16 16:14:04.118
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0082,[RoundId]:Mexico-UNITTest-01-GA131969,[ValidTurnover]:82.4461,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.119,[RoundStartTime]:2020/09/16 16:14:04.119
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0082,[RoundId]:Mexico-UNITTest-01-GA133638,[ValidTurnover]:89.5357,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.126,[RoundStartTime]:2020/09/16 16:14:04.126
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0082,[RoundId]:Mexico-UNITTest-01-GA131170,[ValidTurnover]:91.6163,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.116,[RoundStartTime]:2020/09/16 16:14:04.116
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0082,[RoundId]:Mexico-UNITTest-01-GA134434,[ValidTurnover]:93.9368,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.129,[RoundStartTime]:2020/09/16 16:14:04.129
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0082,[RoundId]:Mexico-UNITTest-01-GA129241,[ValidTurnover]:95.1093,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.096,[RoundStartTime]:2020/09/16 16:14:04.096
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0082,[RoundId]:Mexico-UNITTest-01-GA130299,[ValidTurnover]:95.4975,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.113,[RoundStartTime]:2020/09/16 16:14:04.113
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0082,[RoundId]:Mexico-UNITTest-01-GA131932,[ValidTurnover]:99.5988,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.119,[RoundStartTime]:2020/09/16 16:14:04.119
------ 總和: 865.5171 ------
------ 平均: 72.1 ------
