------ Red packets start ------
[RuleId]:4332,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:RP,[DetailId]:4332000020420,[Seq]:000020420,[UserId]:Kenji0469,[Reward]:1,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L2,[RewardTime]:2020/09/16 16:15:02.483,[DrawTime]:null
[RuleId]:4332,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:RP,[DetailId]:4332000020733,[Seq]:000020733,[UserId]:Kenji0469,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L2,[RewardTime]:2020/09/16 16:15:37.332,[DrawTime]:null
[RuleId]:4332,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:RP,[DetailId]:4332000021350,[Seq]:000021350,[UserId]:Kenji0469,[Reward]:7,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L2,[RewardTime]:2020/09/16 16:16:54.556,[DrawTime]:null
[RuleId]:4332,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:RP,[DetailId]:4332000021755,[Seq]:000021755,[UserId]:Kenji0469,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L2,[RewardTime]:2020/09/16 16:17:32.852,[DrawTime]:null
[RuleId]:4332,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:RP,[DetailId]:4332000022419,[Seq]:000022419,[UserId]:Kenji0469,[Reward]:5,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L2,[RewardTime]:2020/09/16 16:18:52.066,[DrawTime]:null
------ 總獎金: 13 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0469,[RoundId]:Mexico-UNITTest-01-GA12722,[ValidTurnover]:50.978,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.936,[RoundStartTime]:2020/09/16 16:14:03.936
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0469,[RoundId]:Mexico-UNITTest-01-GA16329,[ValidTurnover]:51.1391,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.971,[RoundStartTime]:2020/09/16 16:14:03.971
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0469,[RoundId]:Mexico-UNITTest-01-GA11928,[ValidTurnover]:57.8645,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.928,[RoundStartTime]:2020/09/16 16:14:03.928
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0469,[RoundId]:Mexico-UNITTest-01-GA13295,[ValidTurnover]:61.4045,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.941,[RoundStartTime]:2020/09/16 16:14:03.941
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0469,[RoundId]:Mexico-UNITTest-01-GA10526,[ValidTurnover]:65.6548,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.907,[RoundStartTime]:2020/09/16 16:14:03.907
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0469,[RoundId]:Mexico-UNITTest-01-GA14508,[ValidTurnover]:68.3143,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.952,[RoundStartTime]:2020/09/16 16:14:03.952
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0469,[RoundId]:Mexico-UNITTest-01-GA11533,[ValidTurnover]:72.8666,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.925,[RoundStartTime]:2020/09/16 16:14:03.925
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0469,[RoundId]:Mexico-UNITTest-01-GA17267,[ValidTurnover]:74.1423,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.980,[RoundStartTime]:2020/09/16 16:14:03.980
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0469,[RoundId]:Mexico-UNITTest-01-GA17820,[ValidTurnover]:74.6159,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.985,[RoundStartTime]:2020/09/16 16:14:03.985
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0469,[RoundId]:Mexico-UNITTest-01-GA18896,[ValidTurnover]:80.951,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.993,[RoundStartTime]:2020/09/16 16:14:03.993
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0469,[RoundId]:Mexico-UNITTest-01-GA18786,[ValidTurnover]:82.7733,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.993,[RoundStartTime]:2020/09/16 16:14:03.993
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0469,[RoundId]:Mexico-UNITTest-01-GA10802,[ValidTurnover]:94.9002,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.914,[RoundStartTime]:2020/09/16 16:14:03.914
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0469,[RoundId]:Mexico-UNITTest-01-GA15384,[ValidTurnover]:95.1921,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.960,[RoundStartTime]:2020/09/16 16:14:03.960
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0469,[RoundId]:Mexico-UNITTest-01-GA19178,[ValidTurnover]:97.3616,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.996,[RoundStartTime]:2020/09/16 16:14:03.996
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0469,[RoundId]:Mexico-UNITTest-01-GA16303,[ValidTurnover]:99.5308,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.970,[RoundStartTime]:2020/09/16 16:14:03.970
------ 總和: 835.6045 ------
------ 平均: 69.6 ------
--- 紅包: 2 ---
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0469,[RoundId]:Mexico-UNITTest-01-GA111826,[ValidTurnover]:52.9237,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.021,[RoundStartTime]:2020/09/16 16:14:04.021
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0469,[RoundId]:Mexico-UNITTest-01-GA112647,[ValidTurnover]:58.5574,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.025,[RoundStartTime]:2020/09/16 16:14:04.025
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0469,[RoundId]:Mexico-UNITTest-01-GA110536,[ValidTurnover]:61.05,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.009,[RoundStartTime]:2020/09/16 16:14:04.009
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0469,[RoundId]:Mexico-UNITTest-01-GA114536,[ValidTurnover]:65.3319,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.033,[RoundStartTime]:2020/09/16 16:14:04.033
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0469,[RoundId]:Mexico-UNITTest-01-GA113312,[ValidTurnover]:67.4076,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.028,[RoundStartTime]:2020/09/16 16:14:04.028
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0469,[RoundId]:Mexico-UNITTest-01-GA19351,[ValidTurnover]:70.4827,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.997,[RoundStartTime]:2020/09/16 16:14:03.997
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0469,[RoundId]:Mexico-UNITTest-01-GA110101,[ValidTurnover]:71.8084,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.004,[RoundStartTime]:2020/09/16 16:14:04.004
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0469,[RoundId]:Mexico-UNITTest-01-GA112144,[ValidTurnover]:75.566,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.023,[RoundStartTime]:2020/09/16 16:14:04.023
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0469,[RoundId]:Mexico-UNITTest-01-GA19949,[ValidTurnover]:79.268,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.002,[RoundStartTime]:2020/09/16 16:14:04.002
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0469,[RoundId]:Mexico-UNITTest-01-GA114441,[ValidTurnover]:79.6017,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.033,[RoundStartTime]:2020/09/16 16:14:04.033
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0469,[RoundId]:Mexico-UNITTest-01-GA113493,[ValidTurnover]:81.3448,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.029,[RoundStartTime]:2020/09/16 16:14:04.029
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0469,[RoundId]:Mexico-UNITTest-01-GA114518,[ValidTurnover]:91.8545,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.033,[RoundStartTime]:2020/09/16 16:14:04.033
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0469,[RoundId]:Mexico-UNITTest-01-GA112486,[ValidTurnover]:92.5724,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.024,[RoundStartTime]:2020/09/16 16:14:04.024
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0469,[RoundId]:Mexico-UNITTest-01-GA111325,[ValidTurnover]:99.089,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.017,[RoundStartTime]:2020/09/16 16:14:04.017
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0469,[RoundId]:Mexico-UNITTest-01-GA111221,[ValidTurnover]:99.4246,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.016,[RoundStartTime]:2020/09/16 16:14:04.016
------ 總和: 855.1967 ------
------ 平均: 71.2 ------
--- 紅包: 3 ---
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0469,[RoundId]:Mexico-UNITTest-01-GA122605,[ValidTurnover]:56.0368,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.068,[RoundStartTime]:2020/09/16 16:14:04.068
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0469,[RoundId]:Mexico-UNITTest-01-GA123297,[ValidTurnover]:59.6529,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.071,[RoundStartTime]:2020/09/16 16:14:04.071
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0469,[RoundId]:Mexico-UNITTest-01-GA121716,[ValidTurnover]:59.9634,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.065,[RoundStartTime]:2020/09/16 16:14:04.065
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0469,[RoundId]:Mexico-UNITTest-01-GA117926,[ValidTurnover]:68.7317,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.049,[RoundStartTime]:2020/09/16 16:14:04.049
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0469,[RoundId]:Mexico-UNITTest-01-GA122105,[ValidTurnover]:69.4198,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.066,[RoundStartTime]:2020/09/16 16:14:04.066
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0469,[RoundId]:Mexico-UNITTest-01-GA117815,[ValidTurnover]:70.876,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.049,[RoundStartTime]:2020/09/16 16:14:04.049
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0469,[RoundId]:Mexico-UNITTest-01-GA115893,[ValidTurnover]:73.413,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.041,[RoundStartTime]:2020/09/16 16:14:04.041
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0469,[RoundId]:Mexico-UNITTest-01-GA117215,[ValidTurnover]:73.9209,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.046,[RoundStartTime]:2020/09/16 16:14:04.046
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0469,[RoundId]:Mexico-UNITTest-01-GA118876,[ValidTurnover]:75.8971,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.053,[RoundStartTime]:2020/09/16 16:14:04.053
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0469,[RoundId]:Mexico-UNITTest-01-GA119106,[ValidTurnover]:81.97,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.054,[RoundStartTime]:2020/09/16 16:14:04.054
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0469,[RoundId]:Mexico-UNITTest-01-GA114611,[ValidTurnover]:83.2923,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.034,[RoundStartTime]:2020/09/16 16:14:04.034
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0469,[RoundId]:Mexico-UNITTest-01-GA120677,[ValidTurnover]:85.7678,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.061,[RoundStartTime]:2020/09/16 16:14:04.061
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0469,[RoundId]:Mexico-UNITTest-01-GA118593,[ValidTurnover]:92.1432,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.052,[RoundStartTime]:2020/09/16 16:14:04.052
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0469,[RoundId]:Mexico-UNITTest-01-GA121652,[ValidTurnover]:93.3071,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.064,[RoundStartTime]:2020/09/16 16:14:04.064
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0469,[RoundId]:Mexico-UNITTest-01-GA118330,[ValidTurnover]:97.6293,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.051,[RoundStartTime]:2020/09/16 16:14:04.051
------ 總和: 858.9417 ------
------ 平均: 71.5 ------
--- 紅包: 4 ---
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0469,[RoundId]:Mexico-UNITTest-01-GA129517,[ValidTurnover]:56.1191,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.096,[RoundStartTime]:2020/09/16 16:14:04.096
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0469,[RoundId]:Mexico-UNITTest-01-GA126986,[ValidTurnover]:58.827,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.086,[RoundStartTime]:2020/09/16 16:14:04.086
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0469,[RoundId]:Mexico-UNITTest-01-GA128148,[ValidTurnover]:59.702,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.091,[RoundStartTime]:2020/09/16 16:14:04.091
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0469,[RoundId]:Mexico-UNITTest-01-GA124874,[ValidTurnover]:62.0701,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.077,[RoundStartTime]:2020/09/16 16:14:04.077
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0469,[RoundId]:Mexico-UNITTest-01-GA123699,[ValidTurnover]:67.6262,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.073,[RoundStartTime]:2020/09/16 16:14:04.073
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0469,[RoundId]:Mexico-UNITTest-01-GA123554,[ValidTurnover]:70.8118,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.072,[RoundStartTime]:2020/09/16 16:14:04.072
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0469,[RoundId]:Mexico-UNITTest-01-GA125382,[ValidTurnover]:71.0938,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.079,[RoundStartTime]:2020/09/16 16:14:04.079
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0469,[RoundId]:Mexico-UNITTest-01-GA126820,[ValidTurnover]:73.4228,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.085,[RoundStartTime]:2020/09/16 16:14:04.085
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0469,[RoundId]:Mexico-UNITTest-01-GA128601,[ValidTurnover]:82.9593,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.093,[RoundStartTime]:2020/09/16 16:14:04.093
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0469,[RoundId]:Mexico-UNITTest-01-GA126631,[ValidTurnover]:87.1516,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.084,[RoundStartTime]:2020/09/16 16:14:04.084
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0469,[RoundId]:Mexico-UNITTest-01-GA126304,[ValidTurnover]:88.2479,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.082,[RoundStartTime]:2020/09/16 16:14:04.082
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0469,[RoundId]:Mexico-UNITTest-01-GA127089,[ValidTurnover]:89.4655,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.087,[RoundStartTime]:2020/09/16 16:14:04.087
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0469,[RoundId]:Mexico-UNITTest-01-GA124180,[ValidTurnover]:89.6525,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.074,[RoundStartTime]:2020/09/16 16:14:04.074
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0469,[RoundId]:Mexico-UNITTest-01-GA129708,[ValidTurnover]:90.5411,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.097,[RoundStartTime]:2020/09/16 16:14:04.097
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0469,[RoundId]:Mexico-UNITTest-01-GA127258,[ValidTurnover]:97.658,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.088,[RoundStartTime]:2020/09/16 16:14:04.088
------ 總和: 867.4971 ------
------ 平均: 72.2 ------
--- 紅包: 5 ---
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0469,[RoundId]:Mexico-UNITTest-01-GA129939,[ValidTurnover]:53.0598,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.098,[RoundStartTime]:2020/09/16 16:14:04.098
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0469,[RoundId]:Mexico-UNITTest-01-GA134231,[ValidTurnover]:56.5,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.128,[RoundStartTime]:2020/09/16 16:14:04.128
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0469,[RoundId]:Mexico-UNITTest-01-GA136891,[ValidTurnover]:56.6616,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.138,[RoundStartTime]:2020/09/16 16:14:04.138
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0469,[RoundId]:Mexico-UNITTest-01-GA137164,[ValidTurnover]:59.5156,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.139,[RoundStartTime]:2020/09/16 16:14:04.139
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0469,[RoundId]:Mexico-UNITTest-01-GA131476,[ValidTurnover]:62.9556,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.117,[RoundStartTime]:2020/09/16 16:14:04.117
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0469,[RoundId]:Mexico-UNITTest-01-GA136931,[ValidTurnover]:63.0576,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.138,[RoundStartTime]:2020/09/16 16:14:04.138
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0469,[RoundId]:Mexico-UNITTest-01-GA133778,[ValidTurnover]:64.9033,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.126,[RoundStartTime]:2020/09/16 16:14:04.126
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0469,[RoundId]:Mexico-UNITTest-01-GA132568,[ValidTurnover]:74.8684,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.122,[RoundStartTime]:2020/09/16 16:14:04.122
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0469,[RoundId]:Mexico-UNITTest-01-GA135601,[ValidTurnover]:77.8312,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.133,[RoundStartTime]:2020/09/16 16:14:04.133
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0469,[RoundId]:Mexico-UNITTest-01-GA137469,[ValidTurnover]:78.4858,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.140,[RoundStartTime]:2020/09/16 16:14:04.140
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0469,[RoundId]:Mexico-UNITTest-01-GA132878,[ValidTurnover]:80.5795,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.123,[RoundStartTime]:2020/09/16 16:14:04.123
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0469,[RoundId]:Mexico-UNITTest-01-GA133232,[ValidTurnover]:82.5124,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.124,[RoundStartTime]:2020/09/16 16:14:04.124
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0469,[RoundId]:Mexico-UNITTest-01-GA132886,[ValidTurnover]:86.1798,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.123,[RoundStartTime]:2020/09/16 16:14:04.123
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0469,[RoundId]:Mexico-UNITTest-01-GA135830,[ValidTurnover]:89.1168,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.134,[RoundStartTime]:2020/09/16 16:14:04.134
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0469,[RoundId]:Mexico-UNITTest-01-GA137307,[ValidTurnover]:92.067,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.139,[RoundStartTime]:2020/09/16 16:14:04.139
------ 總和: 810.9308 ------
------ 平均: 67.5 ------
