------ Red packets start ------
[RuleId]:4332,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:RP,[DetailId]:4332000020504,[Seq]:000020504,[UserId]:Kenji0152,[Reward]:6,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L2,[RewardTime]:2020/09/16 16:15:11.304,[DrawTime]:null
[RuleId]:4332,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:RP,[DetailId]:4332000020964,[Seq]:000020964,[UserId]:Kenji0152,[Reward]:1,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L2,[RewardTime]:2020/09/16 16:16:03.011,[DrawTime]:null
[RuleId]:4332,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:RP,[DetailId]:4332000021503,[Seq]:000021503,[UserId]:Kenji0152,[Reward]:7,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L2,[RewardTime]:2020/09/16 16:17:07.831,[DrawTime]:null
[RuleId]:4332,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:RP,[DetailId]:4332000021875,[Seq]:000021875,[UserId]:Kenji0152,[Reward]:76,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L2,[RewardTime]:2020/09/16 16:17:52.374,[DrawTime]:null
[RuleId]:4332,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:RP,[DetailId]:4332000022258,[Seq]:000022258,[UserId]:Kenji0152,[Reward]:1,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L2,[RewardTime]:2020/09/16 16:18:38.228,[DrawTime]:null
------ 總獎金: 91 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0152,[RoundId]:Mexico-UNITTest-01-GA110005,[ValidTurnover]:56.3252,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.003,[RoundStartTime]:2020/09/16 16:14:04.003
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0152,[RoundId]:Mexico-UNITTest-01-GA14020,[ValidTurnover]:56.3782,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.948,[RoundStartTime]:2020/09/16 16:14:03.948
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0152,[RoundId]:Mexico-UNITTest-01-GA17799,[ValidTurnover]:64.3425,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.985,[RoundStartTime]:2020/09/16 16:14:03.985
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0152,[RoundId]:Mexico-UNITTest-01-GA110478,[ValidTurnover]:67.1843,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.009,[RoundStartTime]:2020/09/16 16:14:04.009
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0152,[RoundId]:Mexico-UNITTest-01-GA15294,[ValidTurnover]:67.1905,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.959,[RoundStartTime]:2020/09/16 16:14:03.959
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0152,[RoundId]:Mexico-UNITTest-01-GA19266,[ValidTurnover]:70.746,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.997,[RoundStartTime]:2020/09/16 16:14:03.997
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0152,[RoundId]:Mexico-UNITTest-01-GA111176,[ValidTurnover]:76.1499,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.016,[RoundStartTime]:2020/09/16 16:14:04.016
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0152,[RoundId]:Mexico-UNITTest-01-GA14657,[ValidTurnover]:77.0827,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.953,[RoundStartTime]:2020/09/16 16:14:03.953
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0152,[RoundId]:Mexico-UNITTest-01-GA19922,[ValidTurnover]:77.3444,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.002,[RoundStartTime]:2020/09/16 16:14:04.002
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0152,[RoundId]:Mexico-UNITTest-01-GA13815,[ValidTurnover]:85.0762,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.946,[RoundStartTime]:2020/09/16 16:14:03.946
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0152,[RoundId]:Mexico-UNITTest-01-GA14621,[ValidTurnover]:87.1236,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.953,[RoundStartTime]:2020/09/16 16:14:03.953
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0152,[RoundId]:Mexico-UNITTest-01-GA110755,[ValidTurnover]:89.0764,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.012,[RoundStartTime]:2020/09/16 16:14:04.012
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0152,[RoundId]:Mexico-UNITTest-01-GA11989,[ValidTurnover]:91.9192,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.928,[RoundStartTime]:2020/09/16 16:14:03.928
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0152,[RoundId]:Mexico-UNITTest-01-GA10695,[ValidTurnover]:91.9638,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.912,[RoundStartTime]:2020/09/16 16:14:03.912
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0152,[RoundId]:Mexico-UNITTest-01-GA11138,[ValidTurnover]:93.2612,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.919,[RoundStartTime]:2020/09/16 16:14:03.919
------ 總和: 874.0199 ------
------ 平均: 72.8 ------
--- 紅包: 2 ---
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0152,[RoundId]:Mexico-UNITTest-01-GA117740,[ValidTurnover]:50.6459,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.048,[RoundStartTime]:2020/09/16 16:14:04.048
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0152,[RoundId]:Mexico-UNITTest-01-GA111543,[ValidTurnover]:58.4818,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.019,[RoundStartTime]:2020/09/16 16:14:04.019
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0152,[RoundId]:Mexico-UNITTest-01-GA115407,[ValidTurnover]:59.857,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.038,[RoundStartTime]:2020/09/16 16:14:04.038
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0152,[RoundId]:Mexico-UNITTest-01-GA115727,[ValidTurnover]:64.169,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.040,[RoundStartTime]:2020/09/16 16:14:04.040
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0152,[RoundId]:Mexico-UNITTest-01-GA117929,[ValidTurnover]:68.4667,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.049,[RoundStartTime]:2020/09/16 16:14:04.049
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0152,[RoundId]:Mexico-UNITTest-01-GA112106,[ValidTurnover]:70.0694,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.023,[RoundStartTime]:2020/09/16 16:14:04.023
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0152,[RoundId]:Mexico-UNITTest-01-GA113111,[ValidTurnover]:74.9351,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.027,[RoundStartTime]:2020/09/16 16:14:04.027
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0152,[RoundId]:Mexico-UNITTest-01-GA114550,[ValidTurnover]:77.2002,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.033,[RoundStartTime]:2020/09/16 16:14:04.033
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0152,[RoundId]:Mexico-UNITTest-01-GA117924,[ValidTurnover]:81.666,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.049,[RoundStartTime]:2020/09/16 16:14:04.049
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0152,[RoundId]:Mexico-UNITTest-01-GA116015,[ValidTurnover]:87.3306,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.041,[RoundStartTime]:2020/09/16 16:14:04.041
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0152,[RoundId]:Mexico-UNITTest-01-GA111641,[ValidTurnover]:87.3442,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.020,[RoundStartTime]:2020/09/16 16:14:04.020
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0152,[RoundId]:Mexico-UNITTest-01-GA115459,[ValidTurnover]:89.8849,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.038,[RoundStartTime]:2020/09/16 16:14:04.038
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0152,[RoundId]:Mexico-UNITTest-01-GA111654,[ValidTurnover]:90.9117,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.020,[RoundStartTime]:2020/09/16 16:14:04.020
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0152,[RoundId]:Mexico-UNITTest-01-GA115864,[ValidTurnover]:91.6998,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.040,[RoundStartTime]:2020/09/16 16:14:04.040
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0152,[RoundId]:Mexico-UNITTest-01-GA117606,[ValidTurnover]:92.4016,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.048,[RoundStartTime]:2020/09/16 16:14:04.048
------ 總和: 870.0508 ------
------ 平均: 72.5 ------
--- 紅包: 3 ---
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0152,[RoundId]:Mexico-UNITTest-01-GA120873,[ValidTurnover]:53.7778,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.061,[RoundStartTime]:2020/09/16 16:14:04.061
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0152,[RoundId]:Mexico-UNITTest-01-GA123030,[ValidTurnover]:55.0213,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.070,[RoundStartTime]:2020/09/16 16:14:04.070
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0152,[RoundId]:Mexico-UNITTest-01-GA119363,[ValidTurnover]:58.5796,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.055,[RoundStartTime]:2020/09/16 16:14:04.055
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0152,[RoundId]:Mexico-UNITTest-01-GA122624,[ValidTurnover]:61.81,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.069,[RoundStartTime]:2020/09/16 16:14:04.069
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0152,[RoundId]:Mexico-UNITTest-01-GA121291,[ValidTurnover]:69.0179,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.063,[RoundStartTime]:2020/09/16 16:14:04.063
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0152,[RoundId]:Mexico-UNITTest-01-GA119139,[ValidTurnover]:71.0893,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.054,[RoundStartTime]:2020/09/16 16:14:04.054
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0152,[RoundId]:Mexico-UNITTest-01-GA126412,[ValidTurnover]:75.9334,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.082,[RoundStartTime]:2020/09/16 16:14:04.082
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0152,[RoundId]:Mexico-UNITTest-01-GA125354,[ValidTurnover]:82.7327,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.078,[RoundStartTime]:2020/09/16 16:14:04.078
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0152,[RoundId]:Mexico-UNITTest-01-GA120095,[ValidTurnover]:86.59,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.058,[RoundStartTime]:2020/09/16 16:14:04.058
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0152,[RoundId]:Mexico-UNITTest-01-GA121527,[ValidTurnover]:91.9157,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.064,[RoundStartTime]:2020/09/16 16:14:04.064
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0152,[RoundId]:Mexico-UNITTest-01-GA120672,[ValidTurnover]:92.9723,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.061,[RoundStartTime]:2020/09/16 16:14:04.061
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0152,[RoundId]:Mexico-UNITTest-01-GA122935,[ValidTurnover]:93.7648,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.070,[RoundStartTime]:2020/09/16 16:14:04.070
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0152,[RoundId]:Mexico-UNITTest-01-GA119044,[ValidTurnover]:93.994,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.054,[RoundStartTime]:2020/09/16 16:14:04.054
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0152,[RoundId]:Mexico-UNITTest-01-GA119752,[ValidTurnover]:94.2074,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.057,[RoundStartTime]:2020/09/16 16:14:04.057
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0152,[RoundId]:Mexico-UNITTest-01-GA126345,[ValidTurnover]:98.7932,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.082,[RoundStartTime]:2020/09/16 16:14:04.082
------ 總和: 893.2048 ------
------ 平均: 74.4 ------
--- 紅包: 4 ---
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0152,[RoundId]:Mexico-UNITTest-01-GA130503,[ValidTurnover]:50.2951,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.114,[RoundStartTime]:2020/09/16 16:14:04.114
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0152,[RoundId]:Mexico-UNITTest-01-GA131400,[ValidTurnover]:56.3095,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.117,[RoundStartTime]:2020/09/16 16:14:04.117
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0152,[RoundId]:Mexico-UNITTest-01-GA131757,[ValidTurnover]:58.2426,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.119,[RoundStartTime]:2020/09/16 16:14:04.119
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0152,[RoundId]:Mexico-UNITTest-01-GA130010,[ValidTurnover]:62.4979,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.098,[RoundStartTime]:2020/09/16 16:14:04.098
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0152,[RoundId]:Mexico-UNITTest-01-GA130493,[ValidTurnover]:63.0637,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.114,[RoundStartTime]:2020/09/16 16:14:04.114
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0152,[RoundId]:Mexico-UNITTest-01-GA130590,[ValidTurnover]:66.3752,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.114,[RoundStartTime]:2020/09/16 16:14:04.114
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0152,[RoundId]:Mexico-UNITTest-01-GA126746,[ValidTurnover]:67.1088,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.085,[RoundStartTime]:2020/09/16 16:14:04.085
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0152,[RoundId]:Mexico-UNITTest-01-GA127382,[ValidTurnover]:68.5722,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.088,[RoundStartTime]:2020/09/16 16:14:04.088
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0152,[RoundId]:Mexico-UNITTest-01-GA127067,[ValidTurnover]:70.6577,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.087,[RoundStartTime]:2020/09/16 16:14:04.087
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0152,[RoundId]:Mexico-UNITTest-01-GA130725,[ValidTurnover]:75.0008,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.115,[RoundStartTime]:2020/09/16 16:14:04.115
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0152,[RoundId]:Mexico-UNITTest-01-GA130103,[ValidTurnover]:83.0545,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.099,[RoundStartTime]:2020/09/16 16:14:04.099
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0152,[RoundId]:Mexico-UNITTest-01-GA126185,[ValidTurnover]:86.2282,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.082,[RoundStartTime]:2020/09/16 16:14:04.082
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0152,[RoundId]:Mexico-UNITTest-01-GA129345,[ValidTurnover]:86.593,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.096,[RoundStartTime]:2020/09/16 16:14:04.096
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0152,[RoundId]:Mexico-UNITTest-01-GA128759,[ValidTurnover]:95.6814,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.094,[RoundStartTime]:2020/09/16 16:14:04.094
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0152,[RoundId]:Mexico-UNITTest-01-GA130460,[ValidTurnover]:99.7373,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.113,[RoundStartTime]:2020/09/16 16:14:04.113
------ 總和: 807.4062 ------
------ 平均: 67.2 ------
--- 紅包: 5 ---
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0152,[RoundId]:Mexico-UNITTest-01-GA137118,[ValidTurnover]:51.1763,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.139,[RoundStartTime]:2020/09/16 16:14:04.139
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0152,[RoundId]:Mexico-UNITTest-01-GA134079,[ValidTurnover]:54.2195,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.127,[RoundStartTime]:2020/09/16 16:14:04.127
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0152,[RoundId]:Mexico-UNITTest-01-GA136511,[ValidTurnover]:58.0255,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.136,[RoundStartTime]:2020/09/16 16:14:04.136
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0152,[RoundId]:Mexico-UNITTest-01-GA136067,[ValidTurnover]:59.2522,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.135,[RoundStartTime]:2020/09/16 16:14:04.135
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0152,[RoundId]:Mexico-UNITTest-01-GA135956,[ValidTurnover]:59.653,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.134,[RoundStartTime]:2020/09/16 16:14:04.134
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0152,[RoundId]:Mexico-UNITTest-01-GA133401,[ValidTurnover]:61.3385,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.125,[RoundStartTime]:2020/09/16 16:14:04.125
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0152,[RoundId]:Mexico-UNITTest-01-GA135261,[ValidTurnover]:68.2488,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.132,[RoundStartTime]:2020/09/16 16:14:04.132
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0152,[RoundId]:Mexico-UNITTest-01-GA133461,[ValidTurnover]:68.9826,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.125,[RoundStartTime]:2020/09/16 16:14:04.125
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0152,[RoundId]:Mexico-UNITTest-01-GA135543,[ValidTurnover]:69.7543,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.133,[RoundStartTime]:2020/09/16 16:14:04.133
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0152,[RoundId]:Mexico-UNITTest-01-GA134178,[ValidTurnover]:77.2642,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.128,[RoundStartTime]:2020/09/16 16:14:04.128
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0152,[RoundId]:Mexico-UNITTest-01-GA132811,[ValidTurnover]:80.5536,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.123,[RoundStartTime]:2020/09/16 16:14:04.123
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0152,[RoundId]:Mexico-UNITTest-01-GA135347,[ValidTurnover]:90.2353,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.132,[RoundStartTime]:2020/09/16 16:14:04.132
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0152,[RoundId]:Mexico-UNITTest-01-GA134590,[ValidTurnover]:95.2772,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.129,[RoundStartTime]:2020/09/16 16:14:04.129
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0152,[RoundId]:Mexico-UNITTest-01-GA133717,[ValidTurnover]:95.326,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.126,[RoundStartTime]:2020/09/16 16:14:04.126
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0152,[RoundId]:Mexico-UNITTest-01-GA136809,[ValidTurnover]:99.325,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.138,[RoundStartTime]:2020/09/16 16:14:04.138
------ 總和: 798.7038 ------
------ 平均: 66.5 ------
