------ Red packets start ------
[RuleId]:4332,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:RP,[DetailId]:4332000020081,[Seq]:000020081,[UserId]:Kenji0112,[Reward]:2,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L2,[RewardTime]:2020/09/16 16:14:23.087,[DrawTime]:null
[RuleId]:4332,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:RP,[DetailId]:4332000020464,[Seq]:000020464,[UserId]:Kenji0112,[Reward]:3,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L2,[RewardTime]:2020/09/16 16:15:06.694,[DrawTime]:null
[RuleId]:4332,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:RP,[DetailId]:4332000021093,[Seq]:000021093,[UserId]:Kenji0112,[Reward]:71,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L2,[RewardTime]:2020/09/16 16:16:14.891,[DrawTime]:null
[RuleId]:4332,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:RP,[DetailId]:4332000021658,[Seq]:000021658,[UserId]:Kenji0112,[Reward]:8,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L2,[RewardTime]:2020/09/16 16:17:20.469,[DrawTime]:null
[RuleId]:4332,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:RP,[DetailId]:4332000022008,[Seq]:000022008,[UserId]:Kenji0112,[Reward]:3,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L2,[RewardTime]:2020/09/16 16:18:14.165,[DrawTime]:null
------ 總獎金: 87 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0112,[RoundId]:Mexico-UNITTest-01-GA15275,[ValidTurnover]:50.1761,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.959,[RoundStartTime]:2020/09/16 16:14:03.959
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0112,[RoundId]:Mexico-UNITTest-01-GA13278,[ValidTurnover]:55.5842,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.940,[RoundStartTime]:2020/09/16 16:14:03.940
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0112,[RoundId]:Mexico-UNITTest-01-GA10301,[ValidTurnover]:57.3588,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.895,[RoundStartTime]:2020/09/16 16:14:03.895
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0112,[RoundId]:Mexico-UNITTest-01-GA13947,[ValidTurnover]:65.6176,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.948,[RoundStartTime]:2020/09/16 16:14:03.948
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0112,[RoundId]:Mexico-UNITTest-01-GA14074,[ValidTurnover]:68.8711,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.949,[RoundStartTime]:2020/09/16 16:14:03.949
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0112,[RoundId]:Mexico-UNITTest-01-GA15727,[ValidTurnover]:69.846,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.964,[RoundStartTime]:2020/09/16 16:14:03.964
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0112,[RoundId]:Mexico-UNITTest-01-GA14373,[ValidTurnover]:77.0422,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.951,[RoundStartTime]:2020/09/16 16:14:03.951
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0112,[RoundId]:Mexico-UNITTest-01-GA13125,[ValidTurnover]:78.2727,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.939,[RoundStartTime]:2020/09/16 16:14:03.939
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0112,[RoundId]:Mexico-UNITTest-01-GA10379,[ValidTurnover]:79.7464,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.898,[RoundStartTime]:2020/09/16 16:14:03.898
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0112,[RoundId]:Mexico-UNITTest-01-GA14371,[ValidTurnover]:83.421,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.951,[RoundStartTime]:2020/09/16 16:14:03.951
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0112,[RoundId]:Mexico-UNITTest-01-GA15614,[ValidTurnover]:83.4217,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.963,[RoundStartTime]:2020/09/16 16:14:03.963
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0112,[RoundId]:Mexico-UNITTest-01-GA14948,[ValidTurnover]:89.9982,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.956,[RoundStartTime]:2020/09/16 16:14:03.956
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0112,[RoundId]:Mexico-UNITTest-01-GA13572,[ValidTurnover]:90.7069,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.943,[RoundStartTime]:2020/09/16 16:14:03.943
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0112,[RoundId]:Mexico-UNITTest-01-GA13220,[ValidTurnover]:93.6778,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.940,[RoundStartTime]:2020/09/16 16:14:03.940
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0112,[RoundId]:Mexico-UNITTest-01-GA10352,[ValidTurnover]:99.6202,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.896,[RoundStartTime]:2020/09/16 16:14:03.896
------ 總和: 859.3560 ------
------ 平均: 71.6 ------
--- 紅包: 2 ---
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0112,[RoundId]:Mexico-UNITTest-01-GA16728,[ValidTurnover]:51.8619,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.975,[RoundStartTime]:2020/09/16 16:14:03.975
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0112,[RoundId]:Mexico-UNITTest-01-GA19144,[ValidTurnover]:51.9662,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.996,[RoundStartTime]:2020/09/16 16:14:03.996
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0112,[RoundId]:Mexico-UNITTest-01-GA18065,[ValidTurnover]:52.1973,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.986,[RoundStartTime]:2020/09/16 16:14:03.986
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0112,[RoundId]:Mexico-UNITTest-01-GA19976,[ValidTurnover]:53.6346,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.002,[RoundStartTime]:2020/09/16 16:14:04.002
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0112,[RoundId]:Mexico-UNITTest-01-GA16775,[ValidTurnover]:54.5173,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.975,[RoundStartTime]:2020/09/16 16:14:03.975
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0112,[RoundId]:Mexico-UNITTest-01-GA18106,[ValidTurnover]:64.8422,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.986,[RoundStartTime]:2020/09/16 16:14:03.986
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0112,[RoundId]:Mexico-UNITTest-01-GA19117,[ValidTurnover]:70.0371,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.995,[RoundStartTime]:2020/09/16 16:14:03.995
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0112,[RoundId]:Mexico-UNITTest-01-GA19670,[ValidTurnover]:71.9554,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.000,[RoundStartTime]:2020/09/16 16:14:04.000
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0112,[RoundId]:Mexico-UNITTest-01-GA16024,[ValidTurnover]:72.4778,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.967,[RoundStartTime]:2020/09/16 16:14:03.967
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0112,[RoundId]:Mexico-UNITTest-01-GA17276,[ValidTurnover]:73.0499,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.980,[RoundStartTime]:2020/09/16 16:14:03.980
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0112,[RoundId]:Mexico-UNITTest-01-GA17911,[ValidTurnover]:77.9224,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.985,[RoundStartTime]:2020/09/16 16:14:03.985
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0112,[RoundId]:Mexico-UNITTest-01-GA17581,[ValidTurnover]:82.3099,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.983,[RoundStartTime]:2020/09/16 16:14:03.983
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0112,[RoundId]:Mexico-UNITTest-01-GA17120,[ValidTurnover]:85.2777,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.979,[RoundStartTime]:2020/09/16 16:14:03.979
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0112,[RoundId]:Mexico-UNITTest-01-GA17583,[ValidTurnover]:88.6502,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.983,[RoundStartTime]:2020/09/16 16:14:03.983
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0112,[RoundId]:Mexico-UNITTest-01-GA18147,[ValidTurnover]:99.113,[Currency]:RP,[CreateTime]:2020/09/16 16:14:03.987,[RoundStartTime]:2020/09/16 16:14:03.987
------ 總和: 776.7720 ------
------ 平均: 64.7 ------
--- 紅包: 3 ---
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0112,[RoundId]:Mexico-UNITTest-01-GA110366,[ValidTurnover]:51.0542,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.007,[RoundStartTime]:2020/09/16 16:14:04.007
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0112,[RoundId]:Mexico-UNITTest-01-GA120392,[ValidTurnover]:52.5445,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.059,[RoundStartTime]:2020/09/16 16:14:04.059
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0112,[RoundId]:Mexico-UNITTest-01-GA114282,[ValidTurnover]:52.7567,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.032,[RoundStartTime]:2020/09/16 16:14:04.032
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0112,[RoundId]:Mexico-UNITTest-01-GA114567,[ValidTurnover]:58.6187,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.033,[RoundStartTime]:2020/09/16 16:14:04.033
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0112,[RoundId]:Mexico-UNITTest-01-GA117345,[ValidTurnover]:60.7452,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.047,[RoundStartTime]:2020/09/16 16:14:04.047
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0112,[RoundId]:Mexico-UNITTest-01-GA116339,[ValidTurnover]:63.555,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.042,[RoundStartTime]:2020/09/16 16:14:04.042
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0112,[RoundId]:Mexico-UNITTest-01-GA115230,[ValidTurnover]:63.6891,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.038,[RoundStartTime]:2020/09/16 16:14:04.038
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0112,[RoundId]:Mexico-UNITTest-01-GA116849,[ValidTurnover]:67.5073,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.045,[RoundStartTime]:2020/09/16 16:14:04.045
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0112,[RoundId]:Mexico-UNITTest-01-GA114908,[ValidTurnover]:78.9833,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.036,[RoundStartTime]:2020/09/16 16:14:04.036
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0112,[RoundId]:Mexico-UNITTest-01-GA117418,[ValidTurnover]:89.2547,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.047,[RoundStartTime]:2020/09/16 16:14:04.047
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0112,[RoundId]:Mexico-UNITTest-01-GA115823,[ValidTurnover]:90.1689,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.040,[RoundStartTime]:2020/09/16 16:14:04.040
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0112,[RoundId]:Mexico-UNITTest-01-GA113714,[ValidTurnover]:91.0572,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.030,[RoundStartTime]:2020/09/16 16:14:04.030
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0112,[RoundId]:Mexico-UNITTest-01-GA120036,[ValidTurnover]:91.7976,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.058,[RoundStartTime]:2020/09/16 16:14:04.058
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0112,[RoundId]:Mexico-UNITTest-01-GA117444,[ValidTurnover]:94.9921,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.047,[RoundStartTime]:2020/09/16 16:14:04.047
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0112,[RoundId]:Mexico-UNITTest-01-GA111301,[ValidTurnover]:98.805,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.017,[RoundStartTime]:2020/09/16 16:14:04.017
------ 總和: 819.9348 ------
------ 平均: 68.3 ------
--- 紅包: 4 ---
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0112,[RoundId]:Mexico-UNITTest-01-GA123016,[ValidTurnover]:52.309,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.070,[RoundStartTime]:2020/09/16 16:14:04.070
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0112,[RoundId]:Mexico-UNITTest-01-GA125911,[ValidTurnover]:55.3936,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.081,[RoundStartTime]:2020/09/16 16:14:04.081
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0112,[RoundId]:Mexico-UNITTest-01-GA126062,[ValidTurnover]:69.9726,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.081,[RoundStartTime]:2020/09/16 16:14:04.081
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0112,[RoundId]:Mexico-UNITTest-01-GA120620,[ValidTurnover]:72.2442,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.060,[RoundStartTime]:2020/09/16 16:14:04.060
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0112,[RoundId]:Mexico-UNITTest-01-GA128228,[ValidTurnover]:73.4222,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.092,[RoundStartTime]:2020/09/16 16:14:04.092
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0112,[RoundId]:Mexico-UNITTest-01-GA124720,[ValidTurnover]:74.146,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.076,[RoundStartTime]:2020/09/16 16:14:04.076
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0112,[RoundId]:Mexico-UNITTest-01-GA122601,[ValidTurnover]:76.577,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.068,[RoundStartTime]:2020/09/16 16:14:04.068
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0112,[RoundId]:Mexico-UNITTest-01-GA124719,[ValidTurnover]:79.1172,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.076,[RoundStartTime]:2020/09/16 16:14:04.076
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0112,[RoundId]:Mexico-UNITTest-01-GA125865,[ValidTurnover]:81.5153,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.081,[RoundStartTime]:2020/09/16 16:14:04.081
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0112,[RoundId]:Mexico-UNITTest-01-GA121606,[ValidTurnover]:81.9089,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.064,[RoundStartTime]:2020/09/16 16:14:04.064
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0112,[RoundId]:Mexico-UNITTest-01-GA123828,[ValidTurnover]:82.5412,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.073,[RoundStartTime]:2020/09/16 16:14:04.073
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0112,[RoundId]:Mexico-UNITTest-01-GA127711,[ValidTurnover]:88.6352,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.090,[RoundStartTime]:2020/09/16 16:14:04.090
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0112,[RoundId]:Mexico-UNITTest-01-GA126949,[ValidTurnover]:88.864,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.086,[RoundStartTime]:2020/09/16 16:14:04.086
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0112,[RoundId]:Mexico-UNITTest-01-GA126264,[ValidTurnover]:89.775,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.082,[RoundStartTime]:2020/09/16 16:14:04.082
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0112,[RoundId]:Mexico-UNITTest-01-GA128712,[ValidTurnover]:94.843,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.094,[RoundStartTime]:2020/09/16 16:14:04.094
------ 總和: 887.7824 ------
------ 平均: 73.9 ------
--- 紅包: 5 ---
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0112,[RoundId]:Mexico-UNITTest-01-GA134716,[ValidTurnover]:52.3635,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.130,[RoundStartTime]:2020/09/16 16:14:04.130
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0112,[RoundId]:Mexico-UNITTest-01-GA130243,[ValidTurnover]:55.1681,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.099,[RoundStartTime]:2020/09/16 16:14:04.099
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0112,[RoundId]:Mexico-UNITTest-01-GA134529,[ValidTurnover]:61.9419,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.129,[RoundStartTime]:2020/09/16 16:14:04.129
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0112,[RoundId]:Mexico-UNITTest-01-GA133337,[ValidTurnover]:63.6276,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.125,[RoundStartTime]:2020/09/16 16:14:04.125
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0112,[RoundId]:Mexico-UNITTest-01-GA129857,[ValidTurnover]:64.8544,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.098,[RoundStartTime]:2020/09/16 16:14:04.098
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0112,[RoundId]:Mexico-UNITTest-01-GA133174,[ValidTurnover]:69.0548,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.124,[RoundStartTime]:2020/09/16 16:14:04.124
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0112,[RoundId]:Mexico-UNITTest-01-GA133949,[ValidTurnover]:70.4194,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.127,[RoundStartTime]:2020/09/16 16:14:04.127
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0112,[RoundId]:Mexico-UNITTest-01-GA131577,[ValidTurnover]:75.4746,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.118,[RoundStartTime]:2020/09/16 16:14:04.118
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0112,[RoundId]:Mexico-UNITTest-01-GA129757,[ValidTurnover]:77.1442,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.097,[RoundStartTime]:2020/09/16 16:14:04.097
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0112,[RoundId]:Mexico-UNITTest-01-GA129614,[ValidTurnover]:87.713,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.097,[RoundStartTime]:2020/09/16 16:14:04.097
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0112,[RoundId]:Mexico-UNITTest-01-GA130417,[ValidTurnover]:88.4413,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.113,[RoundStartTime]:2020/09/16 16:14:04.113
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0112,[RoundId]:Mexico-UNITTest-01-GA135239,[ValidTurnover]:90.1357,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.132,[RoundStartTime]:2020/09/16 16:14:04.132
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0112,[RoundId]:Mexico-UNITTest-01-GA135076,[ValidTurnover]:93.2847,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.131,[RoundStartTime]:2020/09/16 16:14:04.131
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0112,[RoundId]:Mexico-UNITTest-01-GA129644,[ValidTurnover]:99.1626,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.097,[RoundStartTime]:2020/09/16 16:14:04.097
[RuleId]:4332,[Website]:UNITTest,[UserId]:Kenji0112,[RoundId]:Mexico-UNITTest-01-GA130319,[ValidTurnover]:99.1867,[Currency]:RP,[CreateTime]:2020/09/16 16:14:04.113,[RoundStartTime]:2020/09/16 16:14:04.113
------ 總和: 856.3385 ------
------ 平均: 71.3 ------
