------ Red packets start ------
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000000795,[Seq]:000000795,[UserId]:user0466,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L0,[RewardTime]:2020/09/21 16:31:58.922,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000004091,[Seq]:000004091,[UserId]:user0466,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L0,[RewardTime]:2020/09/21 16:49:30.923,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000005399,[Seq]:000005399,[UserId]:user0466,[Reward]:4,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 16:55:31.639,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000007651,[Seq]:000007651,[UserId]:user0466,[Reward]:1,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 17:08:47.069,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000008533,[Seq]:000008533,[UserId]:user0466,[Reward]:10,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 17:14:08.222,[DrawTime]:null
------ 總獎金: 15 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA143642,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.542,[RoundStartTime]:2020/09/21 16:27:06.542
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA15610,[ValidTurnover]:52.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.353,[RoundStartTime]:2020/09/21 16:27:06.353
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA138933,[ValidTurnover]:54.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.525,[RoundStartTime]:2020/09/21 16:27:06.525
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA110140,[ValidTurnover]:54.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.381,[RoundStartTime]:2020/09/21 16:27:06.381
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA111190,[ValidTurnover]:55.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.389,[RoundStartTime]:2020/09/21 16:27:06.389
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA152710,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.573,[RoundStartTime]:2020/09/21 16:27:06.573
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA127253,[ValidTurnover]:57.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.482,[RoundStartTime]:2020/09/21 16:27:06.482
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA156028,[ValidTurnover]:60.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.586,[RoundStartTime]:2020/09/21 16:27:06.586
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA126111,[ValidTurnover]:60.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.477,[RoundStartTime]:2020/09/21 16:27:06.477
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA140598,[ValidTurnover]:62.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.531,[RoundStartTime]:2020/09/21 16:27:06.531
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA143452,[ValidTurnover]:62.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.541,[RoundStartTime]:2020/09/21 16:27:06.541
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA119441,[ValidTurnover]:64.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.435,[RoundStartTime]:2020/09/21 16:27:06.435
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA157551,[ValidTurnover]:67.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.591,[RoundStartTime]:2020/09/21 16:27:06.591
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA130415,[ValidTurnover]:69.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.494,[RoundStartTime]:2020/09/21 16:27:06.494
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA150638,[ValidTurnover]:69.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.566,[RoundStartTime]:2020/09/21 16:27:06.566
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA11176,[ValidTurnover]:69.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.319,[RoundStartTime]:2020/09/21 16:27:06.319
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA150838,[ValidTurnover]:70.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.566,[RoundStartTime]:2020/09/21 16:27:06.566
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA127586,[ValidTurnover]:74.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.483,[RoundStartTime]:2020/09/21 16:27:06.483
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA124081,[ValidTurnover]:76.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.468,[RoundStartTime]:2020/09/21 16:27:06.468
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA16085,[ValidTurnover]:76.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.355,[RoundStartTime]:2020/09/21 16:27:06.355
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA148088,[ValidTurnover]:77.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.557,[RoundStartTime]:2020/09/21 16:27:06.557
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA117230,[ValidTurnover]:83.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.424,[RoundStartTime]:2020/09/21 16:27:06.424
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA17486,[ValidTurnover]:83.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.363,[RoundStartTime]:2020/09/21 16:27:06.363
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA160163,[ValidTurnover]:84.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.601,[RoundStartTime]:2020/09/21 16:27:06.601
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA140924,[ValidTurnover]:86.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.532,[RoundStartTime]:2020/09/21 16:27:06.532
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA116186,[ValidTurnover]:89.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.418,[RoundStartTime]:2020/09/21 16:27:06.418
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA149536,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.562,[RoundStartTime]:2020/09/21 16:27:06.562
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA141012,[ValidTurnover]:95.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.533,[RoundStartTime]:2020/09/21 16:27:06.533
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA113003,[ValidTurnover]:99.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.402,[RoundStartTime]:2020/09/21 16:27:06.402
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA11061,[ValidTurnover]:99.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.318,[RoundStartTime]:2020/09/21 16:27:06.318
------ 總和: 1851.0 ------
------ 平均: 68.5 ------
--- 紅包: 2 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA187439,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.686,[RoundStartTime]:2020/09/21 16:27:06.686
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA1119287,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.767,[RoundStartTime]:2020/09/21 16:27:06.767
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA175279,[ValidTurnover]:52.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.654,[RoundStartTime]:2020/09/21 16:27:06.654
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA165419,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.616,[RoundStartTime]:2020/09/21 16:27:06.616
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA1105094,[ValidTurnover]:54.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.731,[RoundStartTime]:2020/09/21 16:27:06.731
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA1107903,[ValidTurnover]:55.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.738,[RoundStartTime]:2020/09/21 16:27:06.738
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA199307,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.715,[RoundStartTime]:2020/09/21 16:27:06.715
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA169546,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.640,[RoundStartTime]:2020/09/21 16:27:06.640
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA172403,[ValidTurnover]:62.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.647,[RoundStartTime]:2020/09/21 16:27:06.647
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA160326,[ValidTurnover]:65.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.602,[RoundStartTime]:2020/09/21 16:27:06.602
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA198612,[ValidTurnover]:68.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.713,[RoundStartTime]:2020/09/21 16:27:06.713
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA190907,[ValidTurnover]:69.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.694,[RoundStartTime]:2020/09/21 16:27:06.694
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA1122258,[ValidTurnover]:70.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.774,[RoundStartTime]:2020/09/21 16:27:06.774
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA176541,[ValidTurnover]:73.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.658,[RoundStartTime]:2020/09/21 16:27:06.658
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA193855,[ValidTurnover]:73.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.701,[RoundStartTime]:2020/09/21 16:27:06.701
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA1104116,[ValidTurnover]:75.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.729,[RoundStartTime]:2020/09/21 16:27:06.729
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA195704,[ValidTurnover]:77.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.706,[RoundStartTime]:2020/09/21 16:27:06.706
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA199246,[ValidTurnover]:79.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.715,[RoundStartTime]:2020/09/21 16:27:06.715
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA1107881,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.738,[RoundStartTime]:2020/09/21 16:27:06.738
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA199763,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.716,[RoundStartTime]:2020/09/21 16:27:06.716
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA1106713,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.735,[RoundStartTime]:2020/09/21 16:27:06.735
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA193459,[ValidTurnover]:82.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.700,[RoundStartTime]:2020/09/21 16:27:06.700
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA187903,[ValidTurnover]:82.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.687,[RoundStartTime]:2020/09/21 16:27:06.687
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA175741,[ValidTurnover]:87.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.656,[RoundStartTime]:2020/09/21 16:27:06.656
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA191869,[ValidTurnover]:89.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.697,[RoundStartTime]:2020/09/21 16:27:06.697
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA1105347,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.732,[RoundStartTime]:2020/09/21 16:27:06.732
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA1119882,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.768,[RoundStartTime]:2020/09/21 16:27:06.768
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA184868,[ValidTurnover]:97.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.679,[RoundStartTime]:2020/09/21 16:27:06.679
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA1115706,[ValidTurnover]:98.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.758,[RoundStartTime]:2020/09/21 16:27:06.758
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA170266,[ValidTurnover]:98.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.642,[RoundStartTime]:2020/09/21 16:27:06.642
------ 總和: 1913.0 ------
------ 平均: 70.8 ------
--- 紅包: 3 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA1180150,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.979,[RoundStartTime]:2020/09/21 16:27:06.979
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA1156621,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.904,[RoundStartTime]:2020/09/21 16:27:06.904
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA1158593,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.910,[RoundStartTime]:2020/09/21 16:27:06.910
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA1140331,[ValidTurnover]:54.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.833,[RoundStartTime]:2020/09/21 16:27:06.833
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA1126178,[ValidTurnover]:55.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.784,[RoundStartTime]:2020/09/21 16:27:06.784
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA1148002,[ValidTurnover]:58.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.878,[RoundStartTime]:2020/09/21 16:27:06.878
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA1138917,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.829,[RoundStartTime]:2020/09/21 16:27:06.829
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA1177573,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.971,[RoundStartTime]:2020/09/21 16:27:06.971
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA1154663,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.898,[RoundStartTime]:2020/09/21 16:27:06.898
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA1151060,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.887,[RoundStartTime]:2020/09/21 16:27:06.887
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA1144675,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.868,[RoundStartTime]:2020/09/21 16:27:06.868
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA1158741,[ValidTurnover]:62.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.910,[RoundStartTime]:2020/09/21 16:27:06.910
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA1137551,[ValidTurnover]:62.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.825,[RoundStartTime]:2020/09/21 16:27:06.825
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA1170948,[ValidTurnover]:63.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.951,[RoundStartTime]:2020/09/21 16:27:06.951
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA1160783,[ValidTurnover]:63.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.916,[RoundStartTime]:2020/09/21 16:27:06.916
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA1163804,[ValidTurnover]:65.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.926,[RoundStartTime]:2020/09/21 16:27:06.926
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA1170099,[ValidTurnover]:70.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.948,[RoundStartTime]:2020/09/21 16:27:06.948
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA1161403,[ValidTurnover]:76.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.918,[RoundStartTime]:2020/09/21 16:27:06.918
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA1172654,[ValidTurnover]:79.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.956,[RoundStartTime]:2020/09/21 16:27:06.956
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA1182192,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.988,[RoundStartTime]:2020/09/21 16:27:06.988
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA1159443,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.912,[RoundStartTime]:2020/09/21 16:27:06.912
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA1139648,[ValidTurnover]:85.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.831,[RoundStartTime]:2020/09/21 16:27:06.831
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA1156650,[ValidTurnover]:88.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.904,[RoundStartTime]:2020/09/21 16:27:06.904
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA1185729,[ValidTurnover]:88.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.999,[RoundStartTime]:2020/09/21 16:27:06.999
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA1185155,[ValidTurnover]:91.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.997,[RoundStartTime]:2020/09/21 16:27:06.997
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA1141447,[ValidTurnover]:94.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.858,[RoundStartTime]:2020/09/21 16:27:06.858
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA1175172,[ValidTurnover]:94.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.964,[RoundStartTime]:2020/09/21 16:27:06.964
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA1179953,[ValidTurnover]:94.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.978,[RoundStartTime]:2020/09/21 16:27:06.978
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA1143998,[ValidTurnover]:95.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.866,[RoundStartTime]:2020/09/21 16:27:06.866
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA1149985,[ValidTurnover]:98.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.884,[RoundStartTime]:2020/09/21 16:27:06.884
------ 總和: 1859.0 ------
------ 平均: 68.8 ------
--- 紅包: 4 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA1238962,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.172,[RoundStartTime]:2020/09/21 16:27:07.172
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA1200328,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.041,[RoundStartTime]:2020/09/21 16:27:07.041
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA1190798,[ValidTurnover]:54.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.014,[RoundStartTime]:2020/09/21 16:27:07.014
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA1230741,[ValidTurnover]:54.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.149,[RoundStartTime]:2020/09/21 16:27:07.149
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA1219337,[ValidTurnover]:58.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.117,[RoundStartTime]:2020/09/21 16:27:07.117
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA1217843,[ValidTurnover]:60.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.113,[RoundStartTime]:2020/09/21 16:27:07.113
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA1233985,[ValidTurnover]:64.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.158,[RoundStartTime]:2020/09/21 16:27:07.158
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA1246659,[ValidTurnover]:64.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.194,[RoundStartTime]:2020/09/21 16:27:07.194
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA1241900,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.180,[RoundStartTime]:2020/09/21 16:27:07.180
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA1240374,[ValidTurnover]:69.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.176,[RoundStartTime]:2020/09/21 16:27:07.176
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA1245059,[ValidTurnover]:71.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.190,[RoundStartTime]:2020/09/21 16:27:07.190
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA1216349,[ValidTurnover]:71.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.109,[RoundStartTime]:2020/09/21 16:27:07.109
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA1209441,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.066,[RoundStartTime]:2020/09/21 16:27:07.066
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA1191442,[ValidTurnover]:73.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.016,[RoundStartTime]:2020/09/21 16:27:07.016
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA1214865,[ValidTurnover]:73.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.105,[RoundStartTime]:2020/09/21 16:27:07.105
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA1214871,[ValidTurnover]:73.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.105,[RoundStartTime]:2020/09/21 16:27:07.105
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA1235370,[ValidTurnover]:76.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.162,[RoundStartTime]:2020/09/21 16:27:07.162
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA1235294,[ValidTurnover]:77.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.162,[RoundStartTime]:2020/09/21 16:27:07.162
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA1245201,[ValidTurnover]:82.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.190,[RoundStartTime]:2020/09/21 16:27:07.190
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA1188384,[ValidTurnover]:83.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.007,[RoundStartTime]:2020/09/21 16:27:07.007
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA1224052,[ValidTurnover]:84.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.130,[RoundStartTime]:2020/09/21 16:27:07.130
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA1239690,[ValidTurnover]:86.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.174,[RoundStartTime]:2020/09/21 16:27:07.174
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA1188214,[ValidTurnover]:87.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.006,[RoundStartTime]:2020/09/21 16:27:07.006
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA1196778,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.031,[RoundStartTime]:2020/09/21 16:27:07.031
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA1237189,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.167,[RoundStartTime]:2020/09/21 16:27:07.167
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA1187564,[ValidTurnover]:94.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.005,[RoundStartTime]:2020/09/21 16:27:07.005
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA1230902,[ValidTurnover]:95.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.149,[RoundStartTime]:2020/09/21 16:27:07.149
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA1205850,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.056,[RoundStartTime]:2020/09/21 16:27:07.056
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA1196291,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.029,[RoundStartTime]:2020/09/21 16:27:07.029
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA1209381,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.066,[RoundStartTime]:2020/09/21 16:27:07.066
------ 總和: 1974.0 ------
------ 平均: 73.1 ------
--- 紅包: 5 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA1251844,[ValidTurnover]:52.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.209,[RoundStartTime]:2020/09/21 16:27:07.209
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA1279477,[ValidTurnover]:55.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.291,[RoundStartTime]:2020/09/21 16:27:07.291
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA1267997,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.259,[RoundStartTime]:2020/09/21 16:27:07.259
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA1251936,[ValidTurnover]:58.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.209,[RoundStartTime]:2020/09/21 16:27:07.209
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA1251169,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.207,[RoundStartTime]:2020/09/21 16:27:07.207
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA1268068,[ValidTurnover]:60.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.260,[RoundStartTime]:2020/09/21 16:27:07.260
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA1282604,[ValidTurnover]:62.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.300,[RoundStartTime]:2020/09/21 16:27:07.300
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA1271371,[ValidTurnover]:63.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.269,[RoundStartTime]:2020/09/21 16:27:07.269
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA1273183,[ValidTurnover]:63.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.274,[RoundStartTime]:2020/09/21 16:27:07.274
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA1285827,[ValidTurnover]:65.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.309,[RoundStartTime]:2020/09/21 16:27:07.309
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA1269989,[ValidTurnover]:65.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.265,[RoundStartTime]:2020/09/21 16:27:07.265
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA1275522,[ValidTurnover]:65.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.280,[RoundStartTime]:2020/09/21 16:27:07.280
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA1279623,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.292,[RoundStartTime]:2020/09/21 16:27:07.292
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA1255625,[ValidTurnover]:67.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.220,[RoundStartTime]:2020/09/21 16:27:07.220
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA1264031,[ValidTurnover]:69.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.248,[RoundStartTime]:2020/09/21 16:27:07.248
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA1281459,[ValidTurnover]:70.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.297,[RoundStartTime]:2020/09/21 16:27:07.297
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA1250088,[ValidTurnover]:71.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.204,[RoundStartTime]:2020/09/21 16:27:07.204
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA1254886,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.218,[RoundStartTime]:2020/09/21 16:27:07.218
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA1267061,[ValidTurnover]:73.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.257,[RoundStartTime]:2020/09/21 16:27:07.257
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA1261952,[ValidTurnover]:74.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.238,[RoundStartTime]:2020/09/21 16:27:07.238
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA1249995,[ValidTurnover]:75.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.203,[RoundStartTime]:2020/09/21 16:27:07.203
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA1253771,[ValidTurnover]:80.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.214,[RoundStartTime]:2020/09/21 16:27:07.214
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA1248340,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.199,[RoundStartTime]:2020/09/21 16:27:07.199
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA1257190,[ValidTurnover]:83.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.224,[RoundStartTime]:2020/09/21 16:27:07.224
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA1275193,[ValidTurnover]:85.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.280,[RoundStartTime]:2020/09/21 16:27:07.280
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA1253297,[ValidTurnover]:87.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.213,[RoundStartTime]:2020/09/21 16:27:07.213
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA1247646,[ValidTurnover]:87.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.197,[RoundStartTime]:2020/09/21 16:27:07.197
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA1284650,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.306,[RoundStartTime]:2020/09/21 16:27:07.306
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA1249696,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.202,[RoundStartTime]:2020/09/21 16:27:07.202
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0466,[RoundId]:Mexico-UNITTest-01-GA1271139,[ValidTurnover]:97.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.268,[RoundStartTime]:2020/09/21 16:27:07.268
------ 總和: 1863.0 ------
------ 平均: 69.0 ------
