------ Red packets start ------
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000001986,[Seq]:000001986,[UserId]:user1120,[Reward]:2,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 16:38:24.155,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000002931,[Seq]:000002931,[UserId]:user1120,[Reward]:9,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 16:42:19.382,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000006059,[Seq]:000006059,[UserId]:user1120,[Reward]:5,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 16:59:44.419,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000007342,[Seq]:000007342,[UserId]:user1120,[Reward]:2,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 17:07:13.229,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000009599,[Seq]:000009599,[UserId]:user1120,[Reward]:6,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 17:18:54.764,[DrawTime]:null
------ 總獎金: 24 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA126615,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.479,[RoundStartTime]:2020/09/21 16:27:06.479
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA136044,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.515,[RoundStartTime]:2020/09/21 16:27:06.515
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA142487,[ValidTurnover]:51.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.538,[RoundStartTime]:2020/09/21 16:27:06.538
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA144399,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.544,[RoundStartTime]:2020/09/21 16:27:06.544
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA156449,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.587,[RoundStartTime]:2020/09/21 16:27:06.587
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA126540,[ValidTurnover]:60.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.479,[RoundStartTime]:2020/09/21 16:27:06.479
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA120104,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.439,[RoundStartTime]:2020/09/21 16:27:06.439
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA122255,[ValidTurnover]:62.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.460,[RoundStartTime]:2020/09/21 16:27:06.460
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA164674,[ValidTurnover]:63.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.614,[RoundStartTime]:2020/09/21 16:27:06.614
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA169258,[ValidTurnover]:64.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.639,[RoundStartTime]:2020/09/21 16:27:06.639
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA166434,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.619,[RoundStartTime]:2020/09/21 16:27:06.619
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA149016,[ValidTurnover]:69.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.560,[RoundStartTime]:2020/09/21 16:27:06.560
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA115789,[ValidTurnover]:70.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.416,[RoundStartTime]:2020/09/21 16:27:06.416
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA164814,[ValidTurnover]:71.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.614,[RoundStartTime]:2020/09/21 16:27:06.614
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA165088,[ValidTurnover]:74.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.615,[RoundStartTime]:2020/09/21 16:27:06.615
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA137136,[ValidTurnover]:74.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.519,[RoundStartTime]:2020/09/21 16:27:06.519
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA120129,[ValidTurnover]:76.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.439,[RoundStartTime]:2020/09/21 16:27:06.439
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA12612,[ValidTurnover]:76.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.335,[RoundStartTime]:2020/09/21 16:27:06.335
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA147676,[ValidTurnover]:77.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.556,[RoundStartTime]:2020/09/21 16:27:06.556
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA164083,[ValidTurnover]:80.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.612,[RoundStartTime]:2020/09/21 16:27:06.612
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA170538,[ValidTurnover]:82.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.643,[RoundStartTime]:2020/09/21 16:27:06.643
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA120279,[ValidTurnover]:84.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.440,[RoundStartTime]:2020/09/21 16:27:06.440
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA169348,[ValidTurnover]:84.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.640,[RoundStartTime]:2020/09/21 16:27:06.640
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA144478,[ValidTurnover]:88.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.544,[RoundStartTime]:2020/09/21 16:27:06.544
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA134999,[ValidTurnover]:90.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.511,[RoundStartTime]:2020/09/21 16:27:06.511
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA148218,[ValidTurnover]:91.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.557,[RoundStartTime]:2020/09/21 16:27:06.557
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA127527,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.483,[RoundStartTime]:2020/09/21 16:27:06.483
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA15920,[ValidTurnover]:95.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.354,[RoundStartTime]:2020/09/21 16:27:06.354
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA122626,[ValidTurnover]:97.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.462,[RoundStartTime]:2020/09/21 16:27:06.462
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA167846,[ValidTurnover]:98.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.622,[RoundStartTime]:2020/09/21 16:27:06.622
------ 總和: 1917.0 ------
------ 平均: 71.0 ------
--- 紅包: 2 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA177241,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.659,[RoundStartTime]:2020/09/21 16:27:06.659
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA1117130,[ValidTurnover]:54.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.761,[RoundStartTime]:2020/09/21 16:27:06.761
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA199571,[ValidTurnover]:54.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.716,[RoundStartTime]:2020/09/21 16:27:06.716
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA189182,[ValidTurnover]:55.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.690,[RoundStartTime]:2020/09/21 16:27:06.690
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA175475,[ValidTurnover]:55.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.655,[RoundStartTime]:2020/09/21 16:27:06.655
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA1109279,[ValidTurnover]:57.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.742,[RoundStartTime]:2020/09/21 16:27:06.742
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA1117332,[ValidTurnover]:58.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.762,[RoundStartTime]:2020/09/21 16:27:06.762
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA174892,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.653,[RoundStartTime]:2020/09/21 16:27:06.653
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA1110505,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.745,[RoundStartTime]:2020/09/21 16:27:06.745
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA174311,[ValidTurnover]:64.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.652,[RoundStartTime]:2020/09/21 16:27:06.652
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA185144,[ValidTurnover]:65.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.679,[RoundStartTime]:2020/09/21 16:27:06.679
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA1111915,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.748,[RoundStartTime]:2020/09/21 16:27:06.748
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA1101357,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.720,[RoundStartTime]:2020/09/21 16:27:06.720
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA1105229,[ValidTurnover]:71.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.731,[RoundStartTime]:2020/09/21 16:27:06.731
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA1117647,[ValidTurnover]:71.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.762,[RoundStartTime]:2020/09/21 16:27:06.762
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA1112572,[ValidTurnover]:73.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.750,[RoundStartTime]:2020/09/21 16:27:06.750
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA1109157,[ValidTurnover]:74.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.741,[RoundStartTime]:2020/09/21 16:27:06.741
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA177204,[ValidTurnover]:77.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.659,[RoundStartTime]:2020/09/21 16:27:06.659
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA1105107,[ValidTurnover]:79.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.731,[RoundStartTime]:2020/09/21 16:27:06.731
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA198751,[ValidTurnover]:80.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.714,[RoundStartTime]:2020/09/21 16:27:06.714
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA1109124,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.741,[RoundStartTime]:2020/09/21 16:27:06.741
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA1110777,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.745,[RoundStartTime]:2020/09/21 16:27:06.745
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA1109933,[ValidTurnover]:83.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.743,[RoundStartTime]:2020/09/21 16:27:06.743
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA1105908,[ValidTurnover]:87.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.733,[RoundStartTime]:2020/09/21 16:27:06.733
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA194591,[ValidTurnover]:87.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.703,[RoundStartTime]:2020/09/21 16:27:06.703
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA1117010,[ValidTurnover]:89.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.761,[RoundStartTime]:2020/09/21 16:27:06.761
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA1108904,[ValidTurnover]:90.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.741,[RoundStartTime]:2020/09/21 16:27:06.741
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA1116298,[ValidTurnover]:95.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.759,[RoundStartTime]:2020/09/21 16:27:06.759
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA183200,[ValidTurnover]:95.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.674,[RoundStartTime]:2020/09/21 16:27:06.674
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA1106373,[ValidTurnover]:99.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.734,[RoundStartTime]:2020/09/21 16:27:06.734
------ 總和: 1889.0 ------
------ 平均: 69.9 ------
--- 紅包: 3 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA1144777,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.868,[RoundStartTime]:2020/09/21 16:27:06.868
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA1168464,[ValidTurnover]:51.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.943,[RoundStartTime]:2020/09/21 16:27:06.943
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA1133136,[ValidTurnover]:52.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.810,[RoundStartTime]:2020/09/21 16:27:06.810
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA1169313,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.946,[RoundStartTime]:2020/09/21 16:27:06.946
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA1135588,[ValidTurnover]:58.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.819,[RoundStartTime]:2020/09/21 16:27:06.819
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA1142280,[ValidTurnover]:58.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.861,[RoundStartTime]:2020/09/21 16:27:06.861
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA1187846,[ValidTurnover]:63.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.005,[RoundStartTime]:2020/09/21 16:27:07.005
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA1131454,[ValidTurnover]:65.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.803,[RoundStartTime]:2020/09/21 16:27:06.803
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA1158696,[ValidTurnover]:69.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.910,[RoundStartTime]:2020/09/21 16:27:06.910
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA1154553,[ValidTurnover]:71.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.898,[RoundStartTime]:2020/09/21 16:27:06.898
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA1157487,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.906,[RoundStartTime]:2020/09/21 16:27:06.906
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA1192213,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.018,[RoundStartTime]:2020/09/21 16:27:07.018
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA1121557,[ValidTurnover]:73.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.772,[RoundStartTime]:2020/09/21 16:27:06.772
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA1165534,[ValidTurnover]:74.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.931,[RoundStartTime]:2020/09/21 16:27:06.931
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA1168207,[ValidTurnover]:74.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.942,[RoundStartTime]:2020/09/21 16:27:06.942
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA1127866,[ValidTurnover]:76.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.788,[RoundStartTime]:2020/09/21 16:27:06.788
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA1164152,[ValidTurnover]:79.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.927,[RoundStartTime]:2020/09/21 16:27:06.927
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA1184871,[ValidTurnover]:82.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.997,[RoundStartTime]:2020/09/21 16:27:06.997
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA1120605,[ValidTurnover]:82.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.770,[RoundStartTime]:2020/09/21 16:27:06.770
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA1173921,[ValidTurnover]:84.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.960,[RoundStartTime]:2020/09/21 16:27:06.960
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA1130796,[ValidTurnover]:84.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.800,[RoundStartTime]:2020/09/21 16:27:06.800
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA1130265,[ValidTurnover]:86.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.797,[RoundStartTime]:2020/09/21 16:27:06.797
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA1124891,[ValidTurnover]:86.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.781,[RoundStartTime]:2020/09/21 16:27:06.781
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA1193264,[ValidTurnover]:87.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.021,[RoundStartTime]:2020/09/21 16:27:07.021
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA1198321,[ValidTurnover]:91.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.035,[RoundStartTime]:2020/09/21 16:27:07.035
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA1133085,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.810,[RoundStartTime]:2020/09/21 16:27:06.810
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA1198210,[ValidTurnover]:94.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.035,[RoundStartTime]:2020/09/21 16:27:07.035
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA1181999,[ValidTurnover]:95.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.988,[RoundStartTime]:2020/09/21 16:27:06.988
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA1160536,[ValidTurnover]:97.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.915,[RoundStartTime]:2020/09/21 16:27:06.915
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA1157542,[ValidTurnover]:98.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.907,[RoundStartTime]:2020/09/21 16:27:06.907
------ 總和: 1978.0 ------
------ 平均: 73.2 ------
--- 紅包: 4 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA1240100,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.175,[RoundStartTime]:2020/09/21 16:27:07.175
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA1247438,[ValidTurnover]:55.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.196,[RoundStartTime]:2020/09/21 16:27:07.196
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA1220459,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.120,[RoundStartTime]:2020/09/21 16:27:07.120
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA1250627,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.206,[RoundStartTime]:2020/09/21 16:27:07.206
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA1244766,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.189,[RoundStartTime]:2020/09/21 16:27:07.189
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA1215271,[ValidTurnover]:62.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.106,[RoundStartTime]:2020/09/21 16:27:07.106
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA1225313,[ValidTurnover]:63.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.134,[RoundStartTime]:2020/09/21 16:27:07.134
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA1226277,[ValidTurnover]:64.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.137,[RoundStartTime]:2020/09/21 16:27:07.137
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA1255718,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.220,[RoundStartTime]:2020/09/21 16:27:07.220
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA1223597,[ValidTurnover]:67.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.129,[RoundStartTime]:2020/09/21 16:27:07.129
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA1252981,[ValidTurnover]:71.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.212,[RoundStartTime]:2020/09/21 16:27:07.212
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA1245686,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.191,[RoundStartTime]:2020/09/21 16:27:07.191
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA1243382,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.185,[RoundStartTime]:2020/09/21 16:27:07.185
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA1213368,[ValidTurnover]:73.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.077,[RoundStartTime]:2020/09/21 16:27:07.077
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA1229683,[ValidTurnover]:73.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.146,[RoundStartTime]:2020/09/21 16:27:07.146
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA1225464,[ValidTurnover]:74.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.134,[RoundStartTime]:2020/09/21 16:27:07.134
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA1243508,[ValidTurnover]:75.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.185,[RoundStartTime]:2020/09/21 16:27:07.185
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA1243023,[ValidTurnover]:75.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.184,[RoundStartTime]:2020/09/21 16:27:07.184
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA1236342,[ValidTurnover]:76.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.165,[RoundStartTime]:2020/09/21 16:27:07.165
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA1214269,[ValidTurnover]:78.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.103,[RoundStartTime]:2020/09/21 16:27:07.103
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA1251911,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.209,[RoundStartTime]:2020/09/21 16:27:07.209
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA1216798,[ValidTurnover]:82.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.110,[RoundStartTime]:2020/09/21 16:27:07.110
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA1248649,[ValidTurnover]:87.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.199,[RoundStartTime]:2020/09/21 16:27:07.199
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA1204206,[ValidTurnover]:89.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.051,[RoundStartTime]:2020/09/21 16:27:07.051
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA1253622,[ValidTurnover]:90.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.214,[RoundStartTime]:2020/09/21 16:27:07.214
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA1233810,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.158,[RoundStartTime]:2020/09/21 16:27:07.158
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA1253758,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.214,[RoundStartTime]:2020/09/21 16:27:07.214
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA1256843,[ValidTurnover]:94.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.223,[RoundStartTime]:2020/09/21 16:27:07.223
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA1231806,[ValidTurnover]:95.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.152,[RoundStartTime]:2020/09/21 16:27:07.152
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA1251494,[ValidTurnover]:99.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.208,[RoundStartTime]:2020/09/21 16:27:07.208
------ 總和: 1952.0 ------
------ 平均: 72.2 ------
--- 紅包: 5 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA1270230,[ValidTurnover]:52.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.266,[RoundStartTime]:2020/09/21 16:27:07.266
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA1297258,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.339,[RoundStartTime]:2020/09/21 16:27:07.339
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA1266458,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.255,[RoundStartTime]:2020/09/21 16:27:07.255
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA1294830,[ValidTurnover]:54.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.333,[RoundStartTime]:2020/09/21 16:27:07.333
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA1289730,[ValidTurnover]:54.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.319,[RoundStartTime]:2020/09/21 16:27:07.319
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA1268403,[ValidTurnover]:58.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.261,[RoundStartTime]:2020/09/21 16:27:07.261
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA1290446,[ValidTurnover]:58.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.321,[RoundStartTime]:2020/09/21 16:27:07.321
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA1271673,[ValidTurnover]:63.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.270,[RoundStartTime]:2020/09/21 16:27:07.270
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA1261742,[ValidTurnover]:63.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.237,[RoundStartTime]:2020/09/21 16:27:07.237
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA1275187,[ValidTurnover]:65.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.280,[RoundStartTime]:2020/09/21 16:27:07.280
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA1263938,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.247,[RoundStartTime]:2020/09/21 16:27:07.247
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA1274426,[ValidTurnover]:68.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.278,[RoundStartTime]:2020/09/21 16:27:07.278
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA1258617,[ValidTurnover]:69.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.228,[RoundStartTime]:2020/09/21 16:27:07.228
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA1291371,[ValidTurnover]:75.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.324,[RoundStartTime]:2020/09/21 16:27:07.324
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA1292783,[ValidTurnover]:80.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.327,[RoundStartTime]:2020/09/21 16:27:07.327
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA1283985,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.303,[RoundStartTime]:2020/09/21 16:27:07.303
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA1262751,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.241,[RoundStartTime]:2020/09/21 16:27:07.241
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA1260324,[ValidTurnover]:85.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.233,[RoundStartTime]:2020/09/21 16:27:07.233
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA1257263,[ValidTurnover]:85.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.224,[RoundStartTime]:2020/09/21 16:27:07.224
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA1297065,[ValidTurnover]:86.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.339,[RoundStartTime]:2020/09/21 16:27:07.339
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA1280856,[ValidTurnover]:90.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.295,[RoundStartTime]:2020/09/21 16:27:07.295
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA1293848,[ValidTurnover]:91.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.330,[RoundStartTime]:2020/09/21 16:27:07.330
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA1257546,[ValidTurnover]:91.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.225,[RoundStartTime]:2020/09/21 16:27:07.225
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA1295431,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.335,[RoundStartTime]:2020/09/21 16:27:07.335
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA1293380,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.329,[RoundStartTime]:2020/09/21 16:27:07.329
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA1271899,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.270,[RoundStartTime]:2020/09/21 16:27:07.270
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA1296008,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.336,[RoundStartTime]:2020/09/21 16:27:07.336
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA1278689,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.289,[RoundStartTime]:2020/09/21 16:27:07.289
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA1260990,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.235,[RoundStartTime]:2020/09/21 16:27:07.235
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1120,[RoundId]:Mexico-UNITTest-01-GA1297130,[ValidTurnover]:97.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.339,[RoundStartTime]:2020/09/21 16:27:07.339
------ 總和: 1989.0 ------
------ 平均: 73.6 ------
