------ Red packets start ------
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000002250,[Seq]:000002250,[UserId]:user0620,[Reward]:9,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 16:39:29.566,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000003586,[Seq]:000003586,[UserId]:user0620,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L0,[RewardTime]:2020/09/21 16:47:00.970,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000004732,[Seq]:000004732,[UserId]:user0620,[Reward]:3,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 16:52:31.130,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000006423,[Seq]:000006423,[UserId]:user0620,[Reward]:7,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 17:01:47.779,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000008005,[Seq]:000008005,[UserId]:user0620,[Reward]:85,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L0,[RewardTime]:2020/09/21 17:11:13.594,[DrawTime]:null
------ 總獎金: 104 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA13188,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.338,[RoundStartTime]:2020/09/21 16:27:06.338
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA144963,[ValidTurnover]:52.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.546,[RoundStartTime]:2020/09/21 16:27:06.546
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA160585,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.603,[RoundStartTime]:2020/09/21 16:27:06.603
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA167462,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.621,[RoundStartTime]:2020/09/21 16:27:06.621
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA116537,[ValidTurnover]:54.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.420,[RoundStartTime]:2020/09/21 16:27:06.420
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA165331,[ValidTurnover]:54.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.616,[RoundStartTime]:2020/09/21 16:27:06.616
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA159573,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.599,[RoundStartTime]:2020/09/21 16:27:06.599
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA132392,[ValidTurnover]:57.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.501,[RoundStartTime]:2020/09/21 16:27:06.501
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA117440,[ValidTurnover]:58.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.425,[RoundStartTime]:2020/09/21 16:27:06.425
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA141569,[ValidTurnover]:62.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.534,[RoundStartTime]:2020/09/21 16:27:06.534
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA112280,[ValidTurnover]:64.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.399,[RoundStartTime]:2020/09/21 16:27:06.399
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA121323,[ValidTurnover]:69.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.444,[RoundStartTime]:2020/09/21 16:27:06.444
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA136631,[ValidTurnover]:70.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.517,[RoundStartTime]:2020/09/21 16:27:06.517
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA110584,[ValidTurnover]:74.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.384,[RoundStartTime]:2020/09/21 16:27:06.384
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA157293,[ValidTurnover]:74.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.590,[RoundStartTime]:2020/09/21 16:27:06.590
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA122498,[ValidTurnover]:75.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.461,[RoundStartTime]:2020/09/21 16:27:06.461
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA118773,[ValidTurnover]:76.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.431,[RoundStartTime]:2020/09/21 16:27:06.431
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA157633,[ValidTurnover]:76.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.592,[RoundStartTime]:2020/09/21 16:27:06.592
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA161926,[ValidTurnover]:77.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.607,[RoundStartTime]:2020/09/21 16:27:06.607
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA170518,[ValidTurnover]:80.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.642,[RoundStartTime]:2020/09/21 16:27:06.642
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA112765,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.401,[RoundStartTime]:2020/09/21 16:27:06.401
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA145550,[ValidTurnover]:89.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.548,[RoundStartTime]:2020/09/21 16:27:06.548
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA116632,[ValidTurnover]:90.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.421,[RoundStartTime]:2020/09/21 16:27:06.421
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA131080,[ValidTurnover]:91.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.496,[RoundStartTime]:2020/09/21 16:27:06.496
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA127698,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.483,[RoundStartTime]:2020/09/21 16:27:06.483
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA136236,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.516,[RoundStartTime]:2020/09/21 16:27:06.516
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA174583,[ValidTurnover]:94.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.653,[RoundStartTime]:2020/09/21 16:27:06.653
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA131109,[ValidTurnover]:94.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.496,[RoundStartTime]:2020/09/21 16:27:06.496
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA130274,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.493,[RoundStartTime]:2020/09/21 16:27:06.493
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA117554,[ValidTurnover]:99.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.426,[RoundStartTime]:2020/09/21 16:27:06.426
------ 總和: 1914.0 ------
------ 平均: 70.8 ------
--- 紅包: 2 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA1123636,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.777,[RoundStartTime]:2020/09/21 16:27:06.777
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA183696,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.676,[RoundStartTime]:2020/09/21 16:27:06.676
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA179486,[ValidTurnover]:57.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.665,[RoundStartTime]:2020/09/21 16:27:06.665
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA190222,[ValidTurnover]:60.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.692,[RoundStartTime]:2020/09/21 16:27:06.692
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA192662,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.698,[RoundStartTime]:2020/09/21 16:27:06.698
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA1112247,[ValidTurnover]:62.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.749,[RoundStartTime]:2020/09/21 16:27:06.749
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA1115537,[ValidTurnover]:65.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.757,[RoundStartTime]:2020/09/21 16:27:06.757
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA1128167,[ValidTurnover]:65.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.789,[RoundStartTime]:2020/09/21 16:27:06.789
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA174756,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.653,[RoundStartTime]:2020/09/21 16:27:06.653
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA1132032,[ValidTurnover]:70.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.805,[RoundStartTime]:2020/09/21 16:27:06.805
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA196657,[ValidTurnover]:70.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.708,[RoundStartTime]:2020/09/21 16:27:06.708
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA1129047,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.792,[RoundStartTime]:2020/09/21 16:27:06.792
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA1100920,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.719,[RoundStartTime]:2020/09/21 16:27:06.719
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA1129097,[ValidTurnover]:74.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.792,[RoundStartTime]:2020/09/21 16:27:06.792
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA184514,[ValidTurnover]:75.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.678,[RoundStartTime]:2020/09/21 16:27:06.678
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA1108144,[ValidTurnover]:76.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.739,[RoundStartTime]:2020/09/21 16:27:06.739
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA191772,[ValidTurnover]:77.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.696,[RoundStartTime]:2020/09/21 16:27:06.696
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA187924,[ValidTurnover]:77.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.687,[RoundStartTime]:2020/09/21 16:27:06.687
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA199658,[ValidTurnover]:79.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.716,[RoundStartTime]:2020/09/21 16:27:06.716
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA1119787,[ValidTurnover]:79.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.768,[RoundStartTime]:2020/09/21 16:27:06.768
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA197759,[ValidTurnover]:80.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.711,[RoundStartTime]:2020/09/21 16:27:06.711
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA197842,[ValidTurnover]:84.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.711,[RoundStartTime]:2020/09/21 16:27:06.711
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA1104622,[ValidTurnover]:84.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.730,[RoundStartTime]:2020/09/21 16:27:06.730
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA198514,[ValidTurnover]:86.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.713,[RoundStartTime]:2020/09/21 16:27:06.713
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA1109229,[ValidTurnover]:90.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.742,[RoundStartTime]:2020/09/21 16:27:06.742
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA1119096,[ValidTurnover]:91.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.766,[RoundStartTime]:2020/09/21 16:27:06.766
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA199516,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.716,[RoundStartTime]:2020/09/21 16:27:06.716
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA184541,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.678,[RoundStartTime]:2020/09/21 16:27:06.678
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA187048,[ValidTurnover]:94.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.685,[RoundStartTime]:2020/09/21 16:27:06.685
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA1113287,[ValidTurnover]:95.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.752,[RoundStartTime]:2020/09/21 16:27:06.752
------ 總和: 1967.0 ------
------ 平均: 72.8 ------
--- 紅包: 3 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA1148847,[ValidTurnover]:51.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.880,[RoundStartTime]:2020/09/21 16:27:06.880
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA1137892,[ValidTurnover]:51.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.826,[RoundStartTime]:2020/09/21 16:27:06.826
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA1138345,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.827,[RoundStartTime]:2020/09/21 16:27:06.827
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA1173479,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.959,[RoundStartTime]:2020/09/21 16:27:06.959
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA1166396,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.934,[RoundStartTime]:2020/09/21 16:27:06.934
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA1172502,[ValidTurnover]:57.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.955,[RoundStartTime]:2020/09/21 16:27:06.955
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA1143404,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.864,[RoundStartTime]:2020/09/21 16:27:06.864
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA1146108,[ValidTurnover]:62.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.872,[RoundStartTime]:2020/09/21 16:27:06.872
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA1139703,[ValidTurnover]:64.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.831,[RoundStartTime]:2020/09/21 16:27:06.831
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA1155782,[ValidTurnover]:65.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.901,[RoundStartTime]:2020/09/21 16:27:06.901
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA1140898,[ValidTurnover]:69.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.834,[RoundStartTime]:2020/09/21 16:27:06.834
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA1163918,[ValidTurnover]:70.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.927,[RoundStartTime]:2020/09/21 16:27:06.927
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA1169252,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.945,[RoundStartTime]:2020/09/21 16:27:06.945
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA1173042,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.957,[RoundStartTime]:2020/09/21 16:27:06.957
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA1148184,[ValidTurnover]:74.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.878,[RoundStartTime]:2020/09/21 16:27:06.878
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA1150023,[ValidTurnover]:77.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.884,[RoundStartTime]:2020/09/21 16:27:06.884
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA1154020,[ValidTurnover]:78.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.896,[RoundStartTime]:2020/09/21 16:27:06.896
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA1161686,[ValidTurnover]:80.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.919,[RoundStartTime]:2020/09/21 16:27:06.919
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA1171978,[ValidTurnover]:82.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.954,[RoundStartTime]:2020/09/21 16:27:06.954
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA1144550,[ValidTurnover]:82.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.868,[RoundStartTime]:2020/09/21 16:27:06.868
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA1152916,[ValidTurnover]:84.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.893,[RoundStartTime]:2020/09/21 16:27:06.893
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA1152484,[ValidTurnover]:86.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.891,[RoundStartTime]:2020/09/21 16:27:06.891
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA1174538,[ValidTurnover]:88.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.962,[RoundStartTime]:2020/09/21 16:27:06.962
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA1134713,[ValidTurnover]:91.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.816,[RoundStartTime]:2020/09/21 16:27:06.816
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA1170151,[ValidTurnover]:91.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.948,[RoundStartTime]:2020/09/21 16:27:06.948
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA1161593,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.918,[RoundStartTime]:2020/09/21 16:27:06.918
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA1156858,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.904,[RoundStartTime]:2020/09/21 16:27:06.904
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA1170373,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.949,[RoundStartTime]:2020/09/21 16:27:06.949
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA1134606,[ValidTurnover]:98.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.816,[RoundStartTime]:2020/09/21 16:27:06.816
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA1148151,[ValidTurnover]:99.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.878,[RoundStartTime]:2020/09/21 16:27:06.878
------ 總和: 1962.0 ------
------ 平均: 72.6 ------
--- 紅包: 4 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA1183042,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.991,[RoundStartTime]:2020/09/21 16:27:06.991
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA1186121,[ValidTurnover]:52.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.000,[RoundStartTime]:2020/09/21 16:27:07.000
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA1204319,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.052,[RoundStartTime]:2020/09/21 16:27:07.052
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA1180578,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.982,[RoundStartTime]:2020/09/21 16:27:06.982
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA1222834,[ValidTurnover]:55.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.127,[RoundStartTime]:2020/09/21 16:27:07.127
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA1194437,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.024,[RoundStartTime]:2020/09/21 16:27:07.024
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA1196972,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.031,[RoundStartTime]:2020/09/21 16:27:07.031
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA1202455,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.047,[RoundStartTime]:2020/09/21 16:27:07.047
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA1194732,[ValidTurnover]:63.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.025,[RoundStartTime]:2020/09/21 16:27:07.025
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA1219783,[ValidTurnover]:63.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.119,[RoundStartTime]:2020/09/21 16:27:07.119
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA1190762,[ValidTurnover]:64.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.014,[RoundStartTime]:2020/09/21 16:27:07.014
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA1188092,[ValidTurnover]:65.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.006,[RoundStartTime]:2020/09/21 16:27:07.006
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA1223072,[ValidTurnover]:67.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.128,[RoundStartTime]:2020/09/21 16:27:07.128
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA1198307,[ValidTurnover]:68.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.035,[RoundStartTime]:2020/09/21 16:27:07.035
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA1178859,[ValidTurnover]:69.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.975,[RoundStartTime]:2020/09/21 16:27:06.975
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA1188295,[ValidTurnover]:74.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.007,[RoundStartTime]:2020/09/21 16:27:07.007
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA1197386,[ValidTurnover]:76.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.032,[RoundStartTime]:2020/09/21 16:27:07.032
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA1191277,[ValidTurnover]:76.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.015,[RoundStartTime]:2020/09/21 16:27:07.015
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA1213376,[ValidTurnover]:77.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.077,[RoundStartTime]:2020/09/21 16:27:07.077
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA1199432,[ValidTurnover]:78.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.038,[RoundStartTime]:2020/09/21 16:27:07.038
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA1184574,[ValidTurnover]:80.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.996,[RoundStartTime]:2020/09/21 16:27:06.996
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA1181465,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.986,[RoundStartTime]:2020/09/21 16:27:06.986
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA1222267,[ValidTurnover]:83.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.126,[RoundStartTime]:2020/09/21 16:27:07.126
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA1189875,[ValidTurnover]:84.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.011,[RoundStartTime]:2020/09/21 16:27:07.011
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA1222216,[ValidTurnover]:87.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.125,[RoundStartTime]:2020/09/21 16:27:07.125
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA1182649,[ValidTurnover]:89.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.990,[RoundStartTime]:2020/09/21 16:27:06.990
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA1216617,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.110,[RoundStartTime]:2020/09/21 16:27:07.110
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA1215013,[ValidTurnover]:94.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.105,[RoundStartTime]:2020/09/21 16:27:07.105
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA1185395,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.998,[RoundStartTime]:2020/09/21 16:27:06.998
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA1180933,[ValidTurnover]:98.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.984,[RoundStartTime]:2020/09/21 16:27:06.984
------ 總和: 1875.0 ------
------ 平均: 69.4 ------
--- 紅包: 5 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA1251812,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.209,[RoundStartTime]:2020/09/21 16:27:07.209
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA1267363,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.258,[RoundStartTime]:2020/09/21 16:27:07.258
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA1250016,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.203,[RoundStartTime]:2020/09/21 16:27:07.203
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA1233582,[ValidTurnover]:51.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.157,[RoundStartTime]:2020/09/21 16:27:07.157
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA1234804,[ValidTurnover]:57.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.160,[RoundStartTime]:2020/09/21 16:27:07.160
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA1273069,[ValidTurnover]:60.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.274,[RoundStartTime]:2020/09/21 16:27:07.274
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA1268162,[ValidTurnover]:60.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.260,[RoundStartTime]:2020/09/21 16:27:07.260
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA1267311,[ValidTurnover]:63.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.258,[RoundStartTime]:2020/09/21 16:27:07.258
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA1261344,[ValidTurnover]:64.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.236,[RoundStartTime]:2020/09/21 16:27:07.236
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA1241103,[ValidTurnover]:64.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.178,[RoundStartTime]:2020/09/21 16:27:07.178
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA1240119,[ValidTurnover]:64.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.175,[RoundStartTime]:2020/09/21 16:27:07.175
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA1254459,[ValidTurnover]:65.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.216,[RoundStartTime]:2020/09/21 16:27:07.216
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA1253268,[ValidTurnover]:67.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.213,[RoundStartTime]:2020/09/21 16:27:07.213
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA1232497,[ValidTurnover]:67.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.154,[RoundStartTime]:2020/09/21 16:27:07.154
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA1268696,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.261,[RoundStartTime]:2020/09/21 16:27:07.261
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA1226678,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.138,[RoundStartTime]:2020/09/21 16:27:07.138
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA1245117,[ValidTurnover]:73.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.190,[RoundStartTime]:2020/09/21 16:27:07.190
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA1255588,[ValidTurnover]:77.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.220,[RoundStartTime]:2020/09/21 16:27:07.220
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA1249950,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.203,[RoundStartTime]:2020/09/21 16:27:07.203
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA1246008,[ValidTurnover]:87.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.192,[RoundStartTime]:2020/09/21 16:27:07.192
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA1265083,[ValidTurnover]:88.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.251,[RoundStartTime]:2020/09/21 16:27:07.251
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA1274049,[ValidTurnover]:88.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.276,[RoundStartTime]:2020/09/21 16:27:07.276
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA1231738,[ValidTurnover]:90.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.152,[RoundStartTime]:2020/09/21 16:27:07.152
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA1266096,[ValidTurnover]:91.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.254,[RoundStartTime]:2020/09/21 16:27:07.254
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA1230913,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.149,[RoundStartTime]:2020/09/21 16:27:07.149
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA1269946,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.265,[RoundStartTime]:2020/09/21 16:27:07.265
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA1226765,[ValidTurnover]:94.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.138,[RoundStartTime]:2020/09/21 16:27:07.138
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA1226162,[ValidTurnover]:94.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.136,[RoundStartTime]:2020/09/21 16:27:07.136
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA1253838,[ValidTurnover]:94.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.215,[RoundStartTime]:2020/09/21 16:27:07.215
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0620,[RoundId]:Mexico-UNITTest-01-GA1274435,[ValidTurnover]:98.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.278,[RoundStartTime]:2020/09/21 16:27:07.278
------ 總和: 1929.0 ------
------ 平均: 71.4 ------
