------ Red packets start ------
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000000292,[Seq]:000000292,[UserId]:user1142,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L0,[RewardTime]:2020/09/21 16:29:34.604,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000003377,[Seq]:000003377,[UserId]:user1142,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L0,[RewardTime]:2020/09/21 16:44:56.973,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000005212,[Seq]:000005212,[UserId]:user1142,[Reward]:8,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 16:54:59.058,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000007673,[Seq]:000007673,[UserId]:user1142,[Reward]:5,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 17:08:51.805,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000009833,[Seq]:000009833,[UserId]:user1142,[Reward]:6,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 17:19:38.671,[DrawTime]:null
------ 總獎金: 19 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA122583,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.462,[RoundStartTime]:2020/09/21 16:27:06.462
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA122642,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.462,[RoundStartTime]:2020/09/21 16:27:06.462
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA139771,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.528,[RoundStartTime]:2020/09/21 16:27:06.528
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA143197,[ValidTurnover]:54.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.540,[RoundStartTime]:2020/09/21 16:27:06.540
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA147195,[ValidTurnover]:58.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.554,[RoundStartTime]:2020/09/21 16:27:06.554
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA138386,[ValidTurnover]:58.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.524,[RoundStartTime]:2020/09/21 16:27:06.524
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA126447,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.479,[RoundStartTime]:2020/09/21 16:27:06.479
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA115729,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.415,[RoundStartTime]:2020/09/21 16:27:06.415
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA123356,[ValidTurnover]:63.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.464,[RoundStartTime]:2020/09/21 16:27:06.464
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA17001,[ValidTurnover]:65.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.360,[RoundStartTime]:2020/09/21 16:27:06.360
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA113809,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.406,[RoundStartTime]:2020/09/21 16:27:06.406
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA127940,[ValidTurnover]:68.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.484,[RoundStartTime]:2020/09/21 16:27:06.484
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA145634,[ValidTurnover]:68.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.548,[RoundStartTime]:2020/09/21 16:27:06.548
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA144606,[ValidTurnover]:70.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.545,[RoundStartTime]:2020/09/21 16:27:06.545
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA119957,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.439,[RoundStartTime]:2020/09/21 16:27:06.439
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA131148,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.496,[RoundStartTime]:2020/09/21 16:27:06.496
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA15693,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.353,[RoundStartTime]:2020/09/21 16:27:06.353
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA127625,[ValidTurnover]:76.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.483,[RoundStartTime]:2020/09/21 16:27:06.483
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA19772,[ValidTurnover]:79.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.378,[RoundStartTime]:2020/09/21 16:27:06.378
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA116748,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.422,[RoundStartTime]:2020/09/21 16:27:06.422
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA124210,[ValidTurnover]:83.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.468,[RoundStartTime]:2020/09/21 16:27:06.468
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA16592,[ValidTurnover]:83.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.358,[RoundStartTime]:2020/09/21 16:27:06.358
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA131776,[ValidTurnover]:84.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.499,[RoundStartTime]:2020/09/21 16:27:06.499
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA119874,[ValidTurnover]:87.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.438,[RoundStartTime]:2020/09/21 16:27:06.438
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA118480,[ValidTurnover]:88.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.430,[RoundStartTime]:2020/09/21 16:27:06.430
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA147190,[ValidTurnover]:88.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.554,[RoundStartTime]:2020/09/21 16:27:06.554
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA18799,[ValidTurnover]:89.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.372,[RoundStartTime]:2020/09/21 16:27:06.372
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA115669,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.415,[RoundStartTime]:2020/09/21 16:27:06.415
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA110386,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.383,[RoundStartTime]:2020/09/21 16:27:06.383
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA119293,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.434,[RoundStartTime]:2020/09/21 16:27:06.434
------ 總和: 1900.0 ------
------ 平均: 70.3 ------
--- 紅包: 2 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA175690,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.656,[RoundStartTime]:2020/09/21 16:27:06.656
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA149283,[ValidTurnover]:52.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.561,[RoundStartTime]:2020/09/21 16:27:06.561
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA185040,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.679,[RoundStartTime]:2020/09/21 16:27:06.679
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA152714,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.573,[RoundStartTime]:2020/09/21 16:27:06.573
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA179588,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.665,[RoundStartTime]:2020/09/21 16:27:06.665
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA191184,[ValidTurnover]:60.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.695,[RoundStartTime]:2020/09/21 16:27:06.695
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA174666,[ValidTurnover]:62.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.653,[RoundStartTime]:2020/09/21 16:27:06.653
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA181887,[ValidTurnover]:62.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.671,[RoundStartTime]:2020/09/21 16:27:06.671
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA1116560,[ValidTurnover]:67.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.760,[RoundStartTime]:2020/09/21 16:27:06.760
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA179569,[ValidTurnover]:73.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.665,[RoundStartTime]:2020/09/21 16:27:06.665
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA185992,[ValidTurnover]:74.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.682,[RoundStartTime]:2020/09/21 16:27:06.682
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA1104999,[ValidTurnover]:75.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.731,[RoundStartTime]:2020/09/21 16:27:06.731
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA179725,[ValidTurnover]:76.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.666,[RoundStartTime]:2020/09/21 16:27:06.666
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA152505,[ValidTurnover]:76.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.572,[RoundStartTime]:2020/09/21 16:27:06.572
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA195260,[ValidTurnover]:79.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.705,[RoundStartTime]:2020/09/21 16:27:06.705
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA198018,[ValidTurnover]:79.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.712,[RoundStartTime]:2020/09/21 16:27:06.712
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA153238,[ValidTurnover]:79.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.575,[RoundStartTime]:2020/09/21 16:27:06.575
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA189318,[ValidTurnover]:79.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.690,[RoundStartTime]:2020/09/21 16:27:06.690
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA189475,[ValidTurnover]:83.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.691,[RoundStartTime]:2020/09/21 16:27:06.691
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA152523,[ValidTurnover]:84.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.572,[RoundStartTime]:2020/09/21 16:27:06.572
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA153563,[ValidTurnover]:84.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.576,[RoundStartTime]:2020/09/21 16:27:06.576
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA190947,[ValidTurnover]:90.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.694,[RoundStartTime]:2020/09/21 16:27:06.694
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA1118282,[ValidTurnover]:90.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.764,[RoundStartTime]:2020/09/21 16:27:06.764
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA184051,[ValidTurnover]:91.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.676,[RoundStartTime]:2020/09/21 16:27:06.676
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA1108723,[ValidTurnover]:91.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.740,[RoundStartTime]:2020/09/21 16:27:06.740
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA173939,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.651,[RoundStartTime]:2020/09/21 16:27:06.651
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA1113883,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.753,[RoundStartTime]:2020/09/21 16:27:06.753
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA1111080,[ValidTurnover]:98.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.746,[RoundStartTime]:2020/09/21 16:27:06.746
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA1120459,[ValidTurnover]:99.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.770,[RoundStartTime]:2020/09/21 16:27:06.770
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA185158,[ValidTurnover]:99.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.679,[RoundStartTime]:2020/09/21 16:27:06.679
------ 總和: 2009.0 ------
------ 平均: 74.4 ------
--- 紅包: 3 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA1181139,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.985,[RoundStartTime]:2020/09/21 16:27:06.985
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA1154517,[ValidTurnover]:55.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.897,[RoundStartTime]:2020/09/21 16:27:06.897
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA1175382,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.964,[RoundStartTime]:2020/09/21 16:27:06.964
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA1151581,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.889,[RoundStartTime]:2020/09/21 16:27:06.889
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA1136049,[ValidTurnover]:58.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.820,[RoundStartTime]:2020/09/21 16:27:06.820
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA1123119,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.776,[RoundStartTime]:2020/09/21 16:27:06.776
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA1125629,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.783,[RoundStartTime]:2020/09/21 16:27:06.783
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA1159121,[ValidTurnover]:60.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.911,[RoundStartTime]:2020/09/21 16:27:06.911
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA1137037,[ValidTurnover]:63.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.823,[RoundStartTime]:2020/09/21 16:27:06.823
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA1158884,[ValidTurnover]:64.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.910,[RoundStartTime]:2020/09/21 16:27:06.910
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA1172356,[ValidTurnover]:64.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.955,[RoundStartTime]:2020/09/21 16:27:06.955
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA1158710,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.910,[RoundStartTime]:2020/09/21 16:27:06.910
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA1133383,[ValidTurnover]:70.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.811,[RoundStartTime]:2020/09/21 16:27:06.811
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA1179656,[ValidTurnover]:71.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.977,[RoundStartTime]:2020/09/21 16:27:06.977
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA1167435,[ValidTurnover]:71.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.937,[RoundStartTime]:2020/09/21 16:27:06.937
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA1144107,[ValidTurnover]:73.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.866,[RoundStartTime]:2020/09/21 16:27:06.866
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA1165431,[ValidTurnover]:76.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.931,[RoundStartTime]:2020/09/21 16:27:06.931
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA1124091,[ValidTurnover]:79.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.778,[RoundStartTime]:2020/09/21 16:27:06.778
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA1159492,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.912,[RoundStartTime]:2020/09/21 16:27:06.912
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA1178288,[ValidTurnover]:82.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.973,[RoundStartTime]:2020/09/21 16:27:06.973
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA1163872,[ValidTurnover]:87.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.926,[RoundStartTime]:2020/09/21 16:27:06.926
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA1173075,[ValidTurnover]:87.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.957,[RoundStartTime]:2020/09/21 16:27:06.957
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA1150184,[ValidTurnover]:88.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.885,[RoundStartTime]:2020/09/21 16:27:06.885
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA1153820,[ValidTurnover]:88.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.895,[RoundStartTime]:2020/09/21 16:27:06.895
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA1173083,[ValidTurnover]:89.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.957,[RoundStartTime]:2020/09/21 16:27:06.957
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA1149906,[ValidTurnover]:90.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.884,[RoundStartTime]:2020/09/21 16:27:06.884
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA1167812,[ValidTurnover]:91.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.940,[RoundStartTime]:2020/09/21 16:27:06.940
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA1184381,[ValidTurnover]:91.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.995,[RoundStartTime]:2020/09/21 16:27:06.995
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA1124572,[ValidTurnover]:95.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.779,[RoundStartTime]:2020/09/21 16:27:06.779
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA1137577,[ValidTurnover]:99.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.825,[RoundStartTime]:2020/09/21 16:27:06.825
------ 總和: 1936.0 ------
------ 平均: 71.7 ------
--- 紅包: 4 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA1219423,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.118,[RoundStartTime]:2020/09/21 16:27:07.118
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA1186161,[ValidTurnover]:52.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.000,[RoundStartTime]:2020/09/21 16:27:07.000
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA1189475,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.010,[RoundStartTime]:2020/09/21 16:27:07.010
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA1249263,[ValidTurnover]:54.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.201,[RoundStartTime]:2020/09/21 16:27:07.201
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA1222567,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.126,[RoundStartTime]:2020/09/21 16:27:07.126
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA1216668,[ValidTurnover]:58.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.110,[RoundStartTime]:2020/09/21 16:27:07.110
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA1246292,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.193,[RoundStartTime]:2020/09/21 16:27:07.193
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA1239632,[ValidTurnover]:60.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.174,[RoundStartTime]:2020/09/21 16:27:07.174
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA1185006,[ValidTurnover]:60.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.997,[RoundStartTime]:2020/09/21 16:27:06.997
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA1190673,[ValidTurnover]:62.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.014,[RoundStartTime]:2020/09/21 16:27:07.014
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA1196656,[ValidTurnover]:64.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.030,[RoundStartTime]:2020/09/21 16:27:07.030
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA1224829,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.133,[RoundStartTime]:2020/09/21 16:27:07.133
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA1227339,[ValidTurnover]:67.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.140,[RoundStartTime]:2020/09/21 16:27:07.140
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA1209505,[ValidTurnover]:68.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.066,[RoundStartTime]:2020/09/21 16:27:07.066
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA1200353,[ValidTurnover]:69.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.041,[RoundStartTime]:2020/09/21 16:27:07.041
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA1234335,[ValidTurnover]:73.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.159,[RoundStartTime]:2020/09/21 16:27:07.159
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA1186310,[ValidTurnover]:74.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.001,[RoundStartTime]:2020/09/21 16:27:07.001
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA1242020,[ValidTurnover]:75.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.181,[RoundStartTime]:2020/09/21 16:27:07.181
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA1186256,[ValidTurnover]:75.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.001,[RoundStartTime]:2020/09/21 16:27:07.001
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA1234052,[ValidTurnover]:77.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.158,[RoundStartTime]:2020/09/21 16:27:07.158
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA1204357,[ValidTurnover]:82.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.052,[RoundStartTime]:2020/09/21 16:27:07.052
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA1241690,[ValidTurnover]:85.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.180,[RoundStartTime]:2020/09/21 16:27:07.180
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA1214287,[ValidTurnover]:87.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.103,[RoundStartTime]:2020/09/21 16:27:07.103
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA1220801,[ValidTurnover]:90.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.121,[RoundStartTime]:2020/09/21 16:27:07.121
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA1241515,[ValidTurnover]:91.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.179,[RoundStartTime]:2020/09/21 16:27:07.179
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA1184849,[ValidTurnover]:95.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.997,[RoundStartTime]:2020/09/21 16:27:06.997
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA1190296,[ValidTurnover]:98.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.012,[RoundStartTime]:2020/09/21 16:27:07.012
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA1217650,[ValidTurnover]:98.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.113,[RoundStartTime]:2020/09/21 16:27:07.113
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA1195585,[ValidTurnover]:99.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.028,[RoundStartTime]:2020/09/21 16:27:07.028
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA1219446,[ValidTurnover]:99.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.118,[RoundStartTime]:2020/09/21 16:27:07.118
------ 總和: 1900.0 ------
------ 平均: 70.3 ------
--- 紅包: 5 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA1287179,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.312,[RoundStartTime]:2020/09/21 16:27:07.312
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA1274818,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.279,[RoundStartTime]:2020/09/21 16:27:07.279
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA1298770,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.343,[RoundStartTime]:2020/09/21 16:27:07.343
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA1281796,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.298,[RoundStartTime]:2020/09/21 16:27:07.298
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA1296059,[ValidTurnover]:54.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.336,[RoundStartTime]:2020/09/21 16:27:07.336
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA1255130,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.218,[RoundStartTime]:2020/09/21 16:27:07.218
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA1294770,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.333,[RoundStartTime]:2020/09/21 16:27:07.333
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA1299179,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.345,[RoundStartTime]:2020/09/21 16:27:07.345
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA1298063,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.342,[RoundStartTime]:2020/09/21 16:27:07.342
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA1286943,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.312,[RoundStartTime]:2020/09/21 16:27:07.312
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA1250224,[ValidTurnover]:67.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.204,[RoundStartTime]:2020/09/21 16:27:07.204
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA1297486,[ValidTurnover]:68.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.340,[RoundStartTime]:2020/09/21 16:27:07.340
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA1276791,[ValidTurnover]:68.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.284,[RoundStartTime]:2020/09/21 16:27:07.284
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA1296029,[ValidTurnover]:69.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.336,[RoundStartTime]:2020/09/21 16:27:07.336
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA1294054,[ValidTurnover]:71.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.331,[RoundStartTime]:2020/09/21 16:27:07.331
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA1268247,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.260,[RoundStartTime]:2020/09/21 16:27:07.260
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA1263908,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.247,[RoundStartTime]:2020/09/21 16:27:07.247
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA1297189,[ValidTurnover]:73.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.339,[RoundStartTime]:2020/09/21 16:27:07.339
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA1281337,[ValidTurnover]:74.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.296,[RoundStartTime]:2020/09/21 16:27:07.296
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA1295788,[ValidTurnover]:76.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.335,[RoundStartTime]:2020/09/21 16:27:07.335
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA1251531,[ValidTurnover]:79.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.208,[RoundStartTime]:2020/09/21 16:27:07.208
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA1296414,[ValidTurnover]:80.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.337,[RoundStartTime]:2020/09/21 16:27:07.337
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA1265398,[ValidTurnover]:82.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.252,[RoundStartTime]:2020/09/21 16:27:07.252
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA1295841,[ValidTurnover]:86.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.336,[RoundStartTime]:2020/09/21 16:27:07.336
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA1250611,[ValidTurnover]:86.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.206,[RoundStartTime]:2020/09/21 16:27:07.206
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA1251458,[ValidTurnover]:88.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.208,[RoundStartTime]:2020/09/21 16:27:07.208
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA1294275,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.331,[RoundStartTime]:2020/09/21 16:27:07.331
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA1297151,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.339,[RoundStartTime]:2020/09/21 16:27:07.339
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA1272132,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.271,[RoundStartTime]:2020/09/21 16:27:07.271
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1142,[RoundId]:Mexico-UNITTest-01-GA1280560,[ValidTurnover]:98.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.294,[RoundStartTime]:2020/09/21 16:27:07.294
------ 總和: 1862.0 ------
------ 平均: 68.9 ------
