------ Red packets start ------
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000000040,[Seq]:000000040,[UserId]:user1763,[Reward]:5,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 16:28:04.398,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000001916,[Seq]:000001916,[UserId]:user1763,[Reward]:5,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 16:37:56.868,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000004396,[Seq]:000004396,[UserId]:user1763,[Reward]:9,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 16:51:05.310,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000007258,[Seq]:000007258,[UserId]:user1763,[Reward]:7,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 17:06:59.679,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000009514,[Seq]:000009514,[UserId]:user1763,[Reward]:9,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 17:18:34.745,[DrawTime]:null
------ 總獎金: 35 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA15204,[ValidTurnover]:51.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.350,[RoundStartTime]:2020/09/21 16:27:06.350
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA18915,[ValidTurnover]:52.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.373,[RoundStartTime]:2020/09/21 16:27:06.373
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA14378,[ValidTurnover]:52.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.346,[RoundStartTime]:2020/09/21 16:27:06.346
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA116515,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.420,[RoundStartTime]:2020/09/21 16:27:06.420
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA121093,[ValidTurnover]:58.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.443,[RoundStartTime]:2020/09/21 16:27:06.443
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA13284,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.339,[RoundStartTime]:2020/09/21 16:27:06.339
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA134365,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.508,[RoundStartTime]:2020/09/21 16:27:06.508
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA17410,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.363,[RoundStartTime]:2020/09/21 16:27:06.363
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA110365,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.383,[RoundStartTime]:2020/09/21 16:27:06.383
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA116068,[ValidTurnover]:62.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.417,[RoundStartTime]:2020/09/21 16:27:06.417
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA123406,[ValidTurnover]:63.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.465,[RoundStartTime]:2020/09/21 16:27:06.465
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA139139,[ValidTurnover]:65.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.526,[RoundStartTime]:2020/09/21 16:27:06.526
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA12991,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.337,[RoundStartTime]:2020/09/21 16:27:06.337
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA127167,[ValidTurnover]:67.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.481,[RoundStartTime]:2020/09/21 16:27:06.481
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA137139,[ValidTurnover]:67.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.519,[RoundStartTime]:2020/09/21 16:27:06.519
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA12995,[ValidTurnover]:69.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.337,[RoundStartTime]:2020/09/21 16:27:06.337
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA136107,[ValidTurnover]:70.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.515,[RoundStartTime]:2020/09/21 16:27:06.515
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA126524,[ValidTurnover]:70.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.479,[RoundStartTime]:2020/09/21 16:27:06.479
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA111841,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.396,[RoundStartTime]:2020/09/21 16:27:06.396
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA138816,[ValidTurnover]:79.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.525,[RoundStartTime]:2020/09/21 16:27:06.525
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA114736,[ValidTurnover]:80.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.411,[RoundStartTime]:2020/09/21 16:27:06.411
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA10963,[ValidTurnover]:82.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.316,[RoundStartTime]:2020/09/21 16:27:06.316
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA16745,[ValidTurnover]:83.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.359,[RoundStartTime]:2020/09/21 16:27:06.359
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA125677,[ValidTurnover]:87.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.476,[RoundStartTime]:2020/09/21 16:27:06.476
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA138704,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.525,[RoundStartTime]:2020/09/21 16:27:06.525
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA111105,[ValidTurnover]:95.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.388,[RoundStartTime]:2020/09/21 16:27:06.388
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA112468,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.399,[RoundStartTime]:2020/09/21 16:27:06.399
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA129893,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.492,[RoundStartTime]:2020/09/21 16:27:06.492
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA118014,[ValidTurnover]:98.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.428,[RoundStartTime]:2020/09/21 16:27:06.428
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA16416,[ValidTurnover]:98.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.357,[RoundStartTime]:2020/09/21 16:27:06.357
------ 總和: 1876.0 ------
------ 平均: 69.4 ------
--- 紅包: 2 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA183853,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.676,[RoundStartTime]:2020/09/21 16:27:06.676
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA187269,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.685,[RoundStartTime]:2020/09/21 16:27:06.685
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA199992,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.717,[RoundStartTime]:2020/09/21 16:27:06.717
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA180572,[ValidTurnover]:51.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.668,[RoundStartTime]:2020/09/21 16:27:06.668
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA196481,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.708,[RoundStartTime]:2020/09/21 16:27:06.708
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA198213,[ValidTurnover]:57.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.712,[RoundStartTime]:2020/09/21 16:27:06.712
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA189561,[ValidTurnover]:57.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.691,[RoundStartTime]:2020/09/21 16:27:06.691
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA169937,[ValidTurnover]:57.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.641,[RoundStartTime]:2020/09/21 16:27:06.641
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA146988,[ValidTurnover]:58.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.553,[RoundStartTime]:2020/09/21 16:27:06.553
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA183371,[ValidTurnover]:58.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.675,[RoundStartTime]:2020/09/21 16:27:06.675
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA1100239,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.717,[RoundStartTime]:2020/09/21 16:27:06.717
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA160507,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.602,[RoundStartTime]:2020/09/21 16:27:06.602
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA170515,[ValidTurnover]:63.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.642,[RoundStartTime]:2020/09/21 16:27:06.642
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA147181,[ValidTurnover]:65.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.554,[RoundStartTime]:2020/09/21 16:27:06.554
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA144417,[ValidTurnover]:65.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.544,[RoundStartTime]:2020/09/21 16:27:06.544
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA197216,[ValidTurnover]:68.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.710,[RoundStartTime]:2020/09/21 16:27:06.710
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA154624,[ValidTurnover]:75.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.581,[RoundStartTime]:2020/09/21 16:27:06.581
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA158138,[ValidTurnover]:79.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.593,[RoundStartTime]:2020/09/21 16:27:06.593
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA177562,[ValidTurnover]:80.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.660,[RoundStartTime]:2020/09/21 16:27:06.660
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA191747,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.696,[RoundStartTime]:2020/09/21 16:27:06.696
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA142943,[ValidTurnover]:83.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.539,[RoundStartTime]:2020/09/21 16:27:06.539
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA170552,[ValidTurnover]:87.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.643,[RoundStartTime]:2020/09/21 16:27:06.643
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA153832,[ValidTurnover]:90.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.577,[RoundStartTime]:2020/09/21 16:27:06.577
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA159231,[ValidTurnover]:91.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.598,[RoundStartTime]:2020/09/21 16:27:06.598
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA173621,[ValidTurnover]:91.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.650,[RoundStartTime]:2020/09/21 16:27:06.650
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA154811,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.582,[RoundStartTime]:2020/09/21 16:27:06.582
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA139570,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.528,[RoundStartTime]:2020/09/21 16:27:06.528
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA1101274,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.720,[RoundStartTime]:2020/09/21 16:27:06.720
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA163154,[ValidTurnover]:98.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.610,[RoundStartTime]:2020/09/21 16:27:06.610
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA161042,[ValidTurnover]:99.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.604,[RoundStartTime]:2020/09/21 16:27:06.604
------ 總和: 1864.0 ------
------ 平均: 69.0 ------
--- 紅包: 3 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA1160691,[ValidTurnover]:54.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.916,[RoundStartTime]:2020/09/21 16:27:06.916
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA1132458,[ValidTurnover]:54.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.807,[RoundStartTime]:2020/09/21 16:27:06.807
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA1157293,[ValidTurnover]:57.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.906,[RoundStartTime]:2020/09/21 16:27:06.906
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA1116426,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.759,[RoundStartTime]:2020/09/21 16:27:06.759
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA1163393,[ValidTurnover]:60.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.925,[RoundStartTime]:2020/09/21 16:27:06.925
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA1101291,[ValidTurnover]:60.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.720,[RoundStartTime]:2020/09/21 16:27:06.720
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA1133207,[ValidTurnover]:62.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.810,[RoundStartTime]:2020/09/21 16:27:06.810
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA1154093,[ValidTurnover]:63.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.896,[RoundStartTime]:2020/09/21 16:27:06.896
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA1105660,[ValidTurnover]:63.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.732,[RoundStartTime]:2020/09/21 16:27:06.732
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA1112106,[ValidTurnover]:65.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.749,[RoundStartTime]:2020/09/21 16:27:06.749
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA1135740,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.819,[RoundStartTime]:2020/09/21 16:27:06.819
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA1140483,[ValidTurnover]:67.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.833,[RoundStartTime]:2020/09/21 16:27:06.833
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA1119075,[ValidTurnover]:76.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.766,[RoundStartTime]:2020/09/21 16:27:06.766
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA1154152,[ValidTurnover]:78.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.896,[RoundStartTime]:2020/09/21 16:27:06.896
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA1131374,[ValidTurnover]:79.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.802,[RoundStartTime]:2020/09/21 16:27:06.802
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA1136616,[ValidTurnover]:80.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.822,[RoundStartTime]:2020/09/21 16:27:06.822
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA1126501,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.785,[RoundStartTime]:2020/09/21 16:27:06.785
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA1163894,[ValidTurnover]:82.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.926,[RoundStartTime]:2020/09/21 16:27:06.926
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA1119160,[ValidTurnover]:82.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.767,[RoundStartTime]:2020/09/21 16:27:06.767
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA1133950,[ValidTurnover]:82.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.814,[RoundStartTime]:2020/09/21 16:27:06.814
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA1136370,[ValidTurnover]:82.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.821,[RoundStartTime]:2020/09/21 16:27:06.821
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA1153162,[ValidTurnover]:85.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.893,[RoundStartTime]:2020/09/21 16:27:06.893
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA1118369,[ValidTurnover]:88.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.764,[RoundStartTime]:2020/09/21 16:27:06.764
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA1104353,[ValidTurnover]:95.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.729,[RoundStartTime]:2020/09/21 16:27:06.729
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA1139006,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.829,[RoundStartTime]:2020/09/21 16:27:06.829
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA1127659,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.788,[RoundStartTime]:2020/09/21 16:27:06.788
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA1127034,[ValidTurnover]:98.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.786,[RoundStartTime]:2020/09/21 16:27:06.786
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA1111983,[ValidTurnover]:99.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.748,[RoundStartTime]:2020/09/21 16:27:06.748
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA1116010,[ValidTurnover]:99.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.758,[RoundStartTime]:2020/09/21 16:27:06.758
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA1135463,[ValidTurnover]:99.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.818,[RoundStartTime]:2020/09/21 16:27:06.818
------ 總和: 2010.0 ------
------ 平均: 74.4 ------
--- 紅包: 4 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA1223006,[ValidTurnover]:52.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.128,[RoundStartTime]:2020/09/21 16:27:07.128
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA1224163,[ValidTurnover]:55.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.131,[RoundStartTime]:2020/09/21 16:27:07.131
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA1241641,[ValidTurnover]:55.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.180,[RoundStartTime]:2020/09/21 16:27:07.180
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA1205496,[ValidTurnover]:55.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.055,[RoundStartTime]:2020/09/21 16:27:07.055
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA1178611,[ValidTurnover]:57.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.974,[RoundStartTime]:2020/09/21 16:27:06.974
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA1164648,[ValidTurnover]:58.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.929,[RoundStartTime]:2020/09/21 16:27:06.929
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA1233692,[ValidTurnover]:58.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.157,[RoundStartTime]:2020/09/21 16:27:07.157
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA1230585,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.149,[RoundStartTime]:2020/09/21 16:27:07.149
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA1244711,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.189,[RoundStartTime]:2020/09/21 16:27:07.189
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA1166177,[ValidTurnover]:62.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.933,[RoundStartTime]:2020/09/21 16:27:06.933
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA1217304,[ValidTurnover]:63.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.112,[RoundStartTime]:2020/09/21 16:27:07.112
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA1167629,[ValidTurnover]:65.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.939,[RoundStartTime]:2020/09/21 16:27:06.939
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA1211388,[ValidTurnover]:67.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.072,[RoundStartTime]:2020/09/21 16:27:07.072
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA1242364,[ValidTurnover]:68.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.182,[RoundStartTime]:2020/09/21 16:27:07.182
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA1210078,[ValidTurnover]:68.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.068,[RoundStartTime]:2020/09/21 16:27:07.068
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA1208545,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.063,[RoundStartTime]:2020/09/21 16:27:07.063
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA1231984,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.152,[RoundStartTime]:2020/09/21 16:27:07.152
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA1237329,[ValidTurnover]:73.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.168,[RoundStartTime]:2020/09/21 16:27:07.168
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA1203322,[ValidTurnover]:80.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.049,[RoundStartTime]:2020/09/21 16:27:07.049
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA1228530,[ValidTurnover]:80.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.143,[RoundStartTime]:2020/09/21 16:27:07.143
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA1193532,[ValidTurnover]:80.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.022,[RoundStartTime]:2020/09/21 16:27:07.022
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA1172748,[ValidTurnover]:80.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.956,[RoundStartTime]:2020/09/21 16:27:06.956
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA1169334,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.946,[RoundStartTime]:2020/09/21 16:27:06.946
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA1183747,[ValidTurnover]:82.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.993,[RoundStartTime]:2020/09/21 16:27:06.993
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA1201575,[ValidTurnover]:82.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.044,[RoundStartTime]:2020/09/21 16:27:07.044
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA1175722,[ValidTurnover]:83.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.965,[RoundStartTime]:2020/09/21 16:27:06.965
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA1241228,[ValidTurnover]:87.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.179,[RoundStartTime]:2020/09/21 16:27:07.179
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA1202413,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.046,[RoundStartTime]:2020/09/21 16:27:07.046
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA1219858,[ValidTurnover]:95.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.119,[RoundStartTime]:2020/09/21 16:27:07.119
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA1204809,[ValidTurnover]:97.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.053,[RoundStartTime]:2020/09/21 16:27:07.053
------ 總和: 1853.0 ------
------ 平均: 68.6 ------
--- 紅包: 5 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA1267002,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.257,[RoundStartTime]:2020/09/21 16:27:07.257
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA1292537,[ValidTurnover]:51.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.327,[RoundStartTime]:2020/09/21 16:27:07.327
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA1251576,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.208,[RoundStartTime]:2020/09/21 16:27:07.208
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA1260389,[ValidTurnover]:57.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.233,[RoundStartTime]:2020/09/21 16:27:07.233
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA1278530,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.289,[RoundStartTime]:2020/09/21 16:27:07.289
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA1255651,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.220,[RoundStartTime]:2020/09/21 16:27:07.220
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA1275591,[ValidTurnover]:62.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.280,[RoundStartTime]:2020/09/21 16:27:07.280
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA1292332,[ValidTurnover]:65.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.326,[RoundStartTime]:2020/09/21 16:27:07.326
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA1262842,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.242,[RoundStartTime]:2020/09/21 16:27:07.242
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA1275846,[ValidTurnover]:68.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.281,[RoundStartTime]:2020/09/21 16:27:07.281
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA1253848,[ValidTurnover]:68.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.215,[RoundStartTime]:2020/09/21 16:27:07.215
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA1268965,[ValidTurnover]:69.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.262,[RoundStartTime]:2020/09/21 16:27:07.262
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA1285374,[ValidTurnover]:69.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.308,[RoundStartTime]:2020/09/21 16:27:07.308
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA1269367,[ValidTurnover]:71.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.263,[RoundStartTime]:2020/09/21 16:27:07.263
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA1274087,[ValidTurnover]:73.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.277,[RoundStartTime]:2020/09/21 16:27:07.277
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA1278690,[ValidTurnover]:73.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.289,[RoundStartTime]:2020/09/21 16:27:07.289
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA1290764,[ValidTurnover]:74.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.322,[RoundStartTime]:2020/09/21 16:27:07.322
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA1283644,[ValidTurnover]:75.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.302,[RoundStartTime]:2020/09/21 16:27:07.302
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA1249438,[ValidTurnover]:79.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.202,[RoundStartTime]:2020/09/21 16:27:07.202
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA1283378,[ValidTurnover]:82.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.302,[RoundStartTime]:2020/09/21 16:27:07.302
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA1267348,[ValidTurnover]:84.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.258,[RoundStartTime]:2020/09/21 16:27:07.258
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA1254215,[ValidTurnover]:85.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.216,[RoundStartTime]:2020/09/21 16:27:07.216
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA1282810,[ValidTurnover]:87.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.300,[RoundStartTime]:2020/09/21 16:27:07.300
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA1274637,[ValidTurnover]:91.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.278,[RoundStartTime]:2020/09/21 16:27:07.278
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA1245764,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.191,[RoundStartTime]:2020/09/21 16:27:07.191
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA1292646,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.327,[RoundStartTime]:2020/09/21 16:27:07.327
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA1266306,[ValidTurnover]:94.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.255,[RoundStartTime]:2020/09/21 16:27:07.255
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA1264915,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.251,[RoundStartTime]:2020/09/21 16:27:07.251
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA1288050,[ValidTurnover]:98.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.315,[RoundStartTime]:2020/09/21 16:27:07.315
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1763,[RoundId]:Mexico-UNITTest-01-GA1263942,[ValidTurnover]:99.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.247,[RoundStartTime]:2020/09/21 16:27:07.247
------ 總和: 1949.0 ------
------ 平均: 72.1 ------
