------ Red packets start ------
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000000258,[Seq]:000000258,[UserId]:user1937,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L0,[RewardTime]:2020/09/21 16:29:23.152,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000002569,[Seq]:000002569,[UserId]:user1937,[Reward]:4,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 16:40:45.527,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000004212,[Seq]:000004212,[UserId]:user1937,[Reward]:5,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 16:50:28.447,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000006661,[Seq]:000006661,[UserId]:user1937,[Reward]:2,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 17:03:21.600,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000009780,[Seq]:000009780,[UserId]:user1937,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L0,[RewardTime]:2020/09/21 17:19:30.617,[DrawTime]:null
------ 總獎金: 11 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA125921,[ValidTurnover]:51.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.477,[RoundStartTime]:2020/09/21 16:27:06.477
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA120248,[ValidTurnover]:52.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.440,[RoundStartTime]:2020/09/21 16:27:06.440
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA13916,[ValidTurnover]:52.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.343,[RoundStartTime]:2020/09/21 16:27:06.343
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA142139,[ValidTurnover]:52.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.536,[RoundStartTime]:2020/09/21 16:27:06.536
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA115240,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.413,[RoundStartTime]:2020/09/21 16:27:06.413
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA136372,[ValidTurnover]:54.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.516,[RoundStartTime]:2020/09/21 16:27:06.516
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA111068,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.388,[RoundStartTime]:2020/09/21 16:27:06.388
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA127241,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.481,[RoundStartTime]:2020/09/21 16:27:06.481
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA130411,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.494,[RoundStartTime]:2020/09/21 16:27:06.494
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA142300,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.537,[RoundStartTime]:2020/09/21 16:27:06.537
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA117751,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.427,[RoundStartTime]:2020/09/21 16:27:06.427
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA141312,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.534,[RoundStartTime]:2020/09/21 16:27:06.534
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA142685,[ValidTurnover]:70.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.538,[RoundStartTime]:2020/09/21 16:27:06.538
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA19785,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.378,[RoundStartTime]:2020/09/21 16:27:06.378
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA142316,[ValidTurnover]:77.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.537,[RoundStartTime]:2020/09/21 16:27:06.537
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA123041,[ValidTurnover]:77.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.463,[RoundStartTime]:2020/09/21 16:27:06.463
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA15633,[ValidTurnover]:79.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.353,[RoundStartTime]:2020/09/21 16:27:06.353
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA147007,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.553,[RoundStartTime]:2020/09/21 16:27:06.553
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA143446,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.541,[RoundStartTime]:2020/09/21 16:27:06.541
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA117380,[ValidTurnover]:82.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.425,[RoundStartTime]:2020/09/21 16:27:06.425
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA137587,[ValidTurnover]:84.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.521,[RoundStartTime]:2020/09/21 16:27:06.521
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA16582,[ValidTurnover]:84.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.358,[RoundStartTime]:2020/09/21 16:27:06.358
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA124705,[ValidTurnover]:85.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.470,[RoundStartTime]:2020/09/21 16:27:06.470
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA117660,[ValidTurnover]:86.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.426,[RoundStartTime]:2020/09/21 16:27:06.426
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA120090,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.439,[RoundStartTime]:2020/09/21 16:27:06.439
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA11226,[ValidTurnover]:94.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.320,[RoundStartTime]:2020/09/21 16:27:06.320
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA138295,[ValidTurnover]:94.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.523,[RoundStartTime]:2020/09/21 16:27:06.523
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA123306,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.464,[RoundStartTime]:2020/09/21 16:27:06.464
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA143535,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.541,[RoundStartTime]:2020/09/21 16:27:06.541
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA142354,[ValidTurnover]:97.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.537,[RoundStartTime]:2020/09/21 16:27:06.537
------ 總和: 1891.0 ------
------ 平均: 70.0 ------
--- 紅包: 2 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA174645,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.653,[RoundStartTime]:2020/09/21 16:27:06.653
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA180753,[ValidTurnover]:51.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.668,[RoundStartTime]:2020/09/21 16:27:06.668
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA185092,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.679,[RoundStartTime]:2020/09/21 16:27:06.679
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA192675,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.699,[RoundStartTime]:2020/09/21 16:27:06.699
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA192925,[ValidTurnover]:54.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.699,[RoundStartTime]:2020/09/21 16:27:06.699
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA1110683,[ValidTurnover]:54.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.745,[RoundStartTime]:2020/09/21 16:27:06.745
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA148182,[ValidTurnover]:55.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.557,[RoundStartTime]:2020/09/21 16:27:06.557
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA1109447,[ValidTurnover]:55.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.742,[RoundStartTime]:2020/09/21 16:27:06.742
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA148755,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.559,[RoundStartTime]:2020/09/21 16:27:06.559
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA1100929,[ValidTurnover]:58.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.719,[RoundStartTime]:2020/09/21 16:27:06.719
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA1103348,[ValidTurnover]:58.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.727,[RoundStartTime]:2020/09/21 16:27:06.727
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA150759,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.566,[RoundStartTime]:2020/09/21 16:27:06.566
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA190559,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.693,[RoundStartTime]:2020/09/21 16:27:06.693
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA168239,[ValidTurnover]:65.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.623,[RoundStartTime]:2020/09/21 16:27:06.623
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA154905,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.582,[RoundStartTime]:2020/09/21 16:27:06.582
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA154296,[ValidTurnover]:70.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.579,[RoundStartTime]:2020/09/21 16:27:06.579
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA172848,[ValidTurnover]:79.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.648,[RoundStartTime]:2020/09/21 16:27:06.648
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA194841,[ValidTurnover]:80.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.704,[RoundStartTime]:2020/09/21 16:27:06.704
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA184551,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.678,[RoundStartTime]:2020/09/21 16:27:06.678
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA151424,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.568,[RoundStartTime]:2020/09/21 16:27:06.568
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA1106372,[ValidTurnover]:82.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.734,[RoundStartTime]:2020/09/21 16:27:06.734
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA182687,[ValidTurnover]:84.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.673,[RoundStartTime]:2020/09/21 16:27:06.673
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA1109274,[ValidTurnover]:85.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.742,[RoundStartTime]:2020/09/21 16:27:06.742
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA194970,[ValidTurnover]:91.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.704,[RoundStartTime]:2020/09/21 16:27:06.704
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA194211,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.702,[RoundStartTime]:2020/09/21 16:27:06.702
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA151103,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.567,[RoundStartTime]:2020/09/21 16:27:06.567
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA193716,[ValidTurnover]:94.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.701,[RoundStartTime]:2020/09/21 16:27:06.701
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA163152,[ValidTurnover]:97.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.610,[RoundStartTime]:2020/09/21 16:27:06.610
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA192044,[ValidTurnover]:97.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.697,[RoundStartTime]:2020/09/21 16:27:06.697
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA147797,[ValidTurnover]:99.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.556,[RoundStartTime]:2020/09/21 16:27:06.556
------ 總和: 1860.0 ------
------ 平均: 68.8 ------
--- 紅包: 3 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA1158372,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.909,[RoundStartTime]:2020/09/21 16:27:06.909
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA1161098,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.917,[RoundStartTime]:2020/09/21 16:27:06.917
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA1126518,[ValidTurnover]:54.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.785,[RoundStartTime]:2020/09/21 16:27:06.785
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA1150917,[ValidTurnover]:55.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.887,[RoundStartTime]:2020/09/21 16:27:06.887
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA1118506,[ValidTurnover]:57.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.765,[RoundStartTime]:2020/09/21 16:27:06.765
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA1130423,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.798,[RoundStartTime]:2020/09/21 16:27:06.798
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA1119927,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.768,[RoundStartTime]:2020/09/21 16:27:06.768
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA1139260,[ValidTurnover]:62.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.830,[RoundStartTime]:2020/09/21 16:27:06.830
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA1135209,[ValidTurnover]:63.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.818,[RoundStartTime]:2020/09/21 16:27:06.818
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA1130052,[ValidTurnover]:64.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.796,[RoundStartTime]:2020/09/21 16:27:06.796
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA1150019,[ValidTurnover]:68.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.884,[RoundStartTime]:2020/09/21 16:27:06.884
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA1147444,[ValidTurnover]:68.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.876,[RoundStartTime]:2020/09/21 16:27:06.876
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA1119182,[ValidTurnover]:68.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.767,[RoundStartTime]:2020/09/21 16:27:06.767
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA1154695,[ValidTurnover]:69.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.898,[RoundStartTime]:2020/09/21 16:27:06.898
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA1147311,[ValidTurnover]:70.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.876,[RoundStartTime]:2020/09/21 16:27:06.876
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA1154163,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.896,[RoundStartTime]:2020/09/21 16:27:06.896
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA1160342,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.915,[RoundStartTime]:2020/09/21 16:27:06.915
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA1111063,[ValidTurnover]:74.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.746,[RoundStartTime]:2020/09/21 16:27:06.746
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA1130358,[ValidTurnover]:74.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.798,[RoundStartTime]:2020/09/21 16:27:06.798
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA1124201,[ValidTurnover]:75.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.779,[RoundStartTime]:2020/09/21 16:27:06.779
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA1121989,[ValidTurnover]:79.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.773,[RoundStartTime]:2020/09/21 16:27:06.773
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA1145330,[ValidTurnover]:82.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.870,[RoundStartTime]:2020/09/21 16:27:06.870
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA1136351,[ValidTurnover]:83.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.821,[RoundStartTime]:2020/09/21 16:27:06.821
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA1125428,[ValidTurnover]:84.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.783,[RoundStartTime]:2020/09/21 16:27:06.783
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA1130361,[ValidTurnover]:86.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.798,[RoundStartTime]:2020/09/21 16:27:06.798
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA1143422,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.864,[RoundStartTime]:2020/09/21 16:27:06.864
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA1152914,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.893,[RoundStartTime]:2020/09/21 16:27:06.893
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA1147072,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.875,[RoundStartTime]:2020/09/21 16:27:06.875
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA1155774,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.901,[RoundStartTime]:2020/09/21 16:27:06.901
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA1140298,[ValidTurnover]:98.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.833,[RoundStartTime]:2020/09/21 16:27:06.833
------ 總和: 1891.0 ------
------ 平均: 70.0 ------
--- 紅包: 4 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA1230839,[ValidTurnover]:51.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.149,[RoundStartTime]:2020/09/21 16:27:07.149
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA1227765,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.141,[RoundStartTime]:2020/09/21 16:27:07.141
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA1175125,[ValidTurnover]:54.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.964,[RoundStartTime]:2020/09/21 16:27:06.964
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA1165883,[ValidTurnover]:58.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.932,[RoundStartTime]:2020/09/21 16:27:06.932
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA1220701,[ValidTurnover]:63.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.121,[RoundStartTime]:2020/09/21 16:27:07.121
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA1227902,[ValidTurnover]:65.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.141,[RoundStartTime]:2020/09/21 16:27:07.141
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA1220842,[ValidTurnover]:65.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.122,[RoundStartTime]:2020/09/21 16:27:07.122
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA1165881,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.932,[RoundStartTime]:2020/09/21 16:27:06.932
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA1165319,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.931,[RoundStartTime]:2020/09/21 16:27:06.931
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA1223194,[ValidTurnover]:67.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.128,[RoundStartTime]:2020/09/21 16:27:07.128
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA1186867,[ValidTurnover]:69.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.003,[RoundStartTime]:2020/09/21 16:27:07.003
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA1213774,[ValidTurnover]:70.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.102,[RoundStartTime]:2020/09/21 16:27:07.102
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA1163192,[ValidTurnover]:71.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.924,[RoundStartTime]:2020/09/21 16:27:06.924
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA1221590,[ValidTurnover]:74.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.124,[RoundStartTime]:2020/09/21 16:27:07.124
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA1194446,[ValidTurnover]:74.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.024,[RoundStartTime]:2020/09/21 16:27:07.024
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA1223258,[ValidTurnover]:78.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.128,[RoundStartTime]:2020/09/21 16:27:07.128
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA1189213,[ValidTurnover]:78.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.009,[RoundStartTime]:2020/09/21 16:27:07.009
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA1219028,[ValidTurnover]:79.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.117,[RoundStartTime]:2020/09/21 16:27:07.117
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA1202897,[ValidTurnover]:80.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.048,[RoundStartTime]:2020/09/21 16:27:07.048
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA1220428,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.120,[RoundStartTime]:2020/09/21 16:27:07.120
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA1162941,[ValidTurnover]:86.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.923,[RoundStartTime]:2020/09/21 16:27:06.923
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA1165577,[ValidTurnover]:86.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.931,[RoundStartTime]:2020/09/21 16:27:06.931
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA1231481,[ValidTurnover]:88.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.151,[RoundStartTime]:2020/09/21 16:27:07.151
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA1201776,[ValidTurnover]:89.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.045,[RoundStartTime]:2020/09/21 16:27:07.045
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA1187312,[ValidTurnover]:90.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.004,[RoundStartTime]:2020/09/21 16:27:07.004
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA1176718,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.968,[RoundStartTime]:2020/09/21 16:27:06.968
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA1184161,[ValidTurnover]:94.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.994,[RoundStartTime]:2020/09/21 16:27:06.994
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA1197461,[ValidTurnover]:95.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.033,[RoundStartTime]:2020/09/21 16:27:07.033
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA1191495,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.016,[RoundStartTime]:2020/09/21 16:27:07.016
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA1209581,[ValidTurnover]:97.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.066,[RoundStartTime]:2020/09/21 16:27:07.066
------ 總和: 1988.0 ------
------ 平均: 73.6 ------
--- 紅包: 5 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA1276661,[ValidTurnover]:60.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.283,[RoundStartTime]:2020/09/21 16:27:07.283
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA1241705,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.180,[RoundStartTime]:2020/09/21 16:27:07.180
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA1263897,[ValidTurnover]:62.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.247,[RoundStartTime]:2020/09/21 16:27:07.247
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA1238231,[ValidTurnover]:62.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.170,[RoundStartTime]:2020/09/21 16:27:07.170
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA1257964,[ValidTurnover]:63.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.226,[RoundStartTime]:2020/09/21 16:27:07.226
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA1245673,[ValidTurnover]:63.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.191,[RoundStartTime]:2020/09/21 16:27:07.191
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA1269801,[ValidTurnover]:65.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.264,[RoundStartTime]:2020/09/21 16:27:07.264
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA1276855,[ValidTurnover]:67.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.284,[RoundStartTime]:2020/09/21 16:27:07.284
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA1267964,[ValidTurnover]:67.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.259,[RoundStartTime]:2020/09/21 16:27:07.259
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA1254831,[ValidTurnover]:68.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.217,[RoundStartTime]:2020/09/21 16:27:07.217
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA1256926,[ValidTurnover]:68.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.223,[RoundStartTime]:2020/09/21 16:27:07.223
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA1268771,[ValidTurnover]:69.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.262,[RoundStartTime]:2020/09/21 16:27:07.262
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA1271315,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.269,[RoundStartTime]:2020/09/21 16:27:07.269
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA1235714,[ValidTurnover]:73.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.163,[RoundStartTime]:2020/09/21 16:27:07.163
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA1267151,[ValidTurnover]:74.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.257,[RoundStartTime]:2020/09/21 16:27:07.257
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA1250675,[ValidTurnover]:76.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.206,[RoundStartTime]:2020/09/21 16:27:07.206
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA1240740,[ValidTurnover]:77.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.177,[RoundStartTime]:2020/09/21 16:27:07.177
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA1237027,[ValidTurnover]:78.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.167,[RoundStartTime]:2020/09/21 16:27:07.167
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA1258817,[ValidTurnover]:79.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.229,[RoundStartTime]:2020/09/21 16:27:07.229
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA1244119,[ValidTurnover]:79.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.187,[RoundStartTime]:2020/09/21 16:27:07.187
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA1265099,[ValidTurnover]:80.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.251,[RoundStartTime]:2020/09/21 16:27:07.251
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA1274130,[ValidTurnover]:80.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.277,[RoundStartTime]:2020/09/21 16:27:07.277
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA1246635,[ValidTurnover]:83.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.194,[RoundStartTime]:2020/09/21 16:27:07.194
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA1273386,[ValidTurnover]:85.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.275,[RoundStartTime]:2020/09/21 16:27:07.275
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA1236341,[ValidTurnover]:85.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.165,[RoundStartTime]:2020/09/21 16:27:07.165
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA1246789,[ValidTurnover]:86.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.194,[RoundStartTime]:2020/09/21 16:27:07.194
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA1246533,[ValidTurnover]:94.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.194,[RoundStartTime]:2020/09/21 16:27:07.194
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA1254487,[ValidTurnover]:94.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.216,[RoundStartTime]:2020/09/21 16:27:07.216
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA1254773,[ValidTurnover]:97.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.217,[RoundStartTime]:2020/09/21 16:27:07.217
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1937,[RoundId]:Mexico-UNITTest-01-GA1276767,[ValidTurnover]:98.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.284,[RoundStartTime]:2020/09/21 16:27:07.284
------ 總和: 1976.0 ------
------ 平均: 73.1 ------
