------ Red packets start ------
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000002100,[Seq]:000002100,[UserId]:user1491,[Reward]:9,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 16:38:47.503,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000002834,[Seq]:000002834,[UserId]:user1491,[Reward]:6,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 16:41:54.784,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000004474,[Seq]:000004474,[UserId]:user1491,[Reward]:1,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 16:51:18.665,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000006946,[Seq]:000006946,[UserId]:user1491,[Reward]:10,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 17:04:23.903,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000009460,[Seq]:000009460,[UserId]:user1491,[Reward]:8,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 17:18:23.449,[DrawTime]:null
------ 總獎金: 34 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA145964,[ValidTurnover]:51.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.550,[RoundStartTime]:2020/09/21 16:27:06.550
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA145545,[ValidTurnover]:52.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.548,[RoundStartTime]:2020/09/21 16:27:06.548
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA11195,[ValidTurnover]:54.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.319,[RoundStartTime]:2020/09/21 16:27:06.319
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA155545,[ValidTurnover]:54.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.584,[RoundStartTime]:2020/09/21 16:27:06.584
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA131318,[ValidTurnover]:55.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.497,[RoundStartTime]:2020/09/21 16:27:06.497
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA155886,[ValidTurnover]:55.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.585,[RoundStartTime]:2020/09/21 16:27:06.585
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA151890,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.570,[RoundStartTime]:2020/09/21 16:27:06.570
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA117798,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.427,[RoundStartTime]:2020/09/21 16:27:06.427
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA152882,[ValidTurnover]:58.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.574,[RoundStartTime]:2020/09/21 16:27:06.574
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA149971,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.563,[RoundStartTime]:2020/09/21 16:27:06.563
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA17635,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.364,[RoundStartTime]:2020/09/21 16:27:06.364
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA120033,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.439,[RoundStartTime]:2020/09/21 16:27:06.439
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA137296,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.520,[RoundStartTime]:2020/09/21 16:27:06.520
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA143542,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.541,[RoundStartTime]:2020/09/21 16:27:06.541
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA126401,[ValidTurnover]:70.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.478,[RoundStartTime]:2020/09/21 16:27:06.478
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA160436,[ValidTurnover]:70.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.602,[RoundStartTime]:2020/09/21 16:27:06.602
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA154238,[ValidTurnover]:73.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.579,[RoundStartTime]:2020/09/21 16:27:06.579
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA138242,[ValidTurnover]:79.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.523,[RoundStartTime]:2020/09/21 16:27:06.523
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA122682,[ValidTurnover]:80.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.462,[RoundStartTime]:2020/09/21 16:27:06.462
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA18381,[ValidTurnover]:86.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.368,[RoundStartTime]:2020/09/21 16:27:06.368
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA11515,[ValidTurnover]:87.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.324,[RoundStartTime]:2020/09/21 16:27:06.324
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA142340,[ValidTurnover]:88.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.537,[RoundStartTime]:2020/09/21 16:27:06.537
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA167415,[ValidTurnover]:90.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.621,[RoundStartTime]:2020/09/21 16:27:06.621
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA140152,[ValidTurnover]:90.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.530,[RoundStartTime]:2020/09/21 16:27:06.530
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA147320,[ValidTurnover]:91.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.554,[RoundStartTime]:2020/09/21 16:27:06.554
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA112172,[ValidTurnover]:91.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.398,[RoundStartTime]:2020/09/21 16:27:06.398
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA161519,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.606,[RoundStartTime]:2020/09/21 16:27:06.606
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA149557,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.562,[RoundStartTime]:2020/09/21 16:27:06.562
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA170085,[ValidTurnover]:97.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.641,[RoundStartTime]:2020/09/21 16:27:06.641
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA19411,[ValidTurnover]:98.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.376,[RoundStartTime]:2020/09/21 16:27:06.376
------ 總和: 1889.0 ------
------ 平均: 69.9 ------
--- 紅包: 2 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA188140,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.687,[RoundStartTime]:2020/09/21 16:27:06.687
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA184832,[ValidTurnover]:52.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.678,[RoundStartTime]:2020/09/21 16:27:06.678
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA1105401,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.732,[RoundStartTime]:2020/09/21 16:27:06.732
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA1107488,[ValidTurnover]:57.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.737,[RoundStartTime]:2020/09/21 16:27:06.737
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA182609,[ValidTurnover]:60.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.673,[RoundStartTime]:2020/09/21 16:27:06.673
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA173606,[ValidTurnover]:62.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.650,[RoundStartTime]:2020/09/21 16:27:06.650
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA190298,[ValidTurnover]:64.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.693,[RoundStartTime]:2020/09/21 16:27:06.693
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA1103513,[ValidTurnover]:67.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.727,[RoundStartTime]:2020/09/21 16:27:06.727
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA183113,[ValidTurnover]:67.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.674,[RoundStartTime]:2020/09/21 16:27:06.674
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA1105715,[ValidTurnover]:68.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.733,[RoundStartTime]:2020/09/21 16:27:06.733
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA1105499,[ValidTurnover]:73.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.732,[RoundStartTime]:2020/09/21 16:27:06.732
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA1111319,[ValidTurnover]:74.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.747,[RoundStartTime]:2020/09/21 16:27:06.747
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA193543,[ValidTurnover]:75.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.701,[RoundStartTime]:2020/09/21 16:27:06.701
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA1100537,[ValidTurnover]:75.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.718,[RoundStartTime]:2020/09/21 16:27:06.718
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA186489,[ValidTurnover]:76.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.683,[RoundStartTime]:2020/09/21 16:27:06.683
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA193710,[ValidTurnover]:76.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.701,[RoundStartTime]:2020/09/21 16:27:06.701
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA185959,[ValidTurnover]:77.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.682,[RoundStartTime]:2020/09/21 16:27:06.682
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA186483,[ValidTurnover]:78.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.683,[RoundStartTime]:2020/09/21 16:27:06.683
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA173386,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.650,[RoundStartTime]:2020/09/21 16:27:06.650
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA1106575,[ValidTurnover]:82.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.735,[RoundStartTime]:2020/09/21 16:27:06.735
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA1115495,[ValidTurnover]:84.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.757,[RoundStartTime]:2020/09/21 16:27:06.757
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA1107378,[ValidTurnover]:85.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.737,[RoundStartTime]:2020/09/21 16:27:06.737
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA189384,[ValidTurnover]:87.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.690,[RoundStartTime]:2020/09/21 16:27:06.690
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA1111156,[ValidTurnover]:91.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.746,[RoundStartTime]:2020/09/21 16:27:06.746
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA181557,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.670,[RoundStartTime]:2020/09/21 16:27:06.670
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA1103476,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.727,[RoundStartTime]:2020/09/21 16:27:06.727
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA198524,[ValidTurnover]:94.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.713,[RoundStartTime]:2020/09/21 16:27:06.713
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA189940,[ValidTurnover]:95.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.692,[RoundStartTime]:2020/09/21 16:27:06.692
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA1105885,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.733,[RoundStartTime]:2020/09/21 16:27:06.733
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA1111499,[ValidTurnover]:97.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.747,[RoundStartTime]:2020/09/21 16:27:06.747
------ 總和: 1993.0 ------
------ 平均: 73.8 ------
--- 紅包: 3 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA1165838,[ValidTurnover]:51.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.932,[RoundStartTime]:2020/09/21 16:27:06.932
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA1145213,[ValidTurnover]:52.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.870,[RoundStartTime]:2020/09/21 16:27:06.870
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA1160550,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.915,[RoundStartTime]:2020/09/21 16:27:06.915
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA1167597,[ValidTurnover]:54.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.939,[RoundStartTime]:2020/09/21 16:27:06.939
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA1115852,[ValidTurnover]:54.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.758,[RoundStartTime]:2020/09/21 16:27:06.758
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA1151291,[ValidTurnover]:54.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.888,[RoundStartTime]:2020/09/21 16:27:06.888
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA1137128,[ValidTurnover]:54.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.824,[RoundStartTime]:2020/09/21 16:27:06.824
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA1153605,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.895,[RoundStartTime]:2020/09/21 16:27:06.895
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA1165895,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.932,[RoundStartTime]:2020/09/21 16:27:06.932
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA1161354,[ValidTurnover]:58.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.918,[RoundStartTime]:2020/09/21 16:27:06.918
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA1128809,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.791,[RoundStartTime]:2020/09/21 16:27:06.791
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA1121215,[ValidTurnover]:60.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.771,[RoundStartTime]:2020/09/21 16:27:06.771
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA1130500,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.799,[RoundStartTime]:2020/09/21 16:27:06.799
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA1149035,[ValidTurnover]:62.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.881,[RoundStartTime]:2020/09/21 16:27:06.881
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA1139978,[ValidTurnover]:64.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.832,[RoundStartTime]:2020/09/21 16:27:06.832
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA1133336,[ValidTurnover]:68.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.811,[RoundStartTime]:2020/09/21 16:27:06.811
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA1154611,[ValidTurnover]:70.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.898,[RoundStartTime]:2020/09/21 16:27:06.898
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA1142640,[ValidTurnover]:74.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.862,[RoundStartTime]:2020/09/21 16:27:06.862
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA1155613,[ValidTurnover]:77.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.901,[RoundStartTime]:2020/09/21 16:27:06.901
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA1124117,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.778,[RoundStartTime]:2020/09/21 16:27:06.778
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA1120323,[ValidTurnover]:82.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.769,[RoundStartTime]:2020/09/21 16:27:06.769
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA1148872,[ValidTurnover]:86.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.880,[RoundStartTime]:2020/09/21 16:27:06.880
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA1119468,[ValidTurnover]:86.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.767,[RoundStartTime]:2020/09/21 16:27:06.767
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA1159883,[ValidTurnover]:88.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.913,[RoundStartTime]:2020/09/21 16:27:06.913
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA1118580,[ValidTurnover]:88.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.765,[RoundStartTime]:2020/09/21 16:27:06.765
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA1146636,[ValidTurnover]:91.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.874,[RoundStartTime]:2020/09/21 16:27:06.874
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA1163430,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.925,[RoundStartTime]:2020/09/21 16:27:06.925
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA1148708,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.880,[RoundStartTime]:2020/09/21 16:27:06.880
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA1162361,[ValidTurnover]:99.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.921,[RoundStartTime]:2020/09/21 16:27:06.921
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA1125103,[ValidTurnover]:99.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.782,[RoundStartTime]:2020/09/21 16:27:06.782
------ 總和: 1832.0 ------
------ 平均: 67.8 ------
--- 紅包: 4 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA1175185,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.964,[RoundStartTime]:2020/09/21 16:27:06.964
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA1229216,[ValidTurnover]:52.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.145,[RoundStartTime]:2020/09/21 16:27:07.145
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA1224427,[ValidTurnover]:52.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.132,[RoundStartTime]:2020/09/21 16:27:07.132
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA1227963,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.141,[RoundStartTime]:2020/09/21 16:27:07.141
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA1180225,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.980,[RoundStartTime]:2020/09/21 16:27:06.980
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA1224132,[ValidTurnover]:55.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.131,[RoundStartTime]:2020/09/21 16:27:07.131
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA1236126,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.164,[RoundStartTime]:2020/09/21 16:27:07.164
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA1179935,[ValidTurnover]:62.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.978,[RoundStartTime]:2020/09/21 16:27:06.978
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA1197642,[ValidTurnover]:64.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.033,[RoundStartTime]:2020/09/21 16:27:07.033
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA1189955,[ValidTurnover]:64.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.011,[RoundStartTime]:2020/09/21 16:27:07.011
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA1190284,[ValidTurnover]:65.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.012,[RoundStartTime]:2020/09/21 16:27:07.012
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA1188587,[ValidTurnover]:67.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.008,[RoundStartTime]:2020/09/21 16:27:07.008
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA1202009,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.045,[RoundStartTime]:2020/09/21 16:27:07.045
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA1237346,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.168,[RoundStartTime]:2020/09/21 16:27:07.168
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA1198221,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.035,[RoundStartTime]:2020/09/21 16:27:07.035
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA1168298,[ValidTurnover]:73.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.942,[RoundStartTime]:2020/09/21 16:27:06.942
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA1172817,[ValidTurnover]:74.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.956,[RoundStartTime]:2020/09/21 16:27:06.956
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA1220277,[ValidTurnover]:78.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.120,[RoundStartTime]:2020/09/21 16:27:07.120
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA1167798,[ValidTurnover]:79.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.940,[RoundStartTime]:2020/09/21 16:27:06.940
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA1208568,[ValidTurnover]:82.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.064,[RoundStartTime]:2020/09/21 16:27:07.064
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA1199513,[ValidTurnover]:82.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.038,[RoundStartTime]:2020/09/21 16:27:07.038
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA1216178,[ValidTurnover]:84.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.108,[RoundStartTime]:2020/09/21 16:27:07.108
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA1226997,[ValidTurnover]:84.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.139,[RoundStartTime]:2020/09/21 16:27:07.139
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA1218201,[ValidTurnover]:85.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.114,[RoundStartTime]:2020/09/21 16:27:07.114
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA1190594,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.013,[RoundStartTime]:2020/09/21 16:27:07.013
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA1181986,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.988,[RoundStartTime]:2020/09/21 16:27:06.988
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA1191493,[ValidTurnover]:94.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.016,[RoundStartTime]:2020/09/21 16:27:07.016
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA1210517,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.069,[RoundStartTime]:2020/09/21 16:27:07.069
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA1227912,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.141,[RoundStartTime]:2020/09/21 16:27:07.141
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA1188352,[ValidTurnover]:97.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.007,[RoundStartTime]:2020/09/21 16:27:07.007
------ 總和: 1915.0 ------
------ 平均: 70.9 ------
--- 紅包: 5 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA1253382,[ValidTurnover]:51.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.213,[RoundStartTime]:2020/09/21 16:27:07.213
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA1267432,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.258,[RoundStartTime]:2020/09/21 16:27:07.258
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA1277497,[ValidTurnover]:54.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.286,[RoundStartTime]:2020/09/21 16:27:07.286
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA1289530,[ValidTurnover]:54.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.319,[RoundStartTime]:2020/09/21 16:27:07.319
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA1268200,[ValidTurnover]:57.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.260,[RoundStartTime]:2020/09/21 16:27:07.260
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA1251652,[ValidTurnover]:58.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.209,[RoundStartTime]:2020/09/21 16:27:07.209
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA1287330,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.313,[RoundStartTime]:2020/09/21 16:27:07.313
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA1296267,[ValidTurnover]:62.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.337,[RoundStartTime]:2020/09/21 16:27:07.337
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA1287309,[ValidTurnover]:62.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.313,[RoundStartTime]:2020/09/21 16:27:07.313
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA1240029,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.175,[RoundStartTime]:2020/09/21 16:27:07.175
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA1293241,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.329,[RoundStartTime]:2020/09/21 16:27:07.329
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA1251271,[ValidTurnover]:69.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.208,[RoundStartTime]:2020/09/21 16:27:07.208
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA1286214,[ValidTurnover]:73.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.310,[RoundStartTime]:2020/09/21 16:27:07.310
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA1296222,[ValidTurnover]:74.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.337,[RoundStartTime]:2020/09/21 16:27:07.337
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA1265134,[ValidTurnover]:76.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.251,[RoundStartTime]:2020/09/21 16:27:07.251
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA1281807,[ValidTurnover]:77.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.298,[RoundStartTime]:2020/09/21 16:27:07.298
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA1291112,[ValidTurnover]:77.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.323,[RoundStartTime]:2020/09/21 16:27:07.323
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA1289511,[ValidTurnover]:78.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.319,[RoundStartTime]:2020/09/21 16:27:07.319
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA1265369,[ValidTurnover]:79.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.252,[RoundStartTime]:2020/09/21 16:27:07.252
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA1264411,[ValidTurnover]:80.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.249,[RoundStartTime]:2020/09/21 16:27:07.249
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA1277464,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.286,[RoundStartTime]:2020/09/21 16:27:07.286
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA1275909,[ValidTurnover]:82.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.281,[RoundStartTime]:2020/09/21 16:27:07.281
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA1295458,[ValidTurnover]:85.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.335,[RoundStartTime]:2020/09/21 16:27:07.335
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA1272736,[ValidTurnover]:86.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.273,[RoundStartTime]:2020/09/21 16:27:07.273
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA1283000,[ValidTurnover]:89.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.301,[RoundStartTime]:2020/09/21 16:27:07.301
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA1264534,[ValidTurnover]:94.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.250,[RoundStartTime]:2020/09/21 16:27:07.250
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA1249530,[ValidTurnover]:94.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.202,[RoundStartTime]:2020/09/21 16:27:07.202
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA1257938,[ValidTurnover]:97.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.226,[RoundStartTime]:2020/09/21 16:27:07.226
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA1260063,[ValidTurnover]:97.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.232,[RoundStartTime]:2020/09/21 16:27:07.232
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1491,[RoundId]:Mexico-UNITTest-01-GA1280944,[ValidTurnover]:98.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.295,[RoundStartTime]:2020/09/21 16:27:07.295
------ 總和: 1938.0 ------
------ 平均: 71.7 ------
