------ Red packets start ------
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000001571,[Seq]:000001571,[UserId]:user1158,[Reward]:10,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 16:35:45.340,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000003583,[Seq]:000003583,[UserId]:user1158,[Reward]:5,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 16:47:00.597,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000005493,[Seq]:000005493,[UserId]:user1158,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L0,[RewardTime]:2020/09/21 16:56:00.860,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000008570,[Seq]:000008570,[UserId]:user1158,[Reward]:3,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 17:14:16.785,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000009379,[Seq]:000009379,[UserId]:user1158,[Reward]:9,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 17:18:04.605,[DrawTime]:null
------ 總獎金: 27 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA167886,[ValidTurnover]:52.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.622,[RoundStartTime]:2020/09/21 16:27:06.622
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA154612,[ValidTurnover]:54.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.581,[RoundStartTime]:2020/09/21 16:27:06.581
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA10460,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.304,[RoundStartTime]:2020/09/21 16:27:06.304
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA159226,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.598,[RoundStartTime]:2020/09/21 16:27:06.598
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA126563,[ValidTurnover]:60.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.479,[RoundStartTime]:2020/09/21 16:27:06.479
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA145579,[ValidTurnover]:60.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.548,[RoundStartTime]:2020/09/21 16:27:06.548
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA123382,[ValidTurnover]:65.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.465,[RoundStartTime]:2020/09/21 16:27:06.465
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA17848,[ValidTurnover]:67.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.365,[RoundStartTime]:2020/09/21 16:27:06.365
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA135265,[ValidTurnover]:67.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.512,[RoundStartTime]:2020/09/21 16:27:06.512
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA110470,[ValidTurnover]:67.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.383,[RoundStartTime]:2020/09/21 16:27:06.383
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA157469,[ValidTurnover]:67.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.591,[RoundStartTime]:2020/09/21 16:27:06.591
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA138494,[ValidTurnover]:71.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.524,[RoundStartTime]:2020/09/21 16:27:06.524
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA152752,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.573,[RoundStartTime]:2020/09/21 16:27:06.573
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA14555,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.347,[RoundStartTime]:2020/09/21 16:27:06.347
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA118097,[ValidTurnover]:76.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.428,[RoundStartTime]:2020/09/21 16:27:06.428
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA136175,[ValidTurnover]:78.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.515,[RoundStartTime]:2020/09/21 16:27:06.515
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA124357,[ValidTurnover]:79.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.469,[RoundStartTime]:2020/09/21 16:27:06.469
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA132942,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.503,[RoundStartTime]:2020/09/21 16:27:06.503
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA163936,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.612,[RoundStartTime]:2020/09/21 16:27:06.612
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA126187,[ValidTurnover]:82.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.478,[RoundStartTime]:2020/09/21 16:27:06.478
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA166433,[ValidTurnover]:86.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.619,[RoundStartTime]:2020/09/21 16:27:06.619
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA12594,[ValidTurnover]:88.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.335,[RoundStartTime]:2020/09/21 16:27:06.335
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA111426,[ValidTurnover]:88.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.392,[RoundStartTime]:2020/09/21 16:27:06.392
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA161344,[ValidTurnover]:89.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.605,[RoundStartTime]:2020/09/21 16:27:06.605
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA145115,[ValidTurnover]:89.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.547,[RoundStartTime]:2020/09/21 16:27:06.547
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA124028,[ValidTurnover]:89.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.467,[RoundStartTime]:2020/09/21 16:27:06.467
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA131775,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.499,[RoundStartTime]:2020/09/21 16:27:06.499
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA160901,[ValidTurnover]:94.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.604,[RoundStartTime]:2020/09/21 16:27:06.604
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA164663,[ValidTurnover]:97.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.614,[RoundStartTime]:2020/09/21 16:27:06.614
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA118360,[ValidTurnover]:98.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.429,[RoundStartTime]:2020/09/21 16:27:06.429
------ 總和: 1988.0 ------
------ 平均: 73.6 ------
--- 紅包: 2 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA178750,[ValidTurnover]:51.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.663,[RoundStartTime]:2020/09/21 16:27:06.663
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA1122513,[ValidTurnover]:52.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.775,[RoundStartTime]:2020/09/21 16:27:06.775
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA1111585,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.747,[RoundStartTime]:2020/09/21 16:27:06.747
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA1111518,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.747,[RoundStartTime]:2020/09/21 16:27:06.747
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA1105382,[ValidTurnover]:57.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.732,[RoundStartTime]:2020/09/21 16:27:06.732
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA1104796,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.730,[RoundStartTime]:2020/09/21 16:27:06.730
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA1108639,[ValidTurnover]:60.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.740,[RoundStartTime]:2020/09/21 16:27:06.740
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA1125853,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.784,[RoundStartTime]:2020/09/21 16:27:06.784
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA1111844,[ValidTurnover]:65.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.748,[RoundStartTime]:2020/09/21 16:27:06.748
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA175079,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.654,[RoundStartTime]:2020/09/21 16:27:06.654
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA183071,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.674,[RoundStartTime]:2020/09/21 16:27:06.674
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA172531,[ValidTurnover]:67.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.648,[RoundStartTime]:2020/09/21 16:27:06.648
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA1108088,[ValidTurnover]:68.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.739,[RoundStartTime]:2020/09/21 16:27:06.739
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA182938,[ValidTurnover]:71.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.674,[RoundStartTime]:2020/09/21 16:27:06.674
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA182859,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.674,[RoundStartTime]:2020/09/21 16:27:06.674
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA180006,[ValidTurnover]:73.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.666,[RoundStartTime]:2020/09/21 16:27:06.666
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA1129460,[ValidTurnover]:77.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.794,[RoundStartTime]:2020/09/21 16:27:06.794
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA182310,[ValidTurnover]:78.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.672,[RoundStartTime]:2020/09/21 16:27:06.672
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA1132540,[ValidTurnover]:78.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.808,[RoundStartTime]:2020/09/21 16:27:06.808
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA1117667,[ValidTurnover]:78.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.762,[RoundStartTime]:2020/09/21 16:27:06.762
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA1131370,[ValidTurnover]:82.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.802,[RoundStartTime]:2020/09/21 16:27:06.802
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA1130314,[ValidTurnover]:83.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.798,[RoundStartTime]:2020/09/21 16:27:06.798
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA1112032,[ValidTurnover]:83.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.748,[RoundStartTime]:2020/09/21 16:27:06.748
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA1109446,[ValidTurnover]:83.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.742,[RoundStartTime]:2020/09/21 16:27:06.742
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA1104571,[ValidTurnover]:86.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.730,[RoundStartTime]:2020/09/21 16:27:06.730
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA172986,[ValidTurnover]:88.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.649,[RoundStartTime]:2020/09/21 16:27:06.649
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA195900,[ValidTurnover]:89.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.707,[RoundStartTime]:2020/09/21 16:27:06.707
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA173413,[ValidTurnover]:94.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.650,[RoundStartTime]:2020/09/21 16:27:06.650
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA1125942,[ValidTurnover]:98.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.784,[RoundStartTime]:2020/09/21 16:27:06.784
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA1113058,[ValidTurnover]:99.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.751,[RoundStartTime]:2020/09/21 16:27:06.751
------ 總和: 1902.0 ------
------ 平均: 70.4 ------
--- 紅包: 3 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA1154419,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.897,[RoundStartTime]:2020/09/21 16:27:06.897
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA1172786,[ValidTurnover]:51.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.956,[RoundStartTime]:2020/09/21 16:27:06.956
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA1135916,[ValidTurnover]:52.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.820,[RoundStartTime]:2020/09/21 16:27:06.820
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA1158751,[ValidTurnover]:52.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.910,[RoundStartTime]:2020/09/21 16:27:06.910
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA1177682,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.971,[RoundStartTime]:2020/09/21 16:27:06.971
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA1183260,[ValidTurnover]:54.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.992,[RoundStartTime]:2020/09/21 16:27:06.992
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA1159387,[ValidTurnover]:55.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.912,[RoundStartTime]:2020/09/21 16:27:06.912
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA1145966,[ValidTurnover]:55.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.872,[RoundStartTime]:2020/09/21 16:27:06.872
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA1141498,[ValidTurnover]:57.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.858,[RoundStartTime]:2020/09/21 16:27:06.858
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA1163331,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.925,[RoundStartTime]:2020/09/21 16:27:06.925
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA1171091,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.951,[RoundStartTime]:2020/09/21 16:27:06.951
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA1168455,[ValidTurnover]:60.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.943,[RoundStartTime]:2020/09/21 16:27:06.943
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA1142770,[ValidTurnover]:60.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.862,[RoundStartTime]:2020/09/21 16:27:06.862
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA1171006,[ValidTurnover]:60.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.951,[RoundStartTime]:2020/09/21 16:27:06.951
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA1185669,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.999,[RoundStartTime]:2020/09/21 16:27:06.999
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA1178539,[ValidTurnover]:62.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.974,[RoundStartTime]:2020/09/21 16:27:06.974
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA1170387,[ValidTurnover]:63.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.949,[RoundStartTime]:2020/09/21 16:27:06.949
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA1163752,[ValidTurnover]:69.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.926,[RoundStartTime]:2020/09/21 16:27:06.926
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA1175076,[ValidTurnover]:69.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.963,[RoundStartTime]:2020/09/21 16:27:06.963
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA1177866,[ValidTurnover]:70.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.972,[RoundStartTime]:2020/09/21 16:27:06.972
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA1178536,[ValidTurnover]:71.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.974,[RoundStartTime]:2020/09/21 16:27:06.974
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA1170330,[ValidTurnover]:73.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.949,[RoundStartTime]:2020/09/21 16:27:06.949
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA1148363,[ValidTurnover]:77.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.879,[RoundStartTime]:2020/09/21 16:27:06.879
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA1136674,[ValidTurnover]:79.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.822,[RoundStartTime]:2020/09/21 16:27:06.822
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA1156613,[ValidTurnover]:84.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.904,[RoundStartTime]:2020/09/21 16:27:06.904
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA1176644,[ValidTurnover]:87.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.968,[RoundStartTime]:2020/09/21 16:27:06.968
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA1191147,[ValidTurnover]:90.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.015,[RoundStartTime]:2020/09/21 16:27:07.015
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA1188912,[ValidTurnover]:91.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.008,[RoundStartTime]:2020/09/21 16:27:07.008
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA1189707,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.011,[RoundStartTime]:2020/09/21 16:27:07.011
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA1167648,[ValidTurnover]:94.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.939,[RoundStartTime]:2020/09/21 16:27:06.939
------ 總和: 1732.0 ------
------ 平均: 64.1 ------
--- 紅包: 4 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA1192600,[ValidTurnover]:52.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.019,[RoundStartTime]:2020/09/21 16:27:07.019
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA1232889,[ValidTurnover]:54.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.155,[RoundStartTime]:2020/09/21 16:27:07.155
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA1243509,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.185,[RoundStartTime]:2020/09/21 16:27:07.185
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA1222687,[ValidTurnover]:58.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.127,[RoundStartTime]:2020/09/21 16:27:07.127
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA1223907,[ValidTurnover]:65.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.130,[RoundStartTime]:2020/09/21 16:27:07.130
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA1252582,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.211,[RoundStartTime]:2020/09/21 16:27:07.211
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA1204443,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.052,[RoundStartTime]:2020/09/21 16:27:07.052
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA1241614,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.180,[RoundStartTime]:2020/09/21 16:27:07.180
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA1226135,[ValidTurnover]:67.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.136,[RoundStartTime]:2020/09/21 16:27:07.136
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA1264338,[ValidTurnover]:68.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.249,[RoundStartTime]:2020/09/21 16:27:07.249
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA1236290,[ValidTurnover]:69.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.165,[RoundStartTime]:2020/09/21 16:27:07.165
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA1227171,[ValidTurnover]:69.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.139,[RoundStartTime]:2020/09/21 16:27:07.139
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA1213692,[ValidTurnover]:73.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.101,[RoundStartTime]:2020/09/21 16:27:07.101
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA1208400,[ValidTurnover]:75.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.063,[RoundStartTime]:2020/09/21 16:27:07.063
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA1268881,[ValidTurnover]:77.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.262,[RoundStartTime]:2020/09/21 16:27:07.262
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA1221065,[ValidTurnover]:78.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.122,[RoundStartTime]:2020/09/21 16:27:07.122
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA1197851,[ValidTurnover]:78.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.034,[RoundStartTime]:2020/09/21 16:27:07.034
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA1220777,[ValidTurnover]:80.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.121,[RoundStartTime]:2020/09/21 16:27:07.121
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA1235593,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.163,[RoundStartTime]:2020/09/21 16:27:07.163
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA1214584,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.104,[RoundStartTime]:2020/09/21 16:27:07.104
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA1206406,[ValidTurnover]:85.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.057,[RoundStartTime]:2020/09/21 16:27:07.057
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA1258414,[ValidTurnover]:86.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.227,[RoundStartTime]:2020/09/21 16:27:07.227
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA1220069,[ValidTurnover]:86.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.119,[RoundStartTime]:2020/09/21 16:27:07.119
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA1206565,[ValidTurnover]:88.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.058,[RoundStartTime]:2020/09/21 16:27:07.058
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA1265043,[ValidTurnover]:89.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.251,[RoundStartTime]:2020/09/21 16:27:07.251
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA1217066,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.111,[RoundStartTime]:2020/09/21 16:27:07.111
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA1232992,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.155,[RoundStartTime]:2020/09/21 16:27:07.155
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA1204983,[ValidTurnover]:94.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.054,[RoundStartTime]:2020/09/21 16:27:07.054
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA1253790,[ValidTurnover]:97.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.215,[RoundStartTime]:2020/09/21 16:27:07.215
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA1238606,[ValidTurnover]:98.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.171,[RoundStartTime]:2020/09/21 16:27:07.171
------ 總和: 1998.0 ------
------ 平均: 74.0 ------
--- 紅包: 5 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA1290360,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.321,[RoundStartTime]:2020/09/21 16:27:07.321
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA1278466,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.288,[RoundStartTime]:2020/09/21 16:27:07.288
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA1274192,[ValidTurnover]:51.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.277,[RoundStartTime]:2020/09/21 16:27:07.277
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA1288953,[ValidTurnover]:52.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.317,[RoundStartTime]:2020/09/21 16:27:07.317
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA1274414,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.277,[RoundStartTime]:2020/09/21 16:27:07.277
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA1290765,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.322,[RoundStartTime]:2020/09/21 16:27:07.322
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA1295241,[ValidTurnover]:58.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.334,[RoundStartTime]:2020/09/21 16:27:07.334
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA1289623,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.319,[RoundStartTime]:2020/09/21 16:27:07.319
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA1297316,[ValidTurnover]:62.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.340,[RoundStartTime]:2020/09/21 16:27:07.340
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA1275008,[ValidTurnover]:69.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.279,[RoundStartTime]:2020/09/21 16:27:07.279
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA1281779,[ValidTurnover]:70.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.297,[RoundStartTime]:2020/09/21 16:27:07.297
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA1292493,[ValidTurnover]:71.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.327,[RoundStartTime]:2020/09/21 16:27:07.327
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA1296727,[ValidTurnover]:71.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.338,[RoundStartTime]:2020/09/21 16:27:07.338
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA1283809,[ValidTurnover]:73.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.303,[RoundStartTime]:2020/09/21 16:27:07.303
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA1272709,[ValidTurnover]:75.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.273,[RoundStartTime]:2020/09/21 16:27:07.273
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA1288996,[ValidTurnover]:75.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.317,[RoundStartTime]:2020/09/21 16:27:07.317
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA1295406,[ValidTurnover]:75.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.334,[RoundStartTime]:2020/09/21 16:27:07.334
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA1283106,[ValidTurnover]:80.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.301,[RoundStartTime]:2020/09/21 16:27:07.301
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA1287949,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.314,[RoundStartTime]:2020/09/21 16:27:07.314
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA1284962,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.306,[RoundStartTime]:2020/09/21 16:27:07.306
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA1270381,[ValidTurnover]:82.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.266,[RoundStartTime]:2020/09/21 16:27:07.266
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA1298016,[ValidTurnover]:82.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.341,[RoundStartTime]:2020/09/21 16:27:07.341
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA1295754,[ValidTurnover]:82.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.335,[RoundStartTime]:2020/09/21 16:27:07.335
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA1295513,[ValidTurnover]:83.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.335,[RoundStartTime]:2020/09/21 16:27:07.335
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA1278295,[ValidTurnover]:85.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.288,[RoundStartTime]:2020/09/21 16:27:07.288
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA1285608,[ValidTurnover]:89.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.308,[RoundStartTime]:2020/09/21 16:27:07.308
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA1290856,[ValidTurnover]:90.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.322,[RoundStartTime]:2020/09/21 16:27:07.322
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA1296728,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.338,[RoundStartTime]:2020/09/21 16:27:07.338
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA1281728,[ValidTurnover]:94.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.297,[RoundStartTime]:2020/09/21 16:27:07.297
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1158,[RoundId]:Mexico-UNITTest-01-GA1294034,[ValidTurnover]:95.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.331,[RoundStartTime]:2020/09/21 16:27:07.331
------ 總和: 1907.0 ------
------ 平均: 70.6 ------
