------ Red packets start ------
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000000207,[Seq]:000000207,[UserId]:user1031,[Reward]:5,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 16:28:56.861,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000002840,[Seq]:000002840,[UserId]:user1031,[Reward]:3,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 16:41:56.212,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000003754,[Seq]:000003754,[UserId]:user1031,[Reward]:4,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 16:48:21.643,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000006265,[Seq]:000006265,[UserId]:user1031,[Reward]:10,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 17:01:03.449,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000007932,[Seq]:000007932,[UserId]:user1031,[Reward]:7,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 17:10:55.368,[DrawTime]:null
------ 總獎金: 29 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA116984,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.423,[RoundStartTime]:2020/09/21 16:27:06.423
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA111501,[ValidTurnover]:51.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.393,[RoundStartTime]:2020/09/21 16:27:06.393
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA13098,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.338,[RoundStartTime]:2020/09/21 16:27:06.338
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA121711,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.446,[RoundStartTime]:2020/09/21 16:27:06.446
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA138109,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.523,[RoundStartTime]:2020/09/21 16:27:06.523
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA131381,[ValidTurnover]:57.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.497,[RoundStartTime]:2020/09/21 16:27:06.497
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA132257,[ValidTurnover]:57.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.500,[RoundStartTime]:2020/09/21 16:27:06.500
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA16774,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.359,[RoundStartTime]:2020/09/21 16:27:06.359
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA139526,[ValidTurnover]:62.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.527,[RoundStartTime]:2020/09/21 16:27:06.527
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA129591,[ValidTurnover]:63.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.491,[RoundStartTime]:2020/09/21 16:27:06.491
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA14934,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.349,[RoundStartTime]:2020/09/21 16:27:06.349
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA124128,[ValidTurnover]:68.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.468,[RoundStartTime]:2020/09/21 16:27:06.468
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA11151,[ValidTurnover]:69.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.319,[RoundStartTime]:2020/09/21 16:27:06.319
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA140975,[ValidTurnover]:70.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.532,[RoundStartTime]:2020/09/21 16:27:06.532
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA127579,[ValidTurnover]:71.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.483,[RoundStartTime]:2020/09/21 16:27:06.483
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA126830,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.480,[RoundStartTime]:2020/09/21 16:27:06.480
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA13663,[ValidTurnover]:73.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.342,[RoundStartTime]:2020/09/21 16:27:06.342
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA141901,[ValidTurnover]:74.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.536,[RoundStartTime]:2020/09/21 16:27:06.536
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA118198,[ValidTurnover]:74.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.428,[RoundStartTime]:2020/09/21 16:27:06.428
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA122586,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.462,[RoundStartTime]:2020/09/21 16:27:06.462
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA135748,[ValidTurnover]:84.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.514,[RoundStartTime]:2020/09/21 16:27:06.514
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA118595,[ValidTurnover]:86.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.431,[RoundStartTime]:2020/09/21 16:27:06.431
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA145593,[ValidTurnover]:88.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.548,[RoundStartTime]:2020/09/21 16:27:06.548
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA137851,[ValidTurnover]:88.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.522,[RoundStartTime]:2020/09/21 16:27:06.522
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA141104,[ValidTurnover]:90.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.533,[RoundStartTime]:2020/09/21 16:27:06.533
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA126483,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.479,[RoundStartTime]:2020/09/21 16:27:06.479
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA145818,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.549,[RoundStartTime]:2020/09/21 16:27:06.549
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA127381,[ValidTurnover]:94.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.482,[RoundStartTime]:2020/09/21 16:27:06.482
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA18886,[ValidTurnover]:94.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.373,[RoundStartTime]:2020/09/21 16:27:06.373
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA139967,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.529,[RoundStartTime]:2020/09/21 16:27:06.529
------ 總和: 1904.0 ------
------ 平均: 70.5 ------
--- 紅包: 2 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA1115404,[ValidTurnover]:52.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.757,[RoundStartTime]:2020/09/21 16:27:06.757
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA156797,[ValidTurnover]:54.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.589,[RoundStartTime]:2020/09/21 16:27:06.589
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA190772,[ValidTurnover]:54.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.694,[RoundStartTime]:2020/09/21 16:27:06.694
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA155258,[ValidTurnover]:54.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.583,[RoundStartTime]:2020/09/21 16:27:06.583
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA149380,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.561,[RoundStartTime]:2020/09/21 16:27:06.561
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA169329,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.639,[RoundStartTime]:2020/09/21 16:27:06.639
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA1101651,[ValidTurnover]:62.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.721,[RoundStartTime]:2020/09/21 16:27:06.721
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA158291,[ValidTurnover]:64.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.594,[RoundStartTime]:2020/09/21 16:27:06.594
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA152300,[ValidTurnover]:67.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.572,[RoundStartTime]:2020/09/21 16:27:06.572
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA187003,[ValidTurnover]:69.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.685,[RoundStartTime]:2020/09/21 16:27:06.685
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA1112992,[ValidTurnover]:70.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.751,[RoundStartTime]:2020/09/21 16:27:06.751
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA1115134,[ValidTurnover]:73.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.756,[RoundStartTime]:2020/09/21 16:27:06.756
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA184769,[ValidTurnover]:73.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.678,[RoundStartTime]:2020/09/21 16:27:06.678
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA145866,[ValidTurnover]:73.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.549,[RoundStartTime]:2020/09/21 16:27:06.549
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA1110385,[ValidTurnover]:74.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.744,[RoundStartTime]:2020/09/21 16:27:06.744
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA1116977,[ValidTurnover]:76.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.761,[RoundStartTime]:2020/09/21 16:27:06.761
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA150065,[ValidTurnover]:77.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.564,[RoundStartTime]:2020/09/21 16:27:06.564
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA170211,[ValidTurnover]:79.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.642,[RoundStartTime]:2020/09/21 16:27:06.642
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA1101076,[ValidTurnover]:80.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.719,[RoundStartTime]:2020/09/21 16:27:06.719
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA182821,[ValidTurnover]:86.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.673,[RoundStartTime]:2020/09/21 16:27:06.673
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA1104454,[ValidTurnover]:87.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.729,[RoundStartTime]:2020/09/21 16:27:06.729
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA163341,[ValidTurnover]:87.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.611,[RoundStartTime]:2020/09/21 16:27:06.611
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA148698,[ValidTurnover]:90.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.559,[RoundStartTime]:2020/09/21 16:27:06.559
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA1102833,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.726,[RoundStartTime]:2020/09/21 16:27:06.726
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA1110997,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.746,[RoundStartTime]:2020/09/21 16:27:06.746
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA148727,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.559,[RoundStartTime]:2020/09/21 16:27:06.559
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA148069,[ValidTurnover]:95.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.557,[RoundStartTime]:2020/09/21 16:27:06.557
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA187352,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.685,[RoundStartTime]:2020/09/21 16:27:06.685
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA1101802,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.722,[RoundStartTime]:2020/09/21 16:27:06.722
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA180798,[ValidTurnover]:98.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.668,[RoundStartTime]:2020/09/21 16:27:06.668
------ 總和: 1995.0 ------
------ 平均: 73.8 ------
--- 紅包: 3 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA1149411,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.882,[RoundStartTime]:2020/09/21 16:27:06.882
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA1140125,[ValidTurnover]:54.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.832,[RoundStartTime]:2020/09/21 16:27:06.832
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA1154427,[ValidTurnover]:55.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.897,[RoundStartTime]:2020/09/21 16:27:06.897
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA1129401,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.794,[RoundStartTime]:2020/09/21 16:27:06.794
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA1145639,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.871,[RoundStartTime]:2020/09/21 16:27:06.871
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA1146471,[ValidTurnover]:57.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.873,[RoundStartTime]:2020/09/21 16:27:06.873
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA1136750,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.822,[RoundStartTime]:2020/09/21 16:27:06.822
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA1143342,[ValidTurnover]:60.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.864,[RoundStartTime]:2020/09/21 16:27:06.864
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA1136287,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.821,[RoundStartTime]:2020/09/21 16:27:06.821
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA1135091,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.817,[RoundStartTime]:2020/09/21 16:27:06.817
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA1147129,[ValidTurnover]:65.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.875,[RoundStartTime]:2020/09/21 16:27:06.875
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA1134764,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.816,[RoundStartTime]:2020/09/21 16:27:06.816
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA1146910,[ValidTurnover]:67.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.875,[RoundStartTime]:2020/09/21 16:27:06.875
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA1153580,[ValidTurnover]:68.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.895,[RoundStartTime]:2020/09/21 16:27:06.895
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA1132344,[ValidTurnover]:76.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.807,[RoundStartTime]:2020/09/21 16:27:06.807
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA1120669,[ValidTurnover]:78.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.770,[RoundStartTime]:2020/09/21 16:27:06.770
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA1138253,[ValidTurnover]:78.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.827,[RoundStartTime]:2020/09/21 16:27:06.827
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA1123294,[ValidTurnover]:79.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.776,[RoundStartTime]:2020/09/21 16:27:06.776
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA1133524,[ValidTurnover]:79.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.812,[RoundStartTime]:2020/09/21 16:27:06.812
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA1135164,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.818,[RoundStartTime]:2020/09/21 16:27:06.818
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA1136581,[ValidTurnover]:82.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.822,[RoundStartTime]:2020/09/21 16:27:06.822
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA1151373,[ValidTurnover]:86.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.888,[RoundStartTime]:2020/09/21 16:27:06.888
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA1145898,[ValidTurnover]:90.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.872,[RoundStartTime]:2020/09/21 16:27:06.872
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA1136357,[ValidTurnover]:91.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.821,[RoundStartTime]:2020/09/21 16:27:06.821
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA1148794,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.880,[RoundStartTime]:2020/09/21 16:27:06.880
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA1117694,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.762,[RoundStartTime]:2020/09/21 16:27:06.762
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA1126823,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.786,[RoundStartTime]:2020/09/21 16:27:06.786
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA1127535,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.788,[RoundStartTime]:2020/09/21 16:27:06.788
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA1120613,[ValidTurnover]:97.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.770,[RoundStartTime]:2020/09/21 16:27:06.770
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA1118345,[ValidTurnover]:98.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.764,[RoundStartTime]:2020/09/21 16:27:06.764
------ 總和: 1933.0 ------
------ 平均: 71.5 ------
--- 紅包: 4 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA1162036,[ValidTurnover]:51.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.920,[RoundStartTime]:2020/09/21 16:27:06.920
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA1188963,[ValidTurnover]:52.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.009,[RoundStartTime]:2020/09/21 16:27:07.009
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA1215645,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.107,[RoundStartTime]:2020/09/21 16:27:07.107
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA1174881,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.963,[RoundStartTime]:2020/09/21 16:27:06.963
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA1176511,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.968,[RoundStartTime]:2020/09/21 16:27:06.968
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA1184492,[ValidTurnover]:58.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.995,[RoundStartTime]:2020/09/21 16:27:06.995
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA1190045,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.012,[RoundStartTime]:2020/09/21 16:27:07.012
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA1193984,[ValidTurnover]:60.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.023,[RoundStartTime]:2020/09/21 16:27:07.023
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA1215568,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.107,[RoundStartTime]:2020/09/21 16:27:07.107
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA1158324,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.909,[RoundStartTime]:2020/09/21 16:27:06.909
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA1208416,[ValidTurnover]:62.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.063,[RoundStartTime]:2020/09/21 16:27:07.063
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA1163006,[ValidTurnover]:65.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.923,[RoundStartTime]:2020/09/21 16:27:06.923
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA1174140,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.961,[RoundStartTime]:2020/09/21 16:27:06.961
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA1182967,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.991,[RoundStartTime]:2020/09/21 16:27:06.991
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA1191925,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.017,[RoundStartTime]:2020/09/21 16:27:07.017
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA1203681,[ValidTurnover]:67.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.050,[RoundStartTime]:2020/09/21 16:27:07.050
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA1187320,[ValidTurnover]:68.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.004,[RoundStartTime]:2020/09/21 16:27:07.004
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA1165151,[ValidTurnover]:69.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.930,[RoundStartTime]:2020/09/21 16:27:06.930
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA1207074,[ValidTurnover]:73.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.059,[RoundStartTime]:2020/09/21 16:27:07.059
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA1156963,[ValidTurnover]:73.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.905,[RoundStartTime]:2020/09/21 16:27:06.905
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA1169701,[ValidTurnover]:76.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.947,[RoundStartTime]:2020/09/21 16:27:06.947
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA1194794,[ValidTurnover]:76.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.025,[RoundStartTime]:2020/09/21 16:27:07.025
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA1193405,[ValidTurnover]:78.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.021,[RoundStartTime]:2020/09/21 16:27:07.021
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA1191190,[ValidTurnover]:78.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.015,[RoundStartTime]:2020/09/21 16:27:07.015
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA1191696,[ValidTurnover]:82.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.016,[RoundStartTime]:2020/09/21 16:27:07.016
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA1212995,[ValidTurnover]:88.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.076,[RoundStartTime]:2020/09/21 16:27:07.076
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA1191653,[ValidTurnover]:90.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.016,[RoundStartTime]:2020/09/21 16:27:07.016
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA1195423,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.027,[RoundStartTime]:2020/09/21 16:27:07.027
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA1200422,[ValidTurnover]:95.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.041,[RoundStartTime]:2020/09/21 16:27:07.041
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA1165691,[ValidTurnover]:97.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.932,[RoundStartTime]:2020/09/21 16:27:06.932
------ 總和: 1807.0 ------
------ 平均: 66.9 ------
--- 紅包: 5 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA1235228,[ValidTurnover]:51.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.162,[RoundStartTime]:2020/09/21 16:27:07.162
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA1227648,[ValidTurnover]:52.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.140,[RoundStartTime]:2020/09/21 16:27:07.140
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA1237292,[ValidTurnover]:52.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.167,[RoundStartTime]:2020/09/21 16:27:07.167
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA1247489,[ValidTurnover]:55.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.196,[RoundStartTime]:2020/09/21 16:27:07.196
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA1252895,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.212,[RoundStartTime]:2020/09/21 16:27:07.212
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA1261372,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.236,[RoundStartTime]:2020/09/21 16:27:07.236
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA1264818,[ValidTurnover]:57.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.250,[RoundStartTime]:2020/09/21 16:27:07.250
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA1252529,[ValidTurnover]:57.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.211,[RoundStartTime]:2020/09/21 16:27:07.211
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA1220276,[ValidTurnover]:58.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.120,[RoundStartTime]:2020/09/21 16:27:07.120
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA1227165,[ValidTurnover]:60.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.139,[RoundStartTime]:2020/09/21 16:27:07.139
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA1225966,[ValidTurnover]:62.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.136,[RoundStartTime]:2020/09/21 16:27:07.136
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA1216945,[ValidTurnover]:62.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.111,[RoundStartTime]:2020/09/21 16:27:07.111
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA1263233,[ValidTurnover]:67.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.244,[RoundStartTime]:2020/09/21 16:27:07.244
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA1260377,[ValidTurnover]:67.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.233,[RoundStartTime]:2020/09/21 16:27:07.233
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA1261359,[ValidTurnover]:68.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.236,[RoundStartTime]:2020/09/21 16:27:07.236
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA1236549,[ValidTurnover]:73.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.165,[RoundStartTime]:2020/09/21 16:27:07.165
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA1232517,[ValidTurnover]:74.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.154,[RoundStartTime]:2020/09/21 16:27:07.154
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA1233658,[ValidTurnover]:77.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.157,[RoundStartTime]:2020/09/21 16:27:07.157
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA1258946,[ValidTurnover]:78.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.229,[RoundStartTime]:2020/09/21 16:27:07.229
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA1234891,[ValidTurnover]:78.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.161,[RoundStartTime]:2020/09/21 16:27:07.161
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA1223439,[ValidTurnover]:78.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.129,[RoundStartTime]:2020/09/21 16:27:07.129
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA1251357,[ValidTurnover]:79.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.208,[RoundStartTime]:2020/09/21 16:27:07.208
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA1236392,[ValidTurnover]:79.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.165,[RoundStartTime]:2020/09/21 16:27:07.165
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA1255793,[ValidTurnover]:80.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.220,[RoundStartTime]:2020/09/21 16:27:07.220
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA1235999,[ValidTurnover]:82.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.164,[RoundStartTime]:2020/09/21 16:27:07.164
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA1223898,[ValidTurnover]:82.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.130,[RoundStartTime]:2020/09/21 16:27:07.130
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA1258110,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.227,[RoundStartTime]:2020/09/21 16:27:07.227
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA1244377,[ValidTurnover]:94.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.188,[RoundStartTime]:2020/09/21 16:27:07.188
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA1226321,[ValidTurnover]:95.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.137,[RoundStartTime]:2020/09/21 16:27:07.137
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1031,[RoundId]:Mexico-UNITTest-01-GA1217150,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.111,[RoundStartTime]:2020/09/21 16:27:07.111
------ 總和: 1833.0 ------
------ 平均: 67.8 ------
