------ Red packets start ------
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000001446,[Seq]:000001446,[UserId]:user1999,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L0,[RewardTime]:2020/09/21 16:35:13.079,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000002796,[Seq]:000002796,[UserId]:user1999,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L0,[RewardTime]:2020/09/21 16:41:48.200,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000004169,[Seq]:000004169,[UserId]:user1999,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L0,[RewardTime]:2020/09/21 16:50:19.622,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000006929,[Seq]:000006929,[UserId]:user1999,[Reward]:5,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 17:04:21.253,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000009234,[Seq]:000009234,[UserId]:user1999,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L0,[RewardTime]:2020/09/21 17:17:20.513,[DrawTime]:null
------ 總獎金: 5 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA115718,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.415,[RoundStartTime]:2020/09/21 16:27:06.415
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA160181,[ValidTurnover]:55.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.601,[RoundStartTime]:2020/09/21 16:27:06.601
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA18608,[ValidTurnover]:58.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.370,[RoundStartTime]:2020/09/21 16:27:06.370
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA148657,[ValidTurnover]:58.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.559,[RoundStartTime]:2020/09/21 16:27:06.559
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA143225,[ValidTurnover]:62.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.540,[RoundStartTime]:2020/09/21 16:27:06.540
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA136559,[ValidTurnover]:65.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.517,[RoundStartTime]:2020/09/21 16:27:06.517
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA120892,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.442,[RoundStartTime]:2020/09/21 16:27:06.442
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA143021,[ValidTurnover]:67.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.539,[RoundStartTime]:2020/09/21 16:27:06.539
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA150232,[ValidTurnover]:71.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.564,[RoundStartTime]:2020/09/21 16:27:06.564
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA130712,[ValidTurnover]:75.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.495,[RoundStartTime]:2020/09/21 16:27:06.495
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA141462,[ValidTurnover]:75.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.534,[RoundStartTime]:2020/09/21 16:27:06.534
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA110556,[ValidTurnover]:77.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.384,[RoundStartTime]:2020/09/21 16:27:06.384
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA14595,[ValidTurnover]:78.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.347,[RoundStartTime]:2020/09/21 16:27:06.347
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA162084,[ValidTurnover]:78.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.607,[RoundStartTime]:2020/09/21 16:27:06.607
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA12137,[ValidTurnover]:80.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.332,[RoundStartTime]:2020/09/21 16:27:06.332
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA136848,[ValidTurnover]:80.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.518,[RoundStartTime]:2020/09/21 16:27:06.518
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA118206,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.428,[RoundStartTime]:2020/09/21 16:27:06.428
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA164180,[ValidTurnover]:82.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.613,[RoundStartTime]:2020/09/21 16:27:06.613
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA14070,[ValidTurnover]:82.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.344,[RoundStartTime]:2020/09/21 16:27:06.344
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA124529,[ValidTurnover]:83.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.469,[RoundStartTime]:2020/09/21 16:27:06.469
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA131254,[ValidTurnover]:83.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.497,[RoundStartTime]:2020/09/21 16:27:06.497
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA166321,[ValidTurnover]:83.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.618,[RoundStartTime]:2020/09/21 16:27:06.618
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA147244,[ValidTurnover]:84.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.554,[RoundStartTime]:2020/09/21 16:27:06.554
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA19665,[ValidTurnover]:87.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.378,[RoundStartTime]:2020/09/21 16:27:06.378
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA155032,[ValidTurnover]:90.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.582,[RoundStartTime]:2020/09/21 16:27:06.582
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA131290,[ValidTurnover]:94.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.497,[RoundStartTime]:2020/09/21 16:27:06.497
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA12699,[ValidTurnover]:94.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.335,[RoundStartTime]:2020/09/21 16:27:06.335
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA157884,[ValidTurnover]:97.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.592,[RoundStartTime]:2020/09/21 16:27:06.592
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA161967,[ValidTurnover]:97.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.607,[RoundStartTime]:2020/09/21 16:27:06.607
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA166395,[ValidTurnover]:99.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.618,[RoundStartTime]:2020/09/21 16:27:06.618
------ 總和: 2038.0 ------
------ 平均: 75.4 ------
--- 紅包: 2 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA190817,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.694,[RoundStartTime]:2020/09/21 16:27:06.694
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA192626,[ValidTurnover]:51.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.698,[RoundStartTime]:2020/09/21 16:27:06.698
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA1114489,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.755,[RoundStartTime]:2020/09/21 16:27:06.755
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA187020,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.685,[RoundStartTime]:2020/09/21 16:27:06.685
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA186974,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.685,[RoundStartTime]:2020/09/21 16:27:06.685
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA1107368,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.737,[RoundStartTime]:2020/09/21 16:27:06.737
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA173652,[ValidTurnover]:60.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.650,[RoundStartTime]:2020/09/21 16:27:06.650
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA175620,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.655,[RoundStartTime]:2020/09/21 16:27:06.655
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA1107789,[ValidTurnover]:63.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.738,[RoundStartTime]:2020/09/21 16:27:06.738
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA1112762,[ValidTurnover]:63.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.750,[RoundStartTime]:2020/09/21 16:27:06.750
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA180194,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.667,[RoundStartTime]:2020/09/21 16:27:06.667
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA1107374,[ValidTurnover]:67.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.737,[RoundStartTime]:2020/09/21 16:27:06.737
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA1109462,[ValidTurnover]:68.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.742,[RoundStartTime]:2020/09/21 16:27:06.742
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA189602,[ValidTurnover]:71.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.691,[RoundStartTime]:2020/09/21 16:27:06.691
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA191706,[ValidTurnover]:71.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.696,[RoundStartTime]:2020/09/21 16:27:06.696
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA181670,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.671,[RoundStartTime]:2020/09/21 16:27:06.671
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA178530,[ValidTurnover]:73.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.663,[RoundStartTime]:2020/09/21 16:27:06.663
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA185299,[ValidTurnover]:74.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.680,[RoundStartTime]:2020/09/21 16:27:06.680
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA176985,[ValidTurnover]:77.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.659,[RoundStartTime]:2020/09/21 16:27:06.659
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA168493,[ValidTurnover]:78.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.624,[RoundStartTime]:2020/09/21 16:27:06.624
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA185425,[ValidTurnover]:78.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.680,[RoundStartTime]:2020/09/21 16:27:06.680
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA186935,[ValidTurnover]:82.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.684,[RoundStartTime]:2020/09/21 16:27:06.684
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA1104263,[ValidTurnover]:83.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.729,[RoundStartTime]:2020/09/21 16:27:06.729
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA188917,[ValidTurnover]:83.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.689,[RoundStartTime]:2020/09/21 16:27:06.689
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA1113945,[ValidTurnover]:85.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.753,[RoundStartTime]:2020/09/21 16:27:06.753
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA1113103,[ValidTurnover]:91.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.751,[RoundStartTime]:2020/09/21 16:27:06.751
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA179339,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.665,[RoundStartTime]:2020/09/21 16:27:06.665
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA181959,[ValidTurnover]:94.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.671,[RoundStartTime]:2020/09/21 16:27:06.671
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA186665,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.684,[RoundStartTime]:2020/09/21 16:27:06.684
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA177056,[ValidTurnover]:98.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.659,[RoundStartTime]:2020/09/21 16:27:06.659
------ 總和: 1887.0 ------
------ 平均: 69.8 ------
--- 紅包: 3 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA1140695,[ValidTurnover]:54.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.834,[RoundStartTime]:2020/09/21 16:27:06.834
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA1115038,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.756,[RoundStartTime]:2020/09/21 16:27:06.756
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA1158290,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.909,[RoundStartTime]:2020/09/21 16:27:06.909
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA1126168,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.784,[RoundStartTime]:2020/09/21 16:27:06.784
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA1156134,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.902,[RoundStartTime]:2020/09/21 16:27:06.902
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA1147933,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.878,[RoundStartTime]:2020/09/21 16:27:06.878
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA1147752,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.877,[RoundStartTime]:2020/09/21 16:27:06.877
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA1150145,[ValidTurnover]:60.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.884,[RoundStartTime]:2020/09/21 16:27:06.884
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA1123161,[ValidTurnover]:65.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.776,[RoundStartTime]:2020/09/21 16:27:06.776
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA1130084,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.797,[RoundStartTime]:2020/09/21 16:27:06.797
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA1136333,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.821,[RoundStartTime]:2020/09/21 16:27:06.821
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA1139418,[ValidTurnover]:67.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.830,[RoundStartTime]:2020/09/21 16:27:06.830
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA1127524,[ValidTurnover]:70.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.788,[RoundStartTime]:2020/09/21 16:27:06.788
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA1114883,[ValidTurnover]:70.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.756,[RoundStartTime]:2020/09/21 16:27:06.756
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA1151351,[ValidTurnover]:70.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.888,[RoundStartTime]:2020/09/21 16:27:06.888
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA1150110,[ValidTurnover]:70.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.884,[RoundStartTime]:2020/09/21 16:27:06.884
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA1129982,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.796,[RoundStartTime]:2020/09/21 16:27:06.796
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA1116847,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.760,[RoundStartTime]:2020/09/21 16:27:06.760
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA1146648,[ValidTurnover]:73.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.874,[RoundStartTime]:2020/09/21 16:27:06.874
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA1122249,[ValidTurnover]:75.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.774,[RoundStartTime]:2020/09/21 16:27:06.774
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA1128521,[ValidTurnover]:75.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.790,[RoundStartTime]:2020/09/21 16:27:06.790
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA1140407,[ValidTurnover]:75.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.833,[RoundStartTime]:2020/09/21 16:27:06.833
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA1116216,[ValidTurnover]:77.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.759,[RoundStartTime]:2020/09/21 16:27:06.759
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA1136696,[ValidTurnover]:79.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.822,[RoundStartTime]:2020/09/21 16:27:06.822
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA1143303,[ValidTurnover]:82.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.864,[RoundStartTime]:2020/09/21 16:27:06.864
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA1130782,[ValidTurnover]:88.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.800,[RoundStartTime]:2020/09/21 16:27:06.800
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA1155796,[ValidTurnover]:88.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.901,[RoundStartTime]:2020/09/21 16:27:06.901
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA1118597,[ValidTurnover]:90.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.765,[RoundStartTime]:2020/09/21 16:27:06.765
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA1118418,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.765,[RoundStartTime]:2020/09/21 16:27:06.765
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA1145039,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.869,[RoundStartTime]:2020/09/21 16:27:06.869
------ 總和: 1862.0 ------
------ 平均: 68.9 ------
--- 紅包: 4 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA1216674,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.110,[RoundStartTime]:2020/09/21 16:27:07.110
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA1228948,[ValidTurnover]:51.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.144,[RoundStartTime]:2020/09/21 16:27:07.144
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA1205715,[ValidTurnover]:51.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.056,[RoundStartTime]:2020/09/21 16:27:07.056
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA1213289,[ValidTurnover]:51.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.077,[RoundStartTime]:2020/09/21 16:27:07.077
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA1236758,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.166,[RoundStartTime]:2020/09/21 16:27:07.166
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA1209429,[ValidTurnover]:63.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.066,[RoundStartTime]:2020/09/21 16:27:07.066
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA1217965,[ValidTurnover]:65.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.114,[RoundStartTime]:2020/09/21 16:27:07.114
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA1216752,[ValidTurnover]:69.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.110,[RoundStartTime]:2020/09/21 16:27:07.110
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA1161029,[ValidTurnover]:69.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.917,[RoundStartTime]:2020/09/21 16:27:06.917
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA1192629,[ValidTurnover]:70.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.019,[RoundStartTime]:2020/09/21 16:27:07.019
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA1212840,[ValidTurnover]:71.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.076,[RoundStartTime]:2020/09/21 16:27:07.076
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA1207938,[ValidTurnover]:74.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.062,[RoundStartTime]:2020/09/21 16:27:07.062
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA1203417,[ValidTurnover]:75.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.049,[RoundStartTime]:2020/09/21 16:27:07.049
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA1185199,[ValidTurnover]:75.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.998,[RoundStartTime]:2020/09/21 16:27:06.998
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA1180613,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.982,[RoundStartTime]:2020/09/21 16:27:06.982
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA1189061,[ValidTurnover]:82.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.009,[RoundStartTime]:2020/09/21 16:27:07.009
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA1183087,[ValidTurnover]:82.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.991,[RoundStartTime]:2020/09/21 16:27:06.991
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA1205203,[ValidTurnover]:82.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.054,[RoundStartTime]:2020/09/21 16:27:07.054
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA1198427,[ValidTurnover]:85.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.035,[RoundStartTime]:2020/09/21 16:27:07.035
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA1225566,[ValidTurnover]:87.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.135,[RoundStartTime]:2020/09/21 16:27:07.135
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA1185725,[ValidTurnover]:88.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.999,[RoundStartTime]:2020/09/21 16:27:06.999
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA1204514,[ValidTurnover]:88.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.052,[RoundStartTime]:2020/09/21 16:27:07.052
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA1235824,[ValidTurnover]:90.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.163,[RoundStartTime]:2020/09/21 16:27:07.163
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA1228399,[ValidTurnover]:91.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.142,[RoundStartTime]:2020/09/21 16:27:07.142
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA1184453,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.995,[RoundStartTime]:2020/09/21 16:27:06.995
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA1224186,[ValidTurnover]:94.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.131,[RoundStartTime]:2020/09/21 16:27:07.131
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA1165647,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.931,[RoundStartTime]:2020/09/21 16:27:06.931
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA1168595,[ValidTurnover]:97.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.943,[RoundStartTime]:2020/09/21 16:27:06.943
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA1236071,[ValidTurnover]:99.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.164,[RoundStartTime]:2020/09/21 16:27:07.164
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA1161306,[ValidTurnover]:99.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.918,[RoundStartTime]:2020/09/21 16:27:06.918
------ 總和: 2032.0 ------
------ 平均: 75.2 ------
--- 紅包: 5 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA1294798,[ValidTurnover]:51.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.333,[RoundStartTime]:2020/09/21 16:27:07.333
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA1259443,[ValidTurnover]:51.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.230,[RoundStartTime]:2020/09/21 16:27:07.230
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA1271985,[ValidTurnover]:51.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.271,[RoundStartTime]:2020/09/21 16:27:07.271
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA1262762,[ValidTurnover]:52.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.241,[RoundStartTime]:2020/09/21 16:27:07.241
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA1285255,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.307,[RoundStartTime]:2020/09/21 16:27:07.307
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA1295297,[ValidTurnover]:55.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.334,[RoundStartTime]:2020/09/21 16:27:07.334
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA1286831,[ValidTurnover]:55.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.311,[RoundStartTime]:2020/09/21 16:27:07.311
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA1273355,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.275,[RoundStartTime]:2020/09/21 16:27:07.275
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA1272944,[ValidTurnover]:57.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.273,[RoundStartTime]:2020/09/21 16:27:07.273
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA1252546,[ValidTurnover]:57.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.211,[RoundStartTime]:2020/09/21 16:27:07.211
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA1289371,[ValidTurnover]:60.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.318,[RoundStartTime]:2020/09/21 16:27:07.318
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA1249305,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.201,[RoundStartTime]:2020/09/21 16:27:07.201
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA1251993,[ValidTurnover]:65.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.210,[RoundStartTime]:2020/09/21 16:27:07.210
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA1253073,[ValidTurnover]:68.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.213,[RoundStartTime]:2020/09/21 16:27:07.213
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA1291088,[ValidTurnover]:70.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.323,[RoundStartTime]:2020/09/21 16:27:07.323
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA1255550,[ValidTurnover]:71.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.219,[RoundStartTime]:2020/09/21 16:27:07.219
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA1242697,[ValidTurnover]:74.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.183,[RoundStartTime]:2020/09/21 16:27:07.183
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA1258318,[ValidTurnover]:76.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.227,[RoundStartTime]:2020/09/21 16:27:07.227
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA1240944,[ValidTurnover]:79.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.178,[RoundStartTime]:2020/09/21 16:27:07.178
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA1266367,[ValidTurnover]:80.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.255,[RoundStartTime]:2020/09/21 16:27:07.255
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA1294457,[ValidTurnover]:82.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.332,[RoundStartTime]:2020/09/21 16:27:07.332
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA1253656,[ValidTurnover]:85.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.214,[RoundStartTime]:2020/09/21 16:27:07.214
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA1250304,[ValidTurnover]:86.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.205,[RoundStartTime]:2020/09/21 16:27:07.205
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA1239223,[ValidTurnover]:87.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.173,[RoundStartTime]:2020/09/21 16:27:07.173
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA1293077,[ValidTurnover]:89.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.328,[RoundStartTime]:2020/09/21 16:27:07.328
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA1244824,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.189,[RoundStartTime]:2020/09/21 16:27:07.189
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA1269651,[ValidTurnover]:95.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.264,[RoundStartTime]:2020/09/21 16:27:07.264
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA1282813,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.300,[RoundStartTime]:2020/09/21 16:27:07.300
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA1291116,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.323,[RoundStartTime]:2020/09/21 16:27:07.323
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1999,[RoundId]:Mexico-UNITTest-01-GA1265778,[ValidTurnover]:99.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.253,[RoundStartTime]:2020/09/21 16:27:07.253
------ 總和: 1858.0 ------
------ 平均: 68.8 ------
