------ Red packets start ------
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000002329,[Seq]:000002329,[UserId]:user0576,[Reward]:3,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 16:39:50.631,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000003491,[Seq]:000003491,[UserId]:user0576,[Reward]:1,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 16:46:40.977,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000005535,[Seq]:000005535,[UserId]:user0576,[Reward]:6,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 16:56:26.778,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000007952,[Seq]:000007952,[UserId]:user0576,[Reward]:1,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 17:11:01.040,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000009375,[Seq]:000009375,[UserId]:user0576,[Reward]:2,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 17:18:03.270,[DrawTime]:null
------ 總獎金: 13 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA149319,[ValidTurnover]:52.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.561,[RoundStartTime]:2020/09/21 16:27:06.561
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA10377,[ValidTurnover]:52.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.301,[RoundStartTime]:2020/09/21 16:27:06.301
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA12076,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.332,[RoundStartTime]:2020/09/21 16:27:06.332
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA157269,[ValidTurnover]:60.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.590,[RoundStartTime]:2020/09/21 16:27:06.590
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA118831,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.432,[RoundStartTime]:2020/09/21 16:27:06.432
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA17724,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.364,[RoundStartTime]:2020/09/21 16:27:06.364
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA157476,[ValidTurnover]:62.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.591,[RoundStartTime]:2020/09/21 16:27:06.591
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA154085,[ValidTurnover]:63.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.578,[RoundStartTime]:2020/09/21 16:27:06.578
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA160034,[ValidTurnover]:64.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.601,[RoundStartTime]:2020/09/21 16:27:06.601
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA124293,[ValidTurnover]:64.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.468,[RoundStartTime]:2020/09/21 16:27:06.468
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA156531,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.588,[RoundStartTime]:2020/09/21 16:27:06.588
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA111432,[ValidTurnover]:67.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.392,[RoundStartTime]:2020/09/21 16:27:06.392
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA148782,[ValidTurnover]:69.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.559,[RoundStartTime]:2020/09/21 16:27:06.559
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA112039,[ValidTurnover]:70.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.397,[RoundStartTime]:2020/09/21 16:27:06.397
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA157462,[ValidTurnover]:70.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.591,[RoundStartTime]:2020/09/21 16:27:06.591
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA150933,[ValidTurnover]:70.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.567,[RoundStartTime]:2020/09/21 16:27:06.567
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA166479,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.619,[RoundStartTime]:2020/09/21 16:27:06.619
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA17250,[ValidTurnover]:73.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.362,[RoundStartTime]:2020/09/21 16:27:06.362
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA16618,[ValidTurnover]:74.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.358,[RoundStartTime]:2020/09/21 16:27:06.358
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA126432,[ValidTurnover]:78.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.478,[RoundStartTime]:2020/09/21 16:27:06.478
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA120860,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.442,[RoundStartTime]:2020/09/21 16:27:06.442
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA132627,[ValidTurnover]:84.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.502,[RoundStartTime]:2020/09/21 16:27:06.502
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA17827,[ValidTurnover]:86.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.365,[RoundStartTime]:2020/09/21 16:27:06.365
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA158561,[ValidTurnover]:86.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.595,[RoundStartTime]:2020/09/21 16:27:06.595
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA140089,[ValidTurnover]:87.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.529,[RoundStartTime]:2020/09/21 16:27:06.529
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA127791,[ValidTurnover]:90.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.484,[RoundStartTime]:2020/09/21 16:27:06.484
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA172861,[ValidTurnover]:91.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.648,[RoundStartTime]:2020/09/21 16:27:06.648
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA147453,[ValidTurnover]:95.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.555,[RoundStartTime]:2020/09/21 16:27:06.555
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA168238,[ValidTurnover]:97.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.623,[RoundStartTime]:2020/09/21 16:27:06.623
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA130019,[ValidTurnover]:99.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.492,[RoundStartTime]:2020/09/21 16:27:06.492
------ 總和: 1906.0 ------
------ 平均: 70.5 ------
--- 紅包: 2 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1125709,[ValidTurnover]:51.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.783,[RoundStartTime]:2020/09/21 16:27:06.783
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA193968,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.702,[RoundStartTime]:2020/09/21 16:27:06.702
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1107715,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.738,[RoundStartTime]:2020/09/21 16:27:06.738
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA195656,[ValidTurnover]:58.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.706,[RoundStartTime]:2020/09/21 16:27:06.706
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA177147,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.659,[RoundStartTime]:2020/09/21 16:27:06.659
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA195175,[ValidTurnover]:60.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.705,[RoundStartTime]:2020/09/21 16:27:06.705
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1101492,[ValidTurnover]:60.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.720,[RoundStartTime]:2020/09/21 16:27:06.720
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1102625,[ValidTurnover]:60.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.725,[RoundStartTime]:2020/09/21 16:27:06.725
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1121919,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.773,[RoundStartTime]:2020/09/21 16:27:06.773
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1100367,[ValidTurnover]:62.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.718,[RoundStartTime]:2020/09/21 16:27:06.718
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1125281,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.782,[RoundStartTime]:2020/09/21 16:27:06.782
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA182623,[ValidTurnover]:68.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.673,[RoundStartTime]:2020/09/21 16:27:06.673
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1113887,[ValidTurnover]:71.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.753,[RoundStartTime]:2020/09/21 16:27:06.753
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1133588,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.812,[RoundStartTime]:2020/09/21 16:27:06.812
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA177351,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.660,[RoundStartTime]:2020/09/21 16:27:06.660
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1129552,[ValidTurnover]:74.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.794,[RoundStartTime]:2020/09/21 16:27:06.794
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1119524,[ValidTurnover]:77.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.767,[RoundStartTime]:2020/09/21 16:27:06.767
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1109194,[ValidTurnover]:82.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.741,[RoundStartTime]:2020/09/21 16:27:06.741
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA189152,[ValidTurnover]:83.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.690,[RoundStartTime]:2020/09/21 16:27:06.690
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1130724,[ValidTurnover]:84.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.799,[RoundStartTime]:2020/09/21 16:27:06.799
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA182499,[ValidTurnover]:86.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.673,[RoundStartTime]:2020/09/21 16:27:06.673
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1124228,[ValidTurnover]:87.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.779,[RoundStartTime]:2020/09/21 16:27:06.779
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA191561,[ValidTurnover]:88.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.696,[RoundStartTime]:2020/09/21 16:27:06.696
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA188407,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.688,[RoundStartTime]:2020/09/21 16:27:06.688
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1100327,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.718,[RoundStartTime]:2020/09/21 16:27:06.718
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1128300,[ValidTurnover]:95.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.789,[RoundStartTime]:2020/09/21 16:27:06.789
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1130444,[ValidTurnover]:95.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.798,[RoundStartTime]:2020/09/21 16:27:06.798
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA182490,[ValidTurnover]:97.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.673,[RoundStartTime]:2020/09/21 16:27:06.673
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1133488,[ValidTurnover]:98.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.812,[RoundStartTime]:2020/09/21 16:27:06.812
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA183143,[ValidTurnover]:99.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.674,[RoundStartTime]:2020/09/21 16:27:06.674
------ 總和: 1966.0 ------
------ 平均: 72.8 ------
--- 紅包: 3 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1189413,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.010,[RoundStartTime]:2020/09/21 16:27:07.010
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1143949,[ValidTurnover]:51.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.866,[RoundStartTime]:2020/09/21 16:27:06.866
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1139170,[ValidTurnover]:52.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.829,[RoundStartTime]:2020/09/21 16:27:06.829
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1165347,[ValidTurnover]:55.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.931,[RoundStartTime]:2020/09/21 16:27:06.931
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1171922,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.954,[RoundStartTime]:2020/09/21 16:27:06.954
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1153528,[ValidTurnover]:64.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.895,[RoundStartTime]:2020/09/21 16:27:06.895
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1141193,[ValidTurnover]:64.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.858,[RoundStartTime]:2020/09/21 16:27:06.835
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1186447,[ValidTurnover]:67.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.001,[RoundStartTime]:2020/09/21 16:27:07.001
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1147938,[ValidTurnover]:69.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.878,[RoundStartTime]:2020/09/21 16:27:06.878
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1182247,[ValidTurnover]:69.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.989,[RoundStartTime]:2020/09/21 16:27:06.989
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1182276,[ValidTurnover]:69.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.989,[RoundStartTime]:2020/09/21 16:27:06.989
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1168768,[ValidTurnover]:71.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.944,[RoundStartTime]:2020/09/21 16:27:06.944
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1192147,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.018,[RoundStartTime]:2020/09/21 16:27:07.018
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1163347,[ValidTurnover]:74.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.925,[RoundStartTime]:2020/09/21 16:27:06.925
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1154151,[ValidTurnover]:75.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.896,[RoundStartTime]:2020/09/21 16:27:06.896
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1170305,[ValidTurnover]:78.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.949,[RoundStartTime]:2020/09/21 16:27:06.949
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1188061,[ValidTurnover]:79.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.006,[RoundStartTime]:2020/09/21 16:27:07.006
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1141697,[ValidTurnover]:79.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.859,[RoundStartTime]:2020/09/21 16:27:06.859
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1180690,[ValidTurnover]:79.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.982,[RoundStartTime]:2020/09/21 16:27:06.982
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1150713,[ValidTurnover]:80.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.886,[RoundStartTime]:2020/09/21 16:27:06.886
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1193228,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.021,[RoundStartTime]:2020/09/21 16:27:07.021
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1162650,[ValidTurnover]:86.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.922,[RoundStartTime]:2020/09/21 16:27:06.922
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1165636,[ValidTurnover]:87.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.931,[RoundStartTime]:2020/09/21 16:27:06.931
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1188541,[ValidTurnover]:87.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.007,[RoundStartTime]:2020/09/21 16:27:07.007
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1173375,[ValidTurnover]:89.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.958,[RoundStartTime]:2020/09/21 16:27:06.958
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1157844,[ValidTurnover]:89.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.907,[RoundStartTime]:2020/09/21 16:27:06.907
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1135728,[ValidTurnover]:89.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.819,[RoundStartTime]:2020/09/21 16:27:06.819
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1176944,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.969,[RoundStartTime]:2020/09/21 16:27:06.969
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1175621,[ValidTurnover]:95.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.965,[RoundStartTime]:2020/09/21 16:27:06.965
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1159330,[ValidTurnover]:98.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.912,[RoundStartTime]:2020/09/21 16:27:06.912
------ 總和: 1961.0 ------
------ 平均: 72.6 ------
--- 紅包: 4 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1259782,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.231,[RoundStartTime]:2020/09/21 16:27:07.231
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1239297,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.173,[RoundStartTime]:2020/09/21 16:27:07.173
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1265777,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.253,[RoundStartTime]:2020/09/21 16:27:07.253
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1215783,[ValidTurnover]:54.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.107,[RoundStartTime]:2020/09/21 16:27:07.107
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1211036,[ValidTurnover]:54.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.071,[RoundStartTime]:2020/09/21 16:27:07.071
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1262962,[ValidTurnover]:54.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.242,[RoundStartTime]:2020/09/21 16:27:07.242
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1205515,[ValidTurnover]:55.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.055,[RoundStartTime]:2020/09/21 16:27:07.055
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1223254,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.128,[RoundStartTime]:2020/09/21 16:27:07.128
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1221738,[ValidTurnover]:57.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.124,[RoundStartTime]:2020/09/21 16:27:07.124
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1231705,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.152,[RoundStartTime]:2020/09/21 16:27:07.152
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1239569,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.174,[RoundStartTime]:2020/09/21 16:27:07.174
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1205121,[ValidTurnover]:64.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.054,[RoundStartTime]:2020/09/21 16:27:07.054
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1208504,[ValidTurnover]:65.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.063,[RoundStartTime]:2020/09/21 16:27:07.063
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1260479,[ValidTurnover]:65.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.234,[RoundStartTime]:2020/09/21 16:27:07.234
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1236427,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.165,[RoundStartTime]:2020/09/21 16:27:07.165
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1205373,[ValidTurnover]:71.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.055,[RoundStartTime]:2020/09/21 16:27:07.055
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1193492,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.022,[RoundStartTime]:2020/09/21 16:27:07.022
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1203062,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.048,[RoundStartTime]:2020/09/21 16:27:07.048
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1264024,[ValidTurnover]:78.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.248,[RoundStartTime]:2020/09/21 16:27:07.248
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1227715,[ValidTurnover]:80.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.141,[RoundStartTime]:2020/09/21 16:27:07.141
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1219479,[ValidTurnover]:82.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.118,[RoundStartTime]:2020/09/21 16:27:07.118
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1211069,[ValidTurnover]:83.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.071,[RoundStartTime]:2020/09/21 16:27:07.071
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1198987,[ValidTurnover]:84.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.037,[RoundStartTime]:2020/09/21 16:27:07.037
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1262986,[ValidTurnover]:86.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.243,[RoundStartTime]:2020/09/21 16:27:07.243
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1212958,[ValidTurnover]:90.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.076,[RoundStartTime]:2020/09/21 16:27:07.076
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1264387,[ValidTurnover]:90.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.249,[RoundStartTime]:2020/09/21 16:27:07.249
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1237629,[ValidTurnover]:95.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.168,[RoundStartTime]:2020/09/21 16:27:07.168
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1210860,[ValidTurnover]:95.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.070,[RoundStartTime]:2020/09/21 16:27:07.070
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1257212,[ValidTurnover]:97.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.224,[RoundStartTime]:2020/09/21 16:27:07.224
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1204850,[ValidTurnover]:98.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.053,[RoundStartTime]:2020/09/21 16:27:07.053
------ 總和: 1841.0 ------
------ 平均: 68.1 ------
--- 紅包: 5 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1277424,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.285,[RoundStartTime]:2020/09/21 16:27:07.285
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1269055,[ValidTurnover]:55.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.262,[RoundStartTime]:2020/09/21 16:27:07.262
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1292619,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.327,[RoundStartTime]:2020/09/21 16:27:07.327
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1294646,[ValidTurnover]:57.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.332,[RoundStartTime]:2020/09/21 16:27:07.332
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1286666,[ValidTurnover]:57.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.311,[RoundStartTime]:2020/09/21 16:27:07.311
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1273301,[ValidTurnover]:58.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.274,[RoundStartTime]:2020/09/21 16:27:07.274
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1267227,[ValidTurnover]:63.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.257,[RoundStartTime]:2020/09/21 16:27:07.257
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1285460,[ValidTurnover]:63.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.308,[RoundStartTime]:2020/09/21 16:27:07.308
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1294624,[ValidTurnover]:64.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.332,[RoundStartTime]:2020/09/21 16:27:07.332
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1268521,[ValidTurnover]:65.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.261,[RoundStartTime]:2020/09/21 16:27:07.261
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1271661,[ValidTurnover]:65.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.270,[RoundStartTime]:2020/09/21 16:27:07.270
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1267406,[ValidTurnover]:67.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.258,[RoundStartTime]:2020/09/21 16:27:07.258
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1297991,[ValidTurnover]:68.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.341,[RoundStartTime]:2020/09/21 16:27:07.341
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1292940,[ValidTurnover]:68.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.328,[RoundStartTime]:2020/09/21 16:27:07.328
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1294686,[ValidTurnover]:69.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.333,[RoundStartTime]:2020/09/21 16:27:07.333
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1295975,[ValidTurnover]:69.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.336,[RoundStartTime]:2020/09/21 16:27:07.336
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1287241,[ValidTurnover]:70.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.313,[RoundStartTime]:2020/09/21 16:27:07.313
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1296321,[ValidTurnover]:70.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.337,[RoundStartTime]:2020/09/21 16:27:07.337
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1273396,[ValidTurnover]:73.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.275,[RoundStartTime]:2020/09/21 16:27:07.275
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1294195,[ValidTurnover]:73.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.331,[RoundStartTime]:2020/09/21 16:27:07.331
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1291208,[ValidTurnover]:75.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.323,[RoundStartTime]:2020/09/21 16:27:07.323
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1297362,[ValidTurnover]:75.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.340,[RoundStartTime]:2020/09/21 16:27:07.340
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1297133,[ValidTurnover]:79.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.339,[RoundStartTime]:2020/09/21 16:27:07.339
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1276761,[ValidTurnover]:82.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.284,[RoundStartTime]:2020/09/21 16:27:07.284
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1281812,[ValidTurnover]:85.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.298,[RoundStartTime]:2020/09/21 16:27:07.298
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1271990,[ValidTurnover]:91.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.271,[RoundStartTime]:2020/09/21 16:27:07.271
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1293345,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.329,[RoundStartTime]:2020/09/21 16:27:07.329
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1294501,[ValidTurnover]:98.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.332,[RoundStartTime]:2020/09/21 16:27:07.332
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1283688,[ValidTurnover]:99.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.303,[RoundStartTime]:2020/09/21 16:27:07.303
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1283723,[ValidTurnover]:99.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.303,[RoundStartTime]:2020/09/21 16:27:07.303
------ 總和: 1859.0 ------
------ 平均: 68.8 ------
