------ Red packets start ------
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000000133,[Seq]:000000133,[UserId]:user1517,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L0,[RewardTime]:2020/09/21 16:28:27.260,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000001955,[Seq]:000001955,[UserId]:user1517,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L0,[RewardTime]:2020/09/21 16:38:15.485,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000003882,[Seq]:000003882,[UserId]:user1517,[Reward]:1,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 16:48:49.446,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000005963,[Seq]:000005963,[UserId]:user1517,[Reward]:8,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 16:59:24.141,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000007708,[Seq]:000007708,[UserId]:user1517,[Reward]:7,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 17:09:00.970,[DrawTime]:null
------ 總獎金: 16 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA140675,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.531,[RoundStartTime]:2020/09/21 16:27:06.531
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA122203,[ValidTurnover]:51.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.460,[RoundStartTime]:2020/09/21 16:27:06.460
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA115365,[ValidTurnover]:52.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.414,[RoundStartTime]:2020/09/21 16:27:06.414
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA131481,[ValidTurnover]:52.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.498,[RoundStartTime]:2020/09/21 16:27:06.498
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA133647,[ValidTurnover]:57.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.506,[RoundStartTime]:2020/09/21 16:27:06.506
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA133898,[ValidTurnover]:60.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.507,[RoundStartTime]:2020/09/21 16:27:06.507
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA133437,[ValidTurnover]:62.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.505,[RoundStartTime]:2020/09/21 16:27:06.505
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA138477,[ValidTurnover]:63.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.524,[RoundStartTime]:2020/09/21 16:27:06.524
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA117353,[ValidTurnover]:64.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.425,[RoundStartTime]:2020/09/21 16:27:06.425
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA137984,[ValidTurnover]:67.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.522,[RoundStartTime]:2020/09/21 16:27:06.522
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA144465,[ValidTurnover]:67.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.544,[RoundStartTime]:2020/09/21 16:27:06.544
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA17011,[ValidTurnover]:69.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.361,[RoundStartTime]:2020/09/21 16:27:06.361
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA141761,[ValidTurnover]:71.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.535,[RoundStartTime]:2020/09/21 16:27:06.535
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA133728,[ValidTurnover]:71.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.506,[RoundStartTime]:2020/09/21 16:27:06.506
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA123934,[ValidTurnover]:73.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.467,[RoundStartTime]:2020/09/21 16:27:06.467
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA19703,[ValidTurnover]:73.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.378,[RoundStartTime]:2020/09/21 16:27:06.378
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA123319,[ValidTurnover]:76.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.464,[RoundStartTime]:2020/09/21 16:27:06.464
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA12819,[ValidTurnover]:80.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.336,[RoundStartTime]:2020/09/21 16:27:06.336
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA137219,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.519,[RoundStartTime]:2020/09/21 16:27:06.519
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA137843,[ValidTurnover]:84.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.522,[RoundStartTime]:2020/09/21 16:27:06.522
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA134934,[ValidTurnover]:87.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.511,[RoundStartTime]:2020/09/21 16:27:06.511
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA120770,[ValidTurnover]:90.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.442,[RoundStartTime]:2020/09/21 16:27:06.442
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA143458,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.541,[RoundStartTime]:2020/09/21 16:27:06.541
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA126991,[ValidTurnover]:94.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.481,[RoundStartTime]:2020/09/21 16:27:06.481
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA117689,[ValidTurnover]:94.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.426,[RoundStartTime]:2020/09/21 16:27:06.426
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA139244,[ValidTurnover]:95.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.526,[RoundStartTime]:2020/09/21 16:27:06.526
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA140797,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.532,[RoundStartTime]:2020/09/21 16:27:06.532
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA144918,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.546,[RoundStartTime]:2020/09/21 16:27:06.546
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA112967,[ValidTurnover]:97.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.402,[RoundStartTime]:2020/09/21 16:27:06.402
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA119922,[ValidTurnover]:98.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.439,[RoundStartTime]:2020/09/21 16:27:06.438
------ 總和: 1972.0 ------
------ 平均: 73.0 ------
--- 紅包: 2 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA164018,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.612,[RoundStartTime]:2020/09/21 16:27:06.612
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA168511,[ValidTurnover]:51.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.624,[RoundStartTime]:2020/09/21 16:27:06.624
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA182902,[ValidTurnover]:51.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.674,[RoundStartTime]:2020/09/21 16:27:06.674
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA184925,[ValidTurnover]:52.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.679,[RoundStartTime]:2020/09/21 16:27:06.679
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA172480,[ValidTurnover]:52.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.647,[RoundStartTime]:2020/09/21 16:27:06.647
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA152862,[ValidTurnover]:54.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.574,[RoundStartTime]:2020/09/21 16:27:06.574
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA161818,[ValidTurnover]:55.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.607,[RoundStartTime]:2020/09/21 16:27:06.607
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA153392,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.576,[RoundStartTime]:2020/09/21 16:27:06.576
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA185510,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.680,[RoundStartTime]:2020/09/21 16:27:06.680
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA180812,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.668,[RoundStartTime]:2020/09/21 16:27:06.668
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA188174,[ValidTurnover]:62.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.687,[RoundStartTime]:2020/09/21 16:27:06.687
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA184377,[ValidTurnover]:63.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.677,[RoundStartTime]:2020/09/21 16:27:06.677
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA185389,[ValidTurnover]:64.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.680,[RoundStartTime]:2020/09/21 16:27:06.680
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA180210,[ValidTurnover]:64.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.667,[RoundStartTime]:2020/09/21 16:27:06.667
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA182714,[ValidTurnover]:65.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.673,[RoundStartTime]:2020/09/21 16:27:06.673
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA189807,[ValidTurnover]:69.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.691,[RoundStartTime]:2020/09/21 16:27:06.691
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA191272,[ValidTurnover]:69.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.695,[RoundStartTime]:2020/09/21 16:27:06.695
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA173331,[ValidTurnover]:71.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.650,[RoundStartTime]:2020/09/21 16:27:06.650
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA162454,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.608,[RoundStartTime]:2020/09/21 16:27:06.608
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA183569,[ValidTurnover]:76.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.675,[RoundStartTime]:2020/09/21 16:27:06.675
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA184050,[ValidTurnover]:83.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.676,[RoundStartTime]:2020/09/21 16:27:06.676
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA164102,[ValidTurnover]:84.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.613,[RoundStartTime]:2020/09/21 16:27:06.613
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA197520,[ValidTurnover]:84.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.711,[RoundStartTime]:2020/09/21 16:27:06.711
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA171307,[ValidTurnover]:87.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.645,[RoundStartTime]:2020/09/21 16:27:06.645
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA183421,[ValidTurnover]:88.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.675,[RoundStartTime]:2020/09/21 16:27:06.675
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA190768,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.694,[RoundStartTime]:2020/09/21 16:27:06.694
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA174040,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.651,[RoundStartTime]:2020/09/21 16:27:06.651
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA145480,[ValidTurnover]:94.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.548,[RoundStartTime]:2020/09/21 16:27:06.548
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA152008,[ValidTurnover]:98.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.571,[RoundStartTime]:2020/09/21 16:27:06.571
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA152758,[ValidTurnover]:98.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.573,[RoundStartTime]:2020/09/21 16:27:06.573
------ 總和: 1828.0 ------
------ 平均: 67.7 ------
--- 紅包: 3 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA1137258,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.824,[RoundStartTime]:2020/09/21 16:27:06.824
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA1146337,[ValidTurnover]:52.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.873,[RoundStartTime]:2020/09/21 16:27:06.873
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA1122596,[ValidTurnover]:52.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.775,[RoundStartTime]:2020/09/21 16:27:06.775
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA199909,[ValidTurnover]:55.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.716,[RoundStartTime]:2020/09/21 16:27:06.716
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA1113965,[ValidTurnover]:57.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.753,[RoundStartTime]:2020/09/21 16:27:06.753
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA1135594,[ValidTurnover]:58.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.819,[RoundStartTime]:2020/09/21 16:27:06.819
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA1119133,[ValidTurnover]:58.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.766,[RoundStartTime]:2020/09/21 16:27:06.766
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA1106345,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.734,[RoundStartTime]:2020/09/21 16:27:06.734
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA1136274,[ValidTurnover]:62.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.821,[RoundStartTime]:2020/09/21 16:27:06.821
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA1140442,[ValidTurnover]:64.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.833,[RoundStartTime]:2020/09/21 16:27:06.833
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA1113853,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.753,[RoundStartTime]:2020/09/21 16:27:06.753
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA1122914,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.776,[RoundStartTime]:2020/09/21 16:27:06.776
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA1108582,[ValidTurnover]:67.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.740,[RoundStartTime]:2020/09/21 16:27:06.740
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA1120176,[ValidTurnover]:70.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.769,[RoundStartTime]:2020/09/21 16:27:06.769
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA1120097,[ValidTurnover]:70.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.769,[RoundStartTime]:2020/09/21 16:27:06.769
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA1143595,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.865,[RoundStartTime]:2020/09/21 16:27:06.865
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA1136988,[ValidTurnover]:73.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.823,[RoundStartTime]:2020/09/21 16:27:06.823
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA1153784,[ValidTurnover]:74.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.895,[RoundStartTime]:2020/09/21 16:27:06.895
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA1148391,[ValidTurnover]:74.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.879,[RoundStartTime]:2020/09/21 16:27:06.879
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA1142294,[ValidTurnover]:75.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.861,[RoundStartTime]:2020/09/21 16:27:06.861
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA1143025,[ValidTurnover]:77.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.863,[RoundStartTime]:2020/09/21 16:27:06.863
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA1145161,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.869,[RoundStartTime]:2020/09/21 16:27:06.869
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA1150930,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.887,[RoundStartTime]:2020/09/21 16:27:06.887
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA1145311,[ValidTurnover]:82.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.870,[RoundStartTime]:2020/09/21 16:27:06.870
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA1131769,[ValidTurnover]:83.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.804,[RoundStartTime]:2020/09/21 16:27:06.804
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA1110151,[ValidTurnover]:86.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.744,[RoundStartTime]:2020/09/21 16:27:06.744
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA1144883,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.869,[RoundStartTime]:2020/09/21 16:27:06.869
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA1116984,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.761,[RoundStartTime]:2020/09/21 16:27:06.761
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA1118184,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.764,[RoundStartTime]:2020/09/21 16:27:06.764
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA1148687,[ValidTurnover]:94.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.880,[RoundStartTime]:2020/09/21 16:27:06.880
------ 總和: 1856.0 ------
------ 平均: 68.7 ------
--- 紅包: 4 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA1199160,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.037,[RoundStartTime]:2020/09/21 16:27:07.037
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA1210004,[ValidTurnover]:52.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.068,[RoundStartTime]:2020/09/21 16:27:07.068
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA1164100,[ValidTurnover]:52.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.927,[RoundStartTime]:2020/09/21 16:27:06.927
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA1154633,[ValidTurnover]:52.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.898,[RoundStartTime]:2020/09/21 16:27:06.898
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA1163839,[ValidTurnover]:54.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.926,[RoundStartTime]:2020/09/21 16:27:06.926
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA1177089,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.969,[RoundStartTime]:2020/09/21 16:27:06.969
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA1163189,[ValidTurnover]:58.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.924,[RoundStartTime]:2020/09/21 16:27:06.924
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA1203829,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.050,[RoundStartTime]:2020/09/21 16:27:07.050
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA1203824,[ValidTurnover]:60.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.050,[RoundStartTime]:2020/09/21 16:27:07.050
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA1169258,[ValidTurnover]:60.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.946,[RoundStartTime]:2020/09/21 16:27:06.946
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA1180687,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.982,[RoundStartTime]:2020/09/21 16:27:06.982
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA1183016,[ValidTurnover]:62.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.991,[RoundStartTime]:2020/09/21 16:27:06.991
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA1165686,[ValidTurnover]:62.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.932,[RoundStartTime]:2020/09/21 16:27:06.932
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA1176024,[ValidTurnover]:63.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.966,[RoundStartTime]:2020/09/21 16:27:06.966
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA1197422,[ValidTurnover]:69.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.033,[RoundStartTime]:2020/09/21 16:27:07.033
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA1167336,[ValidTurnover]:73.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.937,[RoundStartTime]:2020/09/21 16:27:06.937
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA1158227,[ValidTurnover]:74.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.908,[RoundStartTime]:2020/09/21 16:27:06.908
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA1203648,[ValidTurnover]:74.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.050,[RoundStartTime]:2020/09/21 16:27:07.050
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA1181014,[ValidTurnover]:78.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.984,[RoundStartTime]:2020/09/21 16:27:06.984
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA1207610,[ValidTurnover]:80.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.061,[RoundStartTime]:2020/09/21 16:27:07.061
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA1154640,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.898,[RoundStartTime]:2020/09/21 16:27:06.898
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA1167678,[ValidTurnover]:82.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.939,[RoundStartTime]:2020/09/21 16:27:06.939
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA1212539,[ValidTurnover]:87.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.075,[RoundStartTime]:2020/09/21 16:27:07.075
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA1196413,[ValidTurnover]:88.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.030,[RoundStartTime]:2020/09/21 16:27:07.030
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA1189799,[ValidTurnover]:88.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.011,[RoundStartTime]:2020/09/21 16:27:07.011
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA1189331,[ValidTurnover]:90.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.010,[RoundStartTime]:2020/09/21 16:27:07.010
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA1169830,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.947,[RoundStartTime]:2020/09/21 16:27:06.947
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA1168324,[ValidTurnover]:95.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.943,[RoundStartTime]:2020/09/21 16:27:06.943
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA1169031,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.945,[RoundStartTime]:2020/09/21 16:27:06.945
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA1175746,[ValidTurnover]:99.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.965,[RoundStartTime]:2020/09/21 16:27:06.965
------ 總和: 1858.0 ------
------ 平均: 68.8 ------
--- 紅包: 5 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA1225293,[ValidTurnover]:52.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.134,[RoundStartTime]:2020/09/21 16:27:07.134
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA1249545,[ValidTurnover]:52.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.202,[RoundStartTime]:2020/09/21 16:27:07.202
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA1238310,[ValidTurnover]:52.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.170,[RoundStartTime]:2020/09/21 16:27:07.170
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA1213018,[ValidTurnover]:54.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.076,[RoundStartTime]:2020/09/21 16:27:07.076
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA1213073,[ValidTurnover]:55.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.077,[RoundStartTime]:2020/09/21 16:27:07.077
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA1220631,[ValidTurnover]:57.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.121,[RoundStartTime]:2020/09/21 16:27:07.121
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA1243626,[ValidTurnover]:58.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.185,[RoundStartTime]:2020/09/21 16:27:07.185
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA1227999,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.141,[RoundStartTime]:2020/09/21 16:27:07.141
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA1239823,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.174,[RoundStartTime]:2020/09/21 16:27:07.174
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA1225236,[ValidTurnover]:62.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.134,[RoundStartTime]:2020/09/21 16:27:07.134
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA1216969,[ValidTurnover]:63.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.111,[RoundStartTime]:2020/09/21 16:27:07.111
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA1244234,[ValidTurnover]:64.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.187,[RoundStartTime]:2020/09/21 16:27:07.187
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA1224688,[ValidTurnover]:68.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.132,[RoundStartTime]:2020/09/21 16:27:07.132
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA1226250,[ValidTurnover]:68.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.137,[RoundStartTime]:2020/09/21 16:27:07.137
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA1240394,[ValidTurnover]:69.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.176,[RoundStartTime]:2020/09/21 16:27:07.176
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA1226228,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.137,[RoundStartTime]:2020/09/21 16:27:07.137
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA1245529,[ValidTurnover]:78.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.191,[RoundStartTime]:2020/09/21 16:27:07.191
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA1244037,[ValidTurnover]:79.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.186,[RoundStartTime]:2020/09/21 16:27:07.186
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA1236240,[ValidTurnover]:80.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.165,[RoundStartTime]:2020/09/21 16:27:07.165
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA1214746,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.104,[RoundStartTime]:2020/09/21 16:27:07.104
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA1217118,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.111,[RoundStartTime]:2020/09/21 16:27:07.111
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA1213176,[ValidTurnover]:82.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.077,[RoundStartTime]:2020/09/21 16:27:07.077
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA1241009,[ValidTurnover]:84.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.178,[RoundStartTime]:2020/09/21 16:27:07.178
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA1238034,[ValidTurnover]:87.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.169,[RoundStartTime]:2020/09/21 16:27:07.169
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA1226481,[ValidTurnover]:88.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.137,[RoundStartTime]:2020/09/21 16:27:07.137
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA1238780,[ValidTurnover]:90.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.172,[RoundStartTime]:2020/09/21 16:27:07.172
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA1214238,[ValidTurnover]:91.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.103,[RoundStartTime]:2020/09/21 16:27:07.103
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA1225982,[ValidTurnover]:91.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.136,[RoundStartTime]:2020/09/21 16:27:07.136
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA1239757,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.174,[RoundStartTime]:2020/09/21 16:27:07.174
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1517,[RoundId]:Mexico-UNITTest-01-GA1214843,[ValidTurnover]:97.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.105,[RoundStartTime]:2020/09/21 16:27:07.105
------ 總和: 1887.0 ------
------ 平均: 69.8 ------
