------ Red packets start ------
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000001260,[Seq]:000001260,[UserId]:user0331,[Reward]:1,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 16:34:21.313,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000003376,[Seq]:000003376,[UserId]:user0331,[Reward]:6,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 16:44:56.498,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000004905,[Seq]:000004905,[UserId]:user0331,[Reward]:1,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 16:53:36.193,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000006836,[Seq]:000006836,[UserId]:user0331,[Reward]:1,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 17:04:09.641,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000008871,[Seq]:000008871,[UserId]:user0331,[Reward]:9,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 17:15:33.873,[DrawTime]:null
------ 總獎金: 18 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA147443,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.555,[RoundStartTime]:2020/09/21 16:27:06.555
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA138361,[ValidTurnover]:51.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.523,[RoundStartTime]:2020/09/21 16:27:06.523
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA117102,[ValidTurnover]:58.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.424,[RoundStartTime]:2020/09/21 16:27:06.424
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA157352,[ValidTurnover]:60.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.591,[RoundStartTime]:2020/09/21 16:27:06.591
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA147703,[ValidTurnover]:64.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.556,[RoundStartTime]:2020/09/21 16:27:06.556
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA150576,[ValidTurnover]:64.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.565,[RoundStartTime]:2020/09/21 16:27:06.565
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA154382,[ValidTurnover]:65.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.579,[RoundStartTime]:2020/09/21 16:27:06.579
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA153978,[ValidTurnover]:68.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.578,[RoundStartTime]:2020/09/21 16:27:06.578
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA15180,[ValidTurnover]:69.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.350,[RoundStartTime]:2020/09/21 16:27:06.350
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA152131,[ValidTurnover]:71.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.571,[RoundStartTime]:2020/09/21 16:27:06.571
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA13207,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.339,[RoundStartTime]:2020/09/21 16:27:06.339
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA127111,[ValidTurnover]:73.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.481,[RoundStartTime]:2020/09/21 16:27:06.481
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA154910,[ValidTurnover]:78.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.582,[RoundStartTime]:2020/09/21 16:27:06.582
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA132362,[ValidTurnover]:80.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.501,[RoundStartTime]:2020/09/21 16:27:06.501
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA11680,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.327,[RoundStartTime]:2020/09/21 16:27:06.327
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA125032,[ValidTurnover]:84.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.472,[RoundStartTime]:2020/09/21 16:27:06.472
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA140923,[ValidTurnover]:85.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.532,[RoundStartTime]:2020/09/21 16:27:06.532
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA116508,[ValidTurnover]:85.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.420,[RoundStartTime]:2020/09/21 16:27:06.420
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA130314,[ValidTurnover]:87.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.493,[RoundStartTime]:2020/09/21 16:27:06.493
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA130250,[ValidTurnover]:87.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.493,[RoundStartTime]:2020/09/21 16:27:06.493
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA130132,[ValidTurnover]:88.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.493,[RoundStartTime]:2020/09/21 16:27:06.493
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA19677,[ValidTurnover]:90.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.378,[RoundStartTime]:2020/09/21 16:27:06.378
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA119009,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.432,[RoundStartTime]:2020/09/21 16:27:06.432
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA162007,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.607,[RoundStartTime]:2020/09/21 16:27:06.607
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA153129,[ValidTurnover]:94.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.575,[RoundStartTime]:2020/09/21 16:27:06.575
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA158615,[ValidTurnover]:95.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.595,[RoundStartTime]:2020/09/21 16:27:06.595
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA154794,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.581,[RoundStartTime]:2020/09/21 16:27:06.581
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA112979,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.402,[RoundStartTime]:2020/09/21 16:27:06.402
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA163153,[ValidTurnover]:98.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.610,[RoundStartTime]:2020/09/21 16:27:06.610
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA113194,[ValidTurnover]:99.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.403,[RoundStartTime]:2020/09/21 16:27:06.403
------ 總和: 2079.0 ------
------ 平均: 77.0 ------
--- 紅包: 2 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA178286,[ValidTurnover]:54.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.662,[RoundStartTime]:2020/09/21 16:27:06.662
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA191799,[ValidTurnover]:58.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.696,[RoundStartTime]:2020/09/21 16:27:06.696
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA1113114,[ValidTurnover]:63.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.751,[RoundStartTime]:2020/09/21 16:27:06.751
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA1105594,[ValidTurnover]:64.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.732,[RoundStartTime]:2020/09/21 16:27:06.732
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA1118214,[ValidTurnover]:64.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.764,[RoundStartTime]:2020/09/21 16:27:06.764
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA1120774,[ValidTurnover]:75.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.770,[RoundStartTime]:2020/09/21 16:27:06.770
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA1111644,[ValidTurnover]:76.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.748,[RoundStartTime]:2020/09/21 16:27:06.748
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA1111817,[ValidTurnover]:76.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.748,[RoundStartTime]:2020/09/21 16:27:06.748
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA182849,[ValidTurnover]:79.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.674,[RoundStartTime]:2020/09/21 16:27:06.674
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA1101885,[ValidTurnover]:79.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.722,[RoundStartTime]:2020/09/21 16:27:06.722
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA1101293,[ValidTurnover]:80.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.720,[RoundStartTime]:2020/09/21 16:27:06.720
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA179345,[ValidTurnover]:80.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.665,[RoundStartTime]:2020/09/21 16:27:06.665
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA1112897,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.751,[RoundStartTime]:2020/09/21 16:27:06.751
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA176276,[ValidTurnover]:85.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.657,[RoundStartTime]:2020/09/21 16:27:06.657
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA1103330,[ValidTurnover]:86.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.727,[RoundStartTime]:2020/09/21 16:27:06.727
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA165403,[ValidTurnover]:88.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.616,[RoundStartTime]:2020/09/21 16:27:06.616
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA184866,[ValidTurnover]:88.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.679,[RoundStartTime]:2020/09/21 16:27:06.679
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA197940,[ValidTurnover]:89.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.712,[RoundStartTime]:2020/09/21 16:27:06.712
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA187724,[ValidTurnover]:91.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.686,[RoundStartTime]:2020/09/21 16:27:06.686
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA1110770,[ValidTurnover]:91.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.745,[RoundStartTime]:2020/09/21 16:27:06.745
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA187574,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.686,[RoundStartTime]:2020/09/21 16:27:06.686
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA189158,[ValidTurnover]:94.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.690,[RoundStartTime]:2020/09/21 16:27:06.690
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA163932,[ValidTurnover]:94.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.612,[RoundStartTime]:2020/09/21 16:27:06.612
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA190215,[ValidTurnover]:95.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.692,[RoundStartTime]:2020/09/21 16:27:06.692
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA188198,[ValidTurnover]:95.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.687,[RoundStartTime]:2020/09/21 16:27:06.687
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA1108856,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.741,[RoundStartTime]:2020/09/21 16:27:06.741
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA1119330,[ValidTurnover]:97.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.767,[RoundStartTime]:2020/09/21 16:27:06.767
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA185265,[ValidTurnover]:98.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.680,[RoundStartTime]:2020/09/21 16:27:06.680
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA165754,[ValidTurnover]:99.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.617,[RoundStartTime]:2020/09/21 16:27:06.617
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA1107834,[ValidTurnover]:99.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.738,[RoundStartTime]:2020/09/21 16:27:06.738
------ 總和: 2211.0 ------
------ 平均: 81.8 ------
--- 紅包: 3 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA1122537,[ValidTurnover]:52.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.775,[RoundStartTime]:2020/09/21 16:27:06.775
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA1172522,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.956,[RoundStartTime]:2020/09/21 16:27:06.956
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA1128210,[ValidTurnover]:54.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.789,[RoundStartTime]:2020/09/21 16:27:06.789
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA1125758,[ValidTurnover]:54.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.783,[RoundStartTime]:2020/09/21 16:27:06.783
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA1140771,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.834,[RoundStartTime]:2020/09/21 16:27:06.834
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA1174914,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.963,[RoundStartTime]:2020/09/21 16:27:06.963
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA1144484,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.867,[RoundStartTime]:2020/09/21 16:27:06.867
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA1156441,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.903,[RoundStartTime]:2020/09/21 16:27:06.903
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA1158888,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.910,[RoundStartTime]:2020/09/21 16:27:06.910
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA1135119,[ValidTurnover]:60.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.817,[RoundStartTime]:2020/09/21 16:27:06.817
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA1162497,[ValidTurnover]:62.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.921,[RoundStartTime]:2020/09/21 16:27:06.921
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA1156606,[ValidTurnover]:63.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.904,[RoundStartTime]:2020/09/21 16:27:06.904
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA1130273,[ValidTurnover]:67.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.797,[RoundStartTime]:2020/09/21 16:27:06.797
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA1169060,[ValidTurnover]:69.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.945,[RoundStartTime]:2020/09/21 16:27:06.945
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA1159220,[ValidTurnover]:70.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.911,[RoundStartTime]:2020/09/21 16:27:06.911
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA1152799,[ValidTurnover]:77.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.892,[RoundStartTime]:2020/09/21 16:27:06.892
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA1127274,[ValidTurnover]:79.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.787,[RoundStartTime]:2020/09/21 16:27:06.787
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA1123690,[ValidTurnover]:79.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.777,[RoundStartTime]:2020/09/21 16:27:06.777
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA1147033,[ValidTurnover]:79.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.875,[RoundStartTime]:2020/09/21 16:27:06.875
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA1176831,[ValidTurnover]:80.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.969,[RoundStartTime]:2020/09/21 16:27:06.969
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA1150467,[ValidTurnover]:80.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.885,[RoundStartTime]:2020/09/21 16:27:06.885
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA1171555,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.952,[RoundStartTime]:2020/09/21 16:27:06.952
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA1153860,[ValidTurnover]:83.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.896,[RoundStartTime]:2020/09/21 16:27:06.896
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA1161957,[ValidTurnover]:86.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.920,[RoundStartTime]:2020/09/21 16:27:06.920
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA1156985,[ValidTurnover]:87.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.905,[RoundStartTime]:2020/09/21 16:27:06.905
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA1164842,[ValidTurnover]:87.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.929,[RoundStartTime]:2020/09/21 16:27:06.929
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA1167012,[ValidTurnover]:88.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.935,[RoundStartTime]:2020/09/21 16:27:06.935
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA1136675,[ValidTurnover]:88.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.822,[RoundStartTime]:2020/09/21 16:27:06.822
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA1151449,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.888,[RoundStartTime]:2020/09/21 16:27:06.888
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA1139214,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.830,[RoundStartTime]:2020/09/21 16:27:06.830
------ 總和: 1882.0 ------
------ 平均: 69.7 ------
--- 紅包: 4 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA1212704,[ValidTurnover]:51.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.075,[RoundStartTime]:2020/09/21 16:27:07.075
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA1191684,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.016,[RoundStartTime]:2020/09/21 16:27:07.016
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA1224907,[ValidTurnover]:57.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.133,[RoundStartTime]:2020/09/21 16:27:07.133
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA1232937,[ValidTurnover]:60.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.155,[RoundStartTime]:2020/09/21 16:27:07.155
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA1212837,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.076,[RoundStartTime]:2020/09/21 16:27:07.076
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA1196229,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.029,[RoundStartTime]:2020/09/21 16:27:07.029
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA1219310,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.117,[RoundStartTime]:2020/09/21 16:27:07.117
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA1204857,[ValidTurnover]:64.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.053,[RoundStartTime]:2020/09/21 16:27:07.053
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA1195667,[ValidTurnover]:67.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.028,[RoundStartTime]:2020/09/21 16:27:07.028
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA1188773,[ValidTurnover]:69.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.008,[RoundStartTime]:2020/09/21 16:27:07.008
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA1226935,[ValidTurnover]:69.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.138,[RoundStartTime]:2020/09/21 16:27:07.138
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA1193344,[ValidTurnover]:73.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.021,[RoundStartTime]:2020/09/21 16:27:07.021
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA1201463,[ValidTurnover]:77.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.044,[RoundStartTime]:2020/09/21 16:27:07.044
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA1205011,[ValidTurnover]:78.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.054,[RoundStartTime]:2020/09/21 16:27:07.054
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA1229851,[ValidTurnover]:80.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.147,[RoundStartTime]:2020/09/21 16:27:07.147
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA1201731,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.045,[RoundStartTime]:2020/09/21 16:27:07.045
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA1211747,[ValidTurnover]:82.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.073,[RoundStartTime]:2020/09/21 16:27:07.073
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA1191178,[ValidTurnover]:83.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.015,[RoundStartTime]:2020/09/21 16:27:07.015
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA1209288,[ValidTurnover]:83.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.066,[RoundStartTime]:2020/09/21 16:27:07.066
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA1181954,[ValidTurnover]:86.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.988,[RoundStartTime]:2020/09/21 16:27:06.988
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA1218796,[ValidTurnover]:88.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.116,[RoundStartTime]:2020/09/21 16:27:07.116
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA1205929,[ValidTurnover]:89.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.056,[RoundStartTime]:2020/09/21 16:27:07.056
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA1185008,[ValidTurnover]:90.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.997,[RoundStartTime]:2020/09/21 16:27:06.997
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA1204330,[ValidTurnover]:91.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.052,[RoundStartTime]:2020/09/21 16:27:07.052
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA1199282,[ValidTurnover]:91.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.038,[RoundStartTime]:2020/09/21 16:27:07.038
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA1191468,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.016,[RoundStartTime]:2020/09/21 16:27:07.016
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA1229269,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.145,[RoundStartTime]:2020/09/21 16:27:07.145
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA1234272,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.159,[RoundStartTime]:2020/09/21 16:27:07.159
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA1233110,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.156,[RoundStartTime]:2020/09/21 16:27:07.156
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA1213800,[ValidTurnover]:97.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.102,[RoundStartTime]:2020/09/21 16:27:07.102
------ 總和: 2034.0 ------
------ 平均: 75.3 ------
--- 紅包: 5 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA1264227,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.249,[RoundStartTime]:2020/09/21 16:27:07.249
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA1286726,[ValidTurnover]:51.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.311,[RoundStartTime]:2020/09/21 16:27:07.311
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA1263622,[ValidTurnover]:51.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.246,[RoundStartTime]:2020/09/21 16:27:07.246
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA1241846,[ValidTurnover]:52.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.180,[RoundStartTime]:2020/09/21 16:27:07.180
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA1259827,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.232,[RoundStartTime]:2020/09/21 16:27:07.232
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA1276720,[ValidTurnover]:55.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.284,[RoundStartTime]:2020/09/21 16:27:07.284
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA1279256,[ValidTurnover]:55.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.291,[RoundStartTime]:2020/09/21 16:27:07.291
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA1242974,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.183,[RoundStartTime]:2020/09/21 16:27:07.183
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA1243265,[ValidTurnover]:62.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.184,[RoundStartTime]:2020/09/21 16:27:07.184
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA1257889,[ValidTurnover]:65.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.226,[RoundStartTime]:2020/09/21 16:27:07.226
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA1289255,[ValidTurnover]:68.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.318,[RoundStartTime]:2020/09/21 16:27:07.318
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA1263159,[ValidTurnover]:69.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.243,[RoundStartTime]:2020/09/21 16:27:07.243
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA1235682,[ValidTurnover]:70.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.163,[RoundStartTime]:2020/09/21 16:27:07.163
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA1256666,[ValidTurnover]:70.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.223,[RoundStartTime]:2020/09/21 16:27:07.223
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA1234587,[ValidTurnover]:71.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.160,[RoundStartTime]:2020/09/21 16:27:07.160
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA1289241,[ValidTurnover]:76.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.318,[RoundStartTime]:2020/09/21 16:27:07.318
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA1289266,[ValidTurnover]:77.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.318,[RoundStartTime]:2020/09/21 16:27:07.318
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA1275436,[ValidTurnover]:78.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.280,[RoundStartTime]:2020/09/21 16:27:07.280
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA1258371,[ValidTurnover]:80.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.227,[RoundStartTime]:2020/09/21 16:27:07.227
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA1284304,[ValidTurnover]:82.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.304,[RoundStartTime]:2020/09/21 16:27:07.304
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA1265603,[ValidTurnover]:85.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.253,[RoundStartTime]:2020/09/21 16:27:07.253
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA1260753,[ValidTurnover]:85.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.234,[RoundStartTime]:2020/09/21 16:27:07.234
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA1239545,[ValidTurnover]:86.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.174,[RoundStartTime]:2020/09/21 16:27:07.174
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA1288963,[ValidTurnover]:88.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.317,[RoundStartTime]:2020/09/21 16:27:07.317
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA1260314,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.233,[RoundStartTime]:2020/09/21 16:27:07.233
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA1258783,[ValidTurnover]:94.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.228,[RoundStartTime]:2020/09/21 16:27:07.228
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA1257987,[ValidTurnover]:95.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.226,[RoundStartTime]:2020/09/21 16:27:07.226
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA1253751,[ValidTurnover]:95.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.214,[RoundStartTime]:2020/09/21 16:27:07.214
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA1256120,[ValidTurnover]:97.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.221,[RoundStartTime]:2020/09/21 16:27:07.221
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0331,[RoundId]:Mexico-UNITTest-01-GA1291435,[ValidTurnover]:99.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.324,[RoundStartTime]:2020/09/21 16:27:07.324
------ 總和: 1920.0 ------
------ 平均: 71.1 ------
