------ Red packets start ------
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000000364,[Seq]:000000364,[UserId]:user1682,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L0,[RewardTime]:2020/09/21 16:29:56.727,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000002978,[Seq]:000002978,[UserId]:user1682,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L0,[RewardTime]:2020/09/21 16:42:58.344,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000004494,[Seq]:000004494,[UserId]:user1682,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L0,[RewardTime]:2020/09/21 16:51:23.192,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000006311,[Seq]:000006311,[UserId]:user1682,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L0,[RewardTime]:2020/09/21 17:01:26.709,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000007492,[Seq]:000007492,[UserId]:user1682,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L0,[RewardTime]:2020/09/21 17:07:59.318,[DrawTime]:null
------ 總獎金: 0 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA114300,[ValidTurnover]:51.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.409,[RoundStartTime]:2020/09/21 16:27:06.409
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA121907,[ValidTurnover]:52.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.447,[RoundStartTime]:2020/09/21 16:27:06.447
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA130554,[ValidTurnover]:54.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.494,[RoundStartTime]:2020/09/21 16:27:06.494
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA10900,[ValidTurnover]:55.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.316,[RoundStartTime]:2020/09/21 16:27:06.316
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA142558,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.538,[RoundStartTime]:2020/09/21 16:27:06.538
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA16707,[ValidTurnover]:57.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.359,[RoundStartTime]:2020/09/21 16:27:06.359
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA16426,[ValidTurnover]:58.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.357,[RoundStartTime]:2020/09/21 16:27:06.357
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA143875,[ValidTurnover]:60.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.542,[RoundStartTime]:2020/09/21 16:27:06.542
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA147237,[ValidTurnover]:60.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.554,[RoundStartTime]:2020/09/21 16:27:06.554
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA112339,[ValidTurnover]:62.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.399,[RoundStartTime]:2020/09/21 16:27:06.399
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA137976,[ValidTurnover]:63.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.522,[RoundStartTime]:2020/09/21 16:27:06.522
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA18017,[ValidTurnover]:68.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.366,[RoundStartTime]:2020/09/21 16:27:06.366
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA10100,[ValidTurnover]:69.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.291,[RoundStartTime]:2020/09/21 16:27:06.291
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA114547,[ValidTurnover]:69.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.410,[RoundStartTime]:2020/09/21 16:27:06.410
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA110611,[ValidTurnover]:74.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.384,[RoundStartTime]:2020/09/21 16:27:06.384
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA121223,[ValidTurnover]:74.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.444,[RoundStartTime]:2020/09/21 16:27:06.444
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA148185,[ValidTurnover]:76.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.557,[RoundStartTime]:2020/09/21 16:27:06.557
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA124901,[ValidTurnover]:77.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.471,[RoundStartTime]:2020/09/21 16:27:06.471
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA128734,[ValidTurnover]:77.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.487,[RoundStartTime]:2020/09/21 16:27:06.487
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA18039,[ValidTurnover]:79.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.366,[RoundStartTime]:2020/09/21 16:27:06.366
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA117296,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.425,[RoundStartTime]:2020/09/21 16:27:06.425
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA142864,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.539,[RoundStartTime]:2020/09/21 16:27:06.539
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA15185,[ValidTurnover]:88.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.350,[RoundStartTime]:2020/09/21 16:27:06.350
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA138476,[ValidTurnover]:90.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.524,[RoundStartTime]:2020/09/21 16:27:06.524
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA130669,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.495,[RoundStartTime]:2020/09/21 16:27:06.495
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA136920,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.518,[RoundStartTime]:2020/09/21 16:27:06.518
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA18289,[ValidTurnover]:97.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.368,[RoundStartTime]:2020/09/21 16:27:06.368
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA119830,[ValidTurnover]:97.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.438,[RoundStartTime]:2020/09/21 16:27:06.438
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA11861,[ValidTurnover]:98.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.329,[RoundStartTime]:2020/09/21 16:27:06.329
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA17507,[ValidTurnover]:98.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.363,[RoundStartTime]:2020/09/21 16:27:06.363
------ 總和: 1916.0 ------
------ 平均: 70.9 ------
--- 紅包: 2 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA1114494,[ValidTurnover]:51.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.755,[RoundStartTime]:2020/09/21 16:27:06.755
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA155332,[ValidTurnover]:51.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.583,[RoundStartTime]:2020/09/21 16:27:06.583
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA1107445,[ValidTurnover]:57.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.737,[RoundStartTime]:2020/09/21 16:27:06.737
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA1102509,[ValidTurnover]:57.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.725,[RoundStartTime]:2020/09/21 16:27:06.725
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA161244,[ValidTurnover]:58.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.605,[RoundStartTime]:2020/09/21 16:27:06.605
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA1120124,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.769,[RoundStartTime]:2020/09/21 16:27:06.769
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA182376,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.672,[RoundStartTime]:2020/09/21 16:27:06.672
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA192478,[ValidTurnover]:65.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.698,[RoundStartTime]:2020/09/21 16:27:06.698
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA180928,[ValidTurnover]:67.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.669,[RoundStartTime]:2020/09/21 16:27:06.669
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA148907,[ValidTurnover]:70.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.560,[RoundStartTime]:2020/09/21 16:27:06.560
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA1104300,[ValidTurnover]:70.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.729,[RoundStartTime]:2020/09/21 16:27:06.729
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA156514,[ValidTurnover]:71.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.588,[RoundStartTime]:2020/09/21 16:27:06.588
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA165129,[ValidTurnover]:73.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.615,[RoundStartTime]:2020/09/21 16:27:06.615
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA184074,[ValidTurnover]:75.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.677,[RoundStartTime]:2020/09/21 16:27:06.677
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA168343,[ValidTurnover]:76.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.623,[RoundStartTime]:2020/09/21 16:27:06.623
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA1115144,[ValidTurnover]:77.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.756,[RoundStartTime]:2020/09/21 16:27:06.756
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA155906,[ValidTurnover]:78.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.585,[RoundStartTime]:2020/09/21 16:27:06.585
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA169994,[ValidTurnover]:83.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.641,[RoundStartTime]:2020/09/21 16:27:06.641
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA195886,[ValidTurnover]:83.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.707,[RoundStartTime]:2020/09/21 16:27:06.707
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA188785,[ValidTurnover]:84.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.689,[RoundStartTime]:2020/09/21 16:27:06.689
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA155815,[ValidTurnover]:86.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.585,[RoundStartTime]:2020/09/21 16:27:06.585
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA161228,[ValidTurnover]:86.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.605,[RoundStartTime]:2020/09/21 16:27:06.605
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA1117556,[ValidTurnover]:87.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.762,[RoundStartTime]:2020/09/21 16:27:06.762
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA173275,[ValidTurnover]:87.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.649,[RoundStartTime]:2020/09/21 16:27:06.649
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA153758,[ValidTurnover]:88.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.577,[RoundStartTime]:2020/09/21 16:27:06.577
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA174772,[ValidTurnover]:88.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.653,[RoundStartTime]:2020/09/21 16:27:06.653
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA151273,[ValidTurnover]:95.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.568,[RoundStartTime]:2020/09/21 16:27:06.568
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA176860,[ValidTurnover]:98.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.659,[RoundStartTime]:2020/09/21 16:27:06.659
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA169283,[ValidTurnover]:99.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.639,[RoundStartTime]:2020/09/21 16:27:06.639
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA1109932,[ValidTurnover]:99.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.743,[RoundStartTime]:2020/09/21 16:27:06.743
------ 總和: 1983.0 ------
------ 平均: 73.4 ------
--- 紅包: 3 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA1132772,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.809,[RoundStartTime]:2020/09/21 16:27:06.809
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA1133650,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.813,[RoundStartTime]:2020/09/21 16:27:06.813
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA1168594,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.943,[RoundStartTime]:2020/09/21 16:27:06.943
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA1134889,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.817,[RoundStartTime]:2020/09/21 16:27:06.817
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA1151943,[ValidTurnover]:57.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.890,[RoundStartTime]:2020/09/21 16:27:06.890
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA1162889,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.923,[RoundStartTime]:2020/09/21 16:27:06.923
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA1140565,[ValidTurnover]:60.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.834,[RoundStartTime]:2020/09/21 16:27:06.834
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA1130587,[ValidTurnover]:60.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.799,[RoundStartTime]:2020/09/21 16:27:06.799
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA1142792,[ValidTurnover]:68.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.862,[RoundStartTime]:2020/09/21 16:27:06.862
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA1120468,[ValidTurnover]:68.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.770,[RoundStartTime]:2020/09/21 16:27:06.770
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA1140990,[ValidTurnover]:70.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.835,[RoundStartTime]:2020/09/21 16:27:06.835
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA1167486,[ValidTurnover]:71.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.938,[RoundStartTime]:2020/09/21 16:27:06.938
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA1122011,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.773,[RoundStartTime]:2020/09/21 16:27:06.773
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA1128764,[ValidTurnover]:76.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.791,[RoundStartTime]:2020/09/21 16:27:06.791
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA1167872,[ValidTurnover]:78.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.940,[RoundStartTime]:2020/09/21 16:27:06.940
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA1123116,[ValidTurnover]:78.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.776,[RoundStartTime]:2020/09/21 16:27:06.776
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA1151361,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.888,[RoundStartTime]:2020/09/21 16:27:06.888
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA1132291,[ValidTurnover]:86.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.806,[RoundStartTime]:2020/09/21 16:27:06.806
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA1150049,[ValidTurnover]:87.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.884,[RoundStartTime]:2020/09/21 16:27:06.884
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA1168041,[ValidTurnover]:88.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.941,[RoundStartTime]:2020/09/21 16:27:06.941
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA1130225,[ValidTurnover]:90.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.797,[RoundStartTime]:2020/09/21 16:27:06.797
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA1136032,[ValidTurnover]:90.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.820,[RoundStartTime]:2020/09/21 16:27:06.820
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA1129007,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.792,[RoundStartTime]:2020/09/21 16:27:06.792
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA1169756,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.947,[RoundStartTime]:2020/09/21 16:27:06.947
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA1130716,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.799,[RoundStartTime]:2020/09/21 16:27:06.799
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA1164571,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.928,[RoundStartTime]:2020/09/21 16:27:06.928
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA1139364,[ValidTurnover]:94.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.830,[RoundStartTime]:2020/09/21 16:27:06.830
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA1121354,[ValidTurnover]:95.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.772,[RoundStartTime]:2020/09/21 16:27:06.772
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA1124247,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.779,[RoundStartTime]:2020/09/21 16:27:06.779
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA1146391,[ValidTurnover]:97.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.873,[RoundStartTime]:2020/09/21 16:27:06.873
------ 總和: 2015.0 ------
------ 平均: 74.6 ------
--- 紅包: 4 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA1186372,[ValidTurnover]:52.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.001,[RoundStartTime]:2020/09/21 16:27:07.001
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA1198532,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.036,[RoundStartTime]:2020/09/21 16:27:07.036
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA1203392,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.049,[RoundStartTime]:2020/09/21 16:27:07.049
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA1211822,[ValidTurnover]:54.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.073,[RoundStartTime]:2020/09/21 16:27:07.073
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA1215179,[ValidTurnover]:57.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.106,[RoundStartTime]:2020/09/21 16:27:07.106
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA1212873,[ValidTurnover]:58.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.076,[RoundStartTime]:2020/09/21 16:27:07.076
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA1214599,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.104,[RoundStartTime]:2020/09/21 16:27:07.104
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA1193434,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.021,[RoundStartTime]:2020/09/21 16:27:07.021
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA1216603,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.110,[RoundStartTime]:2020/09/21 16:27:07.110
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA1185452,[ValidTurnover]:67.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.998,[RoundStartTime]:2020/09/21 16:27:06.998
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA1207484,[ValidTurnover]:67.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.060,[RoundStartTime]:2020/09/21 16:27:07.060
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA1173942,[ValidTurnover]:68.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.960,[RoundStartTime]:2020/09/21 16:27:06.960
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA1175169,[ValidTurnover]:70.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.964,[RoundStartTime]:2020/09/21 16:27:06.964
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA1213045,[ValidTurnover]:70.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.076,[RoundStartTime]:2020/09/21 16:27:07.076
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA1190772,[ValidTurnover]:71.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.014,[RoundStartTime]:2020/09/21 16:27:07.014
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA1198986,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.037,[RoundStartTime]:2020/09/21 16:27:07.037
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA1172243,[ValidTurnover]:73.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.955,[RoundStartTime]:2020/09/21 16:27:06.955
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA1215410,[ValidTurnover]:73.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.106,[RoundStartTime]:2020/09/21 16:27:07.106
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA1195144,[ValidTurnover]:74.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.026,[RoundStartTime]:2020/09/21 16:27:07.026
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA1197152,[ValidTurnover]:75.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.032,[RoundStartTime]:2020/09/21 16:27:07.032
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA1183781,[ValidTurnover]:76.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.993,[RoundStartTime]:2020/09/21 16:27:06.993
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA1189130,[ValidTurnover]:76.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.009,[RoundStartTime]:2020/09/21 16:27:07.009
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA1206148,[ValidTurnover]:78.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.057,[RoundStartTime]:2020/09/21 16:27:07.057
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA1173366,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.958,[RoundStartTime]:2020/09/21 16:27:06.958
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA1188247,[ValidTurnover]:83.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.007,[RoundStartTime]:2020/09/21 16:27:07.007
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA1213893,[ValidTurnover]:89.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.102,[RoundStartTime]:2020/09/21 16:27:07.102
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA1185717,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.999,[RoundStartTime]:2020/09/21 16:27:06.999
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA1188993,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.009,[RoundStartTime]:2020/09/21 16:27:07.009
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA1210771,[ValidTurnover]:98.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.070,[RoundStartTime]:2020/09/21 16:27:07.070
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA1184214,[ValidTurnover]:98.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.995,[RoundStartTime]:2020/09/21 16:27:06.995
------ 總和: 1861.0 ------
------ 平均: 68.9 ------
--- 紅包: 5 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA1240805,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.177,[RoundStartTime]:2020/09/21 16:27:07.177
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA1248915,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.200,[RoundStartTime]:2020/09/21 16:27:07.200
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA1249953,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.203,[RoundStartTime]:2020/09/21 16:27:07.203
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA1256192,[ValidTurnover]:54.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.221,[RoundStartTime]:2020/09/21 16:27:07.221
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA1236281,[ValidTurnover]:55.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.165,[RoundStartTime]:2020/09/21 16:27:07.165
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA1250557,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.206,[RoundStartTime]:2020/09/21 16:27:07.206
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA1247974,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.198,[RoundStartTime]:2020/09/21 16:27:07.198
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA1233107,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.156,[RoundStartTime]:2020/09/21 16:27:07.156
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA1247988,[ValidTurnover]:60.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.198,[RoundStartTime]:2020/09/21 16:27:07.198
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA1225248,[ValidTurnover]:60.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.134,[RoundStartTime]:2020/09/21 16:27:07.134
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA1260180,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.233,[RoundStartTime]:2020/09/21 16:27:07.233
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA1250898,[ValidTurnover]:65.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.207,[RoundStartTime]:2020/09/21 16:27:07.207
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA1226811,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.138,[RoundStartTime]:2020/09/21 16:27:07.138
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA1258757,[ValidTurnover]:67.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.228,[RoundStartTime]:2020/09/21 16:27:07.228
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA1254784,[ValidTurnover]:67.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.217,[RoundStartTime]:2020/09/21 16:27:07.217
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA1229855,[ValidTurnover]:68.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.147,[RoundStartTime]:2020/09/21 16:27:07.147
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA1220260,[ValidTurnover]:75.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.120,[RoundStartTime]:2020/09/21 16:27:07.120
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA1227305,[ValidTurnover]:77.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.139,[RoundStartTime]:2020/09/21 16:27:07.139
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA1259765,[ValidTurnover]:78.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.231,[RoundStartTime]:2020/09/21 16:27:07.231
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA1245385,[ValidTurnover]:79.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.190,[RoundStartTime]:2020/09/21 16:27:07.190
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA1234443,[ValidTurnover]:79.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.159,[RoundStartTime]:2020/09/21 16:27:07.159
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA1231007,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.150,[RoundStartTime]:2020/09/21 16:27:07.150
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA1237504,[ValidTurnover]:84.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.168,[RoundStartTime]:2020/09/21 16:27:07.168
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA1222164,[ValidTurnover]:87.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.125,[RoundStartTime]:2020/09/21 16:27:07.125
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA1221982,[ValidTurnover]:87.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.125,[RoundStartTime]:2020/09/21 16:27:07.125
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA1227299,[ValidTurnover]:91.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.139,[RoundStartTime]:2020/09/21 16:27:07.139
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA1220022,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.119,[RoundStartTime]:2020/09/21 16:27:07.119
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA1250895,[ValidTurnover]:94.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.207,[RoundStartTime]:2020/09/21 16:27:07.207
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA1255081,[ValidTurnover]:95.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.218,[RoundStartTime]:2020/09/21 16:27:07.218
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1682,[RoundId]:Mexico-UNITTest-01-GA1223795,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.130,[RoundStartTime]:2020/09/21 16:27:07.130
------ 總和: 1854.0 ------
------ 平均: 68.6 ------
