------ Red packets start ------
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000000195,[Seq]:000000195,[UserId]:user1116,[Reward]:7,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 16:28:53.618,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000002668,[Seq]:000002668,[UserId]:user1116,[Reward]:10,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 16:41:16.165,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000003987,[Seq]:000003987,[UserId]:user1116,[Reward]:6,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 16:49:09.169,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000005724,[Seq]:000005724,[UserId]:user1116,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L0,[RewardTime]:2020/09/21 16:58:11.991,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000008420,[Seq]:000008420,[UserId]:user1116,[Reward]:1,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 17:13:42.164,[DrawTime]:null
------ 總獎金: 24 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA145241,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.547,[RoundStartTime]:2020/09/21 16:27:06.547
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA124147,[ValidTurnover]:54.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.468,[RoundStartTime]:2020/09/21 16:27:06.468
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA145398,[ValidTurnover]:55.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.548,[RoundStartTime]:2020/09/21 16:27:06.548
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA14809,[ValidTurnover]:55.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.348,[RoundStartTime]:2020/09/21 16:27:06.348
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA144451,[ValidTurnover]:55.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.544,[RoundStartTime]:2020/09/21 16:27:06.544
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA18255,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.367,[RoundStartTime]:2020/09/21 16:27:06.367
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA113668,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.406,[RoundStartTime]:2020/09/21 16:27:06.406
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA11104,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.318,[RoundStartTime]:2020/09/21 16:27:06.318
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA19884,[ValidTurnover]:69.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.379,[RoundStartTime]:2020/09/21 16:27:06.379
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA123025,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.463,[RoundStartTime]:2020/09/21 16:27:06.463
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA14719,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.348,[RoundStartTime]:2020/09/21 16:27:06.348
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA135482,[ValidTurnover]:76.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.513,[RoundStartTime]:2020/09/21 16:27:06.513
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA142483,[ValidTurnover]:77.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.538,[RoundStartTime]:2020/09/21 16:27:06.538
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA135216,[ValidTurnover]:77.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.512,[RoundStartTime]:2020/09/21 16:27:06.512
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA134990,[ValidTurnover]:77.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.511,[RoundStartTime]:2020/09/21 16:27:06.511
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA134910,[ValidTurnover]:80.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.511,[RoundStartTime]:2020/09/21 16:27:06.511
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA16115,[ValidTurnover]:83.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.355,[RoundStartTime]:2020/09/21 16:27:06.355
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA117839,[ValidTurnover]:83.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.427,[RoundStartTime]:2020/09/21 16:27:06.427
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA132198,[ValidTurnover]:83.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.500,[RoundStartTime]:2020/09/21 16:27:06.500
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA128585,[ValidTurnover]:83.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.487,[RoundStartTime]:2020/09/21 16:27:06.487
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA128549,[ValidTurnover]:84.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.487,[RoundStartTime]:2020/09/21 16:27:06.487
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA123820,[ValidTurnover]:90.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.466,[RoundStartTime]:2020/09/21 16:27:06.466
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA130685,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.495,[RoundStartTime]:2020/09/21 16:27:06.495
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA15247,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.351,[RoundStartTime]:2020/09/21 16:27:06.351
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA122316,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.461,[RoundStartTime]:2020/09/21 16:27:06.461
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA117763,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.427,[RoundStartTime]:2020/09/21 16:27:06.427
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA113440,[ValidTurnover]:97.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.405,[RoundStartTime]:2020/09/21 16:27:06.405
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA112108,[ValidTurnover]:97.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.398,[RoundStartTime]:2020/09/21 16:27:06.398
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA144614,[ValidTurnover]:99.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.545,[RoundStartTime]:2020/09/21 16:27:06.545
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA140348,[ValidTurnover]:99.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.530,[RoundStartTime]:2020/09/21 16:27:06.530
------ 總和: 2029.0 ------
------ 平均: 75.1 ------
--- 紅包: 2 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA162272,[ValidTurnover]:51.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.608,[RoundStartTime]:2020/09/21 16:27:06.608
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA1101673,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.721,[RoundStartTime]:2020/09/21 16:27:06.721
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA191255,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.695,[RoundStartTime]:2020/09/21 16:27:06.695
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA151734,[ValidTurnover]:54.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.570,[RoundStartTime]:2020/09/21 16:27:06.570
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA190096,[ValidTurnover]:55.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.692,[RoundStartTime]:2020/09/21 16:27:06.692
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA171492,[ValidTurnover]:58.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.645,[RoundStartTime]:2020/09/21 16:27:06.645
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA166258,[ValidTurnover]:58.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.618,[RoundStartTime]:2020/09/21 16:27:06.618
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA146633,[ValidTurnover]:60.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.552,[RoundStartTime]:2020/09/21 16:27:06.552
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA148489,[ValidTurnover]:60.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.558,[RoundStartTime]:2020/09/21 16:27:06.558
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA160505,[ValidTurnover]:60.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.602,[RoundStartTime]:2020/09/21 16:27:06.602
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA173050,[ValidTurnover]:62.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.649,[RoundStartTime]:2020/09/21 16:27:06.649
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA1112766,[ValidTurnover]:64.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.750,[RoundStartTime]:2020/09/21 16:27:06.750
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA180893,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.669,[RoundStartTime]:2020/09/21 16:27:06.669
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA184851,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.679,[RoundStartTime]:2020/09/21 16:27:06.679
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA1106480,[ValidTurnover]:67.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.735,[RoundStartTime]:2020/09/21 16:27:06.735
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA175723,[ValidTurnover]:67.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.656,[RoundStartTime]:2020/09/21 16:27:06.656
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA182658,[ValidTurnover]:73.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.673,[RoundStartTime]:2020/09/21 16:27:06.673
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA186750,[ValidTurnover]:78.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.684,[RoundStartTime]:2020/09/21 16:27:06.684
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA180290,[ValidTurnover]:83.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.667,[RoundStartTime]:2020/09/21 16:27:06.667
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA166858,[ValidTurnover]:85.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.620,[RoundStartTime]:2020/09/21 16:27:06.620
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA188164,[ValidTurnover]:86.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.687,[RoundStartTime]:2020/09/21 16:27:06.687
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA157036,[ValidTurnover]:87.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.589,[RoundStartTime]:2020/09/21 16:27:06.589
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA190736,[ValidTurnover]:88.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.694,[RoundStartTime]:2020/09/21 16:27:06.694
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA165578,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.616,[RoundStartTime]:2020/09/21 16:27:06.616
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA175175,[ValidTurnover]:94.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.654,[RoundStartTime]:2020/09/21 16:27:06.654
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA175045,[ValidTurnover]:94.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.654,[RoundStartTime]:2020/09/21 16:27:06.654
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA198356,[ValidTurnover]:94.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.713,[RoundStartTime]:2020/09/21 16:27:06.713
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA170512,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.642,[RoundStartTime]:2020/09/21 16:27:06.642
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA1112827,[ValidTurnover]:98.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.750,[RoundStartTime]:2020/09/21 16:27:06.750
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA173023,[ValidTurnover]:99.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.649,[RoundStartTime]:2020/09/21 16:27:06.649
------ 總和: 1908.0 ------
------ 平均: 70.6 ------
--- 紅包: 3 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA1133867,[ValidTurnover]:52.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.814,[RoundStartTime]:2020/09/21 16:27:06.814
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA1124108,[ValidTurnover]:52.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.778,[RoundStartTime]:2020/09/21 16:27:06.778
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA1139770,[ValidTurnover]:52.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.831,[RoundStartTime]:2020/09/21 16:27:06.831
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA1142170,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.860,[RoundStartTime]:2020/09/21 16:27:06.860
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA1115670,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.758,[RoundStartTime]:2020/09/21 16:27:06.758
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA1122229,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.774,[RoundStartTime]:2020/09/21 16:27:06.774
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA1145323,[ValidTurnover]:55.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.870,[RoundStartTime]:2020/09/21 16:27:06.870
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA1116126,[ValidTurnover]:58.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.759,[RoundStartTime]:2020/09/21 16:27:06.759
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA1131865,[ValidTurnover]:60.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.805,[RoundStartTime]:2020/09/21 16:27:06.805
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA1129370,[ValidTurnover]:63.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.793,[RoundStartTime]:2020/09/21 16:27:06.793
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA1139688,[ValidTurnover]:64.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.831,[RoundStartTime]:2020/09/21 16:27:06.831
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA1134069,[ValidTurnover]:67.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.814,[RoundStartTime]:2020/09/21 16:27:06.814
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA1113907,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.753,[RoundStartTime]:2020/09/21 16:27:06.753
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA1152070,[ValidTurnover]:73.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.890,[RoundStartTime]:2020/09/21 16:27:06.890
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA1139880,[ValidTurnover]:75.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.832,[RoundStartTime]:2020/09/21 16:27:06.832
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA1122221,[ValidTurnover]:76.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.774,[RoundStartTime]:2020/09/21 16:27:06.774
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA1113575,[ValidTurnover]:78.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.752,[RoundStartTime]:2020/09/21 16:27:06.752
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA1138480,[ValidTurnover]:80.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.827,[RoundStartTime]:2020/09/21 16:27:06.827
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA1135711,[ValidTurnover]:80.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.819,[RoundStartTime]:2020/09/21 16:27:06.819
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA1137230,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.824,[RoundStartTime]:2020/09/21 16:27:06.824
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA1136410,[ValidTurnover]:82.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.821,[RoundStartTime]:2020/09/21 16:27:06.821
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA1118067,[ValidTurnover]:82.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.763,[RoundStartTime]:2020/09/21 16:27:06.763
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA1131252,[ValidTurnover]:85.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.802,[RoundStartTime]:2020/09/21 16:27:06.802
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA1114191,[ValidTurnover]:86.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.754,[RoundStartTime]:2020/09/21 16:27:06.754
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA1118758,[ValidTurnover]:88.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.766,[RoundStartTime]:2020/09/21 16:27:06.766
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA1128014,[ValidTurnover]:89.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.789,[RoundStartTime]:2020/09/21 16:27:06.789
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA1125918,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.784,[RoundStartTime]:2020/09/21 16:27:06.784
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA1123910,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.778,[RoundStartTime]:2020/09/21 16:27:06.778
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA1115788,[ValidTurnover]:98.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.758,[RoundStartTime]:2020/09/21 16:27:06.758
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA1116620,[ValidTurnover]:98.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.760,[RoundStartTime]:2020/09/21 16:27:06.760
------ 總和: 1901.0 ------
------ 平均: 70.4 ------
--- 紅包: 4 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA1170970,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.951,[RoundStartTime]:2020/09/21 16:27:06.951
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA1197653,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.033,[RoundStartTime]:2020/09/21 16:27:07.033
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA1162886,[ValidTurnover]:51.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.923,[RoundStartTime]:2020/09/21 16:27:06.923
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA1174559,[ValidTurnover]:51.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.962,[RoundStartTime]:2020/09/21 16:27:06.962
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA1206435,[ValidTurnover]:52.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.058,[RoundStartTime]:2020/09/21 16:27:07.058
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA1202699,[ValidTurnover]:52.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.047,[RoundStartTime]:2020/09/21 16:27:07.047
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA1205148,[ValidTurnover]:52.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.054,[RoundStartTime]:2020/09/21 16:27:07.054
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA1195145,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.026,[RoundStartTime]:2020/09/21 16:27:07.026
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA1197792,[ValidTurnover]:54.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.034,[RoundStartTime]:2020/09/21 16:27:07.034
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA1169361,[ValidTurnover]:55.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.946,[RoundStartTime]:2020/09/21 16:27:06.946
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA1178223,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.973,[RoundStartTime]:2020/09/21 16:27:06.973
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA1182502,[ValidTurnover]:58.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.989,[RoundStartTime]:2020/09/21 16:27:06.989
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA1171921,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.954,[RoundStartTime]:2020/09/21 16:27:06.954
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA1167871,[ValidTurnover]:62.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.940,[RoundStartTime]:2020/09/21 16:27:06.940
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA1185465,[ValidTurnover]:63.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.998,[RoundStartTime]:2020/09/21 16:27:06.998
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA1186629,[ValidTurnover]:64.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.002,[RoundStartTime]:2020/09/21 16:27:07.002
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA1154308,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.897,[RoundStartTime]:2020/09/21 16:27:06.897
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA1181130,[ValidTurnover]:67.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.985,[RoundStartTime]:2020/09/21 16:27:06.985
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA1202533,[ValidTurnover]:73.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.047,[RoundStartTime]:2020/09/21 16:27:07.047
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA1172184,[ValidTurnover]:78.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.954,[RoundStartTime]:2020/09/21 16:27:06.954
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA1165202,[ValidTurnover]:80.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.930,[RoundStartTime]:2020/09/21 16:27:06.930
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA1171469,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.952,[RoundStartTime]:2020/09/21 16:27:06.952
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA1185711,[ValidTurnover]:83.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.999,[RoundStartTime]:2020/09/21 16:27:06.999
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA1180177,[ValidTurnover]:84.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.979,[RoundStartTime]:2020/09/21 16:27:06.979
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA1196384,[ValidTurnover]:85.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.030,[RoundStartTime]:2020/09/21 16:27:07.030
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA1185082,[ValidTurnover]:86.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.997,[RoundStartTime]:2020/09/21 16:27:06.997
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA1209051,[ValidTurnover]:87.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.065,[RoundStartTime]:2020/09/21 16:27:07.065
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA1200367,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.041,[RoundStartTime]:2020/09/21 16:27:07.041
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA1176012,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.966,[RoundStartTime]:2020/09/21 16:27:06.966
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA1161766,[ValidTurnover]:98.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.919,[RoundStartTime]:2020/09/21 16:27:06.919
------ 總和: 1754.0 ------
------ 平均: 64.9 ------
--- 紅包: 5 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA1231245,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.150,[RoundStartTime]:2020/09/21 16:27:07.150
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA1223774,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.130,[RoundStartTime]:2020/09/21 16:27:07.130
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA1276105,[ValidTurnover]:54.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.282,[RoundStartTime]:2020/09/21 16:27:07.282
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA1257029,[ValidTurnover]:55.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.224,[RoundStartTime]:2020/09/21 16:27:07.224
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA1252355,[ValidTurnover]:55.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.211,[RoundStartTime]:2020/09/21 16:27:07.211
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA1267126,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.257,[RoundStartTime]:2020/09/21 16:27:07.257
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA1225300,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.134,[RoundStartTime]:2020/09/21 16:27:07.134
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA1227926,[ValidTurnover]:57.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.141,[RoundStartTime]:2020/09/21 16:27:07.141
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA1231233,[ValidTurnover]:58.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.150,[RoundStartTime]:2020/09/21 16:27:07.150
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA1245068,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.190,[RoundStartTime]:2020/09/21 16:27:07.190
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA1273398,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.275,[RoundStartTime]:2020/09/21 16:27:07.275
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA1209811,[ValidTurnover]:70.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.067,[RoundStartTime]:2020/09/21 16:27:07.067
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA1225734,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.135,[RoundStartTime]:2020/09/21 16:27:07.135
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA1259802,[ValidTurnover]:74.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.231,[RoundStartTime]:2020/09/21 16:27:07.231
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA1261201,[ValidTurnover]:77.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.236,[RoundStartTime]:2020/09/21 16:27:07.236
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA1264296,[ValidTurnover]:80.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.249,[RoundStartTime]:2020/09/21 16:27:07.249
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA1263764,[ValidTurnover]:83.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.246,[RoundStartTime]:2020/09/21 16:27:07.246
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA1270356,[ValidTurnover]:83.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.266,[RoundStartTime]:2020/09/21 16:27:07.266
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA1246112,[ValidTurnover]:83.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.192,[RoundStartTime]:2020/09/21 16:27:07.192
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA1249884,[ValidTurnover]:85.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.203,[RoundStartTime]:2020/09/21 16:27:07.203
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA1268516,[ValidTurnover]:88.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.261,[RoundStartTime]:2020/09/21 16:27:07.261
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA1263922,[ValidTurnover]:90.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.247,[RoundStartTime]:2020/09/21 16:27:07.247
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA1248093,[ValidTurnover]:91.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.198,[RoundStartTime]:2020/09/21 16:27:07.198
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA1256864,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.223,[RoundStartTime]:2020/09/21 16:27:07.223
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA1215772,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.107,[RoundStartTime]:2020/09/21 16:27:07.107
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA1232989,[ValidTurnover]:94.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.155,[RoundStartTime]:2020/09/21 16:27:07.155
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA1249185,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.201,[RoundStartTime]:2020/09/21 16:27:07.201
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA1260739,[ValidTurnover]:97.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.234,[RoundStartTime]:2020/09/21 16:27:07.234
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA1245917,[ValidTurnover]:97.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.192,[RoundStartTime]:2020/09/21 16:27:07.192
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1116,[RoundId]:Mexico-UNITTest-01-GA1232518,[ValidTurnover]:99.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.154,[RoundStartTime]:2020/09/21 16:27:07.154
------ 總和: 1966.0 ------
------ 平均: 72.8 ------
