------ Red packets start ------
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000000636,[Seq]:000000636,[UserId]:user0954,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L0,[RewardTime]:2020/09/21 16:31:04.062,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000002313,[Seq]:000002313,[UserId]:user0954,[Reward]:7,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 16:39:46.449,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000004340,[Seq]:000004340,[UserId]:user0954,[Reward]:4,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 16:50:56.534,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000006720,[Seq]:000006720,[UserId]:user0954,[Reward]:7,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 17:03:32.098,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000008621,[Seq]:000008621,[UserId]:user0954,[Reward]:1,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 17:14:28.307,[DrawTime]:null
------ 總獎金: 19 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA12574,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.335,[RoundStartTime]:2020/09/21 16:27:06.335
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA150430,[ValidTurnover]:51.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.565,[RoundStartTime]:2020/09/21 16:27:06.565
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA122097,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.459,[RoundStartTime]:2020/09/21 16:27:06.459
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA120019,[ValidTurnover]:58.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.439,[RoundStartTime]:2020/09/21 16:27:06.439
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA12939,[ValidTurnover]:60.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.337,[RoundStartTime]:2020/09/21 16:27:06.337
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA149087,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.560,[RoundStartTime]:2020/09/21 16:27:06.560
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA148979,[ValidTurnover]:63.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.560,[RoundStartTime]:2020/09/21 16:27:06.560
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA134933,[ValidTurnover]:63.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.511,[RoundStartTime]:2020/09/21 16:27:06.511
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA137397,[ValidTurnover]:65.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.520,[RoundStartTime]:2020/09/21 16:27:06.520
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA139213,[ValidTurnover]:65.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.526,[RoundStartTime]:2020/09/21 16:27:06.526
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA11125,[ValidTurnover]:67.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.318,[RoundStartTime]:2020/09/21 16:27:06.318
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA118134,[ValidTurnover]:68.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.428,[RoundStartTime]:2020/09/21 16:27:06.428
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA115693,[ValidTurnover]:69.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.415,[RoundStartTime]:2020/09/21 16:27:06.415
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA118291,[ValidTurnover]:70.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.429,[RoundStartTime]:2020/09/21 16:27:06.429
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA145765,[ValidTurnover]:71.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.549,[RoundStartTime]:2020/09/21 16:27:06.549
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA129253,[ValidTurnover]:71.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.489,[RoundStartTime]:2020/09/21 16:27:06.489
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA15767,[ValidTurnover]:73.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.354,[RoundStartTime]:2020/09/21 16:27:06.354
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA137123,[ValidTurnover]:77.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.519,[RoundStartTime]:2020/09/21 16:27:06.519
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA11265,[ValidTurnover]:78.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.320,[RoundStartTime]:2020/09/21 16:27:06.320
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA17218,[ValidTurnover]:78.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.362,[RoundStartTime]:2020/09/21 16:27:06.362
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA19098,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.375,[RoundStartTime]:2020/09/21 16:27:06.375
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA15100,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.350,[RoundStartTime]:2020/09/21 16:27:06.350
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA128948,[ValidTurnover]:84.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.488,[RoundStartTime]:2020/09/21 16:27:06.488
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA17497,[ValidTurnover]:88.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.363,[RoundStartTime]:2020/09/21 16:27:06.363
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA124333,[ValidTurnover]:91.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.469,[RoundStartTime]:2020/09/21 16:27:06.469
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA151930,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.570,[RoundStartTime]:2020/09/21 16:27:06.570
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA149565,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.562,[RoundStartTime]:2020/09/21 16:27:06.562
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA140432,[ValidTurnover]:95.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.531,[RoundStartTime]:2020/09/21 16:27:06.531
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA110613,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.384,[RoundStartTime]:2020/09/21 16:27:06.384
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA10220,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.295,[RoundStartTime]:2020/09/21 16:27:06.295
------ 總和: 1923.0 ------
------ 平均: 71.2 ------
--- 紅包: 2 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA171426,[ValidTurnover]:52.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.645,[RoundStartTime]:2020/09/21 16:27:06.645
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA1110696,[ValidTurnover]:55.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.745,[RoundStartTime]:2020/09/21 16:27:06.745
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA1103986,[ValidTurnover]:55.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.728,[RoundStartTime]:2020/09/21 16:27:06.728
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA1109258,[ValidTurnover]:55.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.742,[RoundStartTime]:2020/09/21 16:27:06.742
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA178528,[ValidTurnover]:58.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.663,[RoundStartTime]:2020/09/21 16:27:06.663
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA159397,[ValidTurnover]:63.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.598,[RoundStartTime]:2020/09/21 16:27:06.598
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA1101479,[ValidTurnover]:64.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.720,[RoundStartTime]:2020/09/21 16:27:06.720
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA193413,[ValidTurnover]:65.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.700,[RoundStartTime]:2020/09/21 16:27:06.700
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA153691,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.577,[RoundStartTime]:2020/09/21 16:27:06.577
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA184774,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.678,[RoundStartTime]:2020/09/21 16:27:06.678
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA179280,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.665,[RoundStartTime]:2020/09/21 16:27:06.665
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA153234,[ValidTurnover]:67.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.575,[RoundStartTime]:2020/09/21 16:27:06.575
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA194259,[ValidTurnover]:68.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.702,[RoundStartTime]:2020/09/21 16:27:06.702
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA165125,[ValidTurnover]:71.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.615,[RoundStartTime]:2020/09/21 16:27:06.615
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA1100849,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.719,[RoundStartTime]:2020/09/21 16:27:06.719
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA181794,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.671,[RoundStartTime]:2020/09/21 16:27:06.671
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA190216,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.692,[RoundStartTime]:2020/09/21 16:27:06.692
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA153913,[ValidTurnover]:75.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.578,[RoundStartTime]:2020/09/21 16:27:06.578
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA1107610,[ValidTurnover]:78.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.738,[RoundStartTime]:2020/09/21 16:27:06.738
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA1104752,[ValidTurnover]:79.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.730,[RoundStartTime]:2020/09/21 16:27:06.730
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA159685,[ValidTurnover]:80.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.599,[RoundStartTime]:2020/09/21 16:27:06.599
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA170561,[ValidTurnover]:80.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.643,[RoundStartTime]:2020/09/21 16:27:06.643
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA157422,[ValidTurnover]:86.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.591,[RoundStartTime]:2020/09/21 16:27:06.591
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA191363,[ValidTurnover]:86.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.695,[RoundStartTime]:2020/09/21 16:27:06.695
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA161068,[ValidTurnover]:91.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.604,[RoundStartTime]:2020/09/21 16:27:06.604
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA169860,[ValidTurnover]:91.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.641,[RoundStartTime]:2020/09/21 16:27:06.641
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA1103775,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.728,[RoundStartTime]:2020/09/21 16:27:06.728
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA172517,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.648,[RoundStartTime]:2020/09/21 16:27:06.648
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA170215,[ValidTurnover]:99.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.642,[RoundStartTime]:2020/09/21 16:27:06.642
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA190014,[ValidTurnover]:99.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.692,[RoundStartTime]:2020/09/21 16:27:06.692
------ 總和: 1925.0 ------
------ 平均: 71.2 ------
--- 紅包: 3 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA1114862,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.756,[RoundStartTime]:2020/09/21 16:27:06.756
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA1138500,[ValidTurnover]:54.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.828,[RoundStartTime]:2020/09/21 16:27:06.828
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA1161411,[ValidTurnover]:55.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.918,[RoundStartTime]:2020/09/21 16:27:06.918
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA1138412,[ValidTurnover]:58.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.827,[RoundStartTime]:2020/09/21 16:27:06.827
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA1118191,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.764,[RoundStartTime]:2020/09/21 16:27:06.764
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA1126525,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.785,[RoundStartTime]:2020/09/21 16:27:06.785
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA1119878,[ValidTurnover]:63.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.768,[RoundStartTime]:2020/09/21 16:27:06.768
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA1147782,[ValidTurnover]:67.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.877,[RoundStartTime]:2020/09/21 16:27:06.877
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA1157801,[ValidTurnover]:67.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.907,[RoundStartTime]:2020/09/21 16:27:06.907
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA1140173,[ValidTurnover]:69.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.832,[RoundStartTime]:2020/09/21 16:27:06.832
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA1131389,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.802,[RoundStartTime]:2020/09/21 16:27:06.802
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA1140373,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.833,[RoundStartTime]:2020/09/21 16:27:06.833
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA1150514,[ValidTurnover]:73.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.886,[RoundStartTime]:2020/09/21 16:27:06.886
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA1140127,[ValidTurnover]:74.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.832,[RoundStartTime]:2020/09/21 16:27:06.832
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA1145214,[ValidTurnover]:76.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.870,[RoundStartTime]:2020/09/21 16:27:06.870
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA1122949,[ValidTurnover]:79.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.776,[RoundStartTime]:2020/09/21 16:27:06.776
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA1157677,[ValidTurnover]:80.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.907,[RoundStartTime]:2020/09/21 16:27:06.907
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA1148555,[ValidTurnover]:82.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.880,[RoundStartTime]:2020/09/21 16:27:06.880
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA1140369,[ValidTurnover]:84.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.833,[RoundStartTime]:2020/09/21 16:27:06.833
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA1151271,[ValidTurnover]:84.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.888,[RoundStartTime]:2020/09/21 16:27:06.888
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA1136488,[ValidTurnover]:85.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.822,[RoundStartTime]:2020/09/21 16:27:06.822
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA1117062,[ValidTurnover]:85.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.761,[RoundStartTime]:2020/09/21 16:27:06.761
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA1138224,[ValidTurnover]:86.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.827,[RoundStartTime]:2020/09/21 16:27:06.827
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA1136205,[ValidTurnover]:87.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.821,[RoundStartTime]:2020/09/21 16:27:06.821
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA1111126,[ValidTurnover]:90.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.746,[RoundStartTime]:2020/09/21 16:27:06.746
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA1127828,[ValidTurnover]:91.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.788,[RoundStartTime]:2020/09/21 16:27:06.788
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA1149646,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.883,[RoundStartTime]:2020/09/21 16:27:06.883
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA1135061,[ValidTurnover]:94.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.817,[RoundStartTime]:2020/09/21 16:27:06.817
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA1139386,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.830,[RoundStartTime]:2020/09/21 16:27:06.830
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA1139275,[ValidTurnover]:99.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.830,[RoundStartTime]:2020/09/21 16:27:06.830
------ 總和: 1998.0 ------
------ 平均: 74.0 ------
--- 紅包: 4 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA1179906,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.978,[RoundStartTime]:2020/09/21 16:27:06.978
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA1178547,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.974,[RoundStartTime]:2020/09/21 16:27:06.974
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA1195319,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.027,[RoundStartTime]:2020/09/21 16:27:07.027
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA1198288,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.035,[RoundStartTime]:2020/09/21 16:27:07.035
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA1217130,[ValidTurnover]:51.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.111,[RoundStartTime]:2020/09/21 16:27:07.111
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA1181822,[ValidTurnover]:52.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.987,[RoundStartTime]:2020/09/21 16:27:06.987
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA1192831,[ValidTurnover]:54.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.020,[RoundStartTime]:2020/09/21 16:27:07.020
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA1168084,[ValidTurnover]:54.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.941,[RoundStartTime]:2020/09/21 16:27:06.941
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA1220526,[ValidTurnover]:54.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.121,[RoundStartTime]:2020/09/21 16:27:07.121
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA1189205,[ValidTurnover]:57.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.009,[RoundStartTime]:2020/09/21 16:27:07.009
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA1206569,[ValidTurnover]:60.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.058,[RoundStartTime]:2020/09/21 16:27:07.058
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA1220421,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.120,[RoundStartTime]:2020/09/21 16:27:07.120
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA1212623,[ValidTurnover]:62.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.075,[RoundStartTime]:2020/09/21 16:27:07.075
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA1219932,[ValidTurnover]:63.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.119,[RoundStartTime]:2020/09/21 16:27:07.119
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA1170841,[ValidTurnover]:65.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.950,[RoundStartTime]:2020/09/21 16:27:06.950
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA1167623,[ValidTurnover]:65.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.939,[RoundStartTime]:2020/09/21 16:27:06.939
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA1166344,[ValidTurnover]:67.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.934,[RoundStartTime]:2020/09/21 16:27:06.934
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA1164791,[ValidTurnover]:71.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.929,[RoundStartTime]:2020/09/21 16:27:06.929
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA1227415,[ValidTurnover]:73.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.140,[RoundStartTime]:2020/09/21 16:27:07.140
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA1207530,[ValidTurnover]:75.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.061,[RoundStartTime]:2020/09/21 16:27:07.061
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA1169786,[ValidTurnover]:76.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.947,[RoundStartTime]:2020/09/21 16:27:06.947
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA1213390,[ValidTurnover]:78.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.077,[RoundStartTime]:2020/09/21 16:27:07.077
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA1187231,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.004,[RoundStartTime]:2020/09/21 16:27:07.004
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA1181325,[ValidTurnover]:85.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.985,[RoundStartTime]:2020/09/21 16:27:06.985
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA1217182,[ValidTurnover]:86.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.111,[RoundStartTime]:2020/09/21 16:27:07.111
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA1209239,[ValidTurnover]:87.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.065,[RoundStartTime]:2020/09/21 16:27:07.065
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA1219249,[ValidTurnover]:90.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.117,[RoundStartTime]:2020/09/21 16:27:07.117
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA1203430,[ValidTurnover]:91.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.049,[RoundStartTime]:2020/09/21 16:27:07.049
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA1170190,[ValidTurnover]:97.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.948,[RoundStartTime]:2020/09/21 16:27:06.948
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA1182821,[ValidTurnover]:99.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.990,[RoundStartTime]:2020/09/21 16:27:06.990
------ 總和: 1767.0 ------
------ 平均: 65.4 ------
--- 紅包: 5 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA1247243,[ValidTurnover]:51.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.196,[RoundStartTime]:2020/09/21 16:27:07.196
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA1235063,[ValidTurnover]:51.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.161,[RoundStartTime]:2020/09/21 16:27:07.161
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA1261494,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.236,[RoundStartTime]:2020/09/21 16:27:07.236
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA1237460,[ValidTurnover]:54.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.168,[RoundStartTime]:2020/09/21 16:27:07.168
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA1256699,[ValidTurnover]:57.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.223,[RoundStartTime]:2020/09/21 16:27:07.223
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA1254075,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.215,[RoundStartTime]:2020/09/21 16:27:07.215
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA1244566,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.188,[RoundStartTime]:2020/09/21 16:27:07.188
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA1231679,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.152,[RoundStartTime]:2020/09/21 16:27:07.152
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA1253800,[ValidTurnover]:63.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.215,[RoundStartTime]:2020/09/21 16:27:07.215
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA1228309,[ValidTurnover]:63.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.142,[RoundStartTime]:2020/09/21 16:27:07.142
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA1232485,[ValidTurnover]:65.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.154,[RoundStartTime]:2020/09/21 16:27:07.154
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA1237221,[ValidTurnover]:65.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.167,[RoundStartTime]:2020/09/21 16:27:07.167
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA1234147,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.159,[RoundStartTime]:2020/09/21 16:27:07.159
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA1240592,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.177,[RoundStartTime]:2020/09/21 16:27:07.177
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA1230014,[ValidTurnover]:67.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.147,[RoundStartTime]:2020/09/21 16:27:07.147
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA1245870,[ValidTurnover]:67.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.192,[RoundStartTime]:2020/09/21 16:27:07.192
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA1247381,[ValidTurnover]:70.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.196,[RoundStartTime]:2020/09/21 16:27:07.196
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA1239859,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.175,[RoundStartTime]:2020/09/21 16:27:07.175
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA1251536,[ValidTurnover]:76.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.208,[RoundStartTime]:2020/09/21 16:27:07.208
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA1259235,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.230,[RoundStartTime]:2020/09/21 16:27:07.230
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA1247191,[ValidTurnover]:82.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.195,[RoundStartTime]:2020/09/21 16:27:07.195
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA1255449,[ValidTurnover]:84.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.219,[RoundStartTime]:2020/09/21 16:27:07.219
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA1249584,[ValidTurnover]:86.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.202,[RoundStartTime]:2020/09/21 16:27:07.202
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA1239268,[ValidTurnover]:87.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.173,[RoundStartTime]:2020/09/21 16:27:07.173
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA1262918,[ValidTurnover]:89.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.242,[RoundStartTime]:2020/09/21 16:27:07.242
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA1229373,[ValidTurnover]:89.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.145,[RoundStartTime]:2020/09/21 16:27:07.145
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA1229609,[ValidTurnover]:90.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.146,[RoundStartTime]:2020/09/21 16:27:07.146
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA1228049,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.142,[RoundStartTime]:2020/09/21 16:27:07.142
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA1247311,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.196,[RoundStartTime]:2020/09/21 16:27:07.196
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0954,[RoundId]:Mexico-UNITTest-01-GA1258591,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.228,[RoundStartTime]:2020/09/21 16:27:07.228
------ 總和: 1875.0 ------
------ 平均: 69.4 ------
