------ Red packets start ------
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000001073,[Seq]:000001073,[UserId]:user1170,[Reward]:5,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 16:33:24.548,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000003729,[Seq]:000003729,[UserId]:user1170,[Reward]:6,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 16:48:16.236,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000005865,[Seq]:000005865,[UserId]:user1170,[Reward]:2,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 16:58:46.468,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000007406,[Seq]:000007406,[UserId]:user1170,[Reward]:6,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 17:07:25.647,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000009311,[Seq]:000009311,[UserId]:user1170,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L0,[RewardTime]:2020/09/21 17:17:50.111,[DrawTime]:null
------ 總獎金: 19 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA140963,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.532,[RoundStartTime]:2020/09/21 16:27:06.532
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA141339,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.534,[RoundStartTime]:2020/09/21 16:27:06.534
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA124065,[ValidTurnover]:54.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.467,[RoundStartTime]:2020/09/21 16:27:06.467
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA135912,[ValidTurnover]:58.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.514,[RoundStartTime]:2020/09/21 16:27:06.514
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA156086,[ValidTurnover]:60.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.586,[RoundStartTime]:2020/09/21 16:27:06.586
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA153271,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.575,[RoundStartTime]:2020/09/21 16:27:06.575
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA154873,[ValidTurnover]:63.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.582,[RoundStartTime]:2020/09/21 16:27:06.582
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA113364,[ValidTurnover]:67.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.404,[RoundStartTime]:2020/09/21 16:27:06.404
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA153782,[ValidTurnover]:69.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.577,[RoundStartTime]:2020/09/21 16:27:06.577
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA15643,[ValidTurnover]:69.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.353,[RoundStartTime]:2020/09/21 16:27:06.353
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA160029,[ValidTurnover]:70.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.601,[RoundStartTime]:2020/09/21 16:27:06.601
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA143601,[ValidTurnover]:76.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.541,[RoundStartTime]:2020/09/21 16:27:06.541
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA18079,[ValidTurnover]:78.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.366,[RoundStartTime]:2020/09/21 16:27:06.366
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA113033,[ValidTurnover]:79.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.402,[RoundStartTime]:2020/09/21 16:27:06.402
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA110688,[ValidTurnover]:79.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.385,[RoundStartTime]:2020/09/21 16:27:06.385
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA122988,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.463,[RoundStartTime]:2020/09/21 16:27:06.463
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA139332,[ValidTurnover]:82.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.527,[RoundStartTime]:2020/09/21 16:27:06.527
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA133535,[ValidTurnover]:84.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.505,[RoundStartTime]:2020/09/21 16:27:06.505
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA12472,[ValidTurnover]:84.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.334,[RoundStartTime]:2020/09/21 16:27:06.334
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA130252,[ValidTurnover]:86.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.493,[RoundStartTime]:2020/09/21 16:27:06.493
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA153927,[ValidTurnover]:87.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.578,[RoundStartTime]:2020/09/21 16:27:06.578
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA135039,[ValidTurnover]:87.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.511,[RoundStartTime]:2020/09/21 16:27:06.511
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA112125,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.398,[RoundStartTime]:2020/09/21 16:27:06.398
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA16888,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.360,[RoundStartTime]:2020/09/21 16:27:06.360
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA124259,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.468,[RoundStartTime]:2020/09/21 16:27:06.468
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA15243,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.351,[RoundStartTime]:2020/09/21 16:27:06.351
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA133308,[ValidTurnover]:95.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.504,[RoundStartTime]:2020/09/21 16:27:06.504
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA153645,[ValidTurnover]:97.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.576,[RoundStartTime]:2020/09/21 16:27:06.576
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA158563,[ValidTurnover]:98.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.595,[RoundStartTime]:2020/09/21 16:27:06.595
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA117434,[ValidTurnover]:99.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.425,[RoundStartTime]:2020/09/21 16:27:06.425
------ 總和: 2046.0 ------
------ 平均: 75.7 ------
--- 紅包: 2 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA1113483,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.752,[RoundStartTime]:2020/09/21 16:27:06.752
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA1122512,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.775,[RoundStartTime]:2020/09/21 16:27:06.775
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA176801,[ValidTurnover]:54.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.658,[RoundStartTime]:2020/09/21 16:27:06.658
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA171683,[ValidTurnover]:55.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.645,[RoundStartTime]:2020/09/21 16:27:06.645
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA179389,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.665,[RoundStartTime]:2020/09/21 16:27:06.665
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA163889,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.612,[RoundStartTime]:2020/09/21 16:27:06.612
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA188235,[ValidTurnover]:57.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.688,[RoundStartTime]:2020/09/21 16:27:06.688
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA194031,[ValidTurnover]:58.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.702,[RoundStartTime]:2020/09/21 16:27:06.702
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA175327,[ValidTurnover]:58.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.655,[RoundStartTime]:2020/09/21 16:27:06.655
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA184396,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.677,[RoundStartTime]:2020/09/21 16:27:06.677
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA166785,[ValidTurnover]:60.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.619,[RoundStartTime]:2020/09/21 16:27:06.619
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA183151,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.674,[RoundStartTime]:2020/09/21 16:27:06.674
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA181354,[ValidTurnover]:64.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.670,[RoundStartTime]:2020/09/21 16:27:06.670
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA1121538,[ValidTurnover]:65.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.772,[RoundStartTime]:2020/09/21 16:27:06.772
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA1128216,[ValidTurnover]:68.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.789,[RoundStartTime]:2020/09/21 16:27:06.789
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA1110731,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.745,[RoundStartTime]:2020/09/21 16:27:06.745
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA1126015,[ValidTurnover]:73.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.784,[RoundStartTime]:2020/09/21 16:27:06.784
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA182795,[ValidTurnover]:73.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.673,[RoundStartTime]:2020/09/21 16:27:06.673
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA170627,[ValidTurnover]:74.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.643,[RoundStartTime]:2020/09/21 16:27:06.643
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA199269,[ValidTurnover]:75.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.715,[RoundStartTime]:2020/09/21 16:27:06.715
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA174773,[ValidTurnover]:77.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.653,[RoundStartTime]:2020/09/21 16:27:06.653
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA172259,[ValidTurnover]:77.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.647,[RoundStartTime]:2020/09/21 16:27:06.647
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA189263,[ValidTurnover]:82.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.690,[RoundStartTime]:2020/09/21 16:27:06.690
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA175740,[ValidTurnover]:86.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.656,[RoundStartTime]:2020/09/21 16:27:06.656
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA179964,[ValidTurnover]:88.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.666,[RoundStartTime]:2020/09/21 16:27:06.666
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA1135520,[ValidTurnover]:88.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.819,[RoundStartTime]:2020/09/21 16:27:06.819
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA1131519,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.803,[RoundStartTime]:2020/09/21 16:27:06.803
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA1119503,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.767,[RoundStartTime]:2020/09/21 16:27:06.767
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA1125507,[ValidTurnover]:97.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.783,[RoundStartTime]:2020/09/21 16:27:06.783
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA193569,[ValidTurnover]:97.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.701,[RoundStartTime]:2020/09/21 16:27:06.701
------ 總和: 1828.0 ------
------ 平均: 67.7 ------
--- 紅包: 3 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA1136768,[ValidTurnover]:52.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.822,[RoundStartTime]:2020/09/21 16:27:06.822
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA1144970,[ValidTurnover]:54.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.869,[RoundStartTime]:2020/09/21 16:27:06.869
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA1145529,[ValidTurnover]:55.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.871,[RoundStartTime]:2020/09/21 16:27:06.871
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA1203217,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.049,[RoundStartTime]:2020/09/21 16:27:07.049
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA1140699,[ValidTurnover]:57.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.834,[RoundStartTime]:2020/09/21 16:27:06.834
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA1143723,[ValidTurnover]:58.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.865,[RoundStartTime]:2020/09/21 16:27:06.865
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA1151515,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.888,[RoundStartTime]:2020/09/21 16:27:06.888
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA1181997,[ValidTurnover]:63.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.988,[RoundStartTime]:2020/09/21 16:27:06.988
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA1179788,[ValidTurnover]:63.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.978,[RoundStartTime]:2020/09/21 16:27:06.978
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA1144731,[ValidTurnover]:65.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.868,[RoundStartTime]:2020/09/21 16:27:06.868
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA1176276,[ValidTurnover]:65.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.967,[RoundStartTime]:2020/09/21 16:27:06.967
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA1152605,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.892,[RoundStartTime]:2020/09/21 16:27:06.892
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA1153027,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.893,[RoundStartTime]:2020/09/21 16:27:06.893
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA1159695,[ValidTurnover]:68.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.913,[RoundStartTime]:2020/09/21 16:27:06.913
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA1169085,[ValidTurnover]:70.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.945,[RoundStartTime]:2020/09/21 16:27:06.945
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA1179740,[ValidTurnover]:74.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.978,[RoundStartTime]:2020/09/21 16:27:06.978
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA1152922,[ValidTurnover]:77.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.893,[RoundStartTime]:2020/09/21 16:27:06.893
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA1150516,[ValidTurnover]:78.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.886,[RoundStartTime]:2020/09/21 16:27:06.886
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA1192258,[ValidTurnover]:80.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.018,[RoundStartTime]:2020/09/21 16:27:07.018
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA1168522,[ValidTurnover]:80.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.943,[RoundStartTime]:2020/09/21 16:27:06.943
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA1159223,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.911,[RoundStartTime]:2020/09/21 16:27:06.911
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA1194216,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.024,[RoundStartTime]:2020/09/21 16:27:07.024
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA1203044,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.048,[RoundStartTime]:2020/09/21 16:27:07.048
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA1203435,[ValidTurnover]:85.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.049,[RoundStartTime]:2020/09/21 16:27:07.049
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA1191572,[ValidTurnover]:88.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.016,[RoundStartTime]:2020/09/21 16:27:07.016
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA1166415,[ValidTurnover]:89.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.934,[RoundStartTime]:2020/09/21 16:27:06.934
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA1169696,[ValidTurnover]:89.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.947,[RoundStartTime]:2020/09/21 16:27:06.947
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA1188466,[ValidTurnover]:91.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.007,[RoundStartTime]:2020/09/21 16:27:07.007
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA1195267,[ValidTurnover]:95.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.027,[RoundStartTime]:2020/09/21 16:27:07.027
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA1173217,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.958,[RoundStartTime]:2020/09/21 16:27:06.958
------ 總和: 1902.0 ------
------ 平均: 70.4 ------
--- 紅包: 4 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA1214367,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.103,[RoundStartTime]:2020/09/21 16:27:07.103
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA1205051,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.054,[RoundStartTime]:2020/09/21 16:27:07.054
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA1211844,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.073,[RoundStartTime]:2020/09/21 16:27:07.073
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA1208016,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.062,[RoundStartTime]:2020/09/21 16:27:07.062
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA1237278,[ValidTurnover]:60.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.167,[RoundStartTime]:2020/09/21 16:27:07.167
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA1236164,[ValidTurnover]:63.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.164,[RoundStartTime]:2020/09/21 16:27:07.164
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA1228357,[ValidTurnover]:68.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.142,[RoundStartTime]:2020/09/21 16:27:07.142
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA1228210,[ValidTurnover]:68.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.142,[RoundStartTime]:2020/09/21 16:27:07.142
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA1245843,[ValidTurnover]:71.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.192,[RoundStartTime]:2020/09/21 16:27:07.192
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA1246889,[ValidTurnover]:71.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.195,[RoundStartTime]:2020/09/21 16:27:07.195
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA1240515,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.177,[RoundStartTime]:2020/09/21 16:27:07.177
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA1253714,[ValidTurnover]:73.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.214,[RoundStartTime]:2020/09/21 16:27:07.214
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA1250824,[ValidTurnover]:75.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.206,[RoundStartTime]:2020/09/21 16:27:07.206
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA1240370,[ValidTurnover]:76.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.176,[RoundStartTime]:2020/09/21 16:27:07.176
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA1221886,[ValidTurnover]:76.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.124,[RoundStartTime]:2020/09/21 16:27:07.124
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA1226960,[ValidTurnover]:77.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.139,[RoundStartTime]:2020/09/21 16:27:07.139
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA1225732,[ValidTurnover]:77.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.135,[RoundStartTime]:2020/09/21 16:27:07.135
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA1211169,[ValidTurnover]:78.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.071,[RoundStartTime]:2020/09/21 16:27:07.071
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA1214365,[ValidTurnover]:78.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.103,[RoundStartTime]:2020/09/21 16:27:07.103
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA1209713,[ValidTurnover]:79.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.067,[RoundStartTime]:2020/09/21 16:27:07.067
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA1235454,[ValidTurnover]:80.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.162,[RoundStartTime]:2020/09/21 16:27:07.162
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA1226778,[ValidTurnover]:80.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.138,[RoundStartTime]:2020/09/21 16:27:07.138
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA1213149,[ValidTurnover]:82.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.077,[RoundStartTime]:2020/09/21 16:27:07.077
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA1230774,[ValidTurnover]:83.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.149,[RoundStartTime]:2020/09/21 16:27:07.149
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA1226840,[ValidTurnover]:84.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.138,[RoundStartTime]:2020/09/21 16:27:07.138
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA1228759,[ValidTurnover]:86.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.144,[RoundStartTime]:2020/09/21 16:27:07.144
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA1248090,[ValidTurnover]:89.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.198,[RoundStartTime]:2020/09/21 16:27:07.198
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA1222032,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.125,[RoundStartTime]:2020/09/21 16:27:07.125
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA1208428,[ValidTurnover]:98.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.063,[RoundStartTime]:2020/09/21 16:27:07.063
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA1215296,[ValidTurnover]:99.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.106,[RoundStartTime]:2020/09/21 16:27:07.106
------ 總和: 1961.0 ------
------ 平均: 72.6 ------
--- 紅包: 5 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA1268153,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.260,[RoundStartTime]:2020/09/21 16:27:07.260
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA1285648,[ValidTurnover]:51.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.308,[RoundStartTime]:2020/09/21 16:27:07.308
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA1282050,[ValidTurnover]:52.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.298,[RoundStartTime]:2020/09/21 16:27:07.298
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA1278558,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.289,[RoundStartTime]:2020/09/21 16:27:07.289
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA1279196,[ValidTurnover]:54.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.290,[RoundStartTime]:2020/09/21 16:27:07.290
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA1278943,[ValidTurnover]:57.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.290,[RoundStartTime]:2020/09/21 16:27:07.290
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA1274356,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.277,[RoundStartTime]:2020/09/21 16:27:07.277
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA1287728,[ValidTurnover]:62.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.314,[RoundStartTime]:2020/09/21 16:27:07.314
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA1262501,[ValidTurnover]:62.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.240,[RoundStartTime]:2020/09/21 16:27:07.240
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA1273833,[ValidTurnover]:64.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.276,[RoundStartTime]:2020/09/21 16:27:07.276
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA1260275,[ValidTurnover]:67.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.233,[RoundStartTime]:2020/09/21 16:27:07.233
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA1253743,[ValidTurnover]:70.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.214,[RoundStartTime]:2020/09/21 16:27:07.214
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA1290077,[ValidTurnover]:74.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.320,[RoundStartTime]:2020/09/21 16:27:07.320
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA1254758,[ValidTurnover]:76.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.217,[RoundStartTime]:2020/09/21 16:27:07.217
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA1289894,[ValidTurnover]:80.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.320,[RoundStartTime]:2020/09/21 16:27:07.320
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA1280285,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.293,[RoundStartTime]:2020/09/21 16:27:07.293
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA1295450,[ValidTurnover]:82.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.335,[RoundStartTime]:2020/09/21 16:27:07.335
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA1295191,[ValidTurnover]:84.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.334,[RoundStartTime]:2020/09/21 16:27:07.334
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA1278526,[ValidTurnover]:84.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.289,[RoundStartTime]:2020/09/21 16:27:07.289
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA1257183,[ValidTurnover]:86.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.224,[RoundStartTime]:2020/09/21 16:27:07.224
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA1288532,[ValidTurnover]:86.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.316,[RoundStartTime]:2020/09/21 16:27:07.316
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA1276758,[ValidTurnover]:88.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.284,[RoundStartTime]:2020/09/21 16:27:07.284
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA1253947,[ValidTurnover]:89.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.215,[RoundStartTime]:2020/09/21 16:27:07.215
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA1292352,[ValidTurnover]:90.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.326,[RoundStartTime]:2020/09/21 16:27:07.326
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA1291693,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.325,[RoundStartTime]:2020/09/21 16:27:07.325
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA1293253,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.329,[RoundStartTime]:2020/09/21 16:27:07.329
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA1276902,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.284,[RoundStartTime]:2020/09/21 16:27:07.284
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA1287306,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.313,[RoundStartTime]:2020/09/21 16:27:07.313
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA1287419,[ValidTurnover]:94.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.313,[RoundStartTime]:2020/09/21 16:27:07.313
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1170,[RoundId]:Mexico-UNITTest-01-GA1277416,[ValidTurnover]:99.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.285,[RoundStartTime]:2020/09/21 16:27:07.285
------ 總和: 1980.0 ------
------ 平均: 73.3 ------
