------ Red packets start ------
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000001355,[Seq]:000001355,[UserId]:user0487,[Reward]:5,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 16:34:46.908,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000004144,[Seq]:000004144,[UserId]:user0487,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L0,[RewardTime]:2020/09/21 16:49:41.428,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000005099,[Seq]:000005099,[UserId]:user0487,[Reward]:9,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 16:54:12.934,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000006013,[Seq]:000006013,[UserId]:user0487,[Reward]:9,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 16:59:33.484,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000007988,[Seq]:000007988,[UserId]:user0487,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L0,[RewardTime]:2020/09/21 17:11:09.751,[DrawTime]:null
------ 總獎金: 23 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA153655,[ValidTurnover]:52.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.576,[RoundStartTime]:2020/09/21 16:27:06.576
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA138931,[ValidTurnover]:54.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.525,[RoundStartTime]:2020/09/21 16:27:06.525
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA164614,[ValidTurnover]:54.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.614,[RoundStartTime]:2020/09/21 16:27:06.614
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA133160,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.504,[RoundStartTime]:2020/09/21 16:27:06.504
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA122950,[ValidTurnover]:58.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.463,[RoundStartTime]:2020/09/21 16:27:06.463
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA122087,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.459,[RoundStartTime]:2020/09/21 16:27:06.459
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA18472,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.369,[RoundStartTime]:2020/09/21 16:27:06.369
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA129386,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.490,[RoundStartTime]:2020/09/21 16:27:06.490
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA115821,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.416,[RoundStartTime]:2020/09/21 16:27:06.416
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA133598,[ValidTurnover]:62.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.505,[RoundStartTime]:2020/09/21 16:27:06.505
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA125947,[ValidTurnover]:64.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.477,[RoundStartTime]:2020/09/21 16:27:06.477
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA12486,[ValidTurnover]:69.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.334,[RoundStartTime]:2020/09/21 16:27:06.334
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA112692,[ValidTurnover]:69.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.401,[RoundStartTime]:2020/09/21 16:27:06.401
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA136744,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.517,[RoundStartTime]:2020/09/21 16:27:06.517
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA133063,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.503,[RoundStartTime]:2020/09/21 16:27:06.503
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA154693,[ValidTurnover]:75.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.581,[RoundStartTime]:2020/09/21 16:27:06.581
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA163879,[ValidTurnover]:77.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.612,[RoundStartTime]:2020/09/21 16:27:06.612
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA19889,[ValidTurnover]:78.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.379,[RoundStartTime]:2020/09/21 16:27:06.379
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA162882,[ValidTurnover]:80.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.609,[RoundStartTime]:2020/09/21 16:27:06.609
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA135037,[ValidTurnover]:84.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.511,[RoundStartTime]:2020/09/21 16:27:06.511
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA129632,[ValidTurnover]:85.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.491,[RoundStartTime]:2020/09/21 16:27:06.491
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA117221,[ValidTurnover]:85.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.424,[RoundStartTime]:2020/09/21 16:27:06.424
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA119329,[ValidTurnover]:87.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.434,[RoundStartTime]:2020/09/21 16:27:06.434
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA12862,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.336,[RoundStartTime]:2020/09/21 16:27:06.336
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA148028,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.557,[RoundStartTime]:2020/09/21 16:27:06.557
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA19641,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.378,[RoundStartTime]:2020/09/21 16:27:06.378
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA110373,[ValidTurnover]:94.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.383,[RoundStartTime]:2020/09/21 16:27:06.383
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA130053,[ValidTurnover]:97.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.492,[RoundStartTime]:2020/09/21 16:27:06.492
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA114680,[ValidTurnover]:98.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.410,[RoundStartTime]:2020/09/21 16:27:06.410
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA123352,[ValidTurnover]:98.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.464,[RoundStartTime]:2020/09/21 16:27:06.464
------ 總和: 1943.0 ------
------ 平均: 71.9 ------
--- 紅包: 2 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA1114993,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.756,[RoundStartTime]:2020/09/21 16:27:06.756
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA186620,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.684,[RoundStartTime]:2020/09/21 16:27:06.684
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA177152,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.659,[RoundStartTime]:2020/09/21 16:27:06.659
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA181589,[ValidTurnover]:54.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.670,[RoundStartTime]:2020/09/21 16:27:06.670
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA184175,[ValidTurnover]:55.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.677,[RoundStartTime]:2020/09/21 16:27:06.677
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA188734,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.689,[RoundStartTime]:2020/09/21 16:27:06.689
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA194439,[ValidTurnover]:57.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.703,[RoundStartTime]:2020/09/21 16:27:06.703
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA1100869,[ValidTurnover]:57.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.719,[RoundStartTime]:2020/09/21 16:27:06.719
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA179504,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.665,[RoundStartTime]:2020/09/21 16:27:06.665
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA167199,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.620,[RoundStartTime]:2020/09/21 16:27:06.620
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA177632,[ValidTurnover]:60.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.660,[RoundStartTime]:2020/09/21 16:27:06.660
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA1120808,[ValidTurnover]:62.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.770,[RoundStartTime]:2020/09/21 16:27:06.770
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA1108732,[ValidTurnover]:63.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.740,[RoundStartTime]:2020/09/21 16:27:06.740
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA1116318,[ValidTurnover]:64.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.759,[RoundStartTime]:2020/09/21 16:27:06.759
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA186613,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.684,[RoundStartTime]:2020/09/21 16:27:06.684
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA168970,[ValidTurnover]:67.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.625,[RoundStartTime]:2020/09/21 16:27:06.625
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA181816,[ValidTurnover]:68.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.671,[RoundStartTime]:2020/09/21 16:27:06.671
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA1105829,[ValidTurnover]:71.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.733,[RoundStartTime]:2020/09/21 16:27:06.733
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA1121895,[ValidTurnover]:71.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.773,[RoundStartTime]:2020/09/21 16:27:06.773
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA1113820,[ValidTurnover]:75.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.753,[RoundStartTime]:2020/09/21 16:27:06.753
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA186538,[ValidTurnover]:78.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.683,[RoundStartTime]:2020/09/21 16:27:06.683
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA1103826,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.728,[RoundStartTime]:2020/09/21 16:27:06.728
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA177022,[ValidTurnover]:83.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.659,[RoundStartTime]:2020/09/21 16:27:06.659
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA185399,[ValidTurnover]:86.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.680,[RoundStartTime]:2020/09/21 16:27:06.680
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA169351,[ValidTurnover]:90.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.640,[RoundStartTime]:2020/09/21 16:27:06.640
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA166299,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.618,[RoundStartTime]:2020/09/21 16:27:06.618
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA1122243,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.774,[RoundStartTime]:2020/09/21 16:27:06.774
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA171109,[ValidTurnover]:94.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.644,[RoundStartTime]:2020/09/21 16:27:06.644
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA1102657,[ValidTurnover]:94.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.725,[RoundStartTime]:2020/09/21 16:27:06.725
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA196047,[ValidTurnover]:99.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.707,[RoundStartTime]:2020/09/21 16:27:06.707
------ 總和: 1819.0 ------
------ 平均: 67.3 ------
--- 紅包: 3 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA1155088,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.899,[RoundStartTime]:2020/09/21 16:27:06.899
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA1151887,[ValidTurnover]:54.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.890,[RoundStartTime]:2020/09/21 16:27:06.890
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA1171972,[ValidTurnover]:57.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.954,[RoundStartTime]:2020/09/21 16:27:06.954
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA1165785,[ValidTurnover]:57.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.932,[RoundStartTime]:2020/09/21 16:27:06.932
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA1138723,[ValidTurnover]:57.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.828,[RoundStartTime]:2020/09/21 16:27:06.828
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA1130266,[ValidTurnover]:58.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.797,[RoundStartTime]:2020/09/21 16:27:06.797
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA1148861,[ValidTurnover]:60.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.880,[RoundStartTime]:2020/09/21 16:27:06.880
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA1157444,[ValidTurnover]:60.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.906,[RoundStartTime]:2020/09/21 16:27:06.906
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA1152455,[ValidTurnover]:63.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.891,[RoundStartTime]:2020/09/21 16:27:06.891
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA1171665,[ValidTurnover]:64.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.953,[RoundStartTime]:2020/09/21 16:27:06.953
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA1143574,[ValidTurnover]:64.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.865,[RoundStartTime]:2020/09/21 16:27:06.865
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA1132001,[ValidTurnover]:65.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.805,[RoundStartTime]:2020/09/21 16:27:06.805
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA1144071,[ValidTurnover]:68.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.866,[RoundStartTime]:2020/09/21 16:27:06.866
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA1167653,[ValidTurnover]:68.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.939,[RoundStartTime]:2020/09/21 16:27:06.939
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA1146039,[ValidTurnover]:69.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.872,[RoundStartTime]:2020/09/21 16:27:06.872
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA1161483,[ValidTurnover]:70.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.918,[RoundStartTime]:2020/09/21 16:27:06.918
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA1127101,[ValidTurnover]:71.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.787,[RoundStartTime]:2020/09/21 16:27:06.787
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA1157686,[ValidTurnover]:71.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.907,[RoundStartTime]:2020/09/21 16:27:06.907
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA1154402,[ValidTurnover]:71.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.897,[RoundStartTime]:2020/09/21 16:27:06.897
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA1142250,[ValidTurnover]:73.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.860,[RoundStartTime]:2020/09/21 16:27:06.860
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA1138164,[ValidTurnover]:74.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.827,[RoundStartTime]:2020/09/21 16:27:06.827
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA1125115,[ValidTurnover]:77.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.782,[RoundStartTime]:2020/09/21 16:27:06.782
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA1139107,[ValidTurnover]:78.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.829,[RoundStartTime]:2020/09/21 16:27:06.829
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA1156553,[ValidTurnover]:80.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.904,[RoundStartTime]:2020/09/21 16:27:06.904
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA1172493,[ValidTurnover]:88.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.955,[RoundStartTime]:2020/09/21 16:27:06.955
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA1124815,[ValidTurnover]:89.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.781,[RoundStartTime]:2020/09/21 16:27:06.781
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA1146723,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.874,[RoundStartTime]:2020/09/21 16:27:06.874
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA1154040,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.896,[RoundStartTime]:2020/09/21 16:27:06.896
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA1148142,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.878,[RoundStartTime]:2020/09/21 16:27:06.878
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA1162357,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.921,[RoundStartTime]:2020/09/21 16:27:06.921
------ 總和: 1849.0 ------
------ 平均: 68.4 ------
--- 紅包: 4 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA1212943,[ValidTurnover]:51.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.076,[RoundStartTime]:2020/09/21 16:27:07.076
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA1214461,[ValidTurnover]:51.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.104,[RoundStartTime]:2020/09/21 16:27:07.104
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA1172862,[ValidTurnover]:54.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.957,[RoundStartTime]:2020/09/21 16:27:06.957
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA1203606,[ValidTurnover]:54.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.050,[RoundStartTime]:2020/09/21 16:27:07.050
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA1213517,[ValidTurnover]:55.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.078,[RoundStartTime]:2020/09/21 16:27:07.078
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA1191625,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.016,[RoundStartTime]:2020/09/21 16:27:07.016
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA1197958,[ValidTurnover]:57.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.034,[RoundStartTime]:2020/09/21 16:27:07.034
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA1191660,[ValidTurnover]:57.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.016,[RoundStartTime]:2020/09/21 16:27:07.016
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA1189491,[ValidTurnover]:58.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.010,[RoundStartTime]:2020/09/21 16:27:07.010
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA1180078,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.979,[RoundStartTime]:2020/09/21 16:27:06.979
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA1193214,[ValidTurnover]:65.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.021,[RoundStartTime]:2020/09/21 16:27:07.021
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA1213874,[ValidTurnover]:65.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.102,[RoundStartTime]:2020/09/21 16:27:07.102
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA1178836,[ValidTurnover]:67.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.975,[RoundStartTime]:2020/09/21 16:27:06.975
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA1173907,[ValidTurnover]:70.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.960,[RoundStartTime]:2020/09/21 16:27:06.960
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA1188511,[ValidTurnover]:71.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.007,[RoundStartTime]:2020/09/21 16:27:07.007
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA1197901,[ValidTurnover]:71.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.034,[RoundStartTime]:2020/09/21 16:27:07.034
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA1176085,[ValidTurnover]:75.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.966,[RoundStartTime]:2020/09/21 16:27:06.966
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA1203764,[ValidTurnover]:79.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.050,[RoundStartTime]:2020/09/21 16:27:07.050
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA1206842,[ValidTurnover]:82.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.059,[RoundStartTime]:2020/09/21 16:27:07.059
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA1185565,[ValidTurnover]:84.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.999,[RoundStartTime]:2020/09/21 16:27:06.999
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA1192370,[ValidTurnover]:87.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.018,[RoundStartTime]:2020/09/21 16:27:07.018
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA1212166,[ValidTurnover]:87.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.074,[RoundStartTime]:2020/09/21 16:27:07.074
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA1195872,[ValidTurnover]:88.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.028,[RoundStartTime]:2020/09/21 16:27:07.028
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA1185624,[ValidTurnover]:89.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.999,[RoundStartTime]:2020/09/21 16:27:06.999
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA1193281,[ValidTurnover]:91.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.021,[RoundStartTime]:2020/09/21 16:27:07.021
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA1195518,[ValidTurnover]:91.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.027,[RoundStartTime]:2020/09/21 16:27:07.027
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA1188411,[ValidTurnover]:91.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.007,[RoundStartTime]:2020/09/21 16:27:07.007
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA1182542,[ValidTurnover]:95.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.990,[RoundStartTime]:2020/09/21 16:27:06.990
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA1207637,[ValidTurnover]:97.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.061,[RoundStartTime]:2020/09/21 16:27:07.061
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA1180207,[ValidTurnover]:99.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.979,[RoundStartTime]:2020/09/21 16:27:06.979
------ 總和: 1907.0 ------
------ 平均: 70.6 ------
--- 紅包: 5 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA1248289,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.198,[RoundStartTime]:2020/09/21 16:27:07.198
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA1260393,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.233,[RoundStartTime]:2020/09/21 16:27:07.233
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA1222227,[ValidTurnover]:55.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.125,[RoundStartTime]:2020/09/21 16:27:07.125
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA1253141,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.213,[RoundStartTime]:2020/09/21 16:27:07.213
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA1269923,[ValidTurnover]:64.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.265,[RoundStartTime]:2020/09/21 16:27:07.265
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA1223889,[ValidTurnover]:68.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.130,[RoundStartTime]:2020/09/21 16:27:07.130
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA1236462,[ValidTurnover]:69.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.165,[RoundStartTime]:2020/09/21 16:27:07.165
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA1241187,[ValidTurnover]:70.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.178,[RoundStartTime]:2020/09/21 16:27:07.178
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA1257909,[ValidTurnover]:70.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.226,[RoundStartTime]:2020/09/21 16:27:07.226
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA1259625,[ValidTurnover]:73.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.231,[RoundStartTime]:2020/09/21 16:27:07.231
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA1241316,[ValidTurnover]:77.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.179,[RoundStartTime]:2020/09/21 16:27:07.179
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA1221097,[ValidTurnover]:80.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.122,[RoundStartTime]:2020/09/21 16:27:07.122
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA1259992,[ValidTurnover]:82.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.232,[RoundStartTime]:2020/09/21 16:27:07.232
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA1268422,[ValidTurnover]:83.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.261,[RoundStartTime]:2020/09/21 16:27:07.261
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA1225297,[ValidTurnover]:83.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.134,[RoundStartTime]:2020/09/21 16:27:07.134
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA1218106,[ValidTurnover]:85.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.114,[RoundStartTime]:2020/09/21 16:27:07.114
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA1225032,[ValidTurnover]:85.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.133,[RoundStartTime]:2020/09/21 16:27:07.133
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA1269997,[ValidTurnover]:90.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.265,[RoundStartTime]:2020/09/21 16:27:07.265
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA1272264,[ValidTurnover]:91.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.271,[RoundStartTime]:2020/09/21 16:27:07.271
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA1238589,[ValidTurnover]:91.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.171,[RoundStartTime]:2020/09/21 16:27:07.171
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA1250062,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.203,[RoundStartTime]:2020/09/21 16:27:07.203
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA1236301,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.165,[RoundStartTime]:2020/09/21 16:27:07.165
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA1273711,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.276,[RoundStartTime]:2020/09/21 16:27:07.276
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA1230012,[ValidTurnover]:95.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.147,[RoundStartTime]:2020/09/21 16:27:07.147
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA1261787,[ValidTurnover]:95.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.237,[RoundStartTime]:2020/09/21 16:27:07.237
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA1224419,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.132,[RoundStartTime]:2020/09/21 16:27:07.132
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA1250977,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.207,[RoundStartTime]:2020/09/21 16:27:07.207
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA1237947,[ValidTurnover]:97.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.169,[RoundStartTime]:2020/09/21 16:27:07.169
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA1253937,[ValidTurnover]:99.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.215,[RoundStartTime]:2020/09/21 16:27:07.215
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0487,[RoundId]:Mexico-UNITTest-01-GA1226963,[ValidTurnover]:99.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.139,[RoundStartTime]:2020/09/21 16:27:07.139
------ 總和: 2134.0 ------
------ 平均: 79.0 ------
