------ Red packets start ------
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000002119,[Seq]:000002119,[UserId]:user1648,[Reward]:1,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 16:38:51.259,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000002686,[Seq]:000002686,[UserId]:user1648,[Reward]:2,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 16:41:19.782,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000004161,[Seq]:000004161,[UserId]:user1648,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L0,[RewardTime]:2020/09/21 16:50:03.654,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000006342,[Seq]:000006342,[UserId]:user1648,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L0,[RewardTime]:2020/09/21 17:01:31.360,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000008023,[Seq]:000008023,[UserId]:user1648,[Reward]:1,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 17:11:20.107,[DrawTime]:null
------ 總獎金: 4 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA154518,[ValidTurnover]:51.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.580,[RoundStartTime]:2020/09/21 16:27:06.580
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA146163,[ValidTurnover]:55.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.550,[RoundStartTime]:2020/09/21 16:27:06.550
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA141300,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.534,[RoundStartTime]:2020/09/21 16:27:06.534
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA146435,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.551,[RoundStartTime]:2020/09/21 16:27:06.551
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA144536,[ValidTurnover]:62.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.545,[RoundStartTime]:2020/09/21 16:27:06.545
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA110938,[ValidTurnover]:63.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.387,[RoundStartTime]:2020/09/21 16:27:06.387
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA143230,[ValidTurnover]:65.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.540,[RoundStartTime]:2020/09/21 16:27:06.540
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA12138,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.332,[RoundStartTime]:2020/09/21 16:27:06.332
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA140961,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.532,[RoundStartTime]:2020/09/21 16:27:06.532
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA170377,[ValidTurnover]:67.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.642,[RoundStartTime]:2020/09/21 16:27:06.642
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA156350,[ValidTurnover]:67.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.587,[RoundStartTime]:2020/09/21 16:27:06.587
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA121491,[ValidTurnover]:68.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.445,[RoundStartTime]:2020/09/21 16:27:06.445
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA127437,[ValidTurnover]:71.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.482,[RoundStartTime]:2020/09/21 16:27:06.482
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA139384,[ValidTurnover]:73.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.527,[RoundStartTime]:2020/09/21 16:27:06.527
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA158119,[ValidTurnover]:74.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.593,[RoundStartTime]:2020/09/21 16:27:06.593
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA110070,[ValidTurnover]:77.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.380,[RoundStartTime]:2020/09/21 16:27:06.380
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA19455,[ValidTurnover]:78.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.377,[RoundStartTime]:2020/09/21 16:27:06.377
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA141895,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.536,[RoundStartTime]:2020/09/21 16:27:06.536
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA10075,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.290,[RoundStartTime]:2020/09/21 16:27:06.289
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA159701,[ValidTurnover]:82.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.600,[RoundStartTime]:2020/09/21 16:27:06.600
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA18482,[ValidTurnover]:85.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.369,[RoundStartTime]:2020/09/21 16:27:06.369
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA136962,[ValidTurnover]:87.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.518,[RoundStartTime]:2020/09/21 16:27:06.518
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA118292,[ValidTurnover]:87.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.429,[RoundStartTime]:2020/09/21 16:27:06.429
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA170601,[ValidTurnover]:88.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.643,[RoundStartTime]:2020/09/21 16:27:06.643
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA125113,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.472,[RoundStartTime]:2020/09/21 16:27:06.472
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA10258,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.297,[RoundStartTime]:2020/09/21 16:27:06.297
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA15676,[ValidTurnover]:94.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.353,[RoundStartTime]:2020/09/21 16:27:06.353
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA117923,[ValidTurnover]:95.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.427,[RoundStartTime]:2020/09/21 16:27:06.427
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA19258,[ValidTurnover]:95.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.376,[RoundStartTime]:2020/09/21 16:27:06.376
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA156558,[ValidTurnover]:99.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.588,[RoundStartTime]:2020/09/21 16:27:06.588
------ 總和: 1993.0 ------
------ 平均: 73.8 ------
--- 紅包: 2 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA1107548,[ValidTurnover]:52.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.737,[RoundStartTime]:2020/09/21 16:27:06.737
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA183273,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.675,[RoundStartTime]:2020/09/21 16:27:06.675
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA1109818,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.743,[RoundStartTime]:2020/09/21 16:27:06.743
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA1106351,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.734,[RoundStartTime]:2020/09/21 16:27:06.734
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA1101883,[ValidTurnover]:57.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.722,[RoundStartTime]:2020/09/21 16:27:06.722
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA196595,[ValidTurnover]:57.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.708,[RoundStartTime]:2020/09/21 16:27:06.708
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA1111131,[ValidTurnover]:60.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.746,[RoundStartTime]:2020/09/21 16:27:06.746
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA191244,[ValidTurnover]:63.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.695,[RoundStartTime]:2020/09/21 16:27:06.695
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA184078,[ValidTurnover]:64.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.677,[RoundStartTime]:2020/09/21 16:27:06.677
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA1102229,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.724,[RoundStartTime]:2020/09/21 16:27:06.724
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA181350,[ValidTurnover]:68.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.670,[RoundStartTime]:2020/09/21 16:27:06.670
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA190449,[ValidTurnover]:68.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.693,[RoundStartTime]:2020/09/21 16:27:06.693
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA1110502,[ValidTurnover]:69.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.745,[RoundStartTime]:2020/09/21 16:27:06.745
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA1111025,[ValidTurnover]:69.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.746,[RoundStartTime]:2020/09/21 16:27:06.746
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA174439,[ValidTurnover]:71.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.652,[RoundStartTime]:2020/09/21 16:27:06.652
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA181017,[ValidTurnover]:73.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.669,[RoundStartTime]:2020/09/21 16:27:06.669
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA193727,[ValidTurnover]:73.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.701,[RoundStartTime]:2020/09/21 16:27:06.701
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA177848,[ValidTurnover]:73.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.661,[RoundStartTime]:2020/09/21 16:27:06.661
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA181829,[ValidTurnover]:74.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.671,[RoundStartTime]:2020/09/21 16:27:06.671
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA1107607,[ValidTurnover]:74.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.737,[RoundStartTime]:2020/09/21 16:27:06.737
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA187871,[ValidTurnover]:75.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.687,[RoundStartTime]:2020/09/21 16:27:06.687
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA182514,[ValidTurnover]:77.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.673,[RoundStartTime]:2020/09/21 16:27:06.673
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA172418,[ValidTurnover]:77.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.647,[RoundStartTime]:2020/09/21 16:27:06.647
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA179084,[ValidTurnover]:78.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.664,[RoundStartTime]:2020/09/21 16:27:06.664
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA177358,[ValidTurnover]:80.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.660,[RoundStartTime]:2020/09/21 16:27:06.660
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA1103133,[ValidTurnover]:88.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.726,[RoundStartTime]:2020/09/21 16:27:06.726
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA1112973,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.751,[RoundStartTime]:2020/09/21 16:27:06.751
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA176639,[ValidTurnover]:94.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.658,[RoundStartTime]:2020/09/21 16:27:06.658
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA178257,[ValidTurnover]:94.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.662,[RoundStartTime]:2020/09/21 16:27:06.662
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA172913,[ValidTurnover]:94.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.649,[RoundStartTime]:2020/09/21 16:27:06.649
------ 總和: 1860.0 ------
------ 平均: 68.8 ------
--- 紅包: 3 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA1121454,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.772,[RoundStartTime]:2020/09/21 16:27:06.772
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA1114401,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.754,[RoundStartTime]:2020/09/21 16:27:06.754
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA1125210,[ValidTurnover]:55.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.782,[RoundStartTime]:2020/09/21 16:27:06.782
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA1114657,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.755,[RoundStartTime]:2020/09/21 16:27:06.755
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA1159632,[ValidTurnover]:58.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.913,[RoundStartTime]:2020/09/21 16:27:06.913
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA1154259,[ValidTurnover]:62.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.897,[RoundStartTime]:2020/09/21 16:27:06.897
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA1160220,[ValidTurnover]:63.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.914,[RoundStartTime]:2020/09/21 16:27:06.914
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA1127097,[ValidTurnover]:65.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.787,[RoundStartTime]:2020/09/21 16:27:06.787
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA1153319,[ValidTurnover]:68.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.894,[RoundStartTime]:2020/09/21 16:27:06.894
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA1133566,[ValidTurnover]:71.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.812,[RoundStartTime]:2020/09/21 16:27:06.812
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA1125984,[ValidTurnover]:73.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.784,[RoundStartTime]:2020/09/21 16:27:06.784
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA1117773,[ValidTurnover]:73.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.763,[RoundStartTime]:2020/09/21 16:27:06.763
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA1122389,[ValidTurnover]:74.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.774,[RoundStartTime]:2020/09/21 16:27:06.774
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA1145051,[ValidTurnover]:74.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.869,[RoundStartTime]:2020/09/21 16:27:06.869
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA1155413,[ValidTurnover]:76.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.900,[RoundStartTime]:2020/09/21 16:27:06.900
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA1158522,[ValidTurnover]:77.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.909,[RoundStartTime]:2020/09/21 16:27:06.909
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA1132295,[ValidTurnover]:77.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.806,[RoundStartTime]:2020/09/21 16:27:06.806
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA1141549,[ValidTurnover]:78.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.859,[RoundStartTime]:2020/09/21 16:27:06.859
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA1135227,[ValidTurnover]:78.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.818,[RoundStartTime]:2020/09/21 16:27:06.818
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA1161801,[ValidTurnover]:80.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.919,[RoundStartTime]:2020/09/21 16:27:06.919
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA1155238,[ValidTurnover]:82.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.900,[RoundStartTime]:2020/09/21 16:27:06.900
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA1129651,[ValidTurnover]:84.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.795,[RoundStartTime]:2020/09/21 16:27:06.795
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA1124559,[ValidTurnover]:84.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.779,[RoundStartTime]:2020/09/21 16:27:06.779
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA1127347,[ValidTurnover]:85.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.787,[RoundStartTime]:2020/09/21 16:27:06.787
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA1136156,[ValidTurnover]:87.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.821,[RoundStartTime]:2020/09/21 16:27:06.821
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA1151940,[ValidTurnover]:89.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.890,[RoundStartTime]:2020/09/21 16:27:06.890
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA1147508,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.876,[RoundStartTime]:2020/09/21 16:27:06.876
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA1155605,[ValidTurnover]:94.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.901,[RoundStartTime]:2020/09/21 16:27:06.901
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA1129058,[ValidTurnover]:95.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.792,[RoundStartTime]:2020/09/21 16:27:06.792
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA1159974,[ValidTurnover]:95.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.914,[RoundStartTime]:2020/09/21 16:27:06.914
------ 總和: 1967.0 ------
------ 平均: 72.8 ------
--- 紅包: 4 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA1199803,[ValidTurnover]:52.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.039,[RoundStartTime]:2020/09/21 16:27:07.039
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA1201332,[ValidTurnover]:55.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.043,[RoundStartTime]:2020/09/21 16:27:07.043
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA1189684,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.011,[RoundStartTime]:2020/09/21 16:27:07.011
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA1202041,[ValidTurnover]:57.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.045,[RoundStartTime]:2020/09/21 16:27:07.045
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA1196151,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.029,[RoundStartTime]:2020/09/21 16:27:07.029
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA1180879,[ValidTurnover]:60.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.983,[RoundStartTime]:2020/09/21 16:27:06.983
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA1216345,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.109,[RoundStartTime]:2020/09/21 16:27:07.109
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA1198683,[ValidTurnover]:63.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.036,[RoundStartTime]:2020/09/21 16:27:07.036
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA1170777,[ValidTurnover]:64.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.950,[RoundStartTime]:2020/09/21 16:27:06.950
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA1193651,[ValidTurnover]:65.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.022,[RoundStartTime]:2020/09/21 16:27:07.022
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA1176451,[ValidTurnover]:65.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.968,[RoundStartTime]:2020/09/21 16:27:06.968
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA1192761,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.019,[RoundStartTime]:2020/09/21 16:27:07.019
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA1164697,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.929,[RoundStartTime]:2020/09/21 16:27:06.929
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA1170110,[ValidTurnover]:67.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.948,[RoundStartTime]:2020/09/21 16:27:06.948
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA1192255,[ValidTurnover]:69.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.018,[RoundStartTime]:2020/09/21 16:27:07.018
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA1203937,[ValidTurnover]:70.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.051,[RoundStartTime]:2020/09/21 16:27:07.051
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA1165614,[ValidTurnover]:70.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.931,[RoundStartTime]:2020/09/21 16:27:06.931
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA1180766,[ValidTurnover]:71.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.983,[RoundStartTime]:2020/09/21 16:27:06.983
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA1182305,[ValidTurnover]:73.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.989,[RoundStartTime]:2020/09/21 16:27:06.989
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA1180736,[ValidTurnover]:80.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.982,[RoundStartTime]:2020/09/21 16:27:06.982
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA1176318,[ValidTurnover]:82.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.967,[RoundStartTime]:2020/09/21 16:27:06.967
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA1220821,[ValidTurnover]:83.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.122,[RoundStartTime]:2020/09/21 16:27:07.122
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA1215150,[ValidTurnover]:85.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.106,[RoundStartTime]:2020/09/21 16:27:07.106
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA1181818,[ValidTurnover]:87.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.987,[RoundStartTime]:2020/09/21 16:27:06.987
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA1213066,[ValidTurnover]:91.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.077,[RoundStartTime]:2020/09/21 16:27:07.077
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA1189170,[ValidTurnover]:91.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.009,[RoundStartTime]:2020/09/21 16:27:07.009
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA1186193,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.001,[RoundStartTime]:2020/09/21 16:27:07.001
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA1177214,[ValidTurnover]:94.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.970,[RoundStartTime]:2020/09/21 16:27:06.970
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA1175587,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.965,[RoundStartTime]:2020/09/21 16:27:06.965
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA1198795,[ValidTurnover]:98.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.036,[RoundStartTime]:2020/09/21 16:27:07.036
------ 總和: 1901.0 ------
------ 平均: 70.4 ------
--- 紅包: 5 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA1267561,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.258,[RoundStartTime]:2020/09/21 16:27:07.258
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA1250487,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.205,[RoundStartTime]:2020/09/21 16:27:07.205
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA1227596,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.140,[RoundStartTime]:2020/09/21 16:27:07.140
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA1232944,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.155,[RoundStartTime]:2020/09/21 16:27:07.155
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA1267998,[ValidTurnover]:57.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.259,[RoundStartTime]:2020/09/21 16:27:07.259
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA1251378,[ValidTurnover]:58.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.208,[RoundStartTime]:2020/09/21 16:27:07.208
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA1235846,[ValidTurnover]:58.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.163,[RoundStartTime]:2020/09/21 16:27:07.163
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA1222514,[ValidTurnover]:60.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.126,[RoundStartTime]:2020/09/21 16:27:07.126
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA1234290,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.159,[RoundStartTime]:2020/09/21 16:27:07.159
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA1239070,[ValidTurnover]:62.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.172,[RoundStartTime]:2020/09/21 16:27:07.172
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA1248100,[ValidTurnover]:63.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.198,[RoundStartTime]:2020/09/21 16:27:07.198
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA1226438,[ValidTurnover]:65.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.137,[RoundStartTime]:2020/09/21 16:27:07.137
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA1253812,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.215,[RoundStartTime]:2020/09/21 16:27:07.215
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA1247020,[ValidTurnover]:67.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.195,[RoundStartTime]:2020/09/21 16:27:07.195
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA1232191,[ValidTurnover]:68.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.153,[RoundStartTime]:2020/09/21 16:27:07.153
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA1240951,[ValidTurnover]:71.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.178,[RoundStartTime]:2020/09/21 16:27:07.178
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA1234393,[ValidTurnover]:71.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.159,[RoundStartTime]:2020/09/21 16:27:07.159
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA1253311,[ValidTurnover]:73.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.213,[RoundStartTime]:2020/09/21 16:27:07.213
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA1266207,[ValidTurnover]:74.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.254,[RoundStartTime]:2020/09/21 16:27:07.254
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA1251604,[ValidTurnover]:75.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.208,[RoundStartTime]:2020/09/21 16:27:07.208
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA1251538,[ValidTurnover]:76.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.208,[RoundStartTime]:2020/09/21 16:27:07.208
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA1269737,[ValidTurnover]:82.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.264,[RoundStartTime]:2020/09/21 16:27:07.264
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA1227607,[ValidTurnover]:84.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.140,[RoundStartTime]:2020/09/21 16:27:07.140
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA1259838,[ValidTurnover]:84.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.232,[RoundStartTime]:2020/09/21 16:27:07.232
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA1221780,[ValidTurnover]:86.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.124,[RoundStartTime]:2020/09/21 16:27:07.124
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA1226918,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.138,[RoundStartTime]:2020/09/21 16:27:07.138
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA1249971,[ValidTurnover]:94.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.203,[RoundStartTime]:2020/09/21 16:27:07.203
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA1254353,[ValidTurnover]:95.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.216,[RoundStartTime]:2020/09/21 16:27:07.216
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA1246748,[ValidTurnover]:98.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.194,[RoundStartTime]:2020/09/21 16:27:07.194
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1648,[RoundId]:Mexico-UNITTest-01-GA1241003,[ValidTurnover]:98.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.178,[RoundStartTime]:2020/09/21 16:27:07.178
------ 總和: 1863.0 ------
------ 平均: 69.0 ------
