------ Red packets start ------
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000001681,[Seq]:000001681,[UserId]:user1151,[Reward]:2,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 16:36:47.035,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000003773,[Seq]:000003773,[UserId]:user1151,[Reward]:9,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 16:48:28.425,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000006123,[Seq]:000006123,[UserId]:user1151,[Reward]:8,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 17:00:01.651,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000008705,[Seq]:000008705,[UserId]:user1151,[Reward]:10,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 17:15:05.577,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000009819,[Seq]:000009819,[UserId]:user1151,[Reward]:5,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 17:19:37.203,[DrawTime]:null
------ 總獎金: 34 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA170616,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.643,[RoundStartTime]:2020/09/21 16:27:06.643
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA112849,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.401,[RoundStartTime]:2020/09/21 16:27:06.401
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA17008,[ValidTurnover]:57.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.361,[RoundStartTime]:2020/09/21 16:27:06.361
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA133377,[ValidTurnover]:57.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.505,[RoundStartTime]:2020/09/21 16:27:06.505
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA173110,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.649,[RoundStartTime]:2020/09/21 16:27:06.649
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA128946,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.488,[RoundStartTime]:2020/09/21 16:27:06.488
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA167024,[ValidTurnover]:60.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.620,[RoundStartTime]:2020/09/21 16:27:06.620
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA124277,[ValidTurnover]:64.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.468,[RoundStartTime]:2020/09/21 16:27:06.468
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA118434,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.430,[RoundStartTime]:2020/09/21 16:27:06.430
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA154564,[ValidTurnover]:70.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.581,[RoundStartTime]:2020/09/21 16:27:06.581
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA110257,[ValidTurnover]:70.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.382,[RoundStartTime]:2020/09/21 16:27:06.382
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA112571,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.400,[RoundStartTime]:2020/09/21 16:27:06.400
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA148372,[ValidTurnover]:73.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.558,[RoundStartTime]:2020/09/21 16:27:06.558
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA14365,[ValidTurnover]:74.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.346,[RoundStartTime]:2020/09/21 16:27:06.346
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA10519,[ValidTurnover]:76.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.308,[RoundStartTime]:2020/09/21 16:27:06.308
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA180326,[ValidTurnover]:77.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.667,[RoundStartTime]:2020/09/21 16:27:06.667
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA16295,[ValidTurnover]:77.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.356,[RoundStartTime]:2020/09/21 16:27:06.356
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA159495,[ValidTurnover]:78.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.599,[RoundStartTime]:2020/09/21 16:27:06.599
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA170428,[ValidTurnover]:79.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.642,[RoundStartTime]:2020/09/21 16:27:06.642
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA146392,[ValidTurnover]:84.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.551,[RoundStartTime]:2020/09/21 16:27:06.551
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA150375,[ValidTurnover]:86.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.565,[RoundStartTime]:2020/09/21 16:27:06.565
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA138478,[ValidTurnover]:86.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.524,[RoundStartTime]:2020/09/21 16:27:06.524
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA175509,[ValidTurnover]:88.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.655,[RoundStartTime]:2020/09/21 16:27:06.655
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA130355,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.493,[RoundStartTime]:2020/09/21 16:27:06.493
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA178246,[ValidTurnover]:94.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.662,[RoundStartTime]:2020/09/21 16:27:06.662
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA165586,[ValidTurnover]:95.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.616,[RoundStartTime]:2020/09/21 16:27:06.616
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA130611,[ValidTurnover]:95.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.494,[RoundStartTime]:2020/09/21 16:27:06.494
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA183183,[ValidTurnover]:97.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.674,[RoundStartTime]:2020/09/21 16:27:06.674
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA18847,[ValidTurnover]:99.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.373,[RoundStartTime]:2020/09/21 16:27:06.373
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA174050,[ValidTurnover]:99.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.651,[RoundStartTime]:2020/09/21 16:27:06.651
------ 總和: 1994.0 ------
------ 平均: 73.8 ------
--- 紅包: 2 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA1129192,[ValidTurnover]:51.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.793,[RoundStartTime]:2020/09/21 16:27:06.793
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA197077,[ValidTurnover]:51.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.709,[RoundStartTime]:2020/09/21 16:27:06.709
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA1120692,[ValidTurnover]:52.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.770,[RoundStartTime]:2020/09/21 16:27:06.770
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA1104477,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.730,[RoundStartTime]:2020/09/21 16:27:06.730
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA1119169,[ValidTurnover]:54.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.767,[RoundStartTime]:2020/09/21 16:27:06.767
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA1135248,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.818,[RoundStartTime]:2020/09/21 16:27:06.818
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA1146858,[ValidTurnover]:58.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.875,[RoundStartTime]:2020/09/21 16:27:06.875
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA1101238,[ValidTurnover]:60.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.720,[RoundStartTime]:2020/09/21 16:27:06.720
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA1116452,[ValidTurnover]:62.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.759,[RoundStartTime]:2020/09/21 16:27:06.759
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA199789,[ValidTurnover]:63.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.716,[RoundStartTime]:2020/09/21 16:27:06.716
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA1114905,[ValidTurnover]:64.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.756,[RoundStartTime]:2020/09/21 16:27:06.756
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA1122181,[ValidTurnover]:67.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.774,[RoundStartTime]:2020/09/21 16:27:06.774
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA198855,[ValidTurnover]:67.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.714,[RoundStartTime]:2020/09/21 16:27:06.714
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA194080,[ValidTurnover]:69.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.702,[RoundStartTime]:2020/09/21 16:27:06.702
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA1119716,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.768,[RoundStartTime]:2020/09/21 16:27:06.768
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA1148057,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.878,[RoundStartTime]:2020/09/21 16:27:06.878
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA1107219,[ValidTurnover]:73.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.736,[RoundStartTime]:2020/09/21 16:27:06.736
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA1135806,[ValidTurnover]:74.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.819,[RoundStartTime]:2020/09/21 16:27:06.819
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA194251,[ValidTurnover]:75.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.702,[RoundStartTime]:2020/09/21 16:27:06.702
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA1131465,[ValidTurnover]:75.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.803,[RoundStartTime]:2020/09/21 16:27:06.803
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA1113078,[ValidTurnover]:77.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.751,[RoundStartTime]:2020/09/21 16:27:06.751
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA1137029,[ValidTurnover]:79.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.823,[RoundStartTime]:2020/09/21 16:27:06.823
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA1101762,[ValidTurnover]:80.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.722,[RoundStartTime]:2020/09/21 16:27:06.722
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA1141506,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.858,[RoundStartTime]:2020/09/21 16:27:06.858
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA1133521,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.812,[RoundStartTime]:2020/09/21 16:27:06.812
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA197203,[ValidTurnover]:82.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.710,[RoundStartTime]:2020/09/21 16:27:06.710
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA192667,[ValidTurnover]:84.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.699,[RoundStartTime]:2020/09/21 16:27:06.699
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA1128428,[ValidTurnover]:90.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.790,[RoundStartTime]:2020/09/21 16:27:06.790
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA186852,[ValidTurnover]:95.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.684,[RoundStartTime]:2020/09/21 16:27:06.684
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA1101980,[ValidTurnover]:97.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.723,[RoundStartTime]:2020/09/21 16:27:06.723
------ 總和: 1832.0 ------
------ 平均: 67.8 ------
--- 紅包: 3 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA1178971,[ValidTurnover]:52.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.975,[RoundStartTime]:2020/09/21 16:27:06.975
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA1175046,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.963,[RoundStartTime]:2020/09/21 16:27:06.963
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA1151086,[ValidTurnover]:55.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.887,[RoundStartTime]:2020/09/21 16:27:06.887
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA1175355,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.964,[RoundStartTime]:2020/09/21 16:27:06.964
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA1182405,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.989,[RoundStartTime]:2020/09/21 16:27:06.989
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA1186884,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.003,[RoundStartTime]:2020/09/21 16:27:07.003
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA1152818,[ValidTurnover]:64.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.892,[RoundStartTime]:2020/09/21 16:27:06.892
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA1194750,[ValidTurnover]:67.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.025,[RoundStartTime]:2020/09/21 16:27:07.025
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA1192135,[ValidTurnover]:68.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.018,[RoundStartTime]:2020/09/21 16:27:07.018
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA1187470,[ValidTurnover]:69.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.004,[RoundStartTime]:2020/09/21 16:27:07.004
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA1159009,[ValidTurnover]:70.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.911,[RoundStartTime]:2020/09/21 16:27:06.911
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA1173361,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.958,[RoundStartTime]:2020/09/21 16:27:06.958
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA1148228,[ValidTurnover]:75.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.879,[RoundStartTime]:2020/09/21 16:27:06.879
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA1165756,[ValidTurnover]:75.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.932,[RoundStartTime]:2020/09/21 16:27:06.932
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA1161371,[ValidTurnover]:76.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.918,[RoundStartTime]:2020/09/21 16:27:06.918
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA1162147,[ValidTurnover]:78.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.920,[RoundStartTime]:2020/09/21 16:27:06.920
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA1202016,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.045,[RoundStartTime]:2020/09/21 16:27:07.045
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA1185303,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.998,[RoundStartTime]:2020/09/21 16:27:06.998
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA1164719,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.929,[RoundStartTime]:2020/09/21 16:27:06.929
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA1188593,[ValidTurnover]:84.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.008,[RoundStartTime]:2020/09/21 16:27:07.008
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA1150149,[ValidTurnover]:85.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.884,[RoundStartTime]:2020/09/21 16:27:06.884
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA1200821,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.042,[RoundStartTime]:2020/09/21 16:27:07.042
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA1162356,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.921,[RoundStartTime]:2020/09/21 16:27:06.921
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA1148202,[ValidTurnover]:94.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.878,[RoundStartTime]:2020/09/21 16:27:06.878
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA1167119,[ValidTurnover]:95.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.936,[RoundStartTime]:2020/09/21 16:27:06.936
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA1159073,[ValidTurnover]:95.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.911,[RoundStartTime]:2020/09/21 16:27:06.911
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA1194059,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.023,[RoundStartTime]:2020/09/21 16:27:07.023
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA1176816,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.969,[RoundStartTime]:2020/09/21 16:27:06.969
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA1181694,[ValidTurnover]:97.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.987,[RoundStartTime]:2020/09/21 16:27:06.987
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA1183160,[ValidTurnover]:99.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.991,[RoundStartTime]:2020/09/21 16:27:06.991
------ 總和: 2024.0 ------
------ 平均: 74.9 ------
--- 紅包: 4 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA1254133,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.216,[RoundStartTime]:2020/09/21 16:27:07.216
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA1267030,[ValidTurnover]:52.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.257,[RoundStartTime]:2020/09/21 16:27:07.257
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA1235677,[ValidTurnover]:52.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.163,[RoundStartTime]:2020/09/21 16:27:07.163
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA1241093,[ValidTurnover]:54.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.178,[RoundStartTime]:2020/09/21 16:27:07.178
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA1228349,[ValidTurnover]:54.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.142,[RoundStartTime]:2020/09/21 16:27:07.142
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA1265656,[ValidTurnover]:55.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.253,[RoundStartTime]:2020/09/21 16:27:07.253
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA1217827,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.113,[RoundStartTime]:2020/09/21 16:27:07.113
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA1237759,[ValidTurnover]:60.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.169,[RoundStartTime]:2020/09/21 16:27:07.169
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA1211939,[ValidTurnover]:62.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.073,[RoundStartTime]:2020/09/21 16:27:07.073
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA1215854,[ValidTurnover]:63.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.108,[RoundStartTime]:2020/09/21 16:27:07.108
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA1212214,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.074,[RoundStartTime]:2020/09/21 16:27:07.074
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA1203425,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.049,[RoundStartTime]:2020/09/21 16:27:07.049
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA1231473,[ValidTurnover]:69.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.151,[RoundStartTime]:2020/09/21 16:27:07.151
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA1228476,[ValidTurnover]:70.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.143,[RoundStartTime]:2020/09/21 16:27:07.143
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA1229064,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.144,[RoundStartTime]:2020/09/21 16:27:07.144
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA1205419,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.055,[RoundStartTime]:2020/09/21 16:27:07.055
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA1249704,[ValidTurnover]:78.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.202,[RoundStartTime]:2020/09/21 16:27:07.202
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA1221280,[ValidTurnover]:79.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.123,[RoundStartTime]:2020/09/21 16:27:07.123
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA1210474,[ValidTurnover]:79.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.069,[RoundStartTime]:2020/09/21 16:27:07.069
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA1237496,[ValidTurnover]:82.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.168,[RoundStartTime]:2020/09/21 16:27:07.168
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA1208165,[ValidTurnover]:84.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.062,[RoundStartTime]:2020/09/21 16:27:07.062
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA1215115,[ValidTurnover]:88.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.105,[RoundStartTime]:2020/09/21 16:27:07.105
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA1250859,[ValidTurnover]:88.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.206,[RoundStartTime]:2020/09/21 16:27:07.206
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA1215970,[ValidTurnover]:88.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.108,[RoundStartTime]:2020/09/21 16:27:07.108
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA1213004,[ValidTurnover]:90.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.076,[RoundStartTime]:2020/09/21 16:27:07.076
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA1255271,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.219,[RoundStartTime]:2020/09/21 16:27:07.219
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA1258240,[ValidTurnover]:95.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.227,[RoundStartTime]:2020/09/21 16:27:07.227
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA1240411,[ValidTurnover]:95.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.176,[RoundStartTime]:2020/09/21 16:27:07.176
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA1216638,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.110,[RoundStartTime]:2020/09/21 16:27:07.110
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA1230747,[ValidTurnover]:97.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.149,[RoundStartTime]:2020/09/21 16:27:07.149
------ 總和: 1917.0 ------
------ 平均: 71.0 ------
--- 紅包: 5 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA1273324,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.274,[RoundStartTime]:2020/09/21 16:27:07.274
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA1281058,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.296,[RoundStartTime]:2020/09/21 16:27:07.296
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA1296689,[ValidTurnover]:51.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.338,[RoundStartTime]:2020/09/21 16:27:07.338
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA1296472,[ValidTurnover]:52.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.337,[RoundStartTime]:2020/09/21 16:27:07.337
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA1298995,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.344,[RoundStartTime]:2020/09/21 16:27:07.344
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA1298154,[ValidTurnover]:54.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.342,[RoundStartTime]:2020/09/21 16:27:07.342
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA1299009,[ValidTurnover]:57.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.344,[RoundStartTime]:2020/09/21 16:27:07.344
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA1294387,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.332,[RoundStartTime]:2020/09/21 16:27:07.332
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA1280653,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.294,[RoundStartTime]:2020/09/21 16:27:07.294
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA1298231,[ValidTurnover]:62.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.342,[RoundStartTime]:2020/09/21 16:27:07.342
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA1283990,[ValidTurnover]:64.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.303,[RoundStartTime]:2020/09/21 16:27:07.303
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA1296134,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.336,[RoundStartTime]:2020/09/21 16:27:07.336
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA1298788,[ValidTurnover]:68.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.344,[RoundStartTime]:2020/09/21 16:27:07.344
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA1293437,[ValidTurnover]:68.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.329,[RoundStartTime]:2020/09/21 16:27:07.329
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA1295120,[ValidTurnover]:70.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.334,[RoundStartTime]:2020/09/21 16:27:07.334
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA1284399,[ValidTurnover]:70.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.305,[RoundStartTime]:2020/09/21 16:27:07.305
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA1296082,[ValidTurnover]:74.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.336,[RoundStartTime]:2020/09/21 16:27:07.336
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA1295883,[ValidTurnover]:75.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.336,[RoundStartTime]:2020/09/21 16:27:07.336
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA1292921,[ValidTurnover]:77.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.328,[RoundStartTime]:2020/09/21 16:27:07.328
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA1277379,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.285,[RoundStartTime]:2020/09/21 16:27:07.285
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA1274923,[ValidTurnover]:84.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.279,[RoundStartTime]:2020/09/21 16:27:07.279
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA1270418,[ValidTurnover]:85.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.266,[RoundStartTime]:2020/09/21 16:27:07.266
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA1270573,[ValidTurnover]:88.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.267,[RoundStartTime]:2020/09/21 16:27:07.267
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA1272577,[ValidTurnover]:89.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.272,[RoundStartTime]:2020/09/21 16:27:07.272
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA1294777,[ValidTurnover]:89.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.333,[RoundStartTime]:2020/09/21 16:27:07.333
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA1280375,[ValidTurnover]:90.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.294,[RoundStartTime]:2020/09/21 16:27:07.294
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA1281600,[ValidTurnover]:95.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.297,[RoundStartTime]:2020/09/21 16:27:07.297
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA1281524,[ValidTurnover]:97.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.297,[RoundStartTime]:2020/09/21 16:27:07.297
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA1298320,[ValidTurnover]:97.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.342,[RoundStartTime]:2020/09/21 16:27:07.342
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1151,[RoundId]:Mexico-UNITTest-01-GA1269356,[ValidTurnover]:98.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.263,[RoundStartTime]:2020/09/21 16:27:07.263
------ 總和: 1884.0 ------
------ 平均: 69.7 ------
