------ Red packets start ------
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000001540,[Seq]:000001540,[UserId]:user1066,[Reward]:2,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 16:35:37.402,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000003613,[Seq]:000003613,[UserId]:user1066,[Reward]:10,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 16:47:12.414,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000005997,[Seq]:000005997,[UserId]:user1066,[Reward]:1,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 16:59:29.711,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000007733,[Seq]:000007733,[UserId]:user1066,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L0,[RewardTime]:2020/09/21 17:09:06.794,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000009367,[Seq]:000009367,[UserId]:user1066,[Reward]:1,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 17:18:01.792,[DrawTime]:null
------ 總獎金: 14 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA164434,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.613,[RoundStartTime]:2020/09/21 16:27:06.613
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA119769,[ValidTurnover]:54.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.437,[RoundStartTime]:2020/09/21 16:27:06.437
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA166281,[ValidTurnover]:55.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.618,[RoundStartTime]:2020/09/21 16:27:06.618
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA157091,[ValidTurnover]:55.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.590,[RoundStartTime]:2020/09/21 16:27:06.590
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA130693,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.495,[RoundStartTime]:2020/09/21 16:27:06.495
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA150895,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.567,[RoundStartTime]:2020/09/21 16:27:06.567
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA134881,[ValidTurnover]:58.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.510,[RoundStartTime]:2020/09/21 16:27:06.510
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA163451,[ValidTurnover]:60.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.611,[RoundStartTime]:2020/09/21 16:27:06.611
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA119083,[ValidTurnover]:62.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.433,[RoundStartTime]:2020/09/21 16:27:06.433
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA139585,[ValidTurnover]:65.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.528,[RoundStartTime]:2020/09/21 16:27:06.528
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA166798,[ValidTurnover]:65.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.619,[RoundStartTime]:2020/09/21 16:27:06.619
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA141997,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.536,[RoundStartTime]:2020/09/21 16:27:06.536
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA113859,[ValidTurnover]:68.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.407,[RoundStartTime]:2020/09/21 16:27:06.407
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA151396,[ValidTurnover]:70.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.568,[RoundStartTime]:2020/09/21 16:27:06.568
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA141647,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.535,[RoundStartTime]:2020/09/21 16:27:06.535
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA141390,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.534,[RoundStartTime]:2020/09/21 16:27:06.534
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA160974,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.604,[RoundStartTime]:2020/09/21 16:27:06.604
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA158191,[ValidTurnover]:79.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.594,[RoundStartTime]:2020/09/21 16:27:06.594
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA120179,[ValidTurnover]:80.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.440,[RoundStartTime]:2020/09/21 16:27:06.440
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA133969,[ValidTurnover]:82.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.507,[RoundStartTime]:2020/09/21 16:27:06.507
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA17911,[ValidTurnover]:83.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.365,[RoundStartTime]:2020/09/21 16:27:06.365
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA146724,[ValidTurnover]:85.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.552,[RoundStartTime]:2020/09/21 16:27:06.552
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA115566,[ValidTurnover]:87.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.415,[RoundStartTime]:2020/09/21 16:27:06.415
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA125844,[ValidTurnover]:89.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.476,[RoundStartTime]:2020/09/21 16:27:06.476
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA19896,[ValidTurnover]:91.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.379,[RoundStartTime]:2020/09/21 16:27:06.379
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA119954,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.439,[RoundStartTime]:2020/09/21 16:27:06.439
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA156736,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.588,[RoundStartTime]:2020/09/21 16:27:06.588
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA168760,[ValidTurnover]:94.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.624,[RoundStartTime]:2020/09/21 16:27:06.624
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA113669,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.406,[RoundStartTime]:2020/09/21 16:27:06.406
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA124404,[ValidTurnover]:98.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.469,[RoundStartTime]:2020/09/21 16:27:06.469
------ 總和: 1916.0 ------
------ 平均: 70.9 ------
--- 紅包: 2 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA174881,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.653,[RoundStartTime]:2020/09/21 16:27:06.653
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA186194,[ValidTurnover]:54.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.683,[RoundStartTime]:2020/09/21 16:27:06.683
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA194942,[ValidTurnover]:55.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.704,[RoundStartTime]:2020/09/21 16:27:06.704
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA168965,[ValidTurnover]:60.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.625,[RoundStartTime]:2020/09/21 16:27:06.625
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA195885,[ValidTurnover]:63.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.707,[RoundStartTime]:2020/09/21 16:27:06.707
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA188911,[ValidTurnover]:63.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.689,[RoundStartTime]:2020/09/21 16:27:06.689
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA180780,[ValidTurnover]:63.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.668,[RoundStartTime]:2020/09/21 16:27:06.668
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA1103373,[ValidTurnover]:65.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.727,[RoundStartTime]:2020/09/21 16:27:06.727
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA1111920,[ValidTurnover]:70.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.748,[RoundStartTime]:2020/09/21 16:27:06.748
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA1113307,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.752,[RoundStartTime]:2020/09/21 16:27:06.752
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA1128600,[ValidTurnover]:73.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.790,[RoundStartTime]:2020/09/21 16:27:06.790
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA1121484,[ValidTurnover]:74.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.772,[RoundStartTime]:2020/09/21 16:27:06.772
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA1133612,[ValidTurnover]:74.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.812,[RoundStartTime]:2020/09/21 16:27:06.812
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA192562,[ValidTurnover]:76.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.698,[RoundStartTime]:2020/09/21 16:27:06.698
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA1127190,[ValidTurnover]:77.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.787,[RoundStartTime]:2020/09/21 16:27:06.787
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA196703,[ValidTurnover]:79.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.709,[RoundStartTime]:2020/09/21 16:27:06.709
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA1135497,[ValidTurnover]:79.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.819,[RoundStartTime]:2020/09/21 16:27:06.819
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA1119921,[ValidTurnover]:80.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.768,[RoundStartTime]:2020/09/21 16:27:06.768
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA1128361,[ValidTurnover]:80.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.790,[RoundStartTime]:2020/09/21 16:27:06.790
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA1113399,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.752,[RoundStartTime]:2020/09/21 16:27:06.752
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA188173,[ValidTurnover]:84.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.687,[RoundStartTime]:2020/09/21 16:27:06.687
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA198924,[ValidTurnover]:84.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.714,[RoundStartTime]:2020/09/21 16:27:06.714
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA1116951,[ValidTurnover]:88.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.761,[RoundStartTime]:2020/09/21 16:27:06.761
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA1116458,[ValidTurnover]:89.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.759,[RoundStartTime]:2020/09/21 16:27:06.759
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA1123194,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.776,[RoundStartTime]:2020/09/21 16:27:06.776
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA1103169,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.726,[RoundStartTime]:2020/09/21 16:27:06.726
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA175369,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.655,[RoundStartTime]:2020/09/21 16:27:06.655
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA196439,[ValidTurnover]:95.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.708,[RoundStartTime]:2020/09/21 16:27:06.708
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA1117352,[ValidTurnover]:95.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.762,[RoundStartTime]:2020/09/21 16:27:06.762
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA1120592,[ValidTurnover]:99.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.770,[RoundStartTime]:2020/09/21 16:27:06.770
------ 總和: 2012.0 ------
------ 平均: 74.5 ------
--- 紅包: 3 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA1139486,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.830,[RoundStartTime]:2020/09/21 16:27:06.830
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA1195185,[ValidTurnover]:52.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.026,[RoundStartTime]:2020/09/21 16:27:07.026
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA1168602,[ValidTurnover]:54.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.943,[RoundStartTime]:2020/09/21 16:27:06.943
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA1142574,[ValidTurnover]:57.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.861,[RoundStartTime]:2020/09/21 16:27:06.861
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA1185665,[ValidTurnover]:58.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.999,[RoundStartTime]:2020/09/21 16:27:06.999
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA1174487,[ValidTurnover]:60.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.962,[RoundStartTime]:2020/09/21 16:27:06.962
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA1175423,[ValidTurnover]:60.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.964,[RoundStartTime]:2020/09/21 16:27:06.964
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA1176113,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.967,[RoundStartTime]:2020/09/21 16:27:06.967
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA1165429,[ValidTurnover]:63.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.931,[RoundStartTime]:2020/09/21 16:27:06.931
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA1186636,[ValidTurnover]:63.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.002,[RoundStartTime]:2020/09/21 16:27:07.002
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA1178618,[ValidTurnover]:64.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.974,[RoundStartTime]:2020/09/21 16:27:06.974
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA1197612,[ValidTurnover]:65.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.033,[RoundStartTime]:2020/09/21 16:27:07.033
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA1137616,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.825,[RoundStartTime]:2020/09/21 16:27:06.825
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA1158232,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.909,[RoundStartTime]:2020/09/21 16:27:06.909
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA1144694,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.868,[RoundStartTime]:2020/09/21 16:27:06.868
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA1173199,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.958,[RoundStartTime]:2020/09/21 16:27:06.958
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA1171095,[ValidTurnover]:74.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.951,[RoundStartTime]:2020/09/21 16:27:06.951
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA1173773,[ValidTurnover]:76.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.959,[RoundStartTime]:2020/09/21 16:27:06.959
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA1199402,[ValidTurnover]:78.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.038,[RoundStartTime]:2020/09/21 16:27:07.038
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA1198778,[ValidTurnover]:79.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.036,[RoundStartTime]:2020/09/21 16:27:07.036
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA1154114,[ValidTurnover]:80.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.896,[RoundStartTime]:2020/09/21 16:27:06.896
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA1162166,[ValidTurnover]:80.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.920,[RoundStartTime]:2020/09/21 16:27:06.920
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA1142578,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.861,[RoundStartTime]:2020/09/21 16:27:06.861
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA1187673,[ValidTurnover]:82.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.005,[RoundStartTime]:2020/09/21 16:27:07.005
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA1158391,[ValidTurnover]:82.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.909,[RoundStartTime]:2020/09/21 16:27:06.909
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA1161542,[ValidTurnover]:84.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.918,[RoundStartTime]:2020/09/21 16:27:06.918
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA1148557,[ValidTurnover]:87.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.880,[RoundStartTime]:2020/09/21 16:27:06.880
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA1157022,[ValidTurnover]:90.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.905,[RoundStartTime]:2020/09/21 16:27:06.905
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA1161448,[ValidTurnover]:95.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.918,[RoundStartTime]:2020/09/21 16:27:06.918
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA1195963,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.029,[RoundStartTime]:2020/09/21 16:27:07.029
------ 總和: 1866.0 ------
------ 平均: 69.1 ------
--- 紅包: 4 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA1249853,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.203,[RoundStartTime]:2020/09/21 16:27:07.203
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA1255362,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.219,[RoundStartTime]:2020/09/21 16:27:07.219
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA1248454,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.199,[RoundStartTime]:2020/09/21 16:27:07.199
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA1227705,[ValidTurnover]:58.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.141,[RoundStartTime]:2020/09/21 16:27:07.141
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA1219079,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.117,[RoundStartTime]:2020/09/21 16:27:07.117
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA1202999,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.048,[RoundStartTime]:2020/09/21 16:27:07.048
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA1220131,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.120,[RoundStartTime]:2020/09/21 16:27:07.120
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA1200291,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.041,[RoundStartTime]:2020/09/21 16:27:07.041
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA1228016,[ValidTurnover]:64.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.141,[RoundStartTime]:2020/09/21 16:27:07.141
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA1214841,[ValidTurnover]:68.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.105,[RoundStartTime]:2020/09/21 16:27:07.105
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA1223448,[ValidTurnover]:69.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.129,[RoundStartTime]:2020/09/21 16:27:07.129
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA1255298,[ValidTurnover]:71.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.219,[RoundStartTime]:2020/09/21 16:27:07.219
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA1241373,[ValidTurnover]:75.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.179,[RoundStartTime]:2020/09/21 16:27:07.179
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA1261908,[ValidTurnover]:77.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.238,[RoundStartTime]:2020/09/21 16:27:07.238
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA1221576,[ValidTurnover]:77.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.124,[RoundStartTime]:2020/09/21 16:27:07.124
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA1262260,[ValidTurnover]:77.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.239,[RoundStartTime]:2020/09/21 16:27:07.239
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA1250233,[ValidTurnover]:82.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.204,[RoundStartTime]:2020/09/21 16:27:07.204
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA1248270,[ValidTurnover]:83.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.198,[RoundStartTime]:2020/09/21 16:27:07.198
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA1257361,[ValidTurnover]:85.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.225,[RoundStartTime]:2020/09/21 16:27:07.225
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA1224741,[ValidTurnover]:85.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.132,[RoundStartTime]:2020/09/21 16:27:07.132
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA1208116,[ValidTurnover]:85.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.062,[RoundStartTime]:2020/09/21 16:27:07.062
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA1229368,[ValidTurnover]:85.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.145,[RoundStartTime]:2020/09/21 16:27:07.145
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA1219211,[ValidTurnover]:85.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.117,[RoundStartTime]:2020/09/21 16:27:07.117
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA1247753,[ValidTurnover]:86.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.197,[RoundStartTime]:2020/09/21 16:27:07.197
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA1254443,[ValidTurnover]:89.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.216,[RoundStartTime]:2020/09/21 16:27:07.216
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA1244178,[ValidTurnover]:90.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.187,[RoundStartTime]:2020/09/21 16:27:07.187
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA1242766,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.183,[RoundStartTime]:2020/09/21 16:27:07.183
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA1218817,[ValidTurnover]:95.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.116,[RoundStartTime]:2020/09/21 16:27:07.116
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA1260599,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.234,[RoundStartTime]:2020/09/21 16:27:07.234
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA1236684,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.166,[RoundStartTime]:2020/09/21 16:27:07.166
------ 總和: 1986.0 ------
------ 平均: 73.5 ------
--- 紅包: 5 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA1282325,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.299,[RoundStartTime]:2020/09/21 16:27:07.299
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA1297674,[ValidTurnover]:54.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.341,[RoundStartTime]:2020/09/21 16:27:07.341
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA1293229,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.329,[RoundStartTime]:2020/09/21 16:27:07.329
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA1297390,[ValidTurnover]:57.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.340,[RoundStartTime]:2020/09/21 16:27:07.340
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA1289310,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.318,[RoundStartTime]:2020/09/21 16:27:07.318
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA1284451,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.305,[RoundStartTime]:2020/09/21 16:27:07.305
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA1267055,[ValidTurnover]:65.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.257,[RoundStartTime]:2020/09/21 16:27:07.257
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA1296743,[ValidTurnover]:65.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.338,[RoundStartTime]:2020/09/21 16:27:07.338
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA1274863,[ValidTurnover]:69.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.279,[RoundStartTime]:2020/09/21 16:27:07.279
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA1292939,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.328,[RoundStartTime]:2020/09/21 16:27:07.328
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA1279723,[ValidTurnover]:73.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.292,[RoundStartTime]:2020/09/21 16:27:07.292
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA1264697,[ValidTurnover]:75.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.250,[RoundStartTime]:2020/09/21 16:27:07.250
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA1297766,[ValidTurnover]:75.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.341,[RoundStartTime]:2020/09/21 16:27:07.341
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA1271072,[ValidTurnover]:76.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.268,[RoundStartTime]:2020/09/21 16:27:07.268
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA1264315,[ValidTurnover]:77.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.249,[RoundStartTime]:2020/09/21 16:27:07.249
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA1294015,[ValidTurnover]:78.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.331,[RoundStartTime]:2020/09/21 16:27:07.331
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA1294491,[ValidTurnover]:78.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.332,[RoundStartTime]:2020/09/21 16:27:07.332
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA1293751,[ValidTurnover]:79.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.330,[RoundStartTime]:2020/09/21 16:27:07.330
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA1289204,[ValidTurnover]:80.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.318,[RoundStartTime]:2020/09/21 16:27:07.318
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA1284211,[ValidTurnover]:83.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.304,[RoundStartTime]:2020/09/21 16:27:07.304
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA1293167,[ValidTurnover]:85.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.328,[RoundStartTime]:2020/09/21 16:27:07.328
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA1274842,[ValidTurnover]:89.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.279,[RoundStartTime]:2020/09/21 16:27:07.279
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA1297777,[ValidTurnover]:89.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.341,[RoundStartTime]:2020/09/21 16:27:07.341
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA1271659,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.270,[RoundStartTime]:2020/09/21 16:27:07.270
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA1282566,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.300,[RoundStartTime]:2020/09/21 16:27:07.300
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA1296052,[ValidTurnover]:94.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.336,[RoundStartTime]:2020/09/21 16:27:07.336
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA1282332,[ValidTurnover]:94.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.299,[RoundStartTime]:2020/09/21 16:27:07.299
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA1295911,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.336,[RoundStartTime]:2020/09/21 16:27:07.336
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA1279616,[ValidTurnover]:99.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.292,[RoundStartTime]:2020/09/21 16:27:07.292
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1066,[RoundId]:Mexico-UNITTest-01-GA1297196,[ValidTurnover]:99.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.339,[RoundStartTime]:2020/09/21 16:27:07.339
------ 總和: 2018.0 ------
------ 平均: 74.7 ------
