------ Red packets start ------
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000001258,[Seq]:000001258,[UserId]:user0629,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L0,[RewardTime]:2020/09/21 16:34:20.848,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000002287,[Seq]:000002287,[UserId]:user0629,[Reward]:5,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 16:39:38.217,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000004524,[Seq]:000004524,[UserId]:user0629,[Reward]:10,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 16:51:29.687,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000006371,[Seq]:000006371,[UserId]:user0629,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L0,[RewardTime]:2020/09/21 17:01:38.167,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000008109,[Seq]:000008109,[UserId]:user0629,[Reward]:1,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 17:11:40.429,[DrawTime]:null
------ 總獎金: 16 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA125709,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.476,[RoundStartTime]:2020/09/21 16:27:06.476
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA131659,[ValidTurnover]:51.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.498,[RoundStartTime]:2020/09/21 16:27:06.498
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA138742,[ValidTurnover]:52.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.525,[RoundStartTime]:2020/09/21 16:27:06.525
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA145509,[ValidTurnover]:52.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.548,[RoundStartTime]:2020/09/21 16:27:06.548
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA118408,[ValidTurnover]:52.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.430,[RoundStartTime]:2020/09/21 16:27:06.430
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA118160,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.428,[RoundStartTime]:2020/09/21 16:27:06.428
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA140072,[ValidTurnover]:57.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.529,[RoundStartTime]:2020/09/21 16:27:06.529
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA122398,[ValidTurnover]:57.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.461,[RoundStartTime]:2020/09/21 16:27:06.461
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA111145,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.388,[RoundStartTime]:2020/09/21 16:27:06.388
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA151929,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.570,[RoundStartTime]:2020/09/21 16:27:06.570
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA123661,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.466,[RoundStartTime]:2020/09/21 16:27:06.466
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA145309,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.547,[RoundStartTime]:2020/09/21 16:27:06.547
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA10087,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.290,[RoundStartTime]:2020/09/21 16:27:06.290
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA15725,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.353,[RoundStartTime]:2020/09/21 16:27:06.353
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA114735,[ValidTurnover]:67.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.411,[RoundStartTime]:2020/09/21 16:27:06.411
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA111630,[ValidTurnover]:68.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.394,[RoundStartTime]:2020/09/21 16:27:06.394
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA111539,[ValidTurnover]:69.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.393,[RoundStartTime]:2020/09/21 16:27:06.393
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA17657,[ValidTurnover]:71.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.364,[RoundStartTime]:2020/09/21 16:27:06.364
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA148113,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.557,[RoundStartTime]:2020/09/21 16:27:06.557
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA160802,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.603,[RoundStartTime]:2020/09/21 16:27:06.603
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA112194,[ValidTurnover]:76.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.398,[RoundStartTime]:2020/09/21 16:27:06.398
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA11360,[ValidTurnover]:78.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.321,[RoundStartTime]:2020/09/21 16:27:06.321
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA120790,[ValidTurnover]:82.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.442,[RoundStartTime]:2020/09/21 16:27:06.442
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA17286,[ValidTurnover]:88.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.362,[RoundStartTime]:2020/09/21 16:27:06.362
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA111379,[ValidTurnover]:88.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.391,[RoundStartTime]:2020/09/21 16:27:06.391
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA119482,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.435,[RoundStartTime]:2020/09/21 16:27:06.435
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA14439,[ValidTurnover]:94.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.346,[RoundStartTime]:2020/09/21 16:27:06.346
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA162973,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.610,[RoundStartTime]:2020/09/21 16:27:06.610
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA13850,[ValidTurnover]:97.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.343,[RoundStartTime]:2020/09/21 16:27:06.343
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA14195,[ValidTurnover]:99.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.345,[RoundStartTime]:2020/09/21 16:27:06.345
------ 總和: 1830.0 ------
------ 平均: 67.7 ------
--- 紅包: 2 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA172609,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.648,[RoundStartTime]:2020/09/21 16:27:06.648
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA167671,[ValidTurnover]:51.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.622,[RoundStartTime]:2020/09/21 16:27:06.622
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA1100344,[ValidTurnover]:51.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.718,[RoundStartTime]:2020/09/21 16:27:06.718
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA177588,[ValidTurnover]:52.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.660,[RoundStartTime]:2020/09/21 16:27:06.660
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA189531,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.691,[RoundStartTime]:2020/09/21 16:27:06.691
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA174368,[ValidTurnover]:55.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.652,[RoundStartTime]:2020/09/21 16:27:06.652
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA199748,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.716,[RoundStartTime]:2020/09/21 16:27:06.716
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA194013,[ValidTurnover]:58.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.702,[RoundStartTime]:2020/09/21 16:27:06.702
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA174149,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.652,[RoundStartTime]:2020/09/21 16:27:06.652
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA1103864,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.728,[RoundStartTime]:2020/09/21 16:27:06.728
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA187685,[ValidTurnover]:63.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.686,[RoundStartTime]:2020/09/21 16:27:06.686
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA1106664,[ValidTurnover]:63.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.735,[RoundStartTime]:2020/09/21 16:27:06.735
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA171534,[ValidTurnover]:64.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.645,[RoundStartTime]:2020/09/21 16:27:06.645
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA190370,[ValidTurnover]:65.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.693,[RoundStartTime]:2020/09/21 16:27:06.693
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA163418,[ValidTurnover]:73.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.611,[RoundStartTime]:2020/09/21 16:27:06.611
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA186687,[ValidTurnover]:74.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.684,[RoundStartTime]:2020/09/21 16:27:06.684
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA180977,[ValidTurnover]:75.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.669,[RoundStartTime]:2020/09/21 16:27:06.669
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA185388,[ValidTurnover]:76.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.680,[RoundStartTime]:2020/09/21 16:27:06.680
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA167554,[ValidTurnover]:76.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.621,[RoundStartTime]:2020/09/21 16:27:06.621
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA179921,[ValidTurnover]:80.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.666,[RoundStartTime]:2020/09/21 16:27:06.666
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA190678,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.694,[RoundStartTime]:2020/09/21 16:27:06.694
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA1105416,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.732,[RoundStartTime]:2020/09/21 16:27:06.732
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA196468,[ValidTurnover]:83.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.708,[RoundStartTime]:2020/09/21 16:27:06.708
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA175551,[ValidTurnover]:83.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.655,[RoundStartTime]:2020/09/21 16:27:06.655
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA168210,[ValidTurnover]:83.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.623,[RoundStartTime]:2020/09/21 16:27:06.623
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA1105586,[ValidTurnover]:84.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.732,[RoundStartTime]:2020/09/21 16:27:06.732
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA195966,[ValidTurnover]:87.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.707,[RoundStartTime]:2020/09/21 16:27:06.707
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA171852,[ValidTurnover]:90.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.646,[RoundStartTime]:2020/09/21 16:27:06.646
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA179670,[ValidTurnover]:91.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.666,[RoundStartTime]:2020/09/21 16:27:06.666
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA175814,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.656,[RoundStartTime]:2020/09/21 16:27:06.656
------ 總和: 1839.0 ------
------ 平均: 68.1 ------
--- 紅包: 3 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA1130082,[ValidTurnover]:51.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.797,[RoundStartTime]:2020/09/21 16:27:06.797
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA1117892,[ValidTurnover]:52.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.763,[RoundStartTime]:2020/09/21 16:27:06.763
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA1147976,[ValidTurnover]:52.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.878,[RoundStartTime]:2020/09/21 16:27:06.878
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA1144577,[ValidTurnover]:55.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.868,[RoundStartTime]:2020/09/21 16:27:06.868
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA1121540,[ValidTurnover]:55.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.772,[RoundStartTime]:2020/09/21 16:27:06.772
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA1126740,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.786,[RoundStartTime]:2020/09/21 16:27:06.786
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA1138767,[ValidTurnover]:58.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.828,[RoundStartTime]:2020/09/21 16:27:06.828
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA1152122,[ValidTurnover]:58.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.890,[RoundStartTime]:2020/09/21 16:27:06.890
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA1152894,[ValidTurnover]:60.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.893,[RoundStartTime]:2020/09/21 16:27:06.893
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA1117686,[ValidTurnover]:63.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.762,[RoundStartTime]:2020/09/21 16:27:06.762
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA1145930,[ValidTurnover]:65.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.872,[RoundStartTime]:2020/09/21 16:27:06.872
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA1106728,[ValidTurnover]:69.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.735,[RoundStartTime]:2020/09/21 16:27:06.735
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA1131655,[ValidTurnover]:71.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.804,[RoundStartTime]:2020/09/21 16:27:06.804
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA1143771,[ValidTurnover]:73.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.865,[RoundStartTime]:2020/09/21 16:27:06.865
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA1152307,[ValidTurnover]:75.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.891,[RoundStartTime]:2020/09/21 16:27:06.891
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA1157362,[ValidTurnover]:77.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.906,[RoundStartTime]:2020/09/21 16:27:06.906
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA1136782,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.823,[RoundStartTime]:2020/09/21 16:27:06.823
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA1134907,[ValidTurnover]:82.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.817,[RoundStartTime]:2020/09/21 16:27:06.817
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA1120985,[ValidTurnover]:82.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.771,[RoundStartTime]:2020/09/21 16:27:06.771
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA1143288,[ValidTurnover]:83.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.864,[RoundStartTime]:2020/09/21 16:27:06.864
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA1140679,[ValidTurnover]:85.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.834,[RoundStartTime]:2020/09/21 16:27:06.834
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA1122869,[ValidTurnover]:85.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.775,[RoundStartTime]:2020/09/21 16:27:06.775
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA1133003,[ValidTurnover]:88.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.810,[RoundStartTime]:2020/09/21 16:27:06.810
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA1112111,[ValidTurnover]:91.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.749,[RoundStartTime]:2020/09/21 16:27:06.749
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA1147582,[ValidTurnover]:91.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.877,[RoundStartTime]:2020/09/21 16:27:06.877
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA1155351,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.900,[RoundStartTime]:2020/09/21 16:27:06.900
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA1148361,[ValidTurnover]:98.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.879,[RoundStartTime]:2020/09/21 16:27:06.879
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA1156776,[ValidTurnover]:98.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.904,[RoundStartTime]:2020/09/21 16:27:06.904
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA1119404,[ValidTurnover]:99.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.767,[RoundStartTime]:2020/09/21 16:27:06.767
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA1118285,[ValidTurnover]:99.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.764,[RoundStartTime]:2020/09/21 16:27:06.764
------ 總和: 1952.0 ------
------ 平均: 72.2 ------
--- 紅包: 4 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA1167509,[ValidTurnover]:52.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.938,[RoundStartTime]:2020/09/21 16:27:06.938
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA1213970,[ValidTurnover]:57.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.102,[RoundStartTime]:2020/09/21 16:27:07.102
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA1176133,[ValidTurnover]:57.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.967,[RoundStartTime]:2020/09/21 16:27:06.967
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA1172241,[ValidTurnover]:60.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.955,[RoundStartTime]:2020/09/21 16:27:06.955
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA1218014,[ValidTurnover]:62.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.114,[RoundStartTime]:2020/09/21 16:27:07.114
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA1195248,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.027,[RoundStartTime]:2020/09/21 16:27:07.027
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA1220922,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.122,[RoundStartTime]:2020/09/21 16:27:07.122
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA1165903,[ValidTurnover]:67.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.932,[RoundStartTime]:2020/09/21 16:27:06.932
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA1202243,[ValidTurnover]:70.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.046,[RoundStartTime]:2020/09/21 16:27:07.046
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA1221529,[ValidTurnover]:74.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.123,[RoundStartTime]:2020/09/21 16:27:07.123
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA1208916,[ValidTurnover]:78.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.065,[RoundStartTime]:2020/09/21 16:27:07.065
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA1177618,[ValidTurnover]:79.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.971,[RoundStartTime]:2020/09/21 16:27:06.971
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA1166843,[ValidTurnover]:80.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.935,[RoundStartTime]:2020/09/21 16:27:06.935
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA1161981,[ValidTurnover]:83.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.920,[RoundStartTime]:2020/09/21 16:27:06.920
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA1166954,[ValidTurnover]:83.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.935,[RoundStartTime]:2020/09/21 16:27:06.935
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA1190655,[ValidTurnover]:84.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.013,[RoundStartTime]:2020/09/21 16:27:07.013
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA1182353,[ValidTurnover]:85.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.989,[RoundStartTime]:2020/09/21 16:27:06.989
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA1172290,[ValidTurnover]:86.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.955,[RoundStartTime]:2020/09/21 16:27:06.955
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA1192601,[ValidTurnover]:87.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.019,[RoundStartTime]:2020/09/21 16:27:07.019
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA1186898,[ValidTurnover]:89.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.003,[RoundStartTime]:2020/09/21 16:27:07.003
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA1187474,[ValidTurnover]:90.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.004,[RoundStartTime]:2020/09/21 16:27:07.004
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA1213193,[ValidTurnover]:90.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.077,[RoundStartTime]:2020/09/21 16:27:07.077
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA1213310,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.077,[RoundStartTime]:2020/09/21 16:27:07.077
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA1171808,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.953,[RoundStartTime]:2020/09/21 16:27:06.953
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA1194762,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.025,[RoundStartTime]:2020/09/21 16:27:07.025
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA1158958,[ValidTurnover]:95.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.911,[RoundStartTime]:2020/09/21 16:27:06.911
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA1180670,[ValidTurnover]:95.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.982,[RoundStartTime]:2020/09/21 16:27:06.982
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA1179553,[ValidTurnover]:97.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.977,[RoundStartTime]:2020/09/21 16:27:06.977
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA1217657,[ValidTurnover]:97.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.113,[RoundStartTime]:2020/09/21 16:27:07.113
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA1184418,[ValidTurnover]:99.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.995,[RoundStartTime]:2020/09/21 16:27:06.995
------ 總和: 2114.0 ------
------ 平均: 78.2 ------
--- 紅包: 5 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA1242570,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.182,[RoundStartTime]:2020/09/21 16:27:07.182
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA1236833,[ValidTurnover]:54.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.166,[RoundStartTime]:2020/09/21 16:27:07.166
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA1244757,[ValidTurnover]:55.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.189,[RoundStartTime]:2020/09/21 16:27:07.189
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA1254912,[ValidTurnover]:55.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.218,[RoundStartTime]:2020/09/21 16:27:07.218
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA1261628,[ValidTurnover]:55.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.237,[RoundStartTime]:2020/09/21 16:27:07.237
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA1242725,[ValidTurnover]:55.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.183,[RoundStartTime]:2020/09/21 16:27:07.183
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA1252791,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.212,[RoundStartTime]:2020/09/21 16:27:07.212
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA1230773,[ValidTurnover]:57.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.149,[RoundStartTime]:2020/09/21 16:27:07.149
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA1255129,[ValidTurnover]:58.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.218,[RoundStartTime]:2020/09/21 16:27:07.218
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA1224077,[ValidTurnover]:58.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.131,[RoundStartTime]:2020/09/21 16:27:07.131
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA1221998,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.125,[RoundStartTime]:2020/09/21 16:27:07.125
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA1233429,[ValidTurnover]:67.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.157,[RoundStartTime]:2020/09/21 16:27:07.157
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA1223087,[ValidTurnover]:68.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.128,[RoundStartTime]:2020/09/21 16:27:07.128
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA1223503,[ValidTurnover]:74.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.129,[RoundStartTime]:2020/09/21 16:27:07.129
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA1245350,[ValidTurnover]:74.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.190,[RoundStartTime]:2020/09/21 16:27:07.190
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA1257564,[ValidTurnover]:75.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.225,[RoundStartTime]:2020/09/21 16:27:07.225
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA1263383,[ValidTurnover]:75.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.245,[RoundStartTime]:2020/09/21 16:27:07.245
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA1222872,[ValidTurnover]:77.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.127,[RoundStartTime]:2020/09/21 16:27:07.127
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA1236370,[ValidTurnover]:78.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.165,[RoundStartTime]:2020/09/21 16:27:07.165
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA1260511,[ValidTurnover]:80.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.234,[RoundStartTime]:2020/09/21 16:27:07.234
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA1251043,[ValidTurnover]:82.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.207,[RoundStartTime]:2020/09/21 16:27:07.207
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA1265430,[ValidTurnover]:87.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.252,[RoundStartTime]:2020/09/21 16:27:07.252
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA1255934,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.221,[RoundStartTime]:2020/09/21 16:27:07.221
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA1234182,[ValidTurnover]:94.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.159,[RoundStartTime]:2020/09/21 16:27:07.159
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA1233281,[ValidTurnover]:95.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.156,[RoundStartTime]:2020/09/21 16:27:07.156
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA1266192,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.254,[RoundStartTime]:2020/09/21 16:27:07.254
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA1227462,[ValidTurnover]:97.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.140,[RoundStartTime]:2020/09/21 16:27:07.140
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA1242610,[ValidTurnover]:97.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.182,[RoundStartTime]:2020/09/21 16:27:07.182
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA1231536,[ValidTurnover]:98.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.151,[RoundStartTime]:2020/09/21 16:27:07.151
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0629,[RoundId]:Mexico-UNITTest-01-GA1267505,[ValidTurnover]:99.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.258,[RoundStartTime]:2020/09/21 16:27:07.258
------ 總和: 1928.0 ------
------ 平均: 71.4 ------
