------ Red packets start ------
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000001511,[Seq]:000001511,[UserId]:user0927,[Reward]:3,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 16:35:28.972,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000003606,[Seq]:000003606,[UserId]:user0927,[Reward]:4,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 16:47:04.475,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000005086,[Seq]:000005086,[UserId]:user0927,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L0,[RewardTime]:2020/09/21 16:54:10.665,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000006998,[Seq]:000006998,[UserId]:user0927,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L0,[RewardTime]:2020/09/21 17:04:59.640,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000008586,[Seq]:000008586,[UserId]:user0927,[Reward]:9,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 17:14:20.147,[DrawTime]:null
------ 總獎金: 16 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA162581,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.609,[RoundStartTime]:2020/09/21 16:27:06.609
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA123967,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.467,[RoundStartTime]:2020/09/21 16:27:06.467
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA160135,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.601,[RoundStartTime]:2020/09/21 16:27:06.601
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA153804,[ValidTurnover]:57.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.577,[RoundStartTime]:2020/09/21 16:27:06.577
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA18894,[ValidTurnover]:58.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.373,[RoundStartTime]:2020/09/21 16:27:06.373
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA14652,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.347,[RoundStartTime]:2020/09/21 16:27:06.347
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA119574,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.436,[RoundStartTime]:2020/09/21 16:27:06.436
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA157473,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.591,[RoundStartTime]:2020/09/21 16:27:06.591
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA122610,[ValidTurnover]:63.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.462,[RoundStartTime]:2020/09/21 16:27:06.462
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA138688,[ValidTurnover]:67.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.525,[RoundStartTime]:2020/09/21 16:27:06.525
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA166919,[ValidTurnover]:67.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.620,[RoundStartTime]:2020/09/21 16:27:06.620
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA155873,[ValidTurnover]:69.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.585,[RoundStartTime]:2020/09/21 16:27:06.585
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA12130,[ValidTurnover]:74.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.332,[RoundStartTime]:2020/09/21 16:27:06.332
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA121316,[ValidTurnover]:74.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.444,[RoundStartTime]:2020/09/21 16:27:06.444
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA154664,[ValidTurnover]:75.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.581,[RoundStartTime]:2020/09/21 16:27:06.581
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA137690,[ValidTurnover]:75.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.521,[RoundStartTime]:2020/09/21 16:27:06.521
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA112436,[ValidTurnover]:78.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.399,[RoundStartTime]:2020/09/21 16:27:06.399
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA137747,[ValidTurnover]:82.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.521,[RoundStartTime]:2020/09/21 16:27:06.521
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA118486,[ValidTurnover]:85.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.430,[RoundStartTime]:2020/09/21 16:27:06.430
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA154177,[ValidTurnover]:88.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.579,[RoundStartTime]:2020/09/21 16:27:06.579
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA121526,[ValidTurnover]:89.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.445,[RoundStartTime]:2020/09/21 16:27:06.445
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA11072,[ValidTurnover]:90.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.318,[RoundStartTime]:2020/09/21 16:27:06.318
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA18109,[ValidTurnover]:90.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.367,[RoundStartTime]:2020/09/21 16:27:06.367
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA134354,[ValidTurnover]:91.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.508,[RoundStartTime]:2020/09/21 16:27:06.508
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA157914,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.592,[RoundStartTime]:2020/09/21 16:27:06.592
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA119176,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.433,[RoundStartTime]:2020/09/21 16:27:06.433
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA132760,[ValidTurnover]:94.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.502,[RoundStartTime]:2020/09/21 16:27:06.502
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA147860,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.556,[RoundStartTime]:2020/09/21 16:27:06.556
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA159903,[ValidTurnover]:98.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.600,[RoundStartTime]:2020/09/21 16:27:06.600
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA17882,[ValidTurnover]:99.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.365,[RoundStartTime]:2020/09/21 16:27:06.365
------ 總和: 1989.0 ------
------ 平均: 73.6 ------
--- 紅包: 2 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA1116916,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.761,[RoundStartTime]:2020/09/21 16:27:06.761
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA184629,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.678,[RoundStartTime]:2020/09/21 16:27:06.678
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA1114570,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.755,[RoundStartTime]:2020/09/21 16:27:06.755
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA1110842,[ValidTurnover]:51.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.746,[RoundStartTime]:2020/09/21 16:27:06.746
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA1114686,[ValidTurnover]:52.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.755,[RoundStartTime]:2020/09/21 16:27:06.755
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA172658,[ValidTurnover]:58.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.648,[RoundStartTime]:2020/09/21 16:27:06.648
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA1128235,[ValidTurnover]:58.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.789,[RoundStartTime]:2020/09/21 16:27:06.789
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA1121431,[ValidTurnover]:62.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.772,[RoundStartTime]:2020/09/21 16:27:06.772
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA1114896,[ValidTurnover]:64.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.756,[RoundStartTime]:2020/09/21 16:27:06.756
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA174595,[ValidTurnover]:67.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.653,[RoundStartTime]:2020/09/21 16:27:06.653
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA1123796,[ValidTurnover]:68.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.778,[RoundStartTime]:2020/09/21 16:27:06.778
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA169724,[ValidTurnover]:68.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.640,[RoundStartTime]:2020/09/21 16:27:06.640
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA1112398,[ValidTurnover]:69.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.749,[RoundStartTime]:2020/09/21 16:27:06.749
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA168962,[ValidTurnover]:70.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.625,[RoundStartTime]:2020/09/21 16:27:06.625
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA168675,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.624,[RoundStartTime]:2020/09/21 16:27:06.624
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA1100700,[ValidTurnover]:73.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.718,[RoundStartTime]:2020/09/21 16:27:06.718
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA1112942,[ValidTurnover]:73.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.751,[RoundStartTime]:2020/09/21 16:27:06.751
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA179259,[ValidTurnover]:75.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.665,[RoundStartTime]:2020/09/21 16:27:06.665
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA1103041,[ValidTurnover]:76.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.726,[RoundStartTime]:2020/09/21 16:27:06.726
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA1133152,[ValidTurnover]:80.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.810,[RoundStartTime]:2020/09/21 16:27:06.810
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA1107200,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.736,[RoundStartTime]:2020/09/21 16:27:06.736
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA1129264,[ValidTurnover]:83.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.793,[RoundStartTime]:2020/09/21 16:27:06.793
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA1122038,[ValidTurnover]:85.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.773,[RoundStartTime]:2020/09/21 16:27:06.773
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA1100533,[ValidTurnover]:94.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.718,[RoundStartTime]:2020/09/21 16:27:06.718
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA170970,[ValidTurnover]:95.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.644,[RoundStartTime]:2020/09/21 16:27:06.644
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA198736,[ValidTurnover]:95.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.714,[RoundStartTime]:2020/09/21 16:27:06.714
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA1118694,[ValidTurnover]:97.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.765,[RoundStartTime]:2020/09/21 16:27:06.765
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA179740,[ValidTurnover]:97.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.666,[RoundStartTime]:2020/09/21 16:27:06.666
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA174539,[ValidTurnover]:98.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.653,[RoundStartTime]:2020/09/21 16:27:06.653
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA192733,[ValidTurnover]:99.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.699,[RoundStartTime]:2020/09/21 16:27:06.699
------ 總和: 1916.0 ------
------ 平均: 70.9 ------
--- 紅包: 3 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA1142135,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.860,[RoundStartTime]:2020/09/21 16:27:06.860
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA1162485,[ValidTurnover]:51.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.921,[RoundStartTime]:2020/09/21 16:27:06.921
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA1175297,[ValidTurnover]:54.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.964,[RoundStartTime]:2020/09/21 16:27:06.964
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA1142013,[ValidTurnover]:54.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.860,[RoundStartTime]:2020/09/21 16:27:06.860
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA1170918,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.951,[RoundStartTime]:2020/09/21 16:27:06.951
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA1146702,[ValidTurnover]:57.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.874,[RoundStartTime]:2020/09/21 16:27:06.874
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA1180383,[ValidTurnover]:60.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.980,[RoundStartTime]:2020/09/21 16:27:06.980
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA1170649,[ValidTurnover]:64.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.950,[RoundStartTime]:2020/09/21 16:27:06.950
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA1134719,[ValidTurnover]:65.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.816,[RoundStartTime]:2020/09/21 16:27:06.816
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA1166751,[ValidTurnover]:65.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.935,[RoundStartTime]:2020/09/21 16:27:06.935
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA1156803,[ValidTurnover]:68.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.904,[RoundStartTime]:2020/09/21 16:27:06.904
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA1168581,[ValidTurnover]:68.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.943,[RoundStartTime]:2020/09/21 16:27:06.943
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA1148663,[ValidTurnover]:70.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.880,[RoundStartTime]:2020/09/21 16:27:06.880
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA1169692,[ValidTurnover]:70.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.947,[RoundStartTime]:2020/09/21 16:27:06.947
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA1147355,[ValidTurnover]:71.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.876,[RoundStartTime]:2020/09/21 16:27:06.876
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA1154847,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.898,[RoundStartTime]:2020/09/21 16:27:06.898
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA1160399,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.915,[RoundStartTime]:2020/09/21 16:27:06.915
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA1157233,[ValidTurnover]:73.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.906,[RoundStartTime]:2020/09/21 16:27:06.906
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA1174857,[ValidTurnover]:73.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.963,[RoundStartTime]:2020/09/21 16:27:06.963
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA1148269,[ValidTurnover]:76.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.879,[RoundStartTime]:2020/09/21 16:27:06.879
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA1139061,[ValidTurnover]:79.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.829,[RoundStartTime]:2020/09/21 16:27:06.829
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA1179339,[ValidTurnover]:80.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.976,[RoundStartTime]:2020/09/21 16:27:06.976
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA1173993,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.960,[RoundStartTime]:2020/09/21 16:27:06.960
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA1141073,[ValidTurnover]:82.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.835,[RoundStartTime]:2020/09/21 16:27:06.835
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA1135857,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.820,[RoundStartTime]:2020/09/21 16:27:06.820
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA1151344,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.888,[RoundStartTime]:2020/09/21 16:27:06.888
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA1140185,[ValidTurnover]:97.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.832,[RoundStartTime]:2020/09/21 16:27:06.832
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA1144703,[ValidTurnover]:97.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.868,[RoundStartTime]:2020/09/21 16:27:06.868
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA1141823,[ValidTurnover]:97.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.859,[RoundStartTime]:2020/09/21 16:27:06.859
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA1165914,[ValidTurnover]:99.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.932,[RoundStartTime]:2020/09/21 16:27:06.932
------ 總和: 1897.0 ------
------ 平均: 70.2 ------
--- 紅包: 4 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA1226582,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.137,[RoundStartTime]:2020/09/21 16:27:07.137
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA1219835,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.119,[RoundStartTime]:2020/09/21 16:27:07.119
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA1233618,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.157,[RoundStartTime]:2020/09/21 16:27:07.157
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA1234973,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.161,[RoundStartTime]:2020/09/21 16:27:07.161
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA1234688,[ValidTurnover]:57.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.160,[RoundStartTime]:2020/09/21 16:27:07.160
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA1196586,[ValidTurnover]:60.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.030,[RoundStartTime]:2020/09/21 16:27:07.030
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA1187674,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.005,[RoundStartTime]:2020/09/21 16:27:07.005
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA1184797,[ValidTurnover]:63.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.996,[RoundStartTime]:2020/09/21 16:27:06.996
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA1206305,[ValidTurnover]:64.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.057,[RoundStartTime]:2020/09/21 16:27:07.057
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA1228113,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.142,[RoundStartTime]:2020/09/21 16:27:07.142
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA1196670,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.031,[RoundStartTime]:2020/09/21 16:27:07.031
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA1223203,[ValidTurnover]:68.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.128,[RoundStartTime]:2020/09/21 16:27:07.128
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA1237554,[ValidTurnover]:75.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.168,[RoundStartTime]:2020/09/21 16:27:07.168
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA1212867,[ValidTurnover]:75.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.076,[RoundStartTime]:2020/09/21 16:27:07.076
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA1220811,[ValidTurnover]:76.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.121,[RoundStartTime]:2020/09/21 16:27:07.121
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA1186806,[ValidTurnover]:76.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.002,[RoundStartTime]:2020/09/21 16:27:07.002
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA1226221,[ValidTurnover]:77.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.136,[RoundStartTime]:2020/09/21 16:27:07.136
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA1195090,[ValidTurnover]:77.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.026,[RoundStartTime]:2020/09/21 16:27:07.026
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA1234128,[ValidTurnover]:78.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.159,[RoundStartTime]:2020/09/21 16:27:07.159
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA1218668,[ValidTurnover]:78.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.116,[RoundStartTime]:2020/09/21 16:27:07.116
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA1213802,[ValidTurnover]:85.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.102,[RoundStartTime]:2020/09/21 16:27:07.102
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA1238666,[ValidTurnover]:85.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.171,[RoundStartTime]:2020/09/21 16:27:07.171
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA1206319,[ValidTurnover]:90.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.057,[RoundStartTime]:2020/09/21 16:27:07.057
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA1193049,[ValidTurnover]:91.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.020,[RoundStartTime]:2020/09/21 16:27:07.020
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA1221071,[ValidTurnover]:91.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.122,[RoundStartTime]:2020/09/21 16:27:07.122
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA1230648,[ValidTurnover]:95.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.149,[RoundStartTime]:2020/09/21 16:27:07.149
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA1185720,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.999,[RoundStartTime]:2020/09/21 16:27:06.999
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA1212718,[ValidTurnover]:97.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.076,[RoundStartTime]:2020/09/21 16:27:07.076
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA1228912,[ValidTurnover]:99.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.144,[RoundStartTime]:2020/09/21 16:27:07.144
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA1195321,[ValidTurnover]:99.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.027,[RoundStartTime]:2020/09/21 16:27:07.027
------ 總和: 1962.0 ------
------ 平均: 72.6 ------
--- 紅包: 5 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA1271378,[ValidTurnover]:52.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.269,[RoundStartTime]:2020/09/21 16:27:07.269
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA1275576,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.280,[RoundStartTime]:2020/09/21 16:27:07.280
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA1274311,[ValidTurnover]:54.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.277,[RoundStartTime]:2020/09/21 16:27:07.277
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA1255144,[ValidTurnover]:57.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.218,[RoundStartTime]:2020/09/21 16:27:07.218
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA1243948,[ValidTurnover]:58.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.186,[RoundStartTime]:2020/09/21 16:27:07.186
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA1251851,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.209,[RoundStartTime]:2020/09/21 16:27:07.209
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA1280453,[ValidTurnover]:62.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.294,[RoundStartTime]:2020/09/21 16:27:07.294
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA1282702,[ValidTurnover]:62.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.300,[RoundStartTime]:2020/09/21 16:27:07.300
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA1276210,[ValidTurnover]:63.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.282,[RoundStartTime]:2020/09/21 16:27:07.282
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA1272561,[ValidTurnover]:67.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.272,[RoundStartTime]:2020/09/21 16:27:07.272
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA1258188,[ValidTurnover]:70.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.227,[RoundStartTime]:2020/09/21 16:27:07.227
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA1269599,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.264,[RoundStartTime]:2020/09/21 16:27:07.264
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA1245396,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.190,[RoundStartTime]:2020/09/21 16:27:07.190
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA1244167,[ValidTurnover]:75.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.187,[RoundStartTime]:2020/09/21 16:27:07.187
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA1247407,[ValidTurnover]:79.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.196,[RoundStartTime]:2020/09/21 16:27:07.196
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA1272932,[ValidTurnover]:79.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.273,[RoundStartTime]:2020/09/21 16:27:07.273
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA1245206,[ValidTurnover]:80.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.190,[RoundStartTime]:2020/09/21 16:27:07.190
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA1264799,[ValidTurnover]:83.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.250,[RoundStartTime]:2020/09/21 16:27:07.250
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA1278828,[ValidTurnover]:86.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.289,[RoundStartTime]:2020/09/21 16:27:07.289
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA1270428,[ValidTurnover]:86.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.266,[RoundStartTime]:2020/09/21 16:27:07.266
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA1267210,[ValidTurnover]:87.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.257,[RoundStartTime]:2020/09/21 16:27:07.257
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA1265108,[ValidTurnover]:88.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.251,[RoundStartTime]:2020/09/21 16:27:07.251
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA1280525,[ValidTurnover]:88.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.294,[RoundStartTime]:2020/09/21 16:27:07.294
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA1257777,[ValidTurnover]:88.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.226,[RoundStartTime]:2020/09/21 16:27:07.226
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA1254061,[ValidTurnover]:88.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.215,[RoundStartTime]:2020/09/21 16:27:07.215
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA1258972,[ValidTurnover]:89.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.229,[RoundStartTime]:2020/09/21 16:27:07.229
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA1246662,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.194,[RoundStartTime]:2020/09/21 16:27:07.194
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA1259865,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.232,[RoundStartTime]:2020/09/21 16:27:07.232
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA1244859,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.189,[RoundStartTime]:2020/09/21 16:27:07.189
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0927,[RoundId]:Mexico-UNITTest-01-GA1239047,[ValidTurnover]:98.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.172,[RoundStartTime]:2020/09/21 16:27:07.172
------ 總和: 1991.0 ------
------ 平均: 73.7 ------
