------ Red packets start ------
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000000079,[Seq]:000000079,[UserId]:user0398,[Reward]:6,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 16:28:14.320,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000001956,[Seq]:000001956,[UserId]:user0398,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L0,[RewardTime]:2020/09/21 16:38:15.600,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000005127,[Seq]:000005127,[UserId]:user0398,[Reward]:8,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 16:54:18.504,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000006633,[Seq]:000006633,[UserId]:user0398,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L0,[RewardTime]:2020/09/21 17:03:17.415,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000008341,[Seq]:000008341,[UserId]:user0398,[Reward]:1,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 17:13:28.143,[DrawTime]:null
------ 總獎金: 15 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA116634,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.421,[RoundStartTime]:2020/09/21 16:27:06.421
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA128265,[ValidTurnover]:52.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.486,[RoundStartTime]:2020/09/21 16:27:06.486
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA119459,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.435,[RoundStartTime]:2020/09/21 16:27:06.435
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA16710,[ValidTurnover]:57.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.359,[RoundStartTime]:2020/09/21 16:27:06.359
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA13347,[ValidTurnover]:58.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.339,[RoundStartTime]:2020/09/21 16:27:06.339
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA139667,[ValidTurnover]:60.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.528,[RoundStartTime]:2020/09/21 16:27:06.528
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA122539,[ValidTurnover]:62.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.461,[RoundStartTime]:2020/09/21 16:27:06.461
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA129848,[ValidTurnover]:63.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.492,[RoundStartTime]:2020/09/21 16:27:06.492
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA136134,[ValidTurnover]:63.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.515,[RoundStartTime]:2020/09/21 16:27:06.515
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA140778,[ValidTurnover]:64.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.532,[RoundStartTime]:2020/09/21 16:27:06.532
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA18251,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.367,[RoundStartTime]:2020/09/21 16:27:06.367
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA123845,[ValidTurnover]:67.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.466,[RoundStartTime]:2020/09/21 16:27:06.466
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA12386,[ValidTurnover]:67.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.333,[RoundStartTime]:2020/09/21 16:27:06.333
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA134578,[ValidTurnover]:69.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.509,[RoundStartTime]:2020/09/21 16:27:06.509
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA141382,[ValidTurnover]:71.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.534,[RoundStartTime]:2020/09/21 16:27:06.534
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA123786,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.466,[RoundStartTime]:2020/09/21 16:27:06.466
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA116217,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.418,[RoundStartTime]:2020/09/21 16:27:06.418
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA138110,[ValidTurnover]:75.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.523,[RoundStartTime]:2020/09/21 16:27:06.523
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA114841,[ValidTurnover]:76.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.411,[RoundStartTime]:2020/09/21 16:27:06.411
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA113607,[ValidTurnover]:79.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.405,[RoundStartTime]:2020/09/21 16:27:06.405
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA126497,[ValidTurnover]:80.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.479,[RoundStartTime]:2020/09/21 16:27:06.479
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA17412,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.363,[RoundStartTime]:2020/09/21 16:27:06.363
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA11454,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.323,[RoundStartTime]:2020/09/21 16:27:06.323
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA131834,[ValidTurnover]:85.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.499,[RoundStartTime]:2020/09/21 16:27:06.499
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA111253,[ValidTurnover]:88.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.390,[RoundStartTime]:2020/09/21 16:27:06.390
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA13573,[ValidTurnover]:89.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.341,[RoundStartTime]:2020/09/21 16:27:06.341
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA14694,[ValidTurnover]:91.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.348,[RoundStartTime]:2020/09/21 16:27:06.348
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA111230,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.389,[RoundStartTime]:2020/09/21 16:27:06.389
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA15483,[ValidTurnover]:97.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.352,[RoundStartTime]:2020/09/21 16:27:06.352
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA126505,[ValidTurnover]:99.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.479,[RoundStartTime]:2020/09/21 16:27:06.479
------ 總和: 1894.0 ------
------ 平均: 70.1 ------
--- 紅包: 2 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA190261,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.693,[RoundStartTime]:2020/09/21 16:27:06.693
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA158012,[ValidTurnover]:52.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.593,[RoundStartTime]:2020/09/21 16:27:06.593
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA153162,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.575,[RoundStartTime]:2020/09/21 16:27:06.575
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA178927,[ValidTurnover]:57.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.664,[RoundStartTime]:2020/09/21 16:27:06.664
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA143792,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.542,[RoundStartTime]:2020/09/21 16:27:06.542
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA183236,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.675,[RoundStartTime]:2020/09/21 16:27:06.675
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA172544,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.648,[RoundStartTime]:2020/09/21 16:27:06.648
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA180679,[ValidTurnover]:63.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.668,[RoundStartTime]:2020/09/21 16:27:06.668
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA143582,[ValidTurnover]:64.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.541,[RoundStartTime]:2020/09/21 16:27:06.541
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA173531,[ValidTurnover]:64.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.650,[RoundStartTime]:2020/09/21 16:27:06.650
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA186174,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.682,[RoundStartTime]:2020/09/21 16:27:06.682
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA180759,[ValidTurnover]:73.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.668,[RoundStartTime]:2020/09/21 16:27:06.668
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA175571,[ValidTurnover]:75.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.655,[RoundStartTime]:2020/09/21 16:27:06.655
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA184635,[ValidTurnover]:75.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.678,[RoundStartTime]:2020/09/21 16:27:06.678
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA178822,[ValidTurnover]:75.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.663,[RoundStartTime]:2020/09/21 16:27:06.663
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA143757,[ValidTurnover]:77.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.542,[RoundStartTime]:2020/09/21 16:27:06.542
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA144311,[ValidTurnover]:78.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.544,[RoundStartTime]:2020/09/21 16:27:06.544
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA159792,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.600,[RoundStartTime]:2020/09/21 16:27:06.600
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA149632,[ValidTurnover]:82.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.562,[RoundStartTime]:2020/09/21 16:27:06.562
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA170071,[ValidTurnover]:83.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.641,[RoundStartTime]:2020/09/21 16:27:06.641
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA196118,[ValidTurnover]:84.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.707,[RoundStartTime]:2020/09/21 16:27:06.707
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA189596,[ValidTurnover]:86.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.691,[RoundStartTime]:2020/09/21 16:27:06.691
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA157866,[ValidTurnover]:86.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.592,[RoundStartTime]:2020/09/21 16:27:06.592
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA197600,[ValidTurnover]:87.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.711,[RoundStartTime]:2020/09/21 16:27:06.711
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA187912,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.687,[RoundStartTime]:2020/09/21 16:27:06.687
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA172760,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.648,[RoundStartTime]:2020/09/21 16:27:06.648
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA156898,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.589,[RoundStartTime]:2020/09/21 16:27:06.589
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA166232,[ValidTurnover]:98.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.618,[RoundStartTime]:2020/09/21 16:27:06.618
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA165491,[ValidTurnover]:98.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.616,[RoundStartTime]:2020/09/21 16:27:06.616
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA168176,[ValidTurnover]:99.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.623,[RoundStartTime]:2020/09/21 16:27:06.623
------ 總和: 1968.0 ------
------ 平均: 72.8 ------
--- 紅包: 3 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA1174528,[ValidTurnover]:51.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.962,[RoundStartTime]:2020/09/21 16:27:06.962
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA1144249,[ValidTurnover]:52.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.867,[RoundStartTime]:2020/09/21 16:27:06.867
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA1166640,[ValidTurnover]:52.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.934,[RoundStartTime]:2020/09/21 16:27:06.934
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA1117316,[ValidTurnover]:52.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.762,[RoundStartTime]:2020/09/21 16:27:06.762
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA1111082,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.746,[RoundStartTime]:2020/09/21 16:27:06.746
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA1130388,[ValidTurnover]:55.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.798,[RoundStartTime]:2020/09/21 16:27:06.798
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA1181480,[ValidTurnover]:57.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.986,[RoundStartTime]:2020/09/21 16:27:06.986
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA1140375,[ValidTurnover]:58.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.833,[RoundStartTime]:2020/09/21 16:27:06.833
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA1164140,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.927,[RoundStartTime]:2020/09/21 16:27:06.927
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA1180883,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.983,[RoundStartTime]:2020/09/21 16:27:06.983
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA1175600,[ValidTurnover]:63.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.965,[RoundStartTime]:2020/09/21 16:27:06.965
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA1158397,[ValidTurnover]:67.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.909,[RoundStartTime]:2020/09/21 16:27:06.909
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA1102038,[ValidTurnover]:67.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.723,[RoundStartTime]:2020/09/21 16:27:06.723
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA1149307,[ValidTurnover]:70.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.882,[RoundStartTime]:2020/09/21 16:27:06.882
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA1123841,[ValidTurnover]:70.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.778,[RoundStartTime]:2020/09/21 16:27:06.778
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA1117678,[ValidTurnover]:70.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.762,[RoundStartTime]:2020/09/21 16:27:06.762
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA1173815,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.960,[RoundStartTime]:2020/09/21 16:27:06.960
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA1136072,[ValidTurnover]:75.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.820,[RoundStartTime]:2020/09/21 16:27:06.820
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA1166546,[ValidTurnover]:76.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.934,[RoundStartTime]:2020/09/21 16:27:06.934
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA1137049,[ValidTurnover]:77.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.823,[RoundStartTime]:2020/09/21 16:27:06.823
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA1162436,[ValidTurnover]:79.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.921,[RoundStartTime]:2020/09/21 16:27:06.921
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA1123106,[ValidTurnover]:84.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.776,[RoundStartTime]:2020/09/21 16:27:06.776
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA1175793,[ValidTurnover]:85.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.966,[RoundStartTime]:2020/09/21 16:27:06.966
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA1112458,[ValidTurnover]:88.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.749,[RoundStartTime]:2020/09/21 16:27:06.749
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA1171440,[ValidTurnover]:91.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.952,[RoundStartTime]:2020/09/21 16:27:06.952
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA1181124,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.985,[RoundStartTime]:2020/09/21 16:27:06.985
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA1100725,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.719,[RoundStartTime]:2020/09/21 16:27:06.719
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA1123202,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.776,[RoundStartTime]:2020/09/21 16:27:06.776
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA1173507,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.959,[RoundStartTime]:2020/09/21 16:27:06.959
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA1143917,[ValidTurnover]:98.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.866,[RoundStartTime]:2020/09/21 16:27:06.866
------ 總和: 1870.0 ------
------ 平均: 69.2 ------
--- 紅包: 4 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA1226128,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.136,[RoundStartTime]:2020/09/21 16:27:07.136
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA1226552,[ValidTurnover]:51.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.137,[RoundStartTime]:2020/09/21 16:27:07.137
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA1206799,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.059,[RoundStartTime]:2020/09/21 16:27:07.059
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA1194523,[ValidTurnover]:57.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.024,[RoundStartTime]:2020/09/21 16:27:07.024
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA1214706,[ValidTurnover]:62.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.104,[RoundStartTime]:2020/09/21 16:27:07.104
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA1189264,[ValidTurnover]:62.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.009,[RoundStartTime]:2020/09/21 16:27:07.009
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA1208515,[ValidTurnover]:68.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.063,[RoundStartTime]:2020/09/21 16:27:07.063
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA1221034,[ValidTurnover]:68.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.122,[RoundStartTime]:2020/09/21 16:27:07.122
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA1222220,[ValidTurnover]:69.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.125,[RoundStartTime]:2020/09/21 16:27:07.125
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA1208752,[ValidTurnover]:69.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.064,[RoundStartTime]:2020/09/21 16:27:07.064
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA1208541,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.063,[RoundStartTime]:2020/09/21 16:27:07.063
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA1218349,[ValidTurnover]:73.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.115,[RoundStartTime]:2020/09/21 16:27:07.115
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA1229435,[ValidTurnover]:74.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.145,[RoundStartTime]:2020/09/21 16:27:07.145
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA1221096,[ValidTurnover]:74.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.122,[RoundStartTime]:2020/09/21 16:27:07.122
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA1198164,[ValidTurnover]:74.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.035,[RoundStartTime]:2020/09/21 16:27:07.035
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA1187737,[ValidTurnover]:75.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.005,[RoundStartTime]:2020/09/21 16:27:07.005
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA1205052,[ValidTurnover]:76.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.054,[RoundStartTime]:2020/09/21 16:27:07.054
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA1211194,[ValidTurnover]:76.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.071,[RoundStartTime]:2020/09/21 16:27:07.071
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA1214173,[ValidTurnover]:77.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.103,[RoundStartTime]:2020/09/21 16:27:07.103
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA1221504,[ValidTurnover]:77.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.123,[RoundStartTime]:2020/09/21 16:27:07.123
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA1194445,[ValidTurnover]:80.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.024,[RoundStartTime]:2020/09/21 16:27:07.024
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA1220001,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.119,[RoundStartTime]:2020/09/21 16:27:07.119
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA1214870,[ValidTurnover]:82.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.105,[RoundStartTime]:2020/09/21 16:27:07.105
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA1205948,[ValidTurnover]:82.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.056,[RoundStartTime]:2020/09/21 16:27:07.056
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA1187264,[ValidTurnover]:88.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.004,[RoundStartTime]:2020/09/21 16:27:07.004
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA1202447,[ValidTurnover]:90.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.046,[RoundStartTime]:2020/09/21 16:27:07.046
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA1198639,[ValidTurnover]:97.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.036,[RoundStartTime]:2020/09/21 16:27:07.036
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA1219799,[ValidTurnover]:98.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.119,[RoundStartTime]:2020/09/21 16:27:07.119
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA1209902,[ValidTurnover]:98.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.067,[RoundStartTime]:2020/09/21 16:27:07.067
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA1217575,[ValidTurnover]:99.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.112,[RoundStartTime]:2020/09/21 16:27:07.112
------ 總和: 1960.0 ------
------ 平均: 72.5 ------
--- 紅包: 5 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA1237053,[ValidTurnover]:51.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.167,[RoundStartTime]:2020/09/21 16:27:07.167
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA1282687,[ValidTurnover]:51.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.300,[RoundStartTime]:2020/09/21 16:27:07.300
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA1256992,[ValidTurnover]:52.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.224,[RoundStartTime]:2020/09/21 16:27:07.224
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA1256749,[ValidTurnover]:57.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.223,[RoundStartTime]:2020/09/21 16:27:07.223
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA1264707,[ValidTurnover]:57.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.250,[RoundStartTime]:2020/09/21 16:27:07.250
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA1283421,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.302,[RoundStartTime]:2020/09/21 16:27:07.302
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA1284092,[ValidTurnover]:60.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.304,[RoundStartTime]:2020/09/21 16:27:07.304
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA1238125,[ValidTurnover]:62.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.170,[RoundStartTime]:2020/09/21 16:27:07.170
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA1273409,[ValidTurnover]:63.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.275,[RoundStartTime]:2020/09/21 16:27:07.275
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA1274112,[ValidTurnover]:67.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.277,[RoundStartTime]:2020/09/21 16:27:07.277
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA1238806,[ValidTurnover]:68.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.172,[RoundStartTime]:2020/09/21 16:27:07.172
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA1283788,[ValidTurnover]:68.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.303,[RoundStartTime]:2020/09/21 16:27:07.303
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA1279016,[ValidTurnover]:69.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.290,[RoundStartTime]:2020/09/21 16:27:07.290
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA1267086,[ValidTurnover]:77.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.257,[RoundStartTime]:2020/09/21 16:27:07.257
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA1237035,[ValidTurnover]:78.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.167,[RoundStartTime]:2020/09/21 16:27:07.167
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA1266220,[ValidTurnover]:80.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.254,[RoundStartTime]:2020/09/21 16:27:07.254
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA1251279,[ValidTurnover]:83.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.208,[RoundStartTime]:2020/09/21 16:27:07.208
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA1278932,[ValidTurnover]:84.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.290,[RoundStartTime]:2020/09/21 16:27:07.290
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA1261186,[ValidTurnover]:84.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.236,[RoundStartTime]:2020/09/21 16:27:07.236
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA1282270,[ValidTurnover]:85.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.299,[RoundStartTime]:2020/09/21 16:27:07.299
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA1268732,[ValidTurnover]:85.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.261,[RoundStartTime]:2020/09/21 16:27:07.261
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA1259306,[ValidTurnover]:86.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.230,[RoundStartTime]:2020/09/21 16:27:07.230
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA1259231,[ValidTurnover]:87.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.230,[RoundStartTime]:2020/09/21 16:27:07.230
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA1276068,[ValidTurnover]:89.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.282,[RoundStartTime]:2020/09/21 16:27:07.282
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA1233233,[ValidTurnover]:90.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.156,[RoundStartTime]:2020/09/21 16:27:07.156
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA1260307,[ValidTurnover]:91.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.233,[RoundStartTime]:2020/09/21 16:27:07.233
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA1261131,[ValidTurnover]:91.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.235,[RoundStartTime]:2020/09/21 16:27:07.235
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA1250633,[ValidTurnover]:95.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.206,[RoundStartTime]:2020/09/21 16:27:07.206
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA1243482,[ValidTurnover]:97.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.185,[RoundStartTime]:2020/09/21 16:27:07.185
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0398,[RoundId]:Mexico-UNITTest-01-GA1274154,[ValidTurnover]:99.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.277,[RoundStartTime]:2020/09/21 16:27:07.277
------ 總和: 1974.0 ------
------ 平均: 73.1 ------
