------ Red packets start ------
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000001007,[Seq]:000001007,[UserId]:user1418,[Reward]:1,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 16:33:06.442,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000002080,[Seq]:000002080,[UserId]:user1418,[Reward]:4,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 16:38:43.584,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000004718,[Seq]:000004718,[UserId]:user1418,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L0,[RewardTime]:2020/09/21 16:52:29.100,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000007063,[Seq]:000007063,[UserId]:user1418,[Reward]:10,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 17:05:11.930,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000008849,[Seq]:000008849,[UserId]:user1418,[Reward]:3,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 17:15:30.438,[DrawTime]:null
------ 總獎金: 18 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA136925,[ValidTurnover]:51.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.518,[RoundStartTime]:2020/09/21 16:27:06.518
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA152102,[ValidTurnover]:52.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.571,[RoundStartTime]:2020/09/21 16:27:06.571
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA110992,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.387,[RoundStartTime]:2020/09/21 16:27:06.387
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA113044,[ValidTurnover]:54.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.402,[RoundStartTime]:2020/09/21 16:27:06.402
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA110985,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.387,[RoundStartTime]:2020/09/21 16:27:06.387
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA145792,[ValidTurnover]:57.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.549,[RoundStartTime]:2020/09/21 16:27:06.549
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA15840,[ValidTurnover]:57.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.354,[RoundStartTime]:2020/09/21 16:27:06.354
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA129825,[ValidTurnover]:58.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.491,[RoundStartTime]:2020/09/21 16:27:06.491
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA145955,[ValidTurnover]:63.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.549,[RoundStartTime]:2020/09/21 16:27:06.549
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA158914,[ValidTurnover]:63.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.597,[RoundStartTime]:2020/09/21 16:27:06.597
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA137535,[ValidTurnover]:68.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.520,[RoundStartTime]:2020/09/21 16:27:06.520
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA133050,[ValidTurnover]:69.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.503,[RoundStartTime]:2020/09/21 16:27:06.503
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA116248,[ValidTurnover]:76.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.418,[RoundStartTime]:2020/09/21 16:27:06.418
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA132305,[ValidTurnover]:77.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.501,[RoundStartTime]:2020/09/21 16:27:06.501
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA114329,[ValidTurnover]:78.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.409,[RoundStartTime]:2020/09/21 16:27:06.409
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA121262,[ValidTurnover]:79.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.444,[RoundStartTime]:2020/09/21 16:27:06.444
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA138157,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.523,[RoundStartTime]:2020/09/21 16:27:06.523
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA141959,[ValidTurnover]:82.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.536,[RoundStartTime]:2020/09/21 16:27:06.536
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA118952,[ValidTurnover]:83.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.432,[RoundStartTime]:2020/09/21 16:27:06.432
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA152833,[ValidTurnover]:85.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.574,[RoundStartTime]:2020/09/21 16:27:06.574
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA136182,[ValidTurnover]:85.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.515,[RoundStartTime]:2020/09/21 16:27:06.515
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA142661,[ValidTurnover]:87.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.538,[RoundStartTime]:2020/09/21 16:27:06.538
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA128232,[ValidTurnover]:88.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.485,[RoundStartTime]:2020/09/21 16:27:06.485
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA127308,[ValidTurnover]:91.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.482,[RoundStartTime]:2020/09/21 16:27:06.482
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA124843,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.470,[RoundStartTime]:2020/09/21 16:27:06.470
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA19756,[ValidTurnover]:94.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.378,[RoundStartTime]:2020/09/21 16:27:06.378
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA140299,[ValidTurnover]:94.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.530,[RoundStartTime]:2020/09/21 16:27:06.530
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA129175,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.489,[RoundStartTime]:2020/09/21 16:27:06.489
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA138098,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.523,[RoundStartTime]:2020/09/21 16:27:06.523
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA122971,[ValidTurnover]:98.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.463,[RoundStartTime]:2020/09/21 16:27:06.463
------ 總和: 1974.0 ------
------ 平均: 73.1 ------
--- 紅包: 2 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA171612,[ValidTurnover]:54.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.645,[RoundStartTime]:2020/09/21 16:27:06.645
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA165289,[ValidTurnover]:58.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.616,[RoundStartTime]:2020/09/21 16:27:06.616
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA191853,[ValidTurnover]:58.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.696,[RoundStartTime]:2020/09/21 16:27:06.696
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA198395,[ValidTurnover]:58.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.713,[RoundStartTime]:2020/09/21 16:27:06.713
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA176297,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.657,[RoundStartTime]:2020/09/21 16:27:06.657
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA181693,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.671,[RoundStartTime]:2020/09/21 16:27:06.671
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA169438,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.640,[RoundStartTime]:2020/09/21 16:27:06.640
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA198507,[ValidTurnover]:62.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.713,[RoundStartTime]:2020/09/21 16:27:06.713
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA190187,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.692,[RoundStartTime]:2020/09/21 16:27:06.692
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA173230,[ValidTurnover]:67.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.649,[RoundStartTime]:2020/09/21 16:27:06.649
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA193629,[ValidTurnover]:69.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.701,[RoundStartTime]:2020/09/21 16:27:06.701
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA188169,[ValidTurnover]:74.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.687,[RoundStartTime]:2020/09/21 16:27:06.687
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA187597,[ValidTurnover]:74.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.686,[RoundStartTime]:2020/09/21 16:27:06.686
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA190711,[ValidTurnover]:76.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.694,[RoundStartTime]:2020/09/21 16:27:06.694
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA167965,[ValidTurnover]:77.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.622,[RoundStartTime]:2020/09/21 16:27:06.622
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA164975,[ValidTurnover]:77.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.615,[RoundStartTime]:2020/09/21 16:27:06.615
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA166417,[ValidTurnover]:79.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.618,[RoundStartTime]:2020/09/21 16:27:06.618
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA159486,[ValidTurnover]:80.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.599,[RoundStartTime]:2020/09/21 16:27:06.599
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA180297,[ValidTurnover]:82.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.667,[RoundStartTime]:2020/09/21 16:27:06.667
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA196747,[ValidTurnover]:83.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.709,[RoundStartTime]:2020/09/21 16:27:06.709
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA178048,[ValidTurnover]:84.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.661,[RoundStartTime]:2020/09/21 16:27:06.661
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA159888,[ValidTurnover]:84.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.600,[RoundStartTime]:2020/09/21 16:27:06.600
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA160274,[ValidTurnover]:84.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.601,[RoundStartTime]:2020/09/21 16:27:06.601
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA166709,[ValidTurnover]:85.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.619,[RoundStartTime]:2020/09/21 16:27:06.619
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA163407,[ValidTurnover]:86.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.611,[RoundStartTime]:2020/09/21 16:27:06.611
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA164729,[ValidTurnover]:86.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.614,[RoundStartTime]:2020/09/21 16:27:06.614
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA180708,[ValidTurnover]:87.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.668,[RoundStartTime]:2020/09/21 16:27:06.668
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA164801,[ValidTurnover]:89.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.614,[RoundStartTime]:2020/09/21 16:27:06.614
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA198640,[ValidTurnover]:91.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.713,[RoundStartTime]:2020/09/21 16:27:06.713
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA177943,[ValidTurnover]:95.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.661,[RoundStartTime]:2020/09/21 16:27:06.661
------ 總和: 1969.0 ------
------ 平均: 72.9 ------
--- 紅包: 3 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA1104537,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.730,[RoundStartTime]:2020/09/21 16:27:06.730
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA1142925,[ValidTurnover]:51.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.863,[RoundStartTime]:2020/09/21 16:27:06.863
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA1157562,[ValidTurnover]:52.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.907,[RoundStartTime]:2020/09/21 16:27:06.907
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA1154572,[ValidTurnover]:55.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.898,[RoundStartTime]:2020/09/21 16:27:06.898
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA1153392,[ValidTurnover]:58.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.894,[RoundStartTime]:2020/09/21 16:27:06.894
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA1128023,[ValidTurnover]:60.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.789,[RoundStartTime]:2020/09/21 16:27:06.789
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA1105592,[ValidTurnover]:60.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.732,[RoundStartTime]:2020/09/21 16:27:06.732
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA1155733,[ValidTurnover]:60.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.901,[RoundStartTime]:2020/09/21 16:27:06.901
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA1156211,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.903,[RoundStartTime]:2020/09/21 16:27:06.903
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA1148499,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.879,[RoundStartTime]:2020/09/21 16:27:06.879
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA1133529,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.812,[RoundStartTime]:2020/09/21 16:27:06.812
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA1150352,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.885,[RoundStartTime]:2020/09/21 16:27:06.885
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA1126472,[ValidTurnover]:69.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.785,[RoundStartTime]:2020/09/21 16:27:06.785
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA1171089,[ValidTurnover]:74.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.951,[RoundStartTime]:2020/09/21 16:27:06.951
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA1104970,[ValidTurnover]:76.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.731,[RoundStartTime]:2020/09/21 16:27:06.731
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA1131858,[ValidTurnover]:78.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.805,[RoundStartTime]:2020/09/21 16:27:06.805
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA1109491,[ValidTurnover]:84.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.742,[RoundStartTime]:2020/09/21 16:27:06.742
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA1120149,[ValidTurnover]:84.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.769,[RoundStartTime]:2020/09/21 16:27:06.769
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA1157318,[ValidTurnover]:86.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.906,[RoundStartTime]:2020/09/21 16:27:06.906
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA1122154,[ValidTurnover]:86.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.774,[RoundStartTime]:2020/09/21 16:27:06.774
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA1136813,[ValidTurnover]:87.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.823,[RoundStartTime]:2020/09/21 16:27:06.823
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA1113866,[ValidTurnover]:87.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.753,[RoundStartTime]:2020/09/21 16:27:06.753
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA1165308,[ValidTurnover]:89.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.931,[RoundStartTime]:2020/09/21 16:27:06.931
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA1118111,[ValidTurnover]:90.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.764,[RoundStartTime]:2020/09/21 16:27:06.764
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA1141619,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.859,[RoundStartTime]:2020/09/21 16:27:06.859
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA1107387,[ValidTurnover]:94.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.737,[RoundStartTime]:2020/09/21 16:27:06.737
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA1152253,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.891,[RoundStartTime]:2020/09/21 16:27:06.891
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA1173402,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.958,[RoundStartTime]:2020/09/21 16:27:06.958
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA1115172,[ValidTurnover]:97.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.756,[RoundStartTime]:2020/09/21 16:27:06.756
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA1109708,[ValidTurnover]:99.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.743,[RoundStartTime]:2020/09/21 16:27:06.743
------ 總和: 1963.0 ------
------ 平均: 72.7 ------
--- 紅包: 4 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA1242341,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.182,[RoundStartTime]:2020/09/21 16:27:07.182
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA1186259,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.001,[RoundStartTime]:2020/09/21 16:27:07.001
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA1194564,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.025,[RoundStartTime]:2020/09/21 16:27:07.025
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA1237863,[ValidTurnover]:54.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.169,[RoundStartTime]:2020/09/21 16:27:07.169
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA1215014,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.105,[RoundStartTime]:2020/09/21 16:27:07.105
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA1175753,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.965,[RoundStartTime]:2020/09/21 16:27:06.965
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA1178101,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.973,[RoundStartTime]:2020/09/21 16:27:06.973
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA1194784,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.025,[RoundStartTime]:2020/09/21 16:27:07.025
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA1227471,[ValidTurnover]:62.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.140,[RoundStartTime]:2020/09/21 16:27:07.140
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA1187926,[ValidTurnover]:62.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.006,[RoundStartTime]:2020/09/21 16:27:07.006
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA1207635,[ValidTurnover]:65.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.061,[RoundStartTime]:2020/09/21 16:27:07.061
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA1204404,[ValidTurnover]:65.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.052,[RoundStartTime]:2020/09/21 16:27:07.052
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA1224743,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.132,[RoundStartTime]:2020/09/21 16:27:07.132
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA1173493,[ValidTurnover]:71.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.959,[RoundStartTime]:2020/09/21 16:27:06.959
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA1176100,[ValidTurnover]:73.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.967,[RoundStartTime]:2020/09/21 16:27:06.967
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA1210598,[ValidTurnover]:74.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.069,[RoundStartTime]:2020/09/21 16:27:07.069
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA1208246,[ValidTurnover]:75.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.063,[RoundStartTime]:2020/09/21 16:27:07.063
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA1236331,[ValidTurnover]:78.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.165,[RoundStartTime]:2020/09/21 16:27:07.165
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA1188430,[ValidTurnover]:78.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.007,[RoundStartTime]:2020/09/21 16:27:07.007
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA1179445,[ValidTurnover]:83.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.977,[RoundStartTime]:2020/09/21 16:27:06.977
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA1194226,[ValidTurnover]:85.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.024,[RoundStartTime]:2020/09/21 16:27:07.024
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA1232597,[ValidTurnover]:86.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.154,[RoundStartTime]:2020/09/21 16:27:07.154
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA1224047,[ValidTurnover]:86.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.130,[RoundStartTime]:2020/09/21 16:27:07.130
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA1235527,[ValidTurnover]:86.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.163,[RoundStartTime]:2020/09/21 16:27:07.163
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA1222678,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.127,[RoundStartTime]:2020/09/21 16:27:07.127
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA1242249,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.181,[RoundStartTime]:2020/09/21 16:27:07.181
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA1215968,[ValidTurnover]:94.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.108,[RoundStartTime]:2020/09/21 16:27:07.108
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA1193857,[ValidTurnover]:95.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.023,[RoundStartTime]:2020/09/21 16:27:07.023
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA1236763,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.166,[RoundStartTime]:2020/09/21 16:27:07.166
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA1229051,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.144,[RoundStartTime]:2020/09/21 16:27:07.144
------ 總和: 1925.0 ------
------ 平均: 71.2 ------
--- 紅包: 5 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA1249774,[ValidTurnover]:52.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.203,[RoundStartTime]:2020/09/21 16:27:07.203
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA1270226,[ValidTurnover]:52.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.266,[RoundStartTime]:2020/09/21 16:27:07.266
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA1252428,[ValidTurnover]:52.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.211,[RoundStartTime]:2020/09/21 16:27:07.211
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA1267177,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.257,[RoundStartTime]:2020/09/21 16:27:07.257
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA1248601,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.199,[RoundStartTime]:2020/09/21 16:27:07.199
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA1281294,[ValidTurnover]:58.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.296,[RoundStartTime]:2020/09/21 16:27:07.296
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA1259187,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.230,[RoundStartTime]:2020/09/21 16:27:07.230
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA1244972,[ValidTurnover]:62.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.189,[RoundStartTime]:2020/09/21 16:27:07.189
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA1269768,[ValidTurnover]:62.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.264,[RoundStartTime]:2020/09/21 16:27:07.264
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA1282743,[ValidTurnover]:65.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.300,[RoundStartTime]:2020/09/21 16:27:07.300
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA1285471,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.308,[RoundStartTime]:2020/09/21 16:27:07.308
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA1257584,[ValidTurnover]:67.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.225,[RoundStartTime]:2020/09/21 16:27:07.225
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA1277543,[ValidTurnover]:67.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.286,[RoundStartTime]:2020/09/21 16:27:07.286
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA1254136,[ValidTurnover]:68.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.216,[RoundStartTime]:2020/09/21 16:27:07.216
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA1266401,[ValidTurnover]:69.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.255,[RoundStartTime]:2020/09/21 16:27:07.255
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA1258271,[ValidTurnover]:69.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.227,[RoundStartTime]:2020/09/21 16:27:07.227
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA1246360,[ValidTurnover]:70.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.193,[RoundStartTime]:2020/09/21 16:27:07.193
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA1268882,[ValidTurnover]:71.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.262,[RoundStartTime]:2020/09/21 16:27:07.262
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA1267619,[ValidTurnover]:73.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.258,[RoundStartTime]:2020/09/21 16:27:07.258
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA1291120,[ValidTurnover]:76.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.323,[RoundStartTime]:2020/09/21 16:27:07.323
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA1249787,[ValidTurnover]:77.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.203,[RoundStartTime]:2020/09/21 16:27:07.203
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA1251568,[ValidTurnover]:84.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.208,[RoundStartTime]:2020/09/21 16:27:07.208
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA1283822,[ValidTurnover]:85.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.303,[RoundStartTime]:2020/09/21 16:27:07.303
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA1270923,[ValidTurnover]:87.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.268,[RoundStartTime]:2020/09/21 16:27:07.268
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA1242657,[ValidTurnover]:88.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.183,[RoundStartTime]:2020/09/21 16:27:07.183
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA1246980,[ValidTurnover]:91.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.195,[RoundStartTime]:2020/09/21 16:27:07.195
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA1287334,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.313,[RoundStartTime]:2020/09/21 16:27:07.313
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA1288466,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.316,[RoundStartTime]:2020/09/21 16:27:07.316
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA1267830,[ValidTurnover]:97.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.259,[RoundStartTime]:2020/09/21 16:27:07.259
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1418,[RoundId]:Mexico-UNITTest-01-GA1275694,[ValidTurnover]:98.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.281,[RoundStartTime]:2020/09/21 16:27:07.281
------ 總和: 1869.0 ------
------ 平均: 69.2 ------
