------ Red packets start ------
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000002229,[Seq]:000002229,[UserId]:user1637,[Reward]:5,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 16:39:26.558,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000004077,[Seq]:000004077,[UserId]:user1637,[Reward]:7,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 16:49:29.334,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000004681,[Seq]:000004681,[UserId]:user1637,[Reward]:1,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 16:52:21.632,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000006489,[Seq]:000006489,[UserId]:user1637,[Reward]:4,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 17:02:18.688,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000007924,[Seq]:000007924,[UserId]:user1637,[Reward]:4,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 17:10:53.199,[DrawTime]:null
------ 總獎金: 21 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA110090,[ValidTurnover]:51.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.380,[RoundStartTime]:2020/09/21 16:27:06.380
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA116730,[ValidTurnover]:52.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.421,[RoundStartTime]:2020/09/21 16:27:06.421
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA145698,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.549,[RoundStartTime]:2020/09/21 16:27:06.549
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA138226,[ValidTurnover]:54.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.523,[RoundStartTime]:2020/09/21 16:27:06.523
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA170660,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.643,[RoundStartTime]:2020/09/21 16:27:06.643
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA143874,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.542,[RoundStartTime]:2020/09/21 16:27:06.542
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA120041,[ValidTurnover]:62.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.439,[RoundStartTime]:2020/09/21 16:27:06.439
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA170245,[ValidTurnover]:68.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.642,[RoundStartTime]:2020/09/21 16:27:06.642
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA127113,[ValidTurnover]:70.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.481,[RoundStartTime]:2020/09/21 16:27:06.481
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA147296,[ValidTurnover]:73.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.554,[RoundStartTime]:2020/09/21 16:27:06.554
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA11940,[ValidTurnover]:73.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.330,[RoundStartTime]:2020/09/21 16:27:06.330
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA116719,[ValidTurnover]:75.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.421,[RoundStartTime]:2020/09/21 16:27:06.421
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA127318,[ValidTurnover]:75.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.482,[RoundStartTime]:2020/09/21 16:27:06.482
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA14534,[ValidTurnover]:77.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.347,[RoundStartTime]:2020/09/21 16:27:06.347
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA156199,[ValidTurnover]:78.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.586,[RoundStartTime]:2020/09/21 16:27:06.586
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA135324,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.512,[RoundStartTime]:2020/09/21 16:27:06.512
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA119348,[ValidTurnover]:82.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.434,[RoundStartTime]:2020/09/21 16:27:06.434
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA173623,[ValidTurnover]:83.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.650,[RoundStartTime]:2020/09/21 16:27:06.650
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA132639,[ValidTurnover]:83.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.502,[RoundStartTime]:2020/09/21 16:27:06.502
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA144814,[ValidTurnover]:84.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.546,[RoundStartTime]:2020/09/21 16:27:06.546
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA112958,[ValidTurnover]:88.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.402,[RoundStartTime]:2020/09/21 16:27:06.402
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA150770,[ValidTurnover]:90.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.566,[RoundStartTime]:2020/09/21 16:27:06.566
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA122928,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.463,[RoundStartTime]:2020/09/21 16:27:06.463
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA123984,[ValidTurnover]:94.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.467,[RoundStartTime]:2020/09/21 16:27:06.467
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA170583,[ValidTurnover]:95.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.643,[RoundStartTime]:2020/09/21 16:27:06.643
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA17005,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.361,[RoundStartTime]:2020/09/21 16:27:06.361
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA13671,[ValidTurnover]:97.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.342,[RoundStartTime]:2020/09/21 16:27:06.342
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA134244,[ValidTurnover]:97.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.508,[RoundStartTime]:2020/09/21 16:27:06.508
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA148124,[ValidTurnover]:97.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.557,[RoundStartTime]:2020/09/21 16:27:06.557
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA135941,[ValidTurnover]:99.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.515,[RoundStartTime]:2020/09/21 16:27:06.515
------ 總和: 2039.0 ------
------ 平均: 75.5 ------
--- 紅包: 2 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA1111353,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.747,[RoundStartTime]:2020/09/21 16:27:06.747
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA1108772,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.740,[RoundStartTime]:2020/09/21 16:27:06.740
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA1100542,[ValidTurnover]:57.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.718,[RoundStartTime]:2020/09/21 16:27:06.718
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA1130205,[ValidTurnover]:58.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.797,[RoundStartTime]:2020/09/21 16:27:06.797
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA191667,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.696,[RoundStartTime]:2020/09/21 16:27:06.696
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA1128501,[ValidTurnover]:60.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.790,[RoundStartTime]:2020/09/21 16:27:06.790
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA197820,[ValidTurnover]:60.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.711,[RoundStartTime]:2020/09/21 16:27:06.711
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA185087,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.679,[RoundStartTime]:2020/09/21 16:27:06.679
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA1110138,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.744,[RoundStartTime]:2020/09/21 16:27:06.744
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA198353,[ValidTurnover]:63.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.713,[RoundStartTime]:2020/09/21 16:27:06.713
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA1100426,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.718,[RoundStartTime]:2020/09/21 16:27:06.718
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA1113346,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.752,[RoundStartTime]:2020/09/21 16:27:06.752
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA175285,[ValidTurnover]:68.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.654,[RoundStartTime]:2020/09/21 16:27:06.654
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA195473,[ValidTurnover]:68.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.705,[RoundStartTime]:2020/09/21 16:27:06.705
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA1116335,[ValidTurnover]:70.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.759,[RoundStartTime]:2020/09/21 16:27:06.759
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA198210,[ValidTurnover]:71.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.712,[RoundStartTime]:2020/09/21 16:27:06.712
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA195857,[ValidTurnover]:71.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.706,[RoundStartTime]:2020/09/21 16:27:06.706
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA193845,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.701,[RoundStartTime]:2020/09/21 16:27:06.701
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA1127236,[ValidTurnover]:83.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.787,[RoundStartTime]:2020/09/21 16:27:06.787
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA1115623,[ValidTurnover]:83.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.757,[RoundStartTime]:2020/09/21 16:27:06.757
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA1120567,[ValidTurnover]:84.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.770,[RoundStartTime]:2020/09/21 16:27:06.770
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA173982,[ValidTurnover]:88.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.651,[RoundStartTime]:2020/09/21 16:27:06.651
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA1122943,[ValidTurnover]:88.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.776,[RoundStartTime]:2020/09/21 16:27:06.776
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA1109174,[ValidTurnover]:89.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.741,[RoundStartTime]:2020/09/21 16:27:06.741
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA1117936,[ValidTurnover]:90.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.763,[RoundStartTime]:2020/09/21 16:27:06.763
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA1113281,[ValidTurnover]:91.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.752,[RoundStartTime]:2020/09/21 16:27:06.752
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA1115586,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.757,[RoundStartTime]:2020/09/21 16:27:06.757
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA1105448,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.732,[RoundStartTime]:2020/09/21 16:27:06.732
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA196890,[ValidTurnover]:94.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.709,[RoundStartTime]:2020/09/21 16:27:06.709
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA199283,[ValidTurnover]:98.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.715,[RoundStartTime]:2020/09/21 16:27:06.715
------ 總和: 1937.0 ------
------ 平均: 71.7 ------
--- 紅包: 3 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA1149944,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.884,[RoundStartTime]:2020/09/21 16:27:06.884
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA1165440,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.931,[RoundStartTime]:2020/09/21 16:27:06.931
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA1156244,[ValidTurnover]:51.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.903,[RoundStartTime]:2020/09/21 16:27:06.903
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA1148652,[ValidTurnover]:51.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.880,[RoundStartTime]:2020/09/21 16:27:06.880
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA1169081,[ValidTurnover]:54.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.945,[RoundStartTime]:2020/09/21 16:27:06.945
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA1146765,[ValidTurnover]:58.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.874,[RoundStartTime]:2020/09/21 16:27:06.874
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA1141426,[ValidTurnover]:60.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.858,[RoundStartTime]:2020/09/21 16:27:06.858
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA1158470,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.909,[RoundStartTime]:2020/09/21 16:27:06.909
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA1162482,[ValidTurnover]:62.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.921,[RoundStartTime]:2020/09/21 16:27:06.921
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA1133929,[ValidTurnover]:63.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.814,[RoundStartTime]:2020/09/21 16:27:06.814
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA1144038,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.866,[RoundStartTime]:2020/09/21 16:27:06.866
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA1141391,[ValidTurnover]:67.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.858,[RoundStartTime]:2020/09/21 16:27:06.858
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA1151015,[ValidTurnover]:69.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.887,[RoundStartTime]:2020/09/21 16:27:06.887
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA1148488,[ValidTurnover]:69.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.879,[RoundStartTime]:2020/09/21 16:27:06.879
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA1157649,[ValidTurnover]:69.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.907,[RoundStartTime]:2020/09/21 16:27:06.907
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA1140139,[ValidTurnover]:71.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.832,[RoundStartTime]:2020/09/21 16:27:06.832
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA1161916,[ValidTurnover]:75.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.919,[RoundStartTime]:2020/09/21 16:27:06.919
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA1166506,[ValidTurnover]:76.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.934,[RoundStartTime]:2020/09/21 16:27:06.934
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA1164112,[ValidTurnover]:76.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.927,[RoundStartTime]:2020/09/21 16:27:06.927
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA1171648,[ValidTurnover]:77.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.953,[RoundStartTime]:2020/09/21 16:27:06.953
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA1160183,[ValidTurnover]:79.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.914,[RoundStartTime]:2020/09/21 16:27:06.914
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA1134470,[ValidTurnover]:80.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.816,[RoundStartTime]:2020/09/21 16:27:06.816
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA1147994,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.878,[RoundStartTime]:2020/09/21 16:27:06.878
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA1134075,[ValidTurnover]:83.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.814,[RoundStartTime]:2020/09/21 16:27:06.814
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA1142429,[ValidTurnover]:84.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.861,[RoundStartTime]:2020/09/21 16:27:06.861
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA1145662,[ValidTurnover]:86.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.871,[RoundStartTime]:2020/09/21 16:27:06.871
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA1130427,[ValidTurnover]:88.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.798,[RoundStartTime]:2020/09/21 16:27:06.798
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA1134885,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.817,[RoundStartTime]:2020/09/21 16:27:06.817
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA1170060,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.948,[RoundStartTime]:2020/09/21 16:27:06.948
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA1158904,[ValidTurnover]:97.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.910,[RoundStartTime]:2020/09/21 16:27:06.910
------ 總和: 1856.0 ------
------ 平均: 68.7 ------
--- 紅包: 4 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA1222499,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.126,[RoundStartTime]:2020/09/21 16:27:07.126
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA1197308,[ValidTurnover]:52.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.032,[RoundStartTime]:2020/09/21 16:27:07.032
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA1183711,[ValidTurnover]:54.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.993,[RoundStartTime]:2020/09/21 16:27:06.993
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA1215871,[ValidTurnover]:55.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.108,[RoundStartTime]:2020/09/21 16:27:07.108
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA1174448,[ValidTurnover]:57.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.961,[RoundStartTime]:2020/09/21 16:27:06.961
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA1209163,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.065,[RoundStartTime]:2020/09/21 16:27:07.065
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA1182504,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.989,[RoundStartTime]:2020/09/21 16:27:06.989
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA1217018,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.111,[RoundStartTime]:2020/09/21 16:27:07.111
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA1174410,[ValidTurnover]:60.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.961,[RoundStartTime]:2020/09/21 16:27:06.961
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA1197648,[ValidTurnover]:64.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.033,[RoundStartTime]:2020/09/21 16:27:07.033
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA1190345,[ValidTurnover]:68.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.013,[RoundStartTime]:2020/09/21 16:27:07.013
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA1218308,[ValidTurnover]:68.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.115,[RoundStartTime]:2020/09/21 16:27:07.115
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA1194858,[ValidTurnover]:69.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.025,[RoundStartTime]:2020/09/21 16:27:07.025
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA1205178,[ValidTurnover]:69.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.054,[RoundStartTime]:2020/09/21 16:27:07.054
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA1226373,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.137,[RoundStartTime]:2020/09/21 16:27:07.137
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA1224410,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.131,[RoundStartTime]:2020/09/21 16:27:07.131
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA1199524,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.038,[RoundStartTime]:2020/09/21 16:27:07.038
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA1190471,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.013,[RoundStartTime]:2020/09/21 16:27:07.013
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA1175576,[ValidTurnover]:74.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.965,[RoundStartTime]:2020/09/21 16:27:06.965
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA1199704,[ValidTurnover]:77.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.039,[RoundStartTime]:2020/09/21 16:27:07.039
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA1228473,[ValidTurnover]:83.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.143,[RoundStartTime]:2020/09/21 16:27:07.143
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA1209149,[ValidTurnover]:87.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.065,[RoundStartTime]:2020/09/21 16:27:07.065
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA1177928,[ValidTurnover]:88.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.972,[RoundStartTime]:2020/09/21 16:27:06.972
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA1192408,[ValidTurnover]:89.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.018,[RoundStartTime]:2020/09/21 16:27:07.018
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA1182359,[ValidTurnover]:90.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.989,[RoundStartTime]:2020/09/21 16:27:06.989
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA1190660,[ValidTurnover]:91.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.013,[RoundStartTime]:2020/09/21 16:27:07.013
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA1206909,[ValidTurnover]:94.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.059,[RoundStartTime]:2020/09/21 16:27:07.059
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA1197878,[ValidTurnover]:94.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.034,[RoundStartTime]:2020/09/21 16:27:07.034
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA1213420,[ValidTurnover]:95.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.078,[RoundStartTime]:2020/09/21 16:27:07.078
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA1185351,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.998,[RoundStartTime]:2020/09/21 16:27:06.998
------ 總和: 1904.0 ------
------ 平均: 70.5 ------
--- 紅包: 5 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA1239570,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.174,[RoundStartTime]:2020/09/21 16:27:07.174
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA1232739,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.155,[RoundStartTime]:2020/09/21 16:27:07.155
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA1243192,[ValidTurnover]:51.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.184,[RoundStartTime]:2020/09/21 16:27:07.184
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA1258248,[ValidTurnover]:52.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.227,[RoundStartTime]:2020/09/21 16:27:07.227
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA1265482,[ValidTurnover]:52.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.252,[RoundStartTime]:2020/09/21 16:27:07.252
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA1246227,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.193,[RoundStartTime]:2020/09/21 16:27:07.193
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA1252762,[ValidTurnover]:57.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.212,[RoundStartTime]:2020/09/21 16:27:07.212
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA1237797,[ValidTurnover]:57.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.169,[RoundStartTime]:2020/09/21 16:27:07.169
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA1244017,[ValidTurnover]:60.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.186,[RoundStartTime]:2020/09/21 16:27:07.186
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA1246876,[ValidTurnover]:62.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.195,[RoundStartTime]:2020/09/21 16:27:07.195
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA1270953,[ValidTurnover]:63.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.268,[RoundStartTime]:2020/09/21 16:27:07.268
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA1246060,[ValidTurnover]:65.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.192,[RoundStartTime]:2020/09/21 16:27:07.192
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA1260689,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.234,[RoundStartTime]:2020/09/21 16:27:07.234
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA1247791,[ValidTurnover]:69.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.197,[RoundStartTime]:2020/09/21 16:27:07.197
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA1232192,[ValidTurnover]:69.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.153,[RoundStartTime]:2020/09/21 16:27:07.153
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA1229044,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.144,[RoundStartTime]:2020/09/21 16:27:07.144
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA1236547,[ValidTurnover]:75.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.165,[RoundStartTime]:2020/09/21 16:27:07.165
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA1254047,[ValidTurnover]:75.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.215,[RoundStartTime]:2020/09/21 16:27:07.215
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA1256242,[ValidTurnover]:83.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.221,[RoundStartTime]:2020/09/21 16:27:07.221
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA1242909,[ValidTurnover]:87.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.183,[RoundStartTime]:2020/09/21 16:27:07.183
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA1238553,[ValidTurnover]:90.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.171,[RoundStartTime]:2020/09/21 16:27:07.171
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA1239435,[ValidTurnover]:90.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.173,[RoundStartTime]:2020/09/21 16:27:07.173
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA1238860,[ValidTurnover]:91.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.172,[RoundStartTime]:2020/09/21 16:27:07.172
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA1262181,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.238,[RoundStartTime]:2020/09/21 16:27:07.238
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA1249364,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.201,[RoundStartTime]:2020/09/21 16:27:07.201
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA1243120,[ValidTurnover]:94.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.184,[RoundStartTime]:2020/09/21 16:27:07.184
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA1251629,[ValidTurnover]:97.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.209,[RoundStartTime]:2020/09/21 16:27:07.209
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA1260651,[ValidTurnover]:98.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.234,[RoundStartTime]:2020/09/21 16:27:07.234
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA1244004,[ValidTurnover]:99.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.186,[RoundStartTime]:2020/09/21 16:27:07.186
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1637,[RoundId]:Mexico-UNITTest-01-GA1238821,[ValidTurnover]:99.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.172,[RoundStartTime]:2020/09/21 16:27:07.172
------ 總和: 1915.0 ------
------ 平均: 70.9 ------
