------ Red packets start ------
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000002451,[Seq]:000002451,[UserId]:user1076,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L0,[RewardTime]:2020/09/21 16:40:22.793,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000003512,[Seq]:000003512,[UserId]:user1076,[Reward]:9,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 16:46:47.633,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000004761,[Seq]:000004761,[UserId]:user1076,[Reward]:1,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 16:53:00.677,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000007727,[Seq]:000007727,[UserId]:user1076,[Reward]:1,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 17:09:04.293,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000008763,[Seq]:000008763,[UserId]:user1076,[Reward]:4,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 17:15:17.194,[DrawTime]:null
------ 總獎金: 15 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA134932,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.511,[RoundStartTime]:2020/09/21 16:27:06.511
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA18196,[ValidTurnover]:54.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.367,[RoundStartTime]:2020/09/21 16:27:06.367
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA132032,[ValidTurnover]:57.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.500,[RoundStartTime]:2020/09/21 16:27:06.500
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA112004,[ValidTurnover]:58.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.397,[RoundStartTime]:2020/09/21 16:27:06.397
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA121341,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.444,[RoundStartTime]:2020/09/21 16:27:06.444
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA157937,[ValidTurnover]:64.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.593,[RoundStartTime]:2020/09/21 16:27:06.593
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA162628,[ValidTurnover]:67.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.609,[RoundStartTime]:2020/09/21 16:27:06.609
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA157334,[ValidTurnover]:69.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.590,[RoundStartTime]:2020/09/21 16:27:06.590
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA158673,[ValidTurnover]:70.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.596,[RoundStartTime]:2020/09/21 16:27:06.596
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA136683,[ValidTurnover]:70.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.517,[RoundStartTime]:2020/09/21 16:27:06.517
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA154183,[ValidTurnover]:71.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.579,[RoundStartTime]:2020/09/21 16:27:06.579
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA116324,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.418,[RoundStartTime]:2020/09/21 16:27:06.418
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA114626,[ValidTurnover]:73.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.410,[RoundStartTime]:2020/09/21 16:27:06.410
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA145536,[ValidTurnover]:78.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.548,[RoundStartTime]:2020/09/21 16:27:06.548
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA159489,[ValidTurnover]:78.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.599,[RoundStartTime]:2020/09/21 16:27:06.599
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA112729,[ValidTurnover]:78.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.401,[RoundStartTime]:2020/09/21 16:27:06.401
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA164977,[ValidTurnover]:79.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.615,[RoundStartTime]:2020/09/21 16:27:06.615
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA129471,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.490,[RoundStartTime]:2020/09/21 16:27:06.490
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA120903,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.443,[RoundStartTime]:2020/09/21 16:27:06.443
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA168473,[ValidTurnover]:82.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.624,[RoundStartTime]:2020/09/21 16:27:06.624
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA19089,[ValidTurnover]:82.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.375,[RoundStartTime]:2020/09/21 16:27:06.375
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA146118,[ValidTurnover]:82.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.550,[RoundStartTime]:2020/09/21 16:27:06.550
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA169004,[ValidTurnover]:83.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.625,[RoundStartTime]:2020/09/21 16:27:06.625
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA114518,[ValidTurnover]:86.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.410,[RoundStartTime]:2020/09/21 16:27:06.410
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA168592,[ValidTurnover]:87.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.624,[RoundStartTime]:2020/09/21 16:27:06.624
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA166918,[ValidTurnover]:88.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.620,[RoundStartTime]:2020/09/21 16:27:06.620
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA167988,[ValidTurnover]:91.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.622,[RoundStartTime]:2020/09/21 16:27:06.622
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA157363,[ValidTurnover]:94.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.591,[RoundStartTime]:2020/09/21 16:27:06.591
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA145953,[ValidTurnover]:98.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.549,[RoundStartTime]:2020/09/21 16:27:06.549
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA157909,[ValidTurnover]:99.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.592,[RoundStartTime]:2020/09/21 16:27:06.592
------ 總和: 1995.0 ------
------ 平均: 73.8 ------
--- 紅包: 2 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA187192,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.685,[RoundStartTime]:2020/09/21 16:27:06.685
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA198419,[ValidTurnover]:51.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.713,[RoundStartTime]:2020/09/21 16:27:06.713
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA184162,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.677,[RoundStartTime]:2020/09/21 16:27:06.677
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA177339,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.660,[RoundStartTime]:2020/09/21 16:27:06.660
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA1118936,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.766,[RoundStartTime]:2020/09/21 16:27:06.766
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA175710,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.656,[RoundStartTime]:2020/09/21 16:27:06.656
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA1108806,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.740,[RoundStartTime]:2020/09/21 16:27:06.740
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA169939,[ValidTurnover]:63.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.641,[RoundStartTime]:2020/09/21 16:27:06.641
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA169561,[ValidTurnover]:64.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.640,[RoundStartTime]:2020/09/21 16:27:06.640
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA1102520,[ValidTurnover]:67.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.725,[RoundStartTime]:2020/09/21 16:27:06.725
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA1104951,[ValidTurnover]:67.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.731,[RoundStartTime]:2020/09/21 16:27:06.731
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA1129988,[ValidTurnover]:69.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.796,[RoundStartTime]:2020/09/21 16:27:06.796
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA1110542,[ValidTurnover]:70.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.745,[RoundStartTime]:2020/09/21 16:27:06.745
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA182447,[ValidTurnover]:73.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.673,[RoundStartTime]:2020/09/21 16:27:06.673
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA1122380,[ValidTurnover]:73.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.774,[RoundStartTime]:2020/09/21 16:27:06.774
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA1135386,[ValidTurnover]:75.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.818,[RoundStartTime]:2020/09/21 16:27:06.818
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA1122902,[ValidTurnover]:79.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.776,[RoundStartTime]:2020/09/21 16:27:06.776
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA1101462,[ValidTurnover]:84.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.720,[RoundStartTime]:2020/09/21 16:27:06.720
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA1127741,[ValidTurnover]:85.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.788,[RoundStartTime]:2020/09/21 16:27:06.788
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA178019,[ValidTurnover]:87.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.661,[RoundStartTime]:2020/09/21 16:27:06.661
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA1121249,[ValidTurnover]:89.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.772,[RoundStartTime]:2020/09/21 16:27:06.772
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA194467,[ValidTurnover]:91.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.703,[RoundStartTime]:2020/09/21 16:27:06.703
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA189682,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.691,[RoundStartTime]:2020/09/21 16:27:06.691
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA1104262,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.729,[RoundStartTime]:2020/09/21 16:27:06.729
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA1110631,[ValidTurnover]:94.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.745,[RoundStartTime]:2020/09/21 16:27:06.745
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA1107492,[ValidTurnover]:94.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.737,[RoundStartTime]:2020/09/21 16:27:06.737
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA192883,[ValidTurnover]:95.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.699,[RoundStartTime]:2020/09/21 16:27:06.699
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA195867,[ValidTurnover]:98.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.706,[RoundStartTime]:2020/09/21 16:27:06.706
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA1106094,[ValidTurnover]:98.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.734,[RoundStartTime]:2020/09/21 16:27:06.734
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA179451,[ValidTurnover]:98.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.665,[RoundStartTime]:2020/09/21 16:27:06.665
------ 總和: 1982.0 ------
------ 平均: 73.4 ------
--- 紅包: 3 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA1154999,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.899,[RoundStartTime]:2020/09/21 16:27:06.899
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA1179923,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.978,[RoundStartTime]:2020/09/21 16:27:06.978
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA1161187,[ValidTurnover]:54.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.917,[RoundStartTime]:2020/09/21 16:27:06.917
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA1160070,[ValidTurnover]:55.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.914,[RoundStartTime]:2020/09/21 16:27:06.914
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA1180550,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.981,[RoundStartTime]:2020/09/21 16:27:06.981
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA1163156,[ValidTurnover]:57.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.924,[RoundStartTime]:2020/09/21 16:27:06.924
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA1162978,[ValidTurnover]:58.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.923,[RoundStartTime]:2020/09/21 16:27:06.923
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA1152497,[ValidTurnover]:58.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.891,[RoundStartTime]:2020/09/21 16:27:06.891
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA1168813,[ValidTurnover]:58.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.944,[RoundStartTime]:2020/09/21 16:27:06.944
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA1156976,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.905,[RoundStartTime]:2020/09/21 16:27:06.905
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA1152367,[ValidTurnover]:65.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.891,[RoundStartTime]:2020/09/21 16:27:06.891
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA1144434,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.867,[RoundStartTime]:2020/09/21 16:27:06.867
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA1143617,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.865,[RoundStartTime]:2020/09/21 16:27:06.865
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA1146567,[ValidTurnover]:76.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.874,[RoundStartTime]:2020/09/21 16:27:06.874
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA1152626,[ValidTurnover]:78.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.892,[RoundStartTime]:2020/09/21 16:27:06.892
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA1149738,[ValidTurnover]:80.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.883,[RoundStartTime]:2020/09/21 16:27:06.883
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA1176353,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.967,[RoundStartTime]:2020/09/21 16:27:06.967
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA1163903,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.926,[RoundStartTime]:2020/09/21 16:27:06.926
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA1178678,[ValidTurnover]:83.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.974,[RoundStartTime]:2020/09/21 16:27:06.974
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA1147974,[ValidTurnover]:86.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.878,[RoundStartTime]:2020/09/21 16:27:06.878
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA1166165,[ValidTurnover]:89.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.933,[RoundStartTime]:2020/09/21 16:27:06.933
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA1168144,[ValidTurnover]:90.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.942,[RoundStartTime]:2020/09/21 16:27:06.942
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA1153348,[ValidTurnover]:91.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.894,[RoundStartTime]:2020/09/21 16:27:06.894
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA1160596,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.916,[RoundStartTime]:2020/09/21 16:27:06.916
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA1148394,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.879,[RoundStartTime]:2020/09/21 16:27:06.879
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA1182290,[ValidTurnover]:94.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.989,[RoundStartTime]:2020/09/21 16:27:06.989
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA1164743,[ValidTurnover]:95.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.929,[RoundStartTime]:2020/09/21 16:27:06.929
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA1161190,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.917,[RoundStartTime]:2020/09/21 16:27:06.917
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA1172837,[ValidTurnover]:99.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.957,[RoundStartTime]:2020/09/21 16:27:06.957
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA1157960,[ValidTurnover]:99.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.908,[RoundStartTime]:2020/09/21 16:27:06.908
------ 總和: 1966.0 ------
------ 平均: 72.8 ------
--- 紅包: 4 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA1250380,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.205,[RoundStartTime]:2020/09/21 16:27:07.205
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA1186653,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.002,[RoundStartTime]:2020/09/21 16:27:07.002
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA1185858,[ValidTurnover]:51.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.000,[RoundStartTime]:2020/09/21 16:27:07.000
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA1223339,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.128,[RoundStartTime]:2020/09/21 16:27:07.128
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA1231974,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.152,[RoundStartTime]:2020/09/21 16:27:07.152
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA1220558,[ValidTurnover]:54.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.121,[RoundStartTime]:2020/09/21 16:27:07.121
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA1184342,[ValidTurnover]:55.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.995,[RoundStartTime]:2020/09/21 16:27:06.995
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA1186760,[ValidTurnover]:57.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.002,[RoundStartTime]:2020/09/21 16:27:07.002
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA1183970,[ValidTurnover]:58.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.994,[RoundStartTime]:2020/09/21 16:27:06.994
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA1216569,[ValidTurnover]:63.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.109,[RoundStartTime]:2020/09/21 16:27:07.109
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA1231248,[ValidTurnover]:63.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.150,[RoundStartTime]:2020/09/21 16:27:07.150
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA1246159,[ValidTurnover]:64.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.193,[RoundStartTime]:2020/09/21 16:27:07.193
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA1198439,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.035,[RoundStartTime]:2020/09/21 16:27:07.035
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA1223260,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.128,[RoundStartTime]:2020/09/21 16:27:07.128
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA1208968,[ValidTurnover]:71.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.065,[RoundStartTime]:2020/09/21 16:27:07.065
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA1194872,[ValidTurnover]:73.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.026,[RoundStartTime]:2020/09/21 16:27:07.026
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA1216948,[ValidTurnover]:77.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.111,[RoundStartTime]:2020/09/21 16:27:07.111
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA1197447,[ValidTurnover]:77.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.033,[RoundStartTime]:2020/09/21 16:27:07.033
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA1182566,[ValidTurnover]:78.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.990,[RoundStartTime]:2020/09/21 16:27:06.990
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA1201054,[ValidTurnover]:78.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.043,[RoundStartTime]:2020/09/21 16:27:07.043
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA1187799,[ValidTurnover]:78.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.005,[RoundStartTime]:2020/09/21 16:27:07.005
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA1247837,[ValidTurnover]:79.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.197,[RoundStartTime]:2020/09/21 16:27:07.197
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA1243972,[ValidTurnover]:84.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.186,[RoundStartTime]:2020/09/21 16:27:07.186
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA1207305,[ValidTurnover]:86.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.060,[RoundStartTime]:2020/09/21 16:27:07.060
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA1191415,[ValidTurnover]:86.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.016,[RoundStartTime]:2020/09/21 16:27:07.016
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA1195497,[ValidTurnover]:88.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.027,[RoundStartTime]:2020/09/21 16:27:07.027
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA1206632,[ValidTurnover]:89.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.058,[RoundStartTime]:2020/09/21 16:27:07.058
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA1200598,[ValidTurnover]:91.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.041,[RoundStartTime]:2020/09/21 16:27:07.041
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA1212653,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.075,[RoundStartTime]:2020/09/21 16:27:07.075
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA1232055,[ValidTurnover]:99.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.153,[RoundStartTime]:2020/09/21 16:27:07.153
------ 總和: 1847.0 ------
------ 平均: 68.4 ------
--- 紅包: 5 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA1258727,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.228,[RoundStartTime]:2020/09/21 16:27:07.228
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA1288534,[ValidTurnover]:52.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.316,[RoundStartTime]:2020/09/21 16:27:07.316
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA1279296,[ValidTurnover]:52.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.291,[RoundStartTime]:2020/09/21 16:27:07.291
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA1279792,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.292,[RoundStartTime]:2020/09/21 16:27:07.292
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA1275207,[ValidTurnover]:57.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.280,[RoundStartTime]:2020/09/21 16:27:07.280
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA1254817,[ValidTurnover]:57.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.217,[RoundStartTime]:2020/09/21 16:27:07.217
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA1273366,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.275,[RoundStartTime]:2020/09/21 16:27:07.275
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA1259145,[ValidTurnover]:63.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.229,[RoundStartTime]:2020/09/21 16:27:07.229
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA1263080,[ValidTurnover]:64.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.243,[RoundStartTime]:2020/09/21 16:27:07.243
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA1251782,[ValidTurnover]:64.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.209,[RoundStartTime]:2020/09/21 16:27:07.209
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA1278299,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.288,[RoundStartTime]:2020/09/21 16:27:07.288
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA1283318,[ValidTurnover]:67.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.302,[RoundStartTime]:2020/09/21 16:27:07.302
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA1264022,[ValidTurnover]:69.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.248,[RoundStartTime]:2020/09/21 16:27:07.248
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA1257374,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.225,[RoundStartTime]:2020/09/21 16:27:07.225
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA1284141,[ValidTurnover]:74.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.304,[RoundStartTime]:2020/09/21 16:27:07.304
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA1273928,[ValidTurnover]:74.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.276,[RoundStartTime]:2020/09/21 16:27:07.276
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA1258216,[ValidTurnover]:74.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.227,[RoundStartTime]:2020/09/21 16:27:07.227
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA1262622,[ValidTurnover]:74.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.241,[RoundStartTime]:2020/09/21 16:27:07.241
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA1282139,[ValidTurnover]:76.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.298,[RoundStartTime]:2020/09/21 16:27:07.298
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA1279110,[ValidTurnover]:77.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.290,[RoundStartTime]:2020/09/21 16:27:07.290
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA1268345,[ValidTurnover]:78.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.260,[RoundStartTime]:2020/09/21 16:27:07.260
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA1279525,[ValidTurnover]:78.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.291,[RoundStartTime]:2020/09/21 16:27:07.291
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA1256592,[ValidTurnover]:78.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.222,[RoundStartTime]:2020/09/21 16:27:07.222
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA1265469,[ValidTurnover]:80.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.252,[RoundStartTime]:2020/09/21 16:27:07.252
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA1275022,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.279,[RoundStartTime]:2020/09/21 16:27:07.279
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA1257120,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.224,[RoundStartTime]:2020/09/21 16:27:07.224
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA1276982,[ValidTurnover]:82.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.284,[RoundStartTime]:2020/09/21 16:27:07.284
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA1287327,[ValidTurnover]:90.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.313,[RoundStartTime]:2020/09/21 16:27:07.313
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA1266183,[ValidTurnover]:91.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.254,[RoundStartTime]:2020/09/21 16:27:07.254
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1076,[RoundId]:Mexico-UNITTest-01-GA1252172,[ValidTurnover]:99.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.210,[RoundStartTime]:2020/09/21 16:27:07.210
------ 總和: 1855.0 ------
------ 平均: 68.7 ------
