------ Red packets start ------
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000001587,[Seq]:000001587,[UserId]:user1711,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L0,[RewardTime]:2020/09/21 16:35:48.587,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000004038,[Seq]:000004038,[UserId]:user1711,[Reward]:9,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 16:49:20.425,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000006270,[Seq]:000006270,[UserId]:user1711,[Reward]:9,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 17:01:05.254,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000008119,[Seq]:000008119,[UserId]:user1711,[Reward]:2,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 17:11:44.251,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000009490,[Seq]:000009490,[UserId]:user1711,[Reward]:7,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 17:18:29.532,[DrawTime]:null
------ 總獎金: 27 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA13718,[ValidTurnover]:51.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.342,[RoundStartTime]:2020/09/21 16:27:06.342
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA127361,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.482,[RoundStartTime]:2020/09/21 16:27:06.482
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA147535,[ValidTurnover]:62.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.555,[RoundStartTime]:2020/09/21 16:27:06.555
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA130761,[ValidTurnover]:62.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.495,[RoundStartTime]:2020/09/21 16:27:06.495
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA156026,[ValidTurnover]:63.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.586,[RoundStartTime]:2020/09/21 16:27:06.586
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA127343,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.482,[RoundStartTime]:2020/09/21 16:27:06.482
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA153834,[ValidTurnover]:67.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.577,[RoundStartTime]:2020/09/21 16:27:06.577
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA123949,[ValidTurnover]:73.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.467,[RoundStartTime]:2020/09/21 16:27:06.467
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA115861,[ValidTurnover]:74.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.416,[RoundStartTime]:2020/09/21 16:27:06.416
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA163923,[ValidTurnover]:75.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.612,[RoundStartTime]:2020/09/21 16:27:06.612
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA134490,[ValidTurnover]:76.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.509,[RoundStartTime]:2020/09/21 16:27:06.509
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA122847,[ValidTurnover]:76.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.463,[RoundStartTime]:2020/09/21 16:27:06.463
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA139070,[ValidTurnover]:77.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.526,[RoundStartTime]:2020/09/21 16:27:06.526
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA140031,[ValidTurnover]:77.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.529,[RoundStartTime]:2020/09/21 16:27:06.529
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA158430,[ValidTurnover]:78.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.595,[RoundStartTime]:2020/09/21 16:27:06.595
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA134574,[ValidTurnover]:79.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.509,[RoundStartTime]:2020/09/21 16:27:06.509
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA164600,[ValidTurnover]:80.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.614,[RoundStartTime]:2020/09/21 16:27:06.614
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA166517,[ValidTurnover]:80.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.619,[RoundStartTime]:2020/09/21 16:27:06.619
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA111135,[ValidTurnover]:84.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.388,[RoundStartTime]:2020/09/21 16:27:06.388
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA127342,[ValidTurnover]:86.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.482,[RoundStartTime]:2020/09/21 16:27:06.482
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA139114,[ValidTurnover]:87.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.526,[RoundStartTime]:2020/09/21 16:27:06.526
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA168694,[ValidTurnover]:89.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.624,[RoundStartTime]:2020/09/21 16:27:06.624
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA12070,[ValidTurnover]:90.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.331,[RoundStartTime]:2020/09/21 16:27:06.331
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA117729,[ValidTurnover]:90.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.426,[RoundStartTime]:2020/09/21 16:27:06.426
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA126999,[ValidTurnover]:91.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.481,[RoundStartTime]:2020/09/21 16:27:06.481
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA15062,[ValidTurnover]:91.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.350,[RoundStartTime]:2020/09/21 16:27:06.350
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA122065,[ValidTurnover]:95.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.459,[RoundStartTime]:2020/09/21 16:27:06.459
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA113768,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.406,[RoundStartTime]:2020/09/21 16:27:06.406
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA140620,[ValidTurnover]:98.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.531,[RoundStartTime]:2020/09/21 16:27:06.531
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA126985,[ValidTurnover]:99.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.481,[RoundStartTime]:2020/09/21 16:27:06.481
------ 總和: 2078.0 ------
------ 平均: 76.9 ------
--- 紅包: 2 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA1143094,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.863,[RoundStartTime]:2020/09/21 16:27:06.863
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA195586,[ValidTurnover]:55.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.706,[RoundStartTime]:2020/09/21 16:27:06.706
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA179277,[ValidTurnover]:55.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.665,[RoundStartTime]:2020/09/21 16:27:06.665
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA1144857,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.868,[RoundStartTime]:2020/09/21 16:27:06.868
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA171724,[ValidTurnover]:62.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.646,[RoundStartTime]:2020/09/21 16:27:06.646
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA1109067,[ValidTurnover]:64.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.741,[RoundStartTime]:2020/09/21 16:27:06.741
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA1104174,[ValidTurnover]:65.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.729,[RoundStartTime]:2020/09/21 16:27:06.729
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA198749,[ValidTurnover]:65.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.714,[RoundStartTime]:2020/09/21 16:27:06.714
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA1134670,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.816,[RoundStartTime]:2020/09/21 16:27:06.816
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA1130417,[ValidTurnover]:68.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.798,[RoundStartTime]:2020/09/21 16:27:06.798
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA177322,[ValidTurnover]:70.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.660,[RoundStartTime]:2020/09/21 16:27:06.660
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA1101616,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.721,[RoundStartTime]:2020/09/21 16:27:06.721
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA195844,[ValidTurnover]:73.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.706,[RoundStartTime]:2020/09/21 16:27:06.706
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA1117717,[ValidTurnover]:73.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.762,[RoundStartTime]:2020/09/21 16:27:06.762
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA1101194,[ValidTurnover]:74.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.720,[RoundStartTime]:2020/09/21 16:27:06.720
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA1105256,[ValidTurnover]:76.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.731,[RoundStartTime]:2020/09/21 16:27:06.731
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA1128737,[ValidTurnover]:80.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.791,[RoundStartTime]:2020/09/21 16:27:06.791
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA168611,[ValidTurnover]:82.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.624,[RoundStartTime]:2020/09/21 16:27:06.624
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA1112681,[ValidTurnover]:84.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.750,[RoundStartTime]:2020/09/21 16:27:06.750
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA197057,[ValidTurnover]:85.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.709,[RoundStartTime]:2020/09/21 16:27:06.709
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA1110384,[ValidTurnover]:85.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.744,[RoundStartTime]:2020/09/21 16:27:06.744
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA1121059,[ValidTurnover]:87.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.771,[RoundStartTime]:2020/09/21 16:27:06.771
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA1140433,[ValidTurnover]:87.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.833,[RoundStartTime]:2020/09/21 16:27:06.833
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA1122923,[ValidTurnover]:88.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.776,[RoundStartTime]:2020/09/21 16:27:06.776
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA179143,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.664,[RoundStartTime]:2020/09/21 16:27:06.664
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA1123041,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.776,[RoundStartTime]:2020/09/21 16:27:06.776
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA169199,[ValidTurnover]:94.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.639,[RoundStartTime]:2020/09/21 16:27:06.639
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA178028,[ValidTurnover]:94.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.661,[RoundStartTime]:2020/09/21 16:27:06.661
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA1100765,[ValidTurnover]:95.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.719,[RoundStartTime]:2020/09/21 16:27:06.719
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA1119676,[ValidTurnover]:97.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.768,[RoundStartTime]:2020/09/21 16:27:06.768
------ 總和: 2002.0 ------
------ 平均: 74.1 ------
--- 紅包: 3 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA1204704,[ValidTurnover]:51.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.053,[RoundStartTime]:2020/09/21 16:27:07.053
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA1215789,[ValidTurnover]:51.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.107,[RoundStartTime]:2020/09/21 16:27:07.107
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA1155871,[ValidTurnover]:52.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.901,[RoundStartTime]:2020/09/21 16:27:06.901
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA1179020,[ValidTurnover]:52.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.975,[RoundStartTime]:2020/09/21 16:27:06.975
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA1209347,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.066,[RoundStartTime]:2020/09/21 16:27:07.066
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA1193862,[ValidTurnover]:57.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.023,[RoundStartTime]:2020/09/21 16:27:07.023
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA1145440,[ValidTurnover]:58.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.870,[RoundStartTime]:2020/09/21 16:27:06.870
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA1172518,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.956,[RoundStartTime]:2020/09/21 16:27:06.956
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA1173537,[ValidTurnover]:62.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.959,[RoundStartTime]:2020/09/21 16:27:06.959
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA1161136,[ValidTurnover]:63.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.917,[RoundStartTime]:2020/09/21 16:27:06.917
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA1196264,[ValidTurnover]:65.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.029,[RoundStartTime]:2020/09/21 16:27:07.029
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA1151951,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.890,[RoundStartTime]:2020/09/21 16:27:06.890
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA1191709,[ValidTurnover]:74.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.016,[RoundStartTime]:2020/09/21 16:27:07.016
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA1160473,[ValidTurnover]:78.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.915,[RoundStartTime]:2020/09/21 16:27:06.915
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA1187228,[ValidTurnover]:78.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.004,[RoundStartTime]:2020/09/21 16:27:07.004
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA1209531,[ValidTurnover]:80.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.066,[RoundStartTime]:2020/09/21 16:27:07.066
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA1179044,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.976,[RoundStartTime]:2020/09/21 16:27:06.976
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA1204574,[ValidTurnover]:82.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.052,[RoundStartTime]:2020/09/21 16:27:07.052
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA1170001,[ValidTurnover]:82.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.948,[RoundStartTime]:2020/09/21 16:27:06.948
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA1174704,[ValidTurnover]:83.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.962,[RoundStartTime]:2020/09/21 16:27:06.962
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA1184108,[ValidTurnover]:84.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.994,[RoundStartTime]:2020/09/21 16:27:06.994
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA1206290,[ValidTurnover]:86.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.057,[RoundStartTime]:2020/09/21 16:27:07.057
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA1159007,[ValidTurnover]:86.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.911,[RoundStartTime]:2020/09/21 16:27:06.911
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA1145956,[ValidTurnover]:86.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.872,[RoundStartTime]:2020/09/21 16:27:06.872
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA1174431,[ValidTurnover]:87.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.961,[RoundStartTime]:2020/09/21 16:27:06.961
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA1156206,[ValidTurnover]:88.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.903,[RoundStartTime]:2020/09/21 16:27:06.903
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA1173417,[ValidTurnover]:90.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.958,[RoundStartTime]:2020/09/21 16:27:06.958
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA1147686,[ValidTurnover]:94.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.877,[RoundStartTime]:2020/09/21 16:27:06.877
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA1206682,[ValidTurnover]:98.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.058,[RoundStartTime]:2020/09/21 16:27:07.058
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA1154174,[ValidTurnover]:99.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.896,[RoundStartTime]:2020/09/21 16:27:06.896
------ 總和: 1937.0 ------
------ 平均: 71.7 ------
--- 紅包: 4 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA1254656,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.217,[RoundStartTime]:2020/09/21 16:27:07.217
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA1219959,[ValidTurnover]:51.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.119,[RoundStartTime]:2020/09/21 16:27:07.119
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA1244552,[ValidTurnover]:52.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.188,[RoundStartTime]:2020/09/21 16:27:07.188
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA1270357,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.266,[RoundStartTime]:2020/09/21 16:27:07.266
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA1257097,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.224,[RoundStartTime]:2020/09/21 16:27:07.224
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA1265510,[ValidTurnover]:57.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.252,[RoundStartTime]:2020/09/21 16:27:07.252
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA1244184,[ValidTurnover]:57.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.187,[RoundStartTime]:2020/09/21 16:27:07.187
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA1223378,[ValidTurnover]:58.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.129,[RoundStartTime]:2020/09/21 16:27:07.129
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA1275407,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.280,[RoundStartTime]:2020/09/21 16:27:07.280
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA1225953,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.136,[RoundStartTime]:2020/09/21 16:27:07.136
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA1226276,[ValidTurnover]:60.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.137,[RoundStartTime]:2020/09/21 16:27:07.137
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA1215671,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.107,[RoundStartTime]:2020/09/21 16:27:07.107
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA1249947,[ValidTurnover]:65.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.203,[RoundStartTime]:2020/09/21 16:27:07.203
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA1252904,[ValidTurnover]:69.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.212,[RoundStartTime]:2020/09/21 16:27:07.212
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA1254276,[ValidTurnover]:70.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.216,[RoundStartTime]:2020/09/21 16:27:07.216
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA1251472,[ValidTurnover]:71.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.208,[RoundStartTime]:2020/09/21 16:27:07.208
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA1274053,[ValidTurnover]:71.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.276,[RoundStartTime]:2020/09/21 16:27:07.276
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA1233568,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.157,[RoundStartTime]:2020/09/21 16:27:07.157
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA1240171,[ValidTurnover]:73.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.176,[RoundStartTime]:2020/09/21 16:27:07.176
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA1252194,[ValidTurnover]:78.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.210,[RoundStartTime]:2020/09/21 16:27:07.210
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA1249840,[ValidTurnover]:83.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.203,[RoundStartTime]:2020/09/21 16:27:07.203
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA1247136,[ValidTurnover]:83.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.195,[RoundStartTime]:2020/09/21 16:27:07.195
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA1233078,[ValidTurnover]:85.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.156,[RoundStartTime]:2020/09/21 16:27:07.156
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA1235812,[ValidTurnover]:86.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.163,[RoundStartTime]:2020/09/21 16:27:07.163
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA1263168,[ValidTurnover]:88.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.243,[RoundStartTime]:2020/09/21 16:27:07.243
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA1240889,[ValidTurnover]:89.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.178,[RoundStartTime]:2020/09/21 16:27:07.178
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA1266780,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.256,[RoundStartTime]:2020/09/21 16:27:07.256
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA1228040,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.142,[RoundStartTime]:2020/09/21 16:27:07.142
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA1265010,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.251,[RoundStartTime]:2020/09/21 16:27:07.251
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA1273693,[ValidTurnover]:97.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.276,[RoundStartTime]:2020/09/21 16:27:07.276
------ 總和: 1849.0 ------
------ 平均: 68.4 ------
--- 紅包: 5 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA1296796,[ValidTurnover]:52.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.338,[RoundStartTime]:2020/09/21 16:27:07.338
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA1282769,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.300,[RoundStartTime]:2020/09/21 16:27:07.300
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA1295010,[ValidTurnover]:57.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.333,[RoundStartTime]:2020/09/21 16:27:07.333
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA1290826,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.322,[RoundStartTime]:2020/09/21 16:27:07.322
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA1276285,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.282,[RoundStartTime]:2020/09/21 16:27:07.282
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA1297643,[ValidTurnover]:62.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.340,[RoundStartTime]:2020/09/21 16:27:07.340
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA1281092,[ValidTurnover]:65.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.296,[RoundStartTime]:2020/09/21 16:27:07.296
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA1297599,[ValidTurnover]:65.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.340,[RoundStartTime]:2020/09/21 16:27:07.340
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA1289899,[ValidTurnover]:67.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.320,[RoundStartTime]:2020/09/21 16:27:07.320
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA1288523,[ValidTurnover]:68.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.316,[RoundStartTime]:2020/09/21 16:27:07.316
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA1291940,[ValidTurnover]:69.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.325,[RoundStartTime]:2020/09/21 16:27:07.325
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA1295890,[ValidTurnover]:69.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.336,[RoundStartTime]:2020/09/21 16:27:07.336
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA1292289,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.326,[RoundStartTime]:2020/09/21 16:27:07.326
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA1292255,[ValidTurnover]:73.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.326,[RoundStartTime]:2020/09/21 16:27:07.326
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA1285562,[ValidTurnover]:79.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.308,[RoundStartTime]:2020/09/21 16:27:07.308
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA1292346,[ValidTurnover]:79.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.326,[RoundStartTime]:2020/09/21 16:27:07.326
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA1296571,[ValidTurnover]:80.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.338,[RoundStartTime]:2020/09/21 16:27:07.338
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA1282827,[ValidTurnover]:80.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.300,[RoundStartTime]:2020/09/21 16:27:07.300
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA1296493,[ValidTurnover]:80.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.337,[RoundStartTime]:2020/09/21 16:27:07.337
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA1287020,[ValidTurnover]:83.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.312,[RoundStartTime]:2020/09/21 16:27:07.312
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA1289737,[ValidTurnover]:83.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.319,[RoundStartTime]:2020/09/21 16:27:07.319
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA1277045,[ValidTurnover]:83.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.284,[RoundStartTime]:2020/09/21 16:27:07.284
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA1295981,[ValidTurnover]:88.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.336,[RoundStartTime]:2020/09/21 16:27:07.336
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA1296782,[ValidTurnover]:90.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.338,[RoundStartTime]:2020/09/21 16:27:07.338
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA1285616,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.308,[RoundStartTime]:2020/09/21 16:27:07.308
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA1277257,[ValidTurnover]:94.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.285,[RoundStartTime]:2020/09/21 16:27:07.285
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA1287733,[ValidTurnover]:94.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.314,[RoundStartTime]:2020/09/21 16:27:07.314
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA1293308,[ValidTurnover]:97.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.329,[RoundStartTime]:2020/09/21 16:27:07.329
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA1296190,[ValidTurnover]:97.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.337,[RoundStartTime]:2020/09/21 16:27:07.337
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1711,[RoundId]:Mexico-UNITTest-01-GA1283195,[ValidTurnover]:97.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.301,[RoundStartTime]:2020/09/21 16:27:07.301
------ 總和: 2000.0 ------
------ 平均: 74.0 ------
