------ Red packets start ------
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000001228,[Seq]:000001228,[UserId]:user0779,[Reward]:9,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 16:34:13.971,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000003362,[Seq]:000003362,[UserId]:user0779,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L0,[RewardTime]:2020/09/21 16:44:49.227,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000004535,[Seq]:000004535,[UserId]:user0779,[Reward]:2,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 16:51:32.214,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000006476,[Seq]:000006476,[UserId]:user0779,[Reward]:3,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 17:02:03.499,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000009177,[Seq]:000009177,[UserId]:user0779,[Reward]:9,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 17:17:05.804,[DrawTime]:null
------ 總獎金: 23 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA112141,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.398,[RoundStartTime]:2020/09/21 16:27:06.398
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA114412,[ValidTurnover]:51.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.409,[RoundStartTime]:2020/09/21 16:27:06.409
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA143091,[ValidTurnover]:51.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.540,[RoundStartTime]:2020/09/21 16:27:06.540
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA114981,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.412,[RoundStartTime]:2020/09/21 16:27:06.412
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA157812,[ValidTurnover]:57.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.592,[RoundStartTime]:2020/09/21 16:27:06.592
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA143768,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.542,[RoundStartTime]:2020/09/21 16:27:06.542
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA160662,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.603,[RoundStartTime]:2020/09/21 16:27:06.603
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA115660,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.415,[RoundStartTime]:2020/09/21 16:27:06.415
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA19400,[ValidTurnover]:62.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.376,[RoundStartTime]:2020/09/21 16:27:06.376
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA110677,[ValidTurnover]:63.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.385,[RoundStartTime]:2020/09/21 16:27:06.385
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA131128,[ValidTurnover]:65.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.496,[RoundStartTime]:2020/09/21 16:27:06.496
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA134415,[ValidTurnover]:65.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.508,[RoundStartTime]:2020/09/21 16:27:06.508
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA149205,[ValidTurnover]:68.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.561,[RoundStartTime]:2020/09/21 16:27:06.561
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA13132,[ValidTurnover]:69.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.338,[RoundStartTime]:2020/09/21 16:27:06.338
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA140298,[ValidTurnover]:69.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.530,[RoundStartTime]:2020/09/21 16:27:06.530
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA148661,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.559,[RoundStartTime]:2020/09/21 16:27:06.559
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA151295,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.568,[RoundStartTime]:2020/09/21 16:27:06.568
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA156687,[ValidTurnover]:74.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.588,[RoundStartTime]:2020/09/21 16:27:06.588
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA117448,[ValidTurnover]:75.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.425,[RoundStartTime]:2020/09/21 16:27:06.425
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA141810,[ValidTurnover]:83.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.535,[RoundStartTime]:2020/09/21 16:27:06.535
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA161782,[ValidTurnover]:83.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.607,[RoundStartTime]:2020/09/21 16:27:06.607
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA142318,[ValidTurnover]:84.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.537,[RoundStartTime]:2020/09/21 16:27:06.537
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA140940,[ValidTurnover]:85.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.532,[RoundStartTime]:2020/09/21 16:27:06.532
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA117355,[ValidTurnover]:85.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.425,[RoundStartTime]:2020/09/21 16:27:06.425
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA136440,[ValidTurnover]:86.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.516,[RoundStartTime]:2020/09/21 16:27:06.516
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA158797,[ValidTurnover]:90.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.596,[RoundStartTime]:2020/09/21 16:27:06.596
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA157113,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.590,[RoundStartTime]:2020/09/21 16:27:06.590
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA162719,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.609,[RoundStartTime]:2020/09/21 16:27:06.609
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA143124,[ValidTurnover]:97.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.540,[RoundStartTime]:2020/09/21 16:27:06.540
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA10633,[ValidTurnover]:99.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.311,[RoundStartTime]:2020/09/21 16:27:06.311
------ 總和: 1885.0 ------
------ 平均: 69.8 ------
--- 紅包: 2 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA180674,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.668,[RoundStartTime]:2020/09/21 16:27:06.668
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA1115003,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.756,[RoundStartTime]:2020/09/21 16:27:06.756
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA1120368,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.769,[RoundStartTime]:2020/09/21 16:27:06.769
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA1112878,[ValidTurnover]:58.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.751,[RoundStartTime]:2020/09/21 16:27:06.751
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA183843,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.676,[RoundStartTime]:2020/09/21 16:27:06.676
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA1119054,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.766,[RoundStartTime]:2020/09/21 16:27:06.766
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA1117125,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.761,[RoundStartTime]:2020/09/21 16:27:06.761
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA193230,[ValidTurnover]:62.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.700,[RoundStartTime]:2020/09/21 16:27:06.700
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA194368,[ValidTurnover]:64.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.703,[RoundStartTime]:2020/09/21 16:27:06.703
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA1117289,[ValidTurnover]:68.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.762,[RoundStartTime]:2020/09/21 16:27:06.762
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA1121184,[ValidTurnover]:69.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.771,[RoundStartTime]:2020/09/21 16:27:06.771
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA1121150,[ValidTurnover]:73.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.771,[RoundStartTime]:2020/09/21 16:27:06.771
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA183447,[ValidTurnover]:74.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.675,[RoundStartTime]:2020/09/21 16:27:06.675
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA1102750,[ValidTurnover]:74.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.725,[RoundStartTime]:2020/09/21 16:27:06.725
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA167063,[ValidTurnover]:75.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.620,[RoundStartTime]:2020/09/21 16:27:06.620
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA194023,[ValidTurnover]:76.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.702,[RoundStartTime]:2020/09/21 16:27:06.702
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA1116473,[ValidTurnover]:76.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.759,[RoundStartTime]:2020/09/21 16:27:06.759
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA1113478,[ValidTurnover]:82.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.752,[RoundStartTime]:2020/09/21 16:27:06.752
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA1109201,[ValidTurnover]:82.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.741,[RoundStartTime]:2020/09/21 16:27:06.741
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA1110186,[ValidTurnover]:84.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.744,[RoundStartTime]:2020/09/21 16:27:06.744
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA189267,[ValidTurnover]:85.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.690,[RoundStartTime]:2020/09/21 16:27:06.690
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA1126836,[ValidTurnover]:87.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.786,[RoundStartTime]:2020/09/21 16:27:06.786
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA1128637,[ValidTurnover]:88.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.790,[RoundStartTime]:2020/09/21 16:27:06.790
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA1103307,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.727,[RoundStartTime]:2020/09/21 16:27:06.727
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA184839,[ValidTurnover]:94.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.678,[RoundStartTime]:2020/09/21 16:27:06.678
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA187697,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.686,[RoundStartTime]:2020/09/21 16:27:06.686
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA1121138,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.771,[RoundStartTime]:2020/09/21 16:27:06.771
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA195985,[ValidTurnover]:98.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.707,[RoundStartTime]:2020/09/21 16:27:06.707
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA1128306,[ValidTurnover]:99.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.790,[RoundStartTime]:2020/09/21 16:27:06.790
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA191160,[ValidTurnover]:99.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.695,[RoundStartTime]:2020/09/21 16:27:06.695
------ 總和: 1997.0 ------
------ 平均: 73.9 ------
--- 紅包: 3 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA1148217,[ValidTurnover]:52.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.879,[RoundStartTime]:2020/09/21 16:27:06.879
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA1158438,[ValidTurnover]:57.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.909,[RoundStartTime]:2020/09/21 16:27:06.909
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA1155616,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.901,[RoundStartTime]:2020/09/21 16:27:06.901
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA1139657,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.831,[RoundStartTime]:2020/09/21 16:27:06.831
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA1146200,[ValidTurnover]:64.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.873,[RoundStartTime]:2020/09/21 16:27:06.873
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA1148674,[ValidTurnover]:65.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.880,[RoundStartTime]:2020/09/21 16:27:06.880
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA1156841,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.904,[RoundStartTime]:2020/09/21 16:27:06.904
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA1155535,[ValidTurnover]:68.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.900,[RoundStartTime]:2020/09/21 16:27:06.900
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA1131764,[ValidTurnover]:68.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.804,[RoundStartTime]:2020/09/21 16:27:06.804
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA1164926,[ValidTurnover]:68.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.929,[RoundStartTime]:2020/09/21 16:27:06.929
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA1143648,[ValidTurnover]:71.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.865,[RoundStartTime]:2020/09/21 16:27:06.865
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA1135704,[ValidTurnover]:71.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.819,[RoundStartTime]:2020/09/21 16:27:06.819
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA1168057,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.941,[RoundStartTime]:2020/09/21 16:27:06.941
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA1146432,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.873,[RoundStartTime]:2020/09/21 16:27:06.873
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA1148805,[ValidTurnover]:75.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.880,[RoundStartTime]:2020/09/21 16:27:06.880
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA1135060,[ValidTurnover]:75.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.817,[RoundStartTime]:2020/09/21 16:27:06.817
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA1166443,[ValidTurnover]:79.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.934,[RoundStartTime]:2020/09/21 16:27:06.934
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA1156927,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.905,[RoundStartTime]:2020/09/21 16:27:06.905
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA1130339,[ValidTurnover]:82.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.798,[RoundStartTime]:2020/09/21 16:27:06.798
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA1162304,[ValidTurnover]:86.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.921,[RoundStartTime]:2020/09/21 16:27:06.921
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA1141225,[ValidTurnover]:89.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.858,[RoundStartTime]:2020/09/21 16:27:06.858
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA1163690,[ValidTurnover]:89.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.926,[RoundStartTime]:2020/09/21 16:27:06.926
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA1130401,[ValidTurnover]:90.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.798,[RoundStartTime]:2020/09/21 16:27:06.798
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA1168645,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.944,[RoundStartTime]:2020/09/21 16:27:06.944
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA1130992,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.801,[RoundStartTime]:2020/09/21 16:27:06.801
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA1148385,[ValidTurnover]:94.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.879,[RoundStartTime]:2020/09/21 16:27:06.879
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA1157480,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.906,[RoundStartTime]:2020/09/21 16:27:06.906
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA1128907,[ValidTurnover]:97.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.791,[RoundStartTime]:2020/09/21 16:27:06.791
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA1150632,[ValidTurnover]:97.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.886,[RoundStartTime]:2020/09/21 16:27:06.886
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA1158510,[ValidTurnover]:98.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.909,[RoundStartTime]:2020/09/21 16:27:06.909
------ 總和: 2032.0 ------
------ 平均: 75.2 ------
--- 紅包: 4 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA1193520,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.022,[RoundStartTime]:2020/09/21 16:27:07.022
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA1185765,[ValidTurnover]:51.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.999,[RoundStartTime]:2020/09/21 16:27:06.999
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA1190679,[ValidTurnover]:51.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.014,[RoundStartTime]:2020/09/21 16:27:07.014
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA1191484,[ValidTurnover]:55.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.016,[RoundStartTime]:2020/09/21 16:27:07.016
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA1212767,[ValidTurnover]:55.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.076,[RoundStartTime]:2020/09/21 16:27:07.076
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA1178671,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.974,[RoundStartTime]:2020/09/21 16:27:06.974
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA1214519,[ValidTurnover]:63.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.104,[RoundStartTime]:2020/09/21 16:27:07.104
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA1208547,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.063,[RoundStartTime]:2020/09/21 16:27:07.063
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA1211911,[ValidTurnover]:67.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.073,[RoundStartTime]:2020/09/21 16:27:07.073
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA1198955,[ValidTurnover]:73.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.037,[RoundStartTime]:2020/09/21 16:27:07.037
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA1208939,[ValidTurnover]:74.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.065,[RoundStartTime]:2020/09/21 16:27:07.065
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA1180287,[ValidTurnover]:75.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.980,[RoundStartTime]:2020/09/21 16:27:06.980
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA1188166,[ValidTurnover]:75.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.006,[RoundStartTime]:2020/09/21 16:27:07.006
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA1223566,[ValidTurnover]:78.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.129,[RoundStartTime]:2020/09/21 16:27:07.129
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA1179369,[ValidTurnover]:80.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.976,[RoundStartTime]:2020/09/21 16:27:06.976
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA1223453,[ValidTurnover]:80.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.129,[RoundStartTime]:2020/09/21 16:27:07.129
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA1203560,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.050,[RoundStartTime]:2020/09/21 16:27:07.050
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA1199348,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.038,[RoundStartTime]:2020/09/21 16:27:07.038
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA1207729,[ValidTurnover]:82.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.061,[RoundStartTime]:2020/09/21 16:27:07.061
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA1194619,[ValidTurnover]:83.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.025,[RoundStartTime]:2020/09/21 16:27:07.025
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA1170280,[ValidTurnover]:83.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.949,[RoundStartTime]:2020/09/21 16:27:06.949
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA1189289,[ValidTurnover]:83.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.010,[RoundStartTime]:2020/09/21 16:27:07.010
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA1214040,[ValidTurnover]:84.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.102,[RoundStartTime]:2020/09/21 16:27:07.102
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA1174216,[ValidTurnover]:85.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.961,[RoundStartTime]:2020/09/21 16:27:06.961
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA1189321,[ValidTurnover]:85.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.010,[RoundStartTime]:2020/09/21 16:27:07.010
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA1200772,[ValidTurnover]:86.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.042,[RoundStartTime]:2020/09/21 16:27:07.042
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA1224647,[ValidTurnover]:89.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.132,[RoundStartTime]:2020/09/21 16:27:07.132
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA1176602,[ValidTurnover]:95.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.968,[RoundStartTime]:2020/09/21 16:27:06.968
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA1199632,[ValidTurnover]:98.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.039,[RoundStartTime]:2020/09/21 16:27:07.039
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA1195415,[ValidTurnover]:99.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.027,[RoundStartTime]:2020/09/21 16:27:07.027
------ 總和: 1971.0 ------
------ 平均: 73.0 ------
--- 紅包: 5 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA1247099,[ValidTurnover]:52.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.195,[RoundStartTime]:2020/09/21 16:27:07.195
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA1272651,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.273,[RoundStartTime]:2020/09/21 16:27:07.273
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA1250469,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.205,[RoundStartTime]:2020/09/21 16:27:07.205
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA1232034,[ValidTurnover]:54.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.153,[RoundStartTime]:2020/09/21 16:27:07.153
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA1269976,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.265,[RoundStartTime]:2020/09/21 16:27:07.265
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA1251738,[ValidTurnover]:64.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.209,[RoundStartTime]:2020/09/21 16:27:07.209
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA1262807,[ValidTurnover]:64.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.242,[RoundStartTime]:2020/09/21 16:27:07.242
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA1261526,[ValidTurnover]:65.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.236,[RoundStartTime]:2020/09/21 16:27:07.236
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA1277813,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.287,[RoundStartTime]:2020/09/21 16:27:07.287
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA1270919,[ValidTurnover]:67.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.268,[RoundStartTime]:2020/09/21 16:27:07.268
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA1283384,[ValidTurnover]:67.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.302,[RoundStartTime]:2020/09/21 16:27:07.302
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA1259577,[ValidTurnover]:67.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.231,[RoundStartTime]:2020/09/21 16:27:07.231
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA1283330,[ValidTurnover]:69.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.302,[RoundStartTime]:2020/09/21 16:27:07.302
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA1246273,[ValidTurnover]:71.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.193,[RoundStartTime]:2020/09/21 16:27:07.193
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA1273179,[ValidTurnover]:73.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.274,[RoundStartTime]:2020/09/21 16:27:07.274
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA1285559,[ValidTurnover]:75.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.308,[RoundStartTime]:2020/09/21 16:27:07.308
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA1253224,[ValidTurnover]:78.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.213,[RoundStartTime]:2020/09/21 16:27:07.213
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA1264829,[ValidTurnover]:80.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.250,[RoundStartTime]:2020/09/21 16:27:07.250
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA1240399,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.176,[RoundStartTime]:2020/09/21 16:27:07.176
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA1280865,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.295,[RoundStartTime]:2020/09/21 16:27:07.295
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA1226053,[ValidTurnover]:84.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.136,[RoundStartTime]:2020/09/21 16:27:07.136
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA1257093,[ValidTurnover]:84.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.224,[RoundStartTime]:2020/09/21 16:27:07.224
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA1241945,[ValidTurnover]:87.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.180,[RoundStartTime]:2020/09/21 16:27:07.180
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA1280885,[ValidTurnover]:87.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.295,[RoundStartTime]:2020/09/21 16:27:07.295
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA1229830,[ValidTurnover]:87.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.146,[RoundStartTime]:2020/09/21 16:27:07.146
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA1236860,[ValidTurnover]:89.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.166,[RoundStartTime]:2020/09/21 16:27:07.166
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA1240101,[ValidTurnover]:90.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.175,[RoundStartTime]:2020/09/21 16:27:07.175
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA1258569,[ValidTurnover]:99.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.228,[RoundStartTime]:2020/09/21 16:27:07.228
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA1240640,[ValidTurnover]:99.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.177,[RoundStartTime]:2020/09/21 16:27:07.177
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0779,[RoundId]:Mexico-UNITTest-01-GA1283258,[ValidTurnover]:99.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.301,[RoundStartTime]:2020/09/21 16:27:07.301
------ 總和: 1944.0 ------
------ 平均: 72.0 ------
