------ Red packets start ------
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000002215,[Seq]:000002215,[UserId]:user1315,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L0,[RewardTime]:2020/09/21 16:39:21.976,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000003364,[Seq]:000003364,[UserId]:user1315,[Reward]:4,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 16:44:50.022,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000005520,[Seq]:000005520,[UserId]:user1315,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L0,[RewardTime]:2020/09/21 16:56:23.666,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000007343,[Seq]:000007343,[UserId]:user1315,[Reward]:6,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 17:07:13.342,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000008991,[Seq]:000008991,[UserId]:user1315,[Reward]:3,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 17:16:21.627,[DrawTime]:null
------ 總獎金: 13 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA149262,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.561,[RoundStartTime]:2020/09/21 16:27:06.561
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA118437,[ValidTurnover]:55.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.430,[RoundStartTime]:2020/09/21 16:27:06.430
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA116983,[ValidTurnover]:58.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.423,[RoundStartTime]:2020/09/21 16:27:06.423
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA133346,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.504,[RoundStartTime]:2020/09/21 16:27:06.504
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA124268,[ValidTurnover]:64.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.468,[RoundStartTime]:2020/09/21 16:27:06.468
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA170746,[ValidTurnover]:65.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.643,[RoundStartTime]:2020/09/21 16:27:06.643
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA130846,[ValidTurnover]:65.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.495,[RoundStartTime]:2020/09/21 16:27:06.495
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA171527,[ValidTurnover]:67.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.645,[RoundStartTime]:2020/09/21 16:27:06.645
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA142817,[ValidTurnover]:68.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.539,[RoundStartTime]:2020/09/21 16:27:06.539
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA158573,[ValidTurnover]:69.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.595,[RoundStartTime]:2020/09/21 16:27:06.595
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA168321,[ValidTurnover]:70.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.623,[RoundStartTime]:2020/09/21 16:27:06.623
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA161657,[ValidTurnover]:73.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.606,[RoundStartTime]:2020/09/21 16:27:06.606
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA162750,[ValidTurnover]:74.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.609,[RoundStartTime]:2020/09/21 16:27:06.609
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA119125,[ValidTurnover]:74.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.433,[RoundStartTime]:2020/09/21 16:27:06.433
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA146469,[ValidTurnover]:77.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.551,[RoundStartTime]:2020/09/21 16:27:06.551
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA140052,[ValidTurnover]:79.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.529,[RoundStartTime]:2020/09/21 16:27:06.529
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA142860,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.539,[RoundStartTime]:2020/09/21 16:27:06.539
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA142509,[ValidTurnover]:83.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.538,[RoundStartTime]:2020/09/21 16:27:06.538
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA12159,[ValidTurnover]:84.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.332,[RoundStartTime]:2020/09/21 16:27:06.332
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA171153,[ValidTurnover]:84.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.644,[RoundStartTime]:2020/09/21 16:27:06.644
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA129577,[ValidTurnover]:86.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.491,[RoundStartTime]:2020/09/21 16:27:06.491
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA173118,[ValidTurnover]:87.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.649,[RoundStartTime]:2020/09/21 16:27:06.649
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA173563,[ValidTurnover]:90.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.650,[RoundStartTime]:2020/09/21 16:27:06.650
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA13279,[ValidTurnover]:90.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.339,[RoundStartTime]:2020/09/21 16:27:06.339
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA171189,[ValidTurnover]:91.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.644,[RoundStartTime]:2020/09/21 16:27:06.644
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA111549,[ValidTurnover]:91.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.393,[RoundStartTime]:2020/09/21 16:27:06.393
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA136244,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.516,[RoundStartTime]:2020/09/21 16:27:06.516
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA156536,[ValidTurnover]:94.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.588,[RoundStartTime]:2020/09/21 16:27:06.588
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA121317,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.444,[RoundStartTime]:2020/09/21 16:27:06.444
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA156198,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.586,[RoundStartTime]:2020/09/21 16:27:06.586
------ 總和: 2032.0 ------
------ 平均: 75.2 ------
--- 紅包: 2 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA1116852,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.760,[RoundStartTime]:2020/09/21 16:27:06.760
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA177343,[ValidTurnover]:54.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.660,[RoundStartTime]:2020/09/21 16:27:06.660
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA1107659,[ValidTurnover]:55.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.738,[RoundStartTime]:2020/09/21 16:27:06.738
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA1123575,[ValidTurnover]:58.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.777,[RoundStartTime]:2020/09/21 16:27:06.777
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA1107769,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.738,[RoundStartTime]:2020/09/21 16:27:06.738
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA182773,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.673,[RoundStartTime]:2020/09/21 16:27:06.673
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA1113170,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.751,[RoundStartTime]:2020/09/21 16:27:06.751
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA1123588,[ValidTurnover]:65.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.777,[RoundStartTime]:2020/09/21 16:27:06.777
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA178791,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.663,[RoundStartTime]:2020/09/21 16:27:06.663
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA182273,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.672,[RoundStartTime]:2020/09/21 16:27:06.672
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA199394,[ValidTurnover]:67.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.715,[RoundStartTime]:2020/09/21 16:27:06.715
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA1117699,[ValidTurnover]:68.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.762,[RoundStartTime]:2020/09/21 16:27:06.762
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA176407,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.657,[RoundStartTime]:2020/09/21 16:27:06.657
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA1108605,[ValidTurnover]:74.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.740,[RoundStartTime]:2020/09/21 16:27:06.740
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA178653,[ValidTurnover]:74.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.663,[RoundStartTime]:2020/09/21 16:27:06.663
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA189688,[ValidTurnover]:75.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.691,[RoundStartTime]:2020/09/21 16:27:06.691
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA1119679,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.768,[RoundStartTime]:2020/09/21 16:27:06.768
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA1110783,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.745,[RoundStartTime]:2020/09/21 16:27:06.745
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA1103531,[ValidTurnover]:82.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.727,[RoundStartTime]:2020/09/21 16:27:06.727
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA1109290,[ValidTurnover]:82.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.742,[RoundStartTime]:2020/09/21 16:27:06.742
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA176814,[ValidTurnover]:86.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.658,[RoundStartTime]:2020/09/21 16:27:06.658
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA196710,[ValidTurnover]:89.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.709,[RoundStartTime]:2020/09/21 16:27:06.709
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA1115362,[ValidTurnover]:89.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.757,[RoundStartTime]:2020/09/21 16:27:06.757
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA189813,[ValidTurnover]:90.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.691,[RoundStartTime]:2020/09/21 16:27:06.691
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA180119,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.667,[RoundStartTime]:2020/09/21 16:27:06.667
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA184974,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.679,[RoundStartTime]:2020/09/21 16:27:06.679
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA179624,[ValidTurnover]:94.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.665,[RoundStartTime]:2020/09/21 16:27:06.665
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA191041,[ValidTurnover]:97.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.695,[RoundStartTime]:2020/09/21 16:27:06.695
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA185286,[ValidTurnover]:98.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.680,[RoundStartTime]:2020/09/21 16:27:06.680
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA1129049,[ValidTurnover]:99.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.792,[RoundStartTime]:2020/09/21 16:27:06.792
------ 總和: 1980.0 ------
------ 平均: 73.3 ------
--- 紅包: 3 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA1173906,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.960,[RoundStartTime]:2020/09/21 16:27:06.960
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA1147703,[ValidTurnover]:52.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.877,[RoundStartTime]:2020/09/21 16:27:06.877
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA1152735,[ValidTurnover]:57.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.892,[RoundStartTime]:2020/09/21 16:27:06.892
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA1177841,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.972,[RoundStartTime]:2020/09/21 16:27:06.972
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA1145903,[ValidTurnover]:60.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.872,[RoundStartTime]:2020/09/21 16:27:06.872
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA1140400,[ValidTurnover]:60.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.833,[RoundStartTime]:2020/09/21 16:27:06.833
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA1142402,[ValidTurnover]:62.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.861,[RoundStartTime]:2020/09/21 16:27:06.861
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA1191254,[ValidTurnover]:63.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.015,[RoundStartTime]:2020/09/21 16:27:07.015
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA1180299,[ValidTurnover]:65.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.980,[RoundStartTime]:2020/09/21 16:27:06.980
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA1140415,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.833,[RoundStartTime]:2020/09/21 16:27:06.833
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA1190057,[ValidTurnover]:68.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.012,[RoundStartTime]:2020/09/21 16:27:07.012
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA1145790,[ValidTurnover]:68.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.871,[RoundStartTime]:2020/09/21 16:27:06.871
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA1183904,[ValidTurnover]:68.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.994,[RoundStartTime]:2020/09/21 16:27:06.994
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA1182807,[ValidTurnover]:70.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.990,[RoundStartTime]:2020/09/21 16:27:06.990
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA1163738,[ValidTurnover]:71.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.926,[RoundStartTime]:2020/09/21 16:27:06.926
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA1192687,[ValidTurnover]:71.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.019,[RoundStartTime]:2020/09/21 16:27:07.019
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA1162787,[ValidTurnover]:76.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.922,[RoundStartTime]:2020/09/21 16:27:06.922
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA1181598,[ValidTurnover]:78.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.987,[RoundStartTime]:2020/09/21 16:27:06.987
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA1144279,[ValidTurnover]:79.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.867,[RoundStartTime]:2020/09/21 16:27:06.867
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA1148790,[ValidTurnover]:82.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.880,[RoundStartTime]:2020/09/21 16:27:06.880
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA1176387,[ValidTurnover]:91.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.967,[RoundStartTime]:2020/09/21 16:27:06.967
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA1190740,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.014,[RoundStartTime]:2020/09/21 16:27:07.014
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA1130561,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.799,[RoundStartTime]:2020/09/21 16:27:06.799
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA1179552,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.977,[RoundStartTime]:2020/09/21 16:27:06.977
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA1191517,[ValidTurnover]:97.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.016,[RoundStartTime]:2020/09/21 16:27:07.016
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA1192671,[ValidTurnover]:97.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.019,[RoundStartTime]:2020/09/21 16:27:07.019
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA1129840,[ValidTurnover]:97.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.796,[RoundStartTime]:2020/09/21 16:27:06.796
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA1180314,[ValidTurnover]:98.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.980,[RoundStartTime]:2020/09/21 16:27:06.980
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA1158552,[ValidTurnover]:98.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.909,[RoundStartTime]:2020/09/21 16:27:06.909
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA1168957,[ValidTurnover]:99.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.945,[RoundStartTime]:2020/09/21 16:27:06.945
------ 總和: 1989.0 ------
------ 平均: 73.6 ------
--- 紅包: 4 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA1219632,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.118,[RoundStartTime]:2020/09/21 16:27:07.118
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA1202812,[ValidTurnover]:55.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.048,[RoundStartTime]:2020/09/21 16:27:07.048
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA1231545,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.151,[RoundStartTime]:2020/09/21 16:27:07.151
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA1235790,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.163,[RoundStartTime]:2020/09/21 16:27:07.163
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA1192819,[ValidTurnover]:60.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.020,[RoundStartTime]:2020/09/21 16:27:07.020
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA1232430,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.154,[RoundStartTime]:2020/09/21 16:27:07.154
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA1212007,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.074,[RoundStartTime]:2020/09/21 16:27:07.074
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA1197173,[ValidTurnover]:62.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.032,[RoundStartTime]:2020/09/21 16:27:07.032
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA1210022,[ValidTurnover]:62.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.068,[RoundStartTime]:2020/09/21 16:27:07.068
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA1202722,[ValidTurnover]:68.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.047,[RoundStartTime]:2020/09/21 16:27:07.047
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA1195603,[ValidTurnover]:70.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.028,[RoundStartTime]:2020/09/21 16:27:07.028
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA1222530,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.126,[RoundStartTime]:2020/09/21 16:27:07.126
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA1195819,[ValidTurnover]:73.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.028,[RoundStartTime]:2020/09/21 16:27:07.028
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA1207334,[ValidTurnover]:73.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.060,[RoundStartTime]:2020/09/21 16:27:07.060
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA1244970,[ValidTurnover]:73.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.189,[RoundStartTime]:2020/09/21 16:27:07.189
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA1207936,[ValidTurnover]:74.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.062,[RoundStartTime]:2020/09/21 16:27:07.062
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA1208566,[ValidTurnover]:75.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.064,[RoundStartTime]:2020/09/21 16:27:07.064
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA1200753,[ValidTurnover]:77.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.042,[RoundStartTime]:2020/09/21 16:27:07.042
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA1213957,[ValidTurnover]:79.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.102,[RoundStartTime]:2020/09/21 16:27:07.102
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA1223929,[ValidTurnover]:80.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.130,[RoundStartTime]:2020/09/21 16:27:07.130
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA1202996,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.048,[RoundStartTime]:2020/09/21 16:27:07.048
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA1209036,[ValidTurnover]:85.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.065,[RoundStartTime]:2020/09/21 16:27:07.065
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA1195112,[ValidTurnover]:86.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.026,[RoundStartTime]:2020/09/21 16:27:07.026
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA1200828,[ValidTurnover]:88.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.042,[RoundStartTime]:2020/09/21 16:27:07.042
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA1204159,[ValidTurnover]:91.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.051,[RoundStartTime]:2020/09/21 16:27:07.051
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA1215238,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.106,[RoundStartTime]:2020/09/21 16:27:07.106
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA1225176,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.134,[RoundStartTime]:2020/09/21 16:27:07.134
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA1209364,[ValidTurnover]:94.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.066,[RoundStartTime]:2020/09/21 16:27:07.066
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA1199175,[ValidTurnover]:94.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.038,[RoundStartTime]:2020/09/21 16:27:07.038
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA1226334,[ValidTurnover]:95.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.137,[RoundStartTime]:2020/09/21 16:27:07.137
------ 總和: 1959.0 ------
------ 平均: 72.5 ------
--- 紅包: 5 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA1272854,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.273,[RoundStartTime]:2020/09/21 16:27:07.273
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA1264129,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.248,[RoundStartTime]:2020/09/21 16:27:07.248
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA1292239,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.326,[RoundStartTime]:2020/09/21 16:27:07.326
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA1265653,[ValidTurnover]:55.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.253,[RoundStartTime]:2020/09/21 16:27:07.253
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA1295350,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.334,[RoundStartTime]:2020/09/21 16:27:07.334
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA1280022,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.293,[RoundStartTime]:2020/09/21 16:27:07.293
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA1280828,[ValidTurnover]:62.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.295,[RoundStartTime]:2020/09/21 16:27:07.295
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA1248851,[ValidTurnover]:64.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.200,[RoundStartTime]:2020/09/21 16:27:07.200
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA1265140,[ValidTurnover]:65.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.251,[RoundStartTime]:2020/09/21 16:27:07.251
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA1287679,[ValidTurnover]:65.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.314,[RoundStartTime]:2020/09/21 16:27:07.314
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA1260496,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.234,[RoundStartTime]:2020/09/21 16:27:07.234
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA1270563,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.267,[RoundStartTime]:2020/09/21 16:27:07.267
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA1265080,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.251,[RoundStartTime]:2020/09/21 16:27:07.251
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA1258118,[ValidTurnover]:67.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.227,[RoundStartTime]:2020/09/21 16:27:07.227
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA1248698,[ValidTurnover]:67.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.200,[RoundStartTime]:2020/09/21 16:27:07.200
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA1277252,[ValidTurnover]:70.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.285,[RoundStartTime]:2020/09/21 16:27:07.285
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA1289551,[ValidTurnover]:71.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.319,[RoundStartTime]:2020/09/21 16:27:07.319
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA1295239,[ValidTurnover]:74.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.334,[RoundStartTime]:2020/09/21 16:27:07.334
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA1276512,[ValidTurnover]:80.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.283,[RoundStartTime]:2020/09/21 16:27:07.283
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA1294377,[ValidTurnover]:82.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.332,[RoundStartTime]:2020/09/21 16:27:07.332
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA1281070,[ValidTurnover]:84.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.296,[RoundStartTime]:2020/09/21 16:27:07.296
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA1292422,[ValidTurnover]:84.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.327,[RoundStartTime]:2020/09/21 16:27:07.327
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA1271726,[ValidTurnover]:85.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.270,[RoundStartTime]:2020/09/21 16:27:07.270
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA1270259,[ValidTurnover]:90.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.266,[RoundStartTime]:2020/09/21 16:27:07.266
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA1295247,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.334,[RoundStartTime]:2020/09/21 16:27:07.334
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA1281145,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.296,[RoundStartTime]:2020/09/21 16:27:07.296
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA1284901,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.306,[RoundStartTime]:2020/09/21 16:27:07.306
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA1248600,[ValidTurnover]:98.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.199,[RoundStartTime]:2020/09/21 16:27:07.199
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA1287800,[ValidTurnover]:99.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.314,[RoundStartTime]:2020/09/21 16:27:07.314
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1315,[RoundId]:Mexico-UNITTest-01-GA1255234,[ValidTurnover]:99.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.219,[RoundStartTime]:2020/09/21 16:27:07.219
------ 總和: 1911.0 ------
------ 平均: 70.7 ------
