------ Red packets start ------
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000001686,[Seq]:000001686,[UserId]:user1193,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L0,[RewardTime]:2020/09/21 16:36:47.946,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000003536,[Seq]:000003536,[UserId]:user1193,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L0,[RewardTime]:2020/09/21 16:46:51.133,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000005605,[Seq]:000005605,[UserId]:user1193,[Reward]:6,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 16:56:40.719,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000006694,[Seq]:000006694,[UserId]:user1193,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L0,[RewardTime]:2020/09/21 17:03:28.460,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000008411,[Seq]:000008411,[UserId]:user1193,[Reward]:8,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 17:13:41.140,[DrawTime]:null
------ 總獎金: 14 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA167605,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.622,[RoundStartTime]:2020/09/21 16:27:06.622
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA133427,[ValidTurnover]:52.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.505,[RoundStartTime]:2020/09/21 16:27:06.505
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA14637,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.347,[RoundStartTime]:2020/09/21 16:27:06.347
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA125373,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.474,[RoundStartTime]:2020/09/21 16:27:06.474
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA152916,[ValidTurnover]:57.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.574,[RoundStartTime]:2020/09/21 16:27:06.574
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA118353,[ValidTurnover]:62.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.429,[RoundStartTime]:2020/09/21 16:27:06.429
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA163760,[ValidTurnover]:63.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.612,[RoundStartTime]:2020/09/21 16:27:06.612
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA182419,[ValidTurnover]:65.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.672,[RoundStartTime]:2020/09/21 16:27:06.672
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA19839,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.379,[RoundStartTime]:2020/09/21 16:27:06.379
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA157078,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.590,[RoundStartTime]:2020/09/21 16:27:06.590
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA122286,[ValidTurnover]:67.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.460,[RoundStartTime]:2020/09/21 16:27:06.460
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA140293,[ValidTurnover]:67.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.530,[RoundStartTime]:2020/09/21 16:27:06.530
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA162175,[ValidTurnover]:68.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.608,[RoundStartTime]:2020/09/21 16:27:06.608
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA148580,[ValidTurnover]:68.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.559,[RoundStartTime]:2020/09/21 16:27:06.559
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA125933,[ValidTurnover]:70.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.477,[RoundStartTime]:2020/09/21 16:27:06.477
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA120297,[ValidTurnover]:71.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.440,[RoundStartTime]:2020/09/21 16:27:06.440
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA148928,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.560,[RoundStartTime]:2020/09/21 16:27:06.560
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA154570,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.581,[RoundStartTime]:2020/09/21 16:27:06.581
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA117015,[ValidTurnover]:79.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.423,[RoundStartTime]:2020/09/21 16:27:06.423
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA147448,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.555,[RoundStartTime]:2020/09/21 16:27:06.555
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA174877,[ValidTurnover]:85.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.653,[RoundStartTime]:2020/09/21 16:27:06.653
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA127570,[ValidTurnover]:86.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.483,[RoundStartTime]:2020/09/21 16:27:06.483
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA158456,[ValidTurnover]:86.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.595,[RoundStartTime]:2020/09/21 16:27:06.595
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA178295,[ValidTurnover]:87.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.662,[RoundStartTime]:2020/09/21 16:27:06.662
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA183670,[ValidTurnover]:91.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.676,[RoundStartTime]:2020/09/21 16:27:06.676
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA11626,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.326,[RoundStartTime]:2020/09/21 16:27:06.326
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA143623,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.542,[RoundStartTime]:2020/09/21 16:27:06.542
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA130737,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.495,[RoundStartTime]:2020/09/21 16:27:06.495
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA113531,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.405,[RoundStartTime]:2020/09/21 16:27:06.405
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA155026,[ValidTurnover]:97.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.582,[RoundStartTime]:2020/09/21 16:27:06.582
------ 總和: 1924.0 ------
------ 平均: 71.2 ------
--- 紅包: 2 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA1108632,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.740,[RoundStartTime]:2020/09/21 16:27:06.740
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA186761,[ValidTurnover]:52.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.684,[RoundStartTime]:2020/09/21 16:27:06.684
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA1114678,[ValidTurnover]:54.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.755,[RoundStartTime]:2020/09/21 16:27:06.755
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA1128616,[ValidTurnover]:55.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.790,[RoundStartTime]:2020/09/21 16:27:06.790
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA1110073,[ValidTurnover]:58.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.744,[RoundStartTime]:2020/09/21 16:27:06.744
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA1125361,[ValidTurnover]:60.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.782,[RoundStartTime]:2020/09/21 16:27:06.782
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA199001,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.714,[RoundStartTime]:2020/09/21 16:27:06.714
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA1135717,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.819,[RoundStartTime]:2020/09/21 16:27:06.819
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA1104732,[ValidTurnover]:62.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.730,[RoundStartTime]:2020/09/21 16:27:06.730
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA191206,[ValidTurnover]:63.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.695,[RoundStartTime]:2020/09/21 16:27:06.695
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA1120112,[ValidTurnover]:63.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.769,[RoundStartTime]:2020/09/21 16:27:06.769
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA1127784,[ValidTurnover]:64.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.788,[RoundStartTime]:2020/09/21 16:27:06.788
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA189278,[ValidTurnover]:68.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.690,[RoundStartTime]:2020/09/21 16:27:06.690
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA1134534,[ValidTurnover]:68.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.816,[RoundStartTime]:2020/09/21 16:27:06.816
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA1110809,[ValidTurnover]:69.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.745,[RoundStartTime]:2020/09/21 16:27:06.745
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA186954,[ValidTurnover]:69.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.684,[RoundStartTime]:2020/09/21 16:27:06.684
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA1135056,[ValidTurnover]:70.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.817,[RoundStartTime]:2020/09/21 16:27:06.817
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA185298,[ValidTurnover]:73.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.680,[RoundStartTime]:2020/09/21 16:27:06.680
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA197603,[ValidTurnover]:73.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.711,[RoundStartTime]:2020/09/21 16:27:06.711
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA1126415,[ValidTurnover]:80.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.785,[RoundStartTime]:2020/09/21 16:27:06.785
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA1132949,[ValidTurnover]:80.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.809,[RoundStartTime]:2020/09/21 16:27:06.809
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA1135570,[ValidTurnover]:84.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.819,[RoundStartTime]:2020/09/21 16:27:06.819
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA1128970,[ValidTurnover]:84.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.792,[RoundStartTime]:2020/09/21 16:27:06.792
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA1109920,[ValidTurnover]:84.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.743,[RoundStartTime]:2020/09/21 16:27:06.743
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA195191,[ValidTurnover]:87.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.705,[RoundStartTime]:2020/09/21 16:27:06.705
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA1132843,[ValidTurnover]:91.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.809,[RoundStartTime]:2020/09/21 16:27:06.809
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA1135041,[ValidTurnover]:95.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.817,[RoundStartTime]:2020/09/21 16:27:06.817
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA1106504,[ValidTurnover]:97.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.735,[RoundStartTime]:2020/09/21 16:27:06.735
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA1119951,[ValidTurnover]:97.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.768,[RoundStartTime]:2020/09/21 16:27:06.768
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA195763,[ValidTurnover]:99.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.706,[RoundStartTime]:2020/09/21 16:27:06.706
------ 總和: 1878.0 ------
------ 平均: 69.5 ------
--- 紅包: 3 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA1146501,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.874,[RoundStartTime]:2020/09/21 16:27:06.874
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA1195409,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.027,[RoundStartTime]:2020/09/21 16:27:07.027
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA1189542,[ValidTurnover]:52.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.010,[RoundStartTime]:2020/09/21 16:27:07.010
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA1148205,[ValidTurnover]:55.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.879,[RoundStartTime]:2020/09/21 16:27:06.879
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA1182145,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.988,[RoundStartTime]:2020/09/21 16:27:06.988
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA1181133,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.985,[RoundStartTime]:2020/09/21 16:27:06.985
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA1152409,[ValidTurnover]:60.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.891,[RoundStartTime]:2020/09/21 16:27:06.891
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA1170698,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.950,[RoundStartTime]:2020/09/21 16:27:06.950
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA1137396,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.824,[RoundStartTime]:2020/09/21 16:27:06.824
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA1147168,[ValidTurnover]:62.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.875,[RoundStartTime]:2020/09/21 16:27:06.875
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA1140002,[ValidTurnover]:63.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.832,[RoundStartTime]:2020/09/21 16:27:06.832
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA1176034,[ValidTurnover]:63.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.966,[RoundStartTime]:2020/09/21 16:27:06.966
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA1159256,[ValidTurnover]:69.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.911,[RoundStartTime]:2020/09/21 16:27:06.911
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA1195051,[ValidTurnover]:71.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.026,[RoundStartTime]:2020/09/21 16:27:07.026
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA1191112,[ValidTurnover]:71.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.015,[RoundStartTime]:2020/09/21 16:27:07.015
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA1186466,[ValidTurnover]:71.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.001,[RoundStartTime]:2020/09/21 16:27:07.001
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA1150659,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.886,[RoundStartTime]:2020/09/21 16:27:06.886
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA1144021,[ValidTurnover]:75.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.866,[RoundStartTime]:2020/09/21 16:27:06.866
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA1186365,[ValidTurnover]:75.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.001,[RoundStartTime]:2020/09/21 16:27:07.001
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA1194993,[ValidTurnover]:75.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.026,[RoundStartTime]:2020/09/21 16:27:07.026
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA1167335,[ValidTurnover]:76.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.937,[RoundStartTime]:2020/09/21 16:27:06.937
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA1155542,[ValidTurnover]:84.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.900,[RoundStartTime]:2020/09/21 16:27:06.900
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA1165781,[ValidTurnover]:85.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.932,[RoundStartTime]:2020/09/21 16:27:06.932
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA1181039,[ValidTurnover]:87.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.984,[RoundStartTime]:2020/09/21 16:27:06.984
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA1138142,[ValidTurnover]:88.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.827,[RoundStartTime]:2020/09/21 16:27:06.827
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA1167749,[ValidTurnover]:89.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.940,[RoundStartTime]:2020/09/21 16:27:06.940
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA1173753,[ValidTurnover]:90.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.959,[RoundStartTime]:2020/09/21 16:27:06.959
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA1185169,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.998,[RoundStartTime]:2020/09/21 16:27:06.998
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA1185756,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.999,[RoundStartTime]:2020/09/21 16:27:06.999
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA1192473,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.019,[RoundStartTime]:2020/09/21 16:27:07.019
------ 總和: 1870.0 ------
------ 平均: 69.2 ------
--- 紅包: 4 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA1222467,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.126,[RoundStartTime]:2020/09/21 16:27:07.126
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA1198574,[ValidTurnover]:54.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.036,[RoundStartTime]:2020/09/21 16:27:07.036
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA1232080,[ValidTurnover]:55.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.153,[RoundStartTime]:2020/09/21 16:27:07.153
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA1226516,[ValidTurnover]:57.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.137,[RoundStartTime]:2020/09/21 16:27:07.137
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA1227843,[ValidTurnover]:60.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.141,[RoundStartTime]:2020/09/21 16:27:07.141
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA1222648,[ValidTurnover]:60.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.127,[RoundStartTime]:2020/09/21 16:27:07.127
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA1212165,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.074,[RoundStartTime]:2020/09/21 16:27:07.074
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA1200232,[ValidTurnover]:62.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.040,[RoundStartTime]:2020/09/21 16:27:07.040
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA1214761,[ValidTurnover]:63.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.104,[RoundStartTime]:2020/09/21 16:27:07.104
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA1214924,[ValidTurnover]:64.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.105,[RoundStartTime]:2020/09/21 16:27:07.105
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA1214335,[ValidTurnover]:65.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.103,[RoundStartTime]:2020/09/21 16:27:07.103
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA1227897,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.141,[RoundStartTime]:2020/09/21 16:27:07.141
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA1200965,[ValidTurnover]:67.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.042,[RoundStartTime]:2020/09/21 16:27:07.042
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA1195632,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.028,[RoundStartTime]:2020/09/21 16:27:07.028
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA1204411,[ValidTurnover]:73.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.052,[RoundStartTime]:2020/09/21 16:27:07.052
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA1225363,[ValidTurnover]:74.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.134,[RoundStartTime]:2020/09/21 16:27:07.134
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA1196884,[ValidTurnover]:75.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.031,[RoundStartTime]:2020/09/21 16:27:07.031
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA1231790,[ValidTurnover]:75.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.152,[RoundStartTime]:2020/09/21 16:27:07.152
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA1232550,[ValidTurnover]:75.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.154,[RoundStartTime]:2020/09/21 16:27:07.154
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA1224661,[ValidTurnover]:76.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.132,[RoundStartTime]:2020/09/21 16:27:07.132
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA1216134,[ValidTurnover]:77.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.108,[RoundStartTime]:2020/09/21 16:27:07.108
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA1226147,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.136,[RoundStartTime]:2020/09/21 16:27:07.136
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA1215560,[ValidTurnover]:84.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.107,[RoundStartTime]:2020/09/21 16:27:07.107
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA1230577,[ValidTurnover]:88.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.149,[RoundStartTime]:2020/09/21 16:27:07.149
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA1219674,[ValidTurnover]:88.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.118,[RoundStartTime]:2020/09/21 16:27:07.118
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA1222556,[ValidTurnover]:90.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.126,[RoundStartTime]:2020/09/21 16:27:07.126
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA1224385,[ValidTurnover]:90.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.131,[RoundStartTime]:2020/09/21 16:27:07.131
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA1215743,[ValidTurnover]:97.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.107,[RoundStartTime]:2020/09/21 16:27:07.107
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA1204149,[ValidTurnover]:97.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.051,[RoundStartTime]:2020/09/21 16:27:07.051
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA1223874,[ValidTurnover]:99.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.130,[RoundStartTime]:2020/09/21 16:27:07.130
------ 總和: 1902.0 ------
------ 平均: 70.4 ------
--- 紅包: 5 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA1260263,[ValidTurnover]:51.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.233,[RoundStartTime]:2020/09/21 16:27:07.233
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA1244637,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.188,[RoundStartTime]:2020/09/21 16:27:07.188
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA1239069,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.172,[RoundStartTime]:2020/09/21 16:27:07.172
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA1233513,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.157,[RoundStartTime]:2020/09/21 16:27:07.157
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA1247356,[ValidTurnover]:54.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.196,[RoundStartTime]:2020/09/21 16:27:07.196
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA1237369,[ValidTurnover]:55.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.168,[RoundStartTime]:2020/09/21 16:27:07.168
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA1276203,[ValidTurnover]:57.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.282,[RoundStartTime]:2020/09/21 16:27:07.282
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA1236150,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.164,[RoundStartTime]:2020/09/21 16:27:07.164
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA1279446,[ValidTurnover]:60.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.291,[RoundStartTime]:2020/09/21 16:27:07.291
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA1259412,[ValidTurnover]:62.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.230,[RoundStartTime]:2020/09/21 16:27:07.230
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA1282426,[ValidTurnover]:65.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.299,[RoundStartTime]:2020/09/21 16:27:07.299
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA1253748,[ValidTurnover]:69.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.214,[RoundStartTime]:2020/09/21 16:27:07.214
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA1281605,[ValidTurnover]:71.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.297,[RoundStartTime]:2020/09/21 16:27:07.297
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA1237824,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.169,[RoundStartTime]:2020/09/21 16:27:07.169
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA1270682,[ValidTurnover]:74.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.267,[RoundStartTime]:2020/09/21 16:27:07.267
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA1271455,[ValidTurnover]:75.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.269,[RoundStartTime]:2020/09/21 16:27:07.269
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA1239206,[ValidTurnover]:77.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.173,[RoundStartTime]:2020/09/21 16:27:07.173
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA1244935,[ValidTurnover]:79.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.189,[RoundStartTime]:2020/09/21 16:27:07.189
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA1262464,[ValidTurnover]:80.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.240,[RoundStartTime]:2020/09/21 16:27:07.240
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA1240449,[ValidTurnover]:85.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.176,[RoundStartTime]:2020/09/21 16:27:07.176
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA1248568,[ValidTurnover]:86.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.199,[RoundStartTime]:2020/09/21 16:27:07.199
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA1255858,[ValidTurnover]:87.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.220,[RoundStartTime]:2020/09/21 16:27:07.220
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA1266158,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.254,[RoundStartTime]:2020/09/21 16:27:07.254
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA1270807,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.267,[RoundStartTime]:2020/09/21 16:27:07.267
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA1280392,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.294,[RoundStartTime]:2020/09/21 16:27:07.294
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA1286337,[ValidTurnover]:94.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.310,[RoundStartTime]:2020/09/21 16:27:07.310
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA1248820,[ValidTurnover]:95.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.200,[RoundStartTime]:2020/09/21 16:27:07.200
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA1268464,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.261,[RoundStartTime]:2020/09/21 16:27:07.261
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA1271373,[ValidTurnover]:97.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.269,[RoundStartTime]:2020/09/21 16:27:07.269
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1193,[RoundId]:Mexico-UNITTest-01-GA1271035,[ValidTurnover]:98.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.268,[RoundStartTime]:2020/09/21 16:27:07.268
------ 總和: 1943.0 ------
------ 平均: 71.9 ------
