------ Red packets start ------
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000000945,[Seq]:000000945,[UserId]:user0821,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L0,[RewardTime]:2020/09/21 16:32:46.340,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000002263,[Seq]:000002263,[UserId]:user0821,[Reward]:3,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 16:39:31.069,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000004180,[Seq]:000004180,[UserId]:user0821,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L0,[RewardTime]:2020/09/21 16:50:22.735,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000005983,[Seq]:000005983,[UserId]:user0821,[Reward]:9,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 16:59:28.017,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000008669,[Seq]:000008669,[UserId]:user0821,[Reward]:6,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 17:14:35.366,[DrawTime]:null
------ 總獎金: 18 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA150556,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.565,[RoundStartTime]:2020/09/21 16:27:06.565
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA19860,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.379,[RoundStartTime]:2020/09/21 16:27:06.379
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA134820,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.510,[RoundStartTime]:2020/09/21 16:27:06.510
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA120749,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.442,[RoundStartTime]:2020/09/21 16:27:06.442
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA145776,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.549,[RoundStartTime]:2020/09/21 16:27:06.549
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA142577,[ValidTurnover]:62.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.538,[RoundStartTime]:2020/09/21 16:27:06.538
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA114823,[ValidTurnover]:63.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.411,[RoundStartTime]:2020/09/21 16:27:06.411
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA123783,[ValidTurnover]:64.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.466,[RoundStartTime]:2020/09/21 16:27:06.466
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA113698,[ValidTurnover]:65.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.406,[RoundStartTime]:2020/09/21 16:27:06.406
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA152352,[ValidTurnover]:69.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.572,[RoundStartTime]:2020/09/21 16:27:06.572
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA110931,[ValidTurnover]:70.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.387,[RoundStartTime]:2020/09/21 16:27:06.387
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA136130,[ValidTurnover]:73.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.515,[RoundStartTime]:2020/09/21 16:27:06.515
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA120572,[ValidTurnover]:76.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.441,[RoundStartTime]:2020/09/21 16:27:06.441
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA14565,[ValidTurnover]:76.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.347,[RoundStartTime]:2020/09/21 16:27:06.347
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA119655,[ValidTurnover]:78.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.437,[RoundStartTime]:2020/09/21 16:27:06.437
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA133193,[ValidTurnover]:79.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.504,[RoundStartTime]:2020/09/21 16:27:06.504
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA14411,[ValidTurnover]:82.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.346,[RoundStartTime]:2020/09/21 16:27:06.346
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA123669,[ValidTurnover]:82.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.466,[RoundStartTime]:2020/09/21 16:27:06.466
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA146953,[ValidTurnover]:85.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.553,[RoundStartTime]:2020/09/21 16:27:06.553
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA136806,[ValidTurnover]:86.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.518,[RoundStartTime]:2020/09/21 16:27:06.518
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA122348,[ValidTurnover]:88.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.461,[RoundStartTime]:2020/09/21 16:27:06.461
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA110663,[ValidTurnover]:88.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.385,[RoundStartTime]:2020/09/21 16:27:06.385
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA157814,[ValidTurnover]:89.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.592,[RoundStartTime]:2020/09/21 16:27:06.592
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA17184,[ValidTurnover]:90.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.361,[RoundStartTime]:2020/09/21 16:27:06.361
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA132080,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.500,[RoundStartTime]:2020/09/21 16:27:06.500
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA119520,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.436,[RoundStartTime]:2020/09/21 16:27:06.436
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA115398,[ValidTurnover]:95.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.414,[RoundStartTime]:2020/09/21 16:27:06.414
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA149995,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.563,[RoundStartTime]:2020/09/21 16:27:06.563
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA147474,[ValidTurnover]:97.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.555,[RoundStartTime]:2020/09/21 16:27:06.555
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA110845,[ValidTurnover]:98.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.386,[RoundStartTime]:2020/09/21 16:27:06.386
------ 總和: 2030.0 ------
------ 平均: 75.1 ------
--- 紅包: 2 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA171559,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.645,[RoundStartTime]:2020/09/21 16:27:06.645
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA197583,[ValidTurnover]:54.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.711,[RoundStartTime]:2020/09/21 16:27:06.711
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA177801,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.661,[RoundStartTime]:2020/09/21 16:27:06.661
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA189743,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.691,[RoundStartTime]:2020/09/21 16:27:06.691
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA194786,[ValidTurnover]:62.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.704,[RoundStartTime]:2020/09/21 16:27:06.704
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA199391,[ValidTurnover]:64.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.715,[RoundStartTime]:2020/09/21 16:27:06.715
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA1102825,[ValidTurnover]:65.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.726,[RoundStartTime]:2020/09/21 16:27:06.726
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA184714,[ValidTurnover]:65.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.678,[RoundStartTime]:2020/09/21 16:27:06.678
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA196329,[ValidTurnover]:65.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.708,[RoundStartTime]:2020/09/21 16:27:06.708
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA172994,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.649,[RoundStartTime]:2020/09/21 16:27:06.649
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA167559,[ValidTurnover]:67.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.621,[RoundStartTime]:2020/09/21 16:27:06.621
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA1101981,[ValidTurnover]:70.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.723,[RoundStartTime]:2020/09/21 16:27:06.723
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA193036,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.699,[RoundStartTime]:2020/09/21 16:27:06.699
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA1103998,[ValidTurnover]:73.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.728,[RoundStartTime]:2020/09/21 16:27:06.728
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA174352,[ValidTurnover]:74.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.652,[RoundStartTime]:2020/09/21 16:27:06.652
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA1102364,[ValidTurnover]:75.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.724,[RoundStartTime]:2020/09/21 16:27:06.724
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA192116,[ValidTurnover]:77.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.697,[RoundStartTime]:2020/09/21 16:27:06.697
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA183668,[ValidTurnover]:77.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.676,[RoundStartTime]:2020/09/21 16:27:06.676
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA1101670,[ValidTurnover]:77.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.721,[RoundStartTime]:2020/09/21 16:27:06.721
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA196296,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.708,[RoundStartTime]:2020/09/21 16:27:06.708
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA194200,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.702,[RoundStartTime]:2020/09/21 16:27:06.702
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA193656,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.701,[RoundStartTime]:2020/09/21 16:27:06.701
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA175025,[ValidTurnover]:85.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.654,[RoundStartTime]:2020/09/21 16:27:06.654
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA171810,[ValidTurnover]:86.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.646,[RoundStartTime]:2020/09/21 16:27:06.646
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA167195,[ValidTurnover]:87.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.620,[RoundStartTime]:2020/09/21 16:27:06.620
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA169790,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.641,[RoundStartTime]:2020/09/21 16:27:06.641
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA169707,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.640,[RoundStartTime]:2020/09/21 16:27:06.640
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA172991,[ValidTurnover]:94.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.649,[RoundStartTime]:2020/09/21 16:27:06.649
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA174512,[ValidTurnover]:95.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.652,[RoundStartTime]:2020/09/21 16:27:06.652
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA158209,[ValidTurnover]:98.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.594,[RoundStartTime]:2020/09/21 16:27:06.594
------ 總和: 1956.0 ------
------ 平均: 72.4 ------
--- 紅包: 3 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA1130913,[ValidTurnover]:52.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.800,[RoundStartTime]:2020/09/21 16:27:06.800
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA1136771,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.822,[RoundStartTime]:2020/09/21 16:27:06.822
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA1113291,[ValidTurnover]:54.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.752,[RoundStartTime]:2020/09/21 16:27:06.752
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA1127793,[ValidTurnover]:54.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.788,[RoundStartTime]:2020/09/21 16:27:06.788
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA1124275,[ValidTurnover]:55.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.779,[RoundStartTime]:2020/09/21 16:27:06.779
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA1155609,[ValidTurnover]:57.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.901,[RoundStartTime]:2020/09/21 16:27:06.901
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA1151809,[ValidTurnover]:57.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.889,[RoundStartTime]:2020/09/21 16:27:06.889
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA1149451,[ValidTurnover]:60.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.882,[RoundStartTime]:2020/09/21 16:27:06.882
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA1112789,[ValidTurnover]:62.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.750,[RoundStartTime]:2020/09/21 16:27:06.750
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA1132689,[ValidTurnover]:63.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.808,[RoundStartTime]:2020/09/21 16:27:06.808
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA1148486,[ValidTurnover]:64.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.879,[RoundStartTime]:2020/09/21 16:27:06.879
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA1155840,[ValidTurnover]:65.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.901,[RoundStartTime]:2020/09/21 16:27:06.901
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA1108440,[ValidTurnover]:69.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.740,[RoundStartTime]:2020/09/21 16:27:06.740
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA1127674,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.788,[RoundStartTime]:2020/09/21 16:27:06.788
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA1148676,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.880,[RoundStartTime]:2020/09/21 16:27:06.880
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA1133520,[ValidTurnover]:73.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.812,[RoundStartTime]:2020/09/21 16:27:06.812
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA1152844,[ValidTurnover]:74.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.893,[RoundStartTime]:2020/09/21 16:27:06.893
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA1115248,[ValidTurnover]:75.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.756,[RoundStartTime]:2020/09/21 16:27:06.756
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA1112322,[ValidTurnover]:77.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.749,[RoundStartTime]:2020/09/21 16:27:06.749
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA1155834,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.901,[RoundStartTime]:2020/09/21 16:27:06.901
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA1147891,[ValidTurnover]:84.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.878,[RoundStartTime]:2020/09/21 16:27:06.878
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA1111384,[ValidTurnover]:86.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.747,[RoundStartTime]:2020/09/21 16:27:06.747
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA1128415,[ValidTurnover]:88.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.790,[RoundStartTime]:2020/09/21 16:27:06.790
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA1113904,[ValidTurnover]:89.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.753,[RoundStartTime]:2020/09/21 16:27:06.753
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA1148432,[ValidTurnover]:91.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.879,[RoundStartTime]:2020/09/21 16:27:06.879
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA1122489,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.775,[RoundStartTime]:2020/09/21 16:27:06.775
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA1114587,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.755,[RoundStartTime]:2020/09/21 16:27:06.755
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA1129298,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.793,[RoundStartTime]:2020/09/21 16:27:06.793
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA1104485,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.730,[RoundStartTime]:2020/09/21 16:27:06.730
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA1138079,[ValidTurnover]:99.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.826,[RoundStartTime]:2020/09/21 16:27:06.826
------ 總和: 1911.0 ------
------ 平均: 70.7 ------
--- 紅包: 4 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA1167789,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.940,[RoundStartTime]:2020/09/21 16:27:06.940
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA1182772,[ValidTurnover]:52.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.990,[RoundStartTime]:2020/09/21 16:27:06.990
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA1162747,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.922,[RoundStartTime]:2020/09/21 16:27:06.922
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA1198325,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.035,[RoundStartTime]:2020/09/21 16:27:07.035
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA1167617,[ValidTurnover]:54.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.939,[RoundStartTime]:2020/09/21 16:27:06.939
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA1206225,[ValidTurnover]:55.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.057,[RoundStartTime]:2020/09/21 16:27:07.057
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA1163092,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.923,[RoundStartTime]:2020/09/21 16:27:06.923
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA1194000,[ValidTurnover]:57.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.023,[RoundStartTime]:2020/09/21 16:27:07.023
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA1172465,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.955,[RoundStartTime]:2020/09/21 16:27:06.955
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA1213144,[ValidTurnover]:63.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.077,[RoundStartTime]:2020/09/21 16:27:07.077
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA1175488,[ValidTurnover]:70.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.965,[RoundStartTime]:2020/09/21 16:27:06.965
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA1189512,[ValidTurnover]:73.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.010,[RoundStartTime]:2020/09/21 16:27:07.010
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA1168507,[ValidTurnover]:75.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.943,[RoundStartTime]:2020/09/21 16:27:06.943
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA1179499,[ValidTurnover]:75.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.977,[RoundStartTime]:2020/09/21 16:27:06.977
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA1165950,[ValidTurnover]:75.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.932,[RoundStartTime]:2020/09/21 16:27:06.932
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA1196323,[ValidTurnover]:76.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.030,[RoundStartTime]:2020/09/21 16:27:07.030
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA1196466,[ValidTurnover]:77.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.030,[RoundStartTime]:2020/09/21 16:27:07.030
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA1199345,[ValidTurnover]:78.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.038,[RoundStartTime]:2020/09/21 16:27:07.038
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA1157591,[ValidTurnover]:79.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.907,[RoundStartTime]:2020/09/21 16:27:06.907
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA1181441,[ValidTurnover]:80.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.986,[RoundStartTime]:2020/09/21 16:27:06.986
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA1186932,[ValidTurnover]:80.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.003,[RoundStartTime]:2020/09/21 16:27:07.003
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA1197261,[ValidTurnover]:82.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.032,[RoundStartTime]:2020/09/21 16:27:07.032
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA1209050,[ValidTurnover]:82.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.065,[RoundStartTime]:2020/09/21 16:27:07.065
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA1212735,[ValidTurnover]:86.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.076,[RoundStartTime]:2020/09/21 16:27:07.076
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA1174370,[ValidTurnover]:87.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.961,[RoundStartTime]:2020/09/21 16:27:06.961
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA1176594,[ValidTurnover]:88.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.968,[RoundStartTime]:2020/09/21 16:27:06.968
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA1191201,[ValidTurnover]:89.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.015,[RoundStartTime]:2020/09/21 16:27:07.015
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA1171020,[ValidTurnover]:90.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.951,[RoundStartTime]:2020/09/21 16:27:06.951
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA1179704,[ValidTurnover]:90.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.977,[RoundStartTime]:2020/09/21 16:27:06.977
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA1156092,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.902,[RoundStartTime]:2020/09/21 16:27:06.902
------ 總和: 1904.0 ------
------ 平均: 70.5 ------
--- 紅包: 5 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA1218588,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.115,[RoundStartTime]:2020/09/21 16:27:07.115
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA1247414,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.196,[RoundStartTime]:2020/09/21 16:27:07.196
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA1253271,[ValidTurnover]:55.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.213,[RoundStartTime]:2020/09/21 16:27:07.213
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA1243893,[ValidTurnover]:55.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.186,[RoundStartTime]:2020/09/21 16:27:07.186
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA1272518,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.272,[RoundStartTime]:2020/09/21 16:27:07.272
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA1259173,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.230,[RoundStartTime]:2020/09/21 16:27:07.230
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA1217068,[ValidTurnover]:57.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.111,[RoundStartTime]:2020/09/21 16:27:07.111
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA1261923,[ValidTurnover]:57.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.238,[RoundStartTime]:2020/09/21 16:27:07.238
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA1276116,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.282,[RoundStartTime]:2020/09/21 16:27:07.282
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA1233036,[ValidTurnover]:63.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.155,[RoundStartTime]:2020/09/21 16:27:07.155
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA1280455,[ValidTurnover]:64.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.294,[RoundStartTime]:2020/09/21 16:27:07.294
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA1256748,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.223,[RoundStartTime]:2020/09/21 16:27:07.223
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA1219228,[ValidTurnover]:67.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.117,[RoundStartTime]:2020/09/21 16:27:07.117
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA1248129,[ValidTurnover]:71.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.198,[RoundStartTime]:2020/09/21 16:27:07.198
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA1221848,[ValidTurnover]:71.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.124,[RoundStartTime]:2020/09/21 16:27:07.124
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA1234519,[ValidTurnover]:76.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.160,[RoundStartTime]:2020/09/21 16:27:07.160
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA1238881,[ValidTurnover]:79.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.172,[RoundStartTime]:2020/09/21 16:27:07.172
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA1234504,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.160,[RoundStartTime]:2020/09/21 16:27:07.160
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA1262029,[ValidTurnover]:82.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.238,[RoundStartTime]:2020/09/21 16:27:07.238
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA1261161,[ValidTurnover]:83.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.235,[RoundStartTime]:2020/09/21 16:27:07.235
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA1270518,[ValidTurnover]:83.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.266,[RoundStartTime]:2020/09/21 16:27:07.266
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA1259448,[ValidTurnover]:84.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.230,[RoundStartTime]:2020/09/21 16:27:07.230
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA1245607,[ValidTurnover]:89.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.191,[RoundStartTime]:2020/09/21 16:27:07.191
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA1230021,[ValidTurnover]:89.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.147,[RoundStartTime]:2020/09/21 16:27:07.147
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA1280440,[ValidTurnover]:89.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.294,[RoundStartTime]:2020/09/21 16:27:07.294
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA1277835,[ValidTurnover]:91.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.287,[RoundStartTime]:2020/09/21 16:27:07.287
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA1262191,[ValidTurnover]:94.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.238,[RoundStartTime]:2020/09/21 16:27:07.238
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA1260610,[ValidTurnover]:95.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.234,[RoundStartTime]:2020/09/21 16:27:07.234
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA1221209,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.123,[RoundStartTime]:2020/09/21 16:27:07.123
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0821,[RoundId]:Mexico-UNITTest-01-GA1255418,[ValidTurnover]:98.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.219,[RoundStartTime]:2020/09/21 16:27:07.219
------ 總和: 1922.0 ------
------ 平均: 71.1 ------
