------ Red packets start ------
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000001612,[Seq]:000001612,[UserId]:user0529,[Reward]:2,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 16:35:55.274,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000003484,[Seq]:000003484,[UserId]:user0529,[Reward]:8,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 16:46:18.482,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000005346,[Seq]:000005346,[UserId]:user0529,[Reward]:1,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 16:55:24.723,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000006640,[Seq]:000006640,[UserId]:user0529,[Reward]:5,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 17:03:18.983,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000008760,[Seq]:000008760,[UserId]:user0529,[Reward]:4,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 17:15:16.607,[DrawTime]:null
------ 總獎金: 20 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA134089,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.507,[RoundStartTime]:2020/09/21 16:27:06.507
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA165687,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.617,[RoundStartTime]:2020/09/21 16:27:06.617
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA153851,[ValidTurnover]:51.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.577,[RoundStartTime]:2020/09/21 16:27:06.577
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA110766,[ValidTurnover]:52.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.386,[RoundStartTime]:2020/09/21 16:27:06.386
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA132086,[ValidTurnover]:54.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.500,[RoundStartTime]:2020/09/21 16:27:06.500
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA114417,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.409,[RoundStartTime]:2020/09/21 16:27:06.409
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA16170,[ValidTurnover]:57.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.356,[RoundStartTime]:2020/09/21 16:27:06.356
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA150975,[ValidTurnover]:63.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.567,[RoundStartTime]:2020/09/21 16:27:06.567
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA135929,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.515,[RoundStartTime]:2020/09/21 16:27:06.515
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA161064,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.604,[RoundStartTime]:2020/09/21 16:27:06.604
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA156980,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.589,[RoundStartTime]:2020/09/21 16:27:06.589
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA162491,[ValidTurnover]:70.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.608,[RoundStartTime]:2020/09/21 16:27:06.608
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA146455,[ValidTurnover]:73.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.551,[RoundStartTime]:2020/09/21 16:27:06.551
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA139789,[ValidTurnover]:74.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.528,[RoundStartTime]:2020/09/21 16:27:06.528
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA122943,[ValidTurnover]:77.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.463,[RoundStartTime]:2020/09/21 16:27:06.463
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA154114,[ValidTurnover]:83.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.578,[RoundStartTime]:2020/09/21 16:27:06.578
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA112077,[ValidTurnover]:84.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.398,[RoundStartTime]:2020/09/21 16:27:06.398
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA141200,[ValidTurnover]:85.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.533,[RoundStartTime]:2020/09/21 16:27:06.533
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA11581,[ValidTurnover]:86.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.325,[RoundStartTime]:2020/09/21 16:27:06.325
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA12321,[ValidTurnover]:89.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.333,[RoundStartTime]:2020/09/21 16:27:06.333
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA16732,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.359,[RoundStartTime]:2020/09/21 16:27:06.359
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA129865,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.492,[RoundStartTime]:2020/09/21 16:27:06.492
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA157239,[ValidTurnover]:94.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.590,[RoundStartTime]:2020/09/21 16:27:06.590
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA167872,[ValidTurnover]:95.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.622,[RoundStartTime]:2020/09/21 16:27:06.622
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA157404,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.591,[RoundStartTime]:2020/09/21 16:27:06.591
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA118098,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.428,[RoundStartTime]:2020/09/21 16:27:06.428
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA148316,[ValidTurnover]:97.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.558,[RoundStartTime]:2020/09/21 16:27:06.558
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA112213,[ValidTurnover]:97.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.398,[RoundStartTime]:2020/09/21 16:27:06.398
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA166095,[ValidTurnover]:98.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.618,[RoundStartTime]:2020/09/21 16:27:06.618
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA148197,[ValidTurnover]:99.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.557,[RoundStartTime]:2020/09/21 16:27:06.557
------ 總和: 2015.0 ------
------ 平均: 74.6 ------
--- 紅包: 2 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA1104358,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.729,[RoundStartTime]:2020/09/21 16:27:06.729
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA170667,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.643,[RoundStartTime]:2020/09/21 16:27:06.643
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA1123018,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.776,[RoundStartTime]:2020/09/21 16:27:06.776
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA175294,[ValidTurnover]:51.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.654,[RoundStartTime]:2020/09/21 16:27:06.654
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA1133356,[ValidTurnover]:51.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.811,[RoundStartTime]:2020/09/21 16:27:06.811
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA181122,[ValidTurnover]:52.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.669,[RoundStartTime]:2020/09/21 16:27:06.669
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA169470,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.640,[RoundStartTime]:2020/09/21 16:27:06.640
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA1103299,[ValidTurnover]:55.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.727,[RoundStartTime]:2020/09/21 16:27:06.727
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA1111031,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.746,[RoundStartTime]:2020/09/21 16:27:06.746
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA176337,[ValidTurnover]:57.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.657,[RoundStartTime]:2020/09/21 16:27:06.657
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA1114733,[ValidTurnover]:57.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.755,[RoundStartTime]:2020/09/21 16:27:06.755
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA1122461,[ValidTurnover]:58.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.774,[RoundStartTime]:2020/09/21 16:27:06.774
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA193597,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.701,[RoundStartTime]:2020/09/21 16:27:06.701
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA1129666,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.795,[RoundStartTime]:2020/09/21 16:27:06.795
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA1134827,[ValidTurnover]:64.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.817,[RoundStartTime]:2020/09/21 16:27:06.817
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA1129050,[ValidTurnover]:64.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.792,[RoundStartTime]:2020/09/21 16:27:06.792
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA192809,[ValidTurnover]:67.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.699,[RoundStartTime]:2020/09/21 16:27:06.699
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA1111636,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.747,[RoundStartTime]:2020/09/21 16:27:06.747
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA1133696,[ValidTurnover]:80.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.813,[RoundStartTime]:2020/09/21 16:27:06.813
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA187994,[ValidTurnover]:82.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.687,[RoundStartTime]:2020/09/21 16:27:06.687
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA1132117,[ValidTurnover]:83.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.806,[RoundStartTime]:2020/09/21 16:27:06.806
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA1107161,[ValidTurnover]:86.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.736,[RoundStartTime]:2020/09/21 16:27:06.736
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA193227,[ValidTurnover]:88.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.700,[RoundStartTime]:2020/09/21 16:27:06.700
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA1134611,[ValidTurnover]:89.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.816,[RoundStartTime]:2020/09/21 16:27:06.816
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA1133238,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.811,[RoundStartTime]:2020/09/21 16:27:06.811
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA174612,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.653,[RoundStartTime]:2020/09/21 16:27:06.653
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA1132303,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.806,[RoundStartTime]:2020/09/21 16:27:06.806
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA173556,[ValidTurnover]:97.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.650,[RoundStartTime]:2020/09/21 16:27:06.650
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA1130901,[ValidTurnover]:97.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.800,[RoundStartTime]:2020/09/21 16:27:06.800
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA195597,[ValidTurnover]:98.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.706,[RoundStartTime]:2020/09/21 16:27:06.706
------ 總和: 1823.0 ------
------ 平均: 67.5 ------
--- 紅包: 3 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA1150026,[ValidTurnover]:55.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.884,[RoundStartTime]:2020/09/21 16:27:06.884
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA1164990,[ValidTurnover]:55.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.930,[RoundStartTime]:2020/09/21 16:27:06.930
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA1147350,[ValidTurnover]:55.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.876,[RoundStartTime]:2020/09/21 16:27:06.876
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA1142164,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.860,[RoundStartTime]:2020/09/21 16:27:06.860
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA1153940,[ValidTurnover]:57.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.896,[RoundStartTime]:2020/09/21 16:27:06.896
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA1139209,[ValidTurnover]:58.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.830,[RoundStartTime]:2020/09/21 16:27:06.830
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA1154939,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.899,[RoundStartTime]:2020/09/21 16:27:06.899
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA1169253,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.945,[RoundStartTime]:2020/09/21 16:27:06.945
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA1169279,[ValidTurnover]:63.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.946,[RoundStartTime]:2020/09/21 16:27:06.946
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA1159290,[ValidTurnover]:64.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.912,[RoundStartTime]:2020/09/21 16:27:06.912
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA1150725,[ValidTurnover]:64.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.886,[RoundStartTime]:2020/09/21 16:27:06.886
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA1177416,[ValidTurnover]:65.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.970,[RoundStartTime]:2020/09/21 16:27:06.970
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA1172648,[ValidTurnover]:65.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.956,[RoundStartTime]:2020/09/21 16:27:06.956
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA1164901,[ValidTurnover]:67.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.929,[RoundStartTime]:2020/09/21 16:27:06.929
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA1177400,[ValidTurnover]:70.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.970,[RoundStartTime]:2020/09/21 16:27:06.970
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA1183203,[ValidTurnover]:70.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.992,[RoundStartTime]:2020/09/21 16:27:06.992
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA1167015,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.935,[RoundStartTime]:2020/09/21 16:27:06.935
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA1167962,[ValidTurnover]:73.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.941,[RoundStartTime]:2020/09/21 16:27:06.941
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA1180828,[ValidTurnover]:75.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.983,[RoundStartTime]:2020/09/21 16:27:06.983
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA1142620,[ValidTurnover]:82.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.862,[RoundStartTime]:2020/09/21 16:27:06.862
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA1177822,[ValidTurnover]:83.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.972,[RoundStartTime]:2020/09/21 16:27:06.972
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA1169454,[ValidTurnover]:84.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.946,[RoundStartTime]:2020/09/21 16:27:06.946
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA1159928,[ValidTurnover]:89.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.913,[RoundStartTime]:2020/09/21 16:27:06.913
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA1168745,[ValidTurnover]:90.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.944,[RoundStartTime]:2020/09/21 16:27:06.944
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA1156075,[ValidTurnover]:90.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.902,[RoundStartTime]:2020/09/21 16:27:06.902
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA1181194,[ValidTurnover]:90.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.985,[RoundStartTime]:2020/09/21 16:27:06.985
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA1184949,[ValidTurnover]:90.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.997,[RoundStartTime]:2020/09/21 16:27:06.997
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA1136117,[ValidTurnover]:91.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.820,[RoundStartTime]:2020/09/21 16:27:06.820
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA1171745,[ValidTurnover]:95.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.953,[RoundStartTime]:2020/09/21 16:27:06.953
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA1173275,[ValidTurnover]:98.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.958,[RoundStartTime]:2020/09/21 16:27:06.958
------ 總和: 1902.0 ------
------ 平均: 70.4 ------
--- 紅包: 4 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA1224417,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.131,[RoundStartTime]:2020/09/21 16:27:07.131
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA1198006,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.034,[RoundStartTime]:2020/09/21 16:27:07.034
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA1201430,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.044,[RoundStartTime]:2020/09/21 16:27:07.044
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA1203236,[ValidTurnover]:54.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.049,[RoundStartTime]:2020/09/21 16:27:07.049
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA1227673,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.140,[RoundStartTime]:2020/09/21 16:27:07.140
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA1194323,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.024,[RoundStartTime]:2020/09/21 16:27:07.024
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA1195432,[ValidTurnover]:62.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.027,[RoundStartTime]:2020/09/21 16:27:07.027
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA1223514,[ValidTurnover]:64.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.129,[RoundStartTime]:2020/09/21 16:27:07.129
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA1206147,[ValidTurnover]:65.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.057,[RoundStartTime]:2020/09/21 16:27:07.057
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA1209501,[ValidTurnover]:68.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.066,[RoundStartTime]:2020/09/21 16:27:07.066
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA1225242,[ValidTurnover]:71.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.134,[RoundStartTime]:2020/09/21 16:27:07.134
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA1214348,[ValidTurnover]:73.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.103,[RoundStartTime]:2020/09/21 16:27:07.103
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA1191148,[ValidTurnover]:73.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.015,[RoundStartTime]:2020/09/21 16:27:07.015
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA1195864,[ValidTurnover]:75.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.028,[RoundStartTime]:2020/09/21 16:27:07.028
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA1185735,[ValidTurnover]:76.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.999,[RoundStartTime]:2020/09/21 16:27:06.999
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA1218162,[ValidTurnover]:78.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.114,[RoundStartTime]:2020/09/21 16:27:07.114
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA1229645,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.146,[RoundStartTime]:2020/09/21 16:27:07.146
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA1203678,[ValidTurnover]:82.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.050,[RoundStartTime]:2020/09/21 16:27:07.050
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA1221781,[ValidTurnover]:82.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.124,[RoundStartTime]:2020/09/21 16:27:07.124
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA1191543,[ValidTurnover]:86.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.016,[RoundStartTime]:2020/09/21 16:27:07.016
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA1230498,[ValidTurnover]:89.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.148,[RoundStartTime]:2020/09/21 16:27:07.148
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA1217672,[ValidTurnover]:91.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.113,[RoundStartTime]:2020/09/21 16:27:07.113
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA1196759,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.031,[RoundStartTime]:2020/09/21 16:27:07.031
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA1194953,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.026,[RoundStartTime]:2020/09/21 16:27:07.026
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA1223469,[ValidTurnover]:94.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.129,[RoundStartTime]:2020/09/21 16:27:07.129
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA1216728,[ValidTurnover]:95.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.110,[RoundStartTime]:2020/09/21 16:27:07.110
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA1186154,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.000,[RoundStartTime]:2020/09/21 16:27:07.000
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA1224480,[ValidTurnover]:97.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.132,[RoundStartTime]:2020/09/21 16:27:07.132
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA1200476,[ValidTurnover]:98.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.041,[RoundStartTime]:2020/09/21 16:27:07.041
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA1185834,[ValidTurnover]:98.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.000,[RoundStartTime]:2020/09/21 16:27:07.000
------ 總和: 2013.0 ------
------ 平均: 74.5 ------
--- 紅包: 5 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA1271134,[ValidTurnover]:51.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.268,[RoundStartTime]:2020/09/21 16:27:07.268
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA1277243,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.285,[RoundStartTime]:2020/09/21 16:27:07.285
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA1243144,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.184,[RoundStartTime]:2020/09/21 16:27:07.184
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA1239800,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.174,[RoundStartTime]:2020/09/21 16:27:07.174
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA1288357,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.316,[RoundStartTime]:2020/09/21 16:27:07.316
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA1250104,[ValidTurnover]:58.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.204,[RoundStartTime]:2020/09/21 16:27:07.204
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA1255029,[ValidTurnover]:58.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.218,[RoundStartTime]:2020/09/21 16:27:07.218
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA1277959,[ValidTurnover]:58.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.287,[RoundStartTime]:2020/09/21 16:27:07.287
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA1232682,[ValidTurnover]:60.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.154,[RoundStartTime]:2020/09/21 16:27:07.154
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA1233066,[ValidTurnover]:60.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.155,[RoundStartTime]:2020/09/21 16:27:07.155
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA1262538,[ValidTurnover]:65.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.240,[RoundStartTime]:2020/09/21 16:27:07.240
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA1270945,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.268,[RoundStartTime]:2020/09/21 16:27:07.268
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA1283453,[ValidTurnover]:67.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.302,[RoundStartTime]:2020/09/21 16:27:07.302
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA1232959,[ValidTurnover]:69.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.155,[RoundStartTime]:2020/09/21 16:27:07.155
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA1232292,[ValidTurnover]:69.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.153,[RoundStartTime]:2020/09/21 16:27:07.153
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA1280465,[ValidTurnover]:70.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.294,[RoundStartTime]:2020/09/21 16:27:07.294
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA1254253,[ValidTurnover]:70.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.216,[RoundStartTime]:2020/09/21 16:27:07.216
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA1258530,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.228,[RoundStartTime]:2020/09/21 16:27:07.228
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA1245644,[ValidTurnover]:73.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.191,[RoundStartTime]:2020/09/21 16:27:07.191
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA1230852,[ValidTurnover]:77.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.149,[RoundStartTime]:2020/09/21 16:27:07.149
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA1238834,[ValidTurnover]:79.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.172,[RoundStartTime]:2020/09/21 16:27:07.172
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA1262193,[ValidTurnover]:84.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.238,[RoundStartTime]:2020/09/21 16:27:07.238
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA1231484,[ValidTurnover]:85.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.151,[RoundStartTime]:2020/09/21 16:27:07.151
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA1247114,[ValidTurnover]:86.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.195,[RoundStartTime]:2020/09/21 16:27:07.195
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA1253847,[ValidTurnover]:89.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.215,[RoundStartTime]:2020/09/21 16:27:07.215
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA1273758,[ValidTurnover]:89.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.276,[RoundStartTime]:2020/09/21 16:27:07.276
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA1272166,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.271,[RoundStartTime]:2020/09/21 16:27:07.271
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA1231139,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.150,[RoundStartTime]:2020/09/21 16:27:07.150
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA1284349,[ValidTurnover]:98.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.305,[RoundStartTime]:2020/09/21 16:27:07.305
[RuleId]:4403,[Website]:UNITTest,[UserId]:user0529,[RoundId]:Mexico-UNITTest-01-GA1282301,[ValidTurnover]:99.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.299,[RoundStartTime]:2020/09/21 16:27:07.299
------ 總和: 1868.0 ------
------ 平均: 69.1 ------
