------ Red packets start ------
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000001178,[Seq]:000001178,[UserId]:user1227,[Reward]:7,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 16:33:54.104,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000003790,[Seq]:000003790,[UserId]:user1227,[Reward]:1,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 16:48:30.773,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000006122,[Seq]:000006122,[UserId]:user1227,[Reward]:10,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 17:00:01.527,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000008002,[Seq]:000008002,[UserId]:user1227,[Reward]:1,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 17:11:12.079,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000009995,[Seq]:000009995,[UserId]:user1227,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L0,[RewardTime]:2020/09/21 17:20:09.439,[DrawTime]:null
------ 總獎金: 19 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA146423,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.551,[RoundStartTime]:2020/09/21 16:27:06.551
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA148177,[ValidTurnover]:55.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.557,[RoundStartTime]:2020/09/21 16:27:06.557
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA116142,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.417,[RoundStartTime]:2020/09/21 16:27:06.417
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA146254,[ValidTurnover]:62.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.551,[RoundStartTime]:2020/09/21 16:27:06.551
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA14276,[ValidTurnover]:64.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.345,[RoundStartTime]:2020/09/21 16:27:06.345
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA146034,[ValidTurnover]:65.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.550,[RoundStartTime]:2020/09/21 16:27:06.550
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA155017,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.582,[RoundStartTime]:2020/09/21 16:27:06.582
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA117981,[ValidTurnover]:67.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.428,[RoundStartTime]:2020/09/21 16:27:06.428
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA13338,[ValidTurnover]:69.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.339,[RoundStartTime]:2020/09/21 16:27:06.339
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA144749,[ValidTurnover]:69.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.545,[RoundStartTime]:2020/09/21 16:27:06.545
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA146014,[ValidTurnover]:70.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.550,[RoundStartTime]:2020/09/21 16:27:06.550
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA13732,[ValidTurnover]:70.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.342,[RoundStartTime]:2020/09/21 16:27:06.342
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA160432,[ValidTurnover]:71.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.602,[RoundStartTime]:2020/09/21 16:27:06.602
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA119048,[ValidTurnover]:71.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.432,[RoundStartTime]:2020/09/21 16:27:06.432
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA110631,[ValidTurnover]:76.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.385,[RoundStartTime]:2020/09/21 16:27:06.385
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA162167,[ValidTurnover]:77.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.608,[RoundStartTime]:2020/09/21 16:27:06.608
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA141881,[ValidTurnover]:78.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.536,[RoundStartTime]:2020/09/21 16:27:06.536
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA137599,[ValidTurnover]:82.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.521,[RoundStartTime]:2020/09/21 16:27:06.521
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA118707,[ValidTurnover]:84.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.431,[RoundStartTime]:2020/09/21 16:27:06.431
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA142737,[ValidTurnover]:85.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.538,[RoundStartTime]:2020/09/21 16:27:06.538
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA143313,[ValidTurnover]:85.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.540,[RoundStartTime]:2020/09/21 16:27:06.540
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA112720,[ValidTurnover]:85.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.401,[RoundStartTime]:2020/09/21 16:27:06.401
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA152779,[ValidTurnover]:86.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.573,[RoundStartTime]:2020/09/21 16:27:06.573
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA115659,[ValidTurnover]:86.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.415,[RoundStartTime]:2020/09/21 16:27:06.415
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA145106,[ValidTurnover]:88.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.547,[RoundStartTime]:2020/09/21 16:27:06.547
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA149805,[ValidTurnover]:88.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.563,[RoundStartTime]:2020/09/21 16:27:06.563
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA133835,[ValidTurnover]:91.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.506,[RoundStartTime]:2020/09/21 16:27:06.506
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA131615,[ValidTurnover]:91.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.498,[RoundStartTime]:2020/09/21 16:27:06.498
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA140115,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.529,[RoundStartTime]:2020/09/21 16:27:06.529
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA145515,[ValidTurnover]:98.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.548,[RoundStartTime]:2020/09/21 16:27:06.548
------ 總和: 2001.0 ------
------ 平均: 74.1 ------
--- 紅包: 2 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA186943,[ValidTurnover]:51.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.684,[RoundStartTime]:2020/09/21 16:27:06.684
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA1124344,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.779,[RoundStartTime]:2020/09/21 16:27:06.779
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA191997,[ValidTurnover]:54.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.697,[RoundStartTime]:2020/09/21 16:27:06.697
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA166305,[ValidTurnover]:54.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.618,[RoundStartTime]:2020/09/21 16:27:06.618
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA1121365,[ValidTurnover]:57.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.772,[RoundStartTime]:2020/09/21 16:27:06.772
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA1119429,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.767,[RoundStartTime]:2020/09/21 16:27:06.767
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA1115957,[ValidTurnover]:60.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.758,[RoundStartTime]:2020/09/21 16:27:06.758
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA1110205,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.744,[RoundStartTime]:2020/09/21 16:27:06.744
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA165587,[ValidTurnover]:63.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.616,[RoundStartTime]:2020/09/21 16:27:06.616
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA175547,[ValidTurnover]:65.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.655,[RoundStartTime]:2020/09/21 16:27:06.655
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA1104880,[ValidTurnover]:68.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.731,[RoundStartTime]:2020/09/21 16:27:06.731
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA167262,[ValidTurnover]:69.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.621,[RoundStartTime]:2020/09/21 16:27:06.621
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA1112224,[ValidTurnover]:70.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.749,[RoundStartTime]:2020/09/21 16:27:06.749
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA180642,[ValidTurnover]:71.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.668,[RoundStartTime]:2020/09/21 16:27:06.668
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA1123830,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.778,[RoundStartTime]:2020/09/21 16:27:06.778
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA1104553,[ValidTurnover]:74.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.730,[RoundStartTime]:2020/09/21 16:27:06.730
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA197718,[ValidTurnover]:74.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.711,[RoundStartTime]:2020/09/21 16:27:06.711
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA1113564,[ValidTurnover]:75.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.752,[RoundStartTime]:2020/09/21 16:27:06.752
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA1122312,[ValidTurnover]:77.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.774,[RoundStartTime]:2020/09/21 16:27:06.774
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA198891,[ValidTurnover]:78.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.714,[RoundStartTime]:2020/09/21 16:27:06.714
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA195479,[ValidTurnover]:85.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.706,[RoundStartTime]:2020/09/21 16:27:06.706
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA164739,[ValidTurnover]:87.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.614,[RoundStartTime]:2020/09/21 16:27:06.614
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA181043,[ValidTurnover]:88.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.669,[RoundStartTime]:2020/09/21 16:27:06.669
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA183191,[ValidTurnover]:88.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.674,[RoundStartTime]:2020/09/21 16:27:06.674
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA170226,[ValidTurnover]:88.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.642,[RoundStartTime]:2020/09/21 16:27:06.642
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA1123426,[ValidTurnover]:89.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.777,[RoundStartTime]:2020/09/21 16:27:06.777
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA1117301,[ValidTurnover]:89.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.762,[RoundStartTime]:2020/09/21 16:27:06.762
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA174592,[ValidTurnover]:94.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.653,[RoundStartTime]:2020/09/21 16:27:06.653
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA1116724,[ValidTurnover]:95.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.760,[RoundStartTime]:2020/09/21 16:27:06.760
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA174081,[ValidTurnover]:97.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.651,[RoundStartTime]:2020/09/21 16:27:06.651
------ 總和: 1919.0 ------
------ 平均: 71.0 ------
--- 紅包: 3 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA1181801,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.987,[RoundStartTime]:2020/09/21 16:27:06.987
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA1191335,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.015,[RoundStartTime]:2020/09/21 16:27:07.015
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA1181575,[ValidTurnover]:51.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.987,[RoundStartTime]:2020/09/21 16:27:06.987
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA1187268,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.004,[RoundStartTime]:2020/09/21 16:27:07.004
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA1164616,[ValidTurnover]:54.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.929,[RoundStartTime]:2020/09/21 16:27:06.929
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA1140613,[ValidTurnover]:54.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.834,[RoundStartTime]:2020/09/21 16:27:06.834
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA1192041,[ValidTurnover]:55.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.017,[RoundStartTime]:2020/09/21 16:27:07.017
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA1171317,[ValidTurnover]:57.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.952,[RoundStartTime]:2020/09/21 16:27:06.952
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA1149252,[ValidTurnover]:58.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.882,[RoundStartTime]:2020/09/21 16:27:06.882
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA1149650,[ValidTurnover]:60.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.883,[RoundStartTime]:2020/09/21 16:27:06.883
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA1165147,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.930,[RoundStartTime]:2020/09/21 16:27:06.930
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA1142172,[ValidTurnover]:63.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.860,[RoundStartTime]:2020/09/21 16:27:06.860
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA1153964,[ValidTurnover]:63.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.896,[RoundStartTime]:2020/09/21 16:27:06.896
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA1181662,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.987,[RoundStartTime]:2020/09/21 16:27:06.987
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA1158193,[ValidTurnover]:68.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.908,[RoundStartTime]:2020/09/21 16:27:06.908
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA1161245,[ValidTurnover]:74.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.917,[RoundStartTime]:2020/09/21 16:27:06.917
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA1139034,[ValidTurnover]:74.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.829,[RoundStartTime]:2020/09/21 16:27:06.829
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA1159735,[ValidTurnover]:80.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.913,[RoundStartTime]:2020/09/21 16:27:06.913
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA1157163,[ValidTurnover]:80.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.905,[RoundStartTime]:2020/09/21 16:27:06.905
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA1176719,[ValidTurnover]:80.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.968,[RoundStartTime]:2020/09/21 16:27:06.968
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA1126047,[ValidTurnover]:83.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.784,[RoundStartTime]:2020/09/21 16:27:06.784
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA1156225,[ValidTurnover]:83.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.903,[RoundStartTime]:2020/09/21 16:27:06.903
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA1138596,[ValidTurnover]:84.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.828,[RoundStartTime]:2020/09/21 16:27:06.828
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA1151678,[ValidTurnover]:88.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.889,[RoundStartTime]:2020/09/21 16:27:06.889
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA1185835,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.000,[RoundStartTime]:2020/09/21 16:27:07.000
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA1158066,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.908,[RoundStartTime]:2020/09/21 16:27:06.908
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA1156609,[ValidTurnover]:94.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.904,[RoundStartTime]:2020/09/21 16:27:06.904
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA1166504,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.934,[RoundStartTime]:2020/09/21 16:27:06.934
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA1134913,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.817,[RoundStartTime]:2020/09/21 16:27:06.817
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA1141530,[ValidTurnover]:98.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.859,[RoundStartTime]:2020/09/21 16:27:06.859
------ 總和: 1867.0 ------
------ 平均: 69.1 ------
--- 紅包: 4 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA1274630,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.278,[RoundStartTime]:2020/09/21 16:27:07.278
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA1192749,[ValidTurnover]:51.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.019,[RoundStartTime]:2020/09/21 16:27:07.019
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA1254537,[ValidTurnover]:55.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.217,[RoundStartTime]:2020/09/21 16:27:07.217
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA1266629,[ValidTurnover]:55.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.256,[RoundStartTime]:2020/09/21 16:27:07.256
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA1257299,[ValidTurnover]:55.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.224,[RoundStartTime]:2020/09/21 16:27:07.224
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA1249070,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.201,[RoundStartTime]:2020/09/21 16:27:07.201
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA1240047,[ValidTurnover]:60.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.175,[RoundStartTime]:2020/09/21 16:27:07.175
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA1259168,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.230,[RoundStartTime]:2020/09/21 16:27:07.230
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA1254098,[ValidTurnover]:64.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.215,[RoundStartTime]:2020/09/21 16:27:07.215
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA1207225,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.060,[RoundStartTime]:2020/09/21 16:27:07.060
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA1195922,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.028,[RoundStartTime]:2020/09/21 16:27:07.028
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA1216088,[ValidTurnover]:68.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.108,[RoundStartTime]:2020/09/21 16:27:07.108
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA1245274,[ValidTurnover]:71.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.190,[RoundStartTime]:2020/09/21 16:27:07.190
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA1199772,[ValidTurnover]:71.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.039,[RoundStartTime]:2020/09/21 16:27:07.039
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA1229346,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.145,[RoundStartTime]:2020/09/21 16:27:07.145
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA1213731,[ValidTurnover]:74.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.101,[RoundStartTime]:2020/09/21 16:27:07.101
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA1263045,[ValidTurnover]:76.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.243,[RoundStartTime]:2020/09/21 16:27:07.243
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA1238480,[ValidTurnover]:78.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.171,[RoundStartTime]:2020/09/21 16:27:07.171
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA1272770,[ValidTurnover]:80.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.273,[RoundStartTime]:2020/09/21 16:27:07.273
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA1210170,[ValidTurnover]:83.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.068,[RoundStartTime]:2020/09/21 16:27:07.068
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA1217571,[ValidTurnover]:86.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.112,[RoundStartTime]:2020/09/21 16:27:07.112
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA1223892,[ValidTurnover]:88.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.130,[RoundStartTime]:2020/09/21 16:27:07.130
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA1253000,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.212,[RoundStartTime]:2020/09/21 16:27:07.212
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA1196211,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.029,[RoundStartTime]:2020/09/21 16:27:07.029
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA1265572,[ValidTurnover]:94.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.252,[RoundStartTime]:2020/09/21 16:27:07.252
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA1239521,[ValidTurnover]:95.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.174,[RoundStartTime]:2020/09/21 16:27:07.174
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA1230081,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.147,[RoundStartTime]:2020/09/21 16:27:07.147
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA1222287,[ValidTurnover]:97.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.126,[RoundStartTime]:2020/09/21 16:27:07.126
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA1209250,[ValidTurnover]:98.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.065,[RoundStartTime]:2020/09/21 16:27:07.065
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA1245285,[ValidTurnover]:99.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.190,[RoundStartTime]:2020/09/21 16:27:07.190
------ 總和: 1956.0 ------
------ 平均: 72.4 ------
--- 紅包: 5 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA1299374,[ValidTurnover]:51.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.345,[RoundStartTime]:2020/09/21 16:27:07.345
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA1298897,[ValidTurnover]:51.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.344,[RoundStartTime]:2020/09/21 16:27:07.344
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA1287229,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.313,[RoundStartTime]:2020/09/21 16:27:07.313
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA1298941,[ValidTurnover]:54.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.344,[RoundStartTime]:2020/09/21 16:27:07.344
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA1296259,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.337,[RoundStartTime]:2020/09/21 16:27:07.337
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA1279550,[ValidTurnover]:57.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.291,[RoundStartTime]:2020/09/21 16:27:07.291
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA1296401,[ValidTurnover]:58.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.337,[RoundStartTime]:2020/09/21 16:27:07.337
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA1290927,[ValidTurnover]:65.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.323,[RoundStartTime]:2020/09/21 16:27:07.323
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA1299341,[ValidTurnover]:67.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.345,[RoundStartTime]:2020/09/21 16:27:07.345
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA1296390,[ValidTurnover]:68.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.337,[RoundStartTime]:2020/09/21 16:27:07.337
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA1296967,[ValidTurnover]:70.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.339,[RoundStartTime]:2020/09/21 16:27:07.339
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA1280210,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.293,[RoundStartTime]:2020/09/21 16:27:07.293
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA1288916,[ValidTurnover]:76.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.317,[RoundStartTime]:2020/09/21 16:27:07.317
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA1299584,[ValidTurnover]:77.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.346,[RoundStartTime]:2020/09/21 16:27:07.346
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA1281209,[ValidTurnover]:78.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.296,[RoundStartTime]:2020/09/21 16:27:07.296
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA1299546,[ValidTurnover]:79.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.346,[RoundStartTime]:2020/09/21 16:27:07.346
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA1277336,[ValidTurnover]:79.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.285,[RoundStartTime]:2020/09/21 16:27:07.285
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA1291710,[ValidTurnover]:82.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.325,[RoundStartTime]:2020/09/21 16:27:07.325
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA1299713,[ValidTurnover]:83.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.346,[RoundStartTime]:2020/09/21 16:27:07.346
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA1283953,[ValidTurnover]:84.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.303,[RoundStartTime]:2020/09/21 16:27:07.303
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA1299095,[ValidTurnover]:85.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.344,[RoundStartTime]:2020/09/21 16:27:07.344
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA1281854,[ValidTurnover]:88.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.298,[RoundStartTime]:2020/09/21 16:27:07.298
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA1285076,[ValidTurnover]:88.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.307,[RoundStartTime]:2020/09/21 16:27:07.307
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA1275662,[ValidTurnover]:89.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.281,[RoundStartTime]:2020/09/21 16:27:07.281
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA1288729,[ValidTurnover]:89.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.317,[RoundStartTime]:2020/09/21 16:27:07.317
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA1278888,[ValidTurnover]:94.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.290,[RoundStartTime]:2020/09/21 16:27:07.290
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA1298702,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.343,[RoundStartTime]:2020/09/21 16:27:07.343
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA1297632,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.340,[RoundStartTime]:2020/09/21 16:27:07.340
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA1294498,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.332,[RoundStartTime]:2020/09/21 16:27:07.332
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1227,[RoundId]:Mexico-UNITTest-01-GA1275217,[ValidTurnover]:98.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.280,[RoundStartTime]:2020/09/21 16:27:07.280
------ 總和: 1989.0 ------
------ 平均: 73.6 ------
