------ Red packets start ------
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000001716,[Seq]:000001716,[UserId]:user1265,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L0,[RewardTime]:2020/09/21 16:36:53.651,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000004175,[Seq]:000004175,[UserId]:user1265,[Reward]:2,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 16:50:22.000,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000005878,[Seq]:000005878,[UserId]:user1265,[Reward]:9,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 16:58:48.500,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000007829,[Seq]:000007829,[UserId]:user1265,[Reward]:6,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 17:10:21.431,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000009888,[Seq]:000009888,[UserId]:user1265,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L0,[RewardTime]:2020/09/21 17:19:48.868,[DrawTime]:null
------ 總獎金: 17 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA170673,[ValidTurnover]:51.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.643,[RoundStartTime]:2020/09/21 16:27:06.643
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA156158,[ValidTurnover]:52.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.586,[RoundStartTime]:2020/09/21 16:27:06.586
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA17271,[ValidTurnover]:55.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.362,[RoundStartTime]:2020/09/21 16:27:06.362
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA115600,[ValidTurnover]:55.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.415,[RoundStartTime]:2020/09/21 16:27:06.415
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA161646,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.606,[RoundStartTime]:2020/09/21 16:27:06.606
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA153669,[ValidTurnover]:57.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.577,[RoundStartTime]:2020/09/21 16:27:06.577
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA112000,[ValidTurnover]:57.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.397,[RoundStartTime]:2020/09/21 16:27:06.397
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA155154,[ValidTurnover]:58.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.583,[RoundStartTime]:2020/09/21 16:27:06.583
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA154553,[ValidTurnover]:63.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.581,[RoundStartTime]:2020/09/21 16:27:06.581
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA13148,[ValidTurnover]:65.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.338,[RoundStartTime]:2020/09/21 16:27:06.338
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA16106,[ValidTurnover]:67.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.355,[RoundStartTime]:2020/09/21 16:27:06.355
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA18179,[ValidTurnover]:67.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.367,[RoundStartTime]:2020/09/21 16:27:06.367
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA122804,[ValidTurnover]:67.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.462,[RoundStartTime]:2020/09/21 16:27:06.462
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA134207,[ValidTurnover]:67.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.508,[RoundStartTime]:2020/09/21 16:27:06.508
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA16986,[ValidTurnover]:69.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.360,[RoundStartTime]:2020/09/21 16:27:06.360
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA14261,[ValidTurnover]:70.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.345,[RoundStartTime]:2020/09/21 16:27:06.345
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA142273,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.537,[RoundStartTime]:2020/09/21 16:27:06.537
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA149019,[ValidTurnover]:75.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.560,[RoundStartTime]:2020/09/21 16:27:06.560
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA14277,[ValidTurnover]:77.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.345,[RoundStartTime]:2020/09/21 16:27:06.345
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA160614,[ValidTurnover]:79.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.603,[RoundStartTime]:2020/09/21 16:27:06.603
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA166812,[ValidTurnover]:83.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.619,[RoundStartTime]:2020/09/21 16:27:06.619
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA124720,[ValidTurnover]:83.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.470,[RoundStartTime]:2020/09/21 16:27:06.470
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA135792,[ValidTurnover]:84.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.514,[RoundStartTime]:2020/09/21 16:27:06.514
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA139119,[ValidTurnover]:84.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.526,[RoundStartTime]:2020/09/21 16:27:06.526
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA19663,[ValidTurnover]:86.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.378,[RoundStartTime]:2020/09/21 16:27:06.378
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA122640,[ValidTurnover]:89.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.462,[RoundStartTime]:2020/09/21 16:27:06.462
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA151084,[ValidTurnover]:90.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.567,[RoundStartTime]:2020/09/21 16:27:06.567
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA139793,[ValidTurnover]:91.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.528,[RoundStartTime]:2020/09/21 16:27:06.528
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA137849,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.522,[RoundStartTime]:2020/09/21 16:27:06.522
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA119774,[ValidTurnover]:97.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.437,[RoundStartTime]:2020/09/21 16:27:06.437
------ 總和: 1878.0 ------
------ 平均: 69.5 ------
--- 紅包: 2 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA1147382,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.876,[RoundStartTime]:2020/09/21 16:27:06.876
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA1141577,[ValidTurnover]:52.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.859,[RoundStartTime]:2020/09/21 16:27:06.859
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA173390,[ValidTurnover]:55.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.650,[RoundStartTime]:2020/09/21 16:27:06.650
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA174917,[ValidTurnover]:55.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.653,[RoundStartTime]:2020/09/21 16:27:06.653
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA1135304,[ValidTurnover]:58.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.818,[RoundStartTime]:2020/09/21 16:27:06.818
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA1122844,[ValidTurnover]:58.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.775,[RoundStartTime]:2020/09/21 16:27:06.775
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA180903,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.669,[RoundStartTime]:2020/09/21 16:27:06.669
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA194465,[ValidTurnover]:60.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.703,[RoundStartTime]:2020/09/21 16:27:06.703
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA175800,[ValidTurnover]:62.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.656,[RoundStartTime]:2020/09/21 16:27:06.656
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA1111504,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.747,[RoundStartTime]:2020/09/21 16:27:06.747
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA178508,[ValidTurnover]:67.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.663,[RoundStartTime]:2020/09/21 16:27:06.663
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA1145279,[ValidTurnover]:71.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.870,[RoundStartTime]:2020/09/21 16:27:06.870
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA1128094,[ValidTurnover]:74.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.789,[RoundStartTime]:2020/09/21 16:27:06.789
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA1101508,[ValidTurnover]:76.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.720,[RoundStartTime]:2020/09/21 16:27:06.720
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA1128551,[ValidTurnover]:77.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.790,[RoundStartTime]:2020/09/21 16:27:06.790
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA1101888,[ValidTurnover]:77.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.722,[RoundStartTime]:2020/09/21 16:27:06.722
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA1121088,[ValidTurnover]:78.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.771,[RoundStartTime]:2020/09/21 16:27:06.771
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA183008,[ValidTurnover]:78.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.674,[RoundStartTime]:2020/09/21 16:27:06.674
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA1114012,[ValidTurnover]:78.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.753,[RoundStartTime]:2020/09/21 16:27:06.753
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA191199,[ValidTurnover]:80.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.695,[RoundStartTime]:2020/09/21 16:27:06.695
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA1137658,[ValidTurnover]:83.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.825,[RoundStartTime]:2020/09/21 16:27:06.825
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA1103319,[ValidTurnover]:83.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.727,[RoundStartTime]:2020/09/21 16:27:06.727
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA1147142,[ValidTurnover]:86.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.875,[RoundStartTime]:2020/09/21 16:27:06.875
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA171698,[ValidTurnover]:89.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.646,[RoundStartTime]:2020/09/21 16:27:06.646
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA1135024,[ValidTurnover]:90.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.817,[RoundStartTime]:2020/09/21 16:27:06.817
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA1144866,[ValidTurnover]:94.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.868,[RoundStartTime]:2020/09/21 16:27:06.868
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA191715,[ValidTurnover]:95.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.696,[RoundStartTime]:2020/09/21 16:27:06.696
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA198295,[ValidTurnover]:97.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.712,[RoundStartTime]:2020/09/21 16:27:06.712
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA1145613,[ValidTurnover]:98.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.871,[RoundStartTime]:2020/09/21 16:27:06.871
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA1130476,[ValidTurnover]:99.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.798,[RoundStartTime]:2020/09/21 16:27:06.798
------ 總和: 1951.0 ------
------ 平均: 72.2 ------
--- 紅包: 3 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA1193886,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.023,[RoundStartTime]:2020/09/21 16:27:07.023
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA1163644,[ValidTurnover]:51.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.926,[RoundStartTime]:2020/09/21 16:27:06.926
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA1165860,[ValidTurnover]:51.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.932,[RoundStartTime]:2020/09/21 16:27:06.932
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA1150700,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.886,[RoundStartTime]:2020/09/21 16:27:06.886
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA1150529,[ValidTurnover]:55.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.886,[RoundStartTime]:2020/09/21 16:27:06.886
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA1153360,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.894,[RoundStartTime]:2020/09/21 16:27:06.894
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA1165960,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.932,[RoundStartTime]:2020/09/21 16:27:06.932
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA1207625,[ValidTurnover]:58.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.061,[RoundStartTime]:2020/09/21 16:27:07.061
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA1210865,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.070,[RoundStartTime]:2020/09/21 16:27:07.070
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA1209684,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.067,[RoundStartTime]:2020/09/21 16:27:07.067
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA1204175,[ValidTurnover]:60.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.051,[RoundStartTime]:2020/09/21 16:27:07.051
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA1187893,[ValidTurnover]:62.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.006,[RoundStartTime]:2020/09/21 16:27:07.006
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA1201760,[ValidTurnover]:63.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.045,[RoundStartTime]:2020/09/21 16:27:07.045
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA1189045,[ValidTurnover]:63.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.009,[RoundStartTime]:2020/09/21 16:27:07.009
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA1206342,[ValidTurnover]:65.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.057,[RoundStartTime]:2020/09/21 16:27:07.057
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA1190960,[ValidTurnover]:68.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.014,[RoundStartTime]:2020/09/21 16:27:07.014
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA1152147,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.890,[RoundStartTime]:2020/09/21 16:27:06.890
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA1169295,[ValidTurnover]:76.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.946,[RoundStartTime]:2020/09/21 16:27:06.946
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA1208051,[ValidTurnover]:79.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.062,[RoundStartTime]:2020/09/21 16:27:07.062
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA1202660,[ValidTurnover]:79.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.047,[RoundStartTime]:2020/09/21 16:27:07.047
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA1164777,[ValidTurnover]:79.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.929,[RoundStartTime]:2020/09/21 16:27:06.929
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA1150848,[ValidTurnover]:79.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.887,[RoundStartTime]:2020/09/21 16:27:06.887
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA1193284,[ValidTurnover]:80.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.021,[RoundStartTime]:2020/09/21 16:27:07.021
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA1199009,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.037,[RoundStartTime]:2020/09/21 16:27:07.037
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA1162894,[ValidTurnover]:83.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.923,[RoundStartTime]:2020/09/21 16:27:06.923
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA1167140,[ValidTurnover]:85.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.936,[RoundStartTime]:2020/09/21 16:27:06.936
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA1181168,[ValidTurnover]:85.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.985,[RoundStartTime]:2020/09/21 16:27:06.985
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA1177977,[ValidTurnover]:94.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.972,[RoundStartTime]:2020/09/21 16:27:06.972
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA1151181,[ValidTurnover]:95.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.887,[RoundStartTime]:2020/09/21 16:27:06.887
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA1165717,[ValidTurnover]:98.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.932,[RoundStartTime]:2020/09/21 16:27:06.932
------ 總和: 1807.0 ------
------ 平均: 66.9 ------
--- 紅包: 4 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA1252652,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.211,[RoundStartTime]:2020/09/21 16:27:07.211
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA1254245,[ValidTurnover]:51.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.216,[RoundStartTime]:2020/09/21 16:27:07.216
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA1263705,[ValidTurnover]:52.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.246,[RoundStartTime]:2020/09/21 16:27:07.246
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA1262319,[ValidTurnover]:54.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.239,[RoundStartTime]:2020/09/21 16:27:07.239
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA1242084,[ValidTurnover]:58.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.181,[RoundStartTime]:2020/09/21 16:27:07.181
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA1250998,[ValidTurnover]:60.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.207,[RoundStartTime]:2020/09/21 16:27:07.207
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA1233875,[ValidTurnover]:64.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.158,[RoundStartTime]:2020/09/21 16:27:07.158
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA1260510,[ValidTurnover]:64.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.234,[RoundStartTime]:2020/09/21 16:27:07.234
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA1242934,[ValidTurnover]:65.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.183,[RoundStartTime]:2020/09/21 16:27:07.183
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA1230358,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.148,[RoundStartTime]:2020/09/21 16:27:07.148
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA1234683,[ValidTurnover]:68.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.160,[RoundStartTime]:2020/09/21 16:27:07.160
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA1216275,[ValidTurnover]:71.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.109,[RoundStartTime]:2020/09/21 16:27:07.109
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA1234255,[ValidTurnover]:71.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.159,[RoundStartTime]:2020/09/21 16:27:07.159
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA1249014,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.200,[RoundStartTime]:2020/09/21 16:27:07.200
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA1232535,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.154,[RoundStartTime]:2020/09/21 16:27:07.154
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA1250575,[ValidTurnover]:76.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.206,[RoundStartTime]:2020/09/21 16:27:07.206
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA1264897,[ValidTurnover]:78.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.251,[RoundStartTime]:2020/09/21 16:27:07.251
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA1228897,[ValidTurnover]:78.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.144,[RoundStartTime]:2020/09/21 16:27:07.144
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA1264930,[ValidTurnover]:80.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.251,[RoundStartTime]:2020/09/21 16:27:07.251
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA1240447,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.176,[RoundStartTime]:2020/09/21 16:27:07.176
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA1265172,[ValidTurnover]:85.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.251,[RoundStartTime]:2020/09/21 16:27:07.251
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA1248653,[ValidTurnover]:87.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.199,[RoundStartTime]:2020/09/21 16:27:07.199
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA1243000,[ValidTurnover]:88.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.184,[RoundStartTime]:2020/09/21 16:27:07.184
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA1269577,[ValidTurnover]:92.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.264,[RoundStartTime]:2020/09/21 16:27:07.264
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA1262007,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.238,[RoundStartTime]:2020/09/21 16:27:07.238
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA1246678,[ValidTurnover]:95.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.194,[RoundStartTime]:2020/09/21 16:27:07.194
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA1222391,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.126,[RoundStartTime]:2020/09/21 16:27:07.126
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA1257843,[ValidTurnover]:99.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.226,[RoundStartTime]:2020/09/21 16:27:07.226
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA1227872,[ValidTurnover]:99.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.141,[RoundStartTime]:2020/09/21 16:27:07.141
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA1236193,[ValidTurnover]:99.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.164,[RoundStartTime]:2020/09/21 16:27:07.164
------ 總和: 1967.0 ------
------ 平均: 72.8 ------
--- 紅包: 5 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA1281317,[ValidTurnover]:54.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.296,[RoundStartTime]:2020/09/21 16:27:07.296
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA1295706,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.335,[RoundStartTime]:2020/09/21 16:27:07.335
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA1293554,[ValidTurnover]:60.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.330,[RoundStartTime]:2020/09/21 16:27:07.330
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA1284619,[ValidTurnover]:60.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.305,[RoundStartTime]:2020/09/21 16:27:07.305
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA1270665,[ValidTurnover]:62.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.267,[RoundStartTime]:2020/09/21 16:27:07.267
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA1285697,[ValidTurnover]:64.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.308,[RoundStartTime]:2020/09/21 16:27:07.308
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA1294474,[ValidTurnover]:68.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.332,[RoundStartTime]:2020/09/21 16:27:07.332
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA1274682,[ValidTurnover]:71.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.278,[RoundStartTime]:2020/09/21 16:27:07.278
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA1271870,[ValidTurnover]:71.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.270,[RoundStartTime]:2020/09/21 16:27:07.270
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA1298933,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.344,[RoundStartTime]:2020/09/21 16:27:07.344
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA1277844,[ValidTurnover]:74.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.287,[RoundStartTime]:2020/09/21 16:27:07.287
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA1272367,[ValidTurnover]:75.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.272,[RoundStartTime]:2020/09/21 16:27:07.272
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA1281252,[ValidTurnover]:77.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.296,[RoundStartTime]:2020/09/21 16:27:07.296
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA1272048,[ValidTurnover]:82.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.271,[RoundStartTime]:2020/09/21 16:27:07.271
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA1294522,[ValidTurnover]:82.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.332,[RoundStartTime]:2020/09/21 16:27:07.332
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA1293393,[ValidTurnover]:83.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.329,[RoundStartTime]:2020/09/21 16:27:07.329
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA1296751,[ValidTurnover]:83.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.338,[RoundStartTime]:2020/09/21 16:27:07.338
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA1282029,[ValidTurnover]:89.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.298,[RoundStartTime]:2020/09/21 16:27:07.298
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA1269868,[ValidTurnover]:90.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.265,[RoundStartTime]:2020/09/21 16:27:07.265
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA1285481,[ValidTurnover]:91.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.308,[RoundStartTime]:2020/09/21 16:27:07.308
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA1299085,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.344,[RoundStartTime]:2020/09/21 16:27:07.344
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA1297693,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.341,[RoundStartTime]:2020/09/21 16:27:07.341
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA1297460,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.340,[RoundStartTime]:2020/09/21 16:27:07.340
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA1283487,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.302,[RoundStartTime]:2020/09/21 16:27:07.302
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA1282001,[ValidTurnover]:94.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.298,[RoundStartTime]:2020/09/21 16:27:07.298
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA1297286,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.339,[RoundStartTime]:2020/09/21 16:27:07.339
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA1297786,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.341,[RoundStartTime]:2020/09/21 16:27:07.341
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA1290592,[ValidTurnover]:97.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.322,[RoundStartTime]:2020/09/21 16:27:07.322
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA1299325,[ValidTurnover]:97.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.345,[RoundStartTime]:2020/09/21 16:27:07.345
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1265,[RoundId]:Mexico-UNITTest-01-GA1288606,[ValidTurnover]:98.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.316,[RoundStartTime]:2020/09/21 16:27:07.316
------ 總和: 2125.0 ------
------ 平均: 78.7 ------
