------ Red packets start ------
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000000972,[Seq]:000000972,[UserId]:user1514,[Reward]:2,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 16:32:54.476,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000002975,[Seq]:000002975,[UserId]:user1514,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L0,[RewardTime]:2020/09/21 16:42:56.983,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000005603,[Seq]:000005603,[UserId]:user1514,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L0,[RewardTime]:2020/09/21 16:56:40.465,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000007229,[Seq]:000007229,[UserId]:user1514,[Reward]:5,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 17:06:09.291,[DrawTime]:null
[RuleId]:4403,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:JP,[DetailId]:4403000009024,[Seq]:000009024,[UserId]:user1514,[Reward]:2,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L0,[RewardTime]:2020/09/21 17:16:28.237,[DrawTime]:null
------ 總獎金: 9 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA129913,[ValidTurnover]:51.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.492,[RoundStartTime]:2020/09/21 16:27:06.492
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA123129,[ValidTurnover]:54.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.464,[RoundStartTime]:2020/09/21 16:27:06.464
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA121822,[ValidTurnover]:56.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.446,[RoundStartTime]:2020/09/21 16:27:06.446
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA12132,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.332,[RoundStartTime]:2020/09/21 16:27:06.332
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA130664,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.495,[RoundStartTime]:2020/09/21 16:27:06.495
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA152178,[ValidTurnover]:63.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.571,[RoundStartTime]:2020/09/21 16:27:06.571
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA12480,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.334,[RoundStartTime]:2020/09/21 16:27:06.334
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA129895,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.492,[RoundStartTime]:2020/09/21 16:27:06.492
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA136930,[ValidTurnover]:67.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.518,[RoundStartTime]:2020/09/21 16:27:06.518
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA143680,[ValidTurnover]:67.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.542,[RoundStartTime]:2020/09/21 16:27:06.542
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA11513,[ValidTurnover]:68.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.324,[RoundStartTime]:2020/09/21 16:27:06.324
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA14314,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.345,[RoundStartTime]:2020/09/21 16:27:06.345
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA136108,[ValidTurnover]:73.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.515,[RoundStartTime]:2020/09/21 16:27:06.515
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA14469,[ValidTurnover]:73.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.346,[RoundStartTime]:2020/09/21 16:27:06.346
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA138714,[ValidTurnover]:75.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.525,[RoundStartTime]:2020/09/21 16:27:06.525
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA136556,[ValidTurnover]:75.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.517,[RoundStartTime]:2020/09/21 16:27:06.517
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA125895,[ValidTurnover]:78.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.477,[RoundStartTime]:2020/09/21 16:27:06.477
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA129617,[ValidTurnover]:79.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.491,[RoundStartTime]:2020/09/21 16:27:06.491
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA135296,[ValidTurnover]:79.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.512,[RoundStartTime]:2020/09/21 16:27:06.512
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA120754,[ValidTurnover]:80.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.442,[RoundStartTime]:2020/09/21 16:27:06.442
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA124232,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.468,[RoundStartTime]:2020/09/21 16:27:06.468
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA125464,[ValidTurnover]:83.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.474,[RoundStartTime]:2020/09/21 16:27:06.474
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA18967,[ValidTurnover]:83.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.374,[RoundStartTime]:2020/09/21 16:27:06.374
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA136459,[ValidTurnover]:84.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.516,[RoundStartTime]:2020/09/21 16:27:06.516
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA14141,[ValidTurnover]:87.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.344,[RoundStartTime]:2020/09/21 16:27:06.344
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA131162,[ValidTurnover]:89.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.496,[RoundStartTime]:2020/09/21 16:27:06.496
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA153352,[ValidTurnover]:91.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.575,[RoundStartTime]:2020/09/21 16:27:06.575
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA18108,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.367,[RoundStartTime]:2020/09/21 16:27:06.367
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA141610,[ValidTurnover]:95.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.535,[RoundStartTime]:2020/09/21 16:27:06.535
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA159158,[ValidTurnover]:99.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.597,[RoundStartTime]:2020/09/21 16:27:06.597
------ 總和: 1960.0 ------
------ 平均: 72.5 ------
--- 紅包: 2 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA184735,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.678,[RoundStartTime]:2020/09/21 16:27:06.678
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA180124,[ValidTurnover]:51.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.667,[RoundStartTime]:2020/09/21 16:27:06.667
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA1119906,[ValidTurnover]:55.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.768,[RoundStartTime]:2020/09/21 16:27:06.768
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA190780,[ValidTurnover]:57.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.694,[RoundStartTime]:2020/09/21 16:27:06.694
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA160465,[ValidTurnover]:58.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.602,[RoundStartTime]:2020/09/21 16:27:06.602
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA198119,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.712,[RoundStartTime]:2020/09/21 16:27:06.712
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA193596,[ValidTurnover]:60.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.701,[RoundStartTime]:2020/09/21 16:27:06.701
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA188471,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.688,[RoundStartTime]:2020/09/21 16:27:06.688
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA192731,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.699,[RoundStartTime]:2020/09/21 16:27:06.699
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA1114341,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.754,[RoundStartTime]:2020/09/21 16:27:06.754
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA199467,[ValidTurnover]:62.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.715,[RoundStartTime]:2020/09/21 16:27:06.715
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA1100693,[ValidTurnover]:62.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.718,[RoundStartTime]:2020/09/21 16:27:06.718
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA165988,[ValidTurnover]:65.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.617,[RoundStartTime]:2020/09/21 16:27:06.617
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA171132,[ValidTurnover]:65.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.644,[RoundStartTime]:2020/09/21 16:27:06.644
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA184838,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.678,[RoundStartTime]:2020/09/21 16:27:06.678
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA178814,[ValidTurnover]:68.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.663,[RoundStartTime]:2020/09/21 16:27:06.663
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA196148,[ValidTurnover]:69.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.707,[RoundStartTime]:2020/09/21 16:27:06.707
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA1117800,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.763,[RoundStartTime]:2020/09/21 16:27:06.763
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA1113771,[ValidTurnover]:73.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.753,[RoundStartTime]:2020/09/21 16:27:06.753
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA164222,[ValidTurnover]:73.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.613,[RoundStartTime]:2020/09/21 16:27:06.613
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA195337,[ValidTurnover]:76.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.705,[RoundStartTime]:2020/09/21 16:27:06.705
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA197333,[ValidTurnover]:76.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.710,[RoundStartTime]:2020/09/21 16:27:06.710
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA195796,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.706,[RoundStartTime]:2020/09/21 16:27:06.706
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA164779,[ValidTurnover]:83.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.614,[RoundStartTime]:2020/09/21 16:27:06.614
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA1107338,[ValidTurnover]:85.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.737,[RoundStartTime]:2020/09/21 16:27:06.737
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA1102143,[ValidTurnover]:86.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.724,[RoundStartTime]:2020/09/21 16:27:06.724
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA1115222,[ValidTurnover]:87.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.756,[RoundStartTime]:2020/09/21 16:27:06.756
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA173296,[ValidTurnover]:88.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.649,[RoundStartTime]:2020/09/21 16:27:06.649
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA171560,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.645,[RoundStartTime]:2020/09/21 16:27:06.645
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA179865,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.666,[RoundStartTime]:2020/09/21 16:27:06.666
------ 總和: 1822.0 ------
------ 平均: 67.4 ------
--- 紅包: 3 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA1195053,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.026,[RoundStartTime]:2020/09/21 16:27:07.026
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA1136221,[ValidTurnover]:54.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.821,[RoundStartTime]:2020/09/21 16:27:06.821
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA1165890,[ValidTurnover]:55.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.932,[RoundStartTime]:2020/09/21 16:27:06.932
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA1121514,[ValidTurnover]:57.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.772,[RoundStartTime]:2020/09/21 16:27:06.772
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA1147500,[ValidTurnover]:58.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.876,[RoundStartTime]:2020/09/21 16:27:06.876
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA1121587,[ValidTurnover]:58.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.772,[RoundStartTime]:2020/09/21 16:27:06.772
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA1149588,[ValidTurnover]:60.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.883,[RoundStartTime]:2020/09/21 16:27:06.883
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA1168524,[ValidTurnover]:62.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.943,[RoundStartTime]:2020/09/21 16:27:06.943
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA1158583,[ValidTurnover]:67.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.910,[RoundStartTime]:2020/09/21 16:27:06.910
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA1163127,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.924,[RoundStartTime]:2020/09/21 16:27:06.924
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA1127675,[ValidTurnover]:72.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.788,[RoundStartTime]:2020/09/21 16:27:06.788
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA1122820,[ValidTurnover]:75.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.775,[RoundStartTime]:2020/09/21 16:27:06.775
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA1145011,[ValidTurnover]:75.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.869,[RoundStartTime]:2020/09/21 16:27:06.869
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA1184441,[ValidTurnover]:77.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.995,[RoundStartTime]:2020/09/21 16:27:06.995
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA1166051,[ValidTurnover]:78.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.933,[RoundStartTime]:2020/09/21 16:27:06.933
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA1168611,[ValidTurnover]:80.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.943,[RoundStartTime]:2020/09/21 16:27:06.943
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA1153930,[ValidTurnover]:80.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.896,[RoundStartTime]:2020/09/21 16:27:06.896
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA1181772,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.987,[RoundStartTime]:2020/09/21 16:27:06.987
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA1163662,[ValidTurnover]:81.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.926,[RoundStartTime]:2020/09/21 16:27:06.926
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA1159039,[ValidTurnover]:83.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.911,[RoundStartTime]:2020/09/21 16:27:06.911
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA1124785,[ValidTurnover]:85.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.781,[RoundStartTime]:2020/09/21 16:27:06.781
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA1157520,[ValidTurnover]:87.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.906,[RoundStartTime]:2020/09/21 16:27:06.906
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA1151867,[ValidTurnover]:91.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.890,[RoundStartTime]:2020/09/21 16:27:06.890
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA1181470,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.986,[RoundStartTime]:2020/09/21 16:27:06.986
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA1135555,[ValidTurnover]:94.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.819,[RoundStartTime]:2020/09/21 16:27:06.819
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA1180047,[ValidTurnover]:95.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.979,[RoundStartTime]:2020/09/21 16:27:06.979
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA1165399,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.931,[RoundStartTime]:2020/09/21 16:27:06.931
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA1177002,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.969,[RoundStartTime]:2020/09/21 16:27:06.969
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA1138929,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.829,[RoundStartTime]:2020/09/21 16:27:06.829
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA1167457,[ValidTurnover]:98.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:06.938,[RoundStartTime]:2020/09/21 16:27:06.938
------ 總和: 2016.0 ------
------ 平均: 74.6 ------
--- 紅包: 4 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA1206366,[ValidTurnover]:54.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.057,[RoundStartTime]:2020/09/21 16:27:07.057
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA1214704,[ValidTurnover]:57.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.104,[RoundStartTime]:2020/09/21 16:27:07.104
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA1229775,[ValidTurnover]:58.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.146,[RoundStartTime]:2020/09/21 16:27:07.146
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA1201232,[ValidTurnover]:58.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.043,[RoundStartTime]:2020/09/21 16:27:07.043
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA1225068,[ValidTurnover]:58.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.133,[RoundStartTime]:2020/09/21 16:27:07.133
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA1217153,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.111,[RoundStartTime]:2020/09/21 16:27:07.111
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA1213039,[ValidTurnover]:59.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.076,[RoundStartTime]:2020/09/21 16:27:07.076
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA1239432,[ValidTurnover]:63.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.173,[RoundStartTime]:2020/09/21 16:27:07.173
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA1216847,[ValidTurnover]:63.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.110,[RoundStartTime]:2020/09/21 16:27:07.110
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA1240408,[ValidTurnover]:64.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.176,[RoundStartTime]:2020/09/21 16:27:07.176
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA1238218,[ValidTurnover]:65.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.170,[RoundStartTime]:2020/09/21 16:27:07.170
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA1199885,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.039,[RoundStartTime]:2020/09/21 16:27:07.039
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA1215317,[ValidTurnover]:67.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.106,[RoundStartTime]:2020/09/21 16:27:07.106
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA1245005,[ValidTurnover]:69.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.189,[RoundStartTime]:2020/09/21 16:27:07.189
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA1242354,[ValidTurnover]:70.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.182,[RoundStartTime]:2020/09/21 16:27:07.182
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA1206944,[ValidTurnover]:70.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.059,[RoundStartTime]:2020/09/21 16:27:07.059
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA1231151,[ValidTurnover]:73.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.150,[RoundStartTime]:2020/09/21 16:27:07.150
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA1243236,[ValidTurnover]:73.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.184,[RoundStartTime]:2020/09/21 16:27:07.184
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA1242849,[ValidTurnover]:74.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.183,[RoundStartTime]:2020/09/21 16:27:07.183
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA1225283,[ValidTurnover]:75.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.134,[RoundStartTime]:2020/09/21 16:27:07.134
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA1204759,[ValidTurnover]:78.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.053,[RoundStartTime]:2020/09/21 16:27:07.053
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA1225519,[ValidTurnover]:78.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.135,[RoundStartTime]:2020/09/21 16:27:07.135
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA1205997,[ValidTurnover]:80.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.056,[RoundStartTime]:2020/09/21 16:27:07.056
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA1197597,[ValidTurnover]:80.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.033,[RoundStartTime]:2020/09/21 16:27:07.033
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA1196054,[ValidTurnover]:82.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.029,[RoundStartTime]:2020/09/21 16:27:07.029
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA1210108,[ValidTurnover]:87.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.068,[RoundStartTime]:2020/09/21 16:27:07.068
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA1233704,[ValidTurnover]:90.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.157,[RoundStartTime]:2020/09/21 16:27:07.157
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA1225823,[ValidTurnover]:95.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.135,[RoundStartTime]:2020/09/21 16:27:07.135
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA1240612,[ValidTurnover]:96.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.177,[RoundStartTime]:2020/09/21 16:27:07.177
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA1216399,[ValidTurnover]:98.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.109,[RoundStartTime]:2020/09/21 16:27:07.109
------ 總和: 1870.0 ------
------ 平均: 69.2 ------
--- 紅包: 5 ---
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA1289017,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.317,[RoundStartTime]:2020/09/21 16:27:07.317
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA1285329,[ValidTurnover]:50.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.307,[RoundStartTime]:2020/09/21 16:27:07.307
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA1253636,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.214,[RoundStartTime]:2020/09/21 16:27:07.214
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA1284487,[ValidTurnover]:53.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.305,[RoundStartTime]:2020/09/21 16:27:07.305
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA1246776,[ValidTurnover]:54.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.194,[RoundStartTime]:2020/09/21 16:27:07.194
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA1274758,[ValidTurnover]:57.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.278,[RoundStartTime]:2020/09/21 16:27:07.278
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA1287915,[ValidTurnover]:61.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.314,[RoundStartTime]:2020/09/21 16:27:07.314
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA1250296,[ValidTurnover]:63.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.205,[RoundStartTime]:2020/09/21 16:27:07.205
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA1292162,[ValidTurnover]:63.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.326,[RoundStartTime]:2020/09/21 16:27:07.326
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA1288831,[ValidTurnover]:64.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.317,[RoundStartTime]:2020/09/21 16:27:07.317
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA1255219,[ValidTurnover]:66.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.218,[RoundStartTime]:2020/09/21 16:27:07.218
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA1263613,[ValidTurnover]:68.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.246,[RoundStartTime]:2020/09/21 16:27:07.246
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA1276738,[ValidTurnover]:70.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.284,[RoundStartTime]:2020/09/21 16:27:07.284
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA1257788,[ValidTurnover]:70.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.226,[RoundStartTime]:2020/09/21 16:27:07.226
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA1252489,[ValidTurnover]:70.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.211,[RoundStartTime]:2020/09/21 16:27:07.211
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA1282239,[ValidTurnover]:71.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.299,[RoundStartTime]:2020/09/21 16:27:07.299
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA1247563,[ValidTurnover]:74.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.196,[RoundStartTime]:2020/09/21 16:27:07.196
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA1287722,[ValidTurnover]:76.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.314,[RoundStartTime]:2020/09/21 16:27:07.314
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA1282335,[ValidTurnover]:77.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.299,[RoundStartTime]:2020/09/21 16:27:07.299
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA1285688,[ValidTurnover]:77.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.308,[RoundStartTime]:2020/09/21 16:27:07.308
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA1283725,[ValidTurnover]:80.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.303,[RoundStartTime]:2020/09/21 16:27:07.303
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA1287542,[ValidTurnover]:80.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.313,[RoundStartTime]:2020/09/21 16:27:07.313
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA1273161,[ValidTurnover]:83.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.274,[RoundStartTime]:2020/09/21 16:27:07.274
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA1267806,[ValidTurnover]:88.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.259,[RoundStartTime]:2020/09/21 16:27:07.259
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA1285508,[ValidTurnover]:88.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.308,[RoundStartTime]:2020/09/21 16:27:07.308
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA1278639,[ValidTurnover]:88.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.289,[RoundStartTime]:2020/09/21 16:27:07.289
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA1283173,[ValidTurnover]:93.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.301,[RoundStartTime]:2020/09/21 16:27:07.301
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA1285303,[ValidTurnover]:97.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.307,[RoundStartTime]:2020/09/21 16:27:07.307
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA1265920,[ValidTurnover]:97.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.254,[RoundStartTime]:2020/09/21 16:27:07.254
[RuleId]:4403,[Website]:UNITTest,[UserId]:user1514,[RoundId]:Mexico-UNITTest-01-GA1271308,[ValidTurnover]:98.0,[Currency]:JP,[CreateTime]:2020/09/21 16:27:07.269,[RoundStartTime]:2020/09/21 16:27:07.269
------ 總和: 1887.0 ------
------ 平均: 69.8 ------
