------ Red packets start ------
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000003565,[Seq]:000003565,[UserId]:Jeffrey0055,[Reward]:71,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L3,[RewardTime]:2020/09/17 12:53:39.519,[DrawTime]:null
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000010336,[Seq]:000010336,[UserId]:Jeffrey0055,[Reward]:75,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L3,[RewardTime]:2020/09/17 13:09:50.730,[DrawTime]:null
------ 總獎金: 146 ------
------ Bet records start ------
--- 紅包: 0 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0055,[RoundId]:Mexico-UNITTest-01-GA1442292,[ValidTurnover]:9.7634,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.428,[RoundStartTime]:2020/09/17 12:44:36.428
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0055,[RoundId]:Mexico-UNITTest-01-GA1354511,[ValidTurnover]:15.2795,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.576,[RoundStartTime]:2020/09/17 12:44:35.576
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0055,[RoundId]:Mexico-UNITTest-01-GA1416396,[ValidTurnover]:40.5564,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.335,[RoundStartTime]:2020/09/17 12:44:36.335
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0055,[RoundId]:Mexico-UNITTest-01-GA1422338,[ValidTurnover]:44.1819,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.358,[RoundStartTime]:2020/09/17 12:44:36.358
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0055,[RoundId]:Mexico-UNITTest-01-GA1286730,[ValidTurnover]:52.917,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.309,[RoundStartTime]:2020/09/17 12:44:35.309
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0055,[RoundId]:Mexico-UNITTest-01-GA1241580,[ValidTurnover]:55.1006,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.142,[RoundStartTime]:2020/09/17 12:44:35.142
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0055,[RoundId]:Mexico-UNITTest-01-GA1213033,[ValidTurnover]:67.5902,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.055,[RoundStartTime]:2020/09/17 12:44:35.055
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0055,[RoundId]:Mexico-UNITTest-01-GA1325900,[ValidTurnover]:69.137,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.474,[RoundStartTime]:2020/09/17 12:44:35.474
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0055,[RoundId]:Mexico-UNITTest-01-GA1386360,[ValidTurnover]:99.0527,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.684,[RoundStartTime]:2020/09/17 12:44:35.684
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0055,[RoundId]:Mexico-UNITTest-01-GA1332425,[ValidTurnover]:102.0894,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.499,[RoundStartTime]:2020/09/17 12:44:35.499
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0055,[RoundId]:Mexico-UNITTest-01-GA1204881,[ValidTurnover]:111.1779,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.030,[RoundStartTime]:2020/09/17 12:44:35.030
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0055,[RoundId]:Mexico-UNITTest-01-GA1228607,[ValidTurnover]:126.0257,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.103,[RoundStartTime]:2020/09/17 12:44:35.103
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0055,[RoundId]:Mexico-UNITTest-01-GA1304644,[ValidTurnover]:134.4109,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.385,[RoundStartTime]:2020/09/17 12:44:35.385
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0055,[RoundId]:Mexico-UNITTest-01-GA1411955,[ValidTurnover]:138.5072,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.772,[RoundStartTime]:2020/09/17 12:44:35.772
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0055,[RoundId]:Mexico-UNITTest-01-GA1420841,[ValidTurnover]:141.9534,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.352,[RoundStartTime]:2020/09/17 12:44:36.352
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0055,[RoundId]:Mexico-UNITTest-01-GA1392654,[ValidTurnover]:166.1624,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.705,[RoundStartTime]:2020/09/17 12:44:35.705
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0055,[RoundId]:Mexico-UNITTest-01-GA1433085,[ValidTurnover]:168.8541,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.396,[RoundStartTime]:2020/09/17 12:44:36.396
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0055,[RoundId]:Mexico-UNITTest-01-GA1250522,[ValidTurnover]:172.418,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.169,[RoundStartTime]:2020/09/17 12:44:35.169
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0055,[RoundId]:Mexico-UNITTest-01-GA1249679,[ValidTurnover]:174.4985,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.166,[RoundStartTime]:2020/09/17 12:44:35.166
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0055,[RoundId]:Mexico-UNITTest-01-GA1277952,[ValidTurnover]:182.3817,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.277,[RoundStartTime]:2020/09/17 12:44:35.277
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0055,[RoundId]:Mexico-UNITTest-01-GA1335165,[ValidTurnover]:211.1235,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.509,[RoundStartTime]:2020/09/17 12:44:35.509
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0055,[RoundId]:Mexico-UNITTest-01-GA1223325,[ValidTurnover]:218.7994,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.087,[RoundStartTime]:2020/09/17 12:44:35.087
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0055,[RoundId]:Mexico-UNITTest-01-GA1483843,[ValidTurnover]:228.5504,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.566,[RoundStartTime]:2020/09/17 12:44:36.566
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0055,[RoundId]:Mexico-UNITTest-01-GA1242414,[ValidTurnover]:251.488,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.145,[RoundStartTime]:2020/09/17 12:44:35.145
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0055,[RoundId]:Mexico-UNITTest-01-GA1447530,[ValidTurnover]:256.7566,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.445,[RoundStartTime]:2020/09/17 12:44:36.445
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0055,[RoundId]:Mexico-UNITTest-01-GA1272062,[ValidTurnover]:303.2998,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.231,[RoundStartTime]:2020/09/17 12:44:35.231
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0055,[RoundId]:Mexico-UNITTest-01-GA1211078,[ValidTurnover]:319.7062,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.049,[RoundStartTime]:2020/09/17 12:44:35.049
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0055,[RoundId]:Mexico-UNITTest-01-GA1271488,[ValidTurnover]:320.8574,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.230,[RoundStartTime]:2020/09/17 12:44:35.230
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0055,[RoundId]:Mexico-UNITTest-01-GA1367768,[ValidTurnover]:328.7285,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.622,[RoundStartTime]:2020/09/17 12:44:35.622
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0055,[RoundId]:Mexico-UNITTest-01-GA1235974,[ValidTurnover]:332.5009,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.125,[RoundStartTime]:2020/09/17 12:44:35.125
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0055,[RoundId]:Mexico-UNITTest-01-GA1268890,[ValidTurnover]:334.5555,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.222,[RoundStartTime]:2020/09/17 12:44:35.222
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0055,[RoundId]:Mexico-UNITTest-01-GA1386541,[ValidTurnover]:343.7175,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.685,[RoundStartTime]:2020/09/17 12:44:35.685
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0055,[RoundId]:Mexico-UNITTest-01-GA1209635,[ValidTurnover]:370.7896,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.045,[RoundStartTime]:2020/09/17 12:44:35.045
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0055,[RoundId]:Mexico-UNITTest-01-GA1341836,[ValidTurnover]:383.9603,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.531,[RoundStartTime]:2020/09/17 12:44:35.531
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0055,[RoundId]:Mexico-UNITTest-01-GA1453865,[ValidTurnover]:388.0919,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.467,[RoundStartTime]:2020/09/17 12:44:36.467
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0055,[RoundId]:Mexico-UNITTest-01-GA1218110,[ValidTurnover]:395.4244,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.071,[RoundStartTime]:2020/09/17 12:44:35.071
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0055,[RoundId]:Mexico-UNITTest-01-GA1314473,[ValidTurnover]:425.5812,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.427,[RoundStartTime]:2020/09/17 12:44:35.427
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0055,[RoundId]:Mexico-UNITTest-01-GA1374715,[ValidTurnover]:430.7148,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.645,[RoundStartTime]:2020/09/17 12:44:35.645
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0055,[RoundId]:Mexico-UNITTest-01-GA1352549,[ValidTurnover]:436.9273,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.569,[RoundStartTime]:2020/09/17 12:44:35.569
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0055,[RoundId]:Mexico-UNITTest-01-GA1401876,[ValidTurnover]:443.8464,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.736,[RoundStartTime]:2020/09/17 12:44:35.736
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0055,[RoundId]:Mexico-UNITTest-01-GA1249218,[ValidTurnover]:453.7667,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.165,[RoundStartTime]:2020/09/17 12:44:35.165
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0055,[RoundId]:Mexico-UNITTest-01-GA1282002,[ValidTurnover]:463.1246,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.289,[RoundStartTime]:2020/09/17 12:44:35.289
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0055,[RoundId]:Mexico-UNITTest-01-GA1479700,[ValidTurnover]:463.6652,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.552,[RoundStartTime]:2020/09/17 12:44:36.552
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0055,[RoundId]:Mexico-UNITTest-01-GA1415033,[ValidTurnover]:464.3023,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.330,[RoundStartTime]:2020/09/17 12:44:36.330
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0055,[RoundId]:Mexico-UNITTest-01-GA1424332,[ValidTurnover]:492.1985,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.365,[RoundStartTime]:2020/09/17 12:44:36.365
------ 總和: 792.8717 ------
------ 平均: 66.0 ------
--- 紅包: 1 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0055,[RoundId]:Mexico-UNITTest-01-GA151611,[ValidTurnover]:6.0305,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.519,[RoundStartTime]:2020/09/17 12:44:34.519
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0055,[RoundId]:Mexico-UNITTest-01-GA165013,[ValidTurnover]:93.8634,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.565,[RoundStartTime]:2020/09/17 12:44:34.565
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0055,[RoundId]:Mexico-UNITTest-01-GA134201,[ValidTurnover]:99.94,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.442,[RoundStartTime]:2020/09/17 12:44:34.442
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0055,[RoundId]:Mexico-UNITTest-01-GA179549,[ValidTurnover]:100.7567,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.606,[RoundStartTime]:2020/09/17 12:44:34.606
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0055,[RoundId]:Mexico-UNITTest-01-GA137327,[ValidTurnover]:110.4835,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.463,[RoundStartTime]:2020/09/17 12:44:34.463
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0055,[RoundId]:Mexico-UNITTest-01-GA146543,[ValidTurnover]:111.4278,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.499,[RoundStartTime]:2020/09/17 12:44:34.499
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0055,[RoundId]:Mexico-UNITTest-01-GA199395,[ValidTurnover]:149.0142,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.666,[RoundStartTime]:2020/09/17 12:44:34.666
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0055,[RoundId]:Mexico-UNITTest-01-GA185892,[ValidTurnover]:216.6588,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.624,[RoundStartTime]:2020/09/17 12:44:34.624
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0055,[RoundId]:Mexico-UNITTest-01-GA174859,[ValidTurnover]:227.2655,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.593,[RoundStartTime]:2020/09/17 12:44:34.593
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0055,[RoundId]:Mexico-UNITTest-01-GA187150,[ValidTurnover]:245.118,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.628,[RoundStartTime]:2020/09/17 12:44:34.628
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0055,[RoundId]:Mexico-UNITTest-01-GA180821,[ValidTurnover]:289.9487,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.610,[RoundStartTime]:2020/09/17 12:44:34.610
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0055,[RoundId]:Mexico-UNITTest-01-GA170034,[ValidTurnover]:335.4034,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.580,[RoundStartTime]:2020/09/17 12:44:34.580
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0055,[RoundId]:Mexico-UNITTest-01-GA199565,[ValidTurnover]:428.4002,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.666,[RoundStartTime]:2020/09/17 12:44:34.666
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0055,[RoundId]:Mexico-UNITTest-01-GA133176,[ValidTurnover]:487.3764,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.436,[RoundStartTime]:2020/09/17 12:44:34.436
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0055,[RoundId]:Mexico-UNITTest-01-GA113045,[ValidTurnover]:490.3419,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.293,[RoundStartTime]:2020/09/17 12:44:34.293
------ 總和: 1985.9105 ------
------ 平均: 165.4 ------
--- 紅包: 2 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0055,[RoundId]:Mexico-UNITTest-01-GA1162977,[ValidTurnover]:56.0316,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.878,[RoundStartTime]:2020/09/17 12:44:34.878
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0055,[RoundId]:Mexico-UNITTest-01-GA1107569,[ValidTurnover]:78.4037,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.693,[RoundStartTime]:2020/09/17 12:44:34.693
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0055,[RoundId]:Mexico-UNITTest-01-GA1109513,[ValidTurnover]:126.4328,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.699,[RoundStartTime]:2020/09/17 12:44:34.699
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0055,[RoundId]:Mexico-UNITTest-01-GA1115782,[ValidTurnover]:138.0346,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.738,[RoundStartTime]:2020/09/17 12:44:34.738
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0055,[RoundId]:Mexico-UNITTest-01-GA1195832,[ValidTurnover]:164.942,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.002,[RoundStartTime]:2020/09/17 12:44:35.002
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0055,[RoundId]:Mexico-UNITTest-01-GA1178679,[ValidTurnover]:267.5465,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.928,[RoundStartTime]:2020/09/17 12:44:34.928
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0055,[RoundId]:Mexico-UNITTest-01-GA1144320,[ValidTurnover]:268.784,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.817,[RoundStartTime]:2020/09/17 12:44:34.817
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0055,[RoundId]:Mexico-UNITTest-01-GA1142429,[ValidTurnover]:279.36,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.810,[RoundStartTime]:2020/09/17 12:44:34.810
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0055,[RoundId]:Mexico-UNITTest-01-GA1133499,[ValidTurnover]:282.5748,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.786,[RoundStartTime]:2020/09/17 12:44:34.786
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0055,[RoundId]:Mexico-UNITTest-01-GA1200012,[ValidTurnover]:335.644,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.015,[RoundStartTime]:2020/09/17 12:44:35.015
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0055,[RoundId]:Mexico-UNITTest-01-GA1164305,[ValidTurnover]:384.4507,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.882,[RoundStartTime]:2020/09/17 12:44:34.882
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0055,[RoundId]:Mexico-UNITTest-01-GA1187614,[ValidTurnover]:385.1093,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.955,[RoundStartTime]:2020/09/17 12:44:34.955
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0055,[RoundId]:Mexico-UNITTest-01-GA1162553,[ValidTurnover]:427.647,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.877,[RoundStartTime]:2020/09/17 12:44:34.877
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0055,[RoundId]:Mexico-UNITTest-01-GA1140355,[ValidTurnover]:473.7167,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.805,[RoundStartTime]:2020/09/17 12:44:34.805
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0055,[RoundId]:Mexico-UNITTest-01-GA1198552,[ValidTurnover]:491.6442,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.010,[RoundStartTime]:2020/09/17 12:44:35.010
------ 總和: 2767.3140 ------
------ 平均: 230.6 ------
