------ Red packets start ------
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000000172,[Seq]:000000172,[UserId]:Jeffrey0039,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L3,[RewardTime]:2020/09/17 12:45:53.526,[DrawTime]:null
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000004896,[Seq]:000004896,[UserId]:Jeffrey0039,[Reward]:97,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L3,[RewardTime]:2020/09/17 12:56:28.818,[DrawTime]:null
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000010304,[Seq]:000010304,[UserId]:Jeffrey0039,[Reward]:402,[Status]:DEFAULT,[RedPacketGrade]:L3,[BetGrade]:L3,[RewardTime]:2020/09/17 13:09:48.571,[DrawTime]:null
------ 總獎金: 499 ------
------ Bet records start ------
--- 紅包: 0 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0039,[RoundId]:Mexico-UNITTest-01-GA1266316,[ValidTurnover]:14.4267,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.215,[RoundStartTime]:2020/09/17 12:44:35.215
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0039,[RoundId]:Mexico-UNITTest-01-GA1368530,[ValidTurnover]:73.6402,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.625,[RoundStartTime]:2020/09/17 12:44:35.625
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0039,[RoundId]:Mexico-UNITTest-01-GA1409275,[ValidTurnover]:100.8523,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.762,[RoundStartTime]:2020/09/17 12:44:35.762
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0039,[RoundId]:Mexico-UNITTest-01-GA1249080,[ValidTurnover]:101.1603,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.164,[RoundStartTime]:2020/09/17 12:44:35.164
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0039,[RoundId]:Mexico-UNITTest-01-GA1212478,[ValidTurnover]:107.4272,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.054,[RoundStartTime]:2020/09/17 12:44:35.054
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0039,[RoundId]:Mexico-UNITTest-01-GA1329770,[ValidTurnover]:119.3393,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.487,[RoundStartTime]:2020/09/17 12:44:35.487
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0039,[RoundId]:Mexico-UNITTest-01-GA1483176,[ValidTurnover]:138.1712,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.564,[RoundStartTime]:2020/09/17 12:44:36.564
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0039,[RoundId]:Mexico-UNITTest-01-GA1368496,[ValidTurnover]:145.6689,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.624,[RoundStartTime]:2020/09/17 12:44:35.624
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0039,[RoundId]:Mexico-UNITTest-01-GA1407748,[ValidTurnover]:156.4244,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.757,[RoundStartTime]:2020/09/17 12:44:35.757
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0039,[RoundId]:Mexico-UNITTest-01-GA1248821,[ValidTurnover]:166.7172,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.164,[RoundStartTime]:2020/09/17 12:44:35.164
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0039,[RoundId]:Mexico-UNITTest-01-GA1397363,[ValidTurnover]:173.5124,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.721,[RoundStartTime]:2020/09/17 12:44:35.721
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0039,[RoundId]:Mexico-UNITTest-01-GA1223629,[ValidTurnover]:177.2342,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.088,[RoundStartTime]:2020/09/17 12:44:35.088
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0039,[RoundId]:Mexico-UNITTest-01-GA1245094,[ValidTurnover]:201.842,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.153,[RoundStartTime]:2020/09/17 12:44:35.153
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0039,[RoundId]:Mexico-UNITTest-01-GA1254453,[ValidTurnover]:213.943,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.181,[RoundStartTime]:2020/09/17 12:44:35.181
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0039,[RoundId]:Mexico-UNITTest-01-GA1411548,[ValidTurnover]:215.2375,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.771,[RoundStartTime]:2020/09/17 12:44:35.771
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0039,[RoundId]:Mexico-UNITTest-01-GA1326537,[ValidTurnover]:233.7594,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.476,[RoundStartTime]:2020/09/17 12:44:35.476
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0039,[RoundId]:Mexico-UNITTest-01-GA1276999,[ValidTurnover]:248.4205,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.274,[RoundStartTime]:2020/09/17 12:44:35.274
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0039,[RoundId]:Mexico-UNITTest-01-GA1325782,[ValidTurnover]:251.3138,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.473,[RoundStartTime]:2020/09/17 12:44:35.473
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0039,[RoundId]:Mexico-UNITTest-01-GA1338550,[ValidTurnover]:289.2955,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.520,[RoundStartTime]:2020/09/17 12:44:35.520
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0039,[RoundId]:Mexico-UNITTest-01-GA1429678,[ValidTurnover]:289.9274,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.384,[RoundStartTime]:2020/09/17 12:44:36.384
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0039,[RoundId]:Mexico-UNITTest-01-GA1371840,[ValidTurnover]:305.7198,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.636,[RoundStartTime]:2020/09/17 12:44:35.636
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0039,[RoundId]:Mexico-UNITTest-01-GA1438678,[ValidTurnover]:311.584,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.415,[RoundStartTime]:2020/09/17 12:44:36.415
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0039,[RoundId]:Mexico-UNITTest-01-GA1219613,[ValidTurnover]:334.4964,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.076,[RoundStartTime]:2020/09/17 12:44:35.076
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0039,[RoundId]:Mexico-UNITTest-01-GA1344589,[ValidTurnover]:344.04,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.541,[RoundStartTime]:2020/09/17 12:44:35.541
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0039,[RoundId]:Mexico-UNITTest-01-GA1350456,[ValidTurnover]:367.2896,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.561,[RoundStartTime]:2020/09/17 12:44:35.561
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0039,[RoundId]:Mexico-UNITTest-01-GA1410102,[ValidTurnover]:379.328,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.765,[RoundStartTime]:2020/09/17 12:44:35.765
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0039,[RoundId]:Mexico-UNITTest-01-GA1437981,[ValidTurnover]:382.0617,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.413,[RoundStartTime]:2020/09/17 12:44:36.413
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0039,[RoundId]:Mexico-UNITTest-01-GA1346840,[ValidTurnover]:420.5234,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.548,[RoundStartTime]:2020/09/17 12:44:35.548
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0039,[RoundId]:Mexico-UNITTest-01-GA1199666,[ValidTurnover]:477.4888,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.014,[RoundStartTime]:2020/09/17 12:44:35.014
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0039,[RoundId]:Mexico-UNITTest-01-GA1387192,[ValidTurnover]:495.6348,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.687,[RoundStartTime]:2020/09/17 12:44:35.687
------ 總和: 1474.5743 ------
------ 平均: 122.8 ------
--- 紅包: 1 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0039,[RoundId]:Mexico-UNITTest-01-GA16588,[ValidTurnover]:59.7457,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.233,[RoundStartTime]:2020/09/17 12:44:34.233
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0039,[RoundId]:Mexico-UNITTest-01-GA140343,[ValidTurnover]:63.3447,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.476,[RoundStartTime]:2020/09/17 12:44:34.476
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0039,[RoundId]:Mexico-UNITTest-01-GA143484,[ValidTurnover]:108.6155,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.488,[RoundStartTime]:2020/09/17 12:44:34.488
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0039,[RoundId]:Mexico-UNITTest-01-GA117207,[ValidTurnover]:140.0849,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.322,[RoundStartTime]:2020/09/17 12:44:34.322
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0039,[RoundId]:Mexico-UNITTest-01-GA158033,[ValidTurnover]:222.1206,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.542,[RoundStartTime]:2020/09/17 12:44:34.542
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0039,[RoundId]:Mexico-UNITTest-01-GA117075,[ValidTurnover]:227.1055,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.322,[RoundStartTime]:2020/09/17 12:44:34.322
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0039,[RoundId]:Mexico-UNITTest-01-GA117490,[ValidTurnover]:260.0695,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.324,[RoundStartTime]:2020/09/17 12:44:34.324
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0039,[RoundId]:Mexico-UNITTest-01-GA133664,[ValidTurnover]:272.2325,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.438,[RoundStartTime]:2020/09/17 12:44:34.438
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0039,[RoundId]:Mexico-UNITTest-01-GA115634,[ValidTurnover]:315.929,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.312,[RoundStartTime]:2020/09/17 12:44:34.312
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0039,[RoundId]:Mexico-UNITTest-01-GA136981,[ValidTurnover]:337.8238,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.461,[RoundStartTime]:2020/09/17 12:44:34.461
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0039,[RoundId]:Mexico-UNITTest-01-GA111061,[ValidTurnover]:397.9343,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.279,[RoundStartTime]:2020/09/17 12:44:34.279
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0039,[RoundId]:Mexico-UNITTest-01-GA133756,[ValidTurnover]:404.0893,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.439,[RoundStartTime]:2020/09/17 12:44:34.439
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0039,[RoundId]:Mexico-UNITTest-01-GA11614,[ValidTurnover]:410.4748,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.190,[RoundStartTime]:2020/09/17 12:44:34.190
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0039,[RoundId]:Mexico-UNITTest-01-GA128623,[ValidTurnover]:433.6318,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.390,[RoundStartTime]:2020/09/17 12:44:34.390
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0039,[RoundId]:Mexico-UNITTest-01-GA131628,[ValidTurnover]:492.5394,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.429,[RoundStartTime]:2020/09/17 12:44:34.429
------ 總和: 2809.0953 ------
------ 平均: 234.0 ------
--- 紅包: 2 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0039,[RoundId]:Mexico-UNITTest-01-GA165198,[ValidTurnover]:49.1687,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.566,[RoundStartTime]:2020/09/17 12:44:34.566
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0039,[RoundId]:Mexico-UNITTest-01-GA187529,[ValidTurnover]:88.2269,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.629,[RoundStartTime]:2020/09/17 12:44:34.629
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0039,[RoundId]:Mexico-UNITTest-01-GA181505,[ValidTurnover]:182.7082,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.612,[RoundStartTime]:2020/09/17 12:44:34.612
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0039,[RoundId]:Mexico-UNITTest-01-GA1111819,[ValidTurnover]:190.7938,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.706,[RoundStartTime]:2020/09/17 12:44:34.706
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0039,[RoundId]:Mexico-UNITTest-01-GA1109087,[ValidTurnover]:255.0851,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.697,[RoundStartTime]:2020/09/17 12:44:34.697
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0039,[RoundId]:Mexico-UNITTest-01-GA195040,[ValidTurnover]:286.0122,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.652,[RoundStartTime]:2020/09/17 12:44:34.652
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0039,[RoundId]:Mexico-UNITTest-01-GA189331,[ValidTurnover]:297.5333,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.634,[RoundStartTime]:2020/09/17 12:44:34.634
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0039,[RoundId]:Mexico-UNITTest-01-GA167515,[ValidTurnover]:327.5172,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.572,[RoundStartTime]:2020/09/17 12:44:34.572
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0039,[RoundId]:Mexico-UNITTest-01-GA188369,[ValidTurnover]:328.4651,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.631,[RoundStartTime]:2020/09/17 12:44:34.631
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0039,[RoundId]:Mexico-UNITTest-01-GA171898,[ValidTurnover]:334.4438,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.585,[RoundStartTime]:2020/09/17 12:44:34.585
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0039,[RoundId]:Mexico-UNITTest-01-GA1110653,[ValidTurnover]:362.1284,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.702,[RoundStartTime]:2020/09/17 12:44:34.702
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0039,[RoundId]:Mexico-UNITTest-01-GA1105506,[ValidTurnover]:367.2787,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.686,[RoundStartTime]:2020/09/17 12:44:34.686
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0039,[RoundId]:Mexico-UNITTest-01-GA164135,[ValidTurnover]:368.5485,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.563,[RoundStartTime]:2020/09/17 12:44:34.563
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0039,[RoundId]:Mexico-UNITTest-01-GA157852,[ValidTurnover]:391.2192,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.542,[RoundStartTime]:2020/09/17 12:44:34.542
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0039,[RoundId]:Mexico-UNITTest-01-GA163560,[ValidTurnover]:413.3962,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.561,[RoundStartTime]:2020/09/17 12:44:34.561
------ 總和: 3069.3614 ------
------ 平均: 255.7 ------
--- 紅包: 3 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0039,[RoundId]:Mexico-UNITTest-01-GA1127824,[ValidTurnover]:13.0407,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.771,[RoundStartTime]:2020/09/17 12:44:34.771
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0039,[RoundId]:Mexico-UNITTest-01-GA1156090,[ValidTurnover]:44.698,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.856,[RoundStartTime]:2020/09/17 12:44:34.856
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0039,[RoundId]:Mexico-UNITTest-01-GA1171684,[ValidTurnover]:56.7145,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.906,[RoundStartTime]:2020/09/17 12:44:34.906
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0039,[RoundId]:Mexico-UNITTest-01-GA1161154,[ValidTurnover]:95.5247,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.872,[RoundStartTime]:2020/09/17 12:44:34.872
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0039,[RoundId]:Mexico-UNITTest-01-GA1198822,[ValidTurnover]:95.6831,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.011,[RoundStartTime]:2020/09/17 12:44:35.011
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0039,[RoundId]:Mexico-UNITTest-01-GA1199501,[ValidTurnover]:146.2949,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.013,[RoundStartTime]:2020/09/17 12:44:35.013
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0039,[RoundId]:Mexico-UNITTest-01-GA1113967,[ValidTurnover]:153.4617,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.733,[RoundStartTime]:2020/09/17 12:44:34.733
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0039,[RoundId]:Mexico-UNITTest-01-GA1162358,[ValidTurnover]:156.1672,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.876,[RoundStartTime]:2020/09/17 12:44:34.876
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0039,[RoundId]:Mexico-UNITTest-01-GA1171644,[ValidTurnover]:177.5055,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.906,[RoundStartTime]:2020/09/17 12:44:34.906
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0039,[RoundId]:Mexico-UNITTest-01-GA1189829,[ValidTurnover]:250.9028,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.962,[RoundStartTime]:2020/09/17 12:44:34.962
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0039,[RoundId]:Mexico-UNITTest-01-GA1143450,[ValidTurnover]:261.6877,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.814,[RoundStartTime]:2020/09/17 12:44:34.814
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0039,[RoundId]:Mexico-UNITTest-01-GA1147358,[ValidTurnover]:341.123,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.827,[RoundStartTime]:2020/09/17 12:44:34.827
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0039,[RoundId]:Mexico-UNITTest-01-GA1167543,[ValidTurnover]:419.4077,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.893,[RoundStartTime]:2020/09/17 12:44:34.893
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0039,[RoundId]:Mexico-UNITTest-01-GA1157656,[ValidTurnover]:440.9064,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.861,[RoundStartTime]:2020/09/17 12:44:34.861
[RuleId]:4349,[Website]:UNITTest,[UserId]:Jeffrey0039,[RoundId]:Mexico-UNITTest-01-GA1122531,[ValidTurnover]:453.1575,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.756,[RoundStartTime]:2020/09/17 12:44:34.756
------ 總和: 1792.8038 ------
------ 平均: 149.4 ------
