------ Red packets start ------
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000003630,[Seq]:000003630,[UserId]:Kenji3346,[Reward]:86,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L3,[RewardTime]:2020/09/17 12:53:47.724,[DrawTime]:null
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000008012,[Seq]:000008012,[UserId]:Kenji3346,[Reward]:80,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L3,[RewardTime]:2020/09/17 13:04:30.938,[DrawTime]:null
------ 總獎金: 166 ------
------ Bet records start ------
--- 紅包: 0 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3346,[RoundId]:Mexico-UNITTest-01-GA1418638,[ValidTurnover]:27.4488,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.344,[RoundStartTime]:2020/09/17 12:44:36.344
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3346,[RoundId]:Mexico-UNITTest-01-GA1255784,[ValidTurnover]:40.5805,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.185,[RoundStartTime]:2020/09/17 12:44:35.185
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3346,[RoundId]:Mexico-UNITTest-01-GA1408006,[ValidTurnover]:42.2803,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.758,[RoundStartTime]:2020/09/17 12:44:35.758
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3346,[RoundId]:Mexico-UNITTest-01-GA1204481,[ValidTurnover]:48.3037,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.029,[RoundStartTime]:2020/09/17 12:44:35.029
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3346,[RoundId]:Mexico-UNITTest-01-GA1181674,[ValidTurnover]:69.3728,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.937,[RoundStartTime]:2020/09/17 12:44:34.937
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3346,[RoundId]:Mexico-UNITTest-01-GA1464501,[ValidTurnover]:84.0462,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.503,[RoundStartTime]:2020/09/17 12:44:36.503
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3346,[RoundId]:Mexico-UNITTest-01-GA1452731,[ValidTurnover]:103.1432,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.463,[RoundStartTime]:2020/09/17 12:44:36.463
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3346,[RoundId]:Mexico-UNITTest-01-GA1211121,[ValidTurnover]:122.2823,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.050,[RoundStartTime]:2020/09/17 12:44:35.050
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3346,[RoundId]:Mexico-UNITTest-01-GA1290834,[ValidTurnover]:127.4651,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.328,[RoundStartTime]:2020/09/17 12:44:35.328
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3346,[RoundId]:Mexico-UNITTest-01-GA1365366,[ValidTurnover]:136.0881,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.612,[RoundStartTime]:2020/09/17 12:44:35.612
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3346,[RoundId]:Mexico-UNITTest-01-GA1186023,[ValidTurnover]:148.7908,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.950,[RoundStartTime]:2020/09/17 12:44:34.950
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3346,[RoundId]:Mexico-UNITTest-01-GA1263513,[ValidTurnover]:150.8671,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.207,[RoundStartTime]:2020/09/17 12:44:35.207
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3346,[RoundId]:Mexico-UNITTest-01-GA1195123,[ValidTurnover]:153.2043,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.979,[RoundStartTime]:2020/09/17 12:44:34.979
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3346,[RoundId]:Mexico-UNITTest-01-GA1433294,[ValidTurnover]:164.9304,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.397,[RoundStartTime]:2020/09/17 12:44:36.397
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3346,[RoundId]:Mexico-UNITTest-01-GA1480508,[ValidTurnover]:166.0818,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.555,[RoundStartTime]:2020/09/17 12:44:36.555
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3346,[RoundId]:Mexico-UNITTest-01-GA1270009,[ValidTurnover]:167.9776,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.226,[RoundStartTime]:2020/09/17 12:44:35.226
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3346,[RoundId]:Mexico-UNITTest-01-GA1208022,[ValidTurnover]:169.724,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.040,[RoundStartTime]:2020/09/17 12:44:35.040
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3346,[RoundId]:Mexico-UNITTest-01-GA1341283,[ValidTurnover]:224.9729,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.529,[RoundStartTime]:2020/09/17 12:44:35.529
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3346,[RoundId]:Mexico-UNITTest-01-GA1206934,[ValidTurnover]:226.3549,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.037,[RoundStartTime]:2020/09/17 12:44:35.037
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3346,[RoundId]:Mexico-UNITTest-01-GA1357859,[ValidTurnover]:230.3263,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.587,[RoundStartTime]:2020/09/17 12:44:35.587
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3346,[RoundId]:Mexico-UNITTest-01-GA1315498,[ValidTurnover]:236.2163,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.431,[RoundStartTime]:2020/09/17 12:44:35.431
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3346,[RoundId]:Mexico-UNITTest-01-GA1373534,[ValidTurnover]:236.5274,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.641,[RoundStartTime]:2020/09/17 12:44:35.641
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3346,[RoundId]:Mexico-UNITTest-01-GA1462415,[ValidTurnover]:253.1887,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.496,[RoundStartTime]:2020/09/17 12:44:36.496
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3346,[RoundId]:Mexico-UNITTest-01-GA1423576,[ValidTurnover]:254.8424,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.362,[RoundStartTime]:2020/09/17 12:44:36.362
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3346,[RoundId]:Mexico-UNITTest-01-GA1410988,[ValidTurnover]:271.2596,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.769,[RoundStartTime]:2020/09/17 12:44:35.769
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3346,[RoundId]:Mexico-UNITTest-01-GA1289176,[ValidTurnover]:274.0333,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.321,[RoundStartTime]:2020/09/17 12:44:35.321
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3346,[RoundId]:Mexico-UNITTest-01-GA1405260,[ValidTurnover]:279.3284,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.747,[RoundStartTime]:2020/09/17 12:44:35.747
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3346,[RoundId]:Mexico-UNITTest-01-GA1424146,[ValidTurnover]:308.9881,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.364,[RoundStartTime]:2020/09/17 12:44:36.364
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3346,[RoundId]:Mexico-UNITTest-01-GA1385118,[ValidTurnover]:325.996,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.680,[RoundStartTime]:2020/09/17 12:44:35.680
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3346,[RoundId]:Mexico-UNITTest-01-GA1365018,[ValidTurnover]:343.5166,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.611,[RoundStartTime]:2020/09/17 12:44:35.611
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3346,[RoundId]:Mexico-UNITTest-01-GA1400288,[ValidTurnover]:361.3728,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.731,[RoundStartTime]:2020/09/17 12:44:35.731
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3346,[RoundId]:Mexico-UNITTest-01-GA1327182,[ValidTurnover]:373.9612,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.478,[RoundStartTime]:2020/09/17 12:44:35.478
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3346,[RoundId]:Mexico-UNITTest-01-GA1349182,[ValidTurnover]:377.0374,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.556,[RoundStartTime]:2020/09/17 12:44:35.556
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3346,[RoundId]:Mexico-UNITTest-01-GA1190575,[ValidTurnover]:388.7435,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.964,[RoundStartTime]:2020/09/17 12:44:34.964
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3346,[RoundId]:Mexico-UNITTest-01-GA1177610,[ValidTurnover]:391.9415,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.925,[RoundStartTime]:2020/09/17 12:44:34.925
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3346,[RoundId]:Mexico-UNITTest-01-GA1354358,[ValidTurnover]:423.6318,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.575,[RoundStartTime]:2020/09/17 12:44:35.575
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3346,[RoundId]:Mexico-UNITTest-01-GA1324470,[ValidTurnover]:434.2624,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.469,[RoundStartTime]:2020/09/17 12:44:35.469
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3346,[RoundId]:Mexico-UNITTest-01-GA1179535,[ValidTurnover]:439.5499,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.931,[RoundStartTime]:2020/09/17 12:44:34.931
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3346,[RoundId]:Mexico-UNITTest-01-GA1250387,[ValidTurnover]:455.8109,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.168,[RoundStartTime]:2020/09/17 12:44:35.168
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3346,[RoundId]:Mexico-UNITTest-01-GA1314687,[ValidTurnover]:465.1486,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.428,[RoundStartTime]:2020/09/17 12:44:35.428
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3346,[RoundId]:Mexico-UNITTest-01-GA1303651,[ValidTurnover]:474.9896,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.379,[RoundStartTime]:2020/09/17 12:44:35.379
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3346,[RoundId]:Mexico-UNITTest-01-GA1473823,[ValidTurnover]:481.1634,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.533,[RoundStartTime]:2020/09/17 12:44:36.533
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3346,[RoundId]:Mexico-UNITTest-01-GA1222187,[ValidTurnover]:484.3245,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.084,[RoundStartTime]:2020/09/17 12:44:35.084
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3346,[RoundId]:Mexico-UNITTest-01-GA1281183,[ValidTurnover]:484.4355,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.286,[RoundStartTime]:2020/09/17 12:44:35.286
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3346,[RoundId]:Mexico-UNITTest-01-GA1390901,[ValidTurnover]:494.1287,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.699,[RoundStartTime]:2020/09/17 12:44:35.699
------ 總和: 1100.6689 ------
------ 平均: 91.7 ------
--- 紅包: 1 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3346,[RoundId]:Mexico-UNITTest-01-GA125416,[ValidTurnover]:51.0873,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.372,[RoundStartTime]:2020/09/17 12:44:34.372
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3346,[RoundId]:Mexico-UNITTest-01-GA156433,[ValidTurnover]:63.6711,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.536,[RoundStartTime]:2020/09/17 12:44:34.536
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3346,[RoundId]:Mexico-UNITTest-01-GA169748,[ValidTurnover]:77.8074,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.579,[RoundStartTime]:2020/09/17 12:44:34.579
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3346,[RoundId]:Mexico-UNITTest-01-GA175224,[ValidTurnover]:79.9918,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.594,[RoundStartTime]:2020/09/17 12:44:34.594
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3346,[RoundId]:Mexico-UNITTest-01-GA172129,[ValidTurnover]:86.4604,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.586,[RoundStartTime]:2020/09/17 12:44:34.586
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3346,[RoundId]:Mexico-UNITTest-01-GA158776,[ValidTurnover]:174.4187,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.545,[RoundStartTime]:2020/09/17 12:44:34.545
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3346,[RoundId]:Mexico-UNITTest-01-GA148203,[ValidTurnover]:180.5541,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.505,[RoundStartTime]:2020/09/17 12:44:34.505
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3346,[RoundId]:Mexico-UNITTest-01-GA189463,[ValidTurnover]:211.9636,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.634,[RoundStartTime]:2020/09/17 12:44:34.634
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3346,[RoundId]:Mexico-UNITTest-01-GA15062,[ValidTurnover]:227.8387,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.221,[RoundStartTime]:2020/09/17 12:44:34.221
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3346,[RoundId]:Mexico-UNITTest-01-GA1101103,[ValidTurnover]:239.9962,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.671,[RoundStartTime]:2020/09/17 12:44:34.671
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3346,[RoundId]:Mexico-UNITTest-01-GA128351,[ValidTurnover]:278.1684,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.388,[RoundStartTime]:2020/09/17 12:44:34.388
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3346,[RoundId]:Mexico-UNITTest-01-GA133323,[ValidTurnover]:282.5842,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.437,[RoundStartTime]:2020/09/17 12:44:34.437
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3346,[RoundId]:Mexico-UNITTest-01-GA192636,[ValidTurnover]:306.1622,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.643,[RoundStartTime]:2020/09/17 12:44:34.643
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3346,[RoundId]:Mexico-UNITTest-01-GA137264,[ValidTurnover]:350.1389,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.463,[RoundStartTime]:2020/09/17 12:44:34.463
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3346,[RoundId]:Mexico-UNITTest-01-GA158746,[ValidTurnover]:376.7554,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.545,[RoundStartTime]:2020/09/17 12:44:34.545
------ 總和: 1954.5419 ------
------ 平均: 162.8 ------
--- 紅包: 2 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3346,[RoundId]:Mexico-UNITTest-01-GA1143044,[ValidTurnover]:19.5625,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.813,[RoundStartTime]:2020/09/17 12:44:34.813
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3346,[RoundId]:Mexico-UNITTest-01-GA1160549,[ValidTurnover]:38.7579,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.870,[RoundStartTime]:2020/09/17 12:44:34.870
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3346,[RoundId]:Mexico-UNITTest-01-GA1164326,[ValidTurnover]:42.7188,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.882,[RoundStartTime]:2020/09/17 12:44:34.882
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3346,[RoundId]:Mexico-UNITTest-01-GA1115645,[ValidTurnover]:64.1049,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.738,[RoundStartTime]:2020/09/17 12:44:34.738
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3346,[RoundId]:Mexico-UNITTest-01-GA1144765,[ValidTurnover]:216.6332,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.818,[RoundStartTime]:2020/09/17 12:44:34.818
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3346,[RoundId]:Mexico-UNITTest-01-GA1114808,[ValidTurnover]:242.9958,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.736,[RoundStartTime]:2020/09/17 12:44:34.736
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3346,[RoundId]:Mexico-UNITTest-01-GA1102665,[ValidTurnover]:279.6221,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.676,[RoundStartTime]:2020/09/17 12:44:34.676
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3346,[RoundId]:Mexico-UNITTest-01-GA1169535,[ValidTurnover]:296.0661,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.899,[RoundStartTime]:2020/09/17 12:44:34.899
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3346,[RoundId]:Mexico-UNITTest-01-GA1107071,[ValidTurnover]:392.5404,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.691,[RoundStartTime]:2020/09/17 12:44:34.691
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3346,[RoundId]:Mexico-UNITTest-01-GA1173395,[ValidTurnover]:399.9094,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.911,[RoundStartTime]:2020/09/17 12:44:34.911
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3346,[RoundId]:Mexico-UNITTest-01-GA1173518,[ValidTurnover]:408.6762,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.912,[RoundStartTime]:2020/09/17 12:44:34.912
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3346,[RoundId]:Mexico-UNITTest-01-GA1131905,[ValidTurnover]:414.8251,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.782,[RoundStartTime]:2020/09/17 12:44:34.782
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3346,[RoundId]:Mexico-UNITTest-01-GA1120043,[ValidTurnover]:415.9229,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.750,[RoundStartTime]:2020/09/17 12:44:34.750
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3346,[RoundId]:Mexico-UNITTest-01-GA1148102,[ValidTurnover]:420.2156,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.829,[RoundStartTime]:2020/09/17 12:44:34.829
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3346,[RoundId]:Mexico-UNITTest-01-GA1107328,[ValidTurnover]:476.9607,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.692,[RoundStartTime]:2020/09/17 12:44:34.692
------ 總和: 2816.4124 ------
------ 平均: 234.7 ------
