------ Red packets start ------
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000001033,[Seq]:000001033,[UserId]:Kenji1619,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L3,[RewardTime]:2020/09/17 12:48:13.730,[DrawTime]:null
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000006771,[Seq]:000006771,[UserId]:Kenji1619,[Reward]:92,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L3,[RewardTime]:2020/09/17 13:01:54.828,[DrawTime]:null
------ 總獎金: 92 ------
------ Bet records start ------
--- 紅包: 0 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1619,[RoundId]:Mexico-UNITTest-01-GA1205731,[ValidTurnover]:5.7364,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.033,[RoundStartTime]:2020/09/17 12:44:35.033
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1619,[RoundId]:Mexico-UNITTest-01-GA1290342,[ValidTurnover]:8.1795,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.326,[RoundStartTime]:2020/09/17 12:44:35.326
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1619,[RoundId]:Mexico-UNITTest-01-GA1319608,[ValidTurnover]:8.2178,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.450,[RoundStartTime]:2020/09/17 12:44:35.450
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1619,[RoundId]:Mexico-UNITTest-01-GA1265256,[ValidTurnover]:18.176,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.212,[RoundStartTime]:2020/09/17 12:44:35.212
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1619,[RoundId]:Mexico-UNITTest-01-GA1293317,[ValidTurnover]:24.1671,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.336,[RoundStartTime]:2020/09/17 12:44:35.336
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1619,[RoundId]:Mexico-UNITTest-01-GA1277219,[ValidTurnover]:29.7456,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.275,[RoundStartTime]:2020/09/17 12:44:35.275
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1619,[RoundId]:Mexico-UNITTest-01-GA1282165,[ValidTurnover]:33.879,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.290,[RoundStartTime]:2020/09/17 12:44:35.290
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1619,[RoundId]:Mexico-UNITTest-01-GA1486063,[ValidTurnover]:51.7099,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.574,[RoundStartTime]:2020/09/17 12:44:36.574
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1619,[RoundId]:Mexico-UNITTest-01-GA1236532,[ValidTurnover]:62.2426,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.127,[RoundStartTime]:2020/09/17 12:44:35.127
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1619,[RoundId]:Mexico-UNITTest-01-GA1294703,[ValidTurnover]:83.0252,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.342,[RoundStartTime]:2020/09/17 12:44:35.342
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1619,[RoundId]:Mexico-UNITTest-01-GA1484111,[ValidTurnover]:107.8687,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.567,[RoundStartTime]:2020/09/17 12:44:36.567
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1619,[RoundId]:Mexico-UNITTest-01-GA1402269,[ValidTurnover]:109.6994,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.737,[RoundStartTime]:2020/09/17 12:44:35.737
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1619,[RoundId]:Mexico-UNITTest-01-GA1210056,[ValidTurnover]:113.9073,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.046,[RoundStartTime]:2020/09/17 12:44:35.046
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1619,[RoundId]:Mexico-UNITTest-01-GA1409322,[ValidTurnover]:132.7658,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.762,[RoundStartTime]:2020/09/17 12:44:35.762
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1619,[RoundId]:Mexico-UNITTest-01-GA1347052,[ValidTurnover]:156.0226,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.549,[RoundStartTime]:2020/09/17 12:44:35.549
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1619,[RoundId]:Mexico-UNITTest-01-GA1357579,[ValidTurnover]:184.4132,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.586,[RoundStartTime]:2020/09/17 12:44:35.586
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1619,[RoundId]:Mexico-UNITTest-01-GA1449278,[ValidTurnover]:193.4003,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.451,[RoundStartTime]:2020/09/17 12:44:36.451
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1619,[RoundId]:Mexico-UNITTest-01-GA1478700,[ValidTurnover]:210.7043,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.549,[RoundStartTime]:2020/09/17 12:44:36.549
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1619,[RoundId]:Mexico-UNITTest-01-GA1360215,[ValidTurnover]:212.3586,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.595,[RoundStartTime]:2020/09/17 12:44:35.595
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1619,[RoundId]:Mexico-UNITTest-01-GA1321061,[ValidTurnover]:228.4639,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.457,[RoundStartTime]:2020/09/17 12:44:35.457
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1619,[RoundId]:Mexico-UNITTest-01-GA1323044,[ValidTurnover]:228.8162,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.464,[RoundStartTime]:2020/09/17 12:44:35.464
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1619,[RoundId]:Mexico-UNITTest-01-GA1178173,[ValidTurnover]:242.3099,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.926,[RoundStartTime]:2020/09/17 12:44:34.926
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1619,[RoundId]:Mexico-UNITTest-01-GA1373956,[ValidTurnover]:247.4878,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.643,[RoundStartTime]:2020/09/17 12:44:35.643
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1619,[RoundId]:Mexico-UNITTest-01-GA1171917,[ValidTurnover]:258.6771,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.906,[RoundStartTime]:2020/09/17 12:44:34.906
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1619,[RoundId]:Mexico-UNITTest-01-GA1205520,[ValidTurnover]:281.3304,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.032,[RoundStartTime]:2020/09/17 12:44:35.032
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1619,[RoundId]:Mexico-UNITTest-01-GA1438121,[ValidTurnover]:290.946,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.413,[RoundStartTime]:2020/09/17 12:44:36.413
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1619,[RoundId]:Mexico-UNITTest-01-GA1376466,[ValidTurnover]:305.0167,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.651,[RoundStartTime]:2020/09/17 12:44:35.651
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1619,[RoundId]:Mexico-UNITTest-01-GA1438235,[ValidTurnover]:307.3342,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.414,[RoundStartTime]:2020/09/17 12:44:36.414
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1619,[RoundId]:Mexico-UNITTest-01-GA1319505,[ValidTurnover]:311.1816,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.449,[RoundStartTime]:2020/09/17 12:44:35.449
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1619,[RoundId]:Mexico-UNITTest-01-GA1336626,[ValidTurnover]:315.2343,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.514,[RoundStartTime]:2020/09/17 12:44:35.514
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1619,[RoundId]:Mexico-UNITTest-01-GA1152280,[ValidTurnover]:318.2911,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.843,[RoundStartTime]:2020/09/17 12:44:34.843
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1619,[RoundId]:Mexico-UNITTest-01-GA1444993,[ValidTurnover]:319.6307,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.437,[RoundStartTime]:2020/09/17 12:44:36.437
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1619,[RoundId]:Mexico-UNITTest-01-GA1225604,[ValidTurnover]:330.594,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.094,[RoundStartTime]:2020/09/17 12:44:35.094
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1619,[RoundId]:Mexico-UNITTest-01-GA1196943,[ValidTurnover]:338.1684,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.005,[RoundStartTime]:2020/09/17 12:44:35.005
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1619,[RoundId]:Mexico-UNITTest-01-GA1262804,[ValidTurnover]:342.7614,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.205,[RoundStartTime]:2020/09/17 12:44:35.205
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1619,[RoundId]:Mexico-UNITTest-01-GA1251799,[ValidTurnover]:365.2708,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.173,[RoundStartTime]:2020/09/17 12:44:35.173
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1619,[RoundId]:Mexico-UNITTest-01-GA1481386,[ValidTurnover]:403.1865,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.558,[RoundStartTime]:2020/09/17 12:44:36.558
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1619,[RoundId]:Mexico-UNITTest-01-GA1247941,[ValidTurnover]:417.6266,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.161,[RoundStartTime]:2020/09/17 12:44:35.161
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1619,[RoundId]:Mexico-UNITTest-01-GA1449746,[ValidTurnover]:430.5805,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.453,[RoundStartTime]:2020/09/17 12:44:36.453
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1619,[RoundId]:Mexico-UNITTest-01-GA1418259,[ValidTurnover]:438.5308,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.342,[RoundStartTime]:2020/09/17 12:44:36.342
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1619,[RoundId]:Mexico-UNITTest-01-GA1426189,[ValidTurnover]:441.1818,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.372,[RoundStartTime]:2020/09/17 12:44:36.372
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1619,[RoundId]:Mexico-UNITTest-01-GA1437152,[ValidTurnover]:453.0533,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.410,[RoundStartTime]:2020/09/17 12:44:36.410
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1619,[RoundId]:Mexico-UNITTest-01-GA1236418,[ValidTurnover]:460.2909,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.126,[RoundStartTime]:2020/09/17 12:44:35.126
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1619,[RoundId]:Mexico-UNITTest-01-GA1236392,[ValidTurnover]:460.7202,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.126,[RoundStartTime]:2020/09/17 12:44:35.126
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1619,[RoundId]:Mexico-UNITTest-01-GA1419463,[ValidTurnover]:484.6311,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.347,[RoundStartTime]:2020/09/17 12:44:36.347
------ 總和: 542.6472 ------
------ 平均: 45.2 ------
--- 紅包: 1 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1619,[RoundId]:Mexico-UNITTest-01-GA167454,[ValidTurnover]:20.1267,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.572,[RoundStartTime]:2020/09/17 12:44:34.572
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1619,[RoundId]:Mexico-UNITTest-01-GA172906,[ValidTurnover]:22.9932,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.588,[RoundStartTime]:2020/09/17 12:44:34.588
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1619,[RoundId]:Mexico-UNITTest-01-GA175014,[ValidTurnover]:153.2023,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.594,[RoundStartTime]:2020/09/17 12:44:34.594
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1619,[RoundId]:Mexico-UNITTest-01-GA141940,[ValidTurnover]:225.8334,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.482,[RoundStartTime]:2020/09/17 12:44:34.482
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1619,[RoundId]:Mexico-UNITTest-01-GA14982,[ValidTurnover]:237.5397,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.219,[RoundStartTime]:2020/09/17 12:44:34.219
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1619,[RoundId]:Mexico-UNITTest-01-GA150550,[ValidTurnover]:285.7652,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.514,[RoundStartTime]:2020/09/17 12:44:34.514
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1619,[RoundId]:Mexico-UNITTest-01-GA10010,[ValidTurnover]:290.841,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.134,[RoundStartTime]:2020/09/17 12:44:34.134
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1619,[RoundId]:Mexico-UNITTest-01-GA14733,[ValidTurnover]:293.7964,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.217,[RoundStartTime]:2020/09/17 12:44:34.217
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1619,[RoundId]:Mexico-UNITTest-01-GA129596,[ValidTurnover]:295.0617,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.414,[RoundStartTime]:2020/09/17 12:44:34.414
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1619,[RoundId]:Mexico-UNITTest-01-GA123023,[ValidTurnover]:327.0656,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.360,[RoundStartTime]:2020/09/17 12:44:34.360
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1619,[RoundId]:Mexico-UNITTest-01-GA16522,[ValidTurnover]:364.0065,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.233,[RoundStartTime]:2020/09/17 12:44:34.233
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1619,[RoundId]:Mexico-UNITTest-01-GA110952,[ValidTurnover]:422.9484,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.278,[RoundStartTime]:2020/09/17 12:44:34.278
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1619,[RoundId]:Mexico-UNITTest-01-GA148523,[ValidTurnover]:437.059,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.507,[RoundStartTime]:2020/09/17 12:44:34.507
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1619,[RoundId]:Mexico-UNITTest-01-GA130519,[ValidTurnover]:450.481,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.420,[RoundStartTime]:2020/09/17 12:44:34.420
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1619,[RoundId]:Mexico-UNITTest-01-GA14797,[ValidTurnover]:469.5683,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.217,[RoundStartTime]:2020/09/17 12:44:34.217
------ 總和: 2939.1801 ------
------ 平均: 244.9 ------
--- 紅包: 2 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1619,[RoundId]:Mexico-UNITTest-01-GA199178,[ValidTurnover]:5.0414,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.665,[RoundStartTime]:2020/09/17 12:44:34.665
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1619,[RoundId]:Mexico-UNITTest-01-GA1147527,[ValidTurnover]:114.2531,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.827,[RoundStartTime]:2020/09/17 12:44:34.827
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1619,[RoundId]:Mexico-UNITTest-01-GA1116616,[ValidTurnover]:115.7783,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.740,[RoundStartTime]:2020/09/17 12:44:34.740
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1619,[RoundId]:Mexico-UNITTest-01-GA1135059,[ValidTurnover]:162.7335,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.791,[RoundStartTime]:2020/09/17 12:44:34.791
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1619,[RoundId]:Mexico-UNITTest-01-GA175382,[ValidTurnover]:181.101,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.595,[RoundStartTime]:2020/09/17 12:44:34.595
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1619,[RoundId]:Mexico-UNITTest-01-GA199261,[ValidTurnover]:223.5336,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.665,[RoundStartTime]:2020/09/17 12:44:34.665
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1619,[RoundId]:Mexico-UNITTest-01-GA1117080,[ValidTurnover]:261.7738,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.742,[RoundStartTime]:2020/09/17 12:44:34.742
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1619,[RoundId]:Mexico-UNITTest-01-GA1117745,[ValidTurnover]:308.9307,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.744,[RoundStartTime]:2020/09/17 12:44:34.744
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1619,[RoundId]:Mexico-UNITTest-01-GA1121536,[ValidTurnover]:336.722,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.754,[RoundStartTime]:2020/09/17 12:44:34.754
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1619,[RoundId]:Mexico-UNITTest-01-GA1119949,[ValidTurnover]:345.8481,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.750,[RoundStartTime]:2020/09/17 12:44:34.750
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1619,[RoundId]:Mexico-UNITTest-01-GA1107302,[ValidTurnover]:362.3315,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.692,[RoundStartTime]:2020/09/17 12:44:34.692
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1619,[RoundId]:Mexico-UNITTest-01-GA1116198,[ValidTurnover]:389.4614,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.739,[RoundStartTime]:2020/09/17 12:44:34.739
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1619,[RoundId]:Mexico-UNITTest-01-GA1121486,[ValidTurnover]:397.6737,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.754,[RoundStartTime]:2020/09/17 12:44:34.754
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1619,[RoundId]:Mexico-UNITTest-01-GA1130696,[ValidTurnover]:442.7489,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.779,[RoundStartTime]:2020/09/17 12:44:34.779
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1619,[RoundId]:Mexico-UNITTest-01-GA1110178,[ValidTurnover]:479.7486,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.701,[RoundStartTime]:2020/09/17 12:44:34.701
------ 總和: 2807.5084 ------
------ 平均: 233.9 ------
