------ Red packets start ------
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000005426,[Seq]:000005426,[UserId]:Kenji3756,[Reward]:86,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L3,[RewardTime]:2020/09/17 12:57:36.987,[DrawTime]:null
------ 總獎金: 86 ------
------ Bet records start ------
--- 紅包: 0 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3756,[RoundId]:Mexico-UNITTest-01-GA1128254,[ValidTurnover]:6.5432,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.772,[RoundStartTime]:2020/09/17 12:44:34.772
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3756,[RoundId]:Mexico-UNITTest-01-GA1484116,[ValidTurnover]:16.5666,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.567,[RoundStartTime]:2020/09/17 12:44:36.567
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3756,[RoundId]:Mexico-UNITTest-01-GA1392270,[ValidTurnover]:28.8984,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.704,[RoundStartTime]:2020/09/17 12:44:35.704
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3756,[RoundId]:Mexico-UNITTest-01-GA1273157,[ValidTurnover]:30.698,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.235,[RoundStartTime]:2020/09/17 12:44:35.235
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3756,[RoundId]:Mexico-UNITTest-01-GA1268067,[ValidTurnover]:30.7796,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.220,[RoundStartTime]:2020/09/17 12:44:35.220
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3756,[RoundId]:Mexico-UNITTest-01-GA1360183,[ValidTurnover]:47.9307,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.595,[RoundStartTime]:2020/09/17 12:44:35.595
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3756,[RoundId]:Mexico-UNITTest-01-GA1369319,[ValidTurnover]:64.1873,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.627,[RoundStartTime]:2020/09/17 12:44:35.627
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3756,[RoundId]:Mexico-UNITTest-01-GA1378207,[ValidTurnover]:79.703,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.657,[RoundStartTime]:2020/09/17 12:44:35.657
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3756,[RoundId]:Mexico-UNITTest-01-GA1254424,[ValidTurnover]:90.0928,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.181,[RoundStartTime]:2020/09/17 12:44:35.181
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3756,[RoundId]:Mexico-UNITTest-01-GA1361898,[ValidTurnover]:91.625,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.601,[RoundStartTime]:2020/09/17 12:44:35.601
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3756,[RoundId]:Mexico-UNITTest-01-GA1372871,[ValidTurnover]:105.7252,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.639,[RoundStartTime]:2020/09/17 12:44:35.639
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3756,[RoundId]:Mexico-UNITTest-01-GA1472309,[ValidTurnover]:108.6405,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.528,[RoundStartTime]:2020/09/17 12:44:36.528
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3756,[RoundId]:Mexico-UNITTest-01-GA1331908,[ValidTurnover]:115.8756,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.496,[RoundStartTime]:2020/09/17 12:44:35.496
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3756,[RoundId]:Mexico-UNITTest-01-GA1237891,[ValidTurnover]:120.5631,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.131,[RoundStartTime]:2020/09/17 12:44:35.131
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3756,[RoundId]:Mexico-UNITTest-01-GA1298658,[ValidTurnover]:121.8864,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.356,[RoundStartTime]:2020/09/17 12:44:35.356
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3756,[RoundId]:Mexico-UNITTest-01-GA1217318,[ValidTurnover]:130.3074,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.069,[RoundStartTime]:2020/09/17 12:44:35.069
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3756,[RoundId]:Mexico-UNITTest-01-GA1146042,[ValidTurnover]:133.7472,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.822,[RoundStartTime]:2020/09/17 12:44:34.822
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3756,[RoundId]:Mexico-UNITTest-01-GA1230844,[ValidTurnover]:133.7799,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.110,[RoundStartTime]:2020/09/17 12:44:35.110
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3756,[RoundId]:Mexico-UNITTest-01-GA1190317,[ValidTurnover]:143.9659,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.964,[RoundStartTime]:2020/09/17 12:44:34.964
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3756,[RoundId]:Mexico-UNITTest-01-GA1287847,[ValidTurnover]:148.2101,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.316,[RoundStartTime]:2020/09/17 12:44:35.316
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3756,[RoundId]:Mexico-UNITTest-01-GA1452358,[ValidTurnover]:153.1716,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.462,[RoundStartTime]:2020/09/17 12:44:36.462
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3756,[RoundId]:Mexico-UNITTest-01-GA1366352,[ValidTurnover]:159.5146,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.616,[RoundStartTime]:2020/09/17 12:44:35.616
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3756,[RoundId]:Mexico-UNITTest-01-GA1492918,[ValidTurnover]:166.8531,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.596,[RoundStartTime]:2020/09/17 12:44:36.596
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3756,[RoundId]:Mexico-UNITTest-01-GA1168386,[ValidTurnover]:167.9329,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.895,[RoundStartTime]:2020/09/17 12:44:34.895
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3756,[RoundId]:Mexico-UNITTest-01-GA1165717,[ValidTurnover]:178.4193,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.887,[RoundStartTime]:2020/09/17 12:44:34.887
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3756,[RoundId]:Mexico-UNITTest-01-GA1288020,[ValidTurnover]:202.0763,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.317,[RoundStartTime]:2020/09/17 12:44:35.317
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3756,[RoundId]:Mexico-UNITTest-01-GA1153477,[ValidTurnover]:203.6937,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.847,[RoundStartTime]:2020/09/17 12:44:34.847
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3756,[RoundId]:Mexico-UNITTest-01-GA1436840,[ValidTurnover]:206.1037,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.409,[RoundStartTime]:2020/09/17 12:44:36.409
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3756,[RoundId]:Mexico-UNITTest-01-GA1484641,[ValidTurnover]:219.2533,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.569,[RoundStartTime]:2020/09/17 12:44:36.569
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3756,[RoundId]:Mexico-UNITTest-01-GA1272051,[ValidTurnover]:223.6181,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.231,[RoundStartTime]:2020/09/17 12:44:35.231
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3756,[RoundId]:Mexico-UNITTest-01-GA1317311,[ValidTurnover]:229.9251,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.438,[RoundStartTime]:2020/09/17 12:44:35.438
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3756,[RoundId]:Mexico-UNITTest-01-GA1185163,[ValidTurnover]:238.8243,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.948,[RoundStartTime]:2020/09/17 12:44:34.948
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3756,[RoundId]:Mexico-UNITTest-01-GA1336397,[ValidTurnover]:244.3482,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.513,[RoundStartTime]:2020/09/17 12:44:35.513
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3756,[RoundId]:Mexico-UNITTest-01-GA1267210,[ValidTurnover]:264.9071,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.218,[RoundStartTime]:2020/09/17 12:44:35.218
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3756,[RoundId]:Mexico-UNITTest-01-GA1277061,[ValidTurnover]:285.6564,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.274,[RoundStartTime]:2020/09/17 12:44:35.274
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3756,[RoundId]:Mexico-UNITTest-01-GA1341513,[ValidTurnover]:289.3057,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.530,[RoundStartTime]:2020/09/17 12:44:35.530
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3756,[RoundId]:Mexico-UNITTest-01-GA1130758,[ValidTurnover]:296.0905,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.779,[RoundStartTime]:2020/09/17 12:44:34.779
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3756,[RoundId]:Mexico-UNITTest-01-GA1476832,[ValidTurnover]:299.655,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.543,[RoundStartTime]:2020/09/17 12:44:36.543
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3756,[RoundId]:Mexico-UNITTest-01-GA1230235,[ValidTurnover]:312.9556,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.108,[RoundStartTime]:2020/09/17 12:44:35.108
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3756,[RoundId]:Mexico-UNITTest-01-GA1340411,[ValidTurnover]:313.9285,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.526,[RoundStartTime]:2020/09/17 12:44:35.526
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3756,[RoundId]:Mexico-UNITTest-01-GA1141158,[ValidTurnover]:316.479,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.807,[RoundStartTime]:2020/09/17 12:44:34.807
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3756,[RoundId]:Mexico-UNITTest-01-GA1344457,[ValidTurnover]:316.6717,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.540,[RoundStartTime]:2020/09/17 12:44:35.540
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3756,[RoundId]:Mexico-UNITTest-01-GA1245052,[ValidTurnover]:321.9093,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.152,[RoundStartTime]:2020/09/17 12:44:35.152
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3756,[RoundId]:Mexico-UNITTest-01-GA1445474,[ValidTurnover]:324.7379,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.438,[RoundStartTime]:2020/09/17 12:44:36.438
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3756,[RoundId]:Mexico-UNITTest-01-GA1208747,[ValidTurnover]:335.0369,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.042,[RoundStartTime]:2020/09/17 12:44:35.042
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3756,[RoundId]:Mexico-UNITTest-01-GA1274017,[ValidTurnover]:351.4457,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.237,[RoundStartTime]:2020/09/17 12:44:35.237
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3756,[RoundId]:Mexico-UNITTest-01-GA1194537,[ValidTurnover]:371.7353,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.977,[RoundStartTime]:2020/09/17 12:44:34.977
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3756,[RoundId]:Mexico-UNITTest-01-GA1389996,[ValidTurnover]:372.5021,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.696,[RoundStartTime]:2020/09/17 12:44:35.696
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3756,[RoundId]:Mexico-UNITTest-01-GA1476004,[ValidTurnover]:395.2679,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.540,[RoundStartTime]:2020/09/17 12:44:36.540
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3756,[RoundId]:Mexico-UNITTest-01-GA1331812,[ValidTurnover]:405.41,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.496,[RoundStartTime]:2020/09/17 12:44:35.496
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3756,[RoundId]:Mexico-UNITTest-01-GA1288283,[ValidTurnover]:408.0308,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.318,[RoundStartTime]:2020/09/17 12:44:35.318
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3756,[RoundId]:Mexico-UNITTest-01-GA1280385,[ValidTurnover]:417.1224,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.284,[RoundStartTime]:2020/09/17 12:44:35.284
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3756,[RoundId]:Mexico-UNITTest-01-GA1292179,[ValidTurnover]:423.1836,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.332,[RoundStartTime]:2020/09/17 12:44:35.332
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3756,[RoundId]:Mexico-UNITTest-01-GA1427570,[ValidTurnover]:453.3268,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.377,[RoundStartTime]:2020/09/17 12:44:36.377
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3756,[RoundId]:Mexico-UNITTest-01-GA1401132,[ValidTurnover]:468.6405,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.734,[RoundStartTime]:2020/09/17 12:44:35.734
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3756,[RoundId]:Mexico-UNITTest-01-GA1171754,[ValidTurnover]:469.6186,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.906,[RoundStartTime]:2020/09/17 12:44:34.906
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3756,[RoundId]:Mexico-UNITTest-01-GA1244536,[ValidTurnover]:474.7991,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.151,[RoundStartTime]:2020/09/17 12:44:35.151
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3756,[RoundId]:Mexico-UNITTest-01-GA1336074,[ValidTurnover]:482.7356,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.512,[RoundStartTime]:2020/09/17 12:44:35.512
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3756,[RoundId]:Mexico-UNITTest-01-GA1360727,[ValidTurnover]:482.872,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.597,[RoundStartTime]:2020/09/17 12:44:35.597
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3756,[RoundId]:Mexico-UNITTest-01-GA1440480,[ValidTurnover]:493.8057,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.421,[RoundStartTime]:2020/09/17 12:44:36.421
------ 總和: 701.3903 ------
------ 平均: 58.4 ------
--- 紅包: 1 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3756,[RoundId]:Mexico-UNITTest-01-GA142999,[ValidTurnover]:125.3695,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.486,[RoundStartTime]:2020/09/17 12:44:34.486
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3756,[RoundId]:Mexico-UNITTest-01-GA196584,[ValidTurnover]:125.3953,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.657,[RoundStartTime]:2020/09/17 12:44:34.657
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3756,[RoundId]:Mexico-UNITTest-01-GA1117878,[ValidTurnover]:244.6756,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.744,[RoundStartTime]:2020/09/17 12:44:34.744
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3756,[RoundId]:Mexico-UNITTest-01-GA117516,[ValidTurnover]:247.9574,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.324,[RoundStartTime]:2020/09/17 12:44:34.324
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3756,[RoundId]:Mexico-UNITTest-01-GA195570,[ValidTurnover]:255.8763,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.653,[RoundStartTime]:2020/09/17 12:44:34.653
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3756,[RoundId]:Mexico-UNITTest-01-GA124329,[ValidTurnover]:256.4601,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.367,[RoundStartTime]:2020/09/17 12:44:34.367
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3756,[RoundId]:Mexico-UNITTest-01-GA1104845,[ValidTurnover]:371.3779,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.684,[RoundStartTime]:2020/09/17 12:44:34.684
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3756,[RoundId]:Mexico-UNITTest-01-GA179583,[ValidTurnover]:421.0685,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.606,[RoundStartTime]:2020/09/17 12:44:34.606
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3756,[RoundId]:Mexico-UNITTest-01-GA147623,[ValidTurnover]:436.9745,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.503,[RoundStartTime]:2020/09/17 12:44:34.503
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3756,[RoundId]:Mexico-UNITTest-01-GA172073,[ValidTurnover]:444.1185,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.585,[RoundStartTime]:2020/09/17 12:44:34.585
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3756,[RoundId]:Mexico-UNITTest-01-GA117003,[ValidTurnover]:462.6393,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.321,[RoundStartTime]:2020/09/17 12:44:34.321
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3756,[RoundId]:Mexico-UNITTest-01-GA196012,[ValidTurnover]:471.1432,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.655,[RoundStartTime]:2020/09/17 12:44:34.655
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3756,[RoundId]:Mexico-UNITTest-01-GA162914,[ValidTurnover]:485.3669,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.559,[RoundStartTime]:2020/09/17 12:44:34.559
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3756,[RoundId]:Mexico-UNITTest-01-GA188727,[ValidTurnover]:488.1766,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.632,[RoundStartTime]:2020/09/17 12:44:34.632
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3756,[RoundId]:Mexico-UNITTest-01-GA131900,[ValidTurnover]:489.5303,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.430,[RoundStartTime]:2020/09/17 12:44:34.430
------ 總和: 3863.0561 ------
------ 平均: 321.9 ------
