------ Red packets start ------
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000004675,[Seq]:000004675,[UserId]:Kenji2889,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L3,[RewardTime]:2020/09/17 12:55:56.295,[DrawTime]:null
------ 總獎金: 0 ------
------ Bet records start ------
--- 紅包: 0 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2889,[RoundId]:Mexico-UNITTest-01-GA1164485,[ValidTurnover]:25.9859,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.883,[RoundStartTime]:2020/09/17 12:44:34.883
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2889,[RoundId]:Mexico-UNITTest-01-GA1409962,[ValidTurnover]:33.4957,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.765,[RoundStartTime]:2020/09/17 12:44:35.765
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2889,[RoundId]:Mexico-UNITTest-01-GA1270091,[ValidTurnover]:41.091,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.226,[RoundStartTime]:2020/09/17 12:44:35.226
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2889,[RoundId]:Mexico-UNITTest-01-GA1150751,[ValidTurnover]:45.4004,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.838,[RoundStartTime]:2020/09/17 12:44:34.838
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2889,[RoundId]:Mexico-UNITTest-01-GA1472759,[ValidTurnover]:46.212,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.530,[RoundStartTime]:2020/09/17 12:44:36.530
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2889,[RoundId]:Mexico-UNITTest-01-GA1207017,[ValidTurnover]:66.9085,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.037,[RoundStartTime]:2020/09/17 12:44:35.037
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2889,[RoundId]:Mexico-UNITTest-01-GA1411797,[ValidTurnover]:68.2524,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.772,[RoundStartTime]:2020/09/17 12:44:35.772
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2889,[RoundId]:Mexico-UNITTest-01-GA1304375,[ValidTurnover]:70.8774,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.383,[RoundStartTime]:2020/09/17 12:44:35.383
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2889,[RoundId]:Mexico-UNITTest-01-GA1314556,[ValidTurnover]:72.2352,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.427,[RoundStartTime]:2020/09/17 12:44:35.427
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2889,[RoundId]:Mexico-UNITTest-01-GA1155954,[ValidTurnover]:79.1089,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.855,[RoundStartTime]:2020/09/17 12:44:34.855
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2889,[RoundId]:Mexico-UNITTest-01-GA1288275,[ValidTurnover]:106.6148,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.318,[RoundStartTime]:2020/09/17 12:44:35.318
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2889,[RoundId]:Mexico-UNITTest-01-GA1263819,[ValidTurnover]:118.4661,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.208,[RoundStartTime]:2020/09/17 12:44:35.208
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2889,[RoundId]:Mexico-UNITTest-01-GA1241878,[ValidTurnover]:118.4695,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.143,[RoundStartTime]:2020/09/17 12:44:35.143
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2889,[RoundId]:Mexico-UNITTest-01-GA1322041,[ValidTurnover]:126.1088,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.461,[RoundStartTime]:2020/09/17 12:44:35.461
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2889,[RoundId]:Mexico-UNITTest-01-GA1445321,[ValidTurnover]:137.2333,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.438,[RoundStartTime]:2020/09/17 12:44:36.438
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2889,[RoundId]:Mexico-UNITTest-01-GA1355372,[ValidTurnover]:142.7066,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.579,[RoundStartTime]:2020/09/17 12:44:35.579
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2889,[RoundId]:Mexico-UNITTest-01-GA1408462,[ValidTurnover]:152.165,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.759,[RoundStartTime]:2020/09/17 12:44:35.759
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2889,[RoundId]:Mexico-UNITTest-01-GA1345170,[ValidTurnover]:164.1332,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.543,[RoundStartTime]:2020/09/17 12:44:35.543
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2889,[RoundId]:Mexico-UNITTest-01-GA1308725,[ValidTurnover]:167.861,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.401,[RoundStartTime]:2020/09/17 12:44:35.401
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2889,[RoundId]:Mexico-UNITTest-01-GA1432022,[ValidTurnover]:169.5242,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.392,[RoundStartTime]:2020/09/17 12:44:36.392
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2889,[RoundId]:Mexico-UNITTest-01-GA1442799,[ValidTurnover]:195.3486,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.429,[RoundStartTime]:2020/09/17 12:44:36.429
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2889,[RoundId]:Mexico-UNITTest-01-GA1208215,[ValidTurnover]:200.7377,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.041,[RoundStartTime]:2020/09/17 12:44:35.041
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2889,[RoundId]:Mexico-UNITTest-01-GA1192889,[ValidTurnover]:203.125,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.972,[RoundStartTime]:2020/09/17 12:44:34.972
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2889,[RoundId]:Mexico-UNITTest-01-GA1169412,[ValidTurnover]:208.2749,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.899,[RoundStartTime]:2020/09/17 12:44:34.899
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2889,[RoundId]:Mexico-UNITTest-01-GA1322733,[ValidTurnover]:220.4748,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.463,[RoundStartTime]:2020/09/17 12:44:35.463
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2889,[RoundId]:Mexico-UNITTest-01-GA1434966,[ValidTurnover]:225.9883,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.402,[RoundStartTime]:2020/09/17 12:44:36.402
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2889,[RoundId]:Mexico-UNITTest-01-GA1345330,[ValidTurnover]:231.1965,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.543,[RoundStartTime]:2020/09/17 12:44:35.543
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2889,[RoundId]:Mexico-UNITTest-01-GA1164047,[ValidTurnover]:232.8506,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.881,[RoundStartTime]:2020/09/17 12:44:34.881
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2889,[RoundId]:Mexico-UNITTest-01-GA1425131,[ValidTurnover]:243.8829,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.368,[RoundStartTime]:2020/09/17 12:44:36.368
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2889,[RoundId]:Mexico-UNITTest-01-GA1333324,[ValidTurnover]:251.9689,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.502,[RoundStartTime]:2020/09/17 12:44:35.502
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2889,[RoundId]:Mexico-UNITTest-01-GA1114091,[ValidTurnover]:253.9856,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.734,[RoundStartTime]:2020/09/17 12:44:34.734
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2889,[RoundId]:Mexico-UNITTest-01-GA1123296,[ValidTurnover]:263.4568,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.759,[RoundStartTime]:2020/09/17 12:44:34.759
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2889,[RoundId]:Mexico-UNITTest-01-GA1251410,[ValidTurnover]:265.503,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.171,[RoundStartTime]:2020/09/17 12:44:35.171
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2889,[RoundId]:Mexico-UNITTest-01-GA1374719,[ValidTurnover]:270.0412,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.645,[RoundStartTime]:2020/09/17 12:44:35.645
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2889,[RoundId]:Mexico-UNITTest-01-GA1357240,[ValidTurnover]:275.8088,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.585,[RoundStartTime]:2020/09/17 12:44:35.585
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2889,[RoundId]:Mexico-UNITTest-01-GA1487703,[ValidTurnover]:278.1358,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.579,[RoundStartTime]:2020/09/17 12:44:36.579
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2889,[RoundId]:Mexico-UNITTest-01-GA1315437,[ValidTurnover]:287.9364,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.430,[RoundStartTime]:2020/09/17 12:44:35.430
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2889,[RoundId]:Mexico-UNITTest-01-GA1188940,[ValidTurnover]:319.3142,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.959,[RoundStartTime]:2020/09/17 12:44:34.959
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2889,[RoundId]:Mexico-UNITTest-01-GA1481470,[ValidTurnover]:320.363,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.558,[RoundStartTime]:2020/09/17 12:44:36.558
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2889,[RoundId]:Mexico-UNITTest-01-GA1386649,[ValidTurnover]:324.4091,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.685,[RoundStartTime]:2020/09/17 12:44:35.685
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2889,[RoundId]:Mexico-UNITTest-01-GA1289035,[ValidTurnover]:341.1493,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.320,[RoundStartTime]:2020/09/17 12:44:35.320
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2889,[RoundId]:Mexico-UNITTest-01-GA1184513,[ValidTurnover]:355.8426,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.946,[RoundStartTime]:2020/09/17 12:44:34.946
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2889,[RoundId]:Mexico-UNITTest-01-GA1392038,[ValidTurnover]:357.8226,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.703,[RoundStartTime]:2020/09/17 12:44:35.703
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2889,[RoundId]:Mexico-UNITTest-01-GA1419258,[ValidTurnover]:361.8637,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.346,[RoundStartTime]:2020/09/17 12:44:36.346
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2889,[RoundId]:Mexico-UNITTest-01-GA1330053,[ValidTurnover]:370.2437,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.488,[RoundStartTime]:2020/09/17 12:44:35.488
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2889,[RoundId]:Mexico-UNITTest-01-GA1201142,[ValidTurnover]:381.5938,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.018,[RoundStartTime]:2020/09/17 12:44:35.018
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2889,[RoundId]:Mexico-UNITTest-01-GA1339862,[ValidTurnover]:386.0547,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.524,[RoundStartTime]:2020/09/17 12:44:35.524
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2889,[RoundId]:Mexico-UNITTest-01-GA1239015,[ValidTurnover]:392.9613,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.134,[RoundStartTime]:2020/09/17 12:44:35.134
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2889,[RoundId]:Mexico-UNITTest-01-GA1389398,[ValidTurnover]:406.9888,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.694,[RoundStartTime]:2020/09/17 12:44:35.694
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2889,[RoundId]:Mexico-UNITTest-01-GA1460630,[ValidTurnover]:408.8796,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.490,[RoundStartTime]:2020/09/17 12:44:36.490
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2889,[RoundId]:Mexico-UNITTest-01-GA1380610,[ValidTurnover]:410.9578,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.665,[RoundStartTime]:2020/09/17 12:44:35.665
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2889,[RoundId]:Mexico-UNITTest-01-GA1457516,[ValidTurnover]:415.7617,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.479,[RoundStartTime]:2020/09/17 12:44:36.479
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2889,[RoundId]:Mexico-UNITTest-01-GA1234538,[ValidTurnover]:420.9683,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.121,[RoundStartTime]:2020/09/17 12:44:35.121
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2889,[RoundId]:Mexico-UNITTest-01-GA1493455,[ValidTurnover]:446.5275,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.598,[RoundStartTime]:2020/09/17 12:44:36.598
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2889,[RoundId]:Mexico-UNITTest-01-GA1273969,[ValidTurnover]:447.7078,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.237,[RoundStartTime]:2020/09/17 12:44:35.237
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2889,[RoundId]:Mexico-UNITTest-01-GA1254785,[ValidTurnover]:458.2139,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.182,[RoundStartTime]:2020/09/17 12:44:35.182
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2889,[RoundId]:Mexico-UNITTest-01-GA1346006,[ValidTurnover]:466.5163,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.545,[RoundStartTime]:2020/09/17 12:44:35.545
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2889,[RoundId]:Mexico-UNITTest-01-GA1471670,[ValidTurnover]:468.6709,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.526,[RoundStartTime]:2020/09/17 12:44:36.526
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2889,[RoundId]:Mexico-UNITTest-01-GA1163576,[ValidTurnover]:477.6124,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.880,[RoundStartTime]:2020/09/17 12:44:34.880
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2889,[RoundId]:Mexico-UNITTest-01-GA1167394,[ValidTurnover]:484.6064,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.892,[RoundStartTime]:2020/09/17 12:44:34.892
------ 總和: 774.6483 ------
------ 平均: 64.5 ------
--- 紅包: 1 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2889,[RoundId]:Mexico-UNITTest-01-GA155698,[ValidTurnover]:30.4781,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.534,[RoundStartTime]:2020/09/17 12:44:34.534
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2889,[RoundId]:Mexico-UNITTest-01-GA1109887,[ValidTurnover]:48.3077,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.700,[RoundStartTime]:2020/09/17 12:44:34.700
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2889,[RoundId]:Mexico-UNITTest-01-GA166504,[ValidTurnover]:116.9072,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.569,[RoundStartTime]:2020/09/17 12:44:34.569
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2889,[RoundId]:Mexico-UNITTest-01-GA1109301,[ValidTurnover]:123.4113,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.698,[RoundStartTime]:2020/09/17 12:44:34.698
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2889,[RoundId]:Mexico-UNITTest-01-GA187161,[ValidTurnover]:162.0138,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.628,[RoundStartTime]:2020/09/17 12:44:34.628
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2889,[RoundId]:Mexico-UNITTest-01-GA158915,[ValidTurnover]:209.9632,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.545,[RoundStartTime]:2020/09/17 12:44:34.545
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2889,[RoundId]:Mexico-UNITTest-01-GA144279,[ValidTurnover]:263.7749,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.491,[RoundStartTime]:2020/09/17 12:44:34.491
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2889,[RoundId]:Mexico-UNITTest-01-GA165071,[ValidTurnover]:270.1155,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.565,[RoundStartTime]:2020/09/17 12:44:34.565
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2889,[RoundId]:Mexico-UNITTest-01-GA11234,[ValidTurnover]:321.9663,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.186,[RoundStartTime]:2020/09/17 12:44:34.186
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2889,[RoundId]:Mexico-UNITTest-01-GA1109382,[ValidTurnover]:362.1782,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.698,[RoundStartTime]:2020/09/17 12:44:34.698
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2889,[RoundId]:Mexico-UNITTest-01-GA127251,[ValidTurnover]:393.8065,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.382,[RoundStartTime]:2020/09/17 12:44:34.382
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2889,[RoundId]:Mexico-UNITTest-01-GA1109702,[ValidTurnover]:422.1709,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.699,[RoundStartTime]:2020/09/17 12:44:34.699
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2889,[RoundId]:Mexico-UNITTest-01-GA139644,[ValidTurnover]:475.9335,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.473,[RoundStartTime]:2020/09/17 12:44:34.473
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2889,[RoundId]:Mexico-UNITTest-01-GA181371,[ValidTurnover]:486.8613,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.611,[RoundStartTime]:2020/09/17 12:44:34.611
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2889,[RoundId]:Mexico-UNITTest-01-GA179536,[ValidTurnover]:491.2139,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.606,[RoundStartTime]:2020/09/17 12:44:34.606
------ 總和: 2725.0936 ------
------ 平均: 227.0 ------
