------ Red packets start ------
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000006237,[Seq]:000006237,[UserId]:Kenji2822,[Reward]:91,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L3,[RewardTime]:2020/09/17 13:00:00.997,[DrawTime]:null
------ 總獎金: 91 ------
------ Bet records start ------
--- 紅包: 0 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2822,[RoundId]:Mexico-UNITTest-01-GA1402580,[ValidTurnover]:8.595,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.738,[RoundStartTime]:2020/09/17 12:44:35.738
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2822,[RoundId]:Mexico-UNITTest-01-GA1322301,[ValidTurnover]:31.9074,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.462,[RoundStartTime]:2020/09/17 12:44:35.462
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2822,[RoundId]:Mexico-UNITTest-01-GA1265773,[ValidTurnover]:32.3882,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.213,[RoundStartTime]:2020/09/17 12:44:35.213
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2822,[RoundId]:Mexico-UNITTest-01-GA1340676,[ValidTurnover]:36.1374,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.527,[RoundStartTime]:2020/09/17 12:44:35.527
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2822,[RoundId]:Mexico-UNITTest-01-GA1185435,[ValidTurnover]:48.9643,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.949,[RoundStartTime]:2020/09/17 12:44:34.949
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2822,[RoundId]:Mexico-UNITTest-01-GA1402867,[ValidTurnover]:54.5827,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.739,[RoundStartTime]:2020/09/17 12:44:35.739
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2822,[RoundId]:Mexico-UNITTest-01-GA1449970,[ValidTurnover]:55.1147,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.454,[RoundStartTime]:2020/09/17 12:44:36.454
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2822,[RoundId]:Mexico-UNITTest-01-GA1235122,[ValidTurnover]:75.3905,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.123,[RoundStartTime]:2020/09/17 12:44:35.123
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2822,[RoundId]:Mexico-UNITTest-01-GA1451013,[ValidTurnover]:79.0929,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.457,[RoundStartTime]:2020/09/17 12:44:36.457
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2822,[RoundId]:Mexico-UNITTest-01-GA1491460,[ValidTurnover]:82.5508,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.591,[RoundStartTime]:2020/09/17 12:44:36.591
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2822,[RoundId]:Mexico-UNITTest-01-GA1222657,[ValidTurnover]:90.1427,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.085,[RoundStartTime]:2020/09/17 12:44:35.085
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2822,[RoundId]:Mexico-UNITTest-01-GA1188245,[ValidTurnover]:95.3706,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.957,[RoundStartTime]:2020/09/17 12:44:34.957
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2822,[RoundId]:Mexico-UNITTest-01-GA1148225,[ValidTurnover]:97.4488,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.830,[RoundStartTime]:2020/09/17 12:44:34.830
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2822,[RoundId]:Mexico-UNITTest-01-GA1201772,[ValidTurnover]:113.5984,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.020,[RoundStartTime]:2020/09/17 12:44:35.020
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2822,[RoundId]:Mexico-UNITTest-01-GA1285010,[ValidTurnover]:123.7295,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.302,[RoundStartTime]:2020/09/17 12:44:35.302
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2822,[RoundId]:Mexico-UNITTest-01-GA1366416,[ValidTurnover]:128.3535,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.616,[RoundStartTime]:2020/09/17 12:44:35.616
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2822,[RoundId]:Mexico-UNITTest-01-GA1331083,[ValidTurnover]:135.3766,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.492,[RoundStartTime]:2020/09/17 12:44:35.492
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2822,[RoundId]:Mexico-UNITTest-01-GA1452875,[ValidTurnover]:137.6219,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.463,[RoundStartTime]:2020/09/17 12:44:36.463
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2822,[RoundId]:Mexico-UNITTest-01-GA1202416,[ValidTurnover]:139.087,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.022,[RoundStartTime]:2020/09/17 12:44:35.022
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2822,[RoundId]:Mexico-UNITTest-01-GA1398618,[ValidTurnover]:144.4666,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.725,[RoundStartTime]:2020/09/17 12:44:35.725
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2822,[RoundId]:Mexico-UNITTest-01-GA1434244,[ValidTurnover]:155.2367,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.400,[RoundStartTime]:2020/09/17 12:44:36.400
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2822,[RoundId]:Mexico-UNITTest-01-GA1331464,[ValidTurnover]:158.8384,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.494,[RoundStartTime]:2020/09/17 12:44:35.494
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2822,[RoundId]:Mexico-UNITTest-01-GA1395381,[ValidTurnover]:173.8215,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.714,[RoundStartTime]:2020/09/17 12:44:35.714
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2822,[RoundId]:Mexico-UNITTest-01-GA1464512,[ValidTurnover]:182.0915,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.503,[RoundStartTime]:2020/09/17 12:44:36.503
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2822,[RoundId]:Mexico-UNITTest-01-GA1370657,[ValidTurnover]:196.7828,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.632,[RoundStartTime]:2020/09/17 12:44:35.632
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2822,[RoundId]:Mexico-UNITTest-01-GA1470501,[ValidTurnover]:198.7172,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.522,[RoundStartTime]:2020/09/17 12:44:36.522
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2822,[RoundId]:Mexico-UNITTest-01-GA1243700,[ValidTurnover]:200.4291,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.148,[RoundStartTime]:2020/09/17 12:44:35.148
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2822,[RoundId]:Mexico-UNITTest-01-GA1458607,[ValidTurnover]:214.0636,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.483,[RoundStartTime]:2020/09/17 12:44:36.483
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2822,[RoundId]:Mexico-UNITTest-01-GA1288348,[ValidTurnover]:215.9497,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.318,[RoundStartTime]:2020/09/17 12:44:35.318
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2822,[RoundId]:Mexico-UNITTest-01-GA1474041,[ValidTurnover]:227.7363,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.534,[RoundStartTime]:2020/09/17 12:44:36.534
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2822,[RoundId]:Mexico-UNITTest-01-GA1266356,[ValidTurnover]:233.652,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.215,[RoundStartTime]:2020/09/17 12:44:35.215
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2822,[RoundId]:Mexico-UNITTest-01-GA1183589,[ValidTurnover]:235.6547,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.943,[RoundStartTime]:2020/09/17 12:44:34.943
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2822,[RoundId]:Mexico-UNITTest-01-GA1488669,[ValidTurnover]:238.0405,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.582,[RoundStartTime]:2020/09/17 12:44:36.582
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2822,[RoundId]:Mexico-UNITTest-01-GA1472750,[ValidTurnover]:239.4314,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.530,[RoundStartTime]:2020/09/17 12:44:36.530
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2822,[RoundId]:Mexico-UNITTest-01-GA1334102,[ValidTurnover]:249.619,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.505,[RoundStartTime]:2020/09/17 12:44:35.505
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2822,[RoundId]:Mexico-UNITTest-01-GA1263364,[ValidTurnover]:261.0559,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.206,[RoundStartTime]:2020/09/17 12:44:35.206
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2822,[RoundId]:Mexico-UNITTest-01-GA1251385,[ValidTurnover]:266.9846,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.171,[RoundStartTime]:2020/09/17 12:44:35.171
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2822,[RoundId]:Mexico-UNITTest-01-GA1174081,[ValidTurnover]:270.0449,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.913,[RoundStartTime]:2020/09/17 12:44:34.913
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2822,[RoundId]:Mexico-UNITTest-01-GA1319998,[ValidTurnover]:288.3784,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.452,[RoundStartTime]:2020/09/17 12:44:35.452
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2822,[RoundId]:Mexico-UNITTest-01-GA1228232,[ValidTurnover]:295.1681,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.102,[RoundStartTime]:2020/09/17 12:44:35.102
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2822,[RoundId]:Mexico-UNITTest-01-GA1344641,[ValidTurnover]:297.8493,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.541,[RoundStartTime]:2020/09/17 12:44:35.541
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2822,[RoundId]:Mexico-UNITTest-01-GA1290734,[ValidTurnover]:301.9798,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.328,[RoundStartTime]:2020/09/17 12:44:35.328
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2822,[RoundId]:Mexico-UNITTest-01-GA1224901,[ValidTurnover]:306.388,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.092,[RoundStartTime]:2020/09/17 12:44:35.092
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2822,[RoundId]:Mexico-UNITTest-01-GA1329341,[ValidTurnover]:322.0276,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.486,[RoundStartTime]:2020/09/17 12:44:35.486
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2822,[RoundId]:Mexico-UNITTest-01-GA1446707,[ValidTurnover]:329.4531,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.443,[RoundStartTime]:2020/09/17 12:44:36.443
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2822,[RoundId]:Mexico-UNITTest-01-GA1154941,[ValidTurnover]:330.0895,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.852,[RoundStartTime]:2020/09/17 12:44:34.852
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2822,[RoundId]:Mexico-UNITTest-01-GA1145290,[ValidTurnover]:352.673,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.820,[RoundStartTime]:2020/09/17 12:44:34.820
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2822,[RoundId]:Mexico-UNITTest-01-GA1473387,[ValidTurnover]:363.7848,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.532,[RoundStartTime]:2020/09/17 12:44:36.532
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2822,[RoundId]:Mexico-UNITTest-01-GA1431290,[ValidTurnover]:368.4496,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.390,[RoundStartTime]:2020/09/17 12:44:36.390
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2822,[RoundId]:Mexico-UNITTest-01-GA1355289,[ValidTurnover]:385.8797,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.578,[RoundStartTime]:2020/09/17 12:44:35.578
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2822,[RoundId]:Mexico-UNITTest-01-GA1305783,[ValidTurnover]:406.3557,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.390,[RoundStartTime]:2020/09/17 12:44:35.390
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2822,[RoundId]:Mexico-UNITTest-01-GA1187295,[ValidTurnover]:430.9174,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.954,[RoundStartTime]:2020/09/17 12:44:34.954
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2822,[RoundId]:Mexico-UNITTest-01-GA1213177,[ValidTurnover]:434.2087,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.056,[RoundStartTime]:2020/09/17 12:44:35.056
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2822,[RoundId]:Mexico-UNITTest-01-GA1288947,[ValidTurnover]:441.2968,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.320,[RoundStartTime]:2020/09/17 12:44:35.320
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2822,[RoundId]:Mexico-UNITTest-01-GA1472925,[ValidTurnover]:477.8859,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.530,[RoundStartTime]:2020/09/17 12:44:36.530
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2822,[RoundId]:Mexico-UNITTest-01-GA1492864,[ValidTurnover]:481.5687,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.596,[RoundStartTime]:2020/09/17 12:44:36.596
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2822,[RoundId]:Mexico-UNITTest-01-GA1336641,[ValidTurnover]:489.8516,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.514,[RoundStartTime]:2020/09/17 12:44:35.514
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2822,[RoundId]:Mexico-UNITTest-01-GA1454593,[ValidTurnover]:491.2612,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.469,[RoundStartTime]:2020/09/17 12:44:36.469
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2822,[RoundId]:Mexico-UNITTest-01-GA1243144,[ValidTurnover]:494.4919,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.147,[RoundStartTime]:2020/09/17 12:44:35.147
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2822,[RoundId]:Mexico-UNITTest-01-GA1431739,[ValidTurnover]:498.2373,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.391,[RoundStartTime]:2020/09/17 12:44:36.391
------ 總和: 690.2372 ------
------ 平均: 57.5 ------
--- 紅包: 1 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2822,[RoundId]:Mexico-UNITTest-01-GA175230,[ValidTurnover]:88.7314,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.594,[RoundStartTime]:2020/09/17 12:44:34.594
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2822,[RoundId]:Mexico-UNITTest-01-GA132579,[ValidTurnover]:89.6305,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.434,[RoundStartTime]:2020/09/17 12:44:34.434
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2822,[RoundId]:Mexico-UNITTest-01-GA1133008,[ValidTurnover]:142.4722,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.785,[RoundStartTime]:2020/09/17 12:44:34.785
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2822,[RoundId]:Mexico-UNITTest-01-GA190048,[ValidTurnover]:162.3682,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.636,[RoundStartTime]:2020/09/17 12:44:34.636
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2822,[RoundId]:Mexico-UNITTest-01-GA176078,[ValidTurnover]:168.283,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.597,[RoundStartTime]:2020/09/17 12:44:34.597
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2822,[RoundId]:Mexico-UNITTest-01-GA197165,[ValidTurnover]:226.5238,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.658,[RoundStartTime]:2020/09/17 12:44:34.658
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2822,[RoundId]:Mexico-UNITTest-01-GA177089,[ValidTurnover]:288.2339,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.599,[RoundStartTime]:2020/09/17 12:44:34.599
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2822,[RoundId]:Mexico-UNITTest-01-GA120556,[ValidTurnover]:307.5104,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.346,[RoundStartTime]:2020/09/17 12:44:34.346
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2822,[RoundId]:Mexico-UNITTest-01-GA171522,[ValidTurnover]:307.8055,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.584,[RoundStartTime]:2020/09/17 12:44:34.584
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2822,[RoundId]:Mexico-UNITTest-01-GA155626,[ValidTurnover]:323.7545,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.533,[RoundStartTime]:2020/09/17 12:44:34.533
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2822,[RoundId]:Mexico-UNITTest-01-GA196638,[ValidTurnover]:361.7635,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.657,[RoundStartTime]:2020/09/17 12:44:34.657
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2822,[RoundId]:Mexico-UNITTest-01-GA13911,[ValidTurnover]:368.2039,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.207,[RoundStartTime]:2020/09/17 12:44:34.207
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2822,[RoundId]:Mexico-UNITTest-01-GA181861,[ValidTurnover]:368.9708,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.613,[RoundStartTime]:2020/09/17 12:44:34.613
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2822,[RoundId]:Mexico-UNITTest-01-GA126838,[ValidTurnover]:401.459,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.380,[RoundStartTime]:2020/09/17 12:44:34.380
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2822,[RoundId]:Mexico-UNITTest-01-GA131999,[ValidTurnover]:482.9116,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.431,[RoundStartTime]:2020/09/17 12:44:34.431
------ 總和: 2835.2808 ------
------ 平均: 236.2 ------
