------ Red packets start ------
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000006227,[Seq]:000006227,[UserId]:Kenji3473,[Reward]:348,[Status]:DEFAULT,[RedPacketGrade]:L3,[BetGrade]:L3,[RewardTime]:2020/09/17 12:59:59.579,[DrawTime]:null
------ 總獎金: 348 ------
------ Bet records start ------
--- 紅包: 0 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3473,[RoundId]:Mexico-UNITTest-01-GA1481846,[ValidTurnover]:16.9425,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.559,[RoundStartTime]:2020/09/17 12:44:36.559
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3473,[RoundId]:Mexico-UNITTest-01-GA1188641,[ValidTurnover]:33.0846,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.959,[RoundStartTime]:2020/09/17 12:44:34.959
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3473,[RoundId]:Mexico-UNITTest-01-GA1319565,[ValidTurnover]:38.0353,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.449,[RoundStartTime]:2020/09/17 12:44:35.449
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3473,[RoundId]:Mexico-UNITTest-01-GA1412977,[ValidTurnover]:56.8035,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.776,[RoundStartTime]:2020/09/17 12:44:35.776
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3473,[RoundId]:Mexico-UNITTest-01-GA1337306,[ValidTurnover]:59.628,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.516,[RoundStartTime]:2020/09/17 12:44:35.516
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3473,[RoundId]:Mexico-UNITTest-01-GA1454426,[ValidTurnover]:61.19,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.469,[RoundStartTime]:2020/09/17 12:44:36.469
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3473,[RoundId]:Mexico-UNITTest-01-GA1351846,[ValidTurnover]:61.3005,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.567,[RoundStartTime]:2020/09/17 12:44:35.567
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3473,[RoundId]:Mexico-UNITTest-01-GA1366092,[ValidTurnover]:62.127,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.615,[RoundStartTime]:2020/09/17 12:44:35.615
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3473,[RoundId]:Mexico-UNITTest-01-GA1193893,[ValidTurnover]:62.6387,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.975,[RoundStartTime]:2020/09/17 12:44:34.975
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3473,[RoundId]:Mexico-UNITTest-01-GA1351975,[ValidTurnover]:64.6602,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.567,[RoundStartTime]:2020/09/17 12:44:35.567
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3473,[RoundId]:Mexico-UNITTest-01-GA1182841,[ValidTurnover]:75.3079,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.941,[RoundStartTime]:2020/09/17 12:44:34.941
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3473,[RoundId]:Mexico-UNITTest-01-GA1454168,[ValidTurnover]:84.7254,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.468,[RoundStartTime]:2020/09/17 12:44:36.468
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3473,[RoundId]:Mexico-UNITTest-01-GA1271297,[ValidTurnover]:107.2639,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.229,[RoundStartTime]:2020/09/17 12:44:35.229
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3473,[RoundId]:Mexico-UNITTest-01-GA1320864,[ValidTurnover]:108.2084,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.457,[RoundStartTime]:2020/09/17 12:44:35.457
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3473,[RoundId]:Mexico-UNITTest-01-GA1179214,[ValidTurnover]:110.5217,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.930,[RoundStartTime]:2020/09/17 12:44:34.930
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3473,[RoundId]:Mexico-UNITTest-01-GA1467390,[ValidTurnover]:110.6526,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.512,[RoundStartTime]:2020/09/17 12:44:36.512
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3473,[RoundId]:Mexico-UNITTest-01-GA1245595,[ValidTurnover]:115.616,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.154,[RoundStartTime]:2020/09/17 12:44:35.154
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3473,[RoundId]:Mexico-UNITTest-01-GA1185231,[ValidTurnover]:135.4013,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.948,[RoundStartTime]:2020/09/17 12:44:34.948
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3473,[RoundId]:Mexico-UNITTest-01-GA1221720,[ValidTurnover]:138.7305,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.082,[RoundStartTime]:2020/09/17 12:44:35.082
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3473,[RoundId]:Mexico-UNITTest-01-GA1269349,[ValidTurnover]:144.9525,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.224,[RoundStartTime]:2020/09/17 12:44:35.224
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3473,[RoundId]:Mexico-UNITTest-01-GA1354043,[ValidTurnover]:153.0759,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.574,[RoundStartTime]:2020/09/17 12:44:35.574
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3473,[RoundId]:Mexico-UNITTest-01-GA1133002,[ValidTurnover]:154.5095,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.785,[RoundStartTime]:2020/09/17 12:44:34.785
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3473,[RoundId]:Mexico-UNITTest-01-GA1383494,[ValidTurnover]:162.2994,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.674,[RoundStartTime]:2020/09/17 12:44:35.674
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3473,[RoundId]:Mexico-UNITTest-01-GA1290739,[ValidTurnover]:168.4265,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.328,[RoundStartTime]:2020/09/17 12:44:35.328
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3473,[RoundId]:Mexico-UNITTest-01-GA1221493,[ValidTurnover]:171.8111,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.082,[RoundStartTime]:2020/09/17 12:44:35.082
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3473,[RoundId]:Mexico-UNITTest-01-GA1188141,[ValidTurnover]:187.0784,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.957,[RoundStartTime]:2020/09/17 12:44:34.957
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3473,[RoundId]:Mexico-UNITTest-01-GA1210320,[ValidTurnover]:188.7864,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.047,[RoundStartTime]:2020/09/17 12:44:35.047
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3473,[RoundId]:Mexico-UNITTest-01-GA1148160,[ValidTurnover]:197.9553,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.829,[RoundStartTime]:2020/09/17 12:44:34.829
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3473,[RoundId]:Mexico-UNITTest-01-GA1455334,[ValidTurnover]:209.3379,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.472,[RoundStartTime]:2020/09/17 12:44:36.472
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3473,[RoundId]:Mexico-UNITTest-01-GA1394097,[ValidTurnover]:240.2103,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.710,[RoundStartTime]:2020/09/17 12:44:35.710
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3473,[RoundId]:Mexico-UNITTest-01-GA1459121,[ValidTurnover]:257.2216,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.485,[RoundStartTime]:2020/09/17 12:44:36.485
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3473,[RoundId]:Mexico-UNITTest-01-GA1268907,[ValidTurnover]:280.6674,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.222,[RoundStartTime]:2020/09/17 12:44:35.222
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3473,[RoundId]:Mexico-UNITTest-01-GA1175569,[ValidTurnover]:286.9128,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.918,[RoundStartTime]:2020/09/17 12:44:34.918
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3473,[RoundId]:Mexico-UNITTest-01-GA1346698,[ValidTurnover]:295.0426,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.548,[RoundStartTime]:2020/09/17 12:44:35.548
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3473,[RoundId]:Mexico-UNITTest-01-GA1166890,[ValidTurnover]:296.6584,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.891,[RoundStartTime]:2020/09/17 12:44:34.891
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3473,[RoundId]:Mexico-UNITTest-01-GA1461476,[ValidTurnover]:298.4655,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.493,[RoundStartTime]:2020/09/17 12:44:36.493
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3473,[RoundId]:Mexico-UNITTest-01-GA1461341,[ValidTurnover]:315.1227,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.493,[RoundStartTime]:2020/09/17 12:44:36.493
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3473,[RoundId]:Mexico-UNITTest-01-GA1316149,[ValidTurnover]:327.5913,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.433,[RoundStartTime]:2020/09/17 12:44:35.433
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3473,[RoundId]:Mexico-UNITTest-01-GA1301251,[ValidTurnover]:343.3646,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.367,[RoundStartTime]:2020/09/17 12:44:35.367
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3473,[RoundId]:Mexico-UNITTest-01-GA1417402,[ValidTurnover]:349.4178,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.339,[RoundStartTime]:2020/09/17 12:44:36.339
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3473,[RoundId]:Mexico-UNITTest-01-GA1371624,[ValidTurnover]:366.4671,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.635,[RoundStartTime]:2020/09/17 12:44:35.635
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3473,[RoundId]:Mexico-UNITTest-01-GA1173070,[ValidTurnover]:374.1675,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.910,[RoundStartTime]:2020/09/17 12:44:34.910
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3473,[RoundId]:Mexico-UNITTest-01-GA1477413,[ValidTurnover]:375.8794,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.545,[RoundStartTime]:2020/09/17 12:44:36.545
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3473,[RoundId]:Mexico-UNITTest-01-GA1410621,[ValidTurnover]:391.6085,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.767,[RoundStartTime]:2020/09/17 12:44:35.767
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3473,[RoundId]:Mexico-UNITTest-01-GA1274969,[ValidTurnover]:396.8408,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.240,[RoundStartTime]:2020/09/17 12:44:35.240
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3473,[RoundId]:Mexico-UNITTest-01-GA1185498,[ValidTurnover]:397.2543,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.949,[RoundStartTime]:2020/09/17 12:44:34.949
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3473,[RoundId]:Mexico-UNITTest-01-GA1320511,[ValidTurnover]:399.2099,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.455,[RoundStartTime]:2020/09/17 12:44:35.455
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3473,[RoundId]:Mexico-UNITTest-01-GA1281646,[ValidTurnover]:410.879,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.288,[RoundStartTime]:2020/09/17 12:44:35.288
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3473,[RoundId]:Mexico-UNITTest-01-GA1447583,[ValidTurnover]:414.7409,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.446,[RoundStartTime]:2020/09/17 12:44:36.446
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3473,[RoundId]:Mexico-UNITTest-01-GA1207240,[ValidTurnover]:414.8956,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.038,[RoundStartTime]:2020/09/17 12:44:35.038
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3473,[RoundId]:Mexico-UNITTest-01-GA1319568,[ValidTurnover]:445.6172,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.449,[RoundStartTime]:2020/09/17 12:44:35.449
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3473,[RoundId]:Mexico-UNITTest-01-GA1216660,[ValidTurnover]:445.9266,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.067,[RoundStartTime]:2020/09/17 12:44:35.067
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3473,[RoundId]:Mexico-UNITTest-01-GA1250855,[ValidTurnover]:454.5463,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.170,[RoundStartTime]:2020/09/17 12:44:35.170
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3473,[RoundId]:Mexico-UNITTest-01-GA1285090,[ValidTurnover]:456.5964,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.302,[RoundStartTime]:2020/09/17 12:44:35.302
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3473,[RoundId]:Mexico-UNITTest-01-GA1172155,[ValidTurnover]:466.1342,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.907,[RoundStartTime]:2020/09/17 12:44:34.907
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3473,[RoundId]:Mexico-UNITTest-01-GA1348359,[ValidTurnover]:470.3827,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.553,[RoundStartTime]:2020/09/17 12:44:35.553
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3473,[RoundId]:Mexico-UNITTest-01-GA1312446,[ValidTurnover]:471.2748,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.419,[RoundStartTime]:2020/09/17 12:44:35.419
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3473,[RoundId]:Mexico-UNITTest-01-GA1364756,[ValidTurnover]:480.196,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.610,[RoundStartTime]:2020/09/17 12:44:35.610
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3473,[RoundId]:Mexico-UNITTest-01-GA1448171,[ValidTurnover]:486.1882,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.448,[RoundStartTime]:2020/09/17 12:44:36.448
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3473,[RoundId]:Mexico-UNITTest-01-GA1319299,[ValidTurnover]:488.7951,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.448,[RoundStartTime]:2020/09/17 12:44:35.448
------ 總和: 676.4436 ------
------ 平均: 56.3 ------
--- 紅包: 1 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3473,[RoundId]:Mexico-UNITTest-01-GA138694,[ValidTurnover]:55.9431,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.469,[RoundStartTime]:2020/09/17 12:44:34.469
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3473,[RoundId]:Mexico-UNITTest-01-GA1132497,[ValidTurnover]:86.1801,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.784,[RoundStartTime]:2020/09/17 12:44:34.784
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3473,[RoundId]:Mexico-UNITTest-01-GA167509,[ValidTurnover]:196.4475,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.572,[RoundStartTime]:2020/09/17 12:44:34.572
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3473,[RoundId]:Mexico-UNITTest-01-GA154416,[ValidTurnover]:219.4676,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.529,[RoundStartTime]:2020/09/17 12:44:34.529
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3473,[RoundId]:Mexico-UNITTest-01-GA12331,[ValidTurnover]:251.0412,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.195,[RoundStartTime]:2020/09/17 12:44:34.195
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3473,[RoundId]:Mexico-UNITTest-01-GA160072,[ValidTurnover]:352.9848,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.550,[RoundStartTime]:2020/09/17 12:44:34.550
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3473,[RoundId]:Mexico-UNITTest-01-GA1132928,[ValidTurnover]:357.0576,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.785,[RoundStartTime]:2020/09/17 12:44:34.785
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3473,[RoundId]:Mexico-UNITTest-01-GA1111026,[ValidTurnover]:361.7491,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.704,[RoundStartTime]:2020/09/17 12:44:34.704
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3473,[RoundId]:Mexico-UNITTest-01-GA132146,[ValidTurnover]:364.1043,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.432,[RoundStartTime]:2020/09/17 12:44:34.432
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3473,[RoundId]:Mexico-UNITTest-01-GA1108096,[ValidTurnover]:376.7788,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.694,[RoundStartTime]:2020/09/17 12:44:34.694
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3473,[RoundId]:Mexico-UNITTest-01-GA110909,[ValidTurnover]:390.3578,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.277,[RoundStartTime]:2020/09/17 12:44:34.277
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3473,[RoundId]:Mexico-UNITTest-01-GA115774,[ValidTurnover]:441.2176,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.313,[RoundStartTime]:2020/09/17 12:44:34.313
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3473,[RoundId]:Mexico-UNITTest-01-GA117966,[ValidTurnover]:449.0835,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.328,[RoundStartTime]:2020/09/17 12:44:34.328
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3473,[RoundId]:Mexico-UNITTest-01-GA164548,[ValidTurnover]:464.2486,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.564,[RoundStartTime]:2020/09/17 12:44:34.564
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3473,[RoundId]:Mexico-UNITTest-01-GA122484,[ValidTurnover]:472.1842,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.358,[RoundStartTime]:2020/09/17 12:44:34.358
------ 總和: 3453.3295 ------
------ 平均: 287.7 ------
