------ Red packets start ------
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000002384,[Seq]:000002384,[UserId]:Kenji2301,[Reward]:71,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L3,[RewardTime]:2020/09/17 12:51:06.327,[DrawTime]:null
------ 總獎金: 71 ------
------ Bet records start ------
--- 紅包: 0 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2301,[RoundId]:Mexico-UNITTest-01-GA1320639,[ValidTurnover]:6.6846,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.455,[RoundStartTime]:2020/09/17 12:44:35.455
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2301,[RoundId]:Mexico-UNITTest-01-GA1321553,[ValidTurnover]:10.4698,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.459,[RoundStartTime]:2020/09/17 12:44:35.459
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2301,[RoundId]:Mexico-UNITTest-01-GA1279286,[ValidTurnover]:19.8399,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.281,[RoundStartTime]:2020/09/17 12:44:35.281
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2301,[RoundId]:Mexico-UNITTest-01-GA1139010,[ValidTurnover]:35.4075,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.801,[RoundStartTime]:2020/09/17 12:44:34.801
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2301,[RoundId]:Mexico-UNITTest-01-GA1357548,[ValidTurnover]:38.3064,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.586,[RoundStartTime]:2020/09/17 12:44:35.586
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2301,[RoundId]:Mexico-UNITTest-01-GA1165441,[ValidTurnover]:44.208,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.886,[RoundStartTime]:2020/09/17 12:44:34.886
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2301,[RoundId]:Mexico-UNITTest-01-GA1468180,[ValidTurnover]:46.7855,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.515,[RoundStartTime]:2020/09/17 12:44:36.515
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2301,[RoundId]:Mexico-UNITTest-01-GA1257859,[ValidTurnover]:47.3923,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.191,[RoundStartTime]:2020/09/17 12:44:35.191
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2301,[RoundId]:Mexico-UNITTest-01-GA1362916,[ValidTurnover]:50.8858,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.604,[RoundStartTime]:2020/09/17 12:44:35.604
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2301,[RoundId]:Mexico-UNITTest-01-GA1335173,[ValidTurnover]:55.9294,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.509,[RoundStartTime]:2020/09/17 12:44:35.509
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2301,[RoundId]:Mexico-UNITTest-01-GA1378543,[ValidTurnover]:62.9115,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.658,[RoundStartTime]:2020/09/17 12:44:35.658
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2301,[RoundId]:Mexico-UNITTest-01-GA1275634,[ValidTurnover]:69.9945,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.242,[RoundStartTime]:2020/09/17 12:44:35.242
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2301,[RoundId]:Mexico-UNITTest-01-GA1447797,[ValidTurnover]:74.4155,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.446,[RoundStartTime]:2020/09/17 12:44:36.446
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2301,[RoundId]:Mexico-UNITTest-01-GA1370972,[ValidTurnover]:86.5982,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.633,[RoundStartTime]:2020/09/17 12:44:35.633
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2301,[RoundId]:Mexico-UNITTest-01-GA1230274,[ValidTurnover]:121.1286,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.108,[RoundStartTime]:2020/09/17 12:44:35.108
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2301,[RoundId]:Mexico-UNITTest-01-GA1178565,[ValidTurnover]:121.169,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.928,[RoundStartTime]:2020/09/17 12:44:34.928
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2301,[RoundId]:Mexico-UNITTest-01-GA1246046,[ValidTurnover]:146.2193,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.155,[RoundStartTime]:2020/09/17 12:44:35.155
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2301,[RoundId]:Mexico-UNITTest-01-GA1315376,[ValidTurnover]:149.0054,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.430,[RoundStartTime]:2020/09/17 12:44:35.430
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2301,[RoundId]:Mexico-UNITTest-01-GA1211644,[ValidTurnover]:160.5557,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.051,[RoundStartTime]:2020/09/17 12:44:35.051
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2301,[RoundId]:Mexico-UNITTest-01-GA1178656,[ValidTurnover]:171.4563,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.928,[RoundStartTime]:2020/09/17 12:44:34.928
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2301,[RoundId]:Mexico-UNITTest-01-GA1243748,[ValidTurnover]:175.2486,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.148,[RoundStartTime]:2020/09/17 12:44:35.148
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2301,[RoundId]:Mexico-UNITTest-01-GA1320246,[ValidTurnover]:175.9972,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.453,[RoundStartTime]:2020/09/17 12:44:35.453
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2301,[RoundId]:Mexico-UNITTest-01-GA1306722,[ValidTurnover]:182.6679,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.393,[RoundStartTime]:2020/09/17 12:44:35.393
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2301,[RoundId]:Mexico-UNITTest-01-GA1480255,[ValidTurnover]:184.6049,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.554,[RoundStartTime]:2020/09/17 12:44:36.554
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2301,[RoundId]:Mexico-UNITTest-01-GA1180909,[ValidTurnover]:187.362,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.935,[RoundStartTime]:2020/09/17 12:44:34.935
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2301,[RoundId]:Mexico-UNITTest-01-GA1489209,[ValidTurnover]:195.4571,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.584,[RoundStartTime]:2020/09/17 12:44:36.584
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2301,[RoundId]:Mexico-UNITTest-01-GA1189716,[ValidTurnover]:198.123,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.962,[RoundStartTime]:2020/09/17 12:44:34.962
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2301,[RoundId]:Mexico-UNITTest-01-GA1214068,[ValidTurnover]:211.8663,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.059,[RoundStartTime]:2020/09/17 12:44:35.059
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2301,[RoundId]:Mexico-UNITTest-01-GA1473863,[ValidTurnover]:216.5996,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.533,[RoundStartTime]:2020/09/17 12:44:36.533
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2301,[RoundId]:Mexico-UNITTest-01-GA1256676,[ValidTurnover]:222.6277,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.187,[RoundStartTime]:2020/09/17 12:44:35.187
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2301,[RoundId]:Mexico-UNITTest-01-GA1412634,[ValidTurnover]:236.6566,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.775,[RoundStartTime]:2020/09/17 12:44:35.775
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2301,[RoundId]:Mexico-UNITTest-01-GA1114266,[ValidTurnover]:242.4982,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.734,[RoundStartTime]:2020/09/17 12:44:34.734
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2301,[RoundId]:Mexico-UNITTest-01-GA1270452,[ValidTurnover]:249.0016,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.227,[RoundStartTime]:2020/09/17 12:44:35.227
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2301,[RoundId]:Mexico-UNITTest-01-GA1463503,[ValidTurnover]:257.9078,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.500,[RoundStartTime]:2020/09/17 12:44:36.500
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2301,[RoundId]:Mexico-UNITTest-01-GA1442080,[ValidTurnover]:262.0159,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.427,[RoundStartTime]:2020/09/17 12:44:36.427
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2301,[RoundId]:Mexico-UNITTest-01-GA1350379,[ValidTurnover]:262.723,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.561,[RoundStartTime]:2020/09/17 12:44:35.561
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2301,[RoundId]:Mexico-UNITTest-01-GA1186847,[ValidTurnover]:290.457,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.953,[RoundStartTime]:2020/09/17 12:44:34.953
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2301,[RoundId]:Mexico-UNITTest-01-GA1366318,[ValidTurnover]:295.9516,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.616,[RoundStartTime]:2020/09/17 12:44:35.616
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2301,[RoundId]:Mexico-UNITTest-01-GA1256588,[ValidTurnover]:301.9233,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.187,[RoundStartTime]:2020/09/17 12:44:35.187
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2301,[RoundId]:Mexico-UNITTest-01-GA1234048,[ValidTurnover]:309.6301,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.119,[RoundStartTime]:2020/09/17 12:44:35.119
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2301,[RoundId]:Mexico-UNITTest-01-GA1154469,[ValidTurnover]:341.5084,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.850,[RoundStartTime]:2020/09/17 12:44:34.850
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2301,[RoundId]:Mexico-UNITTest-01-GA1313788,[ValidTurnover]:358.0709,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.424,[RoundStartTime]:2020/09/17 12:44:35.424
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2301,[RoundId]:Mexico-UNITTest-01-GA1289934,[ValidTurnover]:361.3573,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.324,[RoundStartTime]:2020/09/17 12:44:35.324
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2301,[RoundId]:Mexico-UNITTest-01-GA1385878,[ValidTurnover]:363.2608,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.682,[RoundStartTime]:2020/09/17 12:44:35.682
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2301,[RoundId]:Mexico-UNITTest-01-GA1272632,[ValidTurnover]:377.2118,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.233,[RoundStartTime]:2020/09/17 12:44:35.233
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2301,[RoundId]:Mexico-UNITTest-01-GA1487680,[ValidTurnover]:378.7505,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.579,[RoundStartTime]:2020/09/17 12:44:36.579
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2301,[RoundId]:Mexico-UNITTest-01-GA1302594,[ValidTurnover]:381.7341,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.372,[RoundStartTime]:2020/09/17 12:44:35.372
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2301,[RoundId]:Mexico-UNITTest-01-GA1313485,[ValidTurnover]:405.9652,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.423,[RoundStartTime]:2020/09/17 12:44:35.423
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2301,[RoundId]:Mexico-UNITTest-01-GA1253846,[ValidTurnover]:415.9875,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.179,[RoundStartTime]:2020/09/17 12:44:35.179
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2301,[RoundId]:Mexico-UNITTest-01-GA1262951,[ValidTurnover]:431.5046,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.205,[RoundStartTime]:2020/09/17 12:44:35.205
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2301,[RoundId]:Mexico-UNITTest-01-GA1407016,[ValidTurnover]:433.4533,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.754,[RoundStartTime]:2020/09/17 12:44:35.754
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2301,[RoundId]:Mexico-UNITTest-01-GA1255664,[ValidTurnover]:439.3975,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.184,[RoundStartTime]:2020/09/17 12:44:35.184
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2301,[RoundId]:Mexico-UNITTest-01-GA1298563,[ValidTurnover]:439.5788,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.355,[RoundStartTime]:2020/09/17 12:44:35.355
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2301,[RoundId]:Mexico-UNITTest-01-GA1323997,[ValidTurnover]:440.5191,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.467,[RoundStartTime]:2020/09/17 12:44:35.467
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2301,[RoundId]:Mexico-UNITTest-01-GA1114547,[ValidTurnover]:448.7989,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.735,[RoundStartTime]:2020/09/17 12:44:34.735
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2301,[RoundId]:Mexico-UNITTest-01-GA1116502,[ValidTurnover]:459.4611,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.740,[RoundStartTime]:2020/09/17 12:44:34.740
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2301,[RoundId]:Mexico-UNITTest-01-GA1112388,[ValidTurnover]:465.8285,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.708,[RoundStartTime]:2020/09/17 12:44:34.708
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2301,[RoundId]:Mexico-UNITTest-01-GA1361204,[ValidTurnover]:492.3827,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.598,[RoundStartTime]:2020/09/17 12:44:35.598
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2301,[RoundId]:Mexico-UNITTest-01-GA1351854,[ValidTurnover]:496.8459,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.567,[RoundStartTime]:2020/09/17 12:44:35.567
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2301,[RoundId]:Mexico-UNITTest-01-GA1385806,[ValidTurnover]:497.1617,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.682,[RoundStartTime]:2020/09/17 12:44:35.682
------ 總和: 488.8152 ------
------ 平均: 40.7 ------
--- 紅包: 1 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2301,[RoundId]:Mexico-UNITTest-01-GA165994,[ValidTurnover]:75.3282,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.568,[RoundStartTime]:2020/09/17 12:44:34.568
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2301,[RoundId]:Mexico-UNITTest-01-GA166880,[ValidTurnover]:86.0073,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.571,[RoundStartTime]:2020/09/17 12:44:34.571
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2301,[RoundId]:Mexico-UNITTest-01-GA176684,[ValidTurnover]:98.0074,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.598,[RoundStartTime]:2020/09/17 12:44:34.598
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2301,[RoundId]:Mexico-UNITTest-01-GA122798,[ValidTurnover]:107.3718,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.359,[RoundStartTime]:2020/09/17 12:44:34.359
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2301,[RoundId]:Mexico-UNITTest-01-GA126422,[ValidTurnover]:187.0381,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.377,[RoundStartTime]:2020/09/17 12:44:34.377
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2301,[RoundId]:Mexico-UNITTest-01-GA18325,[ValidTurnover]:194.4105,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.251,[RoundStartTime]:2020/09/17 12:44:34.251
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2301,[RoundId]:Mexico-UNITTest-01-GA140127,[ValidTurnover]:288.8678,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.475,[RoundStartTime]:2020/09/17 12:44:34.475
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2301,[RoundId]:Mexico-UNITTest-01-GA127097,[ValidTurnover]:289.8415,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.381,[RoundStartTime]:2020/09/17 12:44:34.381
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2301,[RoundId]:Mexico-UNITTest-01-GA177275,[ValidTurnover]:304.9085,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.600,[RoundStartTime]:2020/09/17 12:44:34.600
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2301,[RoundId]:Mexico-UNITTest-01-GA178830,[ValidTurnover]:362.9254,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.604,[RoundStartTime]:2020/09/17 12:44:34.604
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2301,[RoundId]:Mexico-UNITTest-01-GA118817,[ValidTurnover]:367.5921,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.334,[RoundStartTime]:2020/09/17 12:44:34.334
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2301,[RoundId]:Mexico-UNITTest-01-GA159892,[ValidTurnover]:385.4202,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.549,[RoundStartTime]:2020/09/17 12:44:34.549
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2301,[RoundId]:Mexico-UNITTest-01-GA188973,[ValidTurnover]:419.0912,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.633,[RoundStartTime]:2020/09/17 12:44:34.633
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2301,[RoundId]:Mexico-UNITTest-01-GA118868,[ValidTurnover]:438.2662,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.334,[RoundStartTime]:2020/09/17 12:44:34.334
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2301,[RoundId]:Mexico-UNITTest-01-GA155030,[ValidTurnover]:478.4083,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.531,[RoundStartTime]:2020/09/17 12:44:34.531
------ 總和: 2747.7188 ------
------ 平均: 228.9 ------
