------ Red packets start ------
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000004695,[Seq]:000004695,[UserId]:Kenji0714,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L3,[RewardTime]:2020/09/17 12:55:58.095,[DrawTime]:null
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000007759,[Seq]:000007759,[UserId]:Kenji0714,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L3,[RewardTime]:2020/09/17 13:03:59.812,[DrawTime]:null
------ 總獎金: 0 ------
------ Bet records start ------
--- 紅包: 0 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0714,[RoundId]:Mexico-UNITTest-01-GA1482582,[ValidTurnover]:10.7826,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.562,[RoundStartTime]:2020/09/17 12:44:36.562
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0714,[RoundId]:Mexico-UNITTest-01-GA1273040,[ValidTurnover]:12.2161,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.234,[RoundStartTime]:2020/09/17 12:44:35.234
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0714,[RoundId]:Mexico-UNITTest-01-GA1386224,[ValidTurnover]:16.2432,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.684,[RoundStartTime]:2020/09/17 12:44:35.684
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0714,[RoundId]:Mexico-UNITTest-01-GA1192016,[ValidTurnover]:34.4659,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.969,[RoundStartTime]:2020/09/17 12:44:34.969
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0714,[RoundId]:Mexico-UNITTest-01-GA1203229,[ValidTurnover]:69.8771,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.025,[RoundStartTime]:2020/09/17 12:44:35.025
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0714,[RoundId]:Mexico-UNITTest-01-GA1457189,[ValidTurnover]:83.7001,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.478,[RoundStartTime]:2020/09/17 12:44:36.478
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0714,[RoundId]:Mexico-UNITTest-01-GA1324637,[ValidTurnover]:123.3142,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.469,[RoundStartTime]:2020/09/17 12:44:35.469
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0714,[RoundId]:Mexico-UNITTest-01-GA1275526,[ValidTurnover]:125.7795,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.241,[RoundStartTime]:2020/09/17 12:44:35.241
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0714,[RoundId]:Mexico-UNITTest-01-GA1376485,[ValidTurnover]:127.0022,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.651,[RoundStartTime]:2020/09/17 12:44:35.651
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0714,[RoundId]:Mexico-UNITTest-01-GA1355350,[ValidTurnover]:128.4897,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.579,[RoundStartTime]:2020/09/17 12:44:35.579
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0714,[RoundId]:Mexico-UNITTest-01-GA1489165,[ValidTurnover]:145.6358,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.584,[RoundStartTime]:2020/09/17 12:44:36.584
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0714,[RoundId]:Mexico-UNITTest-01-GA1376190,[ValidTurnover]:150.0599,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.650,[RoundStartTime]:2020/09/17 12:44:35.650
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0714,[RoundId]:Mexico-UNITTest-01-GA1289076,[ValidTurnover]:160.3572,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.320,[RoundStartTime]:2020/09/17 12:44:35.320
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0714,[RoundId]:Mexico-UNITTest-01-GA1193192,[ValidTurnover]:172.5042,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.973,[RoundStartTime]:2020/09/17 12:44:34.973
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0714,[RoundId]:Mexico-UNITTest-01-GA1279902,[ValidTurnover]:179.4122,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.282,[RoundStartTime]:2020/09/17 12:44:35.282
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0714,[RoundId]:Mexico-UNITTest-01-GA1346812,[ValidTurnover]:182.3739,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.548,[RoundStartTime]:2020/09/17 12:44:35.548
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0714,[RoundId]:Mexico-UNITTest-01-GA1425991,[ValidTurnover]:185.3429,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.371,[RoundStartTime]:2020/09/17 12:44:36.371
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0714,[RoundId]:Mexico-UNITTest-01-GA1203211,[ValidTurnover]:191.6856,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.025,[RoundStartTime]:2020/09/17 12:44:35.025
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0714,[RoundId]:Mexico-UNITTest-01-GA1477286,[ValidTurnover]:199.3508,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.544,[RoundStartTime]:2020/09/17 12:44:36.544
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0714,[RoundId]:Mexico-UNITTest-01-GA1191018,[ValidTurnover]:201.2675,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.966,[RoundStartTime]:2020/09/17 12:44:34.966
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0714,[RoundId]:Mexico-UNITTest-01-GA1415198,[ValidTurnover]:246.5299,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.331,[RoundStartTime]:2020/09/17 12:44:36.331
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0714,[RoundId]:Mexico-UNITTest-01-GA1485895,[ValidTurnover]:269.2634,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.574,[RoundStartTime]:2020/09/17 12:44:36.574
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0714,[RoundId]:Mexico-UNITTest-01-GA1459524,[ValidTurnover]:278.0113,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.486,[RoundStartTime]:2020/09/17 12:44:36.486
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0714,[RoundId]:Mexico-UNITTest-01-GA1304340,[ValidTurnover]:278.2352,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.383,[RoundStartTime]:2020/09/17 12:44:35.383
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0714,[RoundId]:Mexico-UNITTest-01-GA1318196,[ValidTurnover]:309.6915,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.442,[RoundStartTime]:2020/09/17 12:44:35.442
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0714,[RoundId]:Mexico-UNITTest-01-GA1426470,[ValidTurnover]:312.2828,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.373,[RoundStartTime]:2020/09/17 12:44:36.373
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0714,[RoundId]:Mexico-UNITTest-01-GA1248926,[ValidTurnover]:330.5092,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.164,[RoundStartTime]:2020/09/17 12:44:35.164
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0714,[RoundId]:Mexico-UNITTest-01-GA1491571,[ValidTurnover]:344.0587,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.592,[RoundStartTime]:2020/09/17 12:44:36.592
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0714,[RoundId]:Mexico-UNITTest-01-GA1221779,[ValidTurnover]:353.1244,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.083,[RoundStartTime]:2020/09/17 12:44:35.083
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0714,[RoundId]:Mexico-UNITTest-01-GA1310449,[ValidTurnover]:367.5266,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.410,[RoundStartTime]:2020/09/17 12:44:35.410
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0714,[RoundId]:Mexico-UNITTest-01-GA1329509,[ValidTurnover]:368.2648,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.486,[RoundStartTime]:2020/09/17 12:44:35.486
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0714,[RoundId]:Mexico-UNITTest-01-GA1299473,[ValidTurnover]:374.6083,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.360,[RoundStartTime]:2020/09/17 12:44:35.360
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0714,[RoundId]:Mexico-UNITTest-01-GA1471514,[ValidTurnover]:397.7014,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.526,[RoundStartTime]:2020/09/17 12:44:36.526
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0714,[RoundId]:Mexico-UNITTest-01-GA1332526,[ValidTurnover]:405.0806,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.499,[RoundStartTime]:2020/09/17 12:44:35.499
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0714,[RoundId]:Mexico-UNITTest-01-GA1250175,[ValidTurnover]:421.5286,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.168,[RoundStartTime]:2020/09/17 12:44:35.168
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0714,[RoundId]:Mexico-UNITTest-01-GA1314471,[ValidTurnover]:435.8921,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.427,[RoundStartTime]:2020/09/17 12:44:35.427
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0714,[RoundId]:Mexico-UNITTest-01-GA1290158,[ValidTurnover]:450.0241,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.325,[RoundStartTime]:2020/09/17 12:44:35.325
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0714,[RoundId]:Mexico-UNITTest-01-GA1450230,[ValidTurnover]:451.0621,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.454,[RoundStartTime]:2020/09/17 12:44:36.454
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0714,[RoundId]:Mexico-UNITTest-01-GA1204191,[ValidTurnover]:467.1438,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.028,[RoundStartTime]:2020/09/17 12:44:35.028
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0714,[RoundId]:Mexico-UNITTest-01-GA1447058,[ValidTurnover]:474.4782,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.444,[RoundStartTime]:2020/09/17 12:44:36.444
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0714,[RoundId]:Mexico-UNITTest-01-GA1470989,[ValidTurnover]:475.14,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.524,[RoundStartTime]:2020/09/17 12:44:36.524
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0714,[RoundId]:Mexico-UNITTest-01-GA1200730,[ValidTurnover]:476.4798,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.017,[RoundStartTime]:2020/09/17 12:44:35.017
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0714,[RoundId]:Mexico-UNITTest-01-GA1330664,[ValidTurnover]:479.8119,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.490,[RoundStartTime]:2020/09/17 12:44:35.490
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0714,[RoundId]:Mexico-UNITTest-01-GA1179236,[ValidTurnover]:482.5231,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.930,[RoundStartTime]:2020/09/17 12:44:34.930
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0714,[RoundId]:Mexico-UNITTest-01-GA1315045,[ValidTurnover]:482.8244,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.429,[RoundStartTime]:2020/09/17 12:44:35.429
------ 總和: 1027.5663 ------
------ 平均: 85.6 ------
--- 紅包: 1 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0714,[RoundId]:Mexico-UNITTest-01-GA139196,[ValidTurnover]:6.1919,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.471,[RoundStartTime]:2020/09/17 12:44:34.471
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0714,[RoundId]:Mexico-UNITTest-01-GA113637,[ValidTurnover]:24.6286,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.296,[RoundStartTime]:2020/09/17 12:44:34.296
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0714,[RoundId]:Mexico-UNITTest-01-GA150565,[ValidTurnover]:83.3014,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.515,[RoundStartTime]:2020/09/17 12:44:34.515
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0714,[RoundId]:Mexico-UNITTest-01-GA124062,[ValidTurnover]:98.7727,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.365,[RoundStartTime]:2020/09/17 12:44:34.365
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0714,[RoundId]:Mexico-UNITTest-01-GA142025,[ValidTurnover]:108.8275,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.482,[RoundStartTime]:2020/09/17 12:44:34.482
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0714,[RoundId]:Mexico-UNITTest-01-GA178689,[ValidTurnover]:128.2592,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.604,[RoundStartTime]:2020/09/17 12:44:34.604
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0714,[RoundId]:Mexico-UNITTest-01-GA131175,[ValidTurnover]:186.9158,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.425,[RoundStartTime]:2020/09/17 12:44:34.425
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0714,[RoundId]:Mexico-UNITTest-01-GA182166,[ValidTurnover]:195.9981,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.614,[RoundStartTime]:2020/09/17 12:44:34.614
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0714,[RoundId]:Mexico-UNITTest-01-GA172799,[ValidTurnover]:265.4483,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.587,[RoundStartTime]:2020/09/17 12:44:34.587
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0714,[RoundId]:Mexico-UNITTest-01-GA120375,[ValidTurnover]:289.2799,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.344,[RoundStartTime]:2020/09/17 12:44:34.344
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0714,[RoundId]:Mexico-UNITTest-01-GA143762,[ValidTurnover]:349.2691,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.489,[RoundStartTime]:2020/09/17 12:44:34.489
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0714,[RoundId]:Mexico-UNITTest-01-GA157207,[ValidTurnover]:354.0585,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.539,[RoundStartTime]:2020/09/17 12:44:34.539
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0714,[RoundId]:Mexico-UNITTest-01-GA112236,[ValidTurnover]:368.7506,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.288,[RoundStartTime]:2020/09/17 12:44:34.288
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0714,[RoundId]:Mexico-UNITTest-01-GA170913,[ValidTurnover]:407.588,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.582,[RoundStartTime]:2020/09/17 12:44:34.582
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0714,[RoundId]:Mexico-UNITTest-01-GA1109658,[ValidTurnover]:456.859,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.699,[RoundStartTime]:2020/09/17 12:44:34.699
------ 總和: 2090.9510 ------
------ 平均: 174.2 ------
--- 紅包: 2 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0714,[RoundId]:Mexico-UNITTest-01-GA1135398,[ValidTurnover]:34.6018,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.791,[RoundStartTime]:2020/09/17 12:44:34.791
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0714,[RoundId]:Mexico-UNITTest-01-GA1115587,[ValidTurnover]:81.8317,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.738,[RoundStartTime]:2020/09/17 12:44:34.738
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0714,[RoundId]:Mexico-UNITTest-01-GA1146109,[ValidTurnover]:145.1771,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.823,[RoundStartTime]:2020/09/17 12:44:34.823
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0714,[RoundId]:Mexico-UNITTest-01-GA1134184,[ValidTurnover]:165.5002,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.788,[RoundStartTime]:2020/09/17 12:44:34.788
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0714,[RoundId]:Mexico-UNITTest-01-GA1169190,[ValidTurnover]:167.2915,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.898,[RoundStartTime]:2020/09/17 12:44:34.898
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0714,[RoundId]:Mexico-UNITTest-01-GA1144498,[ValidTurnover]:196.3515,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.817,[RoundStartTime]:2020/09/17 12:44:34.817
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0714,[RoundId]:Mexico-UNITTest-01-GA1124655,[ValidTurnover]:208.5163,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.762,[RoundStartTime]:2020/09/17 12:44:34.762
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0714,[RoundId]:Mexico-UNITTest-01-GA1125867,[ValidTurnover]:221.9971,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.765,[RoundStartTime]:2020/09/17 12:44:34.765
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0714,[RoundId]:Mexico-UNITTest-01-GA1140634,[ValidTurnover]:284.948,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.805,[RoundStartTime]:2020/09/17 12:44:34.805
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0714,[RoundId]:Mexico-UNITTest-01-GA1128544,[ValidTurnover]:358.0091,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.773,[RoundStartTime]:2020/09/17 12:44:34.773
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0714,[RoundId]:Mexico-UNITTest-01-GA1130500,[ValidTurnover]:415.6489,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.778,[RoundStartTime]:2020/09/17 12:44:34.778
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0714,[RoundId]:Mexico-UNITTest-01-GA1112465,[ValidTurnover]:417.3966,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.729,[RoundStartTime]:2020/09/17 12:44:34.729
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0714,[RoundId]:Mexico-UNITTest-01-GA1110384,[ValidTurnover]:434.4626,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.702,[RoundStartTime]:2020/09/17 12:44:34.702
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0714,[RoundId]:Mexico-UNITTest-01-GA1121266,[ValidTurnover]:475.0186,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.753,[RoundStartTime]:2020/09/17 12:44:34.753
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0714,[RoundId]:Mexico-UNITTest-01-GA1148683,[ValidTurnover]:499.307,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.831,[RoundStartTime]:2020/09/17 12:44:34.831
------ 總和: 2697.2698 ------
------ 平均: 224.7 ------
