------ Red packets start ------
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000002959,[Seq]:000002959,[UserId]:Kenji3165,[Reward]:53,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L3,[RewardTime]:2020/09/17 12:52:23.109,[DrawTime]:null
------ 總獎金: 53 ------
------ Bet records start ------
--- 紅包: 0 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3165,[RoundId]:Mexico-UNITTest-01-GA1416752,[ValidTurnover]:6.7447,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.337,[RoundStartTime]:2020/09/17 12:44:36.337
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3165,[RoundId]:Mexico-UNITTest-01-GA1465749,[ValidTurnover]:22.0264,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.507,[RoundStartTime]:2020/09/17 12:44:36.507
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3165,[RoundId]:Mexico-UNITTest-01-GA1325013,[ValidTurnover]:23.7476,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.471,[RoundStartTime]:2020/09/17 12:44:35.471
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3165,[RoundId]:Mexico-UNITTest-01-GA1348755,[ValidTurnover]:33.961,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.554,[RoundStartTime]:2020/09/17 12:44:35.554
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3165,[RoundId]:Mexico-UNITTest-01-GA1291798,[ValidTurnover]:41.8553,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.331,[RoundStartTime]:2020/09/17 12:44:35.331
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3165,[RoundId]:Mexico-UNITTest-01-GA1348933,[ValidTurnover]:48.4997,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.555,[RoundStartTime]:2020/09/17 12:44:35.555
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3165,[RoundId]:Mexico-UNITTest-01-GA1193754,[ValidTurnover]:63.5442,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.974,[RoundStartTime]:2020/09/17 12:44:34.974
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3165,[RoundId]:Mexico-UNITTest-01-GA1307978,[ValidTurnover]:71.5487,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.398,[RoundStartTime]:2020/09/17 12:44:35.398
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3165,[RoundId]:Mexico-UNITTest-01-GA1222429,[ValidTurnover]:74.5326,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.084,[RoundStartTime]:2020/09/17 12:44:35.084
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3165,[RoundId]:Mexico-UNITTest-01-GA1236907,[ValidTurnover]:81.9822,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.128,[RoundStartTime]:2020/09/17 12:44:35.128
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3165,[RoundId]:Mexico-UNITTest-01-GA1255407,[ValidTurnover]:94.2381,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.184,[RoundStartTime]:2020/09/17 12:44:35.184
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3165,[RoundId]:Mexico-UNITTest-01-GA1329691,[ValidTurnover]:115.2632,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.487,[RoundStartTime]:2020/09/17 12:44:35.487
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3165,[RoundId]:Mexico-UNITTest-01-GA1437461,[ValidTurnover]:116.4231,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.411,[RoundStartTime]:2020/09/17 12:44:36.411
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3165,[RoundId]:Mexico-UNITTest-01-GA1177357,[ValidTurnover]:118.2864,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.924,[RoundStartTime]:2020/09/17 12:44:34.924
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3165,[RoundId]:Mexico-UNITTest-01-GA1111306,[ValidTurnover]:134.6305,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.705,[RoundStartTime]:2020/09/17 12:44:34.705
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3165,[RoundId]:Mexico-UNITTest-01-GA1446555,[ValidTurnover]:137.0356,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.442,[RoundStartTime]:2020/09/17 12:44:36.442
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3165,[RoundId]:Mexico-UNITTest-01-GA1113003,[ValidTurnover]:138.363,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.731,[RoundStartTime]:2020/09/17 12:44:34.731
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3165,[RoundId]:Mexico-UNITTest-01-GA1331935,[ValidTurnover]:143.9024,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.496,[RoundStartTime]:2020/09/17 12:44:35.496
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3165,[RoundId]:Mexico-UNITTest-01-GA1354069,[ValidTurnover]:145.4512,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.574,[RoundStartTime]:2020/09/17 12:44:35.574
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3165,[RoundId]:Mexico-UNITTest-01-GA1456035,[ValidTurnover]:145.6586,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.474,[RoundStartTime]:2020/09/17 12:44:36.474
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3165,[RoundId]:Mexico-UNITTest-01-GA1182591,[ValidTurnover]:159.1263,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.940,[RoundStartTime]:2020/09/17 12:44:34.940
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3165,[RoundId]:Mexico-UNITTest-01-GA1323528,[ValidTurnover]:160.8204,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.466,[RoundStartTime]:2020/09/17 12:44:35.466
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3165,[RoundId]:Mexico-UNITTest-01-GA1306750,[ValidTurnover]:173.1314,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.393,[RoundStartTime]:2020/09/17 12:44:35.393
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3165,[RoundId]:Mexico-UNITTest-01-GA1353582,[ValidTurnover]:181.4126,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.572,[RoundStartTime]:2020/09/17 12:44:35.572
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3165,[RoundId]:Mexico-UNITTest-01-GA1475692,[ValidTurnover]:182.0898,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.539,[RoundStartTime]:2020/09/17 12:44:36.539
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3165,[RoundId]:Mexico-UNITTest-01-GA1448931,[ValidTurnover]:195.0186,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.450,[RoundStartTime]:2020/09/17 12:44:36.450
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3165,[RoundId]:Mexico-UNITTest-01-GA1393491,[ValidTurnover]:225.6044,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.708,[RoundStartTime]:2020/09/17 12:44:35.708
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3165,[RoundId]:Mexico-UNITTest-01-GA1366253,[ValidTurnover]:231.6423,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.616,[RoundStartTime]:2020/09/17 12:44:35.616
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3165,[RoundId]:Mexico-UNITTest-01-GA1413626,[ValidTurnover]:240.6457,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.325,[RoundStartTime]:2020/09/17 12:44:36.325
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3165,[RoundId]:Mexico-UNITTest-01-GA1363621,[ValidTurnover]:244.2623,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.607,[RoundStartTime]:2020/09/17 12:44:35.607
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3165,[RoundId]:Mexico-UNITTest-01-GA1174123,[ValidTurnover]:248.8592,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.913,[RoundStartTime]:2020/09/17 12:44:34.913
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3165,[RoundId]:Mexico-UNITTest-01-GA1412465,[ValidTurnover]:261.0824,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.774,[RoundStartTime]:2020/09/17 12:44:35.774
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3165,[RoundId]:Mexico-UNITTest-01-GA1275193,[ValidTurnover]:264.9156,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.241,[RoundStartTime]:2020/09/17 12:44:35.241
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3165,[RoundId]:Mexico-UNITTest-01-GA1112863,[ValidTurnover]:283.4819,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.730,[RoundStartTime]:2020/09/17 12:44:34.730
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3165,[RoundId]:Mexico-UNITTest-01-GA1453157,[ValidTurnover]:304.1808,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.464,[RoundStartTime]:2020/09/17 12:44:36.464
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3165,[RoundId]:Mexico-UNITTest-01-GA1210099,[ValidTurnover]:308.6122,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.046,[RoundStartTime]:2020/09/17 12:44:35.046
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3165,[RoundId]:Mexico-UNITTest-01-GA1306952,[ValidTurnover]:333.0016,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.394,[RoundStartTime]:2020/09/17 12:44:35.394
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3165,[RoundId]:Mexico-UNITTest-01-GA1212198,[ValidTurnover]:335.0756,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.053,[RoundStartTime]:2020/09/17 12:44:35.053
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3165,[RoundId]:Mexico-UNITTest-01-GA1192994,[ValidTurnover]:340.2948,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.972,[RoundStartTime]:2020/09/17 12:44:34.972
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3165,[RoundId]:Mexico-UNITTest-01-GA1303938,[ValidTurnover]:340.4299,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.380,[RoundStartTime]:2020/09/17 12:44:35.380
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3165,[RoundId]:Mexico-UNITTest-01-GA1344532,[ValidTurnover]:353.5135,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.540,[RoundStartTime]:2020/09/17 12:44:35.540
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3165,[RoundId]:Mexico-UNITTest-01-GA1226877,[ValidTurnover]:360.7186,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.098,[RoundStartTime]:2020/09/17 12:44:35.098
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3165,[RoundId]:Mexico-UNITTest-01-GA1305035,[ValidTurnover]:362.8134,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.387,[RoundStartTime]:2020/09/17 12:44:35.387
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3165,[RoundId]:Mexico-UNITTest-01-GA1172422,[ValidTurnover]:383.6712,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.908,[RoundStartTime]:2020/09/17 12:44:34.908
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3165,[RoundId]:Mexico-UNITTest-01-GA1306791,[ValidTurnover]:387.8882,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.394,[RoundStartTime]:2020/09/17 12:44:35.394
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3165,[RoundId]:Mexico-UNITTest-01-GA1153578,[ValidTurnover]:406.3156,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.847,[RoundStartTime]:2020/09/17 12:44:34.847
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3165,[RoundId]:Mexico-UNITTest-01-GA1469826,[ValidTurnover]:406.8245,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.520,[RoundStartTime]:2020/09/17 12:44:36.520
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3165,[RoundId]:Mexico-UNITTest-01-GA1173556,[ValidTurnover]:407.9167,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.912,[RoundStartTime]:2020/09/17 12:44:34.912
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3165,[RoundId]:Mexico-UNITTest-01-GA1233547,[ValidTurnover]:433.7406,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.118,[RoundStartTime]:2020/09/17 12:44:35.118
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3165,[RoundId]:Mexico-UNITTest-01-GA1199699,[ValidTurnover]:438.8889,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.014,[RoundStartTime]:2020/09/17 12:44:35.014
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3165,[RoundId]:Mexico-UNITTest-01-GA1455816,[ValidTurnover]:440.9831,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.473,[RoundStartTime]:2020/09/17 12:44:36.473
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3165,[RoundId]:Mexico-UNITTest-01-GA1471292,[ValidTurnover]:445.8666,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.525,[RoundStartTime]:2020/09/17 12:44:36.525
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3165,[RoundId]:Mexico-UNITTest-01-GA1211962,[ValidTurnover]:453.2046,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.052,[RoundStartTime]:2020/09/17 12:44:35.052
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3165,[RoundId]:Mexico-UNITTest-01-GA1347429,[ValidTurnover]:453.8841,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.550,[RoundStartTime]:2020/09/17 12:44:35.550
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3165,[RoundId]:Mexico-UNITTest-01-GA1254795,[ValidTurnover]:465.192,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.182,[RoundStartTime]:2020/09/17 12:44:35.182
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3165,[RoundId]:Mexico-UNITTest-01-GA1114121,[ValidTurnover]:469.9562,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.734,[RoundStartTime]:2020/09/17 12:44:34.734
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3165,[RoundId]:Mexico-UNITTest-01-GA1400368,[ValidTurnover]:470.2633,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.731,[RoundStartTime]:2020/09/17 12:44:35.731
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3165,[RoundId]:Mexico-UNITTest-01-GA1280078,[ValidTurnover]:478.3624,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.283,[RoundStartTime]:2020/09/17 12:44:35.283
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3165,[RoundId]:Mexico-UNITTest-01-GA1233734,[ValidTurnover]:494.0486,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.118,[RoundStartTime]:2020/09/17 12:44:35.118
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3165,[RoundId]:Mexico-UNITTest-01-GA1374152,[ValidTurnover]:495.2598,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.643,[RoundStartTime]:2020/09/17 12:44:35.643
------ 總和: 677.9437 ------
------ 平均: 56.4 ------
--- 紅包: 1 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3165,[RoundId]:Mexico-UNITTest-01-GA136937,[ValidTurnover]:57.3432,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.460,[RoundStartTime]:2020/09/17 12:44:34.460
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3165,[RoundId]:Mexico-UNITTest-01-GA180770,[ValidTurnover]:62.9434,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.610,[RoundStartTime]:2020/09/17 12:44:34.610
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3165,[RoundId]:Mexico-UNITTest-01-GA182597,[ValidTurnover]:106.0069,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.615,[RoundStartTime]:2020/09/17 12:44:34.615
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3165,[RoundId]:Mexico-UNITTest-01-GA136336,[ValidTurnover]:163.4923,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.456,[RoundStartTime]:2020/09/17 12:44:34.456
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3165,[RoundId]:Mexico-UNITTest-01-GA114648,[ValidTurnover]:202.5788,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.303,[RoundStartTime]:2020/09/17 12:44:34.303
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3165,[RoundId]:Mexico-UNITTest-01-GA193804,[ValidTurnover]:259.7666,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.647,[RoundStartTime]:2020/09/17 12:44:34.647
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3165,[RoundId]:Mexico-UNITTest-01-GA140856,[ValidTurnover]:262.7643,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.478,[RoundStartTime]:2020/09/17 12:44:34.478
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3165,[RoundId]:Mexico-UNITTest-01-GA124858,[ValidTurnover]:283.7422,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.369,[RoundStartTime]:2020/09/17 12:44:34.369
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3165,[RoundId]:Mexico-UNITTest-01-GA164772,[ValidTurnover]:288.832,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.564,[RoundStartTime]:2020/09/17 12:44:34.564
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3165,[RoundId]:Mexico-UNITTest-01-GA180898,[ValidTurnover]:324.0215,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.610,[RoundStartTime]:2020/09/17 12:44:34.610
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3165,[RoundId]:Mexico-UNITTest-01-GA183612,[ValidTurnover]:366.972,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.618,[RoundStartTime]:2020/09/17 12:44:34.618
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3165,[RoundId]:Mexico-UNITTest-01-GA138246,[ValidTurnover]:430.912,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.468,[RoundStartTime]:2020/09/17 12:44:34.468
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3165,[RoundId]:Mexico-UNITTest-01-GA123728,[ValidTurnover]:460.2161,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.364,[RoundStartTime]:2020/09/17 12:44:34.364
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3165,[RoundId]:Mexico-UNITTest-01-GA15740,[ValidTurnover]:464.8788,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.226,[RoundStartTime]:2020/09/17 12:44:34.226
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3165,[RoundId]:Mexico-UNITTest-01-GA137316,[ValidTurnover]:494.4771,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.463,[RoundStartTime]:2020/09/17 12:44:34.463
------ 總和: 2809.3752 ------
------ 平均: 234.1 ------
