------ Red packets start ------
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000005743,[Seq]:000005743,[UserId]:Kenji1544,[Reward]:88,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L3,[RewardTime]:2020/09/17 12:58:25.435,[DrawTime]:null
------ 總獎金: 88 ------
------ Bet records start ------
--- 紅包: 0 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1544,[RoundId]:Mexico-UNITTest-01-GA1369716,[ValidTurnover]:8.4353,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.628,[RoundStartTime]:2020/09/17 12:44:35.628
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1544,[RoundId]:Mexico-UNITTest-01-GA1323074,[ValidTurnover]:10.1594,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.464,[RoundStartTime]:2020/09/17 12:44:35.464
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1544,[RoundId]:Mexico-UNITTest-01-GA1165311,[ValidTurnover]:14.7311,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.886,[RoundStartTime]:2020/09/17 12:44:34.886
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1544,[RoundId]:Mexico-UNITTest-01-GA1372298,[ValidTurnover]:17.5216,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.637,[RoundStartTime]:2020/09/17 12:44:35.637
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1544,[RoundId]:Mexico-UNITTest-01-GA1198404,[ValidTurnover]:59.8508,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.010,[RoundStartTime]:2020/09/17 12:44:35.010
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1544,[RoundId]:Mexico-UNITTest-01-GA1212749,[ValidTurnover]:66.3858,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.055,[RoundStartTime]:2020/09/17 12:44:35.055
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1544,[RoundId]:Mexico-UNITTest-01-GA1475721,[ValidTurnover]:68.9857,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.539,[RoundStartTime]:2020/09/17 12:44:36.539
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1544,[RoundId]:Mexico-UNITTest-01-GA1308921,[ValidTurnover]:89.2901,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.402,[RoundStartTime]:2020/09/17 12:44:35.402
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1544,[RoundId]:Mexico-UNITTest-01-GA1238933,[ValidTurnover]:90.3834,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.134,[RoundStartTime]:2020/09/17 12:44:35.134
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1544,[RoundId]:Mexico-UNITTest-01-GA1371474,[ValidTurnover]:95.4043,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.634,[RoundStartTime]:2020/09/17 12:44:35.634
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1544,[RoundId]:Mexico-UNITTest-01-GA1127988,[ValidTurnover]:99.6762,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.771,[RoundStartTime]:2020/09/17 12:44:34.771
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1544,[RoundId]:Mexico-UNITTest-01-GA1374731,[ValidTurnover]:105.3252,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.645,[RoundStartTime]:2020/09/17 12:44:35.645
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1544,[RoundId]:Mexico-UNITTest-01-GA1474972,[ValidTurnover]:110.606,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.537,[RoundStartTime]:2020/09/17 12:44:36.537
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1544,[RoundId]:Mexico-UNITTest-01-GA1190370,[ValidTurnover]:113.16,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.964,[RoundStartTime]:2020/09/17 12:44:34.964
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1544,[RoundId]:Mexico-UNITTest-01-GA1160892,[ValidTurnover]:130.5424,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.871,[RoundStartTime]:2020/09/17 12:44:34.871
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1544,[RoundId]:Mexico-UNITTest-01-GA1310512,[ValidTurnover]:161.2588,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.410,[RoundStartTime]:2020/09/17 12:44:35.410
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1544,[RoundId]:Mexico-UNITTest-01-GA1285862,[ValidTurnover]:173.9501,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.305,[RoundStartTime]:2020/09/17 12:44:35.305
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1544,[RoundId]:Mexico-UNITTest-01-GA1358631,[ValidTurnover]:175.7098,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.589,[RoundStartTime]:2020/09/17 12:44:35.589
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1544,[RoundId]:Mexico-UNITTest-01-GA1272776,[ValidTurnover]:177.0486,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.234,[RoundStartTime]:2020/09/17 12:44:35.234
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1544,[RoundId]:Mexico-UNITTest-01-GA1193593,[ValidTurnover]:200.2924,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.974,[RoundStartTime]:2020/09/17 12:44:34.974
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1544,[RoundId]:Mexico-UNITTest-01-GA1181644,[ValidTurnover]:208.1278,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.937,[RoundStartTime]:2020/09/17 12:44:34.937
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1544,[RoundId]:Mexico-UNITTest-01-GA1388028,[ValidTurnover]:247.4067,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.690,[RoundStartTime]:2020/09/17 12:44:35.690
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1544,[RoundId]:Mexico-UNITTest-01-GA1481406,[ValidTurnover]:250.1659,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.558,[RoundStartTime]:2020/09/17 12:44:36.558
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1544,[RoundId]:Mexico-UNITTest-01-GA1378436,[ValidTurnover]:253.6475,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.658,[RoundStartTime]:2020/09/17 12:44:35.658
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1544,[RoundId]:Mexico-UNITTest-01-GA1187587,[ValidTurnover]:260.6624,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.955,[RoundStartTime]:2020/09/17 12:44:34.955
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1544,[RoundId]:Mexico-UNITTest-01-GA1326482,[ValidTurnover]:261.3151,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.476,[RoundStartTime]:2020/09/17 12:44:35.476
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1544,[RoundId]:Mexico-UNITTest-01-GA1332113,[ValidTurnover]:273.443,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.498,[RoundStartTime]:2020/09/17 12:44:35.498
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1544,[RoundId]:Mexico-UNITTest-01-GA1353692,[ValidTurnover]:276.6375,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.573,[RoundStartTime]:2020/09/17 12:44:35.573
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1544,[RoundId]:Mexico-UNITTest-01-GA1232202,[ValidTurnover]:287.312,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.114,[RoundStartTime]:2020/09/17 12:44:35.114
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1544,[RoundId]:Mexico-UNITTest-01-GA1370817,[ValidTurnover]:290.0383,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.632,[RoundStartTime]:2020/09/17 12:44:35.632
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1544,[RoundId]:Mexico-UNITTest-01-GA1328022,[ValidTurnover]:290.3939,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.481,[RoundStartTime]:2020/09/17 12:44:35.481
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1544,[RoundId]:Mexico-UNITTest-01-GA1152614,[ValidTurnover]:296.1084,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.844,[RoundStartTime]:2020/09/17 12:44:34.844
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1544,[RoundId]:Mexico-UNITTest-01-GA1258444,[ValidTurnover]:305.0511,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.192,[RoundStartTime]:2020/09/17 12:44:35.192
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1544,[RoundId]:Mexico-UNITTest-01-GA1175777,[ValidTurnover]:307.5813,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.919,[RoundStartTime]:2020/09/17 12:44:34.919
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1544,[RoundId]:Mexico-UNITTest-01-GA1409246,[ValidTurnover]:311.0821,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.762,[RoundStartTime]:2020/09/17 12:44:35.762
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1544,[RoundId]:Mexico-UNITTest-01-GA1316158,[ValidTurnover]:317.8839,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.433,[RoundStartTime]:2020/09/17 12:44:35.433
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1544,[RoundId]:Mexico-UNITTest-01-GA1413612,[ValidTurnover]:319.6366,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.325,[RoundStartTime]:2020/09/17 12:44:36.325
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1544,[RoundId]:Mexico-UNITTest-01-GA1430271,[ValidTurnover]:322.3051,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.386,[RoundStartTime]:2020/09/17 12:44:36.386
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1544,[RoundId]:Mexico-UNITTest-01-GA1422165,[ValidTurnover]:325.7598,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.357,[RoundStartTime]:2020/09/17 12:44:36.357
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1544,[RoundId]:Mexico-UNITTest-01-GA1189299,[ValidTurnover]:339.5319,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.961,[RoundStartTime]:2020/09/17 12:44:34.961
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1544,[RoundId]:Mexico-UNITTest-01-GA1218213,[ValidTurnover]:342.5793,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.072,[RoundStartTime]:2020/09/17 12:44:35.072
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1544,[RoundId]:Mexico-UNITTest-01-GA1227184,[ValidTurnover]:358.9194,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.099,[RoundStartTime]:2020/09/17 12:44:35.099
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1544,[RoundId]:Mexico-UNITTest-01-GA1488907,[ValidTurnover]:368.8704,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.583,[RoundStartTime]:2020/09/17 12:44:36.583
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1544,[RoundId]:Mexico-UNITTest-01-GA1330875,[ValidTurnover]:371.3558,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.491,[RoundStartTime]:2020/09/17 12:44:35.491
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1544,[RoundId]:Mexico-UNITTest-01-GA1307705,[ValidTurnover]:375.8853,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.397,[RoundStartTime]:2020/09/17 12:44:35.397
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1544,[RoundId]:Mexico-UNITTest-01-GA1188473,[ValidTurnover]:380.953,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.958,[RoundStartTime]:2020/09/17 12:44:34.958
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1544,[RoundId]:Mexico-UNITTest-01-GA1417067,[ValidTurnover]:382.0994,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.338,[RoundStartTime]:2020/09/17 12:44:36.338
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1544,[RoundId]:Mexico-UNITTest-01-GA1219773,[ValidTurnover]:383.6167,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.076,[RoundStartTime]:2020/09/17 12:44:35.076
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1544,[RoundId]:Mexico-UNITTest-01-GA1158563,[ValidTurnover]:388.1927,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.864,[RoundStartTime]:2020/09/17 12:44:34.864
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1544,[RoundId]:Mexico-UNITTest-01-GA1355378,[ValidTurnover]:405.1958,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.579,[RoundStartTime]:2020/09/17 12:44:35.579
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1544,[RoundId]:Mexico-UNITTest-01-GA1317330,[ValidTurnover]:406.6275,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.438,[RoundStartTime]:2020/09/17 12:44:35.438
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1544,[RoundId]:Mexico-UNITTest-01-GA1292794,[ValidTurnover]:406.6777,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.334,[RoundStartTime]:2020/09/17 12:44:35.334
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1544,[RoundId]:Mexico-UNITTest-01-GA1233358,[ValidTurnover]:413.9695,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.117,[RoundStartTime]:2020/09/17 12:44:35.117
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1544,[RoundId]:Mexico-UNITTest-01-GA1134742,[ValidTurnover]:422.2129,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.790,[RoundStartTime]:2020/09/17 12:44:34.790
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1544,[RoundId]:Mexico-UNITTest-01-GA1210976,[ValidTurnover]:425.5198,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.049,[RoundStartTime]:2020/09/17 12:44:35.049
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1544,[RoundId]:Mexico-UNITTest-01-GA1234513,[ValidTurnover]:442.6898,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.121,[RoundStartTime]:2020/09/17 12:44:35.121
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1544,[RoundId]:Mexico-UNITTest-01-GA1319843,[ValidTurnover]:467.9462,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.451,[RoundStartTime]:2020/09/17 12:44:35.451
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1544,[RoundId]:Mexico-UNITTest-01-GA1423810,[ValidTurnover]:478.735,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.363,[RoundStartTime]:2020/09/17 12:44:36.363
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1544,[RoundId]:Mexico-UNITTest-01-GA1375988,[ValidTurnover]:479.5387,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.650,[RoundStartTime]:2020/09/17 12:44:35.650
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1544,[RoundId]:Mexico-UNITTest-01-GA1299328,[ValidTurnover]:488.8049,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.359,[RoundStartTime]:2020/09/17 12:44:35.359
------ 總和: 726.1489 ------
------ 平均: 60.5 ------
--- 紅包: 1 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1544,[RoundId]:Mexico-UNITTest-01-GA186091,[ValidTurnover]:71.1392,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.625,[RoundStartTime]:2020/09/17 12:44:34.625
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1544,[RoundId]:Mexico-UNITTest-01-GA135954,[ValidTurnover]:97.7246,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.454,[RoundStartTime]:2020/09/17 12:44:34.454
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1544,[RoundId]:Mexico-UNITTest-01-GA197007,[ValidTurnover]:157.9482,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.658,[RoundStartTime]:2020/09/17 12:44:34.658
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1544,[RoundId]:Mexico-UNITTest-01-GA152342,[ValidTurnover]:196.4343,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.521,[RoundStartTime]:2020/09/17 12:44:34.521
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1544,[RoundId]:Mexico-UNITTest-01-GA1120763,[ValidTurnover]:232.8843,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.752,[RoundStartTime]:2020/09/17 12:44:34.752
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1544,[RoundId]:Mexico-UNITTest-01-GA13279,[ValidTurnover]:245.6601,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.202,[RoundStartTime]:2020/09/17 12:44:34.202
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1544,[RoundId]:Mexico-UNITTest-01-GA113315,[ValidTurnover]:261.9631,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.294,[RoundStartTime]:2020/09/17 12:44:34.294
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1544,[RoundId]:Mexico-UNITTest-01-GA161049,[ValidTurnover]:315.7436,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.553,[RoundStartTime]:2020/09/17 12:44:34.553
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1544,[RoundId]:Mexico-UNITTest-01-GA1122667,[ValidTurnover]:323.4178,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.757,[RoundStartTime]:2020/09/17 12:44:34.757
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1544,[RoundId]:Mexico-UNITTest-01-GA1100880,[ValidTurnover]:339.5875,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.671,[RoundStartTime]:2020/09/17 12:44:34.671
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1544,[RoundId]:Mexico-UNITTest-01-GA1113654,[ValidTurnover]:362.2258,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.732,[RoundStartTime]:2020/09/17 12:44:34.732
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1544,[RoundId]:Mexico-UNITTest-01-GA136082,[ValidTurnover]:386.5053,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.455,[RoundStartTime]:2020/09/17 12:44:34.455
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1544,[RoundId]:Mexico-UNITTest-01-GA15485,[ValidTurnover]:422.0181,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.224,[RoundStartTime]:2020/09/17 12:44:34.224
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1544,[RoundId]:Mexico-UNITTest-01-GA135031,[ValidTurnover]:433.7247,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.448,[RoundStartTime]:2020/09/17 12:44:34.448
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1544,[RoundId]:Mexico-UNITTest-01-GA1115982,[ValidTurnover]:448.1868,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.739,[RoundStartTime]:2020/09/17 12:44:34.739
------ 總和: 2991.2338 ------
------ 平均: 249.2 ------
