------ Red packets start ------
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000001473,[Seq]:000001473,[UserId]:Kenji1034,[Reward]:213,[Status]:DEFAULT,[RedPacketGrade]:L3,[BetGrade]:L3,[RewardTime]:2020/09/17 12:49:06.800,[DrawTime]:null
------ 總獎金: 213 ------
------ Bet records start ------
--- 紅包: 0 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1034,[RoundId]:Mexico-UNITTest-01-GA1451404,[ValidTurnover]:9.5769,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.458,[RoundStartTime]:2020/09/17 12:44:36.458
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1034,[RoundId]:Mexico-UNITTest-01-GA1240172,[ValidTurnover]:14.9159,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.138,[RoundStartTime]:2020/09/17 12:44:35.138
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1034,[RoundId]:Mexico-UNITTest-01-GA1153064,[ValidTurnover]:19.1827,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.846,[RoundStartTime]:2020/09/17 12:44:34.846
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1034,[RoundId]:Mexico-UNITTest-01-GA1373138,[ValidTurnover]:33.6898,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.640,[RoundStartTime]:2020/09/17 12:44:35.640
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1034,[RoundId]:Mexico-UNITTest-01-GA1478398,[ValidTurnover]:36.732,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.548,[RoundStartTime]:2020/09/17 12:44:36.548
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1034,[RoundId]:Mexico-UNITTest-01-GA1170936,[ValidTurnover]:43.0017,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.903,[RoundStartTime]:2020/09/17 12:44:34.903
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1034,[RoundId]:Mexico-UNITTest-01-GA1188506,[ValidTurnover]:68.5465,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.958,[RoundStartTime]:2020/09/17 12:44:34.958
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1034,[RoundId]:Mexico-UNITTest-01-GA1281184,[ValidTurnover]:80.2089,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.286,[RoundStartTime]:2020/09/17 12:44:35.286
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1034,[RoundId]:Mexico-UNITTest-01-GA1324309,[ValidTurnover]:155.877,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.468,[RoundStartTime]:2020/09/17 12:44:35.468
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1034,[RoundId]:Mexico-UNITTest-01-GA1188155,[ValidTurnover]:157.3725,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.957,[RoundStartTime]:2020/09/17 12:44:34.957
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1034,[RoundId]:Mexico-UNITTest-01-GA1433690,[ValidTurnover]:162.306,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.398,[RoundStartTime]:2020/09/17 12:44:36.398
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1034,[RoundId]:Mexico-UNITTest-01-GA1406077,[ValidTurnover]:163.7571,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.750,[RoundStartTime]:2020/09/17 12:44:35.750
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1034,[RoundId]:Mexico-UNITTest-01-GA1433581,[ValidTurnover]:176.9869,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.398,[RoundStartTime]:2020/09/17 12:44:36.398
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1034,[RoundId]:Mexico-UNITTest-01-GA1283884,[ValidTurnover]:178.195,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.297,[RoundStartTime]:2020/09/17 12:44:35.297
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1034,[RoundId]:Mexico-UNITTest-01-GA1462020,[ValidTurnover]:184.5146,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.495,[RoundStartTime]:2020/09/17 12:44:36.495
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1034,[RoundId]:Mexico-UNITTest-01-GA1109464,[ValidTurnover]:201.2212,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.699,[RoundStartTime]:2020/09/17 12:44:34.699
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1034,[RoundId]:Mexico-UNITTest-01-GA1298214,[ValidTurnover]:215.2304,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.354,[RoundStartTime]:2020/09/17 12:44:35.354
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1034,[RoundId]:Mexico-UNITTest-01-GA1379713,[ValidTurnover]:222.3498,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.662,[RoundStartTime]:2020/09/17 12:44:35.662
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1034,[RoundId]:Mexico-UNITTest-01-GA1368107,[ValidTurnover]:225.7811,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.623,[RoundStartTime]:2020/09/17 12:44:35.623
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1034,[RoundId]:Mexico-UNITTest-01-GA1255854,[ValidTurnover]:238.4878,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.185,[RoundStartTime]:2020/09/17 12:44:35.185
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1034,[RoundId]:Mexico-UNITTest-01-GA1358070,[ValidTurnover]:239.4784,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.588,[RoundStartTime]:2020/09/17 12:44:35.588
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1034,[RoundId]:Mexico-UNITTest-01-GA1208075,[ValidTurnover]:240.3821,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.040,[RoundStartTime]:2020/09/17 12:44:35.040
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1034,[RoundId]:Mexico-UNITTest-01-GA1150392,[ValidTurnover]:254.1279,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.837,[RoundStartTime]:2020/09/17 12:44:34.837
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1034,[RoundId]:Mexico-UNITTest-01-GA1227678,[ValidTurnover]:255.6354,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.100,[RoundStartTime]:2020/09/17 12:44:35.100
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1034,[RoundId]:Mexico-UNITTest-01-GA1323269,[ValidTurnover]:262.9182,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.465,[RoundStartTime]:2020/09/17 12:44:35.465
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1034,[RoundId]:Mexico-UNITTest-01-GA1310229,[ValidTurnover]:264.8174,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.408,[RoundStartTime]:2020/09/17 12:44:35.408
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1034,[RoundId]:Mexico-UNITTest-01-GA1304395,[ValidTurnover]:281.8717,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.383,[RoundStartTime]:2020/09/17 12:44:35.383
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1034,[RoundId]:Mexico-UNITTest-01-GA1364389,[ValidTurnover]:286.426,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.609,[RoundStartTime]:2020/09/17 12:44:35.609
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1034,[RoundId]:Mexico-UNITTest-01-GA1191976,[ValidTurnover]:294.932,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.969,[RoundStartTime]:2020/09/17 12:44:34.969
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1034,[RoundId]:Mexico-UNITTest-01-GA190871,[ValidTurnover]:297.5332,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.638,[RoundStartTime]:2020/09/17 12:44:34.638
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1034,[RoundId]:Mexico-UNITTest-01-GA1260945,[ValidTurnover]:298.4846,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.199,[RoundStartTime]:2020/09/17 12:44:35.199
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1034,[RoundId]:Mexico-UNITTest-01-GA1420790,[ValidTurnover]:300.7682,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.351,[RoundStartTime]:2020/09/17 12:44:36.351
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1034,[RoundId]:Mexico-UNITTest-01-GA1413763,[ValidTurnover]:302.3358,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.325,[RoundStartTime]:2020/09/17 12:44:36.325
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1034,[RoundId]:Mexico-UNITTest-01-GA1139054,[ValidTurnover]:307.0324,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.801,[RoundStartTime]:2020/09/17 12:44:34.801
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1034,[RoundId]:Mexico-UNITTest-01-GA1420446,[ValidTurnover]:312.1999,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.350,[RoundStartTime]:2020/09/17 12:44:36.350
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1034,[RoundId]:Mexico-UNITTest-01-GA1380967,[ValidTurnover]:317.4773,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.666,[RoundStartTime]:2020/09/17 12:44:35.666
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1034,[RoundId]:Mexico-UNITTest-01-GA1227774,[ValidTurnover]:323.1221,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.101,[RoundStartTime]:2020/09/17 12:44:35.101
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1034,[RoundId]:Mexico-UNITTest-01-GA1235315,[ValidTurnover]:325.9634,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.123,[RoundStartTime]:2020/09/17 12:44:35.123
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1034,[RoundId]:Mexico-UNITTest-01-GA1240131,[ValidTurnover]:326.9196,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.138,[RoundStartTime]:2020/09/17 12:44:35.138
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1034,[RoundId]:Mexico-UNITTest-01-GA1230246,[ValidTurnover]:345.4699,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.108,[RoundStartTime]:2020/09/17 12:44:35.108
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1034,[RoundId]:Mexico-UNITTest-01-GA1462070,[ValidTurnover]:348.4614,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.495,[RoundStartTime]:2020/09/17 12:44:36.495
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1034,[RoundId]:Mexico-UNITTest-01-GA1340041,[ValidTurnover]:351.8187,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.525,[RoundStartTime]:2020/09/17 12:44:35.525
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1034,[RoundId]:Mexico-UNITTest-01-GA1381030,[ValidTurnover]:355.4478,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.666,[RoundStartTime]:2020/09/17 12:44:35.666
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1034,[RoundId]:Mexico-UNITTest-01-GA1181153,[ValidTurnover]:361.8579,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.936,[RoundStartTime]:2020/09/17 12:44:34.936
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1034,[RoundId]:Mexico-UNITTest-01-GA1346259,[ValidTurnover]:381.9129,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.546,[RoundStartTime]:2020/09/17 12:44:35.546
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1034,[RoundId]:Mexico-UNITTest-01-GA1419026,[ValidTurnover]:386.1746,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.345,[RoundStartTime]:2020/09/17 12:44:36.345
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1034,[RoundId]:Mexico-UNITTest-01-GA1225533,[ValidTurnover]:398.1037,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.094,[RoundStartTime]:2020/09/17 12:44:35.094
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1034,[RoundId]:Mexico-UNITTest-01-GA1417243,[ValidTurnover]:407.5587,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.338,[RoundStartTime]:2020/09/17 12:44:36.338
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1034,[RoundId]:Mexico-UNITTest-01-GA1177550,[ValidTurnover]:408.0424,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.924,[RoundStartTime]:2020/09/17 12:44:34.924
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1034,[RoundId]:Mexico-UNITTest-01-GA1343281,[ValidTurnover]:410.6276,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.536,[RoundStartTime]:2020/09/17 12:44:35.536
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1034,[RoundId]:Mexico-UNITTest-01-GA1350264,[ValidTurnover]:423.9144,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.560,[RoundStartTime]:2020/09/17 12:44:35.560
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1034,[RoundId]:Mexico-UNITTest-01-GA1447438,[ValidTurnover]:426.5469,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.445,[RoundStartTime]:2020/09/17 12:44:36.445
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1034,[RoundId]:Mexico-UNITTest-01-GA1376181,[ValidTurnover]:426.9945,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.650,[RoundStartTime]:2020/09/17 12:44:35.650
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1034,[RoundId]:Mexico-UNITTest-01-GA1372850,[ValidTurnover]:427.7951,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.639,[RoundStartTime]:2020/09/17 12:44:35.639
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1034,[RoundId]:Mexico-UNITTest-01-GA1296299,[ValidTurnover]:431.336,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.348,[RoundStartTime]:2020/09/17 12:44:35.348
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1034,[RoundId]:Mexico-UNITTest-01-GA1192277,[ValidTurnover]:444.0156,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.970,[RoundStartTime]:2020/09/17 12:44:34.970
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1034,[RoundId]:Mexico-UNITTest-01-GA1302537,[ValidTurnover]:454.3037,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.372,[RoundStartTime]:2020/09/17 12:44:35.372
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1034,[RoundId]:Mexico-UNITTest-01-GA1119014,[ValidTurnover]:457.396,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.747,[RoundStartTime]:2020/09/17 12:44:34.747
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1034,[RoundId]:Mexico-UNITTest-01-GA1475621,[ValidTurnover]:468.0961,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.539,[RoundStartTime]:2020/09/17 12:44:36.539
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1034,[RoundId]:Mexico-UNITTest-01-GA1311580,[ValidTurnover]:471.5922,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.415,[RoundStartTime]:2020/09/17 12:44:35.415
------ 總和: 945.1670 ------
------ 平均: 78.7 ------
--- 紅包: 1 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1034,[RoundId]:Mexico-UNITTest-01-GA157719,[ValidTurnover]:61.9126,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.541,[RoundStartTime]:2020/09/17 12:44:34.541
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1034,[RoundId]:Mexico-UNITTest-01-GA180243,[ValidTurnover]:165.3054,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.608,[RoundStartTime]:2020/09/17 12:44:34.608
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1034,[RoundId]:Mexico-UNITTest-01-GA121342,[ValidTurnover]:176.4593,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.351,[RoundStartTime]:2020/09/17 12:44:34.351
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1034,[RoundId]:Mexico-UNITTest-01-GA151719,[ValidTurnover]:179.3537,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.519,[RoundStartTime]:2020/09/17 12:44:34.519
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1034,[RoundId]:Mexico-UNITTest-01-GA174213,[ValidTurnover]:223.4915,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.591,[RoundStartTime]:2020/09/17 12:44:34.591
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1034,[RoundId]:Mexico-UNITTest-01-GA177359,[ValidTurnover]:239.547,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.600,[RoundStartTime]:2020/09/17 12:44:34.600
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1034,[RoundId]:Mexico-UNITTest-01-GA154941,[ValidTurnover]:260.7533,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.531,[RoundStartTime]:2020/09/17 12:44:34.531
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1034,[RoundId]:Mexico-UNITTest-01-GA133689,[ValidTurnover]:313.4273,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.438,[RoundStartTime]:2020/09/17 12:44:34.438
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1034,[RoundId]:Mexico-UNITTest-01-GA156306,[ValidTurnover]:314.8585,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.536,[RoundStartTime]:2020/09/17 12:44:34.536
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1034,[RoundId]:Mexico-UNITTest-01-GA18410,[ValidTurnover]:320.3295,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.252,[RoundStartTime]:2020/09/17 12:44:34.252
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1034,[RoundId]:Mexico-UNITTest-01-GA112931,[ValidTurnover]:327.4382,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.292,[RoundStartTime]:2020/09/17 12:44:34.292
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1034,[RoundId]:Mexico-UNITTest-01-GA157433,[ValidTurnover]:416.1001,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.540,[RoundStartTime]:2020/09/17 12:44:34.540
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1034,[RoundId]:Mexico-UNITTest-01-GA143244,[ValidTurnover]:424.9301,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.487,[RoundStartTime]:2020/09/17 12:44:34.487
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1034,[RoundId]:Mexico-UNITTest-01-GA130584,[ValidTurnover]:463.4283,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.421,[RoundStartTime]:2020/09/17 12:44:34.421
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1034,[RoundId]:Mexico-UNITTest-01-GA10376,[ValidTurnover]:481.2386,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.158,[RoundStartTime]:2020/09/17 12:44:34.158
------ 總和: 2998.9764 ------
------ 平均: 249.9 ------
