------ Red packets start ------
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000003275,[Seq]:000003275,[UserId]:Kenji0975,[Reward]:73,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L3,[RewardTime]:2020/09/17 12:53:01.033,[DrawTime]:null
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000008733,[Seq]:000008733,[UserId]:Kenji0975,[Reward]:100,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L3,[RewardTime]:2020/09/17 13:06:07.092,[DrawTime]:null
------ 總獎金: 173 ------
------ Bet records start ------
--- 紅包: 0 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0975,[RoundId]:Mexico-UNITTest-01-GA1244503,[ValidTurnover]:13.2197,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.151,[RoundStartTime]:2020/09/17 12:44:35.151
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0975,[RoundId]:Mexico-UNITTest-01-GA1257688,[ValidTurnover]:14.7199,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.190,[RoundStartTime]:2020/09/17 12:44:35.190
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0975,[RoundId]:Mexico-UNITTest-01-GA1301561,[ValidTurnover]:39.1496,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.369,[RoundStartTime]:2020/09/17 12:44:35.369
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0975,[RoundId]:Mexico-UNITTest-01-GA1352696,[ValidTurnover]:48.5615,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.569,[RoundStartTime]:2020/09/17 12:44:35.569
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0975,[RoundId]:Mexico-UNITTest-01-GA1425722,[ValidTurnover]:64.3846,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.370,[RoundStartTime]:2020/09/17 12:44:36.370
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0975,[RoundId]:Mexico-UNITTest-01-GA1251956,[ValidTurnover]:73.3165,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.173,[RoundStartTime]:2020/09/17 12:44:35.173
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0975,[RoundId]:Mexico-UNITTest-01-GA1304079,[ValidTurnover]:93.0955,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.381,[RoundStartTime]:2020/09/17 12:44:35.381
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0975,[RoundId]:Mexico-UNITTest-01-GA1378756,[ValidTurnover]:98.9815,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.659,[RoundStartTime]:2020/09/17 12:44:35.659
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0975,[RoundId]:Mexico-UNITTest-01-GA1262514,[ValidTurnover]:107.8695,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.204,[RoundStartTime]:2020/09/17 12:44:35.204
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0975,[RoundId]:Mexico-UNITTest-01-GA1219895,[ValidTurnover]:110.786,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.077,[RoundStartTime]:2020/09/17 12:44:35.077
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0975,[RoundId]:Mexico-UNITTest-01-GA1408985,[ValidTurnover]:117.7275,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.761,[RoundStartTime]:2020/09/17 12:44:35.761
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0975,[RoundId]:Mexico-UNITTest-01-GA1232217,[ValidTurnover]:117.915,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.114,[RoundStartTime]:2020/09/17 12:44:35.114
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0975,[RoundId]:Mexico-UNITTest-01-GA1194645,[ValidTurnover]:131.515,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.977,[RoundStartTime]:2020/09/17 12:44:34.977
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0975,[RoundId]:Mexico-UNITTest-01-GA1399823,[ValidTurnover]:132.2173,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.729,[RoundStartTime]:2020/09/17 12:44:35.729
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0975,[RoundId]:Mexico-UNITTest-01-GA1458866,[ValidTurnover]:150.9878,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.484,[RoundStartTime]:2020/09/17 12:44:36.484
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0975,[RoundId]:Mexico-UNITTest-01-GA1217914,[ValidTurnover]:152.8674,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.071,[RoundStartTime]:2020/09/17 12:44:35.071
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0975,[RoundId]:Mexico-UNITTest-01-GA1440791,[ValidTurnover]:163.0625,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.422,[RoundStartTime]:2020/09/17 12:44:36.422
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0975,[RoundId]:Mexico-UNITTest-01-GA1188117,[ValidTurnover]:164.1255,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.957,[RoundStartTime]:2020/09/17 12:44:34.957
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0975,[RoundId]:Mexico-UNITTest-01-GA1420109,[ValidTurnover]:165.2782,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.349,[RoundStartTime]:2020/09/17 12:44:36.349
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0975,[RoundId]:Mexico-UNITTest-01-GA1228479,[ValidTurnover]:179.1377,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.103,[RoundStartTime]:2020/09/17 12:44:35.103
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0975,[RoundId]:Mexico-UNITTest-01-GA1257805,[ValidTurnover]:192.0137,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.190,[RoundStartTime]:2020/09/17 12:44:35.190
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0975,[RoundId]:Mexico-UNITTest-01-GA1386105,[ValidTurnover]:193.2273,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.683,[RoundStartTime]:2020/09/17 12:44:35.683
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0975,[RoundId]:Mexico-UNITTest-01-GA1438988,[ValidTurnover]:212.7531,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.416,[RoundStartTime]:2020/09/17 12:44:36.416
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0975,[RoundId]:Mexico-UNITTest-01-GA1361019,[ValidTurnover]:220.7882,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.598,[RoundStartTime]:2020/09/17 12:44:35.598
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0975,[RoundId]:Mexico-UNITTest-01-GA1312477,[ValidTurnover]:226.8788,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.419,[RoundStartTime]:2020/09/17 12:44:35.419
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0975,[RoundId]:Mexico-UNITTest-01-GA1448583,[ValidTurnover]:233.503,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.449,[RoundStartTime]:2020/09/17 12:44:36.449
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0975,[RoundId]:Mexico-UNITTest-01-GA1417754,[ValidTurnover]:249.0514,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.340,[RoundStartTime]:2020/09/17 12:44:36.340
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0975,[RoundId]:Mexico-UNITTest-01-GA1232241,[ValidTurnover]:263.0815,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.114,[RoundStartTime]:2020/09/17 12:44:35.114
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0975,[RoundId]:Mexico-UNITTest-01-GA1486688,[ValidTurnover]:271.0046,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.576,[RoundStartTime]:2020/09/17 12:44:36.576
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0975,[RoundId]:Mexico-UNITTest-01-GA1289682,[ValidTurnover]:288.4126,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.323,[RoundStartTime]:2020/09/17 12:44:35.323
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0975,[RoundId]:Mexico-UNITTest-01-GA1327194,[ValidTurnover]:291.9274,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.478,[RoundStartTime]:2020/09/17 12:44:35.478
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0975,[RoundId]:Mexico-UNITTest-01-GA1411448,[ValidTurnover]:297.1084,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.770,[RoundStartTime]:2020/09/17 12:44:35.770
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0975,[RoundId]:Mexico-UNITTest-01-GA1224212,[ValidTurnover]:325.3226,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.090,[RoundStartTime]:2020/09/17 12:44:35.090
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0975,[RoundId]:Mexico-UNITTest-01-GA1182062,[ValidTurnover]:370.1835,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.938,[RoundStartTime]:2020/09/17 12:44:34.938
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0975,[RoundId]:Mexico-UNITTest-01-GA1257919,[ValidTurnover]:389.5674,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.191,[RoundStartTime]:2020/09/17 12:44:35.191
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0975,[RoundId]:Mexico-UNITTest-01-GA1238751,[ValidTurnover]:392.5419,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.133,[RoundStartTime]:2020/09/17 12:44:35.133
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0975,[RoundId]:Mexico-UNITTest-01-GA1269853,[ValidTurnover]:401.8497,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.225,[RoundStartTime]:2020/09/17 12:44:35.225
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0975,[RoundId]:Mexico-UNITTest-01-GA1462031,[ValidTurnover]:426.8469,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.495,[RoundStartTime]:2020/09/17 12:44:36.495
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0975,[RoundId]:Mexico-UNITTest-01-GA1445428,[ValidTurnover]:427.2318,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.438,[RoundStartTime]:2020/09/17 12:44:36.438
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0975,[RoundId]:Mexico-UNITTest-01-GA1399926,[ValidTurnover]:438.9571,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.730,[RoundStartTime]:2020/09/17 12:44:35.730
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0975,[RoundId]:Mexico-UNITTest-01-GA1307576,[ValidTurnover]:439.4108,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.396,[RoundStartTime]:2020/09/17 12:44:35.396
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0975,[RoundId]:Mexico-UNITTest-01-GA1411883,[ValidTurnover]:471.3858,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.772,[RoundStartTime]:2020/09/17 12:44:35.772
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0975,[RoundId]:Mexico-UNITTest-01-GA1475811,[ValidTurnover]:476.6083,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.540,[RoundStartTime]:2020/09/17 12:44:36.540
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0975,[RoundId]:Mexico-UNITTest-01-GA1249155,[ValidTurnover]:485.8596,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.165,[RoundStartTime]:2020/09/17 12:44:35.165
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0975,[RoundId]:Mexico-UNITTest-01-GA1410367,[ValidTurnover]:487.4464,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.766,[RoundStartTime]:2020/09/17 12:44:35.766
------ 總和: 899.7268 ------
------ 平均: 74.9 ------
--- 紅包: 1 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0975,[RoundId]:Mexico-UNITTest-01-GA196451,[ValidTurnover]:53.8581,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.656,[RoundStartTime]:2020/09/17 12:44:34.656
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0975,[RoundId]:Mexico-UNITTest-01-GA123738,[ValidTurnover]:128.4877,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.364,[RoundStartTime]:2020/09/17 12:44:34.364
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0975,[RoundId]:Mexico-UNITTest-01-GA172779,[ValidTurnover]:166.425,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.587,[RoundStartTime]:2020/09/17 12:44:34.587
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0975,[RoundId]:Mexico-UNITTest-01-GA167430,[ValidTurnover]:191.853,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.572,[RoundStartTime]:2020/09/17 12:44:34.572
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0975,[RoundId]:Mexico-UNITTest-01-GA160153,[ValidTurnover]:209.5655,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.550,[RoundStartTime]:2020/09/17 12:44:34.550
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0975,[RoundId]:Mexico-UNITTest-01-GA151665,[ValidTurnover]:267.7138,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.519,[RoundStartTime]:2020/09/17 12:44:34.519
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0975,[RoundId]:Mexico-UNITTest-01-GA128541,[ValidTurnover]:292.578,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.390,[RoundStartTime]:2020/09/17 12:44:34.390
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0975,[RoundId]:Mexico-UNITTest-01-GA172948,[ValidTurnover]:321.5289,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.588,[RoundStartTime]:2020/09/17 12:44:34.588
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0975,[RoundId]:Mexico-UNITTest-01-GA187191,[ValidTurnover]:333.4469,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.628,[RoundStartTime]:2020/09/17 12:44:34.628
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0975,[RoundId]:Mexico-UNITTest-01-GA170796,[ValidTurnover]:347.3869,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.582,[RoundStartTime]:2020/09/17 12:44:34.582
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0975,[RoundId]:Mexico-UNITTest-01-GA120952,[ValidTurnover]:370.046,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.348,[RoundStartTime]:2020/09/17 12:44:34.348
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0975,[RoundId]:Mexico-UNITTest-01-GA127350,[ValidTurnover]:393.2845,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.383,[RoundStartTime]:2020/09/17 12:44:34.383
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0975,[RoundId]:Mexico-UNITTest-01-GA170802,[ValidTurnover]:451.709,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.582,[RoundStartTime]:2020/09/17 12:44:34.582
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0975,[RoundId]:Mexico-UNITTest-01-GA188533,[ValidTurnover]:470.5213,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.632,[RoundStartTime]:2020/09/17 12:44:34.632
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0975,[RoundId]:Mexico-UNITTest-01-GA175778,[ValidTurnover]:491.7307,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.596,[RoundStartTime]:2020/09/17 12:44:34.596
------ 總和: 3076.1743 ------
------ 平均: 256.3 ------
--- 紅包: 2 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0975,[RoundId]:Mexico-UNITTest-01-GA1168801,[ValidTurnover]:27.8877,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.897,[RoundStartTime]:2020/09/17 12:44:34.897
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0975,[RoundId]:Mexico-UNITTest-01-GA1148272,[ValidTurnover]:73.8545,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.830,[RoundStartTime]:2020/09/17 12:44:34.830
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0975,[RoundId]:Mexico-UNITTest-01-GA1165504,[ValidTurnover]:74.8669,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.886,[RoundStartTime]:2020/09/17 12:44:34.886
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0975,[RoundId]:Mexico-UNITTest-01-GA1156979,[ValidTurnover]:264.9727,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.859,[RoundStartTime]:2020/09/17 12:44:34.859
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0975,[RoundId]:Mexico-UNITTest-01-GA1108474,[ValidTurnover]:275.0641,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.695,[RoundStartTime]:2020/09/17 12:44:34.695
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0975,[RoundId]:Mexico-UNITTest-01-GA1171483,[ValidTurnover]:323.3031,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.905,[RoundStartTime]:2020/09/17 12:44:34.905
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0975,[RoundId]:Mexico-UNITTest-01-GA1181976,[ValidTurnover]:341.7963,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.938,[RoundStartTime]:2020/09/17 12:44:34.938
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0975,[RoundId]:Mexico-UNITTest-01-GA1161151,[ValidTurnover]:370.7275,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.872,[RoundStartTime]:2020/09/17 12:44:34.872
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0975,[RoundId]:Mexico-UNITTest-01-GA1101979,[ValidTurnover]:371.4042,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.674,[RoundStartTime]:2020/09/17 12:44:34.674
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0975,[RoundId]:Mexico-UNITTest-01-GA1177535,[ValidTurnover]:372.3222,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.924,[RoundStartTime]:2020/09/17 12:44:34.924
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0975,[RoundId]:Mexico-UNITTest-01-GA1140341,[ValidTurnover]:391.8326,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.805,[RoundStartTime]:2020/09/17 12:44:34.805
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0975,[RoundId]:Mexico-UNITTest-01-GA1113168,[ValidTurnover]:394.0463,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.731,[RoundStartTime]:2020/09/17 12:44:34.731
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0975,[RoundId]:Mexico-UNITTest-01-GA1175438,[ValidTurnover]:421.2017,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.918,[RoundStartTime]:2020/09/17 12:44:34.918
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0975,[RoundId]:Mexico-UNITTest-01-GA1122774,[ValidTurnover]:422.9044,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.757,[RoundStartTime]:2020/09/17 12:44:34.757
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0975,[RoundId]:Mexico-UNITTest-01-GA1100657,[ValidTurnover]:491.3812,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.670,[RoundStartTime]:2020/09/17 12:44:34.670
------ 總和: 3282.0781 ------
------ 平均: 273.5 ------
