------ Red packets start ------
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000004281,[Seq]:000004281,[UserId]:Kenji1414,[Reward]:301,[Status]:DEFAULT,[RedPacketGrade]:L3,[BetGrade]:L3,[RewardTime]:2020/09/17 12:55:05.166,[DrawTime]:null
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000009205,[Seq]:000009205,[UserId]:Kenji1414,[Reward]:67,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L3,[RewardTime]:2020/09/17 13:07:21.530,[DrawTime]:null
------ 總獎金: 368 ------
------ Bet records start ------
--- 紅包: 0 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1414,[RoundId]:Mexico-UNITTest-01-GA1228526,[ValidTurnover]:21.4714,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.103,[RoundStartTime]:2020/09/17 12:44:35.103
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1414,[RoundId]:Mexico-UNITTest-01-GA1408980,[ValidTurnover]:33.2683,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.761,[RoundStartTime]:2020/09/17 12:44:35.761
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1414,[RoundId]:Mexico-UNITTest-01-GA1331522,[ValidTurnover]:39.2652,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.495,[RoundStartTime]:2020/09/17 12:44:35.495
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1414,[RoundId]:Mexico-UNITTest-01-GA1193197,[ValidTurnover]:41.7846,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.973,[RoundStartTime]:2020/09/17 12:44:34.973
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1414,[RoundId]:Mexico-UNITTest-01-GA1398555,[ValidTurnover]:64.0291,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.725,[RoundStartTime]:2020/09/17 12:44:35.725
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1414,[RoundId]:Mexico-UNITTest-01-GA1407387,[ValidTurnover]:106.589,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.755,[RoundStartTime]:2020/09/17 12:44:35.755
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1414,[RoundId]:Mexico-UNITTest-01-GA1248744,[ValidTurnover]:107.5647,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.163,[RoundStartTime]:2020/09/17 12:44:35.163
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1414,[RoundId]:Mexico-UNITTest-01-GA1380838,[ValidTurnover]:111.8093,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.666,[RoundStartTime]:2020/09/17 12:44:35.666
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1414,[RoundId]:Mexico-UNITTest-01-GA1481001,[ValidTurnover]:119.5258,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.557,[RoundStartTime]:2020/09/17 12:44:36.557
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1414,[RoundId]:Mexico-UNITTest-01-GA1264085,[ValidTurnover]:121.7181,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.209,[RoundStartTime]:2020/09/17 12:44:35.209
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1414,[RoundId]:Mexico-UNITTest-01-GA1258387,[ValidTurnover]:136.6923,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.192,[RoundStartTime]:2020/09/17 12:44:35.192
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1414,[RoundId]:Mexico-UNITTest-01-GA1211365,[ValidTurnover]:137.1062,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.050,[RoundStartTime]:2020/09/17 12:44:35.050
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1414,[RoundId]:Mexico-UNITTest-01-GA1357970,[ValidTurnover]:142.1677,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.587,[RoundStartTime]:2020/09/17 12:44:35.587
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1414,[RoundId]:Mexico-UNITTest-01-GA1335134,[ValidTurnover]:145.4508,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.509,[RoundStartTime]:2020/09/17 12:44:35.509
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1414,[RoundId]:Mexico-UNITTest-01-GA1234107,[ValidTurnover]:147.8467,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.120,[RoundStartTime]:2020/09/17 12:44:35.120
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1414,[RoundId]:Mexico-UNITTest-01-GA1351147,[ValidTurnover]:151.1147,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.564,[RoundStartTime]:2020/09/17 12:44:35.564
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1414,[RoundId]:Mexico-UNITTest-01-GA1201273,[ValidTurnover]:157.1579,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.019,[RoundStartTime]:2020/09/17 12:44:35.019
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1414,[RoundId]:Mexico-UNITTest-01-GA1426319,[ValidTurnover]:160.7034,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.372,[RoundStartTime]:2020/09/17 12:44:36.372
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1414,[RoundId]:Mexico-UNITTest-01-GA1312570,[ValidTurnover]:168.3199,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.419,[RoundStartTime]:2020/09/17 12:44:35.419
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1414,[RoundId]:Mexico-UNITTest-01-GA1329307,[ValidTurnover]:172.8576,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.485,[RoundStartTime]:2020/09/17 12:44:35.485
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1414,[RoundId]:Mexico-UNITTest-01-GA1245801,[ValidTurnover]:179.8985,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.155,[RoundStartTime]:2020/09/17 12:44:35.155
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1414,[RoundId]:Mexico-UNITTest-01-GA1432013,[ValidTurnover]:199.227,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.392,[RoundStartTime]:2020/09/17 12:44:36.392
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1414,[RoundId]:Mexico-UNITTest-01-GA1437027,[ValidTurnover]:205.8185,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.410,[RoundStartTime]:2020/09/17 12:44:36.410
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1414,[RoundId]:Mexico-UNITTest-01-GA1467038,[ValidTurnover]:218.9161,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.511,[RoundStartTime]:2020/09/17 12:44:36.511
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1414,[RoundId]:Mexico-UNITTest-01-GA1377432,[ValidTurnover]:229.991,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.654,[RoundStartTime]:2020/09/17 12:44:35.654
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1414,[RoundId]:Mexico-UNITTest-01-GA1427961,[ValidTurnover]:230.6867,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.378,[RoundStartTime]:2020/09/17 12:44:36.378
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1414,[RoundId]:Mexico-UNITTest-01-GA1422861,[ValidTurnover]:233.066,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.360,[RoundStartTime]:2020/09/17 12:44:36.360
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1414,[RoundId]:Mexico-UNITTest-01-GA1441883,[ValidTurnover]:237.3451,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.426,[RoundStartTime]:2020/09/17 12:44:36.426
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1414,[RoundId]:Mexico-UNITTest-01-GA1330150,[ValidTurnover]:290.9928,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.488,[RoundStartTime]:2020/09/17 12:44:35.488
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1414,[RoundId]:Mexico-UNITTest-01-GA1487011,[ValidTurnover]:302.0706,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.577,[RoundStartTime]:2020/09/17 12:44:36.577
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1414,[RoundId]:Mexico-UNITTest-01-GA1216042,[ValidTurnover]:307.2079,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.065,[RoundStartTime]:2020/09/17 12:44:35.065
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1414,[RoundId]:Mexico-UNITTest-01-GA1300999,[ValidTurnover]:312.2789,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.365,[RoundStartTime]:2020/09/17 12:44:35.365
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1414,[RoundId]:Mexico-UNITTest-01-GA1295763,[ValidTurnover]:319.5424,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.346,[RoundStartTime]:2020/09/17 12:44:35.346
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1414,[RoundId]:Mexico-UNITTest-01-GA1317972,[ValidTurnover]:361.278,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.441,[RoundStartTime]:2020/09/17 12:44:35.441
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1414,[RoundId]:Mexico-UNITTest-01-GA1339293,[ValidTurnover]:369.0079,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.523,[RoundStartTime]:2020/09/17 12:44:35.523
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1414,[RoundId]:Mexico-UNITTest-01-GA1351885,[ValidTurnover]:391.6106,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.567,[RoundStartTime]:2020/09/17 12:44:35.567
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1414,[RoundId]:Mexico-UNITTest-01-GA1202411,[ValidTurnover]:408.0353,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.022,[RoundStartTime]:2020/09/17 12:44:35.022
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1414,[RoundId]:Mexico-UNITTest-01-GA1345436,[ValidTurnover]:409.0524,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.543,[RoundStartTime]:2020/09/17 12:44:35.543
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1414,[RoundId]:Mexico-UNITTest-01-GA1420767,[ValidTurnover]:432.5802,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.351,[RoundStartTime]:2020/09/17 12:44:36.351
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1414,[RoundId]:Mexico-UNITTest-01-GA1377866,[ValidTurnover]:438.6067,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.656,[RoundStartTime]:2020/09/17 12:44:35.656
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1414,[RoundId]:Mexico-UNITTest-01-GA1400686,[ValidTurnover]:448.8589,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.732,[RoundStartTime]:2020/09/17 12:44:35.732
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1414,[RoundId]:Mexico-UNITTest-01-GA1246612,[ValidTurnover]:458.7865,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.157,[RoundStartTime]:2020/09/17 12:44:35.157
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1414,[RoundId]:Mexico-UNITTest-01-GA1445698,[ValidTurnover]:460.6502,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.439,[RoundStartTime]:2020/09/17 12:44:36.439
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1414,[RoundId]:Mexico-UNITTest-01-GA1189646,[ValidTurnover]:488.0454,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.962,[RoundStartTime]:2020/09/17 12:44:34.962
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1414,[RoundId]:Mexico-UNITTest-01-GA1218204,[ValidTurnover]:493.8447,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.072,[RoundStartTime]:2020/09/17 12:44:35.072
------ 總和: 1040.8240 ------
------ 平均: 86.7 ------
--- 紅包: 1 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1414,[RoundId]:Mexico-UNITTest-01-GA180854,[ValidTurnover]:5.1039,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.610,[RoundStartTime]:2020/09/17 12:44:34.610
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1414,[RoundId]:Mexico-UNITTest-01-GA181483,[ValidTurnover]:43.9949,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.612,[RoundStartTime]:2020/09/17 12:44:34.612
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1414,[RoundId]:Mexico-UNITTest-01-GA164155,[ValidTurnover]:52.7029,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.563,[RoundStartTime]:2020/09/17 12:44:34.563
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1414,[RoundId]:Mexico-UNITTest-01-GA135040,[ValidTurnover]:74.8152,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.448,[RoundStartTime]:2020/09/17 12:44:34.448
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1414,[RoundId]:Mexico-UNITTest-01-GA155359,[ValidTurnover]:83.6213,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.533,[RoundStartTime]:2020/09/17 12:44:34.533
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1414,[RoundId]:Mexico-UNITTest-01-GA139980,[ValidTurnover]:87.2517,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.474,[RoundStartTime]:2020/09/17 12:44:34.474
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1414,[RoundId]:Mexico-UNITTest-01-GA166239,[ValidTurnover]:97.3109,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.569,[RoundStartTime]:2020/09/17 12:44:34.569
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1414,[RoundId]:Mexico-UNITTest-01-GA13307,[ValidTurnover]:120.8773,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.202,[RoundStartTime]:2020/09/17 12:44:34.202
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1414,[RoundId]:Mexico-UNITTest-01-GA136016,[ValidTurnover]:206.9402,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.454,[RoundStartTime]:2020/09/17 12:44:34.454
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1414,[RoundId]:Mexico-UNITTest-01-GA15111,[ValidTurnover]:238.819,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.221,[RoundStartTime]:2020/09/17 12:44:34.221
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1414,[RoundId]:Mexico-UNITTest-01-GA178183,[ValidTurnover]:269.3017,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.602,[RoundStartTime]:2020/09/17 12:44:34.602
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1414,[RoundId]:Mexico-UNITTest-01-GA195002,[ValidTurnover]:336.6683,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.651,[RoundStartTime]:2020/09/17 12:44:34.651
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1414,[RoundId]:Mexico-UNITTest-01-GA167874,[ValidTurnover]:382.8383,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.573,[RoundStartTime]:2020/09/17 12:44:34.573
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1414,[RoundId]:Mexico-UNITTest-01-GA1105851,[ValidTurnover]:393.4119,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.687,[RoundStartTime]:2020/09/17 12:44:34.687
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1414,[RoundId]:Mexico-UNITTest-01-GA192102,[ValidTurnover]:485.411,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.642,[RoundStartTime]:2020/09/17 12:44:34.642
------ 總和: 1617.4073 ------
------ 平均: 134.7 ------
--- 紅包: 2 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1414,[RoundId]:Mexico-UNITTest-01-GA1179777,[ValidTurnover]:10.5476,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.931,[RoundStartTime]:2020/09/17 12:44:34.931
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1414,[RoundId]:Mexico-UNITTest-01-GA1187426,[ValidTurnover]:18.5576,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.955,[RoundStartTime]:2020/09/17 12:44:34.955
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1414,[RoundId]:Mexico-UNITTest-01-GA1160015,[ValidTurnover]:72.4186,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.869,[RoundStartTime]:2020/09/17 12:44:34.869
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1414,[RoundId]:Mexico-UNITTest-01-GA1108359,[ValidTurnover]:100.6265,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.695,[RoundStartTime]:2020/09/17 12:44:34.695
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1414,[RoundId]:Mexico-UNITTest-01-GA1135197,[ValidTurnover]:103.5076,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.791,[RoundStartTime]:2020/09/17 12:44:34.791
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1414,[RoundId]:Mexico-UNITTest-01-GA1151515,[ValidTurnover]:165.2128,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.841,[RoundStartTime]:2020/09/17 12:44:34.841
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1414,[RoundId]:Mexico-UNITTest-01-GA1146748,[ValidTurnover]:182.593,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.825,[RoundStartTime]:2020/09/17 12:44:34.825
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1414,[RoundId]:Mexico-UNITTest-01-GA1176674,[ValidTurnover]:233.7503,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.922,[RoundStartTime]:2020/09/17 12:44:34.922
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1414,[RoundId]:Mexico-UNITTest-01-GA1127688,[ValidTurnover]:254.5966,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.770,[RoundStartTime]:2020/09/17 12:44:34.770
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1414,[RoundId]:Mexico-UNITTest-01-GA1130640,[ValidTurnover]:346.3427,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.778,[RoundStartTime]:2020/09/17 12:44:34.778
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1414,[RoundId]:Mexico-UNITTest-01-GA1150091,[ValidTurnover]:369.6375,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.836,[RoundStartTime]:2020/09/17 12:44:34.836
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1414,[RoundId]:Mexico-UNITTest-01-GA1159418,[ValidTurnover]:390.6952,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.867,[RoundStartTime]:2020/09/17 12:44:34.867
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1414,[RoundId]:Mexico-UNITTest-01-GA1168508,[ValidTurnover]:415.4489,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.896,[RoundStartTime]:2020/09/17 12:44:34.896
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1414,[RoundId]:Mexico-UNITTest-01-GA1169373,[ValidTurnover]:425.5739,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.898,[RoundStartTime]:2020/09/17 12:44:34.898
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1414,[RoundId]:Mexico-UNITTest-01-GA1141716,[ValidTurnover]:437.7841,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.808,[RoundStartTime]:2020/09/17 12:44:34.808
------ 總和: 2248.4860 ------
------ 平均: 187.3 ------
