------ Red packets start ------
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000005657,[Seq]:000005657,[UserId]:Kenji2023,[Reward]:77,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L3,[RewardTime]:2020/09/17 12:58:11.499,[DrawTime]:null
------ 總獎金: 77 ------
------ Bet records start ------
--- 紅包: 0 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2023,[RoundId]:Mexico-UNITTest-01-GA1319679,[ValidTurnover]:15.6074,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.450,[RoundStartTime]:2020/09/17 12:44:35.450
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2023,[RoundId]:Mexico-UNITTest-01-GA1437048,[ValidTurnover]:17.5444,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.410,[RoundStartTime]:2020/09/17 12:44:36.410
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2023,[RoundId]:Mexico-UNITTest-01-GA1322891,[ValidTurnover]:18.351,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.464,[RoundStartTime]:2020/09/17 12:44:35.464
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2023,[RoundId]:Mexico-UNITTest-01-GA1365769,[ValidTurnover]:18.6426,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.614,[RoundStartTime]:2020/09/17 12:44:35.614
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2023,[RoundId]:Mexico-UNITTest-01-GA1349979,[ValidTurnover]:20.6776,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.559,[RoundStartTime]:2020/09/17 12:44:35.559
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2023,[RoundId]:Mexico-UNITTest-01-GA1225101,[ValidTurnover]:34.8382,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.093,[RoundStartTime]:2020/09/17 12:44:35.093
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2023,[RoundId]:Mexico-UNITTest-01-GA1189489,[ValidTurnover]:49.2895,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.961,[RoundStartTime]:2020/09/17 12:44:34.961
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2023,[RoundId]:Mexico-UNITTest-01-GA1460551,[ValidTurnover]:49.6852,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.490,[RoundStartTime]:2020/09/17 12:44:36.490
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2023,[RoundId]:Mexico-UNITTest-01-GA1299956,[ValidTurnover]:57.8074,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.361,[RoundStartTime]:2020/09/17 12:44:35.361
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2023,[RoundId]:Mexico-UNITTest-01-GA1392242,[ValidTurnover]:69.9937,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.704,[RoundStartTime]:2020/09/17 12:44:35.704
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2023,[RoundId]:Mexico-UNITTest-01-GA1343894,[ValidTurnover]:85.5261,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.538,[RoundStartTime]:2020/09/17 12:44:35.538
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2023,[RoundId]:Mexico-UNITTest-01-GA1387514,[ValidTurnover]:95.8494,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.688,[RoundStartTime]:2020/09/17 12:44:35.688
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2023,[RoundId]:Mexico-UNITTest-01-GA1147064,[ValidTurnover]:98.5065,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.826,[RoundStartTime]:2020/09/17 12:44:34.826
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2023,[RoundId]:Mexico-UNITTest-01-GA1471483,[ValidTurnover]:102.4139,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.526,[RoundStartTime]:2020/09/17 12:44:36.526
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2023,[RoundId]:Mexico-UNITTest-01-GA1443069,[ValidTurnover]:106.6952,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.430,[RoundStartTime]:2020/09/17 12:44:36.430
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2023,[RoundId]:Mexico-UNITTest-01-GA1473887,[ValidTurnover]:109.9662,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.533,[RoundStartTime]:2020/09/17 12:44:36.533
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2023,[RoundId]:Mexico-UNITTest-01-GA1364747,[ValidTurnover]:124.1372,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.610,[RoundStartTime]:2020/09/17 12:44:35.610
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2023,[RoundId]:Mexico-UNITTest-01-GA1136957,[ValidTurnover]:130.7647,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.796,[RoundStartTime]:2020/09/17 12:44:34.796
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2023,[RoundId]:Mexico-UNITTest-01-GA1341483,[ValidTurnover]:136.5865,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.530,[RoundStartTime]:2020/09/17 12:44:35.530
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2023,[RoundId]:Mexico-UNITTest-01-GA1207180,[ValidTurnover]:145.8225,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.037,[RoundStartTime]:2020/09/17 12:44:35.037
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2023,[RoundId]:Mexico-UNITTest-01-GA1224534,[ValidTurnover]:157.3883,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.091,[RoundStartTime]:2020/09/17 12:44:35.091
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2023,[RoundId]:Mexico-UNITTest-01-GA1422261,[ValidTurnover]:159.4879,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.358,[RoundStartTime]:2020/09/17 12:44:36.358
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2023,[RoundId]:Mexico-UNITTest-01-GA1260562,[ValidTurnover]:164.1294,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.198,[RoundStartTime]:2020/09/17 12:44:35.198
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2023,[RoundId]:Mexico-UNITTest-01-GA1286382,[ValidTurnover]:175.3885,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.308,[RoundStartTime]:2020/09/17 12:44:35.308
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2023,[RoundId]:Mexico-UNITTest-01-GA1181404,[ValidTurnover]:192.9644,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.936,[RoundStartTime]:2020/09/17 12:44:34.936
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2023,[RoundId]:Mexico-UNITTest-01-GA1288332,[ValidTurnover]:203.67,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.318,[RoundStartTime]:2020/09/17 12:44:35.318
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2023,[RoundId]:Mexico-UNITTest-01-GA1435480,[ValidTurnover]:220.3401,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.404,[RoundStartTime]:2020/09/17 12:44:36.404
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2023,[RoundId]:Mexico-UNITTest-01-GA1488780,[ValidTurnover]:230.8407,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.583,[RoundStartTime]:2020/09/17 12:44:36.583
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2023,[RoundId]:Mexico-UNITTest-01-GA1202893,[ValidTurnover]:238.8356,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.024,[RoundStartTime]:2020/09/17 12:44:35.024
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2023,[RoundId]:Mexico-UNITTest-01-GA1401022,[ValidTurnover]:252.4096,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.733,[RoundStartTime]:2020/09/17 12:44:35.733
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2023,[RoundId]:Mexico-UNITTest-01-GA1187833,[ValidTurnover]:260.8537,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.956,[RoundStartTime]:2020/09/17 12:44:34.956
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2023,[RoundId]:Mexico-UNITTest-01-GA1467746,[ValidTurnover]:264.543,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.513,[RoundStartTime]:2020/09/17 12:44:36.513
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2023,[RoundId]:Mexico-UNITTest-01-GA1416214,[ValidTurnover]:282.0309,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.334,[RoundStartTime]:2020/09/17 12:44:36.334
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2023,[RoundId]:Mexico-UNITTest-01-GA1458268,[ValidTurnover]:282.5529,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.482,[RoundStartTime]:2020/09/17 12:44:36.482
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2023,[RoundId]:Mexico-UNITTest-01-GA1437159,[ValidTurnover]:299.138,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.410,[RoundStartTime]:2020/09/17 12:44:36.410
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2023,[RoundId]:Mexico-UNITTest-01-GA1223943,[ValidTurnover]:301.2261,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.089,[RoundStartTime]:2020/09/17 12:44:35.089
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2023,[RoundId]:Mexico-UNITTest-01-GA1473934,[ValidTurnover]:309.499,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.533,[RoundStartTime]:2020/09/17 12:44:36.533
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2023,[RoundId]:Mexico-UNITTest-01-GA1223751,[ValidTurnover]:310.8852,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.088,[RoundStartTime]:2020/09/17 12:44:35.088
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2023,[RoundId]:Mexico-UNITTest-01-GA1153597,[ValidTurnover]:315.5545,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.847,[RoundStartTime]:2020/09/17 12:44:34.847
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2023,[RoundId]:Mexico-UNITTest-01-GA1451283,[ValidTurnover]:316.1896,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.458,[RoundStartTime]:2020/09/17 12:44:36.458
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2023,[RoundId]:Mexico-UNITTest-01-GA1228508,[ValidTurnover]:321.1752,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.103,[RoundStartTime]:2020/09/17 12:44:35.103
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2023,[RoundId]:Mexico-UNITTest-01-GA1393835,[ValidTurnover]:325.8082,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.709,[RoundStartTime]:2020/09/17 12:44:35.709
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2023,[RoundId]:Mexico-UNITTest-01-GA1160016,[ValidTurnover]:329.1439,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.869,[RoundStartTime]:2020/09/17 12:44:34.869
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2023,[RoundId]:Mexico-UNITTest-01-GA1486266,[ValidTurnover]:343.331,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.575,[RoundStartTime]:2020/09/17 12:44:36.575
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2023,[RoundId]:Mexico-UNITTest-01-GA1198875,[ValidTurnover]:343.9781,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.011,[RoundStartTime]:2020/09/17 12:44:35.011
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2023,[RoundId]:Mexico-UNITTest-01-GA1256710,[ValidTurnover]:348.1074,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.187,[RoundStartTime]:2020/09/17 12:44:35.187
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2023,[RoundId]:Mexico-UNITTest-01-GA1393566,[ValidTurnover]:356.8884,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.708,[RoundStartTime]:2020/09/17 12:44:35.708
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2023,[RoundId]:Mexico-UNITTest-01-GA1395653,[ValidTurnover]:379.4047,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.715,[RoundStartTime]:2020/09/17 12:44:35.715
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2023,[RoundId]:Mexico-UNITTest-01-GA1151976,[ValidTurnover]:380.1523,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.842,[RoundStartTime]:2020/09/17 12:44:34.842
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2023,[RoundId]:Mexico-UNITTest-01-GA1283676,[ValidTurnover]:392.7644,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.296,[RoundStartTime]:2020/09/17 12:44:35.296
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2023,[RoundId]:Mexico-UNITTest-01-GA1264490,[ValidTurnover]:411.0118,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.210,[RoundStartTime]:2020/09/17 12:44:35.210
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2023,[RoundId]:Mexico-UNITTest-01-GA1254566,[ValidTurnover]:420.1914,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.181,[RoundStartTime]:2020/09/17 12:44:35.181
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2023,[RoundId]:Mexico-UNITTest-01-GA1168354,[ValidTurnover]:442.2,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.895,[RoundStartTime]:2020/09/17 12:44:34.895
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2023,[RoundId]:Mexico-UNITTest-01-GA1174498,[ValidTurnover]:445.0802,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.915,[RoundStartTime]:2020/09/17 12:44:34.915
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2023,[RoundId]:Mexico-UNITTest-01-GA1281797,[ValidTurnover]:460.4233,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.288,[RoundStartTime]:2020/09/17 12:44:35.288
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2023,[RoundId]:Mexico-UNITTest-01-GA1280404,[ValidTurnover]:473.2122,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.284,[RoundStartTime]:2020/09/17 12:44:35.284
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2023,[RoundId]:Mexico-UNITTest-01-GA1342513,[ValidTurnover]:481.7411,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.533,[RoundStartTime]:2020/09/17 12:44:35.533
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2023,[RoundId]:Mexico-UNITTest-01-GA1171378,[ValidTurnover]:482.4106,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.905,[RoundStartTime]:2020/09/17 12:44:34.905
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2023,[RoundId]:Mexico-UNITTest-01-GA1218177,[ValidTurnover]:491.2442,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.071,[RoundStartTime]:2020/09/17 12:44:35.071
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2023,[RoundId]:Mexico-UNITTest-01-GA1207273,[ValidTurnover]:492.5258,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.038,[RoundStartTime]:2020/09/17 12:44:35.038
------ 總和: 533.8125 ------
------ 平均: 44.4 ------
--- 紅包: 1 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2023,[RoundId]:Mexico-UNITTest-01-GA180728,[ValidTurnover]:102.193,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.609,[RoundStartTime]:2020/09/17 12:44:34.609
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2023,[RoundId]:Mexico-UNITTest-01-GA1104828,[ValidTurnover]:135.5456,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.683,[RoundStartTime]:2020/09/17 12:44:34.683
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2023,[RoundId]:Mexico-UNITTest-01-GA194400,[ValidTurnover]:298.1664,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.649,[RoundStartTime]:2020/09/17 12:44:34.649
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2023,[RoundId]:Mexico-UNITTest-01-GA172220,[ValidTurnover]:309.1328,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.586,[RoundStartTime]:2020/09/17 12:44:34.586
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2023,[RoundId]:Mexico-UNITTest-01-GA156628,[ValidTurnover]:328.1973,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.537,[RoundStartTime]:2020/09/17 12:44:34.537
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2023,[RoundId]:Mexico-UNITTest-01-GA152931,[ValidTurnover]:351.8443,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.524,[RoundStartTime]:2020/09/17 12:44:34.524
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2023,[RoundId]:Mexico-UNITTest-01-GA188947,[ValidTurnover]:357.206,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.633,[RoundStartTime]:2020/09/17 12:44:34.633
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2023,[RoundId]:Mexico-UNITTest-01-GA166863,[ValidTurnover]:373.1969,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.570,[RoundStartTime]:2020/09/17 12:44:34.570
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2023,[RoundId]:Mexico-UNITTest-01-GA149200,[ValidTurnover]:385.1816,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.509,[RoundStartTime]:2020/09/17 12:44:34.509
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2023,[RoundId]:Mexico-UNITTest-01-GA116290,[ValidTurnover]:415.3222,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.317,[RoundStartTime]:2020/09/17 12:44:34.317
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2023,[RoundId]:Mexico-UNITTest-01-GA167827,[ValidTurnover]:426.6132,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.573,[RoundStartTime]:2020/09/17 12:44:34.573
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2023,[RoundId]:Mexico-UNITTest-01-GA1117508,[ValidTurnover]:428.6826,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.743,[RoundStartTime]:2020/09/17 12:44:34.743
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2023,[RoundId]:Mexico-UNITTest-01-GA175905,[ValidTurnover]:429.6694,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.596,[RoundStartTime]:2020/09/17 12:44:34.596
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2023,[RoundId]:Mexico-UNITTest-01-GA143267,[ValidTurnover]:466.6798,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.487,[RoundStartTime]:2020/09/17 12:44:34.487
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2023,[RoundId]:Mexico-UNITTest-01-GA1121734,[ValidTurnover]:487.963,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.754,[RoundStartTime]:2020/09/17 12:44:34.754
------ 總和: 3911.2819 ------
------ 平均: 325.9 ------
