------ Red packets start ------
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000005593,[Seq]:000005593,[UserId]:Kenji0282,[Reward]:84,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L3,[RewardTime]:2020/09/17 12:58:01.652,[DrawTime]:null
------ 總獎金: 84 ------
------ Bet records start ------
--- 紅包: 0 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0282,[RoundId]:Mexico-UNITTest-01-GA1190257,[ValidTurnover]:8.8442,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.963,[RoundStartTime]:2020/09/17 12:44:34.963
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0282,[RoundId]:Mexico-UNITTest-01-GA1415986,[ValidTurnover]:9.1022,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.334,[RoundStartTime]:2020/09/17 12:44:36.334
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0282,[RoundId]:Mexico-UNITTest-01-GA1121191,[ValidTurnover]:21.4657,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.753,[RoundStartTime]:2020/09/17 12:44:34.753
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0282,[RoundId]:Mexico-UNITTest-01-GA1166850,[ValidTurnover]:30.4729,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.890,[RoundStartTime]:2020/09/17 12:44:34.890
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0282,[RoundId]:Mexico-UNITTest-01-GA1190296,[ValidTurnover]:36.5965,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.964,[RoundStartTime]:2020/09/17 12:44:34.964
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0282,[RoundId]:Mexico-UNITTest-01-GA1351922,[ValidTurnover]:38.7396,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.567,[RoundStartTime]:2020/09/17 12:44:35.567
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0282,[RoundId]:Mexico-UNITTest-01-GA1443106,[ValidTurnover]:51.6907,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.430,[RoundStartTime]:2020/09/17 12:44:36.430
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0282,[RoundId]:Mexico-UNITTest-01-GA1391311,[ValidTurnover]:60.8958,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.701,[RoundStartTime]:2020/09/17 12:44:35.701
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0282,[RoundId]:Mexico-UNITTest-01-GA1203101,[ValidTurnover]:80.5295,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.025,[RoundStartTime]:2020/09/17 12:44:35.025
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0282,[RoundId]:Mexico-UNITTest-01-GA1202885,[ValidTurnover]:81.0721,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.024,[RoundStartTime]:2020/09/17 12:44:35.024
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0282,[RoundId]:Mexico-UNITTest-01-GA1436040,[ValidTurnover]:97.2793,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.406,[RoundStartTime]:2020/09/17 12:44:36.406
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0282,[RoundId]:Mexico-UNITTest-01-GA1334998,[ValidTurnover]:99.5987,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.508,[RoundStartTime]:2020/09/17 12:44:35.508
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0282,[RoundId]:Mexico-UNITTest-01-GA1383102,[ValidTurnover]:116.2976,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.673,[RoundStartTime]:2020/09/17 12:44:35.673
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0282,[RoundId]:Mexico-UNITTest-01-GA1159561,[ValidTurnover]:125.0253,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.867,[RoundStartTime]:2020/09/17 12:44:34.867
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0282,[RoundId]:Mexico-UNITTest-01-GA1126380,[ValidTurnover]:127.5061,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.767,[RoundStartTime]:2020/09/17 12:44:34.767
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0282,[RoundId]:Mexico-UNITTest-01-GA1402875,[ValidTurnover]:133.0002,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.739,[RoundStartTime]:2020/09/17 12:44:35.739
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0282,[RoundId]:Mexico-UNITTest-01-GA1183064,[ValidTurnover]:136.7519,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.941,[RoundStartTime]:2020/09/17 12:44:34.941
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0282,[RoundId]:Mexico-UNITTest-01-GA1221080,[ValidTurnover]:145.232,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.080,[RoundStartTime]:2020/09/17 12:44:35.080
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0282,[RoundId]:Mexico-UNITTest-01-GA1275587,[ValidTurnover]:149.6293,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.242,[RoundStartTime]:2020/09/17 12:44:35.242
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0282,[RoundId]:Mexico-UNITTest-01-GA1286803,[ValidTurnover]:158.2537,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.310,[RoundStartTime]:2020/09/17 12:44:35.310
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0282,[RoundId]:Mexico-UNITTest-01-GA1403997,[ValidTurnover]:160.889,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.743,[RoundStartTime]:2020/09/17 12:44:35.743
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0282,[RoundId]:Mexico-UNITTest-01-GA1307721,[ValidTurnover]:161.2518,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.397,[RoundStartTime]:2020/09/17 12:44:35.397
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0282,[RoundId]:Mexico-UNITTest-01-GA1362566,[ValidTurnover]:162.8904,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.603,[RoundStartTime]:2020/09/17 12:44:35.603
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0282,[RoundId]:Mexico-UNITTest-01-GA1421392,[ValidTurnover]:169.3834,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.354,[RoundStartTime]:2020/09/17 12:44:36.354
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0282,[RoundId]:Mexico-UNITTest-01-GA1217147,[ValidTurnover]:177.8905,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.068,[RoundStartTime]:2020/09/17 12:44:35.068
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0282,[RoundId]:Mexico-UNITTest-01-GA1379201,[ValidTurnover]:205.4135,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.660,[RoundStartTime]:2020/09/17 12:44:35.660
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0282,[RoundId]:Mexico-UNITTest-01-GA1299406,[ValidTurnover]:213.0445,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.359,[RoundStartTime]:2020/09/17 12:44:35.359
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0282,[RoundId]:Mexico-UNITTest-01-GA1151778,[ValidTurnover]:214.7553,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.841,[RoundStartTime]:2020/09/17 12:44:34.841
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0282,[RoundId]:Mexico-UNITTest-01-GA1277089,[ValidTurnover]:220.9842,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.274,[RoundStartTime]:2020/09/17 12:44:35.274
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0282,[RoundId]:Mexico-UNITTest-01-GA1424228,[ValidTurnover]:236.8993,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.365,[RoundStartTime]:2020/09/17 12:44:36.365
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0282,[RoundId]:Mexico-UNITTest-01-GA1456468,[ValidTurnover]:244.2978,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.475,[RoundStartTime]:2020/09/17 12:44:36.475
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0282,[RoundId]:Mexico-UNITTest-01-GA1284281,[ValidTurnover]:252.1092,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.298,[RoundStartTime]:2020/09/17 12:44:35.298
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0282,[RoundId]:Mexico-UNITTest-01-GA1280888,[ValidTurnover]:254.4179,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.285,[RoundStartTime]:2020/09/17 12:44:35.285
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0282,[RoundId]:Mexico-UNITTest-01-GA1488578,[ValidTurnover]:263.9948,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.582,[RoundStartTime]:2020/09/17 12:44:36.582
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0282,[RoundId]:Mexico-UNITTest-01-GA1417890,[ValidTurnover]:267.6163,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.341,[RoundStartTime]:2020/09/17 12:44:36.341
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0282,[RoundId]:Mexico-UNITTest-01-GA1468366,[ValidTurnover]:290.2982,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.515,[RoundStartTime]:2020/09/17 12:44:36.515
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0282,[RoundId]:Mexico-UNITTest-01-GA1489315,[ValidTurnover]:291.056,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.584,[RoundStartTime]:2020/09/17 12:44:36.584
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0282,[RoundId]:Mexico-UNITTest-01-GA1248423,[ValidTurnover]:303.4907,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.163,[RoundStartTime]:2020/09/17 12:44:35.163
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0282,[RoundId]:Mexico-UNITTest-01-GA1367908,[ValidTurnover]:304.7903,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.622,[RoundStartTime]:2020/09/17 12:44:35.622
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0282,[RoundId]:Mexico-UNITTest-01-GA1263655,[ValidTurnover]:305.3551,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.207,[RoundStartTime]:2020/09/17 12:44:35.207
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0282,[RoundId]:Mexico-UNITTest-01-GA1243795,[ValidTurnover]:312.1376,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.149,[RoundStartTime]:2020/09/17 12:44:35.149
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0282,[RoundId]:Mexico-UNITTest-01-GA1282108,[ValidTurnover]:316.2092,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.290,[RoundStartTime]:2020/09/17 12:44:35.290
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0282,[RoundId]:Mexico-UNITTest-01-GA1421313,[ValidTurnover]:316.3983,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.353,[RoundStartTime]:2020/09/17 12:44:36.353
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0282,[RoundId]:Mexico-UNITTest-01-GA1455159,[ValidTurnover]:318.9785,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.471,[RoundStartTime]:2020/09/17 12:44:36.471
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0282,[RoundId]:Mexico-UNITTest-01-GA1199367,[ValidTurnover]:329.0958,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.013,[RoundStartTime]:2020/09/17 12:44:35.013
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0282,[RoundId]:Mexico-UNITTest-01-GA1139238,[ValidTurnover]:347.7252,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.802,[RoundStartTime]:2020/09/17 12:44:34.802
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0282,[RoundId]:Mexico-UNITTest-01-GA1356300,[ValidTurnover]:354.5471,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.582,[RoundStartTime]:2020/09/17 12:44:35.582
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0282,[RoundId]:Mexico-UNITTest-01-GA1384938,[ValidTurnover]:355.3369,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.679,[RoundStartTime]:2020/09/17 12:44:35.679
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0282,[RoundId]:Mexico-UNITTest-01-GA1145537,[ValidTurnover]:367.132,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.821,[RoundStartTime]:2020/09/17 12:44:34.821
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0282,[RoundId]:Mexico-UNITTest-01-GA1238806,[ValidTurnover]:371.8184,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.134,[RoundStartTime]:2020/09/17 12:44:35.134
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0282,[RoundId]:Mexico-UNITTest-01-GA1421660,[ValidTurnover]:385.0966,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.355,[RoundStartTime]:2020/09/17 12:44:36.355
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0282,[RoundId]:Mexico-UNITTest-01-GA1384280,[ValidTurnover]:437.7439,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.677,[RoundStartTime]:2020/09/17 12:44:35.677
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0282,[RoundId]:Mexico-UNITTest-01-GA1282532,[ValidTurnover]:443.1505,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.292,[RoundStartTime]:2020/09/17 12:44:35.292
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0282,[RoundId]:Mexico-UNITTest-01-GA1139918,[ValidTurnover]:453.6659,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.803,[RoundStartTime]:2020/09/17 12:44:34.803
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0282,[RoundId]:Mexico-UNITTest-01-GA1425300,[ValidTurnover]:468.8336,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.369,[RoundStartTime]:2020/09/17 12:44:36.369
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0282,[RoundId]:Mexico-UNITTest-01-GA1305553,[ValidTurnover]:477.9683,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.389,[RoundStartTime]:2020/09/17 12:44:35.389
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0282,[RoundId]:Mexico-UNITTest-01-GA1491032,[ValidTurnover]:487.9198,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.590,[RoundStartTime]:2020/09/17 12:44:36.590
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0282,[RoundId]:Mexico-UNITTest-01-GA1404306,[ValidTurnover]:488.5856,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.744,[RoundStartTime]:2020/09/17 12:44:35.744
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0282,[RoundId]:Mexico-UNITTest-01-GA1398104,[ValidTurnover]:489.5521,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.723,[RoundStartTime]:2020/09/17 12:44:35.723
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0282,[RoundId]:Mexico-UNITTest-01-GA1273236,[ValidTurnover]:497.3612,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.235,[RoundStartTime]:2020/09/17 12:44:35.235
------ 總和: 616.2872 ------
------ 平均: 51.3 ------
--- 紅包: 1 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0282,[RoundId]:Mexico-UNITTest-01-GA140642,[ValidTurnover]:61.4871,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.477,[RoundStartTime]:2020/09/17 12:44:34.477
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0282,[RoundId]:Mexico-UNITTest-01-GA1117121,[ValidTurnover]:67.3597,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.742,[RoundStartTime]:2020/09/17 12:44:34.742
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0282,[RoundId]:Mexico-UNITTest-01-GA15699,[ValidTurnover]:124.6611,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.226,[RoundStartTime]:2020/09/17 12:44:34.226
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0282,[RoundId]:Mexico-UNITTest-01-GA1120748,[ValidTurnover]:143.8582,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.752,[RoundStartTime]:2020/09/17 12:44:34.752
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0282,[RoundId]:Mexico-UNITTest-01-GA163710,[ValidTurnover]:162.6448,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.561,[RoundStartTime]:2020/09/17 12:44:34.561
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0282,[RoundId]:Mexico-UNITTest-01-GA1101613,[ValidTurnover]:245.3825,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.673,[RoundStartTime]:2020/09/17 12:44:34.673
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0282,[RoundId]:Mexico-UNITTest-01-GA120480,[ValidTurnover]:255.5813,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.345,[RoundStartTime]:2020/09/17 12:44:34.345
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0282,[RoundId]:Mexico-UNITTest-01-GA13938,[ValidTurnover]:269.3739,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.208,[RoundStartTime]:2020/09/17 12:44:34.208
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0282,[RoundId]:Mexico-UNITTest-01-GA133407,[ValidTurnover]:366.6594,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.437,[RoundStartTime]:2020/09/17 12:44:34.437
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0282,[RoundId]:Mexico-UNITTest-01-GA10676,[ValidTurnover]:367.7766,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.173,[RoundStartTime]:2020/09/17 12:44:34.173
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0282,[RoundId]:Mexico-UNITTest-01-GA1109327,[ValidTurnover]:373.6744,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.698,[RoundStartTime]:2020/09/17 12:44:34.698
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0282,[RoundId]:Mexico-UNITTest-01-GA113609,[ValidTurnover]:388.2217,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.296,[RoundStartTime]:2020/09/17 12:44:34.296
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0282,[RoundId]:Mexico-UNITTest-01-GA124565,[ValidTurnover]:438.1428,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.368,[RoundStartTime]:2020/09/17 12:44:34.368
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0282,[RoundId]:Mexico-UNITTest-01-GA1119505,[ValidTurnover]:444.0038,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.748,[RoundStartTime]:2020/09/17 12:44:34.748
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0282,[RoundId]:Mexico-UNITTest-01-GA1115160,[ValidTurnover]:463.6689,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.737,[RoundStartTime]:2020/09/17 12:44:34.737
------ 總和: 2826.6807 ------
------ 平均: 235.5 ------
