------ Red packets start ------
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000006169,[Seq]:000006169,[UserId]:Kenji1058,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L3,[RewardTime]:2020/09/17 12:59:49.842,[DrawTime]:null
------ 總獎金: 0 ------
------ Bet records start ------
--- 紅包: 0 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1058,[RoundId]:Mexico-UNITTest-01-GA1231338,[ValidTurnover]:10.5441,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.111,[RoundStartTime]:2020/09/17 12:44:35.111
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1058,[RoundId]:Mexico-UNITTest-01-GA1472748,[ValidTurnover]:38.5521,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.530,[RoundStartTime]:2020/09/17 12:44:36.530
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1058,[RoundId]:Mexico-UNITTest-01-GA1473630,[ValidTurnover]:38.9145,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.532,[RoundStartTime]:2020/09/17 12:44:36.532
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1058,[RoundId]:Mexico-UNITTest-01-GA1253576,[ValidTurnover]:42.6817,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.178,[RoundStartTime]:2020/09/17 12:44:35.178
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1058,[RoundId]:Mexico-UNITTest-01-GA1210321,[ValidTurnover]:42.8885,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.047,[RoundStartTime]:2020/09/17 12:44:35.047
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1058,[RoundId]:Mexico-UNITTest-01-GA1484021,[ValidTurnover]:53.1078,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.566,[RoundStartTime]:2020/09/17 12:44:36.566
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1058,[RoundId]:Mexico-UNITTest-01-GA1308099,[ValidTurnover]:53.8574,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.398,[RoundStartTime]:2020/09/17 12:44:35.398
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1058,[RoundId]:Mexico-UNITTest-01-GA1202602,[ValidTurnover]:61.7632,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.023,[RoundStartTime]:2020/09/17 12:44:35.023
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1058,[RoundId]:Mexico-UNITTest-01-GA1422606,[ValidTurnover]:62.7739,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.359,[RoundStartTime]:2020/09/17 12:44:36.359
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1058,[RoundId]:Mexico-UNITTest-01-GA1475553,[ValidTurnover]:68.1783,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.539,[RoundStartTime]:2020/09/17 12:44:36.539
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1058,[RoundId]:Mexico-UNITTest-01-GA1224683,[ValidTurnover]:68.4737,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.091,[RoundStartTime]:2020/09/17 12:44:35.091
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1058,[RoundId]:Mexico-UNITTest-01-GA1243460,[ValidTurnover]:68.6027,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.148,[RoundStartTime]:2020/09/17 12:44:35.148
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1058,[RoundId]:Mexico-UNITTest-01-GA1218921,[ValidTurnover]:70.7204,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.074,[RoundStartTime]:2020/09/17 12:44:35.074
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1058,[RoundId]:Mexico-UNITTest-01-GA1440804,[ValidTurnover]:93.3988,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.422,[RoundStartTime]:2020/09/17 12:44:36.422
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1058,[RoundId]:Mexico-UNITTest-01-GA1326697,[ValidTurnover]:108.9275,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.477,[RoundStartTime]:2020/09/17 12:44:35.477
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1058,[RoundId]:Mexico-UNITTest-01-GA1316212,[ValidTurnover]:125.9958,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.434,[RoundStartTime]:2020/09/17 12:44:35.434
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1058,[RoundId]:Mexico-UNITTest-01-GA1479603,[ValidTurnover]:132.8522,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.552,[RoundStartTime]:2020/09/17 12:44:36.552
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1058,[RoundId]:Mexico-UNITTest-01-GA1189965,[ValidTurnover]:153.169,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.963,[RoundStartTime]:2020/09/17 12:44:34.963
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1058,[RoundId]:Mexico-UNITTest-01-GA1214588,[ValidTurnover]:165.0047,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.060,[RoundStartTime]:2020/09/17 12:44:35.060
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1058,[RoundId]:Mexico-UNITTest-01-GA1482799,[ValidTurnover]:175.0906,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.562,[RoundStartTime]:2020/09/17 12:44:36.562
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1058,[RoundId]:Mexico-UNITTest-01-GA1482950,[ValidTurnover]:181.0474,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.563,[RoundStartTime]:2020/09/17 12:44:36.563
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1058,[RoundId]:Mexico-UNITTest-01-GA1171886,[ValidTurnover]:185.7579,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.906,[RoundStartTime]:2020/09/17 12:44:34.906
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1058,[RoundId]:Mexico-UNITTest-01-GA1368901,[ValidTurnover]:199.6358,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.626,[RoundStartTime]:2020/09/17 12:44:35.626
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1058,[RoundId]:Mexico-UNITTest-01-GA1316415,[ValidTurnover]:203.4293,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.434,[RoundStartTime]:2020/09/17 12:44:35.434
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1058,[RoundId]:Mexico-UNITTest-01-GA1322749,[ValidTurnover]:209.2444,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.463,[RoundStartTime]:2020/09/17 12:44:35.463
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1058,[RoundId]:Mexico-UNITTest-01-GA1487555,[ValidTurnover]:230.7316,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.579,[RoundStartTime]:2020/09/17 12:44:36.579
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1058,[RoundId]:Mexico-UNITTest-01-GA1453720,[ValidTurnover]:235.716,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.466,[RoundStartTime]:2020/09/17 12:44:36.466
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1058,[RoundId]:Mexico-UNITTest-01-GA1358129,[ValidTurnover]:241.2241,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.588,[RoundStartTime]:2020/09/17 12:44:35.588
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1058,[RoundId]:Mexico-UNITTest-01-GA1328126,[ValidTurnover]:246.1941,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.481,[RoundStartTime]:2020/09/17 12:44:35.481
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1058,[RoundId]:Mexico-UNITTest-01-GA1167032,[ValidTurnover]:248.3204,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.891,[RoundStartTime]:2020/09/17 12:44:34.891
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1058,[RoundId]:Mexico-UNITTest-01-GA1258963,[ValidTurnover]:267.8866,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.194,[RoundStartTime]:2020/09/17 12:44:35.194
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1058,[RoundId]:Mexico-UNITTest-01-GA1295056,[ValidTurnover]:281.5411,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.344,[RoundStartTime]:2020/09/17 12:44:35.344
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1058,[RoundId]:Mexico-UNITTest-01-GA1487335,[ValidTurnover]:282.1245,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.578,[RoundStartTime]:2020/09/17 12:44:36.578
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1058,[RoundId]:Mexico-UNITTest-01-GA1209012,[ValidTurnover]:282.1521,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.043,[RoundStartTime]:2020/09/17 12:44:35.043
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1058,[RoundId]:Mexico-UNITTest-01-GA1449854,[ValidTurnover]:282.8779,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.453,[RoundStartTime]:2020/09/17 12:44:36.453
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1058,[RoundId]:Mexico-UNITTest-01-GA1222250,[ValidTurnover]:301.577,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.084,[RoundStartTime]:2020/09/17 12:44:35.084
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1058,[RoundId]:Mexico-UNITTest-01-GA1259822,[ValidTurnover]:302.1033,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.196,[RoundStartTime]:2020/09/17 12:44:35.196
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1058,[RoundId]:Mexico-UNITTest-01-GA1471777,[ValidTurnover]:313.6969,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.526,[RoundStartTime]:2020/09/17 12:44:36.526
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1058,[RoundId]:Mexico-UNITTest-01-GA1383197,[ValidTurnover]:322.0116,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.673,[RoundStartTime]:2020/09/17 12:44:35.673
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1058,[RoundId]:Mexico-UNITTest-01-GA1171683,[ValidTurnover]:336.4619,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.906,[RoundStartTime]:2020/09/17 12:44:34.906
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1058,[RoundId]:Mexico-UNITTest-01-GA1464466,[ValidTurnover]:341.8242,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.503,[RoundStartTime]:2020/09/17 12:44:36.503
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1058,[RoundId]:Mexico-UNITTest-01-GA1432840,[ValidTurnover]:360.3725,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.395,[RoundStartTime]:2020/09/17 12:44:36.395
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1058,[RoundId]:Mexico-UNITTest-01-GA1266249,[ValidTurnover]:371.3059,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.215,[RoundStartTime]:2020/09/17 12:44:35.215
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1058,[RoundId]:Mexico-UNITTest-01-GA1312795,[ValidTurnover]:389.0745,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.420,[RoundStartTime]:2020/09/17 12:44:35.420
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1058,[RoundId]:Mexico-UNITTest-01-GA1144361,[ValidTurnover]:396.4746,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.817,[RoundStartTime]:2020/09/17 12:44:34.817
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1058,[RoundId]:Mexico-UNITTest-01-GA1277927,[ValidTurnover]:405.1604,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.277,[RoundStartTime]:2020/09/17 12:44:35.277
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1058,[RoundId]:Mexico-UNITTest-01-GA1173177,[ValidTurnover]:408.0371,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.910,[RoundStartTime]:2020/09/17 12:44:34.910
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1058,[RoundId]:Mexico-UNITTest-01-GA1452408,[ValidTurnover]:418.224,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.462,[RoundStartTime]:2020/09/17 12:44:36.462
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1058,[RoundId]:Mexico-UNITTest-01-GA1209486,[ValidTurnover]:426.5514,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.044,[RoundStartTime]:2020/09/17 12:44:35.044
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1058,[RoundId]:Mexico-UNITTest-01-GA1370112,[ValidTurnover]:436.0215,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.630,[RoundStartTime]:2020/09/17 12:44:35.630
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1058,[RoundId]:Mexico-UNITTest-01-GA1159624,[ValidTurnover]:449.7312,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.867,[RoundStartTime]:2020/09/17 12:44:34.867
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1058,[RoundId]:Mexico-UNITTest-01-GA1373494,[ValidTurnover]:453.3335,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.641,[RoundStartTime]:2020/09/17 12:44:35.641
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1058,[RoundId]:Mexico-UNITTest-01-GA1202446,[ValidTurnover]:457.0476,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.022,[RoundStartTime]:2020/09/17 12:44:35.022
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1058,[RoundId]:Mexico-UNITTest-01-GA1330130,[ValidTurnover]:457.7478,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.488,[RoundStartTime]:2020/09/17 12:44:35.488
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1058,[RoundId]:Mexico-UNITTest-01-GA1341937,[ValidTurnover]:459.737,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.531,[RoundStartTime]:2020/09/17 12:44:35.531
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1058,[RoundId]:Mexico-UNITTest-01-GA1476682,[ValidTurnover]:471.6258,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.542,[RoundStartTime]:2020/09/17 12:44:36.542
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1058,[RoundId]:Mexico-UNITTest-01-GA1386512,[ValidTurnover]:475.5712,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.685,[RoundStartTime]:2020/09/17 12:44:35.685
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1058,[RoundId]:Mexico-UNITTest-01-GA1205142,[ValidTurnover]:482.7417,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.031,[RoundStartTime]:2020/09/17 12:44:35.031
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1058,[RoundId]:Mexico-UNITTest-01-GA1270269,[ValidTurnover]:487.9449,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.226,[RoundStartTime]:2020/09/17 12:44:35.226
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1058,[RoundId]:Mexico-UNITTest-01-GA1179247,[ValidTurnover]:497.2238,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.930,[RoundStartTime]:2020/09/17 12:44:34.930
------ 總和: 610.3379 ------
------ 平均: 50.8 ------
--- 紅包: 1 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1058,[RoundId]:Mexico-UNITTest-01-GA184277,[ValidTurnover]:6.6258,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.620,[RoundStartTime]:2020/09/17 12:44:34.620
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1058,[RoundId]:Mexico-UNITTest-01-GA1119039,[ValidTurnover]:8.6163,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.747,[RoundStartTime]:2020/09/17 12:44:34.747
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1058,[RoundId]:Mexico-UNITTest-01-GA167141,[ValidTurnover]:16.5831,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.571,[RoundStartTime]:2020/09/17 12:44:34.571
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1058,[RoundId]:Mexico-UNITTest-01-GA1110029,[ValidTurnover]:60.1191,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.701,[RoundStartTime]:2020/09/17 12:44:34.701
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1058,[RoundId]:Mexico-UNITTest-01-GA184422,[ValidTurnover]:86.0877,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.620,[RoundStartTime]:2020/09/17 12:44:34.620
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1058,[RoundId]:Mexico-UNITTest-01-GA194375,[ValidTurnover]:174.274,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.649,[RoundStartTime]:2020/09/17 12:44:34.649
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1058,[RoundId]:Mexico-UNITTest-01-GA166068,[ValidTurnover]:182.7865,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.568,[RoundStartTime]:2020/09/17 12:44:34.568
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1058,[RoundId]:Mexico-UNITTest-01-GA142769,[ValidTurnover]:186.8277,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.485,[RoundStartTime]:2020/09/17 12:44:34.485
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1058,[RoundId]:Mexico-UNITTest-01-GA164670,[ValidTurnover]:217.8302,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.564,[RoundStartTime]:2020/09/17 12:44:34.564
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1058,[RoundId]:Mexico-UNITTest-01-GA143866,[ValidTurnover]:232.1911,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.489,[RoundStartTime]:2020/09/17 12:44:34.489
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1058,[RoundId]:Mexico-UNITTest-01-GA122201,[ValidTurnover]:237.2021,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.356,[RoundStartTime]:2020/09/17 12:44:34.356
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1058,[RoundId]:Mexico-UNITTest-01-GA17306,[ValidTurnover]:298.7369,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.241,[RoundStartTime]:2020/09/17 12:44:34.241
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1058,[RoundId]:Mexico-UNITTest-01-GA173396,[ValidTurnover]:336.9187,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.589,[RoundStartTime]:2020/09/17 12:44:34.589
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1058,[RoundId]:Mexico-UNITTest-01-GA150668,[ValidTurnover]:391.1241,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.515,[RoundStartTime]:2020/09/17 12:44:34.515
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1058,[RoundId]:Mexico-UNITTest-01-GA1129080,[ValidTurnover]:483.7979,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.774,[RoundStartTime]:2020/09/17 12:44:34.774
------ 總和: 1707.8805 ------
------ 平均: 142.3 ------
