------ Red packets start ------
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000004710,[Seq]:000004710,[UserId]:Kenji1012,[Reward]:83,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L3,[RewardTime]:2020/09/17 12:55:59.443,[DrawTime]:null
------ 總獎金: 83 ------
------ Bet records start ------
--- 紅包: 0 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1012,[RoundId]:Mexico-UNITTest-01-GA1122456,[ValidTurnover]:27.9437,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.756,[RoundStartTime]:2020/09/17 12:44:34.756
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1012,[RoundId]:Mexico-UNITTest-01-GA1408872,[ValidTurnover]:31.3909,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.761,[RoundStartTime]:2020/09/17 12:44:35.761
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1012,[RoundId]:Mexico-UNITTest-01-GA1485016,[ValidTurnover]:45.8381,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.571,[RoundStartTime]:2020/09/17 12:44:36.571
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1012,[RoundId]:Mexico-UNITTest-01-GA1114542,[ValidTurnover]:53.2504,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.735,[RoundStartTime]:2020/09/17 12:44:34.735
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1012,[RoundId]:Mexico-UNITTest-01-GA1362008,[ValidTurnover]:65.1185,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.601,[RoundStartTime]:2020/09/17 12:44:35.601
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1012,[RoundId]:Mexico-UNITTest-01-GA1138701,[ValidTurnover]:69.7415,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.800,[RoundStartTime]:2020/09/17 12:44:34.800
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1012,[RoundId]:Mexico-UNITTest-01-GA1434057,[ValidTurnover]:77.8544,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.399,[RoundStartTime]:2020/09/17 12:44:36.399
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1012,[RoundId]:Mexico-UNITTest-01-GA1460901,[ValidTurnover]:96.0243,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.491,[RoundStartTime]:2020/09/17 12:44:36.491
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1012,[RoundId]:Mexico-UNITTest-01-GA1473120,[ValidTurnover]:101.5713,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.531,[RoundStartTime]:2020/09/17 12:44:36.531
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1012,[RoundId]:Mexico-UNITTest-01-GA1487655,[ValidTurnover]:106.2951,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.579,[RoundStartTime]:2020/09/17 12:44:36.579
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1012,[RoundId]:Mexico-UNITTest-01-GA1387442,[ValidTurnover]:121.9343,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.688,[RoundStartTime]:2020/09/17 12:44:35.688
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1012,[RoundId]:Mexico-UNITTest-01-GA1421506,[ValidTurnover]:146.1851,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.354,[RoundStartTime]:2020/09/17 12:44:36.354
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1012,[RoundId]:Mexico-UNITTest-01-GA1427706,[ValidTurnover]:148.5081,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.377,[RoundStartTime]:2020/09/17 12:44:36.377
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1012,[RoundId]:Mexico-UNITTest-01-GA1381415,[ValidTurnover]:158.9324,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.668,[RoundStartTime]:2020/09/17 12:44:35.668
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1012,[RoundId]:Mexico-UNITTest-01-GA1348671,[ValidTurnover]:171.5363,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.554,[RoundStartTime]:2020/09/17 12:44:35.554
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1012,[RoundId]:Mexico-UNITTest-01-GA1402715,[ValidTurnover]:188.9671,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.739,[RoundStartTime]:2020/09/17 12:44:35.739
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1012,[RoundId]:Mexico-UNITTest-01-GA1428940,[ValidTurnover]:196.0331,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.381,[RoundStartTime]:2020/09/17 12:44:36.381
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1012,[RoundId]:Mexico-UNITTest-01-GA1111418,[ValidTurnover]:202.3898,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.705,[RoundStartTime]:2020/09/17 12:44:34.705
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1012,[RoundId]:Mexico-UNITTest-01-GA1228115,[ValidTurnover]:203.5889,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.102,[RoundStartTime]:2020/09/17 12:44:35.102
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1012,[RoundId]:Mexico-UNITTest-01-GA1169446,[ValidTurnover]:206.5633,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.899,[RoundStartTime]:2020/09/17 12:44:34.899
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1012,[RoundId]:Mexico-UNITTest-01-GA1283961,[ValidTurnover]:211.0235,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.297,[RoundStartTime]:2020/09/17 12:44:35.297
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1012,[RoundId]:Mexico-UNITTest-01-GA1245836,[ValidTurnover]:215.9538,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.155,[RoundStartTime]:2020/09/17 12:44:35.155
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1012,[RoundId]:Mexico-UNITTest-01-GA1477409,[ValidTurnover]:224.6492,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.545,[RoundStartTime]:2020/09/17 12:44:36.545
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1012,[RoundId]:Mexico-UNITTest-01-GA1438990,[ValidTurnover]:227.9922,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.416,[RoundStartTime]:2020/09/17 12:44:36.416
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1012,[RoundId]:Mexico-UNITTest-01-GA1309200,[ValidTurnover]:237.5354,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.404,[RoundStartTime]:2020/09/17 12:44:35.404
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1012,[RoundId]:Mexico-UNITTest-01-GA1167203,[ValidTurnover]:239.6928,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.892,[RoundStartTime]:2020/09/17 12:44:34.892
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1012,[RoundId]:Mexico-UNITTest-01-GA1423514,[ValidTurnover]:259.9007,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.362,[RoundStartTime]:2020/09/17 12:44:36.362
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1012,[RoundId]:Mexico-UNITTest-01-GA1472651,[ValidTurnover]:266.7882,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.529,[RoundStartTime]:2020/09/17 12:44:36.529
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1012,[RoundId]:Mexico-UNITTest-01-GA1310862,[ValidTurnover]:270.7795,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.411,[RoundStartTime]:2020/09/17 12:44:35.411
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1012,[RoundId]:Mexico-UNITTest-01-GA1350801,[ValidTurnover]:277.9785,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.563,[RoundStartTime]:2020/09/17 12:44:35.563
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1012,[RoundId]:Mexico-UNITTest-01-GA1144504,[ValidTurnover]:283.3589,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.817,[RoundStartTime]:2020/09/17 12:44:34.817
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1012,[RoundId]:Mexico-UNITTest-01-GA1348895,[ValidTurnover]:286.4011,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.555,[RoundStartTime]:2020/09/17 12:44:35.555
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1012,[RoundId]:Mexico-UNITTest-01-GA1207752,[ValidTurnover]:286.7736,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.039,[RoundStartTime]:2020/09/17 12:44:35.039
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1012,[RoundId]:Mexico-UNITTest-01-GA1466323,[ValidTurnover]:309.4826,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.509,[RoundStartTime]:2020/09/17 12:44:36.509
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1012,[RoundId]:Mexico-UNITTest-01-GA1468046,[ValidTurnover]:315.8612,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.514,[RoundStartTime]:2020/09/17 12:44:36.514
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1012,[RoundId]:Mexico-UNITTest-01-GA1252808,[ValidTurnover]:316.3293,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.176,[RoundStartTime]:2020/09/17 12:44:35.176
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1012,[RoundId]:Mexico-UNITTest-01-GA1468996,[ValidTurnover]:319.0141,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.517,[RoundStartTime]:2020/09/17 12:44:36.517
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1012,[RoundId]:Mexico-UNITTest-01-GA1423299,[ValidTurnover]:326.7537,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.361,[RoundStartTime]:2020/09/17 12:44:36.361
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1012,[RoundId]:Mexico-UNITTest-01-GA1243112,[ValidTurnover]:329.2809,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.147,[RoundStartTime]:2020/09/17 12:44:35.147
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1012,[RoundId]:Mexico-UNITTest-01-GA1236882,[ValidTurnover]:361.4403,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.128,[RoundStartTime]:2020/09/17 12:44:35.128
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1012,[RoundId]:Mexico-UNITTest-01-GA1294289,[ValidTurnover]:361.7859,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.341,[RoundStartTime]:2020/09/17 12:44:35.341
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1012,[RoundId]:Mexico-UNITTest-01-GA1297611,[ValidTurnover]:367.1813,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.352,[RoundStartTime]:2020/09/17 12:44:35.352
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1012,[RoundId]:Mexico-UNITTest-01-GA1112017,[ValidTurnover]:369.0656,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.707,[RoundStartTime]:2020/09/17 12:44:34.707
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1012,[RoundId]:Mexico-UNITTest-01-GA1170169,[ValidTurnover]:369.4714,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.901,[RoundStartTime]:2020/09/17 12:44:34.901
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1012,[RoundId]:Mexico-UNITTest-01-GA1121196,[ValidTurnover]:385.686,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.753,[RoundStartTime]:2020/09/17 12:44:34.753
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1012,[RoundId]:Mexico-UNITTest-01-GA1300389,[ValidTurnover]:399.8675,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.363,[RoundStartTime]:2020/09/17 12:44:35.363
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1012,[RoundId]:Mexico-UNITTest-01-GA1406067,[ValidTurnover]:411.0801,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.750,[RoundStartTime]:2020/09/17 12:44:35.750
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1012,[RoundId]:Mexico-UNITTest-01-GA1225885,[ValidTurnover]:426.5394,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.095,[RoundStartTime]:2020/09/17 12:44:35.095
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1012,[RoundId]:Mexico-UNITTest-01-GA1284044,[ValidTurnover]:428.1865,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.297,[RoundStartTime]:2020/09/17 12:44:35.297
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1012,[RoundId]:Mexico-UNITTest-01-GA1148257,[ValidTurnover]:443.0848,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.830,[RoundStartTime]:2020/09/17 12:44:34.830
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1012,[RoundId]:Mexico-UNITTest-01-GA1172341,[ValidTurnover]:458.0785,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.908,[RoundStartTime]:2020/09/17 12:44:34.908
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1012,[RoundId]:Mexico-UNITTest-01-GA1289854,[ValidTurnover]:458.4504,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.324,[RoundStartTime]:2020/09/17 12:44:35.324
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1012,[RoundId]:Mexico-UNITTest-01-GA1469531,[ValidTurnover]:464.1198,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.519,[RoundStartTime]:2020/09/17 12:44:36.519
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1012,[RoundId]:Mexico-UNITTest-01-GA1137230,[ValidTurnover]:466.7562,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.796,[RoundStartTime]:2020/09/17 12:44:34.796
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1012,[RoundId]:Mexico-UNITTest-01-GA1163778,[ValidTurnover]:467.0611,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.881,[RoundStartTime]:2020/09/17 12:44:34.881
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1012,[RoundId]:Mexico-UNITTest-01-GA1436596,[ValidTurnover]:471.3091,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.408,[RoundStartTime]:2020/09/17 12:44:36.408
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1012,[RoundId]:Mexico-UNITTest-01-GA1419619,[ValidTurnover]:482.0016,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.347,[RoundStartTime]:2020/09/17 12:44:36.347
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1012,[RoundId]:Mexico-UNITTest-01-GA1454621,[ValidTurnover]:486.6283,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.469,[RoundStartTime]:2020/09/17 12:44:36.469
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1012,[RoundId]:Mexico-UNITTest-01-GA1413761,[ValidTurnover]:492.7816,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.325,[RoundStartTime]:2020/09/17 12:44:36.325
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1012,[RoundId]:Mexico-UNITTest-01-GA1383911,[ValidTurnover]:493.3387,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.676,[RoundStartTime]:2020/09/17 12:44:35.676
------ 總和: 943.1476 ------
------ 平均: 78.5 ------
--- 紅包: 1 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1012,[RoundId]:Mexico-UNITTest-01-GA131432,[ValidTurnover]:112.3052,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.427,[RoundStartTime]:2020/09/17 12:44:34.427
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1012,[RoundId]:Mexico-UNITTest-01-GA1110144,[ValidTurnover]:116.2727,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.701,[RoundStartTime]:2020/09/17 12:44:34.701
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1012,[RoundId]:Mexico-UNITTest-01-GA186564,[ValidTurnover]:244.9555,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.626,[RoundStartTime]:2020/09/17 12:44:34.626
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1012,[RoundId]:Mexico-UNITTest-01-GA160696,[ValidTurnover]:264.5919,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.552,[RoundStartTime]:2020/09/17 12:44:34.552
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1012,[RoundId]:Mexico-UNITTest-01-GA125283,[ValidTurnover]:265.3303,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.372,[RoundStartTime]:2020/09/17 12:44:34.372
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1012,[RoundId]:Mexico-UNITTest-01-GA138213,[ValidTurnover]:265.6663,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.467,[RoundStartTime]:2020/09/17 12:44:34.467
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1012,[RoundId]:Mexico-UNITTest-01-GA170569,[ValidTurnover]:270.289,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.581,[RoundStartTime]:2020/09/17 12:44:34.581
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1012,[RoundId]:Mexico-UNITTest-01-GA19562,[ValidTurnover]:285.5566,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.263,[RoundStartTime]:2020/09/17 12:44:34.263
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1012,[RoundId]:Mexico-UNITTest-01-GA183548,[ValidTurnover]:302.8792,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.618,[RoundStartTime]:2020/09/17 12:44:34.618
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1012,[RoundId]:Mexico-UNITTest-01-GA189935,[ValidTurnover]:320.503,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.636,[RoundStartTime]:2020/09/17 12:44:34.636
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1012,[RoundId]:Mexico-UNITTest-01-GA126598,[ValidTurnover]:355.261,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.379,[RoundStartTime]:2020/09/17 12:44:34.379
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1012,[RoundId]:Mexico-UNITTest-01-GA124191,[ValidTurnover]:423.1942,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.366,[RoundStartTime]:2020/09/17 12:44:34.366
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1012,[RoundId]:Mexico-UNITTest-01-GA156027,[ValidTurnover]:433.6154,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.535,[RoundStartTime]:2020/09/17 12:44:34.535
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1012,[RoundId]:Mexico-UNITTest-01-GA149501,[ValidTurnover]:478.1649,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.510,[RoundStartTime]:2020/09/17 12:44:34.510
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1012,[RoundId]:Mexico-UNITTest-01-GA199105,[ValidTurnover]:484.2129,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.665,[RoundStartTime]:2020/09/17 12:44:34.665
------ 總和: 3226.8049 ------
------ 平均: 268.9 ------
