------ Red packets start ------
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000003687,[Seq]:000003687,[UserId]:Kenji1374,[Reward]:89,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L3,[RewardTime]:2020/09/17 12:53:54.745,[DrawTime]:null
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000008898,[Seq]:000008898,[UserId]:Kenji1374,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L3,[RewardTime]:2020/09/17 13:06:38.241,[DrawTime]:null
------ 總獎金: 89 ------
------ Bet records start ------
--- 紅包: 0 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1374,[RoundId]:Mexico-UNITTest-01-GA1322849,[ValidTurnover]:5.1641,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.463,[RoundStartTime]:2020/09/17 12:44:35.463
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1374,[RoundId]:Mexico-UNITTest-01-GA1349062,[ValidTurnover]:9.1579,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.556,[RoundStartTime]:2020/09/17 12:44:35.556
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1374,[RoundId]:Mexico-UNITTest-01-GA1382358,[ValidTurnover]:11.1298,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.671,[RoundStartTime]:2020/09/17 12:44:35.671
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1374,[RoundId]:Mexico-UNITTest-01-GA1350167,[ValidTurnover]:30.6634,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.560,[RoundStartTime]:2020/09/17 12:44:35.560
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1374,[RoundId]:Mexico-UNITTest-01-GA1402446,[ValidTurnover]:45.8487,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.738,[RoundStartTime]:2020/09/17 12:44:35.738
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1374,[RoundId]:Mexico-UNITTest-01-GA1361633,[ValidTurnover]:52.4533,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.600,[RoundStartTime]:2020/09/17 12:44:35.600
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1374,[RoundId]:Mexico-UNITTest-01-GA1475981,[ValidTurnover]:53.2185,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.540,[RoundStartTime]:2020/09/17 12:44:36.540
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1374,[RoundId]:Mexico-UNITTest-01-GA1389847,[ValidTurnover]:72.7073,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.696,[RoundStartTime]:2020/09/17 12:44:35.696
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1374,[RoundId]:Mexico-UNITTest-01-GA1241507,[ValidTurnover]:90.5407,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.142,[RoundStartTime]:2020/09/17 12:44:35.142
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1374,[RoundId]:Mexico-UNITTest-01-GA1421100,[ValidTurnover]:126.6669,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.353,[RoundStartTime]:2020/09/17 12:44:36.353
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1374,[RoundId]:Mexico-UNITTest-01-GA1377313,[ValidTurnover]:139.7889,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.654,[RoundStartTime]:2020/09/17 12:44:35.654
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1374,[RoundId]:Mexico-UNITTest-01-GA1298364,[ValidTurnover]:173.2681,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.355,[RoundStartTime]:2020/09/17 12:44:35.355
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1374,[RoundId]:Mexico-UNITTest-01-GA1473500,[ValidTurnover]:184.128,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.532,[RoundStartTime]:2020/09/17 12:44:36.532
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1374,[RoundId]:Mexico-UNITTest-01-GA1301299,[ValidTurnover]:184.7728,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.368,[RoundStartTime]:2020/09/17 12:44:35.368
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1374,[RoundId]:Mexico-UNITTest-01-GA1461668,[ValidTurnover]:214.6109,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.494,[RoundStartTime]:2020/09/17 12:44:36.494
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1374,[RoundId]:Mexico-UNITTest-01-GA1441506,[ValidTurnover]:220.993,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.425,[RoundStartTime]:2020/09/17 12:44:36.425
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1374,[RoundId]:Mexico-UNITTest-01-GA1324396,[ValidTurnover]:227.8396,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.469,[RoundStartTime]:2020/09/17 12:44:35.469
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1374,[RoundId]:Mexico-UNITTest-01-GA1338388,[ValidTurnover]:245.6051,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.519,[RoundStartTime]:2020/09/17 12:44:35.519
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1374,[RoundId]:Mexico-UNITTest-01-GA1288693,[ValidTurnover]:249.7833,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.319,[RoundStartTime]:2020/09/17 12:44:35.319
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1374,[RoundId]:Mexico-UNITTest-01-GA1420870,[ValidTurnover]:253.0104,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.352,[RoundStartTime]:2020/09/17 12:44:36.352
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1374,[RoundId]:Mexico-UNITTest-01-GA1371195,[ValidTurnover]:253.9161,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.633,[RoundStartTime]:2020/09/17 12:44:35.633
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1374,[RoundId]:Mexico-UNITTest-01-GA1409820,[ValidTurnover]:276.2058,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.764,[RoundStartTime]:2020/09/17 12:44:35.764
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1374,[RoundId]:Mexico-UNITTest-01-GA1288656,[ValidTurnover]:291.1498,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.319,[RoundStartTime]:2020/09/17 12:44:35.319
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1374,[RoundId]:Mexico-UNITTest-01-GA1213193,[ValidTurnover]:311.0354,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.056,[RoundStartTime]:2020/09/17 12:44:35.056
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1374,[RoundId]:Mexico-UNITTest-01-GA1387829,[ValidTurnover]:327.8529,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.689,[RoundStartTime]:2020/09/17 12:44:35.689
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1374,[RoundId]:Mexico-UNITTest-01-GA1452281,[ValidTurnover]:341.5712,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.461,[RoundStartTime]:2020/09/17 12:44:36.461
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1374,[RoundId]:Mexico-UNITTest-01-GA1467749,[ValidTurnover]:343.1803,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.513,[RoundStartTime]:2020/09/17 12:44:36.513
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1374,[RoundId]:Mexico-UNITTest-01-GA1324593,[ValidTurnover]:344.9234,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.469,[RoundStartTime]:2020/09/17 12:44:35.469
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1374,[RoundId]:Mexico-UNITTest-01-GA1359962,[ValidTurnover]:345.8296,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.594,[RoundStartTime]:2020/09/17 12:44:35.594
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1374,[RoundId]:Mexico-UNITTest-01-GA1279774,[ValidTurnover]:358.5016,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.282,[RoundStartTime]:2020/09/17 12:44:35.282
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1374,[RoundId]:Mexico-UNITTest-01-GA1488899,[ValidTurnover]:359.0719,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.583,[RoundStartTime]:2020/09/17 12:44:36.583
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1374,[RoundId]:Mexico-UNITTest-01-GA1289182,[ValidTurnover]:370.0723,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.321,[RoundStartTime]:2020/09/17 12:44:35.321
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1374,[RoundId]:Mexico-UNITTest-01-GA1313563,[ValidTurnover]:387.8515,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.423,[RoundStartTime]:2020/09/17 12:44:35.423
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1374,[RoundId]:Mexico-UNITTest-01-GA1345586,[ValidTurnover]:391.9826,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.544,[RoundStartTime]:2020/09/17 12:44:35.544
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1374,[RoundId]:Mexico-UNITTest-01-GA1381413,[ValidTurnover]:397.9925,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.668,[RoundStartTime]:2020/09/17 12:44:35.668
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1374,[RoundId]:Mexico-UNITTest-01-GA1195159,[ValidTurnover]:418.9561,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.999,[RoundStartTime]:2020/09/17 12:44:34.999
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1374,[RoundId]:Mexico-UNITTest-01-GA1285999,[ValidTurnover]:433.8834,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.306,[RoundStartTime]:2020/09/17 12:44:35.306
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1374,[RoundId]:Mexico-UNITTest-01-GA1259608,[ValidTurnover]:435.2291,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.196,[RoundStartTime]:2020/09/17 12:44:35.196
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1374,[RoundId]:Mexico-UNITTest-01-GA1474385,[ValidTurnover]:452.7848,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.535,[RoundStartTime]:2020/09/17 12:44:36.535
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1374,[RoundId]:Mexico-UNITTest-01-GA1294277,[ValidTurnover]:454.4441,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.341,[RoundStartTime]:2020/09/17 12:44:35.341
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1374,[RoundId]:Mexico-UNITTest-01-GA1315766,[ValidTurnover]:461.9461,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.432,[RoundStartTime]:2020/09/17 12:44:35.432
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1374,[RoundId]:Mexico-UNITTest-01-GA1378197,[ValidTurnover]:464.0635,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.657,[RoundStartTime]:2020/09/17 12:44:35.657
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1374,[RoundId]:Mexico-UNITTest-01-GA1199744,[ValidTurnover]:469.944,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.014,[RoundStartTime]:2020/09/17 12:44:35.014
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1374,[RoundId]:Mexico-UNITTest-01-GA1209592,[ValidTurnover]:472.0795,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.045,[RoundStartTime]:2020/09/17 12:44:35.045
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1374,[RoundId]:Mexico-UNITTest-01-GA1324410,[ValidTurnover]:496.9412,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.469,[RoundStartTime]:2020/09/17 12:44:35.469
------ 總和: 810.6076 ------
------ 平均: 67.5 ------
--- 紅包: 1 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1374,[RoundId]:Mexico-UNITTest-01-GA114050,[ValidTurnover]:67.5117,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.299,[RoundStartTime]:2020/09/17 12:44:34.299
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1374,[RoundId]:Mexico-UNITTest-01-GA145654,[ValidTurnover]:81.8003,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.496,[RoundStartTime]:2020/09/17 12:44:34.496
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1374,[RoundId]:Mexico-UNITTest-01-GA19006,[ValidTurnover]:113.5155,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.258,[RoundStartTime]:2020/09/17 12:44:34.258
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1374,[RoundId]:Mexico-UNITTest-01-GA125456,[ValidTurnover]:156.5369,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.372,[RoundStartTime]:2020/09/17 12:44:34.372
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1374,[RoundId]:Mexico-UNITTest-01-GA122143,[ValidTurnover]:165.4064,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.355,[RoundStartTime]:2020/09/17 12:44:34.355
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1374,[RoundId]:Mexico-UNITTest-01-GA124497,[ValidTurnover]:169.7604,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.368,[RoundStartTime]:2020/09/17 12:44:34.368
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1374,[RoundId]:Mexico-UNITTest-01-GA14660,[ValidTurnover]:188.2987,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.216,[RoundStartTime]:2020/09/17 12:44:34.216
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1374,[RoundId]:Mexico-UNITTest-01-GA132149,[ValidTurnover]:229.7121,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.432,[RoundStartTime]:2020/09/17 12:44:34.432
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1374,[RoundId]:Mexico-UNITTest-01-GA186002,[ValidTurnover]:250.7598,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.625,[RoundStartTime]:2020/09/17 12:44:34.625
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1374,[RoundId]:Mexico-UNITTest-01-GA140229,[ValidTurnover]:252.6506,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.475,[RoundStartTime]:2020/09/17 12:44:34.475
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1374,[RoundId]:Mexico-UNITTest-01-GA188045,[ValidTurnover]:261.2377,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.630,[RoundStartTime]:2020/09/17 12:44:34.630
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1374,[RoundId]:Mexico-UNITTest-01-GA121236,[ValidTurnover]:264.4005,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.350,[RoundStartTime]:2020/09/17 12:44:34.350
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1374,[RoundId]:Mexico-UNITTest-01-GA1100333,[ValidTurnover]:304.1346,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.669,[RoundStartTime]:2020/09/17 12:44:34.669
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1374,[RoundId]:Mexico-UNITTest-01-GA159849,[ValidTurnover]:315.6247,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.549,[RoundStartTime]:2020/09/17 12:44:34.549
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1374,[RoundId]:Mexico-UNITTest-01-GA137812,[ValidTurnover]:392.6344,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.466,[RoundStartTime]:2020/09/17 12:44:34.466
------ 總和: 2201.5906 ------
------ 平均: 183.4 ------
--- 紅包: 2 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1374,[RoundId]:Mexico-UNITTest-01-GA1160720,[ValidTurnover]:30.9211,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.871,[RoundStartTime]:2020/09/17 12:44:34.871
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1374,[RoundId]:Mexico-UNITTest-01-GA1139643,[ValidTurnover]:36.8837,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.803,[RoundStartTime]:2020/09/17 12:44:34.803
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1374,[RoundId]:Mexico-UNITTest-01-GA1134895,[ValidTurnover]:60.5775,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.790,[RoundStartTime]:2020/09/17 12:44:34.790
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1374,[RoundId]:Mexico-UNITTest-01-GA1184249,[ValidTurnover]:63.5489,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.945,[RoundStartTime]:2020/09/17 12:44:34.945
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1374,[RoundId]:Mexico-UNITTest-01-GA1118002,[ValidTurnover]:70.1791,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.744,[RoundStartTime]:2020/09/17 12:44:34.744
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1374,[RoundId]:Mexico-UNITTest-01-GA1174194,[ValidTurnover]:119.3368,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.914,[RoundStartTime]:2020/09/17 12:44:34.914
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1374,[RoundId]:Mexico-UNITTest-01-GA1119054,[ValidTurnover]:121.0394,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.747,[RoundStartTime]:2020/09/17 12:44:34.747
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1374,[RoundId]:Mexico-UNITTest-01-GA1140824,[ValidTurnover]:160.7097,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.806,[RoundStartTime]:2020/09/17 12:44:34.806
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1374,[RoundId]:Mexico-UNITTest-01-GA1178295,[ValidTurnover]:194.289,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.927,[RoundStartTime]:2020/09/17 12:44:34.927
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1374,[RoundId]:Mexico-UNITTest-01-GA1150502,[ValidTurnover]:200.9841,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.837,[RoundStartTime]:2020/09/17 12:44:34.837
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1374,[RoundId]:Mexico-UNITTest-01-GA1168024,[ValidTurnover]:210.6261,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.894,[RoundStartTime]:2020/09/17 12:44:34.894
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1374,[RoundId]:Mexico-UNITTest-01-GA1140111,[ValidTurnover]:280.5114,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.804,[RoundStartTime]:2020/09/17 12:44:34.804
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1374,[RoundId]:Mexico-UNITTest-01-GA1138963,[ValidTurnover]:286.2723,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.801,[RoundStartTime]:2020/09/17 12:44:34.801
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1374,[RoundId]:Mexico-UNITTest-01-GA1142611,[ValidTurnover]:369.0516,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.811,[RoundStartTime]:2020/09/17 12:44:34.811
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1374,[RoundId]:Mexico-UNITTest-01-GA1135679,[ValidTurnover]:442.5532,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.792,[RoundStartTime]:2020/09/17 12:44:34.792
------ 總和: 1549.6068 ------
------ 平均: 129.1 ------
