------ Red packets start ------
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000002715,[Seq]:000002715,[UserId]:Kenji2501,[Reward]:65,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L3,[RewardTime]:2020/09/17 12:51:48.844,[DrawTime]:null
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000008120,[Seq]:000008120,[UserId]:Kenji2501,[Reward]:65,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L3,[RewardTime]:2020/09/17 13:04:44.417,[DrawTime]:null
------ 總獎金: 130 ------
------ Bet records start ------
--- 紅包: 0 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2501,[RoundId]:Mexico-UNITTest-01-GA1178192,[ValidTurnover]:12.1862,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.926,[RoundStartTime]:2020/09/17 12:44:34.926
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2501,[RoundId]:Mexico-UNITTest-01-GA1461493,[ValidTurnover]:15.8992,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.493,[RoundStartTime]:2020/09/17 12:44:36.493
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2501,[RoundId]:Mexico-UNITTest-01-GA1380280,[ValidTurnover]:23.4924,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.664,[RoundStartTime]:2020/09/17 12:44:35.664
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2501,[RoundId]:Mexico-UNITTest-01-GA1285028,[ValidTurnover]:23.7833,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.302,[RoundStartTime]:2020/09/17 12:44:35.302
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2501,[RoundId]:Mexico-UNITTest-01-GA1266089,[ValidTurnover]:24.7784,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.214,[RoundStartTime]:2020/09/17 12:44:35.214
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2501,[RoundId]:Mexico-UNITTest-01-GA1406866,[ValidTurnover]:42.6122,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.753,[RoundStartTime]:2020/09/17 12:44:35.753
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2501,[RoundId]:Mexico-UNITTest-01-GA1457037,[ValidTurnover]:43.1884,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.478,[RoundStartTime]:2020/09/17 12:44:36.478
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2501,[RoundId]:Mexico-UNITTest-01-GA1341344,[ValidTurnover]:56.1703,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.529,[RoundStartTime]:2020/09/17 12:44:35.529
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2501,[RoundId]:Mexico-UNITTest-01-GA1233457,[ValidTurnover]:88.4018,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.118,[RoundStartTime]:2020/09/17 12:44:35.118
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2501,[RoundId]:Mexico-UNITTest-01-GA1453183,[ValidTurnover]:94.6587,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.464,[RoundStartTime]:2020/09/17 12:44:36.464
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2501,[RoundId]:Mexico-UNITTest-01-GA1286286,[ValidTurnover]:117.0828,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.307,[RoundStartTime]:2020/09/17 12:44:35.307
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2501,[RoundId]:Mexico-UNITTest-01-GA1409448,[ValidTurnover]:122.1401,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.763,[RoundStartTime]:2020/09/17 12:44:35.763
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2501,[RoundId]:Mexico-UNITTest-01-GA1298860,[ValidTurnover]:126.5502,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.357,[RoundStartTime]:2020/09/17 12:44:35.357
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2501,[RoundId]:Mexico-UNITTest-01-GA1316433,[ValidTurnover]:129.1181,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.434,[RoundStartTime]:2020/09/17 12:44:35.434
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2501,[RoundId]:Mexico-UNITTest-01-GA1288935,[ValidTurnover]:179.9906,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.320,[RoundStartTime]:2020/09/17 12:44:35.320
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2501,[RoundId]:Mexico-UNITTest-01-GA1437199,[ValidTurnover]:181.1978,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.410,[RoundStartTime]:2020/09/17 12:44:36.410
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2501,[RoundId]:Mexico-UNITTest-01-GA1445071,[ValidTurnover]:189.1538,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.437,[RoundStartTime]:2020/09/17 12:44:36.437
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2501,[RoundId]:Mexico-UNITTest-01-GA1323279,[ValidTurnover]:191.58,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.465,[RoundStartTime]:2020/09/17 12:44:35.465
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2501,[RoundId]:Mexico-UNITTest-01-GA1185041,[ValidTurnover]:194.2374,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.947,[RoundStartTime]:2020/09/17 12:44:34.947
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2501,[RoundId]:Mexico-UNITTest-01-GA1315014,[ValidTurnover]:201.4072,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.429,[RoundStartTime]:2020/09/17 12:44:35.429
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2501,[RoundId]:Mexico-UNITTest-01-GA1185787,[ValidTurnover]:221.1449,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.950,[RoundStartTime]:2020/09/17 12:44:34.950
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2501,[RoundId]:Mexico-UNITTest-01-GA1452253,[ValidTurnover]:224.0836,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.461,[RoundStartTime]:2020/09/17 12:44:36.461
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2501,[RoundId]:Mexico-UNITTest-01-GA1432720,[ValidTurnover]:235.8648,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.395,[RoundStartTime]:2020/09/17 12:44:36.395
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2501,[RoundId]:Mexico-UNITTest-01-GA1255299,[ValidTurnover]:244.2992,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.183,[RoundStartTime]:2020/09/17 12:44:35.183
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2501,[RoundId]:Mexico-UNITTest-01-GA1487320,[ValidTurnover]:260.3262,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.578,[RoundStartTime]:2020/09/17 12:44:36.578
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2501,[RoundId]:Mexico-UNITTest-01-GA1366138,[ValidTurnover]:266.9246,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.615,[RoundStartTime]:2020/09/17 12:44:35.615
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2501,[RoundId]:Mexico-UNITTest-01-GA1284480,[ValidTurnover]:268.4656,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.299,[RoundStartTime]:2020/09/17 12:44:35.299
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2501,[RoundId]:Mexico-UNITTest-01-GA1247702,[ValidTurnover]:276.7664,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.160,[RoundStartTime]:2020/09/17 12:44:35.160
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2501,[RoundId]:Mexico-UNITTest-01-GA1220455,[ValidTurnover]:276.9668,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.078,[RoundStartTime]:2020/09/17 12:44:35.078
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2501,[RoundId]:Mexico-UNITTest-01-GA1289727,[ValidTurnover]:296.1788,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.323,[RoundStartTime]:2020/09/17 12:44:35.323
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2501,[RoundId]:Mexico-UNITTest-01-GA1296473,[ValidTurnover]:297.5044,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.349,[RoundStartTime]:2020/09/17 12:44:35.349
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2501,[RoundId]:Mexico-UNITTest-01-GA1253504,[ValidTurnover]:312.9285,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.178,[RoundStartTime]:2020/09/17 12:44:35.178
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2501,[RoundId]:Mexico-UNITTest-01-GA1393133,[ValidTurnover]:323.7545,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.707,[RoundStartTime]:2020/09/17 12:44:35.707
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2501,[RoundId]:Mexico-UNITTest-01-GA1469786,[ValidTurnover]:333.4986,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.520,[RoundStartTime]:2020/09/17 12:44:36.520
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2501,[RoundId]:Mexico-UNITTest-01-GA1253041,[ValidTurnover]:335.2115,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.177,[RoundStartTime]:2020/09/17 12:44:35.177
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2501,[RoundId]:Mexico-UNITTest-01-GA1357063,[ValidTurnover]:340.4307,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.584,[RoundStartTime]:2020/09/17 12:44:35.584
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2501,[RoundId]:Mexico-UNITTest-01-GA1421398,[ValidTurnover]:343.3727,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.354,[RoundStartTime]:2020/09/17 12:44:36.354
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2501,[RoundId]:Mexico-UNITTest-01-GA1489748,[ValidTurnover]:353.7072,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.586,[RoundStartTime]:2020/09/17 12:44:36.586
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2501,[RoundId]:Mexico-UNITTest-01-GA1418493,[ValidTurnover]:364.765,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.343,[RoundStartTime]:2020/09/17 12:44:36.343
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2501,[RoundId]:Mexico-UNITTest-01-GA1247236,[ValidTurnover]:373.8045,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.159,[RoundStartTime]:2020/09/17 12:44:35.159
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2501,[RoundId]:Mexico-UNITTest-01-GA1325139,[ValidTurnover]:409.0519,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.471,[RoundStartTime]:2020/09/17 12:44:35.471
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2501,[RoundId]:Mexico-UNITTest-01-GA1200574,[ValidTurnover]:431.7732,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.017,[RoundStartTime]:2020/09/17 12:44:35.017
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2501,[RoundId]:Mexico-UNITTest-01-GA1416533,[ValidTurnover]:482.6057,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.336,[RoundStartTime]:2020/09/17 12:44:36.336
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2501,[RoundId]:Mexico-UNITTest-01-GA1354056,[ValidTurnover]:488.216,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.574,[RoundStartTime]:2020/09/17 12:44:35.574
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2501,[RoundId]:Mexico-UNITTest-01-GA1179133,[ValidTurnover]:499.6861,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.929,[RoundStartTime]:2020/09/17 12:44:34.929
------ 總和: 664.3938 ------
------ 平均: 55.3 ------
--- 紅包: 1 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2501,[RoundId]:Mexico-UNITTest-01-GA147411,[ValidTurnover]:19.5161,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.502,[RoundStartTime]:2020/09/17 12:44:34.502
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2501,[RoundId]:Mexico-UNITTest-01-GA145474,[ValidTurnover]:50.6351,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.495,[RoundStartTime]:2020/09/17 12:44:34.495
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2501,[RoundId]:Mexico-UNITTest-01-GA155102,[ValidTurnover]:207.1079,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.532,[RoundStartTime]:2020/09/17 12:44:34.532
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2501,[RoundId]:Mexico-UNITTest-01-GA181836,[ValidTurnover]:247.4976,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.613,[RoundStartTime]:2020/09/17 12:44:34.613
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2501,[RoundId]:Mexico-UNITTest-01-GA180910,[ValidTurnover]:261.3705,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.610,[RoundStartTime]:2020/09/17 12:44:34.610
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2501,[RoundId]:Mexico-UNITTest-01-GA130257,[ValidTurnover]:283.0631,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.419,[RoundStartTime]:2020/09/17 12:44:34.419
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2501,[RoundId]:Mexico-UNITTest-01-GA180128,[ValidTurnover]:294.4467,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.608,[RoundStartTime]:2020/09/17 12:44:34.608
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2501,[RoundId]:Mexico-UNITTest-01-GA143969,[ValidTurnover]:298.9887,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.489,[RoundStartTime]:2020/09/17 12:44:34.489
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2501,[RoundId]:Mexico-UNITTest-01-GA134702,[ValidTurnover]:352.6955,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.445,[RoundStartTime]:2020/09/17 12:44:34.445
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2501,[RoundId]:Mexico-UNITTest-01-GA172049,[ValidTurnover]:354.9477,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.585,[RoundStartTime]:2020/09/17 12:44:34.585
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2501,[RoundId]:Mexico-UNITTest-01-GA157297,[ValidTurnover]:365.5364,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.540,[RoundStartTime]:2020/09/17 12:44:34.540
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2501,[RoundId]:Mexico-UNITTest-01-GA18392,[ValidTurnover]:408.2839,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.252,[RoundStartTime]:2020/09/17 12:44:34.252
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2501,[RoundId]:Mexico-UNITTest-01-GA127165,[ValidTurnover]:410.072,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.382,[RoundStartTime]:2020/09/17 12:44:34.382
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2501,[RoundId]:Mexico-UNITTest-01-GA125985,[ValidTurnover]:481.2964,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.375,[RoundStartTime]:2020/09/17 12:44:34.375
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2501,[RoundId]:Mexico-UNITTest-01-GA191508,[ValidTurnover]:497.955,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.640,[RoundStartTime]:2020/09/17 12:44:34.640
------ 總和: 3144.0892 ------
------ 平均: 262.0 ------
--- 紅包: 2 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2501,[RoundId]:Mexico-UNITTest-01-GA193757,[ValidTurnover]:12.1584,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.647,[RoundStartTime]:2020/09/17 12:44:34.647
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2501,[RoundId]:Mexico-UNITTest-01-GA1146699,[ValidTurnover]:115.6594,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.825,[RoundStartTime]:2020/09/17 12:44:34.825
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2501,[RoundId]:Mexico-UNITTest-01-GA1163429,[ValidTurnover]:147.6625,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.880,[RoundStartTime]:2020/09/17 12:44:34.880
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2501,[RoundId]:Mexico-UNITTest-01-GA1142871,[ValidTurnover]:188.5861,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.812,[RoundStartTime]:2020/09/17 12:44:34.812
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2501,[RoundId]:Mexico-UNITTest-01-GA1164452,[ValidTurnover]:197.4287,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.883,[RoundStartTime]:2020/09/17 12:44:34.883
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2501,[RoundId]:Mexico-UNITTest-01-GA1133235,[ValidTurnover]:225.4634,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.785,[RoundStartTime]:2020/09/17 12:44:34.785
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2501,[RoundId]:Mexico-UNITTest-01-GA1172757,[ValidTurnover]:420.6608,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.909,[RoundStartTime]:2020/09/17 12:44:34.909
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2501,[RoundId]:Mexico-UNITTest-01-GA1146097,[ValidTurnover]:422.0475,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.823,[RoundStartTime]:2020/09/17 12:44:34.823
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2501,[RoundId]:Mexico-UNITTest-01-GA1128774,[ValidTurnover]:438.2513,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.773,[RoundStartTime]:2020/09/17 12:44:34.773
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2501,[RoundId]:Mexico-UNITTest-01-GA1167541,[ValidTurnover]:444.6401,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.893,[RoundStartTime]:2020/09/17 12:44:34.893
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2501,[RoundId]:Mexico-UNITTest-01-GA1122111,[ValidTurnover]:446.1,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.755,[RoundStartTime]:2020/09/17 12:44:34.755
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2501,[RoundId]:Mexico-UNITTest-01-GA1138468,[ValidTurnover]:457.0721,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.800,[RoundStartTime]:2020/09/17 12:44:34.800
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2501,[RoundId]:Mexico-UNITTest-01-GA1174571,[ValidTurnover]:460.7318,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.915,[RoundStartTime]:2020/09/17 12:44:34.915
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2501,[RoundId]:Mexico-UNITTest-01-GA1118771,[ValidTurnover]:487.4099,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.746,[RoundStartTime]:2020/09/17 12:44:34.746
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2501,[RoundId]:Mexico-UNITTest-01-GA1147167,[ValidTurnover]:495.3395,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.826,[RoundStartTime]:2020/09/17 12:44:34.826
------ 總和: 3515.7303 ------
------ 平均: 292.9 ------
