------ Red packets start ------
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000003338,[Seq]:000003338,[UserId]:Kenji2060,[Reward]:96,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L3,[RewardTime]:2020/09/17 12:53:09.909,[DrawTime]:null
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000009806,[Seq]:000009806,[UserId]:Kenji2060,[Reward]:95,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L3,[RewardTime]:2020/09/17 13:08:47.382,[DrawTime]:null
------ 總獎金: 191 ------
------ Bet records start ------
--- 紅包: 0 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2060,[RoundId]:Mexico-UNITTest-01-GA1239114,[ValidTurnover]:24.2251,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.135,[RoundStartTime]:2020/09/17 12:44:35.135
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2060,[RoundId]:Mexico-UNITTest-01-GA1370571,[ValidTurnover]:48.9987,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.631,[RoundStartTime]:2020/09/17 12:44:35.631
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2060,[RoundId]:Mexico-UNITTest-01-GA1469724,[ValidTurnover]:51.7271,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.520,[RoundStartTime]:2020/09/17 12:44:36.520
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2060,[RoundId]:Mexico-UNITTest-01-GA1441132,[ValidTurnover]:51.8019,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.424,[RoundStartTime]:2020/09/17 12:44:36.424
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2060,[RoundId]:Mexico-UNITTest-01-GA1227413,[ValidTurnover]:89.3382,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.099,[RoundStartTime]:2020/09/17 12:44:35.099
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2060,[RoundId]:Mexico-UNITTest-01-GA1341743,[ValidTurnover]:92.0843,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.531,[RoundStartTime]:2020/09/17 12:44:35.531
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2060,[RoundId]:Mexico-UNITTest-01-GA1437626,[ValidTurnover]:92.4737,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.412,[RoundStartTime]:2020/09/17 12:44:36.412
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2060,[RoundId]:Mexico-UNITTest-01-GA1438061,[ValidTurnover]:103.8358,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.413,[RoundStartTime]:2020/09/17 12:44:36.413
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2060,[RoundId]:Mexico-UNITTest-01-GA1253797,[ValidTurnover]:114.3199,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.179,[RoundStartTime]:2020/09/17 12:44:35.179
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2060,[RoundId]:Mexico-UNITTest-01-GA1271018,[ValidTurnover]:149.1826,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.228,[RoundStartTime]:2020/09/17 12:44:35.228
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2060,[RoundId]:Mexico-UNITTest-01-GA1243281,[ValidTurnover]:162.0589,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.147,[RoundStartTime]:2020/09/17 12:44:35.147
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2060,[RoundId]:Mexico-UNITTest-01-GA1215242,[ValidTurnover]:166.4053,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.062,[RoundStartTime]:2020/09/17 12:44:35.062
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2060,[RoundId]:Mexico-UNITTest-01-GA1236487,[ValidTurnover]:173.0544,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.127,[RoundStartTime]:2020/09/17 12:44:35.127
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2060,[RoundId]:Mexico-UNITTest-01-GA1362784,[ValidTurnover]:208.4872,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.604,[RoundStartTime]:2020/09/17 12:44:35.604
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2060,[RoundId]:Mexico-UNITTest-01-GA1431991,[ValidTurnover]:223.6665,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.392,[RoundStartTime]:2020/09/17 12:44:36.392
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2060,[RoundId]:Mexico-UNITTest-01-GA1195709,[ValidTurnover]:228.4474,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.001,[RoundStartTime]:2020/09/17 12:44:35.001
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2060,[RoundId]:Mexico-UNITTest-01-GA1357641,[ValidTurnover]:237.9513,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.586,[RoundStartTime]:2020/09/17 12:44:35.586
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2060,[RoundId]:Mexico-UNITTest-01-GA1263857,[ValidTurnover]:239.2099,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.208,[RoundStartTime]:2020/09/17 12:44:35.208
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2060,[RoundId]:Mexico-UNITTest-01-GA1212232,[ValidTurnover]:243.9767,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.053,[RoundStartTime]:2020/09/17 12:44:35.053
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2060,[RoundId]:Mexico-UNITTest-01-GA1324537,[ValidTurnover]:255.1311,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.469,[RoundStartTime]:2020/09/17 12:44:35.469
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2060,[RoundId]:Mexico-UNITTest-01-GA1310181,[ValidTurnover]:256.0939,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.408,[RoundStartTime]:2020/09/17 12:44:35.408
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2060,[RoundId]:Mexico-UNITTest-01-GA1381276,[ValidTurnover]:265.241,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.667,[RoundStartTime]:2020/09/17 12:44:35.667
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2060,[RoundId]:Mexico-UNITTest-01-GA1326242,[ValidTurnover]:275.4549,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.475,[RoundStartTime]:2020/09/17 12:44:35.475
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2060,[RoundId]:Mexico-UNITTest-01-GA1432507,[ValidTurnover]:275.7464,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.394,[RoundStartTime]:2020/09/17 12:44:36.394
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2060,[RoundId]:Mexico-UNITTest-01-GA1223952,[ValidTurnover]:296.1608,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.089,[RoundStartTime]:2020/09/17 12:44:35.089
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2060,[RoundId]:Mexico-UNITTest-01-GA1247190,[ValidTurnover]:303.6347,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.159,[RoundStartTime]:2020/09/17 12:44:35.159
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2060,[RoundId]:Mexico-UNITTest-01-GA1257457,[ValidTurnover]:315.8339,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.189,[RoundStartTime]:2020/09/17 12:44:35.189
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2060,[RoundId]:Mexico-UNITTest-01-GA1221675,[ValidTurnover]:329.4991,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.082,[RoundStartTime]:2020/09/17 12:44:35.082
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2060,[RoundId]:Mexico-UNITTest-01-GA1230697,[ValidTurnover]:331.4586,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.109,[RoundStartTime]:2020/09/17 12:44:35.109
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2060,[RoundId]:Mexico-UNITTest-01-GA1310568,[ValidTurnover]:333.7698,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.410,[RoundStartTime]:2020/09/17 12:44:35.410
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2060,[RoundId]:Mexico-UNITTest-01-GA1340594,[ValidTurnover]:342.1955,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.527,[RoundStartTime]:2020/09/17 12:44:35.527
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2060,[RoundId]:Mexico-UNITTest-01-GA1479013,[ValidTurnover]:346.4391,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.550,[RoundStartTime]:2020/09/17 12:44:36.550
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2060,[RoundId]:Mexico-UNITTest-01-GA1328031,[ValidTurnover]:348.8551,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.481,[RoundStartTime]:2020/09/17 12:44:35.481
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2060,[RoundId]:Mexico-UNITTest-01-GA1366393,[ValidTurnover]:357.2833,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.616,[RoundStartTime]:2020/09/17 12:44:35.616
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2060,[RoundId]:Mexico-UNITTest-01-GA1313126,[ValidTurnover]:360.1173,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.421,[RoundStartTime]:2020/09/17 12:44:35.421
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2060,[RoundId]:Mexico-UNITTest-01-GA1390236,[ValidTurnover]:377.1531,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.697,[RoundStartTime]:2020/09/17 12:44:35.697
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2060,[RoundId]:Mexico-UNITTest-01-GA1319366,[ValidTurnover]:391.5096,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.448,[RoundStartTime]:2020/09/17 12:44:35.448
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2060,[RoundId]:Mexico-UNITTest-01-GA1328007,[ValidTurnover]:413.7582,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.481,[RoundStartTime]:2020/09/17 12:44:35.481
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2060,[RoundId]:Mexico-UNITTest-01-GA1439803,[ValidTurnover]:421.9427,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.419,[RoundStartTime]:2020/09/17 12:44:36.419
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2060,[RoundId]:Mexico-UNITTest-01-GA1473632,[ValidTurnover]:423.5728,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.532,[RoundStartTime]:2020/09/17 12:44:36.532
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2060,[RoundId]:Mexico-UNITTest-01-GA1292643,[ValidTurnover]:425.5142,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.334,[RoundStartTime]:2020/09/17 12:44:35.334
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2060,[RoundId]:Mexico-UNITTest-01-GA1412662,[ValidTurnover]:427.1819,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.775,[RoundStartTime]:2020/09/17 12:44:35.775
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2060,[RoundId]:Mexico-UNITTest-01-GA1257753,[ValidTurnover]:465.4785,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.190,[RoundStartTime]:2020/09/17 12:44:35.190
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2060,[RoundId]:Mexico-UNITTest-01-GA1349256,[ValidTurnover]:491.2291,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.556,[RoundStartTime]:2020/09/17 12:44:35.556
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2060,[RoundId]:Mexico-UNITTest-01-GA1193889,[ValidTurnover]:498.4261,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.975,[RoundStartTime]:2020/09/17 12:44:34.975
------ 總和: 1146.4515 ------
------ 平均: 95.5 ------
--- 紅包: 1 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2060,[RoundId]:Mexico-UNITTest-01-GA125084,[ValidTurnover]:9.0139,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.371,[RoundStartTime]:2020/09/17 12:44:34.371
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2060,[RoundId]:Mexico-UNITTest-01-GA180515,[ValidTurnover]:40.7974,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.609,[RoundStartTime]:2020/09/17 12:44:34.609
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2060,[RoundId]:Mexico-UNITTest-01-GA132319,[ValidTurnover]:70.5752,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.433,[RoundStartTime]:2020/09/17 12:44:34.433
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2060,[RoundId]:Mexico-UNITTest-01-GA168266,[ValidTurnover]:101.62,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.575,[RoundStartTime]:2020/09/17 12:44:34.575
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2060,[RoundId]:Mexico-UNITTest-01-GA139696,[ValidTurnover]:245.3898,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.473,[RoundStartTime]:2020/09/17 12:44:34.473
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2060,[RoundId]:Mexico-UNITTest-01-GA16784,[ValidTurnover]:284.3906,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.235,[RoundStartTime]:2020/09/17 12:44:34.235
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2060,[RoundId]:Mexico-UNITTest-01-GA134508,[ValidTurnover]:369.4513,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.444,[RoundStartTime]:2020/09/17 12:44:34.444
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2060,[RoundId]:Mexico-UNITTest-01-GA184368,[ValidTurnover]:383.6057,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.620,[RoundStartTime]:2020/09/17 12:44:34.620
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2060,[RoundId]:Mexico-UNITTest-01-GA196815,[ValidTurnover]:391.8314,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.657,[RoundStartTime]:2020/09/17 12:44:34.657
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2060,[RoundId]:Mexico-UNITTest-01-GA157334,[ValidTurnover]:411.6954,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.540,[RoundStartTime]:2020/09/17 12:44:34.540
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2060,[RoundId]:Mexico-UNITTest-01-GA197174,[ValidTurnover]:424.2517,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.659,[RoundStartTime]:2020/09/17 12:44:34.659
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2060,[RoundId]:Mexico-UNITTest-01-GA111521,[ValidTurnover]:430.2926,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.283,[RoundStartTime]:2020/09/17 12:44:34.283
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2060,[RoundId]:Mexico-UNITTest-01-GA159011,[ValidTurnover]:433.5535,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.546,[RoundStartTime]:2020/09/17 12:44:34.546
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2060,[RoundId]:Mexico-UNITTest-01-GA183997,[ValidTurnover]:469.793,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.619,[RoundStartTime]:2020/09/17 12:44:34.619
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2060,[RoundId]:Mexico-UNITTest-01-GA196843,[ValidTurnover]:470.744,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.657,[RoundStartTime]:2020/09/17 12:44:34.657
------ 總和: 3162.9150 ------
------ 平均: 263.5 ------
--- 紅包: 2 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2060,[RoundId]:Mexico-UNITTest-01-GA1164511,[ValidTurnover]:26.0541,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.883,[RoundStartTime]:2020/09/17 12:44:34.883
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2060,[RoundId]:Mexico-UNITTest-01-GA1132765,[ValidTurnover]:45.8828,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.784,[RoundStartTime]:2020/09/17 12:44:34.784
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2060,[RoundId]:Mexico-UNITTest-01-GA1173196,[ValidTurnover]:60.7952,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.911,[RoundStartTime]:2020/09/17 12:44:34.911
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2060,[RoundId]:Mexico-UNITTest-01-GA199019,[ValidTurnover]:73.6157,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.665,[RoundStartTime]:2020/09/17 12:44:34.665
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2060,[RoundId]:Mexico-UNITTest-01-GA1135176,[ValidTurnover]:115.9467,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.791,[RoundStartTime]:2020/09/17 12:44:34.791
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2060,[RoundId]:Mexico-UNITTest-01-GA1167427,[ValidTurnover]:124.492,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.892,[RoundStartTime]:2020/09/17 12:44:34.892
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2060,[RoundId]:Mexico-UNITTest-01-GA1167691,[ValidTurnover]:125.917,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.893,[RoundStartTime]:2020/09/17 12:44:34.893
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2060,[RoundId]:Mexico-UNITTest-01-GA1194030,[ValidTurnover]:128.6696,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.975,[RoundStartTime]:2020/09/17 12:44:34.975
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2060,[RoundId]:Mexico-UNITTest-01-GA1192090,[ValidTurnover]:148.6158,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.969,[RoundStartTime]:2020/09/17 12:44:34.969
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2060,[RoundId]:Mexico-UNITTest-01-GA1128158,[ValidTurnover]:160.5953,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.772,[RoundStartTime]:2020/09/17 12:44:34.772
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2060,[RoundId]:Mexico-UNITTest-01-GA1111469,[ValidTurnover]:171.0178,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.705,[RoundStartTime]:2020/09/17 12:44:34.705
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2060,[RoundId]:Mexico-UNITTest-01-GA1100463,[ValidTurnover]:183.5086,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.669,[RoundStartTime]:2020/09/17 12:44:34.669
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2060,[RoundId]:Mexico-UNITTest-01-GA1153940,[ValidTurnover]:222.1776,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.849,[RoundStartTime]:2020/09/17 12:44:34.849
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2060,[RoundId]:Mexico-UNITTest-01-GA1191462,[ValidTurnover]:324.6444,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.967,[RoundStartTime]:2020/09/17 12:44:34.967
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2060,[RoundId]:Mexico-UNITTest-01-GA1105341,[ValidTurnover]:391.9529,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.685,[RoundStartTime]:2020/09/17 12:44:34.685
------ 總和: 1365.1106 ------
------ 平均: 113.7 ------
