------ Red packets start ------
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000005194,[Seq]:000005194,[UserId]:Kenji0840,[Reward]:421,[Status]:DEFAULT,[RedPacketGrade]:L3,[BetGrade]:L3,[RewardTime]:2020/09/17 12:57:07.844,[DrawTime]:null
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000010547,[Seq]:000010547,[UserId]:Kenji0840,[Reward]:52,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L3,[RewardTime]:2020/09/17 13:10:21.130,[DrawTime]:null
------ 總獎金: 473 ------
------ Bet records start ------
--- 紅包: 0 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0840,[RoundId]:Mexico-UNITTest-01-GA1461805,[ValidTurnover]:19.7927,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.494,[RoundStartTime]:2020/09/17 12:44:36.494
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0840,[RoundId]:Mexico-UNITTest-01-GA1220315,[ValidTurnover]:40.6027,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.078,[RoundStartTime]:2020/09/17 12:44:35.078
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0840,[RoundId]:Mexico-UNITTest-01-GA1332618,[ValidTurnover]:64.0538,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.500,[RoundStartTime]:2020/09/17 12:44:35.500
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0840,[RoundId]:Mexico-UNITTest-01-GA1346234,[ValidTurnover]:77.7569,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.546,[RoundStartTime]:2020/09/17 12:44:35.546
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0840,[RoundId]:Mexico-UNITTest-01-GA1406665,[ValidTurnover]:86.0471,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.753,[RoundStartTime]:2020/09/17 12:44:35.753
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0840,[RoundId]:Mexico-UNITTest-01-GA1474676,[ValidTurnover]:86.7571,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.536,[RoundStartTime]:2020/09/17 12:44:36.536
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0840,[RoundId]:Mexico-UNITTest-01-GA1309553,[ValidTurnover]:93.3043,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.405,[RoundStartTime]:2020/09/17 12:44:35.405
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0840,[RoundId]:Mexico-UNITTest-01-GA1262713,[ValidTurnover]:97.6132,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.205,[RoundStartTime]:2020/09/17 12:44:35.205
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0840,[RoundId]:Mexico-UNITTest-01-GA1278939,[ValidTurnover]:119.2392,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.280,[RoundStartTime]:2020/09/17 12:44:35.280
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0840,[RoundId]:Mexico-UNITTest-01-GA1261509,[ValidTurnover]:129.2785,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.201,[RoundStartTime]:2020/09/17 12:44:35.201
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0840,[RoundId]:Mexico-UNITTest-01-GA1243392,[ValidTurnover]:135.6238,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.147,[RoundStartTime]:2020/09/17 12:44:35.147
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0840,[RoundId]:Mexico-UNITTest-01-GA1260907,[ValidTurnover]:157.6817,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.199,[RoundStartTime]:2020/09/17 12:44:35.199
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0840,[RoundId]:Mexico-UNITTest-01-GA1210466,[ValidTurnover]:179.8021,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.048,[RoundStartTime]:2020/09/17 12:44:35.048
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0840,[RoundId]:Mexico-UNITTest-01-GA1223330,[ValidTurnover]:205.0708,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.087,[RoundStartTime]:2020/09/17 12:44:35.087
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0840,[RoundId]:Mexico-UNITTest-01-GA1422162,[ValidTurnover]:208.7092,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.357,[RoundStartTime]:2020/09/17 12:44:36.357
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0840,[RoundId]:Mexico-UNITTest-01-GA1477627,[ValidTurnover]:210.6536,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.545,[RoundStartTime]:2020/09/17 12:44:36.545
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0840,[RoundId]:Mexico-UNITTest-01-GA1306697,[ValidTurnover]:212.9113,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.393,[RoundStartTime]:2020/09/17 12:44:35.393
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0840,[RoundId]:Mexico-UNITTest-01-GA1297218,[ValidTurnover]:216.2483,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.351,[RoundStartTime]:2020/09/17 12:44:35.351
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0840,[RoundId]:Mexico-UNITTest-01-GA1388105,[ValidTurnover]:239.7343,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.690,[RoundStartTime]:2020/09/17 12:44:35.690
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0840,[RoundId]:Mexico-UNITTest-01-GA1319440,[ValidTurnover]:267.1319,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.449,[RoundStartTime]:2020/09/17 12:44:35.449
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0840,[RoundId]:Mexico-UNITTest-01-GA1363231,[ValidTurnover]:268.3698,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.605,[RoundStartTime]:2020/09/17 12:44:35.605
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0840,[RoundId]:Mexico-UNITTest-01-GA1395663,[ValidTurnover]:272.6918,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.715,[RoundStartTime]:2020/09/17 12:44:35.715
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0840,[RoundId]:Mexico-UNITTest-01-GA1293919,[ValidTurnover]:287.496,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.339,[RoundStartTime]:2020/09/17 12:44:35.339
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0840,[RoundId]:Mexico-UNITTest-01-GA1380247,[ValidTurnover]:290.8206,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.664,[RoundStartTime]:2020/09/17 12:44:35.664
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0840,[RoundId]:Mexico-UNITTest-01-GA1318531,[ValidTurnover]:322.9599,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.444,[RoundStartTime]:2020/09/17 12:44:35.444
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0840,[RoundId]:Mexico-UNITTest-01-GA1435594,[ValidTurnover]:339.0016,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.405,[RoundStartTime]:2020/09/17 12:44:36.405
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0840,[RoundId]:Mexico-UNITTest-01-GA1335427,[ValidTurnover]:340.4735,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.510,[RoundStartTime]:2020/09/17 12:44:35.510
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0840,[RoundId]:Mexico-UNITTest-01-GA1372643,[ValidTurnover]:383.1107,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.638,[RoundStartTime]:2020/09/17 12:44:35.638
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0840,[RoundId]:Mexico-UNITTest-01-GA1375262,[ValidTurnover]:388.1228,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.647,[RoundStartTime]:2020/09/17 12:44:35.647
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0840,[RoundId]:Mexico-UNITTest-01-GA1253877,[ValidTurnover]:401.3034,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.179,[RoundStartTime]:2020/09/17 12:44:35.179
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0840,[RoundId]:Mexico-UNITTest-01-GA1253469,[ValidTurnover]:401.374,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.178,[RoundStartTime]:2020/09/17 12:44:35.178
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0840,[RoundId]:Mexico-UNITTest-01-GA1406091,[ValidTurnover]:408.4039,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.751,[RoundStartTime]:2020/09/17 12:44:35.751
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0840,[RoundId]:Mexico-UNITTest-01-GA1435939,[ValidTurnover]:419.0432,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.406,[RoundStartTime]:2020/09/17 12:44:36.406
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0840,[RoundId]:Mexico-UNITTest-01-GA1366905,[ValidTurnover]:424.7628,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.618,[RoundStartTime]:2020/09/17 12:44:35.618
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0840,[RoundId]:Mexico-UNITTest-01-GA1414028,[ValidTurnover]:428.2166,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.326,[RoundStartTime]:2020/09/17 12:44:36.326
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0840,[RoundId]:Mexico-UNITTest-01-GA1331197,[ValidTurnover]:435.6858,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.493,[RoundStartTime]:2020/09/17 12:44:35.493
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0840,[RoundId]:Mexico-UNITTest-01-GA1272796,[ValidTurnover]:436.0792,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.234,[RoundStartTime]:2020/09/17 12:44:35.234
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0840,[RoundId]:Mexico-UNITTest-01-GA1225677,[ValidTurnover]:437.3709,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.094,[RoundStartTime]:2020/09/17 12:44:35.094
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0840,[RoundId]:Mexico-UNITTest-01-GA1354975,[ValidTurnover]:438.8428,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.577,[RoundStartTime]:2020/09/17 12:44:35.577
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0840,[RoundId]:Mexico-UNITTest-01-GA1236816,[ValidTurnover]:452.764,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.128,[RoundStartTime]:2020/09/17 12:44:35.128
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0840,[RoundId]:Mexico-UNITTest-01-GA1478072,[ValidTurnover]:465.4329,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.547,[RoundStartTime]:2020/09/17 12:44:36.547
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0840,[RoundId]:Mexico-UNITTest-01-GA1354121,[ValidTurnover]:478.9014,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.574,[RoundStartTime]:2020/09/17 12:44:35.574
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0840,[RoundId]:Mexico-UNITTest-01-GA1450757,[ValidTurnover]:483.1535,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.456,[RoundStartTime]:2020/09/17 12:44:36.456
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0840,[RoundId]:Mexico-UNITTest-01-GA1387248,[ValidTurnover]:485.3662,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.687,[RoundStartTime]:2020/09/17 12:44:35.687
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0840,[RoundId]:Mexico-UNITTest-01-GA1242423,[ValidTurnover]:493.7417,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.145,[RoundStartTime]:2020/09/17 12:44:35.145
------ 總和: 1107.7510 ------
------ 平均: 92.3 ------
--- 紅包: 1 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0840,[RoundId]:Mexico-UNITTest-01-GA11447,[ValidTurnover]:73.3347,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.189,[RoundStartTime]:2020/09/17 12:44:34.189
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0840,[RoundId]:Mexico-UNITTest-01-GA134288,[ValidTurnover]:86.0658,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.443,[RoundStartTime]:2020/09/17 12:44:34.443
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0840,[RoundId]:Mexico-UNITTest-01-GA170313,[ValidTurnover]:110.474,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.580,[RoundStartTime]:2020/09/17 12:44:34.580
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0840,[RoundId]:Mexico-UNITTest-01-GA1115359,[ValidTurnover]:117.3869,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.737,[RoundStartTime]:2020/09/17 12:44:34.737
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0840,[RoundId]:Mexico-UNITTest-01-GA184155,[ValidTurnover]:140.5402,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.619,[RoundStartTime]:2020/09/17 12:44:34.619
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0840,[RoundId]:Mexico-UNITTest-01-GA176441,[ValidTurnover]:165.6087,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.598,[RoundStartTime]:2020/09/17 12:44:34.598
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0840,[RoundId]:Mexico-UNITTest-01-GA162599,[ValidTurnover]:166.6854,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.558,[RoundStartTime]:2020/09/17 12:44:34.558
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0840,[RoundId]:Mexico-UNITTest-01-GA195351,[ValidTurnover]:200.6899,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.653,[RoundStartTime]:2020/09/17 12:44:34.653
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0840,[RoundId]:Mexico-UNITTest-01-GA198746,[ValidTurnover]:290.5517,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.664,[RoundStartTime]:2020/09/17 12:44:34.664
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0840,[RoundId]:Mexico-UNITTest-01-GA171079,[ValidTurnover]:356.4486,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.583,[RoundStartTime]:2020/09/17 12:44:34.583
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0840,[RoundId]:Mexico-UNITTest-01-GA115784,[ValidTurnover]:364.2056,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.313,[RoundStartTime]:2020/09/17 12:44:34.313
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0840,[RoundId]:Mexico-UNITTest-01-GA1111036,[ValidTurnover]:407.7458,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.704,[RoundStartTime]:2020/09/17 12:44:34.704
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0840,[RoundId]:Mexico-UNITTest-01-GA174424,[ValidTurnover]:414.728,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.592,[RoundStartTime]:2020/09/17 12:44:34.592
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0840,[RoundId]:Mexico-UNITTest-01-GA128525,[ValidTurnover]:477.8218,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.390,[RoundStartTime]:2020/09/17 12:44:34.390
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0840,[RoundId]:Mexico-UNITTest-01-GA111841,[ValidTurnover]:479.4879,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.285,[RoundStartTime]:2020/09/17 12:44:34.285
------ 總和: 2479.7373 ------
------ 平均: 206.6 ------
--- 紅包: 2 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0840,[RoundId]:Mexico-UNITTest-01-GA1200855,[ValidTurnover]:7.7727,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.018,[RoundStartTime]:2020/09/17 12:44:35.018
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0840,[RoundId]:Mexico-UNITTest-01-GA1189676,[ValidTurnover]:40.4342,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.962,[RoundStartTime]:2020/09/17 12:44:34.962
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0840,[RoundId]:Mexico-UNITTest-01-GA1182687,[ValidTurnover]:90.6644,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.940,[RoundStartTime]:2020/09/17 12:44:34.940
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0840,[RoundId]:Mexico-UNITTest-01-GA1202200,[ValidTurnover]:153.2454,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.022,[RoundStartTime]:2020/09/17 12:44:35.022
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0840,[RoundId]:Mexico-UNITTest-01-GA1193318,[ValidTurnover]:205.9197,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.973,[RoundStartTime]:2020/09/17 12:44:34.973
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0840,[RoundId]:Mexico-UNITTest-01-GA1148632,[ValidTurnover]:245.8105,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.831,[RoundStartTime]:2020/09/17 12:44:34.831
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0840,[RoundId]:Mexico-UNITTest-01-GA1184131,[ValidTurnover]:250.6398,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.945,[RoundStartTime]:2020/09/17 12:44:34.945
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0840,[RoundId]:Mexico-UNITTest-01-GA1124810,[ValidTurnover]:251.6687,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.763,[RoundStartTime]:2020/09/17 12:44:34.763
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0840,[RoundId]:Mexico-UNITTest-01-GA1155711,[ValidTurnover]:268.0139,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.854,[RoundStartTime]:2020/09/17 12:44:34.854
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0840,[RoundId]:Mexico-UNITTest-01-GA1183666,[ValidTurnover]:305.1191,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.943,[RoundStartTime]:2020/09/17 12:44:34.943
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0840,[RoundId]:Mexico-UNITTest-01-GA1166775,[ValidTurnover]:305.7759,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.890,[RoundStartTime]:2020/09/17 12:44:34.890
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0840,[RoundId]:Mexico-UNITTest-01-GA1121560,[ValidTurnover]:323.6056,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.754,[RoundStartTime]:2020/09/17 12:44:34.754
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0840,[RoundId]:Mexico-UNITTest-01-GA1166113,[ValidTurnover]:380.1123,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.888,[RoundStartTime]:2020/09/17 12:44:34.888
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0840,[RoundId]:Mexico-UNITTest-01-GA1156678,[ValidTurnover]:382.8603,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.858,[RoundStartTime]:2020/09/17 12:44:34.858
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0840,[RoundId]:Mexico-UNITTest-01-GA1194657,[ValidTurnover]:404.0497,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.977,[RoundStartTime]:2020/09/17 12:44:34.977
------ 總和: 2448.6699 ------
------ 平均: 204.0 ------
