------ Red packets start ------
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000005143,[Seq]:000005143,[UserId]:Kenji2793,[Reward]:68,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L3,[RewardTime]:2020/09/17 12:57:01.722,[DrawTime]:null
------ 總獎金: 68 ------
------ Bet records start ------
--- 紅包: 0 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2793,[RoundId]:Mexico-UNITTest-01-GA1486789,[ValidTurnover]:24.4303,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.576,[RoundStartTime]:2020/09/17 12:44:36.576
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2793,[RoundId]:Mexico-UNITTest-01-GA1338272,[ValidTurnover]:27.9202,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.519,[RoundStartTime]:2020/09/17 12:44:35.519
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2793,[RoundId]:Mexico-UNITTest-01-GA1167242,[ValidTurnover]:35.9202,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.892,[RoundStartTime]:2020/09/17 12:44:34.892
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2793,[RoundId]:Mexico-UNITTest-01-GA1151881,[ValidTurnover]:50.4479,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.842,[RoundStartTime]:2020/09/17 12:44:34.842
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2793,[RoundId]:Mexico-UNITTest-01-GA1340865,[ValidTurnover]:60.6493,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.528,[RoundStartTime]:2020/09/17 12:44:35.528
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2793,[RoundId]:Mexico-UNITTest-01-GA1284289,[ValidTurnover]:73.572,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.298,[RoundStartTime]:2020/09/17 12:44:35.298
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2793,[RoundId]:Mexico-UNITTest-01-GA1119812,[ValidTurnover]:75.3176,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.749,[RoundStartTime]:2020/09/17 12:44:34.749
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2793,[RoundId]:Mexico-UNITTest-01-GA1234561,[ValidTurnover]:77.6282,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.121,[RoundStartTime]:2020/09/17 12:44:35.121
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2793,[RoundId]:Mexico-UNITTest-01-GA1435243,[ValidTurnover]:85.3303,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.403,[RoundStartTime]:2020/09/17 12:44:36.403
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2793,[RoundId]:Mexico-UNITTest-01-GA1476933,[ValidTurnover]:85.3602,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.543,[RoundStartTime]:2020/09/17 12:44:36.543
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2793,[RoundId]:Mexico-UNITTest-01-GA1324759,[ValidTurnover]:90.5082,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.470,[RoundStartTime]:2020/09/17 12:44:35.470
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2793,[RoundId]:Mexico-UNITTest-01-GA1244727,[ValidTurnover]:95.2533,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.151,[RoundStartTime]:2020/09/17 12:44:35.151
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2793,[RoundId]:Mexico-UNITTest-01-GA1477911,[ValidTurnover]:100.7979,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.546,[RoundStartTime]:2020/09/17 12:44:36.546
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2793,[RoundId]:Mexico-UNITTest-01-GA1393805,[ValidTurnover]:109.2929,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.709,[RoundStartTime]:2020/09/17 12:44:35.709
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2793,[RoundId]:Mexico-UNITTest-01-GA1479576,[ValidTurnover]:115.2192,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.552,[RoundStartTime]:2020/09/17 12:44:36.552
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2793,[RoundId]:Mexico-UNITTest-01-GA1285997,[ValidTurnover]:116.4339,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.306,[RoundStartTime]:2020/09/17 12:44:35.306
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2793,[RoundId]:Mexico-UNITTest-01-GA1161669,[ValidTurnover]:126.3854,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.874,[RoundStartTime]:2020/09/17 12:44:34.874
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2793,[RoundId]:Mexico-UNITTest-01-GA1275736,[ValidTurnover]:143.0782,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.242,[RoundStartTime]:2020/09/17 12:44:35.242
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2793,[RoundId]:Mexico-UNITTest-01-GA1481903,[ValidTurnover]:145.9764,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.560,[RoundStartTime]:2020/09/17 12:44:36.560
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2793,[RoundId]:Mexico-UNITTest-01-GA1441460,[ValidTurnover]:159.1216,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.425,[RoundStartTime]:2020/09/17 12:44:36.425
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2793,[RoundId]:Mexico-UNITTest-01-GA1339091,[ValidTurnover]:161.6763,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.522,[RoundStartTime]:2020/09/17 12:44:35.522
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2793,[RoundId]:Mexico-UNITTest-01-GA1358101,[ValidTurnover]:172.8631,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.588,[RoundStartTime]:2020/09/17 12:44:35.588
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2793,[RoundId]:Mexico-UNITTest-01-GA1279326,[ValidTurnover]:176.7128,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.281,[RoundStartTime]:2020/09/17 12:44:35.281
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2793,[RoundId]:Mexico-UNITTest-01-GA1433254,[ValidTurnover]:178.0364,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.396,[RoundStartTime]:2020/09/17 12:44:36.396
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2793,[RoundId]:Mexico-UNITTest-01-GA1357676,[ValidTurnover]:183.5043,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.586,[RoundStartTime]:2020/09/17 12:44:35.586
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2793,[RoundId]:Mexico-UNITTest-01-GA1195131,[ValidTurnover]:191.4617,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.979,[RoundStartTime]:2020/09/17 12:44:34.979
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2793,[RoundId]:Mexico-UNITTest-01-GA1487292,[ValidTurnover]:197.9489,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.578,[RoundStartTime]:2020/09/17 12:44:36.578
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2793,[RoundId]:Mexico-UNITTest-01-GA1332530,[ValidTurnover]:201.1602,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.499,[RoundStartTime]:2020/09/17 12:44:35.499
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2793,[RoundId]:Mexico-UNITTest-01-GA1365853,[ValidTurnover]:211.1996,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.614,[RoundStartTime]:2020/09/17 12:44:35.614
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2793,[RoundId]:Mexico-UNITTest-01-GA1258899,[ValidTurnover]:216.0456,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.194,[RoundStartTime]:2020/09/17 12:44:35.194
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2793,[RoundId]:Mexico-UNITTest-01-GA1477623,[ValidTurnover]:224.3274,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.545,[RoundStartTime]:2020/09/17 12:44:36.545
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2793,[RoundId]:Mexico-UNITTest-01-GA1167940,[ValidTurnover]:227.9486,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.894,[RoundStartTime]:2020/09/17 12:44:34.894
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2793,[RoundId]:Mexico-UNITTest-01-GA1406774,[ValidTurnover]:231.9717,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.753,[RoundStartTime]:2020/09/17 12:44:35.753
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2793,[RoundId]:Mexico-UNITTest-01-GA1356043,[ValidTurnover]:232.3439,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.581,[RoundStartTime]:2020/09/17 12:44:35.581
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2793,[RoundId]:Mexico-UNITTest-01-GA1245615,[ValidTurnover]:288.1799,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.154,[RoundStartTime]:2020/09/17 12:44:35.154
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2793,[RoundId]:Mexico-UNITTest-01-GA1193149,[ValidTurnover]:299.8514,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.972,[RoundStartTime]:2020/09/17 12:44:34.972
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2793,[RoundId]:Mexico-UNITTest-01-GA1162216,[ValidTurnover]:305.7079,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.876,[RoundStartTime]:2020/09/17 12:44:34.876
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2793,[RoundId]:Mexico-UNITTest-01-GA1324695,[ValidTurnover]:307.8364,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.470,[RoundStartTime]:2020/09/17 12:44:35.470
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2793,[RoundId]:Mexico-UNITTest-01-GA1346416,[ValidTurnover]:339.6659,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.547,[RoundStartTime]:2020/09/17 12:44:35.547
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2793,[RoundId]:Mexico-UNITTest-01-GA1315250,[ValidTurnover]:339.7563,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.430,[RoundStartTime]:2020/09/17 12:44:35.430
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2793,[RoundId]:Mexico-UNITTest-01-GA1177602,[ValidTurnover]:344.0502,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.924,[RoundStartTime]:2020/09/17 12:44:34.924
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2793,[RoundId]:Mexico-UNITTest-01-GA1131895,[ValidTurnover]:353.8056,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.782,[RoundStartTime]:2020/09/17 12:44:34.782
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2793,[RoundId]:Mexico-UNITTest-01-GA1331488,[ValidTurnover]:361.0031,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.494,[RoundStartTime]:2020/09/17 12:44:35.494
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2793,[RoundId]:Mexico-UNITTest-01-GA1298985,[ValidTurnover]:365.453,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.358,[RoundStartTime]:2020/09/17 12:44:35.358
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2793,[RoundId]:Mexico-UNITTest-01-GA1120917,[ValidTurnover]:370.6971,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.752,[RoundStartTime]:2020/09/17 12:44:34.752
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2793,[RoundId]:Mexico-UNITTest-01-GA1447580,[ValidTurnover]:397.2722,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.446,[RoundStartTime]:2020/09/17 12:44:36.446
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2793,[RoundId]:Mexico-UNITTest-01-GA1351426,[ValidTurnover]:397.9669,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.565,[RoundStartTime]:2020/09/17 12:44:35.565
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2793,[RoundId]:Mexico-UNITTest-01-GA1434567,[ValidTurnover]:404.0805,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.401,[RoundStartTime]:2020/09/17 12:44:36.401
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2793,[RoundId]:Mexico-UNITTest-01-GA1398685,[ValidTurnover]:410.3401,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.725,[RoundStartTime]:2020/09/17 12:44:35.725
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2793,[RoundId]:Mexico-UNITTest-01-GA1469074,[ValidTurnover]:417.2901,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.518,[RoundStartTime]:2020/09/17 12:44:36.518
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2793,[RoundId]:Mexico-UNITTest-01-GA1236057,[ValidTurnover]:436.3305,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.125,[RoundStartTime]:2020/09/17 12:44:35.125
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2793,[RoundId]:Mexico-UNITTest-01-GA1296235,[ValidTurnover]:443.338,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.348,[RoundStartTime]:2020/09/17 12:44:35.348
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2793,[RoundId]:Mexico-UNITTest-01-GA1379626,[ValidTurnover]:450.4021,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.662,[RoundStartTime]:2020/09/17 12:44:35.662
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2793,[RoundId]:Mexico-UNITTest-01-GA1479032,[ValidTurnover]:454.7049,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.550,[RoundStartTime]:2020/09/17 12:44:36.550
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2793,[RoundId]:Mexico-UNITTest-01-GA1380240,[ValidTurnover]:460.3745,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.664,[RoundStartTime]:2020/09/17 12:44:35.664
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2793,[RoundId]:Mexico-UNITTest-01-GA1326204,[ValidTurnover]:469.6955,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.475,[RoundStartTime]:2020/09/17 12:44:35.475
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2793,[RoundId]:Mexico-UNITTest-01-GA1177048,[ValidTurnover]:490.3814,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.923,[RoundStartTime]:2020/09/17 12:44:34.923
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2793,[RoundId]:Mexico-UNITTest-01-GA1126182,[ValidTurnover]:491.1501,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.766,[RoundStartTime]:2020/09/17 12:44:34.766
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2793,[RoundId]:Mexico-UNITTest-01-GA1387020,[ValidTurnover]:492.0683,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.686,[RoundStartTime]:2020/09/17 12:44:35.686
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2793,[RoundId]:Mexico-UNITTest-01-GA1468663,[ValidTurnover]:497.5475,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.516,[RoundStartTime]:2020/09/17 12:44:36.516
------ 總和: 782.3377 ------
------ 平均: 65.1 ------
--- 紅包: 1 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2793,[RoundId]:Mexico-UNITTest-01-GA1107006,[ValidTurnover]:35.2401,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.691,[RoundStartTime]:2020/09/17 12:44:34.691
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2793,[RoundId]:Mexico-UNITTest-01-GA12663,[ValidTurnover]:55.1522,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.197,[RoundStartTime]:2020/09/17 12:44:34.197
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2793,[RoundId]:Mexico-UNITTest-01-GA176381,[ValidTurnover]:59.0089,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.597,[RoundStartTime]:2020/09/17 12:44:34.597
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2793,[RoundId]:Mexico-UNITTest-01-GA133508,[ValidTurnover]:63.1138,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.438,[RoundStartTime]:2020/09/17 12:44:34.438
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2793,[RoundId]:Mexico-UNITTest-01-GA112769,[ValidTurnover]:80.4299,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.291,[RoundStartTime]:2020/09/17 12:44:34.291
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2793,[RoundId]:Mexico-UNITTest-01-GA142489,[ValidTurnover]:85.9852,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.484,[RoundStartTime]:2020/09/17 12:44:34.484
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2793,[RoundId]:Mexico-UNITTest-01-GA110054,[ValidTurnover]:159.5139,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.268,[RoundStartTime]:2020/09/17 12:44:34.268
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2793,[RoundId]:Mexico-UNITTest-01-GA129725,[ValidTurnover]:165.8343,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.415,[RoundStartTime]:2020/09/17 12:44:34.415
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2793,[RoundId]:Mexico-UNITTest-01-GA126934,[ValidTurnover]:262.7048,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.381,[RoundStartTime]:2020/09/17 12:44:34.381
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2793,[RoundId]:Mexico-UNITTest-01-GA188600,[ValidTurnover]:278.1444,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.632,[RoundStartTime]:2020/09/17 12:44:34.632
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2793,[RoundId]:Mexico-UNITTest-01-GA1106883,[ValidTurnover]:338.6071,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.690,[RoundStartTime]:2020/09/17 12:44:34.690
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2793,[RoundId]:Mexico-UNITTest-01-GA19132,[ValidTurnover]:396.7001,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.259,[RoundStartTime]:2020/09/17 12:44:34.259
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2793,[RoundId]:Mexico-UNITTest-01-GA1114905,[ValidTurnover]:414.9275,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.736,[RoundStartTime]:2020/09/17 12:44:34.736
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2793,[RoundId]:Mexico-UNITTest-01-GA169794,[ValidTurnover]:440.5581,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.579,[RoundStartTime]:2020/09/17 12:44:34.579
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2793,[RoundId]:Mexico-UNITTest-01-GA146701,[ValidTurnover]:445.86,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.500,[RoundStartTime]:2020/09/17 12:44:34.500
------ 總和: 1980.4347 ------
------ 平均: 165.0 ------
