------ Red packets start ------
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000004317,[Seq]:000004317,[UserId]:Kenji3922,[Reward]:76,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L3,[RewardTime]:2020/09/17 12:55:08.201,[DrawTime]:null
------ 總獎金: 76 ------
------ Bet records start ------
--- 紅包: 0 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3922,[RoundId]:Mexico-UNITTest-01-GA1197252,[ValidTurnover]:15.1109,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.006,[RoundStartTime]:2020/09/17 12:44:35.006
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3922,[RoundId]:Mexico-UNITTest-01-GA1402417,[ValidTurnover]:24.9107,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.738,[RoundStartTime]:2020/09/17 12:44:35.738
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3922,[RoundId]:Mexico-UNITTest-01-GA1194417,[ValidTurnover]:29.3198,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.976,[RoundStartTime]:2020/09/17 12:44:34.976
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3922,[RoundId]:Mexico-UNITTest-01-GA1276824,[ValidTurnover]:30.653,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.273,[RoundStartTime]:2020/09/17 12:44:35.273
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3922,[RoundId]:Mexico-UNITTest-01-GA1303284,[ValidTurnover]:48.5396,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.376,[RoundStartTime]:2020/09/17 12:44:35.376
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3922,[RoundId]:Mexico-UNITTest-01-GA1110988,[ValidTurnover]:51.9229,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.704,[RoundStartTime]:2020/09/17 12:44:34.704
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3922,[RoundId]:Mexico-UNITTest-01-GA1246496,[ValidTurnover]:54.3315,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.157,[RoundStartTime]:2020/09/17 12:44:35.157
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3922,[RoundId]:Mexico-UNITTest-01-GA1216778,[ValidTurnover]:60.7964,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.067,[RoundStartTime]:2020/09/17 12:44:35.067
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3922,[RoundId]:Mexico-UNITTest-01-GA1243253,[ValidTurnover]:62.2125,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.147,[RoundStartTime]:2020/09/17 12:44:35.147
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3922,[RoundId]:Mexico-UNITTest-01-GA1206938,[ValidTurnover]:68.8549,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.037,[RoundStartTime]:2020/09/17 12:44:35.037
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3922,[RoundId]:Mexico-UNITTest-01-GA1350699,[ValidTurnover]:72.723,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.563,[RoundStartTime]:2020/09/17 12:44:35.563
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3922,[RoundId]:Mexico-UNITTest-01-GA1249011,[ValidTurnover]:72.8691,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.164,[RoundStartTime]:2020/09/17 12:44:35.164
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3922,[RoundId]:Mexico-UNITTest-01-GA1489176,[ValidTurnover]:86.7308,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.584,[RoundStartTime]:2020/09/17 12:44:36.584
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3922,[RoundId]:Mexico-UNITTest-01-GA1351211,[ValidTurnover]:93.3135,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.564,[RoundStartTime]:2020/09/17 12:44:35.564
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3922,[RoundId]:Mexico-UNITTest-01-GA1239377,[ValidTurnover]:101.2636,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.135,[RoundStartTime]:2020/09/17 12:44:35.135
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3922,[RoundId]:Mexico-UNITTest-01-GA1294890,[ValidTurnover]:111.1474,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.343,[RoundStartTime]:2020/09/17 12:44:35.343
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3922,[RoundId]:Mexico-UNITTest-01-GA1141222,[ValidTurnover]:141.2804,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.807,[RoundStartTime]:2020/09/17 12:44:34.807
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3922,[RoundId]:Mexico-UNITTest-01-GA1161135,[ValidTurnover]:141.731,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.872,[RoundStartTime]:2020/09/17 12:44:34.872
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3922,[RoundId]:Mexico-UNITTest-01-GA1405571,[ValidTurnover]:147.2284,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.749,[RoundStartTime]:2020/09/17 12:44:35.749
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3922,[RoundId]:Mexico-UNITTest-01-GA1107524,[ValidTurnover]:160.6935,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.692,[RoundStartTime]:2020/09/17 12:44:34.692
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3922,[RoundId]:Mexico-UNITTest-01-GA1316348,[ValidTurnover]:172.4353,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.434,[RoundStartTime]:2020/09/17 12:44:35.434
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3922,[RoundId]:Mexico-UNITTest-01-GA1482006,[ValidTurnover]:178.25,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.560,[RoundStartTime]:2020/09/17 12:44:36.560
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3922,[RoundId]:Mexico-UNITTest-01-GA1310683,[ValidTurnover]:180.5194,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.411,[RoundStartTime]:2020/09/17 12:44:35.411
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3922,[RoundId]:Mexico-UNITTest-01-GA1181935,[ValidTurnover]:192.9403,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.938,[RoundStartTime]:2020/09/17 12:44:34.938
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3922,[RoundId]:Mexico-UNITTest-01-GA1426134,[ValidTurnover]:198.2069,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.372,[RoundStartTime]:2020/09/17 12:44:36.372
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3922,[RoundId]:Mexico-UNITTest-01-GA1335541,[ValidTurnover]:212.5051,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.510,[RoundStartTime]:2020/09/17 12:44:35.510
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3922,[RoundId]:Mexico-UNITTest-01-GA1235835,[ValidTurnover]:213.1782,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.125,[RoundStartTime]:2020/09/17 12:44:35.125
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3922,[RoundId]:Mexico-UNITTest-01-GA1311730,[ValidTurnover]:214.1926,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.415,[RoundStartTime]:2020/09/17 12:44:35.415
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3922,[RoundId]:Mexico-UNITTest-01-GA1455929,[ValidTurnover]:222.5141,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.474,[RoundStartTime]:2020/09/17 12:44:36.474
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3922,[RoundId]:Mexico-UNITTest-01-GA1205005,[ValidTurnover]:225.824,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.030,[RoundStartTime]:2020/09/17 12:44:35.030
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3922,[RoundId]:Mexico-UNITTest-01-GA1289105,[ValidTurnover]:240.2362,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.321,[RoundStartTime]:2020/09/17 12:44:35.321
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3922,[RoundId]:Mexico-UNITTest-01-GA1202697,[ValidTurnover]:245.5781,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.023,[RoundStartTime]:2020/09/17 12:44:35.023
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3922,[RoundId]:Mexico-UNITTest-01-GA1286543,[ValidTurnover]:267.4545,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.308,[RoundStartTime]:2020/09/17 12:44:35.308
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3922,[RoundId]:Mexico-UNITTest-01-GA1289113,[ValidTurnover]:272.5978,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.321,[RoundStartTime]:2020/09/17 12:44:35.321
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3922,[RoundId]:Mexico-UNITTest-01-GA1313114,[ValidTurnover]:275.1292,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.421,[RoundStartTime]:2020/09/17 12:44:35.421
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3922,[RoundId]:Mexico-UNITTest-01-GA1283316,[ValidTurnover]:286.1925,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.295,[RoundStartTime]:2020/09/17 12:44:35.295
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3922,[RoundId]:Mexico-UNITTest-01-GA1400271,[ValidTurnover]:287.6433,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.731,[RoundStartTime]:2020/09/17 12:44:35.731
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3922,[RoundId]:Mexico-UNITTest-01-GA1166312,[ValidTurnover]:305.3434,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.889,[RoundStartTime]:2020/09/17 12:44:34.889
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3922,[RoundId]:Mexico-UNITTest-01-GA1455270,[ValidTurnover]:309.7108,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.471,[RoundStartTime]:2020/09/17 12:44:36.471
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3922,[RoundId]:Mexico-UNITTest-01-GA1437302,[ValidTurnover]:316.9318,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.411,[RoundStartTime]:2020/09/17 12:44:36.411
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3922,[RoundId]:Mexico-UNITTest-01-GA1430902,[ValidTurnover]:320.9267,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.388,[RoundStartTime]:2020/09/17 12:44:36.388
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3922,[RoundId]:Mexico-UNITTest-01-GA1217508,[ValidTurnover]:331.5086,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.069,[RoundStartTime]:2020/09/17 12:44:35.069
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3922,[RoundId]:Mexico-UNITTest-01-GA1451363,[ValidTurnover]:338.2146,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.458,[RoundStartTime]:2020/09/17 12:44:36.458
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3922,[RoundId]:Mexico-UNITTest-01-GA1455718,[ValidTurnover]:339.8319,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.473,[RoundStartTime]:2020/09/17 12:44:36.473
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3922,[RoundId]:Mexico-UNITTest-01-GA1111791,[ValidTurnover]:362.1332,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.706,[RoundStartTime]:2020/09/17 12:44:34.706
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3922,[RoundId]:Mexico-UNITTest-01-GA1177983,[ValidTurnover]:362.2466,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.926,[RoundStartTime]:2020/09/17 12:44:34.926
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3922,[RoundId]:Mexico-UNITTest-01-GA1135488,[ValidTurnover]:374.3922,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.792,[RoundStartTime]:2020/09/17 12:44:34.792
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3922,[RoundId]:Mexico-UNITTest-01-GA1190896,[ValidTurnover]:374.6447,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.966,[RoundStartTime]:2020/09/17 12:44:34.966
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3922,[RoundId]:Mexico-UNITTest-01-GA1359967,[ValidTurnover]:385.3546,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.594,[RoundStartTime]:2020/09/17 12:44:35.594
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3922,[RoundId]:Mexico-UNITTest-01-GA1412021,[ValidTurnover]:391.3673,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.773,[RoundStartTime]:2020/09/17 12:44:35.773
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3922,[RoundId]:Mexico-UNITTest-01-GA1219182,[ValidTurnover]:414.7599,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.075,[RoundStartTime]:2020/09/17 12:44:35.075
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3922,[RoundId]:Mexico-UNITTest-01-GA1335041,[ValidTurnover]:415.9862,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.508,[RoundStartTime]:2020/09/17 12:44:35.508
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3922,[RoundId]:Mexico-UNITTest-01-GA1295799,[ValidTurnover]:432.3138,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.346,[RoundStartTime]:2020/09/17 12:44:35.346
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3922,[RoundId]:Mexico-UNITTest-01-GA1113042,[ValidTurnover]:442.8565,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.731,[RoundStartTime]:2020/09/17 12:44:34.731
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3922,[RoundId]:Mexico-UNITTest-01-GA1408557,[ValidTurnover]:444.0059,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.760,[RoundStartTime]:2020/09/17 12:44:35.760
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3922,[RoundId]:Mexico-UNITTest-01-GA1428534,[ValidTurnover]:462.3668,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.380,[RoundStartTime]:2020/09/17 12:44:36.380
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3922,[RoundId]:Mexico-UNITTest-01-GA1490206,[ValidTurnover]:474.9451,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.587,[RoundStartTime]:2020/09/17 12:44:36.587
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3922,[RoundId]:Mexico-UNITTest-01-GA1205761,[ValidTurnover]:480.3368,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.033,[RoundStartTime]:2020/09/17 12:44:35.033
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3922,[RoundId]:Mexico-UNITTest-01-GA1443919,[ValidTurnover]:484.5263,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.433,[RoundStartTime]:2020/09/17 12:44:36.433
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3922,[RoundId]:Mexico-UNITTest-01-GA1302730,[ValidTurnover]:492.3948,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.373,[RoundStartTime]:2020/09/17 12:44:35.373
------ 總和: 592.2443 ------
------ 平均: 49.3 ------
--- 紅包: 1 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3922,[RoundId]:Mexico-UNITTest-01-GA199903,[ValidTurnover]:75.3226,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.667,[RoundStartTime]:2020/09/17 12:44:34.667
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3922,[RoundId]:Mexico-UNITTest-01-GA1106154,[ValidTurnover]:105.654,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.688,[RoundStartTime]:2020/09/17 12:44:34.688
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3922,[RoundId]:Mexico-UNITTest-01-GA18312,[ValidTurnover]:163.3149,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.251,[RoundStartTime]:2020/09/17 12:44:34.251
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3922,[RoundId]:Mexico-UNITTest-01-GA183527,[ValidTurnover]:204.6711,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.618,[RoundStartTime]:2020/09/17 12:44:34.618
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3922,[RoundId]:Mexico-UNITTest-01-GA197725,[ValidTurnover]:212.8101,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.660,[RoundStartTime]:2020/09/17 12:44:34.660
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3922,[RoundId]:Mexico-UNITTest-01-GA134108,[ValidTurnover]:234.421,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.441,[RoundStartTime]:2020/09/17 12:44:34.441
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3922,[RoundId]:Mexico-UNITTest-01-GA157726,[ValidTurnover]:256.3971,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.541,[RoundStartTime]:2020/09/17 12:44:34.541
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3922,[RoundId]:Mexico-UNITTest-01-GA132330,[ValidTurnover]:291.7876,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.433,[RoundStartTime]:2020/09/17 12:44:34.433
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3922,[RoundId]:Mexico-UNITTest-01-GA185992,[ValidTurnover]:297.7492,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.625,[RoundStartTime]:2020/09/17 12:44:34.625
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3922,[RoundId]:Mexico-UNITTest-01-GA151684,[ValidTurnover]:346.5354,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.519,[RoundStartTime]:2020/09/17 12:44:34.519
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3922,[RoundId]:Mexico-UNITTest-01-GA1104081,[ValidTurnover]:442.6425,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.681,[RoundStartTime]:2020/09/17 12:44:34.681
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3922,[RoundId]:Mexico-UNITTest-01-GA192544,[ValidTurnover]:451.1079,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.643,[RoundStartTime]:2020/09/17 12:44:34.643
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3922,[RoundId]:Mexico-UNITTest-01-GA18757,[ValidTurnover]:464.1964,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.256,[RoundStartTime]:2020/09/17 12:44:34.256
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3922,[RoundId]:Mexico-UNITTest-01-GA171509,[ValidTurnover]:469.5233,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.584,[RoundStartTime]:2020/09/17 12:44:34.584
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3922,[RoundId]:Mexico-UNITTest-01-GA148984,[ValidTurnover]:485.7657,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.508,[RoundStartTime]:2020/09/17 12:44:34.508
------ 總和: 3082.4134 ------
------ 平均: 256.8 ------
