------ Red packets start ------
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000005115,[Seq]:000005115,[UserId]:Kenji1313,[Reward]:92,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L3,[RewardTime]:2020/09/17 12:56:59.537,[DrawTime]:null
------ 總獎金: 92 ------
------ Bet records start ------
--- 紅包: 0 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1313,[RoundId]:Mexico-UNITTest-01-GA1492772,[ValidTurnover]:9.2853,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.596,[RoundStartTime]:2020/09/17 12:44:36.596
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1313,[RoundId]:Mexico-UNITTest-01-GA1340413,[ValidTurnover]:23.1617,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.526,[RoundStartTime]:2020/09/17 12:44:35.526
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1313,[RoundId]:Mexico-UNITTest-01-GA1155303,[ValidTurnover]:46.3714,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.853,[RoundStartTime]:2020/09/17 12:44:34.853
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1313,[RoundId]:Mexico-UNITTest-01-GA1185382,[ValidTurnover]:47.9142,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.949,[RoundStartTime]:2020/09/17 12:44:34.949
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1313,[RoundId]:Mexico-UNITTest-01-GA1462615,[ValidTurnover]:57.9003,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.497,[RoundStartTime]:2020/09/17 12:44:36.497
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1313,[RoundId]:Mexico-UNITTest-01-GA1365826,[ValidTurnover]:64.6979,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.614,[RoundStartTime]:2020/09/17 12:44:35.614
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1313,[RoundId]:Mexico-UNITTest-01-GA1139470,[ValidTurnover]:69.7733,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.802,[RoundStartTime]:2020/09/17 12:44:34.802
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1313,[RoundId]:Mexico-UNITTest-01-GA1341805,[ValidTurnover]:71.9739,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.531,[RoundStartTime]:2020/09/17 12:44:35.531
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1313,[RoundId]:Mexico-UNITTest-01-GA1199515,[ValidTurnover]:73.6177,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.013,[RoundStartTime]:2020/09/17 12:44:35.013
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1313,[RoundId]:Mexico-UNITTest-01-GA1440881,[ValidTurnover]:78.34,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.423,[RoundStartTime]:2020/09/17 12:44:36.423
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1313,[RoundId]:Mexico-UNITTest-01-GA1311301,[ValidTurnover]:85.7236,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.414,[RoundStartTime]:2020/09/17 12:44:35.414
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1313,[RoundId]:Mexico-UNITTest-01-GA1331059,[ValidTurnover]:87.4666,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.492,[RoundStartTime]:2020/09/17 12:44:35.492
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1313,[RoundId]:Mexico-UNITTest-01-GA1183157,[ValidTurnover]:94.3744,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.942,[RoundStartTime]:2020/09/17 12:44:34.942
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1313,[RoundId]:Mexico-UNITTest-01-GA1182920,[ValidTurnover]:98.0553,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.941,[RoundStartTime]:2020/09/17 12:44:34.941
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1313,[RoundId]:Mexico-UNITTest-01-GA1475329,[ValidTurnover]:103.9451,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.538,[RoundStartTime]:2020/09/17 12:44:36.538
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1313,[RoundId]:Mexico-UNITTest-01-GA1416469,[ValidTurnover]:106.7445,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.335,[RoundStartTime]:2020/09/17 12:44:36.335
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1313,[RoundId]:Mexico-UNITTest-01-GA1269808,[ValidTurnover]:117.9111,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.225,[RoundStartTime]:2020/09/17 12:44:35.225
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1313,[RoundId]:Mexico-UNITTest-01-GA1358645,[ValidTurnover]:118.1825,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.590,[RoundStartTime]:2020/09/17 12:44:35.590
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1313,[RoundId]:Mexico-UNITTest-01-GA1174398,[ValidTurnover]:122.848,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.914,[RoundStartTime]:2020/09/17 12:44:34.914
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1313,[RoundId]:Mexico-UNITTest-01-GA1268968,[ValidTurnover]:123.4289,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.223,[RoundStartTime]:2020/09/17 12:44:35.223
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1313,[RoundId]:Mexico-UNITTest-01-GA1453497,[ValidTurnover]:127.4525,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.465,[RoundStartTime]:2020/09/17 12:44:36.465
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1313,[RoundId]:Mexico-UNITTest-01-GA1286987,[ValidTurnover]:166.3954,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.312,[RoundStartTime]:2020/09/17 12:44:35.312
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1313,[RoundId]:Mexico-UNITTest-01-GA1251257,[ValidTurnover]:181.8939,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.171,[RoundStartTime]:2020/09/17 12:44:35.171
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1313,[RoundId]:Mexico-UNITTest-01-GA1270405,[ValidTurnover]:182.651,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.227,[RoundStartTime]:2020/09/17 12:44:35.227
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1313,[RoundId]:Mexico-UNITTest-01-GA1357009,[ValidTurnover]:184.2378,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.584,[RoundStartTime]:2020/09/17 12:44:35.584
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1313,[RoundId]:Mexico-UNITTest-01-GA1283474,[ValidTurnover]:185.0071,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.295,[RoundStartTime]:2020/09/17 12:44:35.295
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1313,[RoundId]:Mexico-UNITTest-01-GA1204311,[ValidTurnover]:194.9455,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.028,[RoundStartTime]:2020/09/17 12:44:35.028
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1313,[RoundId]:Mexico-UNITTest-01-GA1454234,[ValidTurnover]:195.2494,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.468,[RoundStartTime]:2020/09/17 12:44:36.468
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1313,[RoundId]:Mexico-UNITTest-01-GA1253449,[ValidTurnover]:205.266,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.178,[RoundStartTime]:2020/09/17 12:44:35.178
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1313,[RoundId]:Mexico-UNITTest-01-GA1491248,[ValidTurnover]:206.0405,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.591,[RoundStartTime]:2020/09/17 12:44:36.591
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1313,[RoundId]:Mexico-UNITTest-01-GA1319520,[ValidTurnover]:206.4837,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.449,[RoundStartTime]:2020/09/17 12:44:35.449
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1313,[RoundId]:Mexico-UNITTest-01-GA1375944,[ValidTurnover]:207.423,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.650,[RoundStartTime]:2020/09/17 12:44:35.650
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1313,[RoundId]:Mexico-UNITTest-01-GA1360194,[ValidTurnover]:209.4902,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.595,[RoundStartTime]:2020/09/17 12:44:35.595
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1313,[RoundId]:Mexico-UNITTest-01-GA1152584,[ValidTurnover]:225.6214,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.844,[RoundStartTime]:2020/09/17 12:44:34.844
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1313,[RoundId]:Mexico-UNITTest-01-GA1247515,[ValidTurnover]:237.94,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.160,[RoundStartTime]:2020/09/17 12:44:35.160
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1313,[RoundId]:Mexico-UNITTest-01-GA1470730,[ValidTurnover]:247.564,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.523,[RoundStartTime]:2020/09/17 12:44:36.523
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1313,[RoundId]:Mexico-UNITTest-01-GA1325365,[ValidTurnover]:250.7442,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.472,[RoundStartTime]:2020/09/17 12:44:35.472
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1313,[RoundId]:Mexico-UNITTest-01-GA1114698,[ValidTurnover]:253.1287,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.735,[RoundStartTime]:2020/09/17 12:44:34.735
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1313,[RoundId]:Mexico-UNITTest-01-GA1270306,[ValidTurnover]:253.1741,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.226,[RoundStartTime]:2020/09/17 12:44:35.226
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1313,[RoundId]:Mexico-UNITTest-01-GA1336663,[ValidTurnover]:266.3595,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.514,[RoundStartTime]:2020/09/17 12:44:35.514
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1313,[RoundId]:Mexico-UNITTest-01-GA1284331,[ValidTurnover]:272.4192,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.298,[RoundStartTime]:2020/09/17 12:44:35.298
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1313,[RoundId]:Mexico-UNITTest-01-GA1388611,[ValidTurnover]:289.2205,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.692,[RoundStartTime]:2020/09/17 12:44:35.692
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1313,[RoundId]:Mexico-UNITTest-01-GA1309477,[ValidTurnover]:294.6013,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.405,[RoundStartTime]:2020/09/17 12:44:35.405
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1313,[RoundId]:Mexico-UNITTest-01-GA1373452,[ValidTurnover]:297.7498,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.641,[RoundStartTime]:2020/09/17 12:44:35.641
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1313,[RoundId]:Mexico-UNITTest-01-GA1423039,[ValidTurnover]:324.2622,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.360,[RoundStartTime]:2020/09/17 12:44:36.360
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1313,[RoundId]:Mexico-UNITTest-01-GA1391550,[ValidTurnover]:335.1327,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.702,[RoundStartTime]:2020/09/17 12:44:35.702
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1313,[RoundId]:Mexico-UNITTest-01-GA1340435,[ValidTurnover]:346.177,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.526,[RoundStartTime]:2020/09/17 12:44:35.526
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1313,[RoundId]:Mexico-UNITTest-01-GA1408330,[ValidTurnover]:358.8958,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.759,[RoundStartTime]:2020/09/17 12:44:35.759
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1313,[RoundId]:Mexico-UNITTest-01-GA1336110,[ValidTurnover]:360.6754,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.512,[RoundStartTime]:2020/09/17 12:44:35.512
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1313,[RoundId]:Mexico-UNITTest-01-GA1160681,[ValidTurnover]:361.7635,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.871,[RoundStartTime]:2020/09/17 12:44:34.871
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1313,[RoundId]:Mexico-UNITTest-01-GA1247710,[ValidTurnover]:371.5532,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.160,[RoundStartTime]:2020/09/17 12:44:35.160
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1313,[RoundId]:Mexico-UNITTest-01-GA1269003,[ValidTurnover]:386.5732,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.223,[RoundStartTime]:2020/09/17 12:44:35.223
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1313,[RoundId]:Mexico-UNITTest-01-GA1385717,[ValidTurnover]:387.7776,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.682,[RoundStartTime]:2020/09/17 12:44:35.682
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1313,[RoundId]:Mexico-UNITTest-01-GA1197283,[ValidTurnover]:403.4854,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.006,[RoundStartTime]:2020/09/17 12:44:35.006
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1313,[RoundId]:Mexico-UNITTest-01-GA1232887,[ValidTurnover]:417.078,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.116,[RoundStartTime]:2020/09/17 12:44:35.116
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1313,[RoundId]:Mexico-UNITTest-01-GA1345351,[ValidTurnover]:438.1629,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.543,[RoundStartTime]:2020/09/17 12:44:35.543
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1313,[RoundId]:Mexico-UNITTest-01-GA1152226,[ValidTurnover]:441.1361,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.843,[RoundStartTime]:2020/09/17 12:44:34.843
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1313,[RoundId]:Mexico-UNITTest-01-GA1401642,[ValidTurnover]:452.9078,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.735,[RoundStartTime]:2020/09/17 12:44:35.735
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1313,[RoundId]:Mexico-UNITTest-01-GA1376676,[ValidTurnover]:466.6642,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.652,[RoundStartTime]:2020/09/17 12:44:35.652
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1313,[RoundId]:Mexico-UNITTest-01-GA1236955,[ValidTurnover]:497.6747,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.128,[RoundStartTime]:2020/09/17 12:44:35.128
------ 總和: 716.2259 ------
------ 平均: 59.6 ------
--- 紅包: 1 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1313,[RoundId]:Mexico-UNITTest-01-GA194050,[ValidTurnover]:21.9371,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.648,[RoundStartTime]:2020/09/17 12:44:34.648
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1313,[RoundId]:Mexico-UNITTest-01-GA161238,[ValidTurnover]:55.8943,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.554,[RoundStartTime]:2020/09/17 12:44:34.554
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1313,[RoundId]:Mexico-UNITTest-01-GA149466,[ValidTurnover]:126.4783,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.510,[RoundStartTime]:2020/09/17 12:44:34.510
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1313,[RoundId]:Mexico-UNITTest-01-GA172577,[ValidTurnover]:178.8844,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.587,[RoundStartTime]:2020/09/17 12:44:34.587
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1313,[RoundId]:Mexico-UNITTest-01-GA164378,[ValidTurnover]:190.465,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.563,[RoundStartTime]:2020/09/17 12:44:34.563
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1313,[RoundId]:Mexico-UNITTest-01-GA177355,[ValidTurnover]:215.0268,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.600,[RoundStartTime]:2020/09/17 12:44:34.600
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1313,[RoundId]:Mexico-UNITTest-01-GA1114422,[ValidTurnover]:229.8739,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.735,[RoundStartTime]:2020/09/17 12:44:34.735
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1313,[RoundId]:Mexico-UNITTest-01-GA10721,[ValidTurnover]:234.3278,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.175,[RoundStartTime]:2020/09/17 12:44:34.175
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1313,[RoundId]:Mexico-UNITTest-01-GA144961,[ValidTurnover]:264.0733,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.493,[RoundStartTime]:2020/09/17 12:44:34.493
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1313,[RoundId]:Mexico-UNITTest-01-GA150123,[ValidTurnover]:342.9037,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.513,[RoundStartTime]:2020/09/17 12:44:34.513
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1313,[RoundId]:Mexico-UNITTest-01-GA122518,[ValidTurnover]:361.0171,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.358,[RoundStartTime]:2020/09/17 12:44:34.358
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1313,[RoundId]:Mexico-UNITTest-01-GA138895,[ValidTurnover]:409.437,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.470,[RoundStartTime]:2020/09/17 12:44:34.470
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1313,[RoundId]:Mexico-UNITTest-01-GA122243,[ValidTurnover]:417.155,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.356,[RoundStartTime]:2020/09/17 12:44:34.356
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1313,[RoundId]:Mexico-UNITTest-01-GA159888,[ValidTurnover]:476.1387,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.549,[RoundStartTime]:2020/09/17 12:44:34.549
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1313,[RoundId]:Mexico-UNITTest-01-GA140054,[ValidTurnover]:483.2227,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.475,[RoundStartTime]:2020/09/17 12:44:34.475
------ 總和: 2630.3187 ------
------ 平均: 219.1 ------
