------ Red packets start ------
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000001451,[Seq]:000001451,[UserId]:Kenji0205,[Reward]:70,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L3,[RewardTime]:2020/09/17 12:48:58.733,[DrawTime]:null
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000006904,[Seq]:000006904,[UserId]:Kenji0205,[Reward]:96,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L3,[RewardTime]:2020/09/17 13:02:10.565,[DrawTime]:null
------ 總獎金: 166 ------
------ Bet records start ------
--- 紅包: 0 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0205,[RoundId]:Mexico-UNITTest-01-GA1287396,[ValidTurnover]:20.9118,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.314,[RoundStartTime]:2020/09/17 12:44:35.314
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0205,[RoundId]:Mexico-UNITTest-01-GA1351029,[ValidTurnover]:25.7522,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.564,[RoundStartTime]:2020/09/17 12:44:35.564
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0205,[RoundId]:Mexico-UNITTest-01-GA1314883,[ValidTurnover]:29.7729,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.428,[RoundStartTime]:2020/09/17 12:44:35.428
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0205,[RoundId]:Mexico-UNITTest-01-GA1371365,[ValidTurnover]:31.7778,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.634,[RoundStartTime]:2020/09/17 12:44:35.634
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0205,[RoundId]:Mexico-UNITTest-01-GA1476807,[ValidTurnover]:125.2943,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.543,[RoundStartTime]:2020/09/17 12:44:36.543
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0205,[RoundId]:Mexico-UNITTest-01-GA1355543,[ValidTurnover]:134.8254,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.579,[RoundStartTime]:2020/09/17 12:44:35.579
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0205,[RoundId]:Mexico-UNITTest-01-GA1239165,[ValidTurnover]:145.533,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.135,[RoundStartTime]:2020/09/17 12:44:35.135
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0205,[RoundId]:Mexico-UNITTest-01-GA1382398,[ValidTurnover]:159.0281,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.671,[RoundStartTime]:2020/09/17 12:44:35.671
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0205,[RoundId]:Mexico-UNITTest-01-GA1329729,[ValidTurnover]:161.1642,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.487,[RoundStartTime]:2020/09/17 12:44:35.487
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0205,[RoundId]:Mexico-UNITTest-01-GA1198969,[ValidTurnover]:177.1423,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.012,[RoundStartTime]:2020/09/17 12:44:35.012
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0205,[RoundId]:Mexico-UNITTest-01-GA1281333,[ValidTurnover]:197.6701,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.287,[RoundStartTime]:2020/09/17 12:44:35.287
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0205,[RoundId]:Mexico-UNITTest-01-GA1276399,[ValidTurnover]:198.0061,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.244,[RoundStartTime]:2020/09/17 12:44:35.244
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0205,[RoundId]:Mexico-UNITTest-01-GA1278353,[ValidTurnover]:199.6694,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.278,[RoundStartTime]:2020/09/17 12:44:35.278
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0205,[RoundId]:Mexico-UNITTest-01-GA1165398,[ValidTurnover]:211.8254,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.886,[RoundStartTime]:2020/09/17 12:44:34.886
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0205,[RoundId]:Mexico-UNITTest-01-GA1227393,[ValidTurnover]:224.505,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.099,[RoundStartTime]:2020/09/17 12:44:35.099
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0205,[RoundId]:Mexico-UNITTest-01-GA1251068,[ValidTurnover]:230.6686,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.170,[RoundStartTime]:2020/09/17 12:44:35.170
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0205,[RoundId]:Mexico-UNITTest-01-GA1434051,[ValidTurnover]:239.0645,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.399,[RoundStartTime]:2020/09/17 12:44:36.399
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0205,[RoundId]:Mexico-UNITTest-01-GA1488496,[ValidTurnover]:239.5022,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.582,[RoundStartTime]:2020/09/17 12:44:36.582
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0205,[RoundId]:Mexico-UNITTest-01-GA1318004,[ValidTurnover]:242.7138,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.441,[RoundStartTime]:2020/09/17 12:44:35.441
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0205,[RoundId]:Mexico-UNITTest-01-GA1340474,[ValidTurnover]:246.13,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.526,[RoundStartTime]:2020/09/17 12:44:35.526
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0205,[RoundId]:Mexico-UNITTest-01-GA1437247,[ValidTurnover]:251.1242,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.410,[RoundStartTime]:2020/09/17 12:44:36.410
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0205,[RoundId]:Mexico-UNITTest-01-GA1340212,[ValidTurnover]:277.1017,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.526,[RoundStartTime]:2020/09/17 12:44:35.526
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0205,[RoundId]:Mexico-UNITTest-01-GA1280987,[ValidTurnover]:281.3053,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.286,[RoundStartTime]:2020/09/17 12:44:35.286
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0205,[RoundId]:Mexico-UNITTest-01-GA1440988,[ValidTurnover]:303.6027,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.423,[RoundStartTime]:2020/09/17 12:44:36.423
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0205,[RoundId]:Mexico-UNITTest-01-GA1375601,[ValidTurnover]:307.7006,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.648,[RoundStartTime]:2020/09/17 12:44:35.648
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0205,[RoundId]:Mexico-UNITTest-01-GA1273991,[ValidTurnover]:308.0161,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.237,[RoundStartTime]:2020/09/17 12:44:35.237
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0205,[RoundId]:Mexico-UNITTest-01-GA1160940,[ValidTurnover]:310.5474,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.872,[RoundStartTime]:2020/09/17 12:44:34.872
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0205,[RoundId]:Mexico-UNITTest-01-GA1198088,[ValidTurnover]:318.0916,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.009,[RoundStartTime]:2020/09/17 12:44:35.009
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0205,[RoundId]:Mexico-UNITTest-01-GA1402771,[ValidTurnover]:320.2533,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.739,[RoundStartTime]:2020/09/17 12:44:35.739
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0205,[RoundId]:Mexico-UNITTest-01-GA1397286,[ValidTurnover]:334.4753,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.721,[RoundStartTime]:2020/09/17 12:44:35.721
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0205,[RoundId]:Mexico-UNITTest-01-GA1462395,[ValidTurnover]:341.3534,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.496,[RoundStartTime]:2020/09/17 12:44:36.496
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0205,[RoundId]:Mexico-UNITTest-01-GA1377331,[ValidTurnover]:347.2951,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.654,[RoundStartTime]:2020/09/17 12:44:35.654
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0205,[RoundId]:Mexico-UNITTest-01-GA1206467,[ValidTurnover]:358.819,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.035,[RoundStartTime]:2020/09/17 12:44:35.035
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0205,[RoundId]:Mexico-UNITTest-01-GA1340368,[ValidTurnover]:361.8675,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.526,[RoundStartTime]:2020/09/17 12:44:35.526
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0205,[RoundId]:Mexico-UNITTest-01-GA1276425,[ValidTurnover]:384.9268,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.244,[RoundStartTime]:2020/09/17 12:44:35.244
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0205,[RoundId]:Mexico-UNITTest-01-GA1285365,[ValidTurnover]:403.3055,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.304,[RoundStartTime]:2020/09/17 12:44:35.304
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0205,[RoundId]:Mexico-UNITTest-01-GA1175750,[ValidTurnover]:409.3431,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.919,[RoundStartTime]:2020/09/17 12:44:34.919
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0205,[RoundId]:Mexico-UNITTest-01-GA1380866,[ValidTurnover]:424.1287,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.666,[RoundStartTime]:2020/09/17 12:44:35.666
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0205,[RoundId]:Mexico-UNITTest-01-GA1389118,[ValidTurnover]:425.3901,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.693,[RoundStartTime]:2020/09/17 12:44:35.693
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0205,[RoundId]:Mexico-UNITTest-01-GA1265998,[ValidTurnover]:435.1395,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.214,[RoundStartTime]:2020/09/17 12:44:35.214
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0205,[RoundId]:Mexico-UNITTest-01-GA1233830,[ValidTurnover]:445.4456,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.119,[RoundStartTime]:2020/09/17 12:44:35.119
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0205,[RoundId]:Mexico-UNITTest-01-GA1169449,[ValidTurnover]:463.7508,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.899,[RoundStartTime]:2020/09/17 12:44:34.899
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0205,[RoundId]:Mexico-UNITTest-01-GA1452777,[ValidTurnover]:466.935,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.463,[RoundStartTime]:2020/09/17 12:44:36.463
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0205,[RoundId]:Mexico-UNITTest-01-GA1175803,[ValidTurnover]:468.179,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.919,[RoundStartTime]:2020/09/17 12:44:34.919
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0205,[RoundId]:Mexico-UNITTest-01-GA1211322,[ValidTurnover]:490.3639,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.050,[RoundStartTime]:2020/09/17 12:44:35.050
------ 總和: 1406.8782 ------
------ 平均: 117.2 ------
--- 紅包: 1 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0205,[RoundId]:Mexico-UNITTest-01-GA14907,[ValidTurnover]:54.6565,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.219,[RoundStartTime]:2020/09/17 12:44:34.219
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0205,[RoundId]:Mexico-UNITTest-01-GA152215,[ValidTurnover]:62.4299,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.521,[RoundStartTime]:2020/09/17 12:44:34.521
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0205,[RoundId]:Mexico-UNITTest-01-GA180021,[ValidTurnover]:73.1942,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.607,[RoundStartTime]:2020/09/17 12:44:34.607
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0205,[RoundId]:Mexico-UNITTest-01-GA157961,[ValidTurnover]:123.1091,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.542,[RoundStartTime]:2020/09/17 12:44:34.542
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0205,[RoundId]:Mexico-UNITTest-01-GA119196,[ValidTurnover]:123.8621,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.337,[RoundStartTime]:2020/09/17 12:44:34.337
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0205,[RoundId]:Mexico-UNITTest-01-GA115051,[ValidTurnover]:137.1592,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.306,[RoundStartTime]:2020/09/17 12:44:34.306
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0205,[RoundId]:Mexico-UNITTest-01-GA154405,[ValidTurnover]:139.7352,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.529,[RoundStartTime]:2020/09/17 12:44:34.529
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0205,[RoundId]:Mexico-UNITTest-01-GA168715,[ValidTurnover]:262.0268,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.576,[RoundStartTime]:2020/09/17 12:44:34.576
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0205,[RoundId]:Mexico-UNITTest-01-GA116853,[ValidTurnover]:263.5366,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.320,[RoundStartTime]:2020/09/17 12:44:34.320
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0205,[RoundId]:Mexico-UNITTest-01-GA136827,[ValidTurnover]:304.2397,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.460,[RoundStartTime]:2020/09/17 12:44:34.460
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0205,[RoundId]:Mexico-UNITTest-01-GA123206,[ValidTurnover]:312.102,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.361,[RoundStartTime]:2020/09/17 12:44:34.361
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0205,[RoundId]:Mexico-UNITTest-01-GA149372,[ValidTurnover]:317.0498,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.510,[RoundStartTime]:2020/09/17 12:44:34.510
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0205,[RoundId]:Mexico-UNITTest-01-GA115237,[ValidTurnover]:320.7087,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.308,[RoundStartTime]:2020/09/17 12:44:34.308
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0205,[RoundId]:Mexico-UNITTest-01-GA121689,[ValidTurnover]:338.7292,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.352,[RoundStartTime]:2020/09/17 12:44:34.352
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0205,[RoundId]:Mexico-UNITTest-01-GA158599,[ValidTurnover]:341.34,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.544,[RoundStartTime]:2020/09/17 12:44:34.544
------ 總和: 2173.1011 ------
------ 平均: 181.0 ------
--- 紅包: 2 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0205,[RoundId]:Mexico-UNITTest-01-GA1140808,[ValidTurnover]:13.3031,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.806,[RoundStartTime]:2020/09/17 12:44:34.806
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0205,[RoundId]:Mexico-UNITTest-01-GA1125837,[ValidTurnover]:38.9324,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.765,[RoundStartTime]:2020/09/17 12:44:34.765
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0205,[RoundId]:Mexico-UNITTest-01-GA1151708,[ValidTurnover]:65.7676,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.841,[RoundStartTime]:2020/09/17 12:44:34.841
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0205,[RoundId]:Mexico-UNITTest-01-GA1100640,[ValidTurnover]:107.9602,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.670,[RoundStartTime]:2020/09/17 12:44:34.670
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0205,[RoundId]:Mexico-UNITTest-01-GA1112400,[ValidTurnover]:109.7237,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.708,[RoundStartTime]:2020/09/17 12:44:34.708
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0205,[RoundId]:Mexico-UNITTest-01-GA1134928,[ValidTurnover]:148.1575,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.790,[RoundStartTime]:2020/09/17 12:44:34.790
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0205,[RoundId]:Mexico-UNITTest-01-GA1124847,[ValidTurnover]:156.0838,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.763,[RoundStartTime]:2020/09/17 12:44:34.763
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0205,[RoundId]:Mexico-UNITTest-01-GA199460,[ValidTurnover]:166.735,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.666,[RoundStartTime]:2020/09/17 12:44:34.666
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0205,[RoundId]:Mexico-UNITTest-01-GA181213,[ValidTurnover]:168.7344,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.611,[RoundStartTime]:2020/09/17 12:44:34.611
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0205,[RoundId]:Mexico-UNITTest-01-GA187440,[ValidTurnover]:174.4773,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.629,[RoundStartTime]:2020/09/17 12:44:34.629
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0205,[RoundId]:Mexico-UNITTest-01-GA196001,[ValidTurnover]:185.9754,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.655,[RoundStartTime]:2020/09/17 12:44:34.655
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0205,[RoundId]:Mexico-UNITTest-01-GA1148390,[ValidTurnover]:255.6393,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.830,[RoundStartTime]:2020/09/17 12:44:34.830
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0205,[RoundId]:Mexico-UNITTest-01-GA1109099,[ValidTurnover]:269.6351,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.698,[RoundStartTime]:2020/09/17 12:44:34.698
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0205,[RoundId]:Mexico-UNITTest-01-GA1119342,[ValidTurnover]:456.8109,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.748,[RoundStartTime]:2020/09/17 12:44:34.748
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0205,[RoundId]:Mexico-UNITTest-01-GA1144939,[ValidTurnover]:473.5003,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.819,[RoundStartTime]:2020/09/17 12:44:34.819
------ 總和: 1591.4897 ------
------ 平均: 132.6 ------
