------ Red packets start ------
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000000227,[Seq]:000000227,[UserId]:Kenji2531,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L3,[RewardTime]:2020/09/17 12:46:05.853,[DrawTime]:null
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000006527,[Seq]:000006527,[UserId]:Kenji2531,[Reward]:63,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L3,[RewardTime]:2020/09/17 13:00:59.158,[DrawTime]:null
------ 總獎金: 63 ------
------ Bet records start ------
--- 紅包: 0 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2531,[RoundId]:Mexico-UNITTest-01-GA1452841,[ValidTurnover]:10.8784,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.463,[RoundStartTime]:2020/09/17 12:44:36.463
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2531,[RoundId]:Mexico-UNITTest-01-GA1190925,[ValidTurnover]:29.5826,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.966,[RoundStartTime]:2020/09/17 12:44:34.966
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2531,[RoundId]:Mexico-UNITTest-01-GA1158654,[ValidTurnover]:44.1305,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.864,[RoundStartTime]:2020/09/17 12:44:34.864
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2531,[RoundId]:Mexico-UNITTest-01-GA1487143,[ValidTurnover]:44.8389,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.577,[RoundStartTime]:2020/09/17 12:44:36.577
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2531,[RoundId]:Mexico-UNITTest-01-GA1327509,[ValidTurnover]:69.4148,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.479,[RoundStartTime]:2020/09/17 12:44:35.479
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2531,[RoundId]:Mexico-UNITTest-01-GA1310567,[ValidTurnover]:74.4679,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.410,[RoundStartTime]:2020/09/17 12:44:35.410
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2531,[RoundId]:Mexico-UNITTest-01-GA1191872,[ValidTurnover]:80.6233,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.969,[RoundStartTime]:2020/09/17 12:44:34.969
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2531,[RoundId]:Mexico-UNITTest-01-GA1239101,[ValidTurnover]:93.2964,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.134,[RoundStartTime]:2020/09/17 12:44:35.134
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2531,[RoundId]:Mexico-UNITTest-01-GA1384379,[ValidTurnover]:111.0112,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.677,[RoundStartTime]:2020/09/17 12:44:35.677
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2531,[RoundId]:Mexico-UNITTest-01-GA1355914,[ValidTurnover]:123.0342,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.580,[RoundStartTime]:2020/09/17 12:44:35.580
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2531,[RoundId]:Mexico-UNITTest-01-GA1151326,[ValidTurnover]:129.2023,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.840,[RoundStartTime]:2020/09/17 12:44:34.840
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2531,[RoundId]:Mexico-UNITTest-01-GA1438109,[ValidTurnover]:130.1448,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.413,[RoundStartTime]:2020/09/17 12:44:36.413
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2531,[RoundId]:Mexico-UNITTest-01-GA1178314,[ValidTurnover]:133.4022,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.927,[RoundStartTime]:2020/09/17 12:44:34.927
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2531,[RoundId]:Mexico-UNITTest-01-GA1438237,[ValidTurnover]:147.3011,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.414,[RoundStartTime]:2020/09/17 12:44:36.414
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2531,[RoundId]:Mexico-UNITTest-01-GA1302703,[ValidTurnover]:162.3133,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.373,[RoundStartTime]:2020/09/17 12:44:35.373
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2531,[RoundId]:Mexico-UNITTest-01-GA1361556,[ValidTurnover]:170.6281,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.600,[RoundStartTime]:2020/09/17 12:44:35.600
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2531,[RoundId]:Mexico-UNITTest-01-GA1295661,[ValidTurnover]:176.018,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.346,[RoundStartTime]:2020/09/17 12:44:35.346
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2531,[RoundId]:Mexico-UNITTest-01-GA1482672,[ValidTurnover]:190.3878,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.562,[RoundStartTime]:2020/09/17 12:44:36.562
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2531,[RoundId]:Mexico-UNITTest-01-GA1216534,[ValidTurnover]:207.0825,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.066,[RoundStartTime]:2020/09/17 12:44:35.066
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2531,[RoundId]:Mexico-UNITTest-01-GA1493881,[ValidTurnover]:216.2868,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.599,[RoundStartTime]:2020/09/17 12:44:36.599
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2531,[RoundId]:Mexico-UNITTest-01-GA1453620,[ValidTurnover]:227.0047,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.466,[RoundStartTime]:2020/09/17 12:44:36.466
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2531,[RoundId]:Mexico-UNITTest-01-GA1349585,[ValidTurnover]:239.8159,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.557,[RoundStartTime]:2020/09/17 12:44:35.557
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2531,[RoundId]:Mexico-UNITTest-01-GA1483045,[ValidTurnover]:241.0575,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.563,[RoundStartTime]:2020/09/17 12:44:36.563
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2531,[RoundId]:Mexico-UNITTest-01-GA1190302,[ValidTurnover]:250.914,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.964,[RoundStartTime]:2020/09/17 12:44:34.964
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2531,[RoundId]:Mexico-UNITTest-01-GA1186419,[ValidTurnover]:254.5395,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.952,[RoundStartTime]:2020/09/17 12:44:34.952
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2531,[RoundId]:Mexico-UNITTest-01-GA1385367,[ValidTurnover]:259.5949,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.681,[RoundStartTime]:2020/09/17 12:44:35.681
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2531,[RoundId]:Mexico-UNITTest-01-GA1360693,[ValidTurnover]:271.031,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.597,[RoundStartTime]:2020/09/17 12:44:35.597
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2531,[RoundId]:Mexico-UNITTest-01-GA1253396,[ValidTurnover]:281.7578,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.178,[RoundStartTime]:2020/09/17 12:44:35.178
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2531,[RoundId]:Mexico-UNITTest-01-GA1425857,[ValidTurnover]:291.9093,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.371,[RoundStartTime]:2020/09/17 12:44:36.371
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2531,[RoundId]:Mexico-UNITTest-01-GA1233012,[ValidTurnover]:292.3077,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.116,[RoundStartTime]:2020/09/17 12:44:35.116
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2531,[RoundId]:Mexico-UNITTest-01-GA1200386,[ValidTurnover]:299.4981,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.016,[RoundStartTime]:2020/09/17 12:44:35.016
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2531,[RoundId]:Mexico-UNITTest-01-GA1314650,[ValidTurnover]:314.3555,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.428,[RoundStartTime]:2020/09/17 12:44:35.428
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2531,[RoundId]:Mexico-UNITTest-01-GA1362569,[ValidTurnover]:327.3422,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.603,[RoundStartTime]:2020/09/17 12:44:35.603
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2531,[RoundId]:Mexico-UNITTest-01-GA1478334,[ValidTurnover]:358.2664,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.548,[RoundStartTime]:2020/09/17 12:44:36.548
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2531,[RoundId]:Mexico-UNITTest-01-GA1383716,[ValidTurnover]:358.5879,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.675,[RoundStartTime]:2020/09/17 12:44:35.675
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2531,[RoundId]:Mexico-UNITTest-01-GA1380100,[ValidTurnover]:360.9411,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.663,[RoundStartTime]:2020/09/17 12:44:35.663
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2531,[RoundId]:Mexico-UNITTest-01-GA1436515,[ValidTurnover]:364.8991,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.408,[RoundStartTime]:2020/09/17 12:44:36.408
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2531,[RoundId]:Mexico-UNITTest-01-GA1210915,[ValidTurnover]:372.1152,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.049,[RoundStartTime]:2020/09/17 12:44:35.049
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2531,[RoundId]:Mexico-UNITTest-01-GA1386059,[ValidTurnover]:385.7724,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.683,[RoundStartTime]:2020/09/17 12:44:35.683
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2531,[RoundId]:Mexico-UNITTest-01-GA1198150,[ValidTurnover]:387.6491,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.009,[RoundStartTime]:2020/09/17 12:44:35.009
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2531,[RoundId]:Mexico-UNITTest-01-GA1407257,[ValidTurnover]:404.2314,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.755,[RoundStartTime]:2020/09/17 12:44:35.755
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2531,[RoundId]:Mexico-UNITTest-01-GA1419377,[ValidTurnover]:429.8945,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.346,[RoundStartTime]:2020/09/17 12:44:36.346
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2531,[RoundId]:Mexico-UNITTest-01-GA1170788,[ValidTurnover]:451.9317,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.903,[RoundStartTime]:2020/09/17 12:44:34.903
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2531,[RoundId]:Mexico-UNITTest-01-GA1476150,[ValidTurnover]:494.0828,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.541,[RoundStartTime]:2020/09/17 12:44:36.541
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2531,[RoundId]:Mexico-UNITTest-01-GA1243611,[ValidTurnover]:496.6157,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.148,[RoundStartTime]:2020/09/17 12:44:35.148
------ 總和: 940.6253 ------
------ 平均: 78.3 ------
--- 紅包: 1 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2531,[RoundId]:Mexico-UNITTest-01-GA110680,[ValidTurnover]:114.6294,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.275,[RoundStartTime]:2020/09/17 12:44:34.275
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2531,[RoundId]:Mexico-UNITTest-01-GA139578,[ValidTurnover]:163.0169,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.473,[RoundStartTime]:2020/09/17 12:44:34.473
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2531,[RoundId]:Mexico-UNITTest-01-GA129112,[ValidTurnover]:209.5289,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.410,[RoundStartTime]:2020/09/17 12:44:34.410
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2531,[RoundId]:Mexico-UNITTest-01-GA130908,[ValidTurnover]:229.1588,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.423,[RoundStartTime]:2020/09/17 12:44:34.423
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2531,[RoundId]:Mexico-UNITTest-01-GA156670,[ValidTurnover]:236.5045,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.537,[RoundStartTime]:2020/09/17 12:44:34.537
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2531,[RoundId]:Mexico-UNITTest-01-GA140865,[ValidTurnover]:252.7055,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.478,[RoundStartTime]:2020/09/17 12:44:34.478
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2531,[RoundId]:Mexico-UNITTest-01-GA18890,[ValidTurnover]:266.5217,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.257,[RoundStartTime]:2020/09/17 12:44:34.257
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2531,[RoundId]:Mexico-UNITTest-01-GA11083,[ValidTurnover]:285.1455,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.183,[RoundStartTime]:2020/09/17 12:44:34.183
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2531,[RoundId]:Mexico-UNITTest-01-GA122323,[ValidTurnover]:291.9376,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.357,[RoundStartTime]:2020/09/17 12:44:34.357
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2531,[RoundId]:Mexico-UNITTest-01-GA135138,[ValidTurnover]:297.1487,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.448,[RoundStartTime]:2020/09/17 12:44:34.448
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2531,[RoundId]:Mexico-UNITTest-01-GA144517,[ValidTurnover]:311.6928,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.491,[RoundStartTime]:2020/09/17 12:44:34.491
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2531,[RoundId]:Mexico-UNITTest-01-GA151756,[ValidTurnover]:319.119,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.519,[RoundStartTime]:2020/09/17 12:44:34.519
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2531,[RoundId]:Mexico-UNITTest-01-GA120163,[ValidTurnover]:336.633,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.343,[RoundStartTime]:2020/09/17 12:44:34.343
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2531,[RoundId]:Mexico-UNITTest-01-GA159890,[ValidTurnover]:382.2032,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.549,[RoundStartTime]:2020/09/17 12:44:34.549
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2531,[RoundId]:Mexico-UNITTest-01-GA12306,[ValidTurnover]:390.2772,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.195,[RoundStartTime]:2020/09/17 12:44:34.195
------ 總和: 2977.1093 ------
------ 平均: 248.0 ------
--- 紅包: 2 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2531,[RoundId]:Mexico-UNITTest-01-GA179988,[ValidTurnover]:35.8351,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.607,[RoundStartTime]:2020/09/17 12:44:34.607
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2531,[RoundId]:Mexico-UNITTest-01-GA170249,[ValidTurnover]:52.0357,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.580,[RoundStartTime]:2020/09/17 12:44:34.580
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2531,[RoundId]:Mexico-UNITTest-01-GA1139399,[ValidTurnover]:58.2667,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.802,[RoundStartTime]:2020/09/17 12:44:34.802
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2531,[RoundId]:Mexico-UNITTest-01-GA1101926,[ValidTurnover]:64.7882,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.674,[RoundStartTime]:2020/09/17 12:44:34.674
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2531,[RoundId]:Mexico-UNITTest-01-GA181025,[ValidTurnover]:76.0259,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.610,[RoundStartTime]:2020/09/17 12:44:34.610
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2531,[RoundId]:Mexico-UNITTest-01-GA1122324,[ValidTurnover]:79.6561,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.756,[RoundStartTime]:2020/09/17 12:44:34.756
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2531,[RoundId]:Mexico-UNITTest-01-GA1101856,[ValidTurnover]:86.623,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.674,[RoundStartTime]:2020/09/17 12:44:34.674
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2531,[RoundId]:Mexico-UNITTest-01-GA1116952,[ValidTurnover]:144.5619,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.741,[RoundStartTime]:2020/09/17 12:44:34.741
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2531,[RoundId]:Mexico-UNITTest-01-GA165225,[ValidTurnover]:180.2127,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.566,[RoundStartTime]:2020/09/17 12:44:34.566
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2531,[RoundId]:Mexico-UNITTest-01-GA1140700,[ValidTurnover]:184.9869,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.806,[RoundStartTime]:2020/09/17 12:44:34.806
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2531,[RoundId]:Mexico-UNITTest-01-GA1139064,[ValidTurnover]:246.9514,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.801,[RoundStartTime]:2020/09/17 12:44:34.801
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2531,[RoundId]:Mexico-UNITTest-01-GA1140585,[ValidTurnover]:255.9012,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.805,[RoundStartTime]:2020/09/17 12:44:34.805
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2531,[RoundId]:Mexico-UNITTest-01-GA179611,[ValidTurnover]:286.1458,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.606,[RoundStartTime]:2020/09/17 12:44:34.606
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2531,[RoundId]:Mexico-UNITTest-01-GA165526,[ValidTurnover]:342.3127,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.567,[RoundStartTime]:2020/09/17 12:44:34.567
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2531,[RoundId]:Mexico-UNITTest-01-GA1120492,[ValidTurnover]:460.1795,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.751,[RoundStartTime]:2020/09/17 12:44:34.751
------ 總和: 1465.8448 ------
------ 平均: 122.1 ------
