------ Red packets start ------
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000002816,[Seq]:000002816,[UserId]:Kenji3289,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L3,[RewardTime]:2020/09/17 12:52:05.903,[DrawTime]:null
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000010462,[Seq]:000010462,[UserId]:Kenji3289,[Reward]:87,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L3,[RewardTime]:2020/09/17 13:10:06.042,[DrawTime]:null
------ 總獎金: 87 ------
------ Bet records start ------
--- 紅包: 0 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3289,[RoundId]:Mexico-UNITTest-01-GA1493886,[ValidTurnover]:11.7189,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.599,[RoundStartTime]:2020/09/17 12:44:36.599
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3289,[RoundId]:Mexico-UNITTest-01-GA1307159,[ValidTurnover]:14.1998,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.395,[RoundStartTime]:2020/09/17 12:44:35.395
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3289,[RoundId]:Mexico-UNITTest-01-GA1398081,[ValidTurnover]:21.052,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.723,[RoundStartTime]:2020/09/17 12:44:35.723
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3289,[RoundId]:Mexico-UNITTest-01-GA1247245,[ValidTurnover]:26.5724,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.159,[RoundStartTime]:2020/09/17 12:44:35.159
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3289,[RoundId]:Mexico-UNITTest-01-GA1245744,[ValidTurnover]:56.2734,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.155,[RoundStartTime]:2020/09/17 12:44:35.155
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3289,[RoundId]:Mexico-UNITTest-01-GA1377360,[ValidTurnover]:57.0216,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.654,[RoundStartTime]:2020/09/17 12:44:35.654
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3289,[RoundId]:Mexico-UNITTest-01-GA1459179,[ValidTurnover]:59.7329,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.485,[RoundStartTime]:2020/09/17 12:44:36.485
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3289,[RoundId]:Mexico-UNITTest-01-GA1396961,[ValidTurnover]:80.173,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.720,[RoundStartTime]:2020/09/17 12:44:35.720
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3289,[RoundId]:Mexico-UNITTest-01-GA1491279,[ValidTurnover]:81.541,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.591,[RoundStartTime]:2020/09/17 12:44:36.591
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3289,[RoundId]:Mexico-UNITTest-01-GA1372813,[ValidTurnover]:82.9567,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.639,[RoundStartTime]:2020/09/17 12:44:35.639
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3289,[RoundId]:Mexico-UNITTest-01-GA1335315,[ValidTurnover]:85.0661,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.509,[RoundStartTime]:2020/09/17 12:44:35.509
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3289,[RoundId]:Mexico-UNITTest-01-GA1306156,[ValidTurnover]:88.1431,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.391,[RoundStartTime]:2020/09/17 12:44:35.391
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3289,[RoundId]:Mexico-UNITTest-01-GA1398568,[ValidTurnover]:95.3416,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.725,[RoundStartTime]:2020/09/17 12:44:35.725
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3289,[RoundId]:Mexico-UNITTest-01-GA1359806,[ValidTurnover]:128.6969,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.593,[RoundStartTime]:2020/09/17 12:44:35.593
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3289,[RoundId]:Mexico-UNITTest-01-GA1268057,[ValidTurnover]:131.6328,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.220,[RoundStartTime]:2020/09/17 12:44:35.220
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3289,[RoundId]:Mexico-UNITTest-01-GA1410913,[ValidTurnover]:132.8493,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.768,[RoundStartTime]:2020/09/17 12:44:35.768
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3289,[RoundId]:Mexico-UNITTest-01-GA1462987,[ValidTurnover]:135.2882,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.498,[RoundStartTime]:2020/09/17 12:44:36.498
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3289,[RoundId]:Mexico-UNITTest-01-GA1415084,[ValidTurnover]:146.806,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.330,[RoundStartTime]:2020/09/17 12:44:36.330
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3289,[RoundId]:Mexico-UNITTest-01-GA1306066,[ValidTurnover]:153.0623,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.391,[RoundStartTime]:2020/09/17 12:44:35.391
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3289,[RoundId]:Mexico-UNITTest-01-GA1395904,[ValidTurnover]:163.3773,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.716,[RoundStartTime]:2020/09/17 12:44:35.716
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3289,[RoundId]:Mexico-UNITTest-01-GA1435808,[ValidTurnover]:165.4155,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.405,[RoundStartTime]:2020/09/17 12:44:36.405
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3289,[RoundId]:Mexico-UNITTest-01-GA1371055,[ValidTurnover]:174.5747,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.633,[RoundStartTime]:2020/09/17 12:44:35.633
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3289,[RoundId]:Mexico-UNITTest-01-GA1455627,[ValidTurnover]:184.9857,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.473,[RoundStartTime]:2020/09/17 12:44:36.473
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3289,[RoundId]:Mexico-UNITTest-01-GA1237525,[ValidTurnover]:192.7367,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.130,[RoundStartTime]:2020/09/17 12:44:35.130
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3289,[RoundId]:Mexico-UNITTest-01-GA1366708,[ValidTurnover]:194.7377,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.617,[RoundStartTime]:2020/09/17 12:44:35.617
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3289,[RoundId]:Mexico-UNITTest-01-GA1297272,[ValidTurnover]:199.6067,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.351,[RoundStartTime]:2020/09/17 12:44:35.351
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3289,[RoundId]:Mexico-UNITTest-01-GA1336951,[ValidTurnover]:204.1438,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.515,[RoundStartTime]:2020/09/17 12:44:35.515
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3289,[RoundId]:Mexico-UNITTest-01-GA1435082,[ValidTurnover]:206.1663,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.403,[RoundStartTime]:2020/09/17 12:44:36.403
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3289,[RoundId]:Mexico-UNITTest-01-GA1444946,[ValidTurnover]:211.7558,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.437,[RoundStartTime]:2020/09/17 12:44:36.437
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3289,[RoundId]:Mexico-UNITTest-01-GA1208887,[ValidTurnover]:218.3997,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.043,[RoundStartTime]:2020/09/17 12:44:35.043
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3289,[RoundId]:Mexico-UNITTest-01-GA1490617,[ValidTurnover]:250.8091,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.589,[RoundStartTime]:2020/09/17 12:44:36.589
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3289,[RoundId]:Mexico-UNITTest-01-GA1360204,[ValidTurnover]:272.3015,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.595,[RoundStartTime]:2020/09/17 12:44:35.595
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3289,[RoundId]:Mexico-UNITTest-01-GA1438546,[ValidTurnover]:291.5921,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.415,[RoundStartTime]:2020/09/17 12:44:36.415
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3289,[RoundId]:Mexico-UNITTest-01-GA1463638,[ValidTurnover]:324.0023,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.500,[RoundStartTime]:2020/09/17 12:44:36.500
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3289,[RoundId]:Mexico-UNITTest-01-GA1382632,[ValidTurnover]:356.8256,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.672,[RoundStartTime]:2020/09/17 12:44:35.672
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3289,[RoundId]:Mexico-UNITTest-01-GA1425806,[ValidTurnover]:394.0908,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.370,[RoundStartTime]:2020/09/17 12:44:36.370
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3289,[RoundId]:Mexico-UNITTest-01-GA1390338,[ValidTurnover]:403.0921,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.697,[RoundStartTime]:2020/09/17 12:44:35.697
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3289,[RoundId]:Mexico-UNITTest-01-GA1423216,[ValidTurnover]:413.8966,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.361,[RoundStartTime]:2020/09/17 12:44:36.361
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3289,[RoundId]:Mexico-UNITTest-01-GA1341181,[ValidTurnover]:430.6834,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.529,[RoundStartTime]:2020/09/17 12:44:35.529
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3289,[RoundId]:Mexico-UNITTest-01-GA1324628,[ValidTurnover]:433.3948,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.469,[RoundStartTime]:2020/09/17 12:44:35.469
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3289,[RoundId]:Mexico-UNITTest-01-GA1447697,[ValidTurnover]:434.1668,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.446,[RoundStartTime]:2020/09/17 12:44:36.446
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3289,[RoundId]:Mexico-UNITTest-01-GA1305799,[ValidTurnover]:438.2327,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.390,[RoundStartTime]:2020/09/17 12:44:35.390
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3289,[RoundId]:Mexico-UNITTest-01-GA1205550,[ValidTurnover]:465.8957,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.032,[RoundStartTime]:2020/09/17 12:44:35.032
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3289,[RoundId]:Mexico-UNITTest-01-GA1297096,[ValidTurnover]:494.508,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.351,[RoundStartTime]:2020/09/17 12:44:35.351
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3289,[RoundId]:Mexico-UNITTest-01-GA1328001,[ValidTurnover]:495.265,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.481,[RoundStartTime]:2020/09/17 12:44:35.481
------ 總和: 664.4509 ------
------ 平均: 55.3 ------
--- 紅包: 1 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3289,[RoundId]:Mexico-UNITTest-01-GA185547,[ValidTurnover]:11.9689,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.623,[RoundStartTime]:2020/09/17 12:44:34.623
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3289,[RoundId]:Mexico-UNITTest-01-GA111866,[ValidTurnover]:76.9532,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.285,[RoundStartTime]:2020/09/17 12:44:34.285
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3289,[RoundId]:Mexico-UNITTest-01-GA18962,[ValidTurnover]:79.2502,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.258,[RoundStartTime]:2020/09/17 12:44:34.258
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3289,[RoundId]:Mexico-UNITTest-01-GA156045,[ValidTurnover]:86.2915,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.535,[RoundStartTime]:2020/09/17 12:44:34.535
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3289,[RoundId]:Mexico-UNITTest-01-GA136468,[ValidTurnover]:132.6201,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.457,[RoundStartTime]:2020/09/17 12:44:34.457
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3289,[RoundId]:Mexico-UNITTest-01-GA129908,[ValidTurnover]:172.339,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.416,[RoundStartTime]:2020/09/17 12:44:34.416
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3289,[RoundId]:Mexico-UNITTest-01-GA176516,[ValidTurnover]:196.5746,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.598,[RoundStartTime]:2020/09/17 12:44:34.598
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3289,[RoundId]:Mexico-UNITTest-01-GA185953,[ValidTurnover]:202.7881,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.625,[RoundStartTime]:2020/09/17 12:44:34.625
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3289,[RoundId]:Mexico-UNITTest-01-GA135410,[ValidTurnover]:228.9009,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.450,[RoundStartTime]:2020/09/17 12:44:34.450
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3289,[RoundId]:Mexico-UNITTest-01-GA173264,[ValidTurnover]:281.5793,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.589,[RoundStartTime]:2020/09/17 12:44:34.589
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3289,[RoundId]:Mexico-UNITTest-01-GA10396,[ValidTurnover]:296.6846,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.160,[RoundStartTime]:2020/09/17 12:44:34.160
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3289,[RoundId]:Mexico-UNITTest-01-GA192851,[ValidTurnover]:307.3913,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.644,[RoundStartTime]:2020/09/17 12:44:34.644
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3289,[RoundId]:Mexico-UNITTest-01-GA117268,[ValidTurnover]:380.8591,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.323,[RoundStartTime]:2020/09/17 12:44:34.323
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3289,[RoundId]:Mexico-UNITTest-01-GA144041,[ValidTurnover]:438.4304,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.490,[RoundStartTime]:2020/09/17 12:44:34.490
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3289,[RoundId]:Mexico-UNITTest-01-GA127870,[ValidTurnover]:483.5904,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.385,[RoundStartTime]:2020/09/17 12:44:34.385
------ 總和: 2073.3417 ------
------ 平均: 172.7 ------
--- 紅包: 2 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3289,[RoundId]:Mexico-UNITTest-01-GA1127667,[ValidTurnover]:40.8322,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.770,[RoundStartTime]:2020/09/17 12:44:34.770
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3289,[RoundId]:Mexico-UNITTest-01-GA1152451,[ValidTurnover]:109.2764,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.844,[RoundStartTime]:2020/09/17 12:44:34.844
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3289,[RoundId]:Mexico-UNITTest-01-GA1108781,[ValidTurnover]:111.9801,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.696,[RoundStartTime]:2020/09/17 12:44:34.696
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3289,[RoundId]:Mexico-UNITTest-01-GA1151123,[ValidTurnover]:142.9134,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.839,[RoundStartTime]:2020/09/17 12:44:34.839
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3289,[RoundId]:Mexico-UNITTest-01-GA194458,[ValidTurnover]:156.8853,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.650,[RoundStartTime]:2020/09/17 12:44:34.650
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3289,[RoundId]:Mexico-UNITTest-01-GA1152020,[ValidTurnover]:265.9237,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.842,[RoundStartTime]:2020/09/17 12:44:34.842
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3289,[RoundId]:Mexico-UNITTest-01-GA1107665,[ValidTurnover]:298.5661,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.693,[RoundStartTime]:2020/09/17 12:44:34.693
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3289,[RoundId]:Mexico-UNITTest-01-GA1151834,[ValidTurnover]:307.2023,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.842,[RoundStartTime]:2020/09/17 12:44:34.842
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3289,[RoundId]:Mexico-UNITTest-01-GA1118472,[ValidTurnover]:311.9155,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.746,[RoundStartTime]:2020/09/17 12:44:34.746
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3289,[RoundId]:Mexico-UNITTest-01-GA1145267,[ValidTurnover]:341.9687,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.820,[RoundStartTime]:2020/09/17 12:44:34.820
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3289,[RoundId]:Mexico-UNITTest-01-GA1166528,[ValidTurnover]:357.4534,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.889,[RoundStartTime]:2020/09/17 12:44:34.889
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3289,[RoundId]:Mexico-UNITTest-01-GA1158151,[ValidTurnover]:375.3412,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.862,[RoundStartTime]:2020/09/17 12:44:34.862
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3289,[RoundId]:Mexico-UNITTest-01-GA1151614,[ValidTurnover]:438.6345,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.841,[RoundStartTime]:2020/09/17 12:44:34.841
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3289,[RoundId]:Mexico-UNITTest-01-GA1201172,[ValidTurnover]:477.4314,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.018,[RoundStartTime]:2020/09/17 12:44:35.018
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3289,[RoundId]:Mexico-UNITTest-01-GA1145073,[ValidTurnover]:478.928,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.819,[RoundStartTime]:2020/09/17 12:44:34.819
------ 總和: 2820.2583 ------
------ 平均: 235.0 ------
