------ Red packets start ------
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000006645,[Seq]:000006645,[UserId]:Kenji1978,[Reward]:95,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L3,[RewardTime]:2020/09/17 13:01:29.095,[DrawTime]:null
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000010142,[Seq]:000010142,[UserId]:Kenji1978,[Reward]:97,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L3,[RewardTime]:2020/09/17 13:09:31.725,[DrawTime]:null
------ 總獎金: 192 ------
------ Bet records start ------
--- 紅包: 0 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1978,[RoundId]:Mexico-UNITTest-01-GA1261541,[ValidTurnover]:11.1296,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.201,[RoundStartTime]:2020/09/17 12:44:35.201
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1978,[RoundId]:Mexico-UNITTest-01-GA1490659,[ValidTurnover]:19.8378,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.589,[RoundStartTime]:2020/09/17 12:44:36.589
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1978,[RoundId]:Mexico-UNITTest-01-GA1229739,[ValidTurnover]:26.7804,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.106,[RoundStartTime]:2020/09/17 12:44:35.106
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1978,[RoundId]:Mexico-UNITTest-01-GA1223674,[ValidTurnover]:30.1206,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.088,[RoundStartTime]:2020/09/17 12:44:35.088
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1978,[RoundId]:Mexico-UNITTest-01-GA1365600,[ValidTurnover]:47.634,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.613,[RoundStartTime]:2020/09/17 12:44:35.613
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1978,[RoundId]:Mexico-UNITTest-01-GA1315453,[ValidTurnover]:55.7059,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.430,[RoundStartTime]:2020/09/17 12:44:35.430
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1978,[RoundId]:Mexico-UNITTest-01-GA1474978,[ValidTurnover]:59.6418,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.537,[RoundStartTime]:2020/09/17 12:44:36.537
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1978,[RoundId]:Mexico-UNITTest-01-GA1342752,[ValidTurnover]:66.3649,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.534,[RoundStartTime]:2020/09/17 12:44:35.534
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1978,[RoundId]:Mexico-UNITTest-01-GA1468995,[ValidTurnover]:117.5936,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.517,[RoundStartTime]:2020/09/17 12:44:36.517
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1978,[RoundId]:Mexico-UNITTest-01-GA1312756,[ValidTurnover]:120.2584,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.420,[RoundStartTime]:2020/09/17 12:44:35.420
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1978,[RoundId]:Mexico-UNITTest-01-GA1492654,[ValidTurnover]:121.1404,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.595,[RoundStartTime]:2020/09/17 12:44:36.595
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1978,[RoundId]:Mexico-UNITTest-01-GA1213727,[ValidTurnover]:131.5182,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.058,[RoundStartTime]:2020/09/17 12:44:35.058
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1978,[RoundId]:Mexico-UNITTest-01-GA1457698,[ValidTurnover]:133.4057,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.480,[RoundStartTime]:2020/09/17 12:44:36.480
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1978,[RoundId]:Mexico-UNITTest-01-GA1405487,[ValidTurnover]:134.0183,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.748,[RoundStartTime]:2020/09/17 12:44:35.748
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1978,[RoundId]:Mexico-UNITTest-01-GA1315853,[ValidTurnover]:139.5573,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.432,[RoundStartTime]:2020/09/17 12:44:35.432
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1978,[RoundId]:Mexico-UNITTest-01-GA1341465,[ValidTurnover]:153.3974,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.530,[RoundStartTime]:2020/09/17 12:44:35.530
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1978,[RoundId]:Mexico-UNITTest-01-GA1239001,[ValidTurnover]:161.8326,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.134,[RoundStartTime]:2020/09/17 12:44:35.134
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1978,[RoundId]:Mexico-UNITTest-01-GA1340844,[ValidTurnover]:169.7345,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.528,[RoundStartTime]:2020/09/17 12:44:35.528
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1978,[RoundId]:Mexico-UNITTest-01-GA1435649,[ValidTurnover]:197.4394,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.405,[RoundStartTime]:2020/09/17 12:44:36.405
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1978,[RoundId]:Mexico-UNITTest-01-GA1468229,[ValidTurnover]:200.0193,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.515,[RoundStartTime]:2020/09/17 12:44:36.515
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1978,[RoundId]:Mexico-UNITTest-01-GA1291680,[ValidTurnover]:202.7628,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.331,[RoundStartTime]:2020/09/17 12:44:35.331
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1978,[RoundId]:Mexico-UNITTest-01-GA1287266,[ValidTurnover]:218.2479,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.313,[RoundStartTime]:2020/09/17 12:44:35.313
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1978,[RoundId]:Mexico-UNITTest-01-GA1455954,[ValidTurnover]:219.2522,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.474,[RoundStartTime]:2020/09/17 12:44:36.474
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1978,[RoundId]:Mexico-UNITTest-01-GA1311077,[ValidTurnover]:223.2167,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.413,[RoundStartTime]:2020/09/17 12:44:35.413
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1978,[RoundId]:Mexico-UNITTest-01-GA1249865,[ValidTurnover]:223.837,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.167,[RoundStartTime]:2020/09/17 12:44:35.167
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1978,[RoundId]:Mexico-UNITTest-01-GA1414604,[ValidTurnover]:248.1821,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.329,[RoundStartTime]:2020/09/17 12:44:36.329
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1978,[RoundId]:Mexico-UNITTest-01-GA1345861,[ValidTurnover]:257.1219,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.545,[RoundStartTime]:2020/09/17 12:44:35.545
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1978,[RoundId]:Mexico-UNITTest-01-GA1304384,[ValidTurnover]:265.4751,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.383,[RoundStartTime]:2020/09/17 12:44:35.383
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1978,[RoundId]:Mexico-UNITTest-01-GA1243489,[ValidTurnover]:279.4961,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.148,[RoundStartTime]:2020/09/17 12:44:35.148
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1978,[RoundId]:Mexico-UNITTest-01-GA1217536,[ValidTurnover]:297.3722,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.070,[RoundStartTime]:2020/09/17 12:44:35.070
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1978,[RoundId]:Mexico-UNITTest-01-GA1452845,[ValidTurnover]:298.7637,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.463,[RoundStartTime]:2020/09/17 12:44:36.463
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1978,[RoundId]:Mexico-UNITTest-01-GA1201770,[ValidTurnover]:311.8712,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.020,[RoundStartTime]:2020/09/17 12:44:35.020
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1978,[RoundId]:Mexico-UNITTest-01-GA1355024,[ValidTurnover]:315.8903,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.577,[RoundStartTime]:2020/09/17 12:44:35.577
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1978,[RoundId]:Mexico-UNITTest-01-GA1313495,[ValidTurnover]:321.7695,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.423,[RoundStartTime]:2020/09/17 12:44:35.423
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1978,[RoundId]:Mexico-UNITTest-01-GA1213263,[ValidTurnover]:326.085,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.056,[RoundStartTime]:2020/09/17 12:44:35.056
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1978,[RoundId]:Mexico-UNITTest-01-GA1295908,[ValidTurnover]:357.8602,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.347,[RoundStartTime]:2020/09/17 12:44:35.347
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1978,[RoundId]:Mexico-UNITTest-01-GA1324110,[ValidTurnover]:375.7567,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.468,[RoundStartTime]:2020/09/17 12:44:35.468
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1978,[RoundId]:Mexico-UNITTest-01-GA1329491,[ValidTurnover]:410.3267,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.486,[RoundStartTime]:2020/09/17 12:44:35.486
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1978,[RoundId]:Mexico-UNITTest-01-GA1476549,[ValidTurnover]:415.9452,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.542,[RoundStartTime]:2020/09/17 12:44:36.542
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1978,[RoundId]:Mexico-UNITTest-01-GA1398981,[ValidTurnover]:458.5803,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.727,[RoundStartTime]:2020/09/17 12:44:35.727
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1978,[RoundId]:Mexico-UNITTest-01-GA1486594,[ValidTurnover]:468.4405,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.576,[RoundStartTime]:2020/09/17 12:44:36.576
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1978,[RoundId]:Mexico-UNITTest-01-GA1263016,[ValidTurnover]:471.4513,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.205,[RoundStartTime]:2020/09/17 12:44:35.205
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1978,[RoundId]:Mexico-UNITTest-01-GA1217607,[ValidTurnover]:476.5114,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.070,[RoundStartTime]:2020/09/17 12:44:35.070
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1978,[RoundId]:Mexico-UNITTest-01-GA1298398,[ValidTurnover]:486.092,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.355,[RoundStartTime]:2020/09/17 12:44:35.355
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1978,[RoundId]:Mexico-UNITTest-01-GA1367467,[ValidTurnover]:488.9833,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.621,[RoundStartTime]:2020/09/17 12:44:35.621
------ 總和: 807.7256 ------
------ 平均: 67.3 ------
--- 紅包: 1 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1978,[RoundId]:Mexico-UNITTest-01-GA168146,[ValidTurnover]:6.0074,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.574,[RoundStartTime]:2020/09/17 12:44:34.574
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1978,[RoundId]:Mexico-UNITTest-01-GA135177,[ValidTurnover]:103.0771,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.449,[RoundStartTime]:2020/09/17 12:44:34.449
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1978,[RoundId]:Mexico-UNITTest-01-GA13011,[ValidTurnover]:134.4298,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.200,[RoundStartTime]:2020/09/17 12:44:34.200
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1978,[RoundId]:Mexico-UNITTest-01-GA1143684,[ValidTurnover]:141.4625,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.815,[RoundStartTime]:2020/09/17 12:44:34.815
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1978,[RoundId]:Mexico-UNITTest-01-GA178659,[ValidTurnover]:190.2686,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.604,[RoundStartTime]:2020/09/17 12:44:34.604
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1978,[RoundId]:Mexico-UNITTest-01-GA165576,[ValidTurnover]:231.6174,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.567,[RoundStartTime]:2020/09/17 12:44:34.567
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1978,[RoundId]:Mexico-UNITTest-01-GA1120593,[ValidTurnover]:241.1949,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.751,[RoundStartTime]:2020/09/17 12:44:34.751
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1978,[RoundId]:Mexico-UNITTest-01-GA15886,[ValidTurnover]:275.4046,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.227,[RoundStartTime]:2020/09/17 12:44:34.227
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1978,[RoundId]:Mexico-UNITTest-01-GA18630,[ValidTurnover]:341.9786,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.254,[RoundStartTime]:2020/09/17 12:44:34.254
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1978,[RoundId]:Mexico-UNITTest-01-GA127722,[ValidTurnover]:346.6817,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.384,[RoundStartTime]:2020/09/17 12:44:34.384
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1978,[RoundId]:Mexico-UNITTest-01-GA125903,[ValidTurnover]:355.2915,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.375,[RoundStartTime]:2020/09/17 12:44:34.375
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1978,[RoundId]:Mexico-UNITTest-01-GA129618,[ValidTurnover]:367.0187,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.414,[RoundStartTime]:2020/09/17 12:44:34.414
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1978,[RoundId]:Mexico-UNITTest-01-GA160627,[ValidTurnover]:442.9647,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.552,[RoundStartTime]:2020/09/17 12:44:34.552
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1978,[RoundId]:Mexico-UNITTest-01-GA110591,[ValidTurnover]:467.7775,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.274,[RoundStartTime]:2020/09/17 12:44:34.274
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1978,[RoundId]:Mexico-UNITTest-01-GA193027,[ValidTurnover]:480.6286,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.644,[RoundStartTime]:2020/09/17 12:44:34.644
------ 總和: 2734.4328 ------
------ 平均: 227.8 ------
--- 紅包: 2 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1978,[RoundId]:Mexico-UNITTest-01-GA1191784,[ValidTurnover]:9.3046,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.968,[RoundStartTime]:2020/09/17 12:44:34.968
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1978,[RoundId]:Mexico-UNITTest-01-GA1187199,[ValidTurnover]:21.9777,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.954,[RoundStartTime]:2020/09/17 12:44:34.954
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1978,[RoundId]:Mexico-UNITTest-01-GA1191656,[ValidTurnover]:54.8727,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.968,[RoundStartTime]:2020/09/17 12:44:34.968
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1978,[RoundId]:Mexico-UNITTest-01-GA1156883,[ValidTurnover]:80.8108,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.858,[RoundStartTime]:2020/09/17 12:44:34.858
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1978,[RoundId]:Mexico-UNITTest-01-GA1186422,[ValidTurnover]:106.3171,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.952,[RoundStartTime]:2020/09/17 12:44:34.952
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1978,[RoundId]:Mexico-UNITTest-01-GA1197615,[ValidTurnover]:131.3851,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.007,[RoundStartTime]:2020/09/17 12:44:35.007
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1978,[RoundId]:Mexico-UNITTest-01-GA1152580,[ValidTurnover]:149.9152,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.844,[RoundStartTime]:2020/09/17 12:44:34.844
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1978,[RoundId]:Mexico-UNITTest-01-GA1167926,[ValidTurnover]:176.4098,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.894,[RoundStartTime]:2020/09/17 12:44:34.894
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1978,[RoundId]:Mexico-UNITTest-01-GA1151990,[ValidTurnover]:231.413,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.842,[RoundStartTime]:2020/09/17 12:44:34.842
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1978,[RoundId]:Mexico-UNITTest-01-GA1174915,[ValidTurnover]:254.1138,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.916,[RoundStartTime]:2020/09/17 12:44:34.916
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1978,[RoundId]:Mexico-UNITTest-01-GA1148172,[ValidTurnover]:337.9587,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.829,[RoundStartTime]:2020/09/17 12:44:34.829
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1978,[RoundId]:Mexico-UNITTest-01-GA1183511,[ValidTurnover]:404.9237,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.943,[RoundStartTime]:2020/09/17 12:44:34.943
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1978,[RoundId]:Mexico-UNITTest-01-GA1179199,[ValidTurnover]:426.6345,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.930,[RoundStartTime]:2020/09/17 12:44:34.930
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1978,[RoundId]:Mexico-UNITTest-01-GA1192461,[ValidTurnover]:475.7908,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.970,[RoundStartTime]:2020/09/17 12:44:34.970
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1978,[RoundId]:Mexico-UNITTest-01-GA1159007,[ValidTurnover]:480.3372,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.865,[RoundStartTime]:2020/09/17 12:44:34.865
------ 總和: 1959.4022 ------
------ 平均: 163.2 ------
