------ Red packets start ------
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000004594,[Seq]:000004594,[UserId]:Kenji3686,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L3,[RewardTime]:2020/09/17 12:55:46.812,[DrawTime]:null
------ 總獎金: 0 ------
------ Bet records start ------
--- 紅包: 0 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3686,[RoundId]:Mexico-UNITTest-01-GA1360901,[ValidTurnover]:16.7734,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.598,[RoundStartTime]:2020/09/17 12:44:35.598
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3686,[RoundId]:Mexico-UNITTest-01-GA1462690,[ValidTurnover]:20.1231,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.497,[RoundStartTime]:2020/09/17 12:44:36.497
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3686,[RoundId]:Mexico-UNITTest-01-GA1262289,[ValidTurnover]:26.0651,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.203,[RoundStartTime]:2020/09/17 12:44:35.203
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3686,[RoundId]:Mexico-UNITTest-01-GA1134296,[ValidTurnover]:30.5736,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.788,[RoundStartTime]:2020/09/17 12:44:34.788
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3686,[RoundId]:Mexico-UNITTest-01-GA1410631,[ValidTurnover]:39.4429,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.767,[RoundStartTime]:2020/09/17 12:44:35.767
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3686,[RoundId]:Mexico-UNITTest-01-GA1185429,[ValidTurnover]:41.3837,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.949,[RoundStartTime]:2020/09/17 12:44:34.949
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3686,[RoundId]:Mexico-UNITTest-01-GA1420915,[ValidTurnover]:56.2031,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.352,[RoundStartTime]:2020/09/17 12:44:36.352
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3686,[RoundId]:Mexico-UNITTest-01-GA1457123,[ValidTurnover]:59.8629,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.478,[RoundStartTime]:2020/09/17 12:44:36.478
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3686,[RoundId]:Mexico-UNITTest-01-GA1490956,[ValidTurnover]:70.6493,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.590,[RoundStartTime]:2020/09/17 12:44:36.590
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3686,[RoundId]:Mexico-UNITTest-01-GA1305837,[ValidTurnover]:76.0409,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.390,[RoundStartTime]:2020/09/17 12:44:35.390
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3686,[RoundId]:Mexico-UNITTest-01-GA1211063,[ValidTurnover]:97.7392,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.049,[RoundStartTime]:2020/09/17 12:44:35.049
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3686,[RoundId]:Mexico-UNITTest-01-GA1166482,[ValidTurnover]:100.003,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.889,[RoundStartTime]:2020/09/17 12:44:34.889
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3686,[RoundId]:Mexico-UNITTest-01-GA1329747,[ValidTurnover]:114.9954,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.487,[RoundStartTime]:2020/09/17 12:44:35.487
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3686,[RoundId]:Mexico-UNITTest-01-GA1218596,[ValidTurnover]:135.1123,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.073,[RoundStartTime]:2020/09/17 12:44:35.073
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3686,[RoundId]:Mexico-UNITTest-01-GA1391792,[ValidTurnover]:135.9207,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.702,[RoundStartTime]:2020/09/17 12:44:35.702
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3686,[RoundId]:Mexico-UNITTest-01-GA1394912,[ValidTurnover]:136.0855,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.713,[RoundStartTime]:2020/09/17 12:44:35.713
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3686,[RoundId]:Mexico-UNITTest-01-GA1356007,[ValidTurnover]:138.3514,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.581,[RoundStartTime]:2020/09/17 12:44:35.581
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3686,[RoundId]:Mexico-UNITTest-01-GA1313411,[ValidTurnover]:141.0267,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.423,[RoundStartTime]:2020/09/17 12:44:35.423
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3686,[RoundId]:Mexico-UNITTest-01-GA1221159,[ValidTurnover]:146.3477,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.081,[RoundStartTime]:2020/09/17 12:44:35.081
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3686,[RoundId]:Mexico-UNITTest-01-GA1205200,[ValidTurnover]:150.145,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.031,[RoundStartTime]:2020/09/17 12:44:35.031
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3686,[RoundId]:Mexico-UNITTest-01-GA1320333,[ValidTurnover]:152.7768,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.454,[RoundStartTime]:2020/09/17 12:44:35.454
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3686,[RoundId]:Mexico-UNITTest-01-GA1218230,[ValidTurnover]:165.9203,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.072,[RoundStartTime]:2020/09/17 12:44:35.072
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3686,[RoundId]:Mexico-UNITTest-01-GA1438200,[ValidTurnover]:172.6845,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.414,[RoundStartTime]:2020/09/17 12:44:36.414
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3686,[RoundId]:Mexico-UNITTest-01-GA1281424,[ValidTurnover]:175.7239,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.287,[RoundStartTime]:2020/09/17 12:44:35.287
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3686,[RoundId]:Mexico-UNITTest-01-GA1382650,[ValidTurnover]:187.7455,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.672,[RoundStartTime]:2020/09/17 12:44:35.672
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3686,[RoundId]:Mexico-UNITTest-01-GA1384441,[ValidTurnover]:199.7403,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.678,[RoundStartTime]:2020/09/17 12:44:35.678
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3686,[RoundId]:Mexico-UNITTest-01-GA1161224,[ValidTurnover]:207.6348,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.872,[RoundStartTime]:2020/09/17 12:44:34.872
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3686,[RoundId]:Mexico-UNITTest-01-GA1391243,[ValidTurnover]:207.973,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.700,[RoundStartTime]:2020/09/17 12:44:35.700
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3686,[RoundId]:Mexico-UNITTest-01-GA1285609,[ValidTurnover]:215.7085,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.305,[RoundStartTime]:2020/09/17 12:44:35.305
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3686,[RoundId]:Mexico-UNITTest-01-GA1394989,[ValidTurnover]:225.5345,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.713,[RoundStartTime]:2020/09/17 12:44:35.713
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3686,[RoundId]:Mexico-UNITTest-01-GA1169083,[ValidTurnover]:231.3868,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.897,[RoundStartTime]:2020/09/17 12:44:34.897
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3686,[RoundId]:Mexico-UNITTest-01-GA1309086,[ValidTurnover]:244.4598,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.403,[RoundStartTime]:2020/09/17 12:44:35.403
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3686,[RoundId]:Mexico-UNITTest-01-GA1158700,[ValidTurnover]:276.5222,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.864,[RoundStartTime]:2020/09/17 12:44:34.864
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3686,[RoundId]:Mexico-UNITTest-01-GA1227580,[ValidTurnover]:285.2664,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.100,[RoundStartTime]:2020/09/17 12:44:35.100
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3686,[RoundId]:Mexico-UNITTest-01-GA1400336,[ValidTurnover]:291.24,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.731,[RoundStartTime]:2020/09/17 12:44:35.731
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3686,[RoundId]:Mexico-UNITTest-01-GA1485672,[ValidTurnover]:311.2112,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.573,[RoundStartTime]:2020/09/17 12:44:36.573
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3686,[RoundId]:Mexico-UNITTest-01-GA1218445,[ValidTurnover]:315.5684,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.072,[RoundStartTime]:2020/09/17 12:44:35.072
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3686,[RoundId]:Mexico-UNITTest-01-GA1395116,[ValidTurnover]:317.5875,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.714,[RoundStartTime]:2020/09/17 12:44:35.714
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3686,[RoundId]:Mexico-UNITTest-01-GA1372183,[ValidTurnover]:330.0045,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.637,[RoundStartTime]:2020/09/17 12:44:35.637
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3686,[RoundId]:Mexico-UNITTest-01-GA1434274,[ValidTurnover]:331.9626,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.400,[RoundStartTime]:2020/09/17 12:44:36.400
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3686,[RoundId]:Mexico-UNITTest-01-GA1327140,[ValidTurnover]:350.5454,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.478,[RoundStartTime]:2020/09/17 12:44:35.478
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3686,[RoundId]:Mexico-UNITTest-01-GA1428956,[ValidTurnover]:352.09,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.382,[RoundStartTime]:2020/09/17 12:44:36.382
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3686,[RoundId]:Mexico-UNITTest-01-GA1286173,[ValidTurnover]:376.8791,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.307,[RoundStartTime]:2020/09/17 12:44:35.307
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3686,[RoundId]:Mexico-UNITTest-01-GA1417717,[ValidTurnover]:391.1742,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.340,[RoundStartTime]:2020/09/17 12:44:36.340
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3686,[RoundId]:Mexico-UNITTest-01-GA1180039,[ValidTurnover]:399.2057,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.932,[RoundStartTime]:2020/09/17 12:44:34.932
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3686,[RoundId]:Mexico-UNITTest-01-GA1270980,[ValidTurnover]:418.3269,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.228,[RoundStartTime]:2020/09/17 12:44:35.228
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3686,[RoundId]:Mexico-UNITTest-01-GA1359574,[ValidTurnover]:422.536,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.593,[RoundStartTime]:2020/09/17 12:44:35.593
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3686,[RoundId]:Mexico-UNITTest-01-GA1330544,[ValidTurnover]:423.2718,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.490,[RoundStartTime]:2020/09/17 12:44:35.490
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3686,[RoundId]:Mexico-UNITTest-01-GA1353658,[ValidTurnover]:428.6582,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.573,[RoundStartTime]:2020/09/17 12:44:35.573
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3686,[RoundId]:Mexico-UNITTest-01-GA1147304,[ValidTurnover]:437.6426,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.827,[RoundStartTime]:2020/09/17 12:44:34.827
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3686,[RoundId]:Mexico-UNITTest-01-GA1410164,[ValidTurnover]:439.3842,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.766,[RoundStartTime]:2020/09/17 12:44:35.766
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3686,[RoundId]:Mexico-UNITTest-01-GA1180444,[ValidTurnover]:443.9384,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.933,[RoundStartTime]:2020/09/17 12:44:34.933
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3686,[RoundId]:Mexico-UNITTest-01-GA1388754,[ValidTurnover]:449.1826,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.692,[RoundStartTime]:2020/09/17 12:44:35.692
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3686,[RoundId]:Mexico-UNITTest-01-GA1189706,[ValidTurnover]:450.5747,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.962,[RoundStartTime]:2020/09/17 12:44:34.962
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3686,[RoundId]:Mexico-UNITTest-01-GA1334489,[ValidTurnover]:451.68,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.506,[RoundStartTime]:2020/09/17 12:44:35.506
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3686,[RoundId]:Mexico-UNITTest-01-GA1241381,[ValidTurnover]:451.9467,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.141,[RoundStartTime]:2020/09/17 12:44:35.141
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3686,[RoundId]:Mexico-UNITTest-01-GA1234731,[ValidTurnover]:452.9936,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.121,[RoundStartTime]:2020/09/17 12:44:35.121
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3686,[RoundId]:Mexico-UNITTest-01-GA1491090,[ValidTurnover]:462.4784,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.590,[RoundStartTime]:2020/09/17 12:44:36.590
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3686,[RoundId]:Mexico-UNITTest-01-GA1461910,[ValidTurnover]:465.3068,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.495,[RoundStartTime]:2020/09/17 12:44:36.495
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3686,[RoundId]:Mexico-UNITTest-01-GA1386715,[ValidTurnover]:496.1421,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.685,[RoundStartTime]:2020/09/17 12:44:35.685
------ 總和: 634.8602 ------
------ 平均: 52.9 ------
--- 紅包: 1 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3686,[RoundId]:Mexico-UNITTest-01-GA162735,[ValidTurnover]:14.6989,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.559,[RoundStartTime]:2020/09/17 12:44:34.559
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3686,[RoundId]:Mexico-UNITTest-01-GA166187,[ValidTurnover]:20.3271,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.569,[RoundStartTime]:2020/09/17 12:44:34.569
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3686,[RoundId]:Mexico-UNITTest-01-GA170587,[ValidTurnover]:24.2263,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.581,[RoundStartTime]:2020/09/17 12:44:34.581
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3686,[RoundId]:Mexico-UNITTest-01-GA112301,[ValidTurnover]:47.2652,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.288,[RoundStartTime]:2020/09/17 12:44:34.288
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3686,[RoundId]:Mexico-UNITTest-01-GA116305,[ValidTurnover]:59.8613,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.318,[RoundStartTime]:2020/09/17 12:44:34.318
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3686,[RoundId]:Mexico-UNITTest-01-GA17834,[ValidTurnover]:98.9148,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.246,[RoundStartTime]:2020/09/17 12:44:34.246
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3686,[RoundId]:Mexico-UNITTest-01-GA144101,[ValidTurnover]:109.7335,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.490,[RoundStartTime]:2020/09/17 12:44:34.490
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3686,[RoundId]:Mexico-UNITTest-01-GA187460,[ValidTurnover]:133.764,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.629,[RoundStartTime]:2020/09/17 12:44:34.629
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3686,[RoundId]:Mexico-UNITTest-01-GA1110629,[ValidTurnover]:158.8817,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.702,[RoundStartTime]:2020/09/17 12:44:34.702
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3686,[RoundId]:Mexico-UNITTest-01-GA1108412,[ValidTurnover]:343.4553,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.695,[RoundStartTime]:2020/09/17 12:44:34.695
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3686,[RoundId]:Mexico-UNITTest-01-GA177553,[ValidTurnover]:360.7977,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.601,[RoundStartTime]:2020/09/17 12:44:34.601
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3686,[RoundId]:Mexico-UNITTest-01-GA193612,[ValidTurnover]:407.3599,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.647,[RoundStartTime]:2020/09/17 12:44:34.647
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3686,[RoundId]:Mexico-UNITTest-01-GA174646,[ValidTurnover]:421.6745,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.593,[RoundStartTime]:2020/09/17 12:44:34.593
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3686,[RoundId]:Mexico-UNITTest-01-GA133686,[ValidTurnover]:439.867,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.438,[RoundStartTime]:2020/09/17 12:44:34.438
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3686,[RoundId]:Mexico-UNITTest-01-GA181304,[ValidTurnover]:471.6534,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.611,[RoundStartTime]:2020/09/17 12:44:34.611
------ 總和: 1779.2857 ------
------ 平均: 148.2 ------
