------ Red packets start ------
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000001021,[Seq]:000001021,[UserId]:Kenji3097,[Reward]:170,[Status]:DEFAULT,[RedPacketGrade]:L3,[BetGrade]:L3,[RewardTime]:2020/09/17 12:48:12.105,[DrawTime]:null
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000007113,[Seq]:000007113,[UserId]:Kenji3097,[Reward]:52,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L3,[RewardTime]:2020/09/17 13:02:46.258,[DrawTime]:null
------ 總獎金: 222 ------
------ Bet records start ------
--- 紅包: 0 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3097,[RoundId]:Mexico-UNITTest-01-GA1312482,[ValidTurnover]:19.4534,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.419,[RoundStartTime]:2020/09/17 12:44:35.419
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3097,[RoundId]:Mexico-UNITTest-01-GA1392129,[ValidTurnover]:20.1623,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.704,[RoundStartTime]:2020/09/17 12:44:35.704
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3097,[RoundId]:Mexico-UNITTest-01-GA1391256,[ValidTurnover]:25.7114,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.701,[RoundStartTime]:2020/09/17 12:44:35.701
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3097,[RoundId]:Mexico-UNITTest-01-GA1494526,[ValidTurnover]:38.7653,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.602,[RoundStartTime]:2020/09/17 12:44:36.602
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3097,[RoundId]:Mexico-UNITTest-01-GA1223835,[ValidTurnover]:53.5385,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.089,[RoundStartTime]:2020/09/17 12:44:35.089
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3097,[RoundId]:Mexico-UNITTest-01-GA1224360,[ValidTurnover]:78.3533,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.090,[RoundStartTime]:2020/09/17 12:44:35.090
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3097,[RoundId]:Mexico-UNITTest-01-GA1489225,[ValidTurnover]:81.2125,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.584,[RoundStartTime]:2020/09/17 12:44:36.584
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3097,[RoundId]:Mexico-UNITTest-01-GA1382604,[ValidTurnover]:90.4954,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.671,[RoundStartTime]:2020/09/17 12:44:35.671
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3097,[RoundId]:Mexico-UNITTest-01-GA1380958,[ValidTurnover]:116.2834,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.666,[RoundStartTime]:2020/09/17 12:44:35.666
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3097,[RoundId]:Mexico-UNITTest-01-GA1305660,[ValidTurnover]:128.4447,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.389,[RoundStartTime]:2020/09/17 12:44:35.389
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3097,[RoundId]:Mexico-UNITTest-01-GA1250146,[ValidTurnover]:141.1863,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.168,[RoundStartTime]:2020/09/17 12:44:35.168
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3097,[RoundId]:Mexico-UNITTest-01-GA1186467,[ValidTurnover]:146.1788,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.952,[RoundStartTime]:2020/09/17 12:44:34.952
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3097,[RoundId]:Mexico-UNITTest-01-GA1328506,[ValidTurnover]:153.2711,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.483,[RoundStartTime]:2020/09/17 12:44:35.483
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3097,[RoundId]:Mexico-UNITTest-01-GA1174941,[ValidTurnover]:164.9776,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.916,[RoundStartTime]:2020/09/17 12:44:34.916
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3097,[RoundId]:Mexico-UNITTest-01-GA1461206,[ValidTurnover]:167.0606,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.492,[RoundStartTime]:2020/09/17 12:44:36.492
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3097,[RoundId]:Mexico-UNITTest-01-GA1306768,[ValidTurnover]:178.5635,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.393,[RoundStartTime]:2020/09/17 12:44:35.393
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3097,[RoundId]:Mexico-UNITTest-01-GA1475070,[ValidTurnover]:180.4547,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.537,[RoundStartTime]:2020/09/17 12:44:36.537
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3097,[RoundId]:Mexico-UNITTest-01-GA1236638,[ValidTurnover]:201.154,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.127,[RoundStartTime]:2020/09/17 12:44:35.127
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3097,[RoundId]:Mexico-UNITTest-01-GA1189833,[ValidTurnover]:208.5069,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.962,[RoundStartTime]:2020/09/17 12:44:34.962
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3097,[RoundId]:Mexico-UNITTest-01-GA1412489,[ValidTurnover]:211.4189,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.774,[RoundStartTime]:2020/09/17 12:44:35.774
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3097,[RoundId]:Mexico-UNITTest-01-GA1326095,[ValidTurnover]:248.3245,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.475,[RoundStartTime]:2020/09/17 12:44:35.475
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3097,[RoundId]:Mexico-UNITTest-01-GA1244703,[ValidTurnover]:254.3915,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.151,[RoundStartTime]:2020/09/17 12:44:35.151
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3097,[RoundId]:Mexico-UNITTest-01-GA1207870,[ValidTurnover]:268.9508,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.039,[RoundStartTime]:2020/09/17 12:44:35.039
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3097,[RoundId]:Mexico-UNITTest-01-GA1370543,[ValidTurnover]:275.8375,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.631,[RoundStartTime]:2020/09/17 12:44:35.631
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3097,[RoundId]:Mexico-UNITTest-01-GA1230178,[ValidTurnover]:278.157,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.108,[RoundStartTime]:2020/09/17 12:44:35.108
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3097,[RoundId]:Mexico-UNITTest-01-GA1302469,[ValidTurnover]:293.8734,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.372,[RoundStartTime]:2020/09/17 12:44:35.372
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3097,[RoundId]:Mexico-UNITTest-01-GA1295143,[ValidTurnover]:299.2824,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.344,[RoundStartTime]:2020/09/17 12:44:35.344
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3097,[RoundId]:Mexico-UNITTest-01-GA1266117,[ValidTurnover]:299.6564,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.214,[RoundStartTime]:2020/09/17 12:44:35.214
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3097,[RoundId]:Mexico-UNITTest-01-GA1158844,[ValidTurnover]:329.2062,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.865,[RoundStartTime]:2020/09/17 12:44:34.865
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3097,[RoundId]:Mexico-UNITTest-01-GA1357192,[ValidTurnover]:333.8326,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.585,[RoundStartTime]:2020/09/17 12:44:35.585
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3097,[RoundId]:Mexico-UNITTest-01-GA1418264,[ValidTurnover]:339.7101,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.342,[RoundStartTime]:2020/09/17 12:44:36.342
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3097,[RoundId]:Mexico-UNITTest-01-GA1343602,[ValidTurnover]:341.8956,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.537,[RoundStartTime]:2020/09/17 12:44:35.537
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3097,[RoundId]:Mexico-UNITTest-01-GA1338969,[ValidTurnover]:356.7108,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.521,[RoundStartTime]:2020/09/17 12:44:35.521
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3097,[RoundId]:Mexico-UNITTest-01-GA1243488,[ValidTurnover]:373.4955,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.148,[RoundStartTime]:2020/09/17 12:44:35.148
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3097,[RoundId]:Mexico-UNITTest-01-GA1388628,[ValidTurnover]:374.116,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.692,[RoundStartTime]:2020/09/17 12:44:35.692
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3097,[RoundId]:Mexico-UNITTest-01-GA1297954,[ValidTurnover]:384.9855,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.353,[RoundStartTime]:2020/09/17 12:44:35.353
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3097,[RoundId]:Mexico-UNITTest-01-GA1222646,[ValidTurnover]:395.1367,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.085,[RoundStartTime]:2020/09/17 12:44:35.085
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3097,[RoundId]:Mexico-UNITTest-01-GA1316292,[ValidTurnover]:395.9287,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.434,[RoundStartTime]:2020/09/17 12:44:35.434
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3097,[RoundId]:Mexico-UNITTest-01-GA1206549,[ValidTurnover]:429.4488,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.035,[RoundStartTime]:2020/09/17 12:44:35.035
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3097,[RoundId]:Mexico-UNITTest-01-GA1226007,[ValidTurnover]:431.8891,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.095,[RoundStartTime]:2020/09/17 12:44:35.095
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3097,[RoundId]:Mexico-UNITTest-01-GA1230486,[ValidTurnover]:443.2659,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.109,[RoundStartTime]:2020/09/17 12:44:35.109
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3097,[RoundId]:Mexico-UNITTest-01-GA1224579,[ValidTurnover]:444.1232,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.091,[RoundStartTime]:2020/09/17 12:44:35.091
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3097,[RoundId]:Mexico-UNITTest-01-GA1407517,[ValidTurnover]:451.577,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.756,[RoundStartTime]:2020/09/17 12:44:35.756
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3097,[RoundId]:Mexico-UNITTest-01-GA1285065,[ValidTurnover]:451.66,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.302,[RoundStartTime]:2020/09/17 12:44:35.302
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3097,[RoundId]:Mexico-UNITTest-01-GA1301285,[ValidTurnover]:466.1,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.367,[RoundStartTime]:2020/09/17 12:44:35.367
------ 總和: 939.7853 ------
------ 平均: 78.3 ------
--- 紅包: 1 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3097,[RoundId]:Mexico-UNITTest-01-GA174696,[ValidTurnover]:24.4426,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.593,[RoundStartTime]:2020/09/17 12:44:34.593
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3097,[RoundId]:Mexico-UNITTest-01-GA165419,[ValidTurnover]:51.6348,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.566,[RoundStartTime]:2020/09/17 12:44:34.566
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3097,[RoundId]:Mexico-UNITTest-01-GA166317,[ValidTurnover]:82.2631,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.569,[RoundStartTime]:2020/09/17 12:44:34.569
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3097,[RoundId]:Mexico-UNITTest-01-GA116077,[ValidTurnover]:82.9561,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.315,[RoundStartTime]:2020/09/17 12:44:34.315
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3097,[RoundId]:Mexico-UNITTest-01-GA172826,[ValidTurnover]:137.6107,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.587,[RoundStartTime]:2020/09/17 12:44:34.587
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3097,[RoundId]:Mexico-UNITTest-01-GA136073,[ValidTurnover]:159.2299,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.455,[RoundStartTime]:2020/09/17 12:44:34.455
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3097,[RoundId]:Mexico-UNITTest-01-GA129197,[ValidTurnover]:168.9998,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.411,[RoundStartTime]:2020/09/17 12:44:34.411
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3097,[RoundId]:Mexico-UNITTest-01-GA153337,[ValidTurnover]:218.8892,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.525,[RoundStartTime]:2020/09/17 12:44:34.525
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3097,[RoundId]:Mexico-UNITTest-01-GA143307,[ValidTurnover]:269.2308,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.487,[RoundStartTime]:2020/09/17 12:44:34.487
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3097,[RoundId]:Mexico-UNITTest-01-GA114232,[ValidTurnover]:287.4706,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.300,[RoundStartTime]:2020/09/17 12:44:34.300
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3097,[RoundId]:Mexico-UNITTest-01-GA119197,[ValidTurnover]:323.5722,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.337,[RoundStartTime]:2020/09/17 12:44:34.337
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3097,[RoundId]:Mexico-UNITTest-01-GA136619,[ValidTurnover]:414.5489,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.458,[RoundStartTime]:2020/09/17 12:44:34.458
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3097,[RoundId]:Mexico-UNITTest-01-GA167752,[ValidTurnover]:460.3833,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.573,[RoundStartTime]:2020/09/17 12:44:34.573
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3097,[RoundId]:Mexico-UNITTest-01-GA133290,[ValidTurnover]:467.264,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.437,[RoundStartTime]:2020/09/17 12:44:34.437
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3097,[RoundId]:Mexico-UNITTest-01-GA124076,[ValidTurnover]:471.7776,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.365,[RoundStartTime]:2020/09/17 12:44:34.365
------ 總和: 2220.8487 ------
------ 平均: 185.0 ------
--- 紅包: 2 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3097,[RoundId]:Mexico-UNITTest-01-GA1137841,[ValidTurnover]:29.9908,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.798,[RoundStartTime]:2020/09/17 12:44:34.798
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3097,[RoundId]:Mexico-UNITTest-01-GA1123614,[ValidTurnover]:93.1014,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.759,[RoundStartTime]:2020/09/17 12:44:34.759
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3097,[RoundId]:Mexico-UNITTest-01-GA175183,[ValidTurnover]:101.0214,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.594,[RoundStartTime]:2020/09/17 12:44:34.594
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3097,[RoundId]:Mexico-UNITTest-01-GA1130659,[ValidTurnover]:108.1095,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.778,[RoundStartTime]:2020/09/17 12:44:34.778
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3097,[RoundId]:Mexico-UNITTest-01-GA1155189,[ValidTurnover]:139.4197,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.853,[RoundStartTime]:2020/09/17 12:44:34.853
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3097,[RoundId]:Mexico-UNITTest-01-GA1156665,[ValidTurnover]:196.9617,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.858,[RoundStartTime]:2020/09/17 12:44:34.858
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3097,[RoundId]:Mexico-UNITTest-01-GA174963,[ValidTurnover]:298.9968,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.594,[RoundStartTime]:2020/09/17 12:44:34.594
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3097,[RoundId]:Mexico-UNITTest-01-GA189977,[ValidTurnover]:363.4958,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.636,[RoundStartTime]:2020/09/17 12:44:34.636
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3097,[RoundId]:Mexico-UNITTest-01-GA1105130,[ValidTurnover]:386.1185,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.684,[RoundStartTime]:2020/09/17 12:44:34.684
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3097,[RoundId]:Mexico-UNITTest-01-GA1134468,[ValidTurnover]:398.6396,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.789,[RoundStartTime]:2020/09/17 12:44:34.789
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3097,[RoundId]:Mexico-UNITTest-01-GA1102810,[ValidTurnover]:422.3699,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.677,[RoundStartTime]:2020/09/17 12:44:34.677
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3097,[RoundId]:Mexico-UNITTest-01-GA192780,[ValidTurnover]:443.1064,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.644,[RoundStartTime]:2020/09/17 12:44:34.644
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3097,[RoundId]:Mexico-UNITTest-01-GA1125649,[ValidTurnover]:446.1331,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.765,[RoundStartTime]:2020/09/17 12:44:34.765
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3097,[RoundId]:Mexico-UNITTest-01-GA1135027,[ValidTurnover]:478.3001,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.790,[RoundStartTime]:2020/09/17 12:44:34.790
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3097,[RoundId]:Mexico-UNITTest-01-GA1131124,[ValidTurnover]:495.8246,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.780,[RoundStartTime]:2020/09/17 12:44:34.780
------ 總和: 2981.3315 ------
------ 平均: 248.4 ------
