------ Red packets start ------
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000002708,[Seq]:000002708,[UserId]:Kenji0164,[Reward]:86,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L3,[RewardTime]:2020/09/17 12:51:48.293,[DrawTime]:null
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000007548,[Seq]:000007548,[UserId]:Kenji0164,[Reward]:90,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L3,[RewardTime]:2020/09/17 13:03:37.990,[DrawTime]:null
------ 總獎金: 176 ------
------ Bet records start ------
--- 紅包: 0 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0164,[RoundId]:Mexico-UNITTest-01-GA1268430,[ValidTurnover]:12.6534,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.221,[RoundStartTime]:2020/09/17 12:44:35.221
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0164,[RoundId]:Mexico-UNITTest-01-GA1183975,[ValidTurnover]:40.5574,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.944,[RoundStartTime]:2020/09/17 12:44:34.944
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0164,[RoundId]:Mexico-UNITTest-01-GA1458282,[ValidTurnover]:42.1658,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.482,[RoundStartTime]:2020/09/17 12:44:36.482
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0164,[RoundId]:Mexico-UNITTest-01-GA1248984,[ValidTurnover]:44.9717,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.164,[RoundStartTime]:2020/09/17 12:44:35.164
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0164,[RoundId]:Mexico-UNITTest-01-GA1340707,[ValidTurnover]:45.0737,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.527,[RoundStartTime]:2020/09/17 12:44:35.527
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0164,[RoundId]:Mexico-UNITTest-01-GA1184706,[ValidTurnover]:50.506,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.946,[RoundStartTime]:2020/09/17 12:44:34.946
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0164,[RoundId]:Mexico-UNITTest-01-GA1391186,[ValidTurnover]:58.1472,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.700,[RoundStartTime]:2020/09/17 12:44:35.700
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0164,[RoundId]:Mexico-UNITTest-01-GA1368281,[ValidTurnover]:58.6094,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.624,[RoundStartTime]:2020/09/17 12:44:35.624
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0164,[RoundId]:Mexico-UNITTest-01-GA1446821,[ValidTurnover]:64.0677,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.443,[RoundStartTime]:2020/09/17 12:44:36.443
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0164,[RoundId]:Mexico-UNITTest-01-GA1237950,[ValidTurnover]:90.1697,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.131,[RoundStartTime]:2020/09/17 12:44:35.131
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0164,[RoundId]:Mexico-UNITTest-01-GA1346524,[ValidTurnover]:93.0592,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.547,[RoundStartTime]:2020/09/17 12:44:35.547
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0164,[RoundId]:Mexico-UNITTest-01-GA1478357,[ValidTurnover]:99.2725,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.548,[RoundStartTime]:2020/09/17 12:44:36.548
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0164,[RoundId]:Mexico-UNITTest-01-GA1458891,[ValidTurnover]:100.1505,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.484,[RoundStartTime]:2020/09/17 12:44:36.484
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0164,[RoundId]:Mexico-UNITTest-01-GA1199858,[ValidTurnover]:116.6173,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.014,[RoundStartTime]:2020/09/17 12:44:35.014
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0164,[RoundId]:Mexico-UNITTest-01-GA1436202,[ValidTurnover]:150.7813,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.407,[RoundStartTime]:2020/09/17 12:44:36.407
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0164,[RoundId]:Mexico-UNITTest-01-GA1221597,[ValidTurnover]:157.7086,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.082,[RoundStartTime]:2020/09/17 12:44:35.082
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0164,[RoundId]:Mexico-UNITTest-01-GA1476658,[ValidTurnover]:158.7987,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.542,[RoundStartTime]:2020/09/17 12:44:36.542
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0164,[RoundId]:Mexico-UNITTest-01-GA1234976,[ValidTurnover]:163.7144,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.122,[RoundStartTime]:2020/09/17 12:44:35.122
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0164,[RoundId]:Mexico-UNITTest-01-GA1289500,[ValidTurnover]:175.1388,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.322,[RoundStartTime]:2020/09/17 12:44:35.322
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0164,[RoundId]:Mexico-UNITTest-01-GA1184429,[ValidTurnover]:186.5072,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.946,[RoundStartTime]:2020/09/17 12:44:34.946
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0164,[RoundId]:Mexico-UNITTest-01-GA1348836,[ValidTurnover]:192.745,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.555,[RoundStartTime]:2020/09/17 12:44:35.555
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0164,[RoundId]:Mexico-UNITTest-01-GA1390528,[ValidTurnover]:196.8504,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.698,[RoundStartTime]:2020/09/17 12:44:35.698
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0164,[RoundId]:Mexico-UNITTest-01-GA1345006,[ValidTurnover]:215.1104,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.542,[RoundStartTime]:2020/09/17 12:44:35.542
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0164,[RoundId]:Mexico-UNITTest-01-GA1384996,[ValidTurnover]:216.6132,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.680,[RoundStartTime]:2020/09/17 12:44:35.680
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0164,[RoundId]:Mexico-UNITTest-01-GA1197101,[ValidTurnover]:227.2807,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.006,[RoundStartTime]:2020/09/17 12:44:35.006
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0164,[RoundId]:Mexico-UNITTest-01-GA1207194,[ValidTurnover]:239.1171,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.037,[RoundStartTime]:2020/09/17 12:44:35.037
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0164,[RoundId]:Mexico-UNITTest-01-GA1219252,[ValidTurnover]:268.0385,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.075,[RoundStartTime]:2020/09/17 12:44:35.075
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0164,[RoundId]:Mexico-UNITTest-01-GA1390947,[ValidTurnover]:269.6266,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.699,[RoundStartTime]:2020/09/17 12:44:35.699
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0164,[RoundId]:Mexico-UNITTest-01-GA1276077,[ValidTurnover]:271.735,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.243,[RoundStartTime]:2020/09/17 12:44:35.243
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0164,[RoundId]:Mexico-UNITTest-01-GA1373448,[ValidTurnover]:310.8949,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.641,[RoundStartTime]:2020/09/17 12:44:35.641
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0164,[RoundId]:Mexico-UNITTest-01-GA1300397,[ValidTurnover]:319.1921,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.363,[RoundStartTime]:2020/09/17 12:44:35.363
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0164,[RoundId]:Mexico-UNITTest-01-GA1189187,[ValidTurnover]:326.9427,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.960,[RoundStartTime]:2020/09/17 12:44:34.960
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0164,[RoundId]:Mexico-UNITTest-01-GA1230359,[ValidTurnover]:339.9133,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.108,[RoundStartTime]:2020/09/17 12:44:35.108
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0164,[RoundId]:Mexico-UNITTest-01-GA1417709,[ValidTurnover]:342.614,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.340,[RoundStartTime]:2020/09/17 12:44:36.340
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0164,[RoundId]:Mexico-UNITTest-01-GA1422120,[ValidTurnover]:348.0102,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.357,[RoundStartTime]:2020/09/17 12:44:36.357
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0164,[RoundId]:Mexico-UNITTest-01-GA1461151,[ValidTurnover]:384.2285,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.492,[RoundStartTime]:2020/09/17 12:44:36.492
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0164,[RoundId]:Mexico-UNITTest-01-GA1194052,[ValidTurnover]:387.839,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.975,[RoundStartTime]:2020/09/17 12:44:34.975
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0164,[RoundId]:Mexico-UNITTest-01-GA1263214,[ValidTurnover]:407.127,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.206,[RoundStartTime]:2020/09/17 12:44:35.206
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0164,[RoundId]:Mexico-UNITTest-01-GA1250217,[ValidTurnover]:417.3491,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.168,[RoundStartTime]:2020/09/17 12:44:35.168
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0164,[RoundId]:Mexico-UNITTest-01-GA1385353,[ValidTurnover]:421.5193,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.681,[RoundStartTime]:2020/09/17 12:44:35.681
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0164,[RoundId]:Mexico-UNITTest-01-GA1323390,[ValidTurnover]:434.9241,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.465,[RoundStartTime]:2020/09/17 12:44:35.465
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0164,[RoundId]:Mexico-UNITTest-01-GA1412131,[ValidTurnover]:459.491,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.773,[RoundStartTime]:2020/09/17 12:44:35.773
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0164,[RoundId]:Mexico-UNITTest-01-GA1200149,[ValidTurnover]:469.8551,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.015,[RoundStartTime]:2020/09/17 12:44:35.015
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0164,[RoundId]:Mexico-UNITTest-01-GA1240298,[ValidTurnover]:471.8468,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.138,[RoundStartTime]:2020/09/17 12:44:35.138
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0164,[RoundId]:Mexico-UNITTest-01-GA1359842,[ValidTurnover]:487.881,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.594,[RoundStartTime]:2020/09/17 12:44:35.594
------ 總和: 699.2537 ------
------ 平均: 58.2 ------
--- 紅包: 1 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0164,[RoundId]:Mexico-UNITTest-01-GA19692,[ValidTurnover]:86.2599,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.264,[RoundStartTime]:2020/09/17 12:44:34.264
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0164,[RoundId]:Mexico-UNITTest-01-GA191716,[ValidTurnover]:147.6742,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.640,[RoundStartTime]:2020/09/17 12:44:34.640
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0164,[RoundId]:Mexico-UNITTest-01-GA144138,[ValidTurnover]:162.9377,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.490,[RoundStartTime]:2020/09/17 12:44:34.490
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0164,[RoundId]:Mexico-UNITTest-01-GA188378,[ValidTurnover]:179.0471,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.631,[RoundStartTime]:2020/09/17 12:44:34.631
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0164,[RoundId]:Mexico-UNITTest-01-GA11506,[ValidTurnover]:232.3702,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.189,[RoundStartTime]:2020/09/17 12:44:34.189
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0164,[RoundId]:Mexico-UNITTest-01-GA115739,[ValidTurnover]:243.6802,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.312,[RoundStartTime]:2020/09/17 12:44:34.312
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0164,[RoundId]:Mexico-UNITTest-01-GA143623,[ValidTurnover]:247.054,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.488,[RoundStartTime]:2020/09/17 12:44:34.488
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0164,[RoundId]:Mexico-UNITTest-01-GA118679,[ValidTurnover]:263.0603,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.333,[RoundStartTime]:2020/09/17 12:44:34.333
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0164,[RoundId]:Mexico-UNITTest-01-GA180592,[ValidTurnover]:263.7978,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.609,[RoundStartTime]:2020/09/17 12:44:34.609
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0164,[RoundId]:Mexico-UNITTest-01-GA149474,[ValidTurnover]:280.4408,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.510,[RoundStartTime]:2020/09/17 12:44:34.510
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0164,[RoundId]:Mexico-UNITTest-01-GA176653,[ValidTurnover]:322.0401,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.598,[RoundStartTime]:2020/09/17 12:44:34.598
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0164,[RoundId]:Mexico-UNITTest-01-GA149800,[ValidTurnover]:340.1603,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.512,[RoundStartTime]:2020/09/17 12:44:34.512
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0164,[RoundId]:Mexico-UNITTest-01-GA161479,[ValidTurnover]:346.3506,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.555,[RoundStartTime]:2020/09/17 12:44:34.555
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0164,[RoundId]:Mexico-UNITTest-01-GA185192,[ValidTurnover]:368.7853,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.622,[RoundStartTime]:2020/09/17 12:44:34.622
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0164,[RoundId]:Mexico-UNITTest-01-GA190277,[ValidTurnover]:390.014,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.636,[RoundStartTime]:2020/09/17 12:44:34.636
------ 總和: 2768.5226 ------
------ 平均: 230.7 ------
--- 紅包: 2 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0164,[RoundId]:Mexico-UNITTest-01-GA191847,[ValidTurnover]:23.6773,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.641,[RoundStartTime]:2020/09/17 12:44:34.641
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0164,[RoundId]:Mexico-UNITTest-01-GA1158715,[ValidTurnover]:78.678,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.864,[RoundStartTime]:2020/09/17 12:44:34.864
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0164,[RoundId]:Mexico-UNITTest-01-GA1141688,[ValidTurnover]:169.7922,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.808,[RoundStartTime]:2020/09/17 12:44:34.808
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0164,[RoundId]:Mexico-UNITTest-01-GA1165479,[ValidTurnover]:181.2166,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.886,[RoundStartTime]:2020/09/17 12:44:34.886
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0164,[RoundId]:Mexico-UNITTest-01-GA1112116,[ValidTurnover]:212.3587,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.707,[RoundStartTime]:2020/09/17 12:44:34.707
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0164,[RoundId]:Mexico-UNITTest-01-GA1111435,[ValidTurnover]:214.0981,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.705,[RoundStartTime]:2020/09/17 12:44:34.705
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0164,[RoundId]:Mexico-UNITTest-01-GA1144537,[ValidTurnover]:303.8035,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.818,[RoundStartTime]:2020/09/17 12:44:34.818
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0164,[RoundId]:Mexico-UNITTest-01-GA1123395,[ValidTurnover]:305.5561,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.759,[RoundStartTime]:2020/09/17 12:44:34.759
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0164,[RoundId]:Mexico-UNITTest-01-GA1161369,[ValidTurnover]:316.9575,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.873,[RoundStartTime]:2020/09/17 12:44:34.873
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0164,[RoundId]:Mexico-UNITTest-01-GA1142153,[ValidTurnover]:321.6554,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.810,[RoundStartTime]:2020/09/17 12:44:34.810
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0164,[RoundId]:Mexico-UNITTest-01-GA1162257,[ValidTurnover]:380.7548,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.876,[RoundStartTime]:2020/09/17 12:44:34.876
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0164,[RoundId]:Mexico-UNITTest-01-GA1165734,[ValidTurnover]:400.5285,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.887,[RoundStartTime]:2020/09/17 12:44:34.887
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0164,[RoundId]:Mexico-UNITTest-01-GA1127260,[ValidTurnover]:444.2659,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.769,[RoundStartTime]:2020/09/17 12:44:34.769
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0164,[RoundId]:Mexico-UNITTest-01-GA1126265,[ValidTurnover]:467.7772,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.766,[RoundStartTime]:2020/09/17 12:44:34.766
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0164,[RoundId]:Mexico-UNITTest-01-GA1122105,[ValidTurnover]:499.8993,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.755,[RoundStartTime]:2020/09/17 12:44:34.755
------ 總和: 2909.0767 ------
------ 平均: 242.4 ------
