------ Red packets start ------
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000002615,[Seq]:000002615,[UserId]:Kenji1682,[Reward]:66,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L3,[RewardTime]:2020/09/17 12:51:38.769,[DrawTime]:null
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000007643,[Seq]:000007643,[UserId]:Kenji1682,[Reward]:74,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L3,[RewardTime]:2020/09/17 13:03:48.557,[DrawTime]:null
------ 總獎金: 140 ------
------ Bet records start ------
--- 紅包: 0 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1682,[RoundId]:Mexico-UNITTest-01-GA1454369,[ValidTurnover]:9.0894,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.468,[RoundStartTime]:2020/09/17 12:44:36.468
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1682,[RoundId]:Mexico-UNITTest-01-GA1316568,[ValidTurnover]:9.4987,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.435,[RoundStartTime]:2020/09/17 12:44:35.435
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1682,[RoundId]:Mexico-UNITTest-01-GA1185060,[ValidTurnover]:17.488,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.948,[RoundStartTime]:2020/09/17 12:44:34.948
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1682,[RoundId]:Mexico-UNITTest-01-GA1259388,[ValidTurnover]:21.43,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.195,[RoundStartTime]:2020/09/17 12:44:35.195
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1682,[RoundId]:Mexico-UNITTest-01-GA1300343,[ValidTurnover]:34.3064,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.363,[RoundStartTime]:2020/09/17 12:44:35.363
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1682,[RoundId]:Mexico-UNITTest-01-GA1194212,[ValidTurnover]:43.2218,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.976,[RoundStartTime]:2020/09/17 12:44:34.976
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1682,[RoundId]:Mexico-UNITTest-01-GA1317231,[ValidTurnover]:45.0151,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.437,[RoundStartTime]:2020/09/17 12:44:35.437
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1682,[RoundId]:Mexico-UNITTest-01-GA1196293,[ValidTurnover]:79.3826,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.003,[RoundStartTime]:2020/09/17 12:44:35.003
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1682,[RoundId]:Mexico-UNITTest-01-GA1350810,[ValidTurnover]:94.3629,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.563,[RoundStartTime]:2020/09/17 12:44:35.563
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1682,[RoundId]:Mexico-UNITTest-01-GA1460326,[ValidTurnover]:101.8145,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.489,[RoundStartTime]:2020/09/17 12:44:36.489
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1682,[RoundId]:Mexico-UNITTest-01-GA1251839,[ValidTurnover]:124.0908,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.173,[RoundStartTime]:2020/09/17 12:44:35.173
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1682,[RoundId]:Mexico-UNITTest-01-GA1272091,[ValidTurnover]:124.1202,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.232,[RoundStartTime]:2020/09/17 12:44:35.232
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1682,[RoundId]:Mexico-UNITTest-01-GA1301950,[ValidTurnover]:124.4184,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.370,[RoundStartTime]:2020/09/17 12:44:35.370
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1682,[RoundId]:Mexico-UNITTest-01-GA1269956,[ValidTurnover]:126.8234,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.225,[RoundStartTime]:2020/09/17 12:44:35.225
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1682,[RoundId]:Mexico-UNITTest-01-GA1366392,[ValidTurnover]:134.7517,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.616,[RoundStartTime]:2020/09/17 12:44:35.616
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1682,[RoundId]:Mexico-UNITTest-01-GA1385246,[ValidTurnover]:138.6323,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.680,[RoundStartTime]:2020/09/17 12:44:35.680
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1682,[RoundId]:Mexico-UNITTest-01-GA1395727,[ValidTurnover]:152.8473,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.715,[RoundStartTime]:2020/09/17 12:44:35.715
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1682,[RoundId]:Mexico-UNITTest-01-GA1430112,[ValidTurnover]:165.0235,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.386,[RoundStartTime]:2020/09/17 12:44:36.386
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1682,[RoundId]:Mexico-UNITTest-01-GA1242383,[ValidTurnover]:165.1844,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.144,[RoundStartTime]:2020/09/17 12:44:35.144
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1682,[RoundId]:Mexico-UNITTest-01-GA1385627,[ValidTurnover]:200.7471,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.682,[RoundStartTime]:2020/09/17 12:44:35.682
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1682,[RoundId]:Mexico-UNITTest-01-GA1295757,[ValidTurnover]:206.4437,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.346,[RoundStartTime]:2020/09/17 12:44:35.346
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1682,[RoundId]:Mexico-UNITTest-01-GA1433071,[ValidTurnover]:208.7502,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.396,[RoundStartTime]:2020/09/17 12:44:36.396
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1682,[RoundId]:Mexico-UNITTest-01-GA1383369,[ValidTurnover]:220.615,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.674,[RoundStartTime]:2020/09/17 12:44:35.674
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1682,[RoundId]:Mexico-UNITTest-01-GA1224291,[ValidTurnover]:229.3342,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.090,[RoundStartTime]:2020/09/17 12:44:35.090
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1682,[RoundId]:Mexico-UNITTest-01-GA1484981,[ValidTurnover]:230.2477,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.571,[RoundStartTime]:2020/09/17 12:44:36.571
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1682,[RoundId]:Mexico-UNITTest-01-GA1449093,[ValidTurnover]:250.2827,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.451,[RoundStartTime]:2020/09/17 12:44:36.451
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1682,[RoundId]:Mexico-UNITTest-01-GA1310419,[ValidTurnover]:252.6139,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.409,[RoundStartTime]:2020/09/17 12:44:35.409
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1682,[RoundId]:Mexico-UNITTest-01-GA1338201,[ValidTurnover]:260.9719,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.519,[RoundStartTime]:2020/09/17 12:44:35.519
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1682,[RoundId]:Mexico-UNITTest-01-GA1303373,[ValidTurnover]:265.0448,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.377,[RoundStartTime]:2020/09/17 12:44:35.377
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1682,[RoundId]:Mexico-UNITTest-01-GA1200015,[ValidTurnover]:274.0158,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.015,[RoundStartTime]:2020/09/17 12:44:35.015
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1682,[RoundId]:Mexico-UNITTest-01-GA1199764,[ValidTurnover]:292.1029,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.014,[RoundStartTime]:2020/09/17 12:44:35.014
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1682,[RoundId]:Mexico-UNITTest-01-GA1494577,[ValidTurnover]:293.4965,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.602,[RoundStartTime]:2020/09/17 12:44:36.602
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1682,[RoundId]:Mexico-UNITTest-01-GA1360940,[ValidTurnover]:302.7065,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.598,[RoundStartTime]:2020/09/17 12:44:35.598
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1682,[RoundId]:Mexico-UNITTest-01-GA1194503,[ValidTurnover]:324.3426,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.977,[RoundStartTime]:2020/09/17 12:44:34.977
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1682,[RoundId]:Mexico-UNITTest-01-GA1190936,[ValidTurnover]:342.5215,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.966,[RoundStartTime]:2020/09/17 12:44:34.966
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1682,[RoundId]:Mexico-UNITTest-01-GA1178503,[ValidTurnover]:349.4188,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.927,[RoundStartTime]:2020/09/17 12:44:34.927
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1682,[RoundId]:Mexico-UNITTest-01-GA1480253,[ValidTurnover]:355.6068,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.554,[RoundStartTime]:2020/09/17 12:44:36.554
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1682,[RoundId]:Mexico-UNITTest-01-GA1304398,[ValidTurnover]:382.3376,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.383,[RoundStartTime]:2020/09/17 12:44:35.383
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1682,[RoundId]:Mexico-UNITTest-01-GA1213679,[ValidTurnover]:401.0746,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.057,[RoundStartTime]:2020/09/17 12:44:35.057
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1682,[RoundId]:Mexico-UNITTest-01-GA1195883,[ValidTurnover]:425.3551,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.002,[RoundStartTime]:2020/09/17 12:44:35.002
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1682,[RoundId]:Mexico-UNITTest-01-GA1367633,[ValidTurnover]:425.7638,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.621,[RoundStartTime]:2020/09/17 12:44:35.621
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1682,[RoundId]:Mexico-UNITTest-01-GA1458629,[ValidTurnover]:440.2445,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.483,[RoundStartTime]:2020/09/17 12:44:36.483
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1682,[RoundId]:Mexico-UNITTest-01-GA1182604,[ValidTurnover]:451.3159,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.940,[RoundStartTime]:2020/09/17 12:44:34.940
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1682,[RoundId]:Mexico-UNITTest-01-GA1376639,[ValidTurnover]:481.8432,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.652,[RoundStartTime]:2020/09/17 12:44:35.652
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1682,[RoundId]:Mexico-UNITTest-01-GA1187224,[ValidTurnover]:497.3451,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.954,[RoundStartTime]:2020/09/17 12:44:34.954
------ 總和: 703.8204 ------
------ 平均: 58.6 ------
--- 紅包: 1 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1682,[RoundId]:Mexico-UNITTest-01-GA169032,[ValidTurnover]:36.0888,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.577,[RoundStartTime]:2020/09/17 12:44:34.577
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1682,[RoundId]:Mexico-UNITTest-01-GA142030,[ValidTurnover]:131.3203,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.482,[RoundStartTime]:2020/09/17 12:44:34.482
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1682,[RoundId]:Mexico-UNITTest-01-GA17375,[ValidTurnover]:136.2207,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.242,[RoundStartTime]:2020/09/17 12:44:34.242
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1682,[RoundId]:Mexico-UNITTest-01-GA191233,[ValidTurnover]:158.8688,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.639,[RoundStartTime]:2020/09/17 12:44:34.639
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1682,[RoundId]:Mexico-UNITTest-01-GA116510,[ValidTurnover]:260.872,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.318,[RoundStartTime]:2020/09/17 12:44:34.318
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1682,[RoundId]:Mexico-UNITTest-01-GA13499,[ValidTurnover]:303.3622,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.204,[RoundStartTime]:2020/09/17 12:44:34.204
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1682,[RoundId]:Mexico-UNITTest-01-GA175432,[ValidTurnover]:304.1339,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.595,[RoundStartTime]:2020/09/17 12:44:34.595
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1682,[RoundId]:Mexico-UNITTest-01-GA129474,[ValidTurnover]:320.8787,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.413,[RoundStartTime]:2020/09/17 12:44:34.413
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1682,[RoundId]:Mexico-UNITTest-01-GA126292,[ValidTurnover]:330.6849,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.376,[RoundStartTime]:2020/09/17 12:44:34.376
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1682,[RoundId]:Mexico-UNITTest-01-GA170928,[ValidTurnover]:330.8391,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.582,[RoundStartTime]:2020/09/17 12:44:34.582
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1682,[RoundId]:Mexico-UNITTest-01-GA114797,[ValidTurnover]:342.1377,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.304,[RoundStartTime]:2020/09/17 12:44:34.304
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1682,[RoundId]:Mexico-UNITTest-01-GA123893,[ValidTurnover]:374.9663,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.365,[RoundStartTime]:2020/09/17 12:44:34.365
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1682,[RoundId]:Mexico-UNITTest-01-GA12158,[ValidTurnover]:375.632,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.194,[RoundStartTime]:2020/09/17 12:44:34.194
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1682,[RoundId]:Mexico-UNITTest-01-GA19127,[ValidTurnover]:382.0903,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.259,[RoundStartTime]:2020/09/17 12:44:34.259
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1682,[RoundId]:Mexico-UNITTest-01-GA175030,[ValidTurnover]:498.6839,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.594,[RoundStartTime]:2020/09/17 12:44:34.594
------ 總和: 3030.3734 ------
------ 平均: 252.5 ------
--- 紅包: 2 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1682,[RoundId]:Mexico-UNITTest-01-GA1110984,[ValidTurnover]:29.5985,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.704,[RoundStartTime]:2020/09/17 12:44:34.704
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1682,[RoundId]:Mexico-UNITTest-01-GA1155132,[ValidTurnover]:70.5637,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.853,[RoundStartTime]:2020/09/17 12:44:34.853
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1682,[RoundId]:Mexico-UNITTest-01-GA1110678,[ValidTurnover]:96.402,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.703,[RoundStartTime]:2020/09/17 12:44:34.703
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1682,[RoundId]:Mexico-UNITTest-01-GA196011,[ValidTurnover]:125.4436,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.655,[RoundStartTime]:2020/09/17 12:44:34.655
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1682,[RoundId]:Mexico-UNITTest-01-GA1125194,[ValidTurnover]:128.59,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.764,[RoundStartTime]:2020/09/17 12:44:34.764
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1682,[RoundId]:Mexico-UNITTest-01-GA1142954,[ValidTurnover]:140.7957,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.812,[RoundStartTime]:2020/09/17 12:44:34.812
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1682,[RoundId]:Mexico-UNITTest-01-GA1161216,[ValidTurnover]:159.6975,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.872,[RoundStartTime]:2020/09/17 12:44:34.872
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1682,[RoundId]:Mexico-UNITTest-01-GA1123072,[ValidTurnover]:219.6712,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.758,[RoundStartTime]:2020/09/17 12:44:34.758
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1682,[RoundId]:Mexico-UNITTest-01-GA1123959,[ValidTurnover]:236.6633,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.760,[RoundStartTime]:2020/09/17 12:44:34.760
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1682,[RoundId]:Mexico-UNITTest-01-GA1116325,[ValidTurnover]:290.0314,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.740,[RoundStartTime]:2020/09/17 12:44:34.740
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1682,[RoundId]:Mexico-UNITTest-01-GA1125561,[ValidTurnover]:366.9882,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.765,[RoundStartTime]:2020/09/17 12:44:34.765
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1682,[RoundId]:Mexico-UNITTest-01-GA1169834,[ValidTurnover]:380.6728,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.900,[RoundStartTime]:2020/09/17 12:44:34.900
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1682,[RoundId]:Mexico-UNITTest-01-GA1153873,[ValidTurnover]:393.6776,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.848,[RoundStartTime]:2020/09/17 12:44:34.848
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1682,[RoundId]:Mexico-UNITTest-01-GA1129042,[ValidTurnover]:468.3827,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.774,[RoundStartTime]:2020/09/17 12:44:34.774
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1682,[RoundId]:Mexico-UNITTest-01-GA1133559,[ValidTurnover]:484.2928,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.786,[RoundStartTime]:2020/09/17 12:44:34.786
------ 總和: 2245.1179 ------
------ 平均: 187.0 ------
