------ Red packets start ------
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000000284,[Seq]:000000284,[UserId]:Kenji0383,[Reward]:79,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L3,[RewardTime]:2020/09/17 12:46:14.675,[DrawTime]:null
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000006525,[Seq]:000006525,[UserId]:Kenji0383,[Reward]:295,[Status]:DEFAULT,[RedPacketGrade]:L3,[BetGrade]:L3,[RewardTime]:2020/09/17 13:00:58.842,[DrawTime]:null
------ 總獎金: 374 ------
------ Bet records start ------
--- 紅包: 0 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0383,[RoundId]:Mexico-UNITTest-01-GA1394519,[ValidTurnover]:17.153,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.712,[RoundStartTime]:2020/09/17 12:44:35.712
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0383,[RoundId]:Mexico-UNITTest-01-GA1389341,[ValidTurnover]:21.157,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.694,[RoundStartTime]:2020/09/17 12:44:35.694
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0383,[RoundId]:Mexico-UNITTest-01-GA1251896,[ValidTurnover]:27.543,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.173,[RoundStartTime]:2020/09/17 12:44:35.173
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0383,[RoundId]:Mexico-UNITTest-01-GA1283125,[ValidTurnover]:41.0345,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.294,[RoundStartTime]:2020/09/17 12:44:35.294
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0383,[RoundId]:Mexico-UNITTest-01-GA1456098,[ValidTurnover]:51.3709,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.474,[RoundStartTime]:2020/09/17 12:44:36.474
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0383,[RoundId]:Mexico-UNITTest-01-GA1384538,[ValidTurnover]:99.4574,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.678,[RoundStartTime]:2020/09/17 12:44:35.678
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0383,[RoundId]:Mexico-UNITTest-01-GA1166624,[ValidTurnover]:107.1509,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.890,[RoundStartTime]:2020/09/17 12:44:34.890
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0383,[RoundId]:Mexico-UNITTest-01-GA1305918,[ValidTurnover]:122.1984,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.391,[RoundStartTime]:2020/09/17 12:44:35.391
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0383,[RoundId]:Mexico-UNITTest-01-GA1461215,[ValidTurnover]:136.5294,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.492,[RoundStartTime]:2020/09/17 12:44:36.492
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0383,[RoundId]:Mexico-UNITTest-01-GA1262097,[ValidTurnover]:137.2813,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.203,[RoundStartTime]:2020/09/17 12:44:35.203
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0383,[RoundId]:Mexico-UNITTest-01-GA1178422,[ValidTurnover]:145.6729,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.927,[RoundStartTime]:2020/09/17 12:44:34.927
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0383,[RoundId]:Mexico-UNITTest-01-GA1174773,[ValidTurnover]:149.5755,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.916,[RoundStartTime]:2020/09/17 12:44:34.916
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0383,[RoundId]:Mexico-UNITTest-01-GA1298710,[ValidTurnover]:154.8518,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.356,[RoundStartTime]:2020/09/17 12:44:35.356
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0383,[RoundId]:Mexico-UNITTest-01-GA1141065,[ValidTurnover]:163.6568,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.807,[RoundStartTime]:2020/09/17 12:44:34.807
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0383,[RoundId]:Mexico-UNITTest-01-GA1448208,[ValidTurnover]:166.2526,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.448,[RoundStartTime]:2020/09/17 12:44:36.448
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0383,[RoundId]:Mexico-UNITTest-01-GA1329786,[ValidTurnover]:180.0348,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.487,[RoundStartTime]:2020/09/17 12:44:35.487
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0383,[RoundId]:Mexico-UNITTest-01-GA1412674,[ValidTurnover]:204.2252,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.775,[RoundStartTime]:2020/09/17 12:44:35.775
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0383,[RoundId]:Mexico-UNITTest-01-GA1486590,[ValidTurnover]:248.516,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.576,[RoundStartTime]:2020/09/17 12:44:36.576
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0383,[RoundId]:Mexico-UNITTest-01-GA1421260,[ValidTurnover]:255.2914,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.353,[RoundStartTime]:2020/09/17 12:44:36.353
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0383,[RoundId]:Mexico-UNITTest-01-GA1292924,[ValidTurnover]:269.0233,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.335,[RoundStartTime]:2020/09/17 12:44:35.335
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0383,[RoundId]:Mexico-UNITTest-01-GA1434440,[ValidTurnover]:278.1879,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.401,[RoundStartTime]:2020/09/17 12:44:36.401
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0383,[RoundId]:Mexico-UNITTest-01-GA1290421,[ValidTurnover]:291.1634,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.327,[RoundStartTime]:2020/09/17 12:44:35.327
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0383,[RoundId]:Mexico-UNITTest-01-GA1356607,[ValidTurnover]:294.1151,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.583,[RoundStartTime]:2020/09/17 12:44:35.583
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0383,[RoundId]:Mexico-UNITTest-01-GA1246874,[ValidTurnover]:294.5233,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.158,[RoundStartTime]:2020/09/17 12:44:35.158
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0383,[RoundId]:Mexico-UNITTest-01-GA1303795,[ValidTurnover]:302.5496,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.379,[RoundStartTime]:2020/09/17 12:44:35.379
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0383,[RoundId]:Mexico-UNITTest-01-GA1152177,[ValidTurnover]:304.8374,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.843,[RoundStartTime]:2020/09/17 12:44:34.843
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0383,[RoundId]:Mexico-UNITTest-01-GA1383646,[ValidTurnover]:308.5145,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.675,[RoundStartTime]:2020/09/17 12:44:35.675
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0383,[RoundId]:Mexico-UNITTest-01-GA1367140,[ValidTurnover]:310.0948,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.619,[RoundStartTime]:2020/09/17 12:44:35.619
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0383,[RoundId]:Mexico-UNITTest-01-GA1484360,[ValidTurnover]:310.1227,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.568,[RoundStartTime]:2020/09/17 12:44:36.568
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0383,[RoundId]:Mexico-UNITTest-01-GA1393826,[ValidTurnover]:318.802,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.709,[RoundStartTime]:2020/09/17 12:44:35.709
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0383,[RoundId]:Mexico-UNITTest-01-GA1329378,[ValidTurnover]:324.1285,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.486,[RoundStartTime]:2020/09/17 12:44:35.486
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0383,[RoundId]:Mexico-UNITTest-01-GA1453580,[ValidTurnover]:362.947,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.466,[RoundStartTime]:2020/09/17 12:44:36.466
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0383,[RoundId]:Mexico-UNITTest-01-GA1162916,[ValidTurnover]:370.6426,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.878,[RoundStartTime]:2020/09/17 12:44:34.878
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0383,[RoundId]:Mexico-UNITTest-01-GA1449308,[ValidTurnover]:372.888,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.451,[RoundStartTime]:2020/09/17 12:44:36.451
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0383,[RoundId]:Mexico-UNITTest-01-GA1288614,[ValidTurnover]:376.4819,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.319,[RoundStartTime]:2020/09/17 12:44:35.319
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0383,[RoundId]:Mexico-UNITTest-01-GA1367301,[ValidTurnover]:381.2208,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.620,[RoundStartTime]:2020/09/17 12:44:35.620
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0383,[RoundId]:Mexico-UNITTest-01-GA1432378,[ValidTurnover]:387.6628,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.393,[RoundStartTime]:2020/09/17 12:44:36.393
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0383,[RoundId]:Mexico-UNITTest-01-GA1173215,[ValidTurnover]:393.731,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.911,[RoundStartTime]:2020/09/17 12:44:34.911
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0383,[RoundId]:Mexico-UNITTest-01-GA1219445,[ValidTurnover]:407.3004,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.075,[RoundStartTime]:2020/09/17 12:44:35.075
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0383,[RoundId]:Mexico-UNITTest-01-GA1398262,[ValidTurnover]:432.9479,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.724,[RoundStartTime]:2020/09/17 12:44:35.724
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0383,[RoundId]:Mexico-UNITTest-01-GA1328989,[ValidTurnover]:444.5671,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.484,[RoundStartTime]:2020/09/17 12:44:35.484
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0383,[RoundId]:Mexico-UNITTest-01-GA1185214,[ValidTurnover]:449.1674,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.948,[RoundStartTime]:2020/09/17 12:44:34.948
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0383,[RoundId]:Mexico-UNITTest-01-GA1226463,[ValidTurnover]:474.7872,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.097,[RoundStartTime]:2020/09/17 12:44:35.097
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0383,[RoundId]:Mexico-UNITTest-01-GA1375282,[ValidTurnover]:477.0207,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.647,[RoundStartTime]:2020/09/17 12:44:35.647
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0383,[RoundId]:Mexico-UNITTest-01-GA1245510,[ValidTurnover]:499.4324,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.154,[RoundStartTime]:2020/09/17 12:44:35.154
------ 總和: 1056.1242 ------
------ 平均: 88.0 ------
--- 紅包: 1 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0383,[RoundId]:Mexico-UNITTest-01-GA150534,[ValidTurnover]:12.2378,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.514,[RoundStartTime]:2020/09/17 12:44:34.514
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0383,[RoundId]:Mexico-UNITTest-01-GA121187,[ValidTurnover]:46.5383,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.350,[RoundStartTime]:2020/09/17 12:44:34.350
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0383,[RoundId]:Mexico-UNITTest-01-GA161471,[ValidTurnover]:59.422,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.555,[RoundStartTime]:2020/09/17 12:44:34.555
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0383,[RoundId]:Mexico-UNITTest-01-GA15517,[ValidTurnover]:73.5962,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.224,[RoundStartTime]:2020/09/17 12:44:34.224
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0383,[RoundId]:Mexico-UNITTest-01-GA127068,[ValidTurnover]:196.0597,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.381,[RoundStartTime]:2020/09/17 12:44:34.381
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0383,[RoundId]:Mexico-UNITTest-01-GA136102,[ValidTurnover]:209.7518,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.455,[RoundStartTime]:2020/09/17 12:44:34.455
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0383,[RoundId]:Mexico-UNITTest-01-GA155884,[ValidTurnover]:263.6414,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.534,[RoundStartTime]:2020/09/17 12:44:34.534
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0383,[RoundId]:Mexico-UNITTest-01-GA12242,[ValidTurnover]:331.1589,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.195,[RoundStartTime]:2020/09/17 12:44:34.195
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0383,[RoundId]:Mexico-UNITTest-01-GA131087,[ValidTurnover]:362.2871,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.425,[RoundStartTime]:2020/09/17 12:44:34.425
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0383,[RoundId]:Mexico-UNITTest-01-GA161446,[ValidTurnover]:397.2161,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.555,[RoundStartTime]:2020/09/17 12:44:34.555
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0383,[RoundId]:Mexico-UNITTest-01-GA135519,[ValidTurnover]:405.2982,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.451,[RoundStartTime]:2020/09/17 12:44:34.451
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0383,[RoundId]:Mexico-UNITTest-01-GA136290,[ValidTurnover]:422.7,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.456,[RoundStartTime]:2020/09/17 12:44:34.456
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0383,[RoundId]:Mexico-UNITTest-01-GA15047,[ValidTurnover]:444.0981,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.220,[RoundStartTime]:2020/09/17 12:44:34.220
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0383,[RoundId]:Mexico-UNITTest-01-GA151330,[ValidTurnover]:458.0982,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.518,[RoundStartTime]:2020/09/17 12:44:34.518
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0383,[RoundId]:Mexico-UNITTest-01-GA159670,[ValidTurnover]:478.2902,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.548,[RoundStartTime]:2020/09/17 12:44:34.548
------ 總和: 2779.9075 ------
------ 平均: 231.6 ------
--- 紅包: 2 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0383,[RoundId]:Mexico-UNITTest-01-GA1140610,[ValidTurnover]:5.4044,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.805,[RoundStartTime]:2020/09/17 12:44:34.805
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0383,[RoundId]:Mexico-UNITTest-01-GA1104189,[ValidTurnover]:55.8651,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.681,[RoundStartTime]:2020/09/17 12:44:34.681
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0383,[RoundId]:Mexico-UNITTest-01-GA1116298,[ValidTurnover]:78.3072,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.740,[RoundStartTime]:2020/09/17 12:44:34.740
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0383,[RoundId]:Mexico-UNITTest-01-GA1121576,[ValidTurnover]:96.2526,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.754,[RoundStartTime]:2020/09/17 12:44:34.754
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0383,[RoundId]:Mexico-UNITTest-01-GA1130005,[ValidTurnover]:98.7005,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.777,[RoundStartTime]:2020/09/17 12:44:34.777
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0383,[RoundId]:Mexico-UNITTest-01-GA1112497,[ValidTurnover]:117.6038,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.729,[RoundStartTime]:2020/09/17 12:44:34.729
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0383,[RoundId]:Mexico-UNITTest-01-GA194258,[ValidTurnover]:258.3846,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.649,[RoundStartTime]:2020/09/17 12:44:34.649
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0383,[RoundId]:Mexico-UNITTest-01-GA1120618,[ValidTurnover]:267.3611,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.751,[RoundStartTime]:2020/09/17 12:44:34.751
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0383,[RoundId]:Mexico-UNITTest-01-GA179164,[ValidTurnover]:347.9334,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.605,[RoundStartTime]:2020/09/17 12:44:34.605
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0383,[RoundId]:Mexico-UNITTest-01-GA1122017,[ValidTurnover]:363.5575,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.755,[RoundStartTime]:2020/09/17 12:44:34.755
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0383,[RoundId]:Mexico-UNITTest-01-GA168293,[ValidTurnover]:415.4557,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.575,[RoundStartTime]:2020/09/17 12:44:34.575
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0383,[RoundId]:Mexico-UNITTest-01-GA1124975,[ValidTurnover]:422.8391,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.763,[RoundStartTime]:2020/09/17 12:44:34.763
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0383,[RoundId]:Mexico-UNITTest-01-GA181709,[ValidTurnover]:477.7774,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.612,[RoundStartTime]:2020/09/17 12:44:34.612
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0383,[RoundId]:Mexico-UNITTest-01-GA1121601,[ValidTurnover]:480.2461,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.754,[RoundStartTime]:2020/09/17 12:44:34.754
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0383,[RoundId]:Mexico-UNITTest-01-GA1125185,[ValidTurnover]:481.8572,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.764,[RoundStartTime]:2020/09/17 12:44:34.764
------ 總和: 2527.6650 ------
------ 平均: 210.6 ------
