------ Red packets start ------
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000000341,[Seq]:000000341,[UserId]:Kenji2390,[Reward]:72,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L3,[RewardTime]:2020/09/17 12:46:29.210,[DrawTime]:null
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000006949,[Seq]:000006949,[UserId]:Kenji2390,[Reward]:287,[Status]:DEFAULT,[RedPacketGrade]:L3,[BetGrade]:L3,[RewardTime]:2020/09/17 13:02:16.101,[DrawTime]:null
------ 總獎金: 359 ------
------ Bet records start ------
--- 紅包: 0 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2390,[RoundId]:Mexico-UNITTest-01-GA1308522,[ValidTurnover]:12.7348,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.400,[RoundStartTime]:2020/09/17 12:44:35.400
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2390,[RoundId]:Mexico-UNITTest-01-GA1169327,[ValidTurnover]:19.2751,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.898,[RoundStartTime]:2020/09/17 12:44:34.898
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2390,[RoundId]:Mexico-UNITTest-01-GA1230868,[ValidTurnover]:23.7597,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.110,[RoundStartTime]:2020/09/17 12:44:35.110
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2390,[RoundId]:Mexico-UNITTest-01-GA1382033,[ValidTurnover]:50.6012,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.670,[RoundStartTime]:2020/09/17 12:44:35.670
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2390,[RoundId]:Mexico-UNITTest-01-GA1172985,[ValidTurnover]:53.1369,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.910,[RoundStartTime]:2020/09/17 12:44:34.910
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2390,[RoundId]:Mexico-UNITTest-01-GA1344027,[ValidTurnover]:59.6626,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.539,[RoundStartTime]:2020/09/17 12:44:35.539
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2390,[RoundId]:Mexico-UNITTest-01-GA1345950,[ValidTurnover]:60.3838,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.545,[RoundStartTime]:2020/09/17 12:44:35.545
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2390,[RoundId]:Mexico-UNITTest-01-GA1475736,[ValidTurnover]:74.937,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.539,[RoundStartTime]:2020/09/17 12:44:36.539
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2390,[RoundId]:Mexico-UNITTest-01-GA1261516,[ValidTurnover]:89.3288,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.201,[RoundStartTime]:2020/09/17 12:44:35.201
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2390,[RoundId]:Mexico-UNITTest-01-GA1169370,[ValidTurnover]:98.9799,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.898,[RoundStartTime]:2020/09/17 12:44:34.898
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2390,[RoundId]:Mexico-UNITTest-01-GA1169517,[ValidTurnover]:120.0733,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.899,[RoundStartTime]:2020/09/17 12:44:34.899
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2390,[RoundId]:Mexico-UNITTest-01-GA1428134,[ValidTurnover]:126.9572,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.379,[RoundStartTime]:2020/09/17 12:44:36.379
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2390,[RoundId]:Mexico-UNITTest-01-GA1362238,[ValidTurnover]:135.4523,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.602,[RoundStartTime]:2020/09/17 12:44:35.602
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2390,[RoundId]:Mexico-UNITTest-01-GA1401410,[ValidTurnover]:151.8496,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.734,[RoundStartTime]:2020/09/17 12:44:35.734
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2390,[RoundId]:Mexico-UNITTest-01-GA1229525,[ValidTurnover]:174.2503,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.106,[RoundStartTime]:2020/09/17 12:44:35.106
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2390,[RoundId]:Mexico-UNITTest-01-GA1464490,[ValidTurnover]:204.0851,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.503,[RoundStartTime]:2020/09/17 12:44:36.503
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2390,[RoundId]:Mexico-UNITTest-01-GA1441409,[ValidTurnover]:217.7845,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.425,[RoundStartTime]:2020/09/17 12:44:36.425
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2390,[RoundId]:Mexico-UNITTest-01-GA1479375,[ValidTurnover]:219.4652,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.551,[RoundStartTime]:2020/09/17 12:44:36.551
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2390,[RoundId]:Mexico-UNITTest-01-GA1308760,[ValidTurnover]:232.1944,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.401,[RoundStartTime]:2020/09/17 12:44:35.401
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2390,[RoundId]:Mexico-UNITTest-01-GA1275860,[ValidTurnover]:239.2911,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.243,[RoundStartTime]:2020/09/17 12:44:35.243
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2390,[RoundId]:Mexico-UNITTest-01-GA1462115,[ValidTurnover]:240.5467,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.495,[RoundStartTime]:2020/09/17 12:44:36.495
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2390,[RoundId]:Mexico-UNITTest-01-GA1279709,[ValidTurnover]:249.5506,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.282,[RoundStartTime]:2020/09/17 12:44:35.282
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2390,[RoundId]:Mexico-UNITTest-01-GA1244767,[ValidTurnover]:258.477,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.152,[RoundStartTime]:2020/09/17 12:44:35.152
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2390,[RoundId]:Mexico-UNITTest-01-GA1388215,[ValidTurnover]:273.1025,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.690,[RoundStartTime]:2020/09/17 12:44:35.690
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2390,[RoundId]:Mexico-UNITTest-01-GA1281340,[ValidTurnover]:275.1603,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.287,[RoundStartTime]:2020/09/17 12:44:35.287
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2390,[RoundId]:Mexico-UNITTest-01-GA1462290,[ValidTurnover]:290.1813,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.496,[RoundStartTime]:2020/09/17 12:44:36.496
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2390,[RoundId]:Mexico-UNITTest-01-GA1381518,[ValidTurnover]:293.5087,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.668,[RoundStartTime]:2020/09/17 12:44:35.668
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2390,[RoundId]:Mexico-UNITTest-01-GA1375513,[ValidTurnover]:294.6118,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.648,[RoundStartTime]:2020/09/17 12:44:35.648
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2390,[RoundId]:Mexico-UNITTest-01-GA1474389,[ValidTurnover]:306.1969,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.535,[RoundStartTime]:2020/09/17 12:44:36.535
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2390,[RoundId]:Mexico-UNITTest-01-GA1361214,[ValidTurnover]:324.0248,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.599,[RoundStartTime]:2020/09/17 12:44:35.599
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2390,[RoundId]:Mexico-UNITTest-01-GA1267038,[ValidTurnover]:327.6129,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.217,[RoundStartTime]:2020/09/17 12:44:35.217
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2390,[RoundId]:Mexico-UNITTest-01-GA1352334,[ValidTurnover]:336.0893,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.568,[RoundStartTime]:2020/09/17 12:44:35.568
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2390,[RoundId]:Mexico-UNITTest-01-GA1470539,[ValidTurnover]:357.3153,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.522,[RoundStartTime]:2020/09/17 12:44:36.522
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2390,[RoundId]:Mexico-UNITTest-01-GA1457752,[ValidTurnover]:357.6001,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.480,[RoundStartTime]:2020/09/17 12:44:36.480
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2390,[RoundId]:Mexico-UNITTest-01-GA1291158,[ValidTurnover]:387.0041,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.329,[RoundStartTime]:2020/09/17 12:44:35.329
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2390,[RoundId]:Mexico-UNITTest-01-GA1388343,[ValidTurnover]:390.6283,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.691,[RoundStartTime]:2020/09/17 12:44:35.691
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2390,[RoundId]:Mexico-UNITTest-01-GA1264259,[ValidTurnover]:393.7048,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.209,[RoundStartTime]:2020/09/17 12:44:35.209
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2390,[RoundId]:Mexico-UNITTest-01-GA1186117,[ValidTurnover]:394.6973,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.951,[RoundStartTime]:2020/09/17 12:44:34.951
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2390,[RoundId]:Mexico-UNITTest-01-GA1327727,[ValidTurnover]:402.1665,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.480,[RoundStartTime]:2020/09/17 12:44:35.480
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2390,[RoundId]:Mexico-UNITTest-01-GA1170993,[ValidTurnover]:403.1319,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.904,[RoundStartTime]:2020/09/17 12:44:34.904
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2390,[RoundId]:Mexico-UNITTest-01-GA1416499,[ValidTurnover]:411.1162,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.335,[RoundStartTime]:2020/09/17 12:44:36.335
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2390,[RoundId]:Mexico-UNITTest-01-GA1194520,[ValidTurnover]:412.7788,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.977,[RoundStartTime]:2020/09/17 12:44:34.977
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2390,[RoundId]:Mexico-UNITTest-01-GA1302621,[ValidTurnover]:421.3555,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.372,[RoundStartTime]:2020/09/17 12:44:35.372
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2390,[RoundId]:Mexico-UNITTest-01-GA1260451,[ValidTurnover]:457.2126,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.198,[RoundStartTime]:2020/09/17 12:44:35.198
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2390,[RoundId]:Mexico-UNITTest-01-GA1308233,[ValidTurnover]:497.5566,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.398,[RoundStartTime]:2020/09/17 12:44:35.398
------ 總和: 789.8303 ------
------ 平均: 65.8 ------
--- 紅包: 1 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2390,[RoundId]:Mexico-UNITTest-01-GA126891,[ValidTurnover]:8.7371,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.380,[RoundStartTime]:2020/09/17 12:44:34.380
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2390,[RoundId]:Mexico-UNITTest-01-GA117166,[ValidTurnover]:47.7607,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.322,[RoundStartTime]:2020/09/17 12:44:34.322
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2390,[RoundId]:Mexico-UNITTest-01-GA143283,[ValidTurnover]:135.9288,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.487,[RoundStartTime]:2020/09/17 12:44:34.487
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2390,[RoundId]:Mexico-UNITTest-01-GA147113,[ValidTurnover]:206.2928,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.501,[RoundStartTime]:2020/09/17 12:44:34.501
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2390,[RoundId]:Mexico-UNITTest-01-GA155903,[ValidTurnover]:248.7508,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.534,[RoundStartTime]:2020/09/17 12:44:34.534
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2390,[RoundId]:Mexico-UNITTest-01-GA161154,[ValidTurnover]:291.5014,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.554,[RoundStartTime]:2020/09/17 12:44:34.554
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2390,[RoundId]:Mexico-UNITTest-01-GA10583,[ValidTurnover]:291.7969,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.170,[RoundStartTime]:2020/09/17 12:44:34.170
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2390,[RoundId]:Mexico-UNITTest-01-GA146152,[ValidTurnover]:326.7231,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.498,[RoundStartTime]:2020/09/17 12:44:34.498
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2390,[RoundId]:Mexico-UNITTest-01-GA122826,[ValidTurnover]:336.8942,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.359,[RoundStartTime]:2020/09/17 12:44:34.359
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2390,[RoundId]:Mexico-UNITTest-01-GA12636,[ValidTurnover]:375.9968,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.197,[RoundStartTime]:2020/09/17 12:44:34.197
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2390,[RoundId]:Mexico-UNITTest-01-GA120820,[ValidTurnover]:377.5482,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.348,[RoundStartTime]:2020/09/17 12:44:34.348
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2390,[RoundId]:Mexico-UNITTest-01-GA113967,[ValidTurnover]:387.4812,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.298,[RoundStartTime]:2020/09/17 12:44:34.298
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2390,[RoundId]:Mexico-UNITTest-01-GA162767,[ValidTurnover]:417.2765,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.559,[RoundStartTime]:2020/09/17 12:44:34.559
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2390,[RoundId]:Mexico-UNITTest-01-GA11946,[ValidTurnover]:450.8448,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.193,[RoundStartTime]:2020/09/17 12:44:34.193
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2390,[RoundId]:Mexico-UNITTest-01-GA126235,[ValidTurnover]:483.585,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.376,[RoundStartTime]:2020/09/17 12:44:34.376
------ 總和: 3035.4120 ------
------ 平均: 252.9 ------
--- 紅包: 2 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2390,[RoundId]:Mexico-UNITTest-01-GA1146027,[ValidTurnover]:61.2076,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.822,[RoundStartTime]:2020/09/17 12:44:34.822
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2390,[RoundId]:Mexico-UNITTest-01-GA1143627,[ValidTurnover]:196.5693,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.815,[RoundStartTime]:2020/09/17 12:44:34.815
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2390,[RoundId]:Mexico-UNITTest-01-GA189554,[ValidTurnover]:202.8877,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.634,[RoundStartTime]:2020/09/17 12:44:34.634
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2390,[RoundId]:Mexico-UNITTest-01-GA1154915,[ValidTurnover]:206.4857,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.852,[RoundStartTime]:2020/09/17 12:44:34.852
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2390,[RoundId]:Mexico-UNITTest-01-GA195384,[ValidTurnover]:222.7398,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.653,[RoundStartTime]:2020/09/17 12:44:34.653
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2390,[RoundId]:Mexico-UNITTest-01-GA1130532,[ValidTurnover]:223.1908,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.778,[RoundStartTime]:2020/09/17 12:44:34.778
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2390,[RoundId]:Mexico-UNITTest-01-GA175724,[ValidTurnover]:346.769,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.596,[RoundStartTime]:2020/09/17 12:44:34.596
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2390,[RoundId]:Mexico-UNITTest-01-GA1129547,[ValidTurnover]:350.5645,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.775,[RoundStartTime]:2020/09/17 12:44:34.775
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2390,[RoundId]:Mexico-UNITTest-01-GA1145952,[ValidTurnover]:358.4571,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.822,[RoundStartTime]:2020/09/17 12:44:34.822
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2390,[RoundId]:Mexico-UNITTest-01-GA1108549,[ValidTurnover]:359.5722,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.696,[RoundStartTime]:2020/09/17 12:44:34.696
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2390,[RoundId]:Mexico-UNITTest-01-GA1153453,[ValidTurnover]:400.558,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.847,[RoundStartTime]:2020/09/17 12:44:34.847
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2390,[RoundId]:Mexico-UNITTest-01-GA182299,[ValidTurnover]:411.1467,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.614,[RoundStartTime]:2020/09/17 12:44:34.614
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2390,[RoundId]:Mexico-UNITTest-01-GA1131545,[ValidTurnover]:430.0103,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.781,[RoundStartTime]:2020/09/17 12:44:34.781
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2390,[RoundId]:Mexico-UNITTest-01-GA1115370,[ValidTurnover]:448.5238,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.737,[RoundStartTime]:2020/09/17 12:44:34.737
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2390,[RoundId]:Mexico-UNITTest-01-GA1148731,[ValidTurnover]:453.5618,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.831,[RoundStartTime]:2020/09/17 12:44:34.831
------ 總和: 3340.1484 ------
------ 平均: 278.3 ------
