------ Red packets start ------
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000002282,[Seq]:000002282,[UserId]:Kenji3411,[Reward]:79,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L3,[RewardTime]:2020/09/17 12:50:49.904,[DrawTime]:null
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000008300,[Seq]:000008300,[UserId]:Kenji3411,[Reward]:76,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L3,[RewardTime]:2020/09/17 13:05:08.333,[DrawTime]:null
------ 總獎金: 155 ------
------ Bet records start ------
--- 紅包: 0 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3411,[RoundId]:Mexico-UNITTest-01-GA1361451,[ValidTurnover]:7.3733,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.599,[RoundStartTime]:2020/09/17 12:44:35.599
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3411,[RoundId]:Mexico-UNITTest-01-GA1375265,[ValidTurnover]:8.3765,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.647,[RoundStartTime]:2020/09/17 12:44:35.647
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3411,[RoundId]:Mexico-UNITTest-01-GA1398659,[ValidTurnover]:17.8611,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.725,[RoundStartTime]:2020/09/17 12:44:35.725
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3411,[RoundId]:Mexico-UNITTest-01-GA1243148,[ValidTurnover]:34.8325,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.147,[RoundStartTime]:2020/09/17 12:44:35.147
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3411,[RoundId]:Mexico-UNITTest-01-GA1186314,[ValidTurnover]:41.6216,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.951,[RoundStartTime]:2020/09/17 12:44:34.951
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3411,[RoundId]:Mexico-UNITTest-01-GA1375810,[ValidTurnover]:43.662,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.649,[RoundStartTime]:2020/09/17 12:44:35.649
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3411,[RoundId]:Mexico-UNITTest-01-GA1341728,[ValidTurnover]:45.383,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.531,[RoundStartTime]:2020/09/17 12:44:35.531
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3411,[RoundId]:Mexico-UNITTest-01-GA1221316,[ValidTurnover]:48.1356,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.081,[RoundStartTime]:2020/09/17 12:44:35.081
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3411,[RoundId]:Mexico-UNITTest-01-GA1191505,[ValidTurnover]:63.2809,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.967,[RoundStartTime]:2020/09/17 12:44:34.967
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3411,[RoundId]:Mexico-UNITTest-01-GA1268334,[ValidTurnover]:98.1528,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.221,[RoundStartTime]:2020/09/17 12:44:35.221
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3411,[RoundId]:Mexico-UNITTest-01-GA1481202,[ValidTurnover]:109.1105,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.557,[RoundStartTime]:2020/09/17 12:44:36.557
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3411,[RoundId]:Mexico-UNITTest-01-GA1411762,[ValidTurnover]:131.9185,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.772,[RoundStartTime]:2020/09/17 12:44:35.772
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3411,[RoundId]:Mexico-UNITTest-01-GA1210273,[ValidTurnover]:132.4797,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.047,[RoundStartTime]:2020/09/17 12:44:35.047
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3411,[RoundId]:Mexico-UNITTest-01-GA1433113,[ValidTurnover]:147.1088,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.396,[RoundStartTime]:2020/09/17 12:44:36.396
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3411,[RoundId]:Mexico-UNITTest-01-GA1344671,[ValidTurnover]:151.0691,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.541,[RoundStartTime]:2020/09/17 12:44:35.541
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3411,[RoundId]:Mexico-UNITTest-01-GA1425359,[ValidTurnover]:152.2715,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.369,[RoundStartTime]:2020/09/17 12:44:36.369
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3411,[RoundId]:Mexico-UNITTest-01-GA1386474,[ValidTurnover]:172.3845,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.684,[RoundStartTime]:2020/09/17 12:44:35.684
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3411,[RoundId]:Mexico-UNITTest-01-GA1417609,[ValidTurnover]:230.5857,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.340,[RoundStartTime]:2020/09/17 12:44:36.340
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3411,[RoundId]:Mexico-UNITTest-01-GA1361790,[ValidTurnover]:249.9944,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.600,[RoundStartTime]:2020/09/17 12:44:35.600
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3411,[RoundId]:Mexico-UNITTest-01-GA1361384,[ValidTurnover]:251.8962,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.599,[RoundStartTime]:2020/09/17 12:44:35.599
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3411,[RoundId]:Mexico-UNITTest-01-GA1258358,[ValidTurnover]:290.4393,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.192,[RoundStartTime]:2020/09/17 12:44:35.192
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3411,[RoundId]:Mexico-UNITTest-01-GA1317302,[ValidTurnover]:293.6184,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.438,[RoundStartTime]:2020/09/17 12:44:35.438
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3411,[RoundId]:Mexico-UNITTest-01-GA1357877,[ValidTurnover]:297.8522,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.587,[RoundStartTime]:2020/09/17 12:44:35.587
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3411,[RoundId]:Mexico-UNITTest-01-GA1355181,[ValidTurnover]:305.3241,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.578,[RoundStartTime]:2020/09/17 12:44:35.578
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3411,[RoundId]:Mexico-UNITTest-01-GA1273215,[ValidTurnover]:309.2817,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.235,[RoundStartTime]:2020/09/17 12:44:35.235
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3411,[RoundId]:Mexico-UNITTest-01-GA1236545,[ValidTurnover]:314.7326,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.127,[RoundStartTime]:2020/09/17 12:44:35.127
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3411,[RoundId]:Mexico-UNITTest-01-GA1219166,[ValidTurnover]:314.8289,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.075,[RoundStartTime]:2020/09/17 12:44:35.075
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3411,[RoundId]:Mexico-UNITTest-01-GA1285756,[ValidTurnover]:317.1173,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.305,[RoundStartTime]:2020/09/17 12:44:35.305
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3411,[RoundId]:Mexico-UNITTest-01-GA1341200,[ValidTurnover]:319.7787,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.529,[RoundStartTime]:2020/09/17 12:44:35.529
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3411,[RoundId]:Mexico-UNITTest-01-GA1343621,[ValidTurnover]:322.2739,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.537,[RoundStartTime]:2020/09/17 12:44:35.537
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3411,[RoundId]:Mexico-UNITTest-01-GA1297410,[ValidTurnover]:352.4302,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.352,[RoundStartTime]:2020/09/17 12:44:35.352
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3411,[RoundId]:Mexico-UNITTest-01-GA1474373,[ValidTurnover]:366.3368,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.535,[RoundStartTime]:2020/09/17 12:44:36.535
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3411,[RoundId]:Mexico-UNITTest-01-GA1270883,[ValidTurnover]:370.0574,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.228,[RoundStartTime]:2020/09/17 12:44:35.228
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3411,[RoundId]:Mexico-UNITTest-01-GA1389492,[ValidTurnover]:383.479,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.695,[RoundStartTime]:2020/09/17 12:44:35.695
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3411,[RoundId]:Mexico-UNITTest-01-GA1246733,[ValidTurnover]:401.2278,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.157,[RoundStartTime]:2020/09/17 12:44:35.157
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3411,[RoundId]:Mexico-UNITTest-01-GA1401938,[ValidTurnover]:409.3763,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.736,[RoundStartTime]:2020/09/17 12:44:35.736
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3411,[RoundId]:Mexico-UNITTest-01-GA1339345,[ValidTurnover]:426.5659,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.523,[RoundStartTime]:2020/09/17 12:44:35.523
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3411,[RoundId]:Mexico-UNITTest-01-GA1321858,[ValidTurnover]:435.0723,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.460,[RoundStartTime]:2020/09/17 12:44:35.460
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3411,[RoundId]:Mexico-UNITTest-01-GA1288661,[ValidTurnover]:435.7444,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.319,[RoundStartTime]:2020/09/17 12:44:35.319
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3411,[RoundId]:Mexico-UNITTest-01-GA1298758,[ValidTurnover]:445.3299,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.356,[RoundStartTime]:2020/09/17 12:44:35.356
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3411,[RoundId]:Mexico-UNITTest-01-GA1324173,[ValidTurnover]:457.1793,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.468,[RoundStartTime]:2020/09/17 12:44:35.468
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3411,[RoundId]:Mexico-UNITTest-01-GA1349391,[ValidTurnover]:479.7872,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.557,[RoundStartTime]:2020/09/17 12:44:35.557
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3411,[RoundId]:Mexico-UNITTest-01-GA1247119,[ValidTurnover]:479.8234,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.159,[RoundStartTime]:2020/09/17 12:44:35.159
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3411,[RoundId]:Mexico-UNITTest-01-GA1232342,[ValidTurnover]:480.8314,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.114,[RoundStartTime]:2020/09/17 12:44:35.114
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3411,[RoundId]:Mexico-UNITTest-01-GA1244353,[ValidTurnover]:483.7325,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.150,[RoundStartTime]:2020/09/17 12:44:35.150
------ 總和: 649.7083 ------
------ 平均: 54.1 ------
--- 紅包: 1 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3411,[RoundId]:Mexico-UNITTest-01-GA143742,[ValidTurnover]:22.4177,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.489,[RoundStartTime]:2020/09/17 12:44:34.489
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3411,[RoundId]:Mexico-UNITTest-01-GA127400,[ValidTurnover]:52.6374,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.383,[RoundStartTime]:2020/09/17 12:44:34.383
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3411,[RoundId]:Mexico-UNITTest-01-GA141290,[ValidTurnover]:80.0841,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.479,[RoundStartTime]:2020/09/17 12:44:34.479
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3411,[RoundId]:Mexico-UNITTest-01-GA162548,[ValidTurnover]:94.0628,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.558,[RoundStartTime]:2020/09/17 12:44:34.558
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3411,[RoundId]:Mexico-UNITTest-01-GA178166,[ValidTurnover]:158.9843,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.602,[RoundStartTime]:2020/09/17 12:44:34.602
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3411,[RoundId]:Mexico-UNITTest-01-GA129363,[ValidTurnover]:203.5269,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.412,[RoundStartTime]:2020/09/17 12:44:34.412
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3411,[RoundId]:Mexico-UNITTest-01-GA133384,[ValidTurnover]:216.5957,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.437,[RoundStartTime]:2020/09/17 12:44:34.437
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3411,[RoundId]:Mexico-UNITTest-01-GA171788,[ValidTurnover]:256.5166,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.585,[RoundStartTime]:2020/09/17 12:44:34.585
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3411,[RoundId]:Mexico-UNITTest-01-GA111767,[ValidTurnover]:277.6683,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.285,[RoundStartTime]:2020/09/17 12:44:34.285
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3411,[RoundId]:Mexico-UNITTest-01-GA187900,[ValidTurnover]:386.4227,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.630,[RoundStartTime]:2020/09/17 12:44:34.630
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3411,[RoundId]:Mexico-UNITTest-01-GA138294,[ValidTurnover]:387.7736,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.468,[RoundStartTime]:2020/09/17 12:44:34.468
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3411,[RoundId]:Mexico-UNITTest-01-GA117309,[ValidTurnover]:389.9008,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.323,[RoundStartTime]:2020/09/17 12:44:34.323
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3411,[RoundId]:Mexico-UNITTest-01-GA117252,[ValidTurnover]:427.8203,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.323,[RoundStartTime]:2020/09/17 12:44:34.323
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3411,[RoundId]:Mexico-UNITTest-01-GA182886,[ValidTurnover]:428.3344,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.616,[RoundStartTime]:2020/09/17 12:44:34.616
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3411,[RoundId]:Mexico-UNITTest-01-GA162805,[ValidTurnover]:443.3602,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.559,[RoundStartTime]:2020/09/17 12:44:34.559
------ 總和: 2526.5909 ------
------ 平均: 210.5 ------
--- 紅包: 2 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3411,[RoundId]:Mexico-UNITTest-01-GA1122589,[ValidTurnover]:71.0395,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.757,[RoundStartTime]:2020/09/17 12:44:34.757
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3411,[RoundId]:Mexico-UNITTest-01-GA1113845,[ValidTurnover]:144.4463,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.733,[RoundStartTime]:2020/09/17 12:44:34.733
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3411,[RoundId]:Mexico-UNITTest-01-GA1113822,[ValidTurnover]:178.2197,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.733,[RoundStartTime]:2020/09/17 12:44:34.733
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3411,[RoundId]:Mexico-UNITTest-01-GA1176808,[ValidTurnover]:225.2627,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.922,[RoundStartTime]:2020/09/17 12:44:34.922
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3411,[RoundId]:Mexico-UNITTest-01-GA1103613,[ValidTurnover]:245.0935,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.679,[RoundStartTime]:2020/09/17 12:44:34.679
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3411,[RoundId]:Mexico-UNITTest-01-GA1157092,[ValidTurnover]:321.0975,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.859,[RoundStartTime]:2020/09/17 12:44:34.859
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3411,[RoundId]:Mexico-UNITTest-01-GA1134307,[ValidTurnover]:343.6267,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.789,[RoundStartTime]:2020/09/17 12:44:34.789
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3411,[RoundId]:Mexico-UNITTest-01-GA1133943,[ValidTurnover]:344.1288,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.787,[RoundStartTime]:2020/09/17 12:44:34.787
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3411,[RoundId]:Mexico-UNITTest-01-GA1173691,[ValidTurnover]:352.2293,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.912,[RoundStartTime]:2020/09/17 12:44:34.912
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3411,[RoundId]:Mexico-UNITTest-01-GA1145489,[ValidTurnover]:359.6054,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.821,[RoundStartTime]:2020/09/17 12:44:34.821
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3411,[RoundId]:Mexico-UNITTest-01-GA1125061,[ValidTurnover]:361.8459,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.763,[RoundStartTime]:2020/09/17 12:44:34.763
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3411,[RoundId]:Mexico-UNITTest-01-GA1177019,[ValidTurnover]:374.8003,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.923,[RoundStartTime]:2020/09/17 12:44:34.923
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3411,[RoundId]:Mexico-UNITTest-01-GA1156459,[ValidTurnover]:376.4251,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.857,[RoundStartTime]:2020/09/17 12:44:34.857
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3411,[RoundId]:Mexico-UNITTest-01-GA192725,[ValidTurnover]:401.4118,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.643,[RoundStartTime]:2020/09/17 12:44:34.643
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3411,[RoundId]:Mexico-UNITTest-01-GA1110311,[ValidTurnover]:466.5987,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.701,[RoundStartTime]:2020/09/17 12:44:34.701
------ 總和: 3321.3956 ------
------ 平均: 276.7 ------
