------ Red packets start ------
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000003174,[Seq]:000003174,[UserId]:Kenji2153,[Reward]:99,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L3,[RewardTime]:2020/09/17 12:52:50.567,[DrawTime]:null
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000008198,[Seq]:000008198,[UserId]:Kenji2153,[Reward]:55,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L3,[RewardTime]:2020/09/17 13:04:54.985,[DrawTime]:null
------ 總獎金: 154 ------
------ Bet records start ------
--- 紅包: 0 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2153,[RoundId]:Mexico-UNITTest-01-GA1219311,[ValidTurnover]:11.8373,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.075,[RoundStartTime]:2020/09/17 12:44:35.075
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2153,[RoundId]:Mexico-UNITTest-01-GA1379807,[ValidTurnover]:20.5945,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.662,[RoundStartTime]:2020/09/17 12:44:35.662
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2153,[RoundId]:Mexico-UNITTest-01-GA1407080,[ValidTurnover]:23.8802,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.754,[RoundStartTime]:2020/09/17 12:44:35.754
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2153,[RoundId]:Mexico-UNITTest-01-GA1474366,[ValidTurnover]:26.3749,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.535,[RoundStartTime]:2020/09/17 12:44:36.535
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2153,[RoundId]:Mexico-UNITTest-01-GA1182122,[ValidTurnover]:56.7135,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.939,[RoundStartTime]:2020/09/17 12:44:34.939
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2153,[RoundId]:Mexico-UNITTest-01-GA1241271,[ValidTurnover]:83.0022,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.141,[RoundStartTime]:2020/09/17 12:44:35.141
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2153,[RoundId]:Mexico-UNITTest-01-GA1203365,[ValidTurnover]:88.845,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.025,[RoundStartTime]:2020/09/17 12:44:35.025
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2153,[RoundId]:Mexico-UNITTest-01-GA1379521,[ValidTurnover]:116.8741,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.661,[RoundStartTime]:2020/09/17 12:44:35.661
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2153,[RoundId]:Mexico-UNITTest-01-GA1311766,[ValidTurnover]:129.2999,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.416,[RoundStartTime]:2020/09/17 12:44:35.416
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2153,[RoundId]:Mexico-UNITTest-01-GA1344049,[ValidTurnover]:129.781,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.539,[RoundStartTime]:2020/09/17 12:44:35.539
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2153,[RoundId]:Mexico-UNITTest-01-GA1201159,[ValidTurnover]:154.2807,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.018,[RoundStartTime]:2020/09/17 12:44:35.018
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2153,[RoundId]:Mexico-UNITTest-01-GA1464895,[ValidTurnover]:154.7698,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.504,[RoundStartTime]:2020/09/17 12:44:36.504
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2153,[RoundId]:Mexico-UNITTest-01-GA1461563,[ValidTurnover]:156.566,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.493,[RoundStartTime]:2020/09/17 12:44:36.493
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2153,[RoundId]:Mexico-UNITTest-01-GA1349047,[ValidTurnover]:162.0069,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.556,[RoundStartTime]:2020/09/17 12:44:35.556
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2153,[RoundId]:Mexico-UNITTest-01-GA1440569,[ValidTurnover]:198.4812,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.422,[RoundStartTime]:2020/09/17 12:44:36.422
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2153,[RoundId]:Mexico-UNITTest-01-GA1210943,[ValidTurnover]:200.5884,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.049,[RoundStartTime]:2020/09/17 12:44:35.049
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2153,[RoundId]:Mexico-UNITTest-01-GA1423760,[ValidTurnover]:202.623,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.363,[RoundStartTime]:2020/09/17 12:44:36.363
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2153,[RoundId]:Mexico-UNITTest-01-GA1396376,[ValidTurnover]:205.8421,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.718,[RoundStartTime]:2020/09/17 12:44:35.718
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2153,[RoundId]:Mexico-UNITTest-01-GA1235418,[ValidTurnover]:205.9348,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.124,[RoundStartTime]:2020/09/17 12:44:35.124
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2153,[RoundId]:Mexico-UNITTest-01-GA1356331,[ValidTurnover]:220.28,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.582,[RoundStartTime]:2020/09/17 12:44:35.582
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2153,[RoundId]:Mexico-UNITTest-01-GA1286210,[ValidTurnover]:239.5723,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.307,[RoundStartTime]:2020/09/17 12:44:35.307
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2153,[RoundId]:Mexico-UNITTest-01-GA1301786,[ValidTurnover]:254.6991,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.369,[RoundStartTime]:2020/09/17 12:44:35.369
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2153,[RoundId]:Mexico-UNITTest-01-GA1195174,[ValidTurnover]:257.6543,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.000,[RoundStartTime]:2020/09/17 12:44:35.000
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2153,[RoundId]:Mexico-UNITTest-01-GA1200209,[ValidTurnover]:258.7047,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.015,[RoundStartTime]:2020/09/17 12:44:35.015
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2153,[RoundId]:Mexico-UNITTest-01-GA1219957,[ValidTurnover]:299.9731,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.077,[RoundStartTime]:2020/09/17 12:44:35.077
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2153,[RoundId]:Mexico-UNITTest-01-GA1206007,[ValidTurnover]:305.847,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.034,[RoundStartTime]:2020/09/17 12:44:35.034
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2153,[RoundId]:Mexico-UNITTest-01-GA1381374,[ValidTurnover]:306.3997,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.667,[RoundStartTime]:2020/09/17 12:44:35.667
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2153,[RoundId]:Mexico-UNITTest-01-GA1204225,[ValidTurnover]:317.7462,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.028,[RoundStartTime]:2020/09/17 12:44:35.028
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2153,[RoundId]:Mexico-UNITTest-01-GA1231383,[ValidTurnover]:320.299,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.111,[RoundStartTime]:2020/09/17 12:44:35.111
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2153,[RoundId]:Mexico-UNITTest-01-GA1425348,[ValidTurnover]:323.6017,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.369,[RoundStartTime]:2020/09/17 12:44:36.369
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2153,[RoundId]:Mexico-UNITTest-01-GA1375832,[ValidTurnover]:326.7383,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.649,[RoundStartTime]:2020/09/17 12:44:35.649
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2153,[RoundId]:Mexico-UNITTest-01-GA1478930,[ValidTurnover]:371.7415,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.550,[RoundStartTime]:2020/09/17 12:44:36.550
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2153,[RoundId]:Mexico-UNITTest-01-GA1178788,[ValidTurnover]:377.1486,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.928,[RoundStartTime]:2020/09/17 12:44:34.928
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2153,[RoundId]:Mexico-UNITTest-01-GA1438806,[ValidTurnover]:385.2457,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.416,[RoundStartTime]:2020/09/17 12:44:36.416
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2153,[RoundId]:Mexico-UNITTest-01-GA1223511,[ValidTurnover]:385.5605,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.088,[RoundStartTime]:2020/09/17 12:44:35.088
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2153,[RoundId]:Mexico-UNITTest-01-GA1235526,[ValidTurnover]:388.6505,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.124,[RoundStartTime]:2020/09/17 12:44:35.124
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2153,[RoundId]:Mexico-UNITTest-01-GA1267315,[ValidTurnover]:401.1489,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.218,[RoundStartTime]:2020/09/17 12:44:35.218
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2153,[RoundId]:Mexico-UNITTest-01-GA1177338,[ValidTurnover]:402.0093,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.924,[RoundStartTime]:2020/09/17 12:44:34.924
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2153,[RoundId]:Mexico-UNITTest-01-GA1384975,[ValidTurnover]:404.1756,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.679,[RoundStartTime]:2020/09/17 12:44:35.679
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2153,[RoundId]:Mexico-UNITTest-01-GA1319321,[ValidTurnover]:422.6085,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.448,[RoundStartTime]:2020/09/17 12:44:35.448
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2153,[RoundId]:Mexico-UNITTest-01-GA1236759,[ValidTurnover]:440.0625,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.128,[RoundStartTime]:2020/09/17 12:44:35.128
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2153,[RoundId]:Mexico-UNITTest-01-GA1205577,[ValidTurnover]:444.6287,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.032,[RoundStartTime]:2020/09/17 12:44:35.032
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2153,[RoundId]:Mexico-UNITTest-01-GA1309126,[ValidTurnover]:446.3793,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.403,[RoundStartTime]:2020/09/17 12:44:35.403
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2153,[RoundId]:Mexico-UNITTest-01-GA1361184,[ValidTurnover]:469.1313,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.598,[RoundStartTime]:2020/09/17 12:44:35.598
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2153,[RoundId]:Mexico-UNITTest-01-GA1268076,[ValidTurnover]:495.9854,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.220,[RoundStartTime]:2020/09/17 12:44:35.220
------ 總和: 996.2531 ------
------ 平均: 83.0 ------
--- 紅包: 1 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2153,[RoundId]:Mexico-UNITTest-01-GA186758,[ValidTurnover]:54.0178,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.627,[RoundStartTime]:2020/09/17 12:44:34.627
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2153,[RoundId]:Mexico-UNITTest-01-GA195512,[ValidTurnover]:61.2951,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.653,[RoundStartTime]:2020/09/17 12:44:34.653
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2153,[RoundId]:Mexico-UNITTest-01-GA137551,[ValidTurnover]:152.2222,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.464,[RoundStartTime]:2020/09/17 12:44:34.464
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2153,[RoundId]:Mexico-UNITTest-01-GA195070,[ValidTurnover]:198.0103,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.652,[RoundStartTime]:2020/09/17 12:44:34.652
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2153,[RoundId]:Mexico-UNITTest-01-GA187323,[ValidTurnover]:234.8955,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.628,[RoundStartTime]:2020/09/17 12:44:34.628
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2153,[RoundId]:Mexico-UNITTest-01-GA14373,[ValidTurnover]:300.7566,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.213,[RoundStartTime]:2020/09/17 12:44:34.213
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2153,[RoundId]:Mexico-UNITTest-01-GA194635,[ValidTurnover]:303.2775,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.650,[RoundStartTime]:2020/09/17 12:44:34.650
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2153,[RoundId]:Mexico-UNITTest-01-GA160738,[ValidTurnover]:311.3477,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.552,[RoundStartTime]:2020/09/17 12:44:34.552
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2153,[RoundId]:Mexico-UNITTest-01-GA12235,[ValidTurnover]:340.8838,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.194,[RoundStartTime]:2020/09/17 12:44:34.194
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2153,[RoundId]:Mexico-UNITTest-01-GA126771,[ValidTurnover]:426.4078,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.380,[RoundStartTime]:2020/09/17 12:44:34.380
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2153,[RoundId]:Mexico-UNITTest-01-GA13091,[ValidTurnover]:450.2996,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.200,[RoundStartTime]:2020/09/17 12:44:34.200
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2153,[RoundId]:Mexico-UNITTest-01-GA158472,[ValidTurnover]:452.6962,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.544,[RoundStartTime]:2020/09/17 12:44:34.544
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2153,[RoundId]:Mexico-UNITTest-01-GA173708,[ValidTurnover]:453.1109,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.590,[RoundStartTime]:2020/09/17 12:44:34.590
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2153,[RoundId]:Mexico-UNITTest-01-GA153592,[ValidTurnover]:457.0782,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.526,[RoundStartTime]:2020/09/17 12:44:34.526
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2153,[RoundId]:Mexico-UNITTest-01-GA190036,[ValidTurnover]:471.1699,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.636,[RoundStartTime]:2020/09/17 12:44:34.636
------ 總和: 3286.1101 ------
------ 平均: 273.8 ------
--- 紅包: 2 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2153,[RoundId]:Mexico-UNITTest-01-GA1105410,[ValidTurnover]:14.1023,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.685,[RoundStartTime]:2020/09/17 12:44:34.685
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2153,[RoundId]:Mexico-UNITTest-01-GA1128733,[ValidTurnover]:20.1592,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.773,[RoundStartTime]:2020/09/17 12:44:34.773
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2153,[RoundId]:Mexico-UNITTest-01-GA1136890,[ValidTurnover]:89.2666,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.795,[RoundStartTime]:2020/09/17 12:44:34.795
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2153,[RoundId]:Mexico-UNITTest-01-GA1141053,[ValidTurnover]:165.8653,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.807,[RoundStartTime]:2020/09/17 12:44:34.807
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2153,[RoundId]:Mexico-UNITTest-01-GA1125605,[ValidTurnover]:192.5475,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.765,[RoundStartTime]:2020/09/17 12:44:34.765
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2153,[RoundId]:Mexico-UNITTest-01-GA1125851,[ValidTurnover]:207.9103,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.765,[RoundStartTime]:2020/09/17 12:44:34.765
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2153,[RoundId]:Mexico-UNITTest-01-GA1151528,[ValidTurnover]:236.965,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.841,[RoundStartTime]:2020/09/17 12:44:34.841
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2153,[RoundId]:Mexico-UNITTest-01-GA1148518,[ValidTurnover]:267.4793,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.831,[RoundStartTime]:2020/09/17 12:44:34.831
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2153,[RoundId]:Mexico-UNITTest-01-GA1115605,[ValidTurnover]:284.0514,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.738,[RoundStartTime]:2020/09/17 12:44:34.738
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2153,[RoundId]:Mexico-UNITTest-01-GA1123569,[ValidTurnover]:346.3831,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.759,[RoundStartTime]:2020/09/17 12:44:34.759
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2153,[RoundId]:Mexico-UNITTest-01-GA1147329,[ValidTurnover]:406.9541,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.827,[RoundStartTime]:2020/09/17 12:44:34.827
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2153,[RoundId]:Mexico-UNITTest-01-GA1165213,[ValidTurnover]:408.0263,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.885,[RoundStartTime]:2020/09/17 12:44:34.885
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2153,[RoundId]:Mexico-UNITTest-01-GA1175671,[ValidTurnover]:444.8461,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.918,[RoundStartTime]:2020/09/17 12:44:34.918
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2153,[RoundId]:Mexico-UNITTest-01-GA1141619,[ValidTurnover]:463.4763,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.808,[RoundStartTime]:2020/09/17 12:44:34.808
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2153,[RoundId]:Mexico-UNITTest-01-GA1156615,[ValidTurnover]:480.3969,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.857,[RoundStartTime]:2020/09/17 12:44:34.857
------ 總和: 2639.7104 ------
------ 平均: 219.9 ------
