------ Red packets start ------
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000000246,[Seq]:000000246,[UserId]:Kenji0310,[Reward]:92,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L3,[RewardTime]:2020/09/17 12:46:08.085,[DrawTime]:null
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000006429,[Seq]:000006429,[UserId]:Kenji0310,[Reward]:431,[Status]:DEFAULT,[RedPacketGrade]:L3,[BetGrade]:L3,[RewardTime]:2020/09/17 13:00:44.334,[DrawTime]:null
------ 總獎金: 523 ------
------ Bet records start ------
--- 紅包: 0 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0310,[RoundId]:Mexico-UNITTest-01-GA1266389,[ValidTurnover]:5.2703,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.215,[RoundStartTime]:2020/09/17 12:44:35.215
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0310,[RoundId]:Mexico-UNITTest-01-GA1320898,[ValidTurnover]:19.8452,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.457,[RoundStartTime]:2020/09/17 12:44:35.457
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0310,[RoundId]:Mexico-UNITTest-01-GA1161257,[ValidTurnover]:20.2892,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.873,[RoundStartTime]:2020/09/17 12:44:34.873
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0310,[RoundId]:Mexico-UNITTest-01-GA1347040,[ValidTurnover]:28.5668,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.549,[RoundStartTime]:2020/09/17 12:44:35.549
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0310,[RoundId]:Mexico-UNITTest-01-GA1278064,[ValidTurnover]:30.0637,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.277,[RoundStartTime]:2020/09/17 12:44:35.277
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0310,[RoundId]:Mexico-UNITTest-01-GA1226195,[ValidTurnover]:70.4029,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.096,[RoundStartTime]:2020/09/17 12:44:35.096
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0310,[RoundId]:Mexico-UNITTest-01-GA1403188,[ValidTurnover]:72.7538,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.740,[RoundStartTime]:2020/09/17 12:44:35.740
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0310,[RoundId]:Mexico-UNITTest-01-GA1162917,[ValidTurnover]:83.0884,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.878,[RoundStartTime]:2020/09/17 12:44:34.878
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0310,[RoundId]:Mexico-UNITTest-01-GA1169366,[ValidTurnover]:83.4817,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.898,[RoundStartTime]:2020/09/17 12:44:34.898
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0310,[RoundId]:Mexico-UNITTest-01-GA1272829,[ValidTurnover]:85.0638,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.234,[RoundStartTime]:2020/09/17 12:44:35.234
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0310,[RoundId]:Mexico-UNITTest-01-GA1196829,[ValidTurnover]:87.6655,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.005,[RoundStartTime]:2020/09/17 12:44:35.005
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0310,[RoundId]:Mexico-UNITTest-01-GA1294614,[ValidTurnover]:94.8666,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.342,[RoundStartTime]:2020/09/17 12:44:35.342
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0310,[RoundId]:Mexico-UNITTest-01-GA1175879,[ValidTurnover]:100.0627,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.919,[RoundStartTime]:2020/09/17 12:44:34.919
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0310,[RoundId]:Mexico-UNITTest-01-GA1481318,[ValidTurnover]:101.2686,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.558,[RoundStartTime]:2020/09/17 12:44:36.558
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0310,[RoundId]:Mexico-UNITTest-01-GA1355052,[ValidTurnover]:112.149,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.577,[RoundStartTime]:2020/09/17 12:44:35.577
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0310,[RoundId]:Mexico-UNITTest-01-GA1378755,[ValidTurnover]:114.248,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.659,[RoundStartTime]:2020/09/17 12:44:35.659
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0310,[RoundId]:Mexico-UNITTest-01-GA1386479,[ValidTurnover]:121.9129,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.684,[RoundStartTime]:2020/09/17 12:44:35.684
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0310,[RoundId]:Mexico-UNITTest-01-GA1392220,[ValidTurnover]:141.2041,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.704,[RoundStartTime]:2020/09/17 12:44:35.704
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0310,[RoundId]:Mexico-UNITTest-01-GA1469594,[ValidTurnover]:155.3854,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.519,[RoundStartTime]:2020/09/17 12:44:36.519
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0310,[RoundId]:Mexico-UNITTest-01-GA1153364,[ValidTurnover]:155.5018,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.847,[RoundStartTime]:2020/09/17 12:44:34.847
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0310,[RoundId]:Mexico-UNITTest-01-GA1463284,[ValidTurnover]:162.322,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.499,[RoundStartTime]:2020/09/17 12:44:36.499
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0310,[RoundId]:Mexico-UNITTest-01-GA1255166,[ValidTurnover]:179.3166,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.183,[RoundStartTime]:2020/09/17 12:44:35.183
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0310,[RoundId]:Mexico-UNITTest-01-GA1345823,[ValidTurnover]:191.568,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.545,[RoundStartTime]:2020/09/17 12:44:35.545
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0310,[RoundId]:Mexico-UNITTest-01-GA1252717,[ValidTurnover]:191.7629,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.176,[RoundStartTime]:2020/09/17 12:44:35.176
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0310,[RoundId]:Mexico-UNITTest-01-GA1444265,[ValidTurnover]:191.8337,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.434,[RoundStartTime]:2020/09/17 12:44:36.434
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0310,[RoundId]:Mexico-UNITTest-01-GA1172587,[ValidTurnover]:222.095,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.909,[RoundStartTime]:2020/09/17 12:44:34.909
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0310,[RoundId]:Mexico-UNITTest-01-GA1216021,[ValidTurnover]:228.1428,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.065,[RoundStartTime]:2020/09/17 12:44:35.065
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0310,[RoundId]:Mexico-UNITTest-01-GA1300230,[ValidTurnover]:230.3697,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.362,[RoundStartTime]:2020/09/17 12:44:35.362
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0310,[RoundId]:Mexico-UNITTest-01-GA1248461,[ValidTurnover]:238.3426,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.163,[RoundStartTime]:2020/09/17 12:44:35.163
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0310,[RoundId]:Mexico-UNITTest-01-GA1288781,[ValidTurnover]:274.3478,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.319,[RoundStartTime]:2020/09/17 12:44:35.319
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0310,[RoundId]:Mexico-UNITTest-01-GA1395571,[ValidTurnover]:276.4922,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.715,[RoundStartTime]:2020/09/17 12:44:35.715
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0310,[RoundId]:Mexico-UNITTest-01-GA1320212,[ValidTurnover]:283.716,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.453,[RoundStartTime]:2020/09/17 12:44:35.453
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0310,[RoundId]:Mexico-UNITTest-01-GA1406969,[ValidTurnover]:290.803,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.754,[RoundStartTime]:2020/09/17 12:44:35.754
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0310,[RoundId]:Mexico-UNITTest-01-GA1188084,[ValidTurnover]:303.4483,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.957,[RoundStartTime]:2020/09/17 12:44:34.957
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0310,[RoundId]:Mexico-UNITTest-01-GA1363993,[ValidTurnover]:311.8771,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.608,[RoundStartTime]:2020/09/17 12:44:35.608
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0310,[RoundId]:Mexico-UNITTest-01-GA1381837,[ValidTurnover]:337.3079,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.669,[RoundStartTime]:2020/09/17 12:44:35.669
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0310,[RoundId]:Mexico-UNITTest-01-GA1255218,[ValidTurnover]:339.6753,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.183,[RoundStartTime]:2020/09/17 12:44:35.183
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0310,[RoundId]:Mexico-UNITTest-01-GA1231247,[ValidTurnover]:377.8791,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.111,[RoundStartTime]:2020/09/17 12:44:35.111
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0310,[RoundId]:Mexico-UNITTest-01-GA1340988,[ValidTurnover]:399.0762,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.528,[RoundStartTime]:2020/09/17 12:44:35.528
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0310,[RoundId]:Mexico-UNITTest-01-GA1266195,[ValidTurnover]:406.8205,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.215,[RoundStartTime]:2020/09/17 12:44:35.215
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0310,[RoundId]:Mexico-UNITTest-01-GA1432425,[ValidTurnover]:412.6876,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.394,[RoundStartTime]:2020/09/17 12:44:36.394
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0310,[RoundId]:Mexico-UNITTest-01-GA1284956,[ValidTurnover]:426.1949,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.302,[RoundStartTime]:2020/09/17 12:44:35.302
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0310,[RoundId]:Mexico-UNITTest-01-GA1156010,[ValidTurnover]:437.2829,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.855,[RoundStartTime]:2020/09/17 12:44:34.855
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0310,[RoundId]:Mexico-UNITTest-01-GA1363560,[ValidTurnover]:487.5153,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.607,[RoundStartTime]:2020/09/17 12:44:35.607
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0310,[RoundId]:Mexico-UNITTest-01-GA1218628,[ValidTurnover]:491.3878,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.073,[RoundStartTime]:2020/09/17 12:44:35.073
------ 總和: 681.3579 ------
------ 平均: 56.7 ------
--- 紅包: 1 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0310,[RoundId]:Mexico-UNITTest-01-GA129987,[ValidTurnover]:22.542,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.417,[RoundStartTime]:2020/09/17 12:44:34.417
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0310,[RoundId]:Mexico-UNITTest-01-GA157846,[ValidTurnover]:94.2286,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.542,[RoundStartTime]:2020/09/17 12:44:34.542
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0310,[RoundId]:Mexico-UNITTest-01-GA160158,[ValidTurnover]:174.6016,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.550,[RoundStartTime]:2020/09/17 12:44:34.550
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0310,[RoundId]:Mexico-UNITTest-01-GA118938,[ValidTurnover]:175.7255,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.335,[RoundStartTime]:2020/09/17 12:44:34.335
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0310,[RoundId]:Mexico-UNITTest-01-GA136071,[ValidTurnover]:181.8504,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.455,[RoundStartTime]:2020/09/17 12:44:34.455
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0310,[RoundId]:Mexico-UNITTest-01-GA133618,[ValidTurnover]:194.7771,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.438,[RoundStartTime]:2020/09/17 12:44:34.438
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0310,[RoundId]:Mexico-UNITTest-01-GA160645,[ValidTurnover]:245.8072,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.552,[RoundStartTime]:2020/09/17 12:44:34.552
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0310,[RoundId]:Mexico-UNITTest-01-GA19599,[ValidTurnover]:285.835,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.263,[RoundStartTime]:2020/09/17 12:44:34.263
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0310,[RoundId]:Mexico-UNITTest-01-GA153634,[ValidTurnover]:321.8284,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.526,[RoundStartTime]:2020/09/17 12:44:34.526
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0310,[RoundId]:Mexico-UNITTest-01-GA111046,[ValidTurnover]:337.1657,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.279,[RoundStartTime]:2020/09/17 12:44:34.279
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0310,[RoundId]:Mexico-UNITTest-01-GA152212,[ValidTurnover]:340.959,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.521,[RoundStartTime]:2020/09/17 12:44:34.521
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0310,[RoundId]:Mexico-UNITTest-01-GA136354,[ValidTurnover]:380.0339,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.457,[RoundStartTime]:2020/09/17 12:44:34.457
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0310,[RoundId]:Mexico-UNITTest-01-GA133207,[ValidTurnover]:418.2584,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.436,[RoundStartTime]:2020/09/17 12:44:34.436
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0310,[RoundId]:Mexico-UNITTest-01-GA148582,[ValidTurnover]:486.6885,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.507,[RoundStartTime]:2020/09/17 12:44:34.507
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0310,[RoundId]:Mexico-UNITTest-01-GA131159,[ValidTurnover]:486.9543,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.425,[RoundStartTime]:2020/09/17 12:44:34.425
------ 總和: 2755.3544 ------
------ 平均: 229.6 ------
--- 紅包: 2 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0310,[RoundId]:Mexico-UNITTest-01-GA163655,[ValidTurnover]:64.266,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.561,[RoundStartTime]:2020/09/17 12:44:34.561
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0310,[RoundId]:Mexico-UNITTest-01-GA199239,[ValidTurnover]:73.1363,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.665,[RoundStartTime]:2020/09/17 12:44:34.665
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0310,[RoundId]:Mexico-UNITTest-01-GA1106693,[ValidTurnover]:77.1384,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.689,[RoundStartTime]:2020/09/17 12:44:34.689
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0310,[RoundId]:Mexico-UNITTest-01-GA1137844,[ValidTurnover]:83.9419,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.798,[RoundStartTime]:2020/09/17 12:44:34.798
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0310,[RoundId]:Mexico-UNITTest-01-GA176712,[ValidTurnover]:171.0038,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.598,[RoundStartTime]:2020/09/17 12:44:34.598
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0310,[RoundId]:Mexico-UNITTest-01-GA190447,[ValidTurnover]:175.9905,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.637,[RoundStartTime]:2020/09/17 12:44:34.637
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0310,[RoundId]:Mexico-UNITTest-01-GA1131645,[ValidTurnover]:177.0124,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.781,[RoundStartTime]:2020/09/17 12:44:34.781
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0310,[RoundId]:Mexico-UNITTest-01-GA1132444,[ValidTurnover]:196.6116,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.783,[RoundStartTime]:2020/09/17 12:44:34.783
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0310,[RoundId]:Mexico-UNITTest-01-GA184303,[ValidTurnover]:313.4142,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.620,[RoundStartTime]:2020/09/17 12:44:34.620
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0310,[RoundId]:Mexico-UNITTest-01-GA182450,[ValidTurnover]:357.1466,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.615,[RoundStartTime]:2020/09/17 12:44:34.615
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0310,[RoundId]:Mexico-UNITTest-01-GA1134552,[ValidTurnover]:363.2534,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.789,[RoundStartTime]:2020/09/17 12:44:34.789
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0310,[RoundId]:Mexico-UNITTest-01-GA182496,[ValidTurnover]:408.1207,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.615,[RoundStartTime]:2020/09/17 12:44:34.615
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0310,[RoundId]:Mexico-UNITTest-01-GA181701,[ValidTurnover]:425.5321,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.612,[RoundStartTime]:2020/09/17 12:44:34.612
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0310,[RoundId]:Mexico-UNITTest-01-GA1113640,[ValidTurnover]:432.5396,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.732,[RoundStartTime]:2020/09/17 12:44:34.732
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0310,[RoundId]:Mexico-UNITTest-01-GA1120586,[ValidTurnover]:458.8347,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.751,[RoundStartTime]:2020/09/17 12:44:34.751
------ 總和: 2461.0358 ------
------ 平均: 205.0 ------
