------ Red packets start ------
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000003622,[Seq]:000003622,[UserId]:Kenji2508,[Reward]:52,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L3,[RewardTime]:2020/09/17 12:53:47.074,[DrawTime]:null
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000010764,[Seq]:000010764,[UserId]:Kenji2508,[Reward]:84,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L3,[RewardTime]:2020/09/17 13:10:42.747,[DrawTime]:null
------ 總獎金: 136 ------
------ Bet records start ------
--- 紅包: 0 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2508,[RoundId]:Mexico-UNITTest-01-GA1426068,[ValidTurnover]:7.9722,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.371,[RoundStartTime]:2020/09/17 12:44:36.371
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2508,[RoundId]:Mexico-UNITTest-01-GA1226531,[ValidTurnover]:10.8245,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.097,[RoundStartTime]:2020/09/17 12:44:35.097
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2508,[RoundId]:Mexico-UNITTest-01-GA1300286,[ValidTurnover]:11.9259,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.363,[RoundStartTime]:2020/09/17 12:44:35.363
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2508,[RoundId]:Mexico-UNITTest-01-GA1206252,[ValidTurnover]:16.2148,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.034,[RoundStartTime]:2020/09/17 12:44:35.034
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2508,[RoundId]:Mexico-UNITTest-01-GA1275813,[ValidTurnover]:17.4303,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.243,[RoundStartTime]:2020/09/17 12:44:35.243
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2508,[RoundId]:Mexico-UNITTest-01-GA1353563,[ValidTurnover]:25.7812,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.572,[RoundStartTime]:2020/09/17 12:44:35.572
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2508,[RoundId]:Mexico-UNITTest-01-GA1374473,[ValidTurnover]:33.8116,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.644,[RoundStartTime]:2020/09/17 12:44:35.644
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2508,[RoundId]:Mexico-UNITTest-01-GA1216033,[ValidTurnover]:39.1823,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.065,[RoundStartTime]:2020/09/17 12:44:35.065
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2508,[RoundId]:Mexico-UNITTest-01-GA1319313,[ValidTurnover]:42.9874,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.448,[RoundStartTime]:2020/09/17 12:44:35.448
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2508,[RoundId]:Mexico-UNITTest-01-GA1275978,[ValidTurnover]:44.7186,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.243,[RoundStartTime]:2020/09/17 12:44:35.243
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2508,[RoundId]:Mexico-UNITTest-01-GA1412225,[ValidTurnover]:58.7888,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.773,[RoundStartTime]:2020/09/17 12:44:35.773
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2508,[RoundId]:Mexico-UNITTest-01-GA1370223,[ValidTurnover]:100.9447,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.630,[RoundStartTime]:2020/09/17 12:44:35.630
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2508,[RoundId]:Mexico-UNITTest-01-GA1278043,[ValidTurnover]:105.84,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.277,[RoundStartTime]:2020/09/17 12:44:35.277
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2508,[RoundId]:Mexico-UNITTest-01-GA1449914,[ValidTurnover]:113.8785,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.453,[RoundStartTime]:2020/09/17 12:44:36.453
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2508,[RoundId]:Mexico-UNITTest-01-GA1246274,[ValidTurnover]:130.1468,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.156,[RoundStartTime]:2020/09/17 12:44:35.156
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2508,[RoundId]:Mexico-UNITTest-01-GA1331133,[ValidTurnover]:132.6193,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.492,[RoundStartTime]:2020/09/17 12:44:35.492
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2508,[RoundId]:Mexico-UNITTest-01-GA1334077,[ValidTurnover]:132.7998,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.505,[RoundStartTime]:2020/09/17 12:44:35.505
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2508,[RoundId]:Mexico-UNITTest-01-GA1424491,[ValidTurnover]:139.7626,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.366,[RoundStartTime]:2020/09/17 12:44:36.366
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2508,[RoundId]:Mexico-UNITTest-01-GA1403407,[ValidTurnover]:187.5977,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.741,[RoundStartTime]:2020/09/17 12:44:35.741
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2508,[RoundId]:Mexico-UNITTest-01-GA1218116,[ValidTurnover]:191.7961,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.071,[RoundStartTime]:2020/09/17 12:44:35.071
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2508,[RoundId]:Mexico-UNITTest-01-GA1248166,[ValidTurnover]:214.6395,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.162,[RoundStartTime]:2020/09/17 12:44:35.162
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2508,[RoundId]:Mexico-UNITTest-01-GA1276000,[ValidTurnover]:234.3371,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.243,[RoundStartTime]:2020/09/17 12:44:35.243
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2508,[RoundId]:Mexico-UNITTest-01-GA1336819,[ValidTurnover]:235.0216,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.514,[RoundStartTime]:2020/09/17 12:44:35.514
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2508,[RoundId]:Mexico-UNITTest-01-GA1269609,[ValidTurnover]:235.6866,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.224,[RoundStartTime]:2020/09/17 12:44:35.224
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2508,[RoundId]:Mexico-UNITTest-01-GA1452023,[ValidTurnover]:282.2086,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.460,[RoundStartTime]:2020/09/17 12:44:36.460
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2508,[RoundId]:Mexico-UNITTest-01-GA1258120,[ValidTurnover]:284.4366,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.191,[RoundStartTime]:2020/09/17 12:44:35.191
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2508,[RoundId]:Mexico-UNITTest-01-GA1341642,[ValidTurnover]:291.4064,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.530,[RoundStartTime]:2020/09/17 12:44:35.530
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2508,[RoundId]:Mexico-UNITTest-01-GA1267717,[ValidTurnover]:294.5162,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.219,[RoundStartTime]:2020/09/17 12:44:35.219
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2508,[RoundId]:Mexico-UNITTest-01-GA1473710,[ValidTurnover]:306.0374,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.533,[RoundStartTime]:2020/09/17 12:44:36.533
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2508,[RoundId]:Mexico-UNITTest-01-GA1489956,[ValidTurnover]:309.2857,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.587,[RoundStartTime]:2020/09/17 12:44:36.587
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2508,[RoundId]:Mexico-UNITTest-01-GA1345792,[ValidTurnover]:319.1616,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.545,[RoundStartTime]:2020/09/17 12:44:35.545
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2508,[RoundId]:Mexico-UNITTest-01-GA1258550,[ValidTurnover]:345.0544,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.193,[RoundStartTime]:2020/09/17 12:44:35.193
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2508,[RoundId]:Mexico-UNITTest-01-GA1260499,[ValidTurnover]:354.263,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.198,[RoundStartTime]:2020/09/17 12:44:35.198
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2508,[RoundId]:Mexico-UNITTest-01-GA1463611,[ValidTurnover]:357.573,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.500,[RoundStartTime]:2020/09/17 12:44:36.500
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2508,[RoundId]:Mexico-UNITTest-01-GA1419935,[ValidTurnover]:407.0164,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.348,[RoundStartTime]:2020/09/17 12:44:36.348
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2508,[RoundId]:Mexico-UNITTest-01-GA1290526,[ValidTurnover]:427.3757,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.327,[RoundStartTime]:2020/09/17 12:44:35.327
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2508,[RoundId]:Mexico-UNITTest-01-GA1349077,[ValidTurnover]:431.0414,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.556,[RoundStartTime]:2020/09/17 12:44:35.556
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2508,[RoundId]:Mexico-UNITTest-01-GA1281149,[ValidTurnover]:451.4714,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.286,[RoundStartTime]:2020/09/17 12:44:35.286
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2508,[RoundId]:Mexico-UNITTest-01-GA1375981,[ValidTurnover]:452.8017,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.650,[RoundStartTime]:2020/09/17 12:44:35.650
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2508,[RoundId]:Mexico-UNITTest-01-GA1334351,[ValidTurnover]:456.4446,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.506,[RoundStartTime]:2020/09/17 12:44:35.506
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2508,[RoundId]:Mexico-UNITTest-01-GA1351645,[ValidTurnover]:458.7384,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.566,[RoundStartTime]:2020/09/17 12:44:35.566
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2508,[RoundId]:Mexico-UNITTest-01-GA1393031,[ValidTurnover]:461.1631,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.707,[RoundStartTime]:2020/09/17 12:44:35.707
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2508,[RoundId]:Mexico-UNITTest-01-GA1494704,[ValidTurnover]:471.0836,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.603,[RoundStartTime]:2020/09/17 12:44:36.603
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2508,[RoundId]:Mexico-UNITTest-01-GA1408394,[ValidTurnover]:479.2366,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.759,[RoundStartTime]:2020/09/17 12:44:35.759
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2508,[RoundId]:Mexico-UNITTest-01-GA1230621,[ValidTurnover]:481.0442,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.109,[RoundStartTime]:2020/09/17 12:44:35.109
------ 總和: 410.5823 ------
------ 平均: 34.2 ------
--- 紅包: 1 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2508,[RoundId]:Mexico-UNITTest-01-GA160479,[ValidTurnover]:38.5885,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.551,[RoundStartTime]:2020/09/17 12:44:34.551
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2508,[RoundId]:Mexico-UNITTest-01-GA159610,[ValidTurnover]:77.2818,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.548,[RoundStartTime]:2020/09/17 12:44:34.548
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2508,[RoundId]:Mexico-UNITTest-01-GA160415,[ValidTurnover]:93.5236,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.551,[RoundStartTime]:2020/09/17 12:44:34.551
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2508,[RoundId]:Mexico-UNITTest-01-GA166136,[ValidTurnover]:195.5977,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.568,[RoundStartTime]:2020/09/17 12:44:34.568
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2508,[RoundId]:Mexico-UNITTest-01-GA117542,[ValidTurnover]:219.0174,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.325,[RoundStartTime]:2020/09/17 12:44:34.325
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2508,[RoundId]:Mexico-UNITTest-01-GA128784,[ValidTurnover]:258.1367,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.408,[RoundStartTime]:2020/09/17 12:44:34.408
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2508,[RoundId]:Mexico-UNITTest-01-GA154710,[ValidTurnover]:264.6292,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.530,[RoundStartTime]:2020/09/17 12:44:34.530
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2508,[RoundId]:Mexico-UNITTest-01-GA120846,[ValidTurnover]:279.363,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.348,[RoundStartTime]:2020/09/17 12:44:34.348
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2508,[RoundId]:Mexico-UNITTest-01-GA11973,[ValidTurnover]:332.7005,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.193,[RoundStartTime]:2020/09/17 12:44:34.193
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2508,[RoundId]:Mexico-UNITTest-01-GA143950,[ValidTurnover]:352.3866,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.489,[RoundStartTime]:2020/09/17 12:44:34.489
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2508,[RoundId]:Mexico-UNITTest-01-GA197592,[ValidTurnover]:358.718,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.660,[RoundStartTime]:2020/09/17 12:44:34.660
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2508,[RoundId]:Mexico-UNITTest-01-GA137950,[ValidTurnover]:364.4688,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.466,[RoundStartTime]:2020/09/17 12:44:34.466
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2508,[RoundId]:Mexico-UNITTest-01-GA170417,[ValidTurnover]:397.3599,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.581,[RoundStartTime]:2020/09/17 12:44:34.581
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2508,[RoundId]:Mexico-UNITTest-01-GA186645,[ValidTurnover]:475.5755,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.626,[RoundStartTime]:2020/09/17 12:44:34.626
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2508,[RoundId]:Mexico-UNITTest-01-GA112160,[ValidTurnover]:488.9048,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.288,[RoundStartTime]:2020/09/17 12:44:34.288
------ 總和: 2834.4118 ------
------ 平均: 236.2 ------
--- 紅包: 2 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2508,[RoundId]:Mexico-UNITTest-01-GA1117598,[ValidTurnover]:20.8563,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.743,[RoundStartTime]:2020/09/17 12:44:34.743
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2508,[RoundId]:Mexico-UNITTest-01-GA1149331,[ValidTurnover]:25.2696,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.833,[RoundStartTime]:2020/09/17 12:44:34.833
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2508,[RoundId]:Mexico-UNITTest-01-GA1146781,[ValidTurnover]:83.3755,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.825,[RoundStartTime]:2020/09/17 12:44:34.825
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2508,[RoundId]:Mexico-UNITTest-01-GA1173460,[ValidTurnover]:104.1634,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.911,[RoundStartTime]:2020/09/17 12:44:34.911
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2508,[RoundId]:Mexico-UNITTest-01-GA1146367,[ValidTurnover]:212.7739,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.824,[RoundStartTime]:2020/09/17 12:44:34.824
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2508,[RoundId]:Mexico-UNITTest-01-GA197574,[ValidTurnover]:223.6279,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.660,[RoundStartTime]:2020/09/17 12:44:34.660
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2508,[RoundId]:Mexico-UNITTest-01-GA1153946,[ValidTurnover]:250.7496,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.849,[RoundStartTime]:2020/09/17 12:44:34.849
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2508,[RoundId]:Mexico-UNITTest-01-GA1178885,[ValidTurnover]:268.4101,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.929,[RoundStartTime]:2020/09/17 12:44:34.929
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2508,[RoundId]:Mexico-UNITTest-01-GA1155863,[ValidTurnover]:349.4657,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.855,[RoundStartTime]:2020/09/17 12:44:34.855
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2508,[RoundId]:Mexico-UNITTest-01-GA1194743,[ValidTurnover]:366.9677,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.977,[RoundStartTime]:2020/09/17 12:44:34.977
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2508,[RoundId]:Mexico-UNITTest-01-GA1140890,[ValidTurnover]:371.1854,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.806,[RoundStartTime]:2020/09/17 12:44:34.806
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2508,[RoundId]:Mexico-UNITTest-01-GA1199658,[ValidTurnover]:384.2747,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.014,[RoundStartTime]:2020/09/17 12:44:35.014
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2508,[RoundId]:Mexico-UNITTest-01-GA1204527,[ValidTurnover]:411.4854,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.029,[RoundStartTime]:2020/09/17 12:44:35.029
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2508,[RoundId]:Mexico-UNITTest-01-GA1141331,[ValidTurnover]:421.7616,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.807,[RoundStartTime]:2020/09/17 12:44:34.807
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2508,[RoundId]:Mexico-UNITTest-01-GA1201651,[ValidTurnover]:422.1931,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.020,[RoundStartTime]:2020/09/17 12:44:35.020
------ 總和: 2661.1198 ------
------ 平均: 221.7 ------
