------ Red packets start ------
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000002383,[Seq]:000002383,[UserId]:Kenji0838,[Reward]:62,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L3,[RewardTime]:2020/09/17 12:51:06.205,[DrawTime]:null
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000008560,[Seq]:000008560,[UserId]:Kenji0838,[Reward]:98,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L3,[RewardTime]:2020/09/17 13:05:44.334,[DrawTime]:null
------ 總獎金: 160 ------
------ Bet records start ------
--- 紅包: 0 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0838,[RoundId]:Mexico-UNITTest-01-GA1478372,[ValidTurnover]:10.1769,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.548,[RoundStartTime]:2020/09/17 12:44:36.548
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0838,[RoundId]:Mexico-UNITTest-01-GA1457732,[ValidTurnover]:43.653,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.480,[RoundStartTime]:2020/09/17 12:44:36.480
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0838,[RoundId]:Mexico-UNITTest-01-GA1316957,[ValidTurnover]:43.8501,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.436,[RoundStartTime]:2020/09/17 12:44:35.436
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0838,[RoundId]:Mexico-UNITTest-01-GA1199885,[ValidTurnover]:71.0588,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.014,[RoundStartTime]:2020/09/17 12:44:35.014
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0838,[RoundId]:Mexico-UNITTest-01-GA1380590,[ValidTurnover]:74.8279,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.665,[RoundStartTime]:2020/09/17 12:44:35.665
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0838,[RoundId]:Mexico-UNITTest-01-GA1343618,[ValidTurnover]:75.8341,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.537,[RoundStartTime]:2020/09/17 12:44:35.537
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0838,[RoundId]:Mexico-UNITTest-01-GA1461507,[ValidTurnover]:80.9621,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.493,[RoundStartTime]:2020/09/17 12:44:36.493
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0838,[RoundId]:Mexico-UNITTest-01-GA1385162,[ValidTurnover]:82.654,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.680,[RoundStartTime]:2020/09/17 12:44:35.680
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0838,[RoundId]:Mexico-UNITTest-01-GA1338249,[ValidTurnover]:84.5837,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.519,[RoundStartTime]:2020/09/17 12:44:35.519
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0838,[RoundId]:Mexico-UNITTest-01-GA1218647,[ValidTurnover]:85.9672,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.073,[RoundStartTime]:2020/09/17 12:44:35.073
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0838,[RoundId]:Mexico-UNITTest-01-GA1276677,[ValidTurnover]:89.4086,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.245,[RoundStartTime]:2020/09/17 12:44:35.245
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0838,[RoundId]:Mexico-UNITTest-01-GA1218126,[ValidTurnover]:92.6834,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.071,[RoundStartTime]:2020/09/17 12:44:35.071
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0838,[RoundId]:Mexico-UNITTest-01-GA1305897,[ValidTurnover]:107.174,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.391,[RoundStartTime]:2020/09/17 12:44:35.391
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0838,[RoundId]:Mexico-UNITTest-01-GA1281717,[ValidTurnover]:135.9402,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.288,[RoundStartTime]:2020/09/17 12:44:35.288
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0838,[RoundId]:Mexico-UNITTest-01-GA1210214,[ValidTurnover]:156.1303,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.047,[RoundStartTime]:2020/09/17 12:44:35.047
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0838,[RoundId]:Mexico-UNITTest-01-GA1453292,[ValidTurnover]:160.6234,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.465,[RoundStartTime]:2020/09/17 12:44:36.465
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0838,[RoundId]:Mexico-UNITTest-01-GA1336315,[ValidTurnover]:185.6137,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.513,[RoundStartTime]:2020/09/17 12:44:35.513
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0838,[RoundId]:Mexico-UNITTest-01-GA1271738,[ValidTurnover]:192.1588,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.231,[RoundStartTime]:2020/09/17 12:44:35.231
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0838,[RoundId]:Mexico-UNITTest-01-GA1322641,[ValidTurnover]:204.6817,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.463,[RoundStartTime]:2020/09/17 12:44:35.463
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0838,[RoundId]:Mexico-UNITTest-01-GA1457976,[ValidTurnover]:208.846,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.481,[RoundStartTime]:2020/09/17 12:44:36.481
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0838,[RoundId]:Mexico-UNITTest-01-GA1447085,[ValidTurnover]:218.9241,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.444,[RoundStartTime]:2020/09/17 12:44:36.444
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0838,[RoundId]:Mexico-UNITTest-01-GA1427155,[ValidTurnover]:230.0402,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.375,[RoundStartTime]:2020/09/17 12:44:36.375
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0838,[RoundId]:Mexico-UNITTest-01-GA1255482,[ValidTurnover]:234.4824,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.184,[RoundStartTime]:2020/09/17 12:44:35.184
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0838,[RoundId]:Mexico-UNITTest-01-GA1236881,[ValidTurnover]:241.396,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.128,[RoundStartTime]:2020/09/17 12:44:35.128
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0838,[RoundId]:Mexico-UNITTest-01-GA1457199,[ValidTurnover]:244.1372,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.478,[RoundStartTime]:2020/09/17 12:44:36.478
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0838,[RoundId]:Mexico-UNITTest-01-GA1470520,[ValidTurnover]:246.464,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.522,[RoundStartTime]:2020/09/17 12:44:36.522
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0838,[RoundId]:Mexico-UNITTest-01-GA1217934,[ValidTurnover]:248.086,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.071,[RoundStartTime]:2020/09/17 12:44:35.071
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0838,[RoundId]:Mexico-UNITTest-01-GA1404712,[ValidTurnover]:250.9385,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.745,[RoundStartTime]:2020/09/17 12:44:35.745
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0838,[RoundId]:Mexico-UNITTest-01-GA1276316,[ValidTurnover]:251.8235,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.244,[RoundStartTime]:2020/09/17 12:44:35.244
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0838,[RoundId]:Mexico-UNITTest-01-GA1361804,[ValidTurnover]:264.3785,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.600,[RoundStartTime]:2020/09/17 12:44:35.600
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0838,[RoundId]:Mexico-UNITTest-01-GA1227744,[ValidTurnover]:285.4141,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.100,[RoundStartTime]:2020/09/17 12:44:35.100
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0838,[RoundId]:Mexico-UNITTest-01-GA1377987,[ValidTurnover]:285.5373,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.656,[RoundStartTime]:2020/09/17 12:44:35.656
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0838,[RoundId]:Mexico-UNITTest-01-GA1194617,[ValidTurnover]:288.0765,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.977,[RoundStartTime]:2020/09/17 12:44:34.977
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0838,[RoundId]:Mexico-UNITTest-01-GA1278381,[ValidTurnover]:320.2544,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.278,[RoundStartTime]:2020/09/17 12:44:35.278
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0838,[RoundId]:Mexico-UNITTest-01-GA1378693,[ValidTurnover]:345.8599,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.659,[RoundStartTime]:2020/09/17 12:44:35.659
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0838,[RoundId]:Mexico-UNITTest-01-GA1237277,[ValidTurnover]:390.4834,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.129,[RoundStartTime]:2020/09/17 12:44:35.129
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0838,[RoundId]:Mexico-UNITTest-01-GA1196454,[ValidTurnover]:399.7949,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.004,[RoundStartTime]:2020/09/17 12:44:35.004
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0838,[RoundId]:Mexico-UNITTest-01-GA1423029,[ValidTurnover]:411.5791,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.360,[RoundStartTime]:2020/09/17 12:44:36.360
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0838,[RoundId]:Mexico-UNITTest-01-GA1379604,[ValidTurnover]:416.8857,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.662,[RoundStartTime]:2020/09/17 12:44:35.662
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0838,[RoundId]:Mexico-UNITTest-01-GA1451623,[ValidTurnover]:448.4508,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.459,[RoundStartTime]:2020/09/17 12:44:36.459
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0838,[RoundId]:Mexico-UNITTest-01-GA1188738,[ValidTurnover]:452.5755,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.959,[RoundStartTime]:2020/09/17 12:44:34.959
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0838,[RoundId]:Mexico-UNITTest-01-GA1180853,[ValidTurnover]:458.8904,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.935,[RoundStartTime]:2020/09/17 12:44:34.935
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0838,[RoundId]:Mexico-UNITTest-01-GA1210696,[ValidTurnover]:475.6614,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.048,[RoundStartTime]:2020/09/17 12:44:35.048
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0838,[RoundId]:Mexico-UNITTest-01-GA1265055,[ValidTurnover]:491.9734,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.211,[RoundStartTime]:2020/09/17 12:44:35.211
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0838,[RoundId]:Mexico-UNITTest-01-GA1417687,[ValidTurnover]:493.1841,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.340,[RoundStartTime]:2020/09/17 12:44:36.340
------ 總和: 835.6598 ------
------ 平均: 69.6 ------
--- 紅包: 1 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0838,[RoundId]:Mexico-UNITTest-01-GA164766,[ValidTurnover]:9.574,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.564,[RoundStartTime]:2020/09/17 12:44:34.564
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0838,[RoundId]:Mexico-UNITTest-01-GA147349,[ValidTurnover]:70.7972,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.502,[RoundStartTime]:2020/09/17 12:44:34.502
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0838,[RoundId]:Mexico-UNITTest-01-GA185108,[ValidTurnover]:80.6376,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.622,[RoundStartTime]:2020/09/17 12:44:34.622
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0838,[RoundId]:Mexico-UNITTest-01-GA165265,[ValidTurnover]:114.9332,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.566,[RoundStartTime]:2020/09/17 12:44:34.566
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0838,[RoundId]:Mexico-UNITTest-01-GA183226,[ValidTurnover]:172.9288,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.617,[RoundStartTime]:2020/09/17 12:44:34.617
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0838,[RoundId]:Mexico-UNITTest-01-GA15615,[ValidTurnover]:197.9362,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.225,[RoundStartTime]:2020/09/17 12:44:34.225
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0838,[RoundId]:Mexico-UNITTest-01-GA161904,[ValidTurnover]:207.3639,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.556,[RoundStartTime]:2020/09/17 12:44:34.556
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0838,[RoundId]:Mexico-UNITTest-01-GA188996,[ValidTurnover]:210.1471,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.633,[RoundStartTime]:2020/09/17 12:44:34.633
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0838,[RoundId]:Mexico-UNITTest-01-GA160304,[ValidTurnover]:224.8134,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.551,[RoundStartTime]:2020/09/17 12:44:34.551
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0838,[RoundId]:Mexico-UNITTest-01-GA126011,[ValidTurnover]:235.167,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.375,[RoundStartTime]:2020/09/17 12:44:34.375
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0838,[RoundId]:Mexico-UNITTest-01-GA149751,[ValidTurnover]:281.4616,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.511,[RoundStartTime]:2020/09/17 12:44:34.511
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0838,[RoundId]:Mexico-UNITTest-01-GA14688,[ValidTurnover]:301.5033,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.216,[RoundStartTime]:2020/09/17 12:44:34.216
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0838,[RoundId]:Mexico-UNITTest-01-GA12595,[ValidTurnover]:322.3573,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.197,[RoundStartTime]:2020/09/17 12:44:34.197
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0838,[RoundId]:Mexico-UNITTest-01-GA136012,[ValidTurnover]:350.4534,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.454,[RoundStartTime]:2020/09/17 12:44:34.454
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0838,[RoundId]:Mexico-UNITTest-01-GA148817,[ValidTurnover]:429.1815,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.508,[RoundStartTime]:2020/09/17 12:44:34.508
------ 總和: 2107.2633 ------
------ 平均: 175.6 ------
--- 紅包: 2 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0838,[RoundId]:Mexico-UNITTest-01-GA1156523,[ValidTurnover]:14.7012,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.857,[RoundStartTime]:2020/09/17 12:44:34.857
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0838,[RoundId]:Mexico-UNITTest-01-GA1101130,[ValidTurnover]:53.1795,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.671,[RoundStartTime]:2020/09/17 12:44:34.671
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0838,[RoundId]:Mexico-UNITTest-01-GA1180091,[ValidTurnover]:53.5005,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.932,[RoundStartTime]:2020/09/17 12:44:34.932
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0838,[RoundId]:Mexico-UNITTest-01-GA1112996,[ValidTurnover]:78.31,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.731,[RoundStartTime]:2020/09/17 12:44:34.731
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0838,[RoundId]:Mexico-UNITTest-01-GA1150972,[ValidTurnover]:91.6793,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.839,[RoundStartTime]:2020/09/17 12:44:34.839
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0838,[RoundId]:Mexico-UNITTest-01-GA1138174,[ValidTurnover]:128.305,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.799,[RoundStartTime]:2020/09/17 12:44:34.799
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0838,[RoundId]:Mexico-UNITTest-01-GA199191,[ValidTurnover]:140.0331,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.665,[RoundStartTime]:2020/09/17 12:44:34.665
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0838,[RoundId]:Mexico-UNITTest-01-GA1119213,[ValidTurnover]:186.0914,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.748,[RoundStartTime]:2020/09/17 12:44:34.748
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0838,[RoundId]:Mexico-UNITTest-01-GA1125321,[ValidTurnover]:249.7135,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.764,[RoundStartTime]:2020/09/17 12:44:34.764
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0838,[RoundId]:Mexico-UNITTest-01-GA196042,[ValidTurnover]:302.7222,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.655,[RoundStartTime]:2020/09/17 12:44:34.655
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0838,[RoundId]:Mexico-UNITTest-01-GA1168141,[ValidTurnover]:337.1706,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.895,[RoundStartTime]:2020/09/17 12:44:34.895
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0838,[RoundId]:Mexico-UNITTest-01-GA1134103,[ValidTurnover]:373.6317,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.788,[RoundStartTime]:2020/09/17 12:44:34.788
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0838,[RoundId]:Mexico-UNITTest-01-GA1145437,[ValidTurnover]:394.2953,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.820,[RoundStartTime]:2020/09/17 12:44:34.820
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0838,[RoundId]:Mexico-UNITTest-01-GA1111593,[ValidTurnover]:419.7343,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.705,[RoundStartTime]:2020/09/17 12:44:34.705
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0838,[RoundId]:Mexico-UNITTest-01-GA1119380,[ValidTurnover]:425.3246,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.748,[RoundStartTime]:2020/09/17 12:44:34.748
------ 總和: 2009.0380 ------
------ 平均: 167.4 ------
