------ Red packets start ------
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000005507,[Seq]:000005507,[UserId]:Kenji3926,[Reward]:56,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L3,[RewardTime]:2020/09/17 12:57:47.225,[DrawTime]:null
------ 總獎金: 56 ------
------ Bet records start ------
--- 紅包: 0 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3926,[RoundId]:Mexico-UNITTest-01-GA1249740,[ValidTurnover]:5.5588,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.166,[RoundStartTime]:2020/09/17 12:44:35.166
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3926,[RoundId]:Mexico-UNITTest-01-GA1217841,[ValidTurnover]:7.7483,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.070,[RoundStartTime]:2020/09/17 12:44:35.070
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3926,[RoundId]:Mexico-UNITTest-01-GA1356666,[ValidTurnover]:8.5264,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.583,[RoundStartTime]:2020/09/17 12:44:35.583
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3926,[RoundId]:Mexico-UNITTest-01-GA1167469,[ValidTurnover]:14.3069,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.892,[RoundStartTime]:2020/09/17 12:44:34.892
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3926,[RoundId]:Mexico-UNITTest-01-GA1405324,[ValidTurnover]:20.6199,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.748,[RoundStartTime]:2020/09/17 12:44:35.748
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3926,[RoundId]:Mexico-UNITTest-01-GA1418088,[ValidTurnover]:21.137,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.342,[RoundStartTime]:2020/09/17 12:44:36.342
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3926,[RoundId]:Mexico-UNITTest-01-GA1305305,[ValidTurnover]:29.1649,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.388,[RoundStartTime]:2020/09/17 12:44:35.388
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3926,[RoundId]:Mexico-UNITTest-01-GA1288306,[ValidTurnover]:30.6882,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.318,[RoundStartTime]:2020/09/17 12:44:35.318
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3926,[RoundId]:Mexico-UNITTest-01-GA1317119,[ValidTurnover]:43.1835,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.437,[RoundStartTime]:2020/09/17 12:44:35.437
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3926,[RoundId]:Mexico-UNITTest-01-GA1406147,[ValidTurnover]:44.5722,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.751,[RoundStartTime]:2020/09/17 12:44:35.751
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3926,[RoundId]:Mexico-UNITTest-01-GA1489028,[ValidTurnover]:51.7001,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.584,[RoundStartTime]:2020/09/17 12:44:36.584
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3926,[RoundId]:Mexico-UNITTest-01-GA1445522,[ValidTurnover]:53.3732,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.439,[RoundStartTime]:2020/09/17 12:44:36.439
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3926,[RoundId]:Mexico-UNITTest-01-GA1258012,[ValidTurnover]:54.5017,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.191,[RoundStartTime]:2020/09/17 12:44:35.191
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3926,[RoundId]:Mexico-UNITTest-01-GA1305434,[ValidTurnover]:56.9317,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.389,[RoundStartTime]:2020/09/17 12:44:35.389
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3926,[RoundId]:Mexico-UNITTest-01-GA1300243,[ValidTurnover]:74.8198,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.362,[RoundStartTime]:2020/09/17 12:44:35.362
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3926,[RoundId]:Mexico-UNITTest-01-GA1338668,[ValidTurnover]:81.1451,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.520,[RoundStartTime]:2020/09/17 12:44:35.520
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3926,[RoundId]:Mexico-UNITTest-01-GA1203264,[ValidTurnover]:88.7023,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.025,[RoundStartTime]:2020/09/17 12:44:35.025
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3926,[RoundId]:Mexico-UNITTest-01-GA1290448,[ValidTurnover]:116.8828,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.327,[RoundStartTime]:2020/09/17 12:44:35.327
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3926,[RoundId]:Mexico-UNITTest-01-GA1357491,[ValidTurnover]:123.9295,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.586,[RoundStartTime]:2020/09/17 12:44:35.586
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3926,[RoundId]:Mexico-UNITTest-01-GA1131416,[ValidTurnover]:126.1848,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.781,[RoundStartTime]:2020/09/17 12:44:34.781
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3926,[RoundId]:Mexico-UNITTest-01-GA1347069,[ValidTurnover]:129.9868,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.549,[RoundStartTime]:2020/09/17 12:44:35.549
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3926,[RoundId]:Mexico-UNITTest-01-GA1395397,[ValidTurnover]:142.5546,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.714,[RoundStartTime]:2020/09/17 12:44:35.714
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3926,[RoundId]:Mexico-UNITTest-01-GA1295089,[ValidTurnover]:148.464,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.344,[RoundStartTime]:2020/09/17 12:44:35.344
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3926,[RoundId]:Mexico-UNITTest-01-GA1154890,[ValidTurnover]:163.7881,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.852,[RoundStartTime]:2020/09/17 12:44:34.852
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3926,[RoundId]:Mexico-UNITTest-01-GA1324087,[ValidTurnover]:173.6146,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.468,[RoundStartTime]:2020/09/17 12:44:35.468
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3926,[RoundId]:Mexico-UNITTest-01-GA1438804,[ValidTurnover]:193.5265,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.416,[RoundStartTime]:2020/09/17 12:44:36.416
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3926,[RoundId]:Mexico-UNITTest-01-GA1256183,[ValidTurnover]:196.5779,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.186,[RoundStartTime]:2020/09/17 12:44:35.186
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3926,[RoundId]:Mexico-UNITTest-01-GA1444889,[ValidTurnover]:197.6656,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.436,[RoundStartTime]:2020/09/17 12:44:36.436
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3926,[RoundId]:Mexico-UNITTest-01-GA1416830,[ValidTurnover]:212.3323,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.337,[RoundStartTime]:2020/09/17 12:44:36.337
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3926,[RoundId]:Mexico-UNITTest-01-GA1272309,[ValidTurnover]:212.7979,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.232,[RoundStartTime]:2020/09/17 12:44:35.232
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3926,[RoundId]:Mexico-UNITTest-01-GA1238166,[ValidTurnover]:224.0054,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.132,[RoundStartTime]:2020/09/17 12:44:35.132
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3926,[RoundId]:Mexico-UNITTest-01-GA1131208,[ValidTurnover]:228.7264,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.780,[RoundStartTime]:2020/09/17 12:44:34.780
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3926,[RoundId]:Mexico-UNITTest-01-GA1448675,[ValidTurnover]:229.5182,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.449,[RoundStartTime]:2020/09/17 12:44:36.449
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3926,[RoundId]:Mexico-UNITTest-01-GA1230123,[ValidTurnover]:242.9424,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.108,[RoundStartTime]:2020/09/17 12:44:35.108
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3926,[RoundId]:Mexico-UNITTest-01-GA1209226,[ValidTurnover]:247.813,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.044,[RoundStartTime]:2020/09/17 12:44:35.044
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3926,[RoundId]:Mexico-UNITTest-01-GA1418532,[ValidTurnover]:281.2522,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.343,[RoundStartTime]:2020/09/17 12:44:36.343
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3926,[RoundId]:Mexico-UNITTest-01-GA1144493,[ValidTurnover]:290.5323,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.817,[RoundStartTime]:2020/09/17 12:44:34.817
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3926,[RoundId]:Mexico-UNITTest-01-GA1322176,[ValidTurnover]:294.9584,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.461,[RoundStartTime]:2020/09/17 12:44:35.461
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3926,[RoundId]:Mexico-UNITTest-01-GA1411463,[ValidTurnover]:295.9534,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.770,[RoundStartTime]:2020/09/17 12:44:35.770
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3926,[RoundId]:Mexico-UNITTest-01-GA1414022,[ValidTurnover]:298.406,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.326,[RoundStartTime]:2020/09/17 12:44:36.326
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3926,[RoundId]:Mexico-UNITTest-01-GA1417373,[ValidTurnover]:299.8282,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.339,[RoundStartTime]:2020/09/17 12:44:36.339
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3926,[RoundId]:Mexico-UNITTest-01-GA1260505,[ValidTurnover]:303.3412,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.198,[RoundStartTime]:2020/09/17 12:44:35.198
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3926,[RoundId]:Mexico-UNITTest-01-GA1144547,[ValidTurnover]:321.956,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.818,[RoundStartTime]:2020/09/17 12:44:34.818
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3926,[RoundId]:Mexico-UNITTest-01-GA1265323,[ValidTurnover]:322.6555,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.212,[RoundStartTime]:2020/09/17 12:44:35.212
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3926,[RoundId]:Mexico-UNITTest-01-GA1217767,[ValidTurnover]:335.9863,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.070,[RoundStartTime]:2020/09/17 12:44:35.070
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3926,[RoundId]:Mexico-UNITTest-01-GA1473335,[ValidTurnover]:338.5813,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.532,[RoundStartTime]:2020/09/17 12:44:36.532
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3926,[RoundId]:Mexico-UNITTest-01-GA1309567,[ValidTurnover]:338.7229,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.406,[RoundStartTime]:2020/09/17 12:44:35.406
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3926,[RoundId]:Mexico-UNITTest-01-GA1343119,[ValidTurnover]:350.2617,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.535,[RoundStartTime]:2020/09/17 12:44:35.535
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3926,[RoundId]:Mexico-UNITTest-01-GA1188606,[ValidTurnover]:359.9136,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.958,[RoundStartTime]:2020/09/17 12:44:34.958
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3926,[RoundId]:Mexico-UNITTest-01-GA1209603,[ValidTurnover]:381.9485,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.045,[RoundStartTime]:2020/09/17 12:44:35.045
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3926,[RoundId]:Mexico-UNITTest-01-GA1471282,[ValidTurnover]:396.3197,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.525,[RoundStartTime]:2020/09/17 12:44:36.525
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3926,[RoundId]:Mexico-UNITTest-01-GA1285438,[ValidTurnover]:416.755,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.304,[RoundStartTime]:2020/09/17 12:44:35.304
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3926,[RoundId]:Mexico-UNITTest-01-GA1244502,[ValidTurnover]:421.3057,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.151,[RoundStartTime]:2020/09/17 12:44:35.151
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3926,[RoundId]:Mexico-UNITTest-01-GA1212334,[ValidTurnover]:423.8823,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.053,[RoundStartTime]:2020/09/17 12:44:35.053
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3926,[RoundId]:Mexico-UNITTest-01-GA1467129,[ValidTurnover]:430.7706,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.511,[RoundStartTime]:2020/09/17 12:44:36.511
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3926,[RoundId]:Mexico-UNITTest-01-GA1335161,[ValidTurnover]:434.6701,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.509,[RoundStartTime]:2020/09/17 12:44:35.509
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3926,[RoundId]:Mexico-UNITTest-01-GA1216579,[ValidTurnover]:451.478,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.067,[RoundStartTime]:2020/09/17 12:44:35.067
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3926,[RoundId]:Mexico-UNITTest-01-GA1123244,[ValidTurnover]:462.9474,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.758,[RoundStartTime]:2020/09/17 12:44:34.758
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3926,[RoundId]:Mexico-UNITTest-01-GA1311427,[ValidTurnover]:477.2174,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.414,[RoundStartTime]:2020/09/17 12:44:35.414
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3926,[RoundId]:Mexico-UNITTest-01-GA1429088,[ValidTurnover]:490.4931,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.382,[RoundStartTime]:2020/09/17 12:44:36.382
------ 總和: 330.5794 ------
------ 平均: 27.5 ------
--- 紅包: 1 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3926,[RoundId]:Mexico-UNITTest-01-GA113357,[ValidTurnover]:15.8694,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.294,[RoundStartTime]:2020/09/17 12:44:34.294
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3926,[RoundId]:Mexico-UNITTest-01-GA181382,[ValidTurnover]:26.0286,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.611,[RoundStartTime]:2020/09/17 12:44:34.611
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3926,[RoundId]:Mexico-UNITTest-01-GA195518,[ValidTurnover]:94.8251,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.653,[RoundStartTime]:2020/09/17 12:44:34.653
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3926,[RoundId]:Mexico-UNITTest-01-GA16015,[ValidTurnover]:96.6703,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.228,[RoundStartTime]:2020/09/17 12:44:34.228
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3926,[RoundId]:Mexico-UNITTest-01-GA188270,[ValidTurnover]:100.0137,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.631,[RoundStartTime]:2020/09/17 12:44:34.631
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3926,[RoundId]:Mexico-UNITTest-01-GA1117065,[ValidTurnover]:161.2516,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.742,[RoundStartTime]:2020/09/17 12:44:34.742
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3926,[RoundId]:Mexico-UNITTest-01-GA1107946,[ValidTurnover]:163.3483,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.694,[RoundStartTime]:2020/09/17 12:44:34.694
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3926,[RoundId]:Mexico-UNITTest-01-GA163376,[ValidTurnover]:193.7131,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.560,[RoundStartTime]:2020/09/17 12:44:34.560
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3926,[RoundId]:Mexico-UNITTest-01-GA170394,[ValidTurnover]:224.3933,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.581,[RoundStartTime]:2020/09/17 12:44:34.581
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3926,[RoundId]:Mexico-UNITTest-01-GA166589,[ValidTurnover]:325.9111,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.570,[RoundStartTime]:2020/09/17 12:44:34.570
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3926,[RoundId]:Mexico-UNITTest-01-GA1119715,[ValidTurnover]:377.432,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.749,[RoundStartTime]:2020/09/17 12:44:34.749
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3926,[RoundId]:Mexico-UNITTest-01-GA1112468,[ValidTurnover]:487.6871,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.729,[RoundStartTime]:2020/09/17 12:44:34.729
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3926,[RoundId]:Mexico-UNITTest-01-GA127515,[ValidTurnover]:489.1662,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.383,[RoundStartTime]:2020/09/17 12:44:34.383
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3926,[RoundId]:Mexico-UNITTest-01-GA114437,[ValidTurnover]:492.2562,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.302,[RoundStartTime]:2020/09/17 12:44:34.302
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3926,[RoundId]:Mexico-UNITTest-01-GA146763,[ValidTurnover]:499.4374,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.500,[RoundStartTime]:2020/09/17 12:44:34.500
------ 總和: 2267.1436 ------
------ 平均: 188.9 ------
