------ Red packets start ------
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000004336,[Seq]:000004336,[UserId]:Kenji0874,[Reward]:99,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L3,[RewardTime]:2020/09/17 12:55:10.475,[DrawTime]:null
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000009581,[Seq]:000009581,[UserId]:Kenji0874,[Reward]:84,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L3,[RewardTime]:2020/09/17 13:08:13.409,[DrawTime]:null
------ 總獎金: 183 ------
------ Bet records start ------
--- 紅包: 0 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0874,[RoundId]:Mexico-UNITTest-01-GA1235456,[ValidTurnover]:8.4636,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.124,[RoundStartTime]:2020/09/17 12:44:35.124
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0874,[RoundId]:Mexico-UNITTest-01-GA1225169,[ValidTurnover]:27.1636,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.093,[RoundStartTime]:2020/09/17 12:44:35.093
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0874,[RoundId]:Mexico-UNITTest-01-GA1440586,[ValidTurnover]:32.0221,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.422,[RoundStartTime]:2020/09/17 12:44:36.422
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0874,[RoundId]:Mexico-UNITTest-01-GA1318993,[ValidTurnover]:47.6398,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.446,[RoundStartTime]:2020/09/17 12:44:35.446
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0874,[RoundId]:Mexico-UNITTest-01-GA1440177,[ValidTurnover]:77.4584,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.420,[RoundStartTime]:2020/09/17 12:44:36.420
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0874,[RoundId]:Mexico-UNITTest-01-GA1450024,[ValidTurnover]:89.1176,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.454,[RoundStartTime]:2020/09/17 12:44:36.454
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0874,[RoundId]:Mexico-UNITTest-01-GA1476353,[ValidTurnover]:102.6948,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.541,[RoundStartTime]:2020/09/17 12:44:36.541
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0874,[RoundId]:Mexico-UNITTest-01-GA1218631,[ValidTurnover]:128.6885,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.073,[RoundStartTime]:2020/09/17 12:44:35.073
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0874,[RoundId]:Mexico-UNITTest-01-GA1464354,[ValidTurnover]:142.3967,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.502,[RoundStartTime]:2020/09/17 12:44:36.502
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0874,[RoundId]:Mexico-UNITTest-01-GA1464793,[ValidTurnover]:156.089,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.504,[RoundStartTime]:2020/09/17 12:44:36.504
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0874,[RoundId]:Mexico-UNITTest-01-GA1369953,[ValidTurnover]:158.6661,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.629,[RoundStartTime]:2020/09/17 12:44:35.629
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0874,[RoundId]:Mexico-UNITTest-01-GA1466479,[ValidTurnover]:162.1617,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.509,[RoundStartTime]:2020/09/17 12:44:36.509
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0874,[RoundId]:Mexico-UNITTest-01-GA1450844,[ValidTurnover]:163.5525,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.457,[RoundStartTime]:2020/09/17 12:44:36.457
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0874,[RoundId]:Mexico-UNITTest-01-GA1338865,[ValidTurnover]:167.8024,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.521,[RoundStartTime]:2020/09/17 12:44:35.521
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0874,[RoundId]:Mexico-UNITTest-01-GA1440407,[ValidTurnover]:175.1537,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.421,[RoundStartTime]:2020/09/17 12:44:36.421
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0874,[RoundId]:Mexico-UNITTest-01-GA1257584,[ValidTurnover]:200.0743,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.190,[RoundStartTime]:2020/09/17 12:44:35.190
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0874,[RoundId]:Mexico-UNITTest-01-GA1411759,[ValidTurnover]:204.2944,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.772,[RoundStartTime]:2020/09/17 12:44:35.772
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0874,[RoundId]:Mexico-UNITTest-01-GA1314861,[ValidTurnover]:217.1589,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.428,[RoundStartTime]:2020/09/17 12:44:35.428
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0874,[RoundId]:Mexico-UNITTest-01-GA1365677,[ValidTurnover]:218.6258,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.614,[RoundStartTime]:2020/09/17 12:44:35.614
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0874,[RoundId]:Mexico-UNITTest-01-GA1433502,[ValidTurnover]:219.6058,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.397,[RoundStartTime]:2020/09/17 12:44:36.397
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0874,[RoundId]:Mexico-UNITTest-01-GA1234674,[ValidTurnover]:236.0498,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.121,[RoundStartTime]:2020/09/17 12:44:35.121
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0874,[RoundId]:Mexico-UNITTest-01-GA1273478,[ValidTurnover]:238.6923,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.236,[RoundStartTime]:2020/09/17 12:44:35.236
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0874,[RoundId]:Mexico-UNITTest-01-GA1330449,[ValidTurnover]:247.4687,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.490,[RoundStartTime]:2020/09/17 12:44:35.490
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0874,[RoundId]:Mexico-UNITTest-01-GA1287749,[ValidTurnover]:251.7922,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.316,[RoundStartTime]:2020/09/17 12:44:35.316
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0874,[RoundId]:Mexico-UNITTest-01-GA1451862,[ValidTurnover]:261.1883,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.460,[RoundStartTime]:2020/09/17 12:44:36.460
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0874,[RoundId]:Mexico-UNITTest-01-GA1313296,[ValidTurnover]:263.4632,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.422,[RoundStartTime]:2020/09/17 12:44:35.422
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0874,[RoundId]:Mexico-UNITTest-01-GA1227420,[ValidTurnover]:263.8481,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.099,[RoundStartTime]:2020/09/17 12:44:35.099
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0874,[RoundId]:Mexico-UNITTest-01-GA1422241,[ValidTurnover]:265.6683,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.357,[RoundStartTime]:2020/09/17 12:44:36.357
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0874,[RoundId]:Mexico-UNITTest-01-GA1485223,[ValidTurnover]:280.4153,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.571,[RoundStartTime]:2020/09/17 12:44:36.571
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0874,[RoundId]:Mexico-UNITTest-01-GA1257177,[ValidTurnover]:283.4036,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.189,[RoundStartTime]:2020/09/17 12:44:35.189
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0874,[RoundId]:Mexico-UNITTest-01-GA1444604,[ValidTurnover]:288.4324,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.435,[RoundStartTime]:2020/09/17 12:44:36.435
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0874,[RoundId]:Mexico-UNITTest-01-GA1482678,[ValidTurnover]:313.1989,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.562,[RoundStartTime]:2020/09/17 12:44:36.562
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0874,[RoundId]:Mexico-UNITTest-01-GA1475759,[ValidTurnover]:317.4006,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.539,[RoundStartTime]:2020/09/17 12:44:36.539
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0874,[RoundId]:Mexico-UNITTest-01-GA1444400,[ValidTurnover]:331.8237,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.435,[RoundStartTime]:2020/09/17 12:44:36.435
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0874,[RoundId]:Mexico-UNITTest-01-GA1385590,[ValidTurnover]:334.6148,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.682,[RoundStartTime]:2020/09/17 12:44:35.682
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0874,[RoundId]:Mexico-UNITTest-01-GA1401754,[ValidTurnover]:341.4307,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.736,[RoundStartTime]:2020/09/17 12:44:35.736
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0874,[RoundId]:Mexico-UNITTest-01-GA1457380,[ValidTurnover]:413.2355,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.479,[RoundStartTime]:2020/09/17 12:44:36.479
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0874,[RoundId]:Mexico-UNITTest-01-GA1269308,[ValidTurnover]:429.1647,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.224,[RoundStartTime]:2020/09/17 12:44:35.224
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0874,[RoundId]:Mexico-UNITTest-01-GA1411293,[ValidTurnover]:444.6314,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.770,[RoundStartTime]:2020/09/17 12:44:35.770
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0874,[RoundId]:Mexico-UNITTest-01-GA1292283,[ValidTurnover]:445.272,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.333,[RoundStartTime]:2020/09/17 12:44:35.333
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0874,[RoundId]:Mexico-UNITTest-01-GA1455302,[ValidTurnover]:461.9403,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.471,[RoundStartTime]:2020/09/17 12:44:36.471
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0874,[RoundId]:Mexico-UNITTest-01-GA1483053,[ValidTurnover]:468.3669,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.563,[RoundStartTime]:2020/09/17 12:44:36.563
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0874,[RoundId]:Mexico-UNITTest-01-GA1257055,[ValidTurnover]:480.9289,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.188,[RoundStartTime]:2020/09/17 12:44:35.188
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0874,[RoundId]:Mexico-UNITTest-01-GA1447055,[ValidTurnover]:482.3843,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.444,[RoundStartTime]:2020/09/17 12:44:36.444
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0874,[RoundId]:Mexico-UNITTest-01-GA1257016,[ValidTurnover]:485.4523,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.188,[RoundStartTime]:2020/09/17 12:44:35.188
------ 總和: 1132.5619 ------
------ 平均: 94.3 ------
--- 紅包: 1 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0874,[RoundId]:Mexico-UNITTest-01-GA1106515,[ValidTurnover]:22.9402,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.689,[RoundStartTime]:2020/09/17 12:44:34.689
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0874,[RoundId]:Mexico-UNITTest-01-GA173315,[ValidTurnover]:60.2047,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.589,[RoundStartTime]:2020/09/17 12:44:34.589
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0874,[RoundId]:Mexico-UNITTest-01-GA17413,[ValidTurnover]:65.3205,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.242,[RoundStartTime]:2020/09/17 12:44:34.242
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0874,[RoundId]:Mexico-UNITTest-01-GA161037,[ValidTurnover]:161.1274,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.553,[RoundStartTime]:2020/09/17 12:44:34.553
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0874,[RoundId]:Mexico-UNITTest-01-GA145265,[ValidTurnover]:163.1435,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.494,[RoundStartTime]:2020/09/17 12:44:34.494
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0874,[RoundId]:Mexico-UNITTest-01-GA129433,[ValidTurnover]:171.4545,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.412,[RoundStartTime]:2020/09/17 12:44:34.412
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0874,[RoundId]:Mexico-UNITTest-01-GA117031,[ValidTurnover]:185.6634,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.321,[RoundStartTime]:2020/09/17 12:44:34.321
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0874,[RoundId]:Mexico-UNITTest-01-GA153070,[ValidTurnover]:200.9997,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.524,[RoundStartTime]:2020/09/17 12:44:34.524
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0874,[RoundId]:Mexico-UNITTest-01-GA156558,[ValidTurnover]:220.0028,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.537,[RoundStartTime]:2020/09/17 12:44:34.537
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0874,[RoundId]:Mexico-UNITTest-01-GA111206,[ValidTurnover]:271.4482,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.281,[RoundStartTime]:2020/09/17 12:44:34.281
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0874,[RoundId]:Mexico-UNITTest-01-GA172276,[ValidTurnover]:271.6777,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.586,[RoundStartTime]:2020/09/17 12:44:34.586
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0874,[RoundId]:Mexico-UNITTest-01-GA149040,[ValidTurnover]:356.3894,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.509,[RoundStartTime]:2020/09/17 12:44:34.509
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0874,[RoundId]:Mexico-UNITTest-01-GA166725,[ValidTurnover]:404.3145,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.570,[RoundStartTime]:2020/09/17 12:44:34.570
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0874,[RoundId]:Mexico-UNITTest-01-GA152103,[ValidTurnover]:426.1665,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.521,[RoundStartTime]:2020/09/17 12:44:34.521
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0874,[RoundId]:Mexico-UNITTest-01-GA122751,[ValidTurnover]:449.6326,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.359,[RoundStartTime]:2020/09/17 12:44:34.359
------ 總和: 2150.3720 ------
------ 平均: 179.1 ------
--- 紅包: 2 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0874,[RoundId]:Mexico-UNITTest-01-GA1158238,[ValidTurnover]:33.5684,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.863,[RoundStartTime]:2020/09/17 12:44:34.863
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0874,[RoundId]:Mexico-UNITTest-01-GA1123700,[ValidTurnover]:41.7852,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.760,[RoundStartTime]:2020/09/17 12:44:34.760
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0874,[RoundId]:Mexico-UNITTest-01-GA1175300,[ValidTurnover]:148.8368,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.917,[RoundStartTime]:2020/09/17 12:44:34.917
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0874,[RoundId]:Mexico-UNITTest-01-GA1124989,[ValidTurnover]:164.0462,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.763,[RoundStartTime]:2020/09/17 12:44:34.763
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0874,[RoundId]:Mexico-UNITTest-01-GA1144751,[ValidTurnover]:178.4264,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.818,[RoundStartTime]:2020/09/17 12:44:34.818
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0874,[RoundId]:Mexico-UNITTest-01-GA1162447,[ValidTurnover]:214.407,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.876,[RoundStartTime]:2020/09/17 12:44:34.876
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0874,[RoundId]:Mexico-UNITTest-01-GA1147376,[ValidTurnover]:232.2474,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.827,[RoundStartTime]:2020/09/17 12:44:34.827
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0874,[RoundId]:Mexico-UNITTest-01-GA1154553,[ValidTurnover]:238.6899,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.851,[RoundStartTime]:2020/09/17 12:44:34.851
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0874,[RoundId]:Mexico-UNITTest-01-GA1114208,[ValidTurnover]:276.218,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.734,[RoundStartTime]:2020/09/17 12:44:34.734
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0874,[RoundId]:Mexico-UNITTest-01-GA1120798,[ValidTurnover]:367.8262,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.752,[RoundStartTime]:2020/09/17 12:44:34.752
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0874,[RoundId]:Mexico-UNITTest-01-GA1163936,[ValidTurnover]:401.5153,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.881,[RoundStartTime]:2020/09/17 12:44:34.881
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0874,[RoundId]:Mexico-UNITTest-01-GA1131913,[ValidTurnover]:423.73,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.782,[RoundStartTime]:2020/09/17 12:44:34.782
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0874,[RoundId]:Mexico-UNITTest-01-GA1113729,[ValidTurnover]:475.0017,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.733,[RoundStartTime]:2020/09/17 12:44:34.733
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0874,[RoundId]:Mexico-UNITTest-01-GA1183894,[ValidTurnover]:484.8844,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.944,[RoundStartTime]:2020/09/17 12:44:34.944
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0874,[RoundId]:Mexico-UNITTest-01-GA1191813,[ValidTurnover]:490.7535,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.968,[RoundStartTime]:2020/09/17 12:44:34.968
------ 總和: 2721.2968 ------
------ 平均: 226.7 ------
