------ Red packets start ------
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000000254,[Seq]:000000254,[UserId]:Kenji0305,[Reward]:83,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L3,[RewardTime]:2020/09/17 12:46:08.824,[DrawTime]:null
------ 總獎金: 83 ------
------ Bet records start ------
--- 紅包: 0 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0305,[RoundId]:Mexico-UNITTest-01-GA1100993,[ValidTurnover]:7.2358,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.671,[RoundStartTime]:2020/09/17 12:44:34.671
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0305,[RoundId]:Mexico-UNITTest-01-GA1333890,[ValidTurnover]:11.8525,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.504,[RoundStartTime]:2020/09/17 12:44:35.504
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0305,[RoundId]:Mexico-UNITTest-01-GA1321293,[ValidTurnover]:18.2403,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.458,[RoundStartTime]:2020/09/17 12:44:35.458
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0305,[RoundId]:Mexico-UNITTest-01-GA1306817,[ValidTurnover]:30.8664,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.394,[RoundStartTime]:2020/09/17 12:44:35.394
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0305,[RoundId]:Mexico-UNITTest-01-GA1421558,[ValidTurnover]:47.6671,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.354,[RoundStartTime]:2020/09/17 12:44:36.354
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0305,[RoundId]:Mexico-UNITTest-01-GA1482058,[ValidTurnover]:53.6762,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.560,[RoundStartTime]:2020/09/17 12:44:36.560
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0305,[RoundId]:Mexico-UNITTest-01-GA1308813,[ValidTurnover]:57.6785,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.401,[RoundStartTime]:2020/09/17 12:44:35.401
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0305,[RoundId]:Mexico-UNITTest-01-GA1203176,[ValidTurnover]:62.0779,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.025,[RoundStartTime]:2020/09/17 12:44:35.025
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0305,[RoundId]:Mexico-UNITTest-01-GA1210404,[ValidTurnover]:69.0365,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.047,[RoundStartTime]:2020/09/17 12:44:35.047
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0305,[RoundId]:Mexico-UNITTest-01-GA1133776,[ValidTurnover]:75.8982,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.787,[RoundStartTime]:2020/09/17 12:44:34.787
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0305,[RoundId]:Mexico-UNITTest-01-GA1112182,[ValidTurnover]:76.1836,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.708,[RoundStartTime]:2020/09/17 12:44:34.708
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0305,[RoundId]:Mexico-UNITTest-01-GA1273364,[ValidTurnover]:78.0752,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.235,[RoundStartTime]:2020/09/17 12:44:35.235
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0305,[RoundId]:Mexico-UNITTest-01-GA1357968,[ValidTurnover]:82.63,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.587,[RoundStartTime]:2020/09/17 12:44:35.587
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0305,[RoundId]:Mexico-UNITTest-01-GA1422541,[ValidTurnover]:85.3083,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.359,[RoundStartTime]:2020/09/17 12:44:36.359
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0305,[RoundId]:Mexico-UNITTest-01-GA1230601,[ValidTurnover]:92.7155,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.109,[RoundStartTime]:2020/09/17 12:44:35.109
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0305,[RoundId]:Mexico-UNITTest-01-GA1349859,[ValidTurnover]:94.7374,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.558,[RoundStartTime]:2020/09/17 12:44:35.558
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0305,[RoundId]:Mexico-UNITTest-01-GA1322577,[ValidTurnover]:112.3782,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.463,[RoundStartTime]:2020/09/17 12:44:35.463
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0305,[RoundId]:Mexico-UNITTest-01-GA1366745,[ValidTurnover]:113.6694,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.618,[RoundStartTime]:2020/09/17 12:44:35.618
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0305,[RoundId]:Mexico-UNITTest-01-GA1407441,[ValidTurnover]:118.7507,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.756,[RoundStartTime]:2020/09/17 12:44:35.756
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0305,[RoundId]:Mexico-UNITTest-01-GA1217292,[ValidTurnover]:126.8112,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.069,[RoundStartTime]:2020/09/17 12:44:35.069
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0305,[RoundId]:Mexico-UNITTest-01-GA1415785,[ValidTurnover]:151.1765,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.333,[RoundStartTime]:2020/09/17 12:44:36.333
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0305,[RoundId]:Mexico-UNITTest-01-GA1358458,[ValidTurnover]:161.7941,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.589,[RoundStartTime]:2020/09/17 12:44:35.589
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0305,[RoundId]:Mexico-UNITTest-01-GA1391050,[ValidTurnover]:167.0362,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.700,[RoundStartTime]:2020/09/17 12:44:35.700
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0305,[RoundId]:Mexico-UNITTest-01-GA1468042,[ValidTurnover]:169.3809,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.514,[RoundStartTime]:2020/09/17 12:44:36.514
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0305,[RoundId]:Mexico-UNITTest-01-GA1431535,[ValidTurnover]:178.1858,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.391,[RoundStartTime]:2020/09/17 12:44:36.391
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0305,[RoundId]:Mexico-UNITTest-01-GA1410408,[ValidTurnover]:180.3185,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.766,[RoundStartTime]:2020/09/17 12:44:35.766
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0305,[RoundId]:Mexico-UNITTest-01-GA1136075,[ValidTurnover]:186.2317,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.793,[RoundStartTime]:2020/09/17 12:44:34.793
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0305,[RoundId]:Mexico-UNITTest-01-GA1392043,[ValidTurnover]:188.8693,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.703,[RoundStartTime]:2020/09/17 12:44:35.703
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0305,[RoundId]:Mexico-UNITTest-01-GA1253773,[ValidTurnover]:189.4928,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.179,[RoundStartTime]:2020/09/17 12:44:35.179
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0305,[RoundId]:Mexico-UNITTest-01-GA192718,[ValidTurnover]:190.6742,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.643,[RoundStartTime]:2020/09/17 12:44:34.643
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0305,[RoundId]:Mexico-UNITTest-01-GA191553,[ValidTurnover]:201.5539,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.640,[RoundStartTime]:2020/09/17 12:44:34.640
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0305,[RoundId]:Mexico-UNITTest-01-GA190295,[ValidTurnover]:208.0324,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.637,[RoundStartTime]:2020/09/17 12:44:34.637
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0305,[RoundId]:Mexico-UNITTest-01-GA199940,[ValidTurnover]:212.0539,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.668,[RoundStartTime]:2020/09/17 12:44:34.668
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0305,[RoundId]:Mexico-UNITTest-01-GA1425170,[ValidTurnover]:270.6349,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.368,[RoundStartTime]:2020/09/17 12:44:36.368
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0305,[RoundId]:Mexico-UNITTest-01-GA1204072,[ValidTurnover]:293.1254,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.028,[RoundStartTime]:2020/09/17 12:44:35.028
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0305,[RoundId]:Mexico-UNITTest-01-GA1451167,[ValidTurnover]:321.8023,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.458,[RoundStartTime]:2020/09/17 12:44:36.458
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0305,[RoundId]:Mexico-UNITTest-01-GA1314224,[ValidTurnover]:342.4708,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.426,[RoundStartTime]:2020/09/17 12:44:35.426
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0305,[RoundId]:Mexico-UNITTest-01-GA1377186,[ValidTurnover]:360.8339,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.654,[RoundStartTime]:2020/09/17 12:44:35.654
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0305,[RoundId]:Mexico-UNITTest-01-GA1305802,[ValidTurnover]:367.1418,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.390,[RoundStartTime]:2020/09/17 12:44:35.390
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0305,[RoundId]:Mexico-UNITTest-01-GA1433425,[ValidTurnover]:368.0991,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.397,[RoundStartTime]:2020/09/17 12:44:36.397
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0305,[RoundId]:Mexico-UNITTest-01-GA1443246,[ValidTurnover]:369.4246,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.431,[RoundStartTime]:2020/09/17 12:44:36.431
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0305,[RoundId]:Mexico-UNITTest-01-GA1450125,[ValidTurnover]:373.6309,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.454,[RoundStartTime]:2020/09/17 12:44:36.454
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0305,[RoundId]:Mexico-UNITTest-01-GA1462236,[ValidTurnover]:377.7003,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.496,[RoundStartTime]:2020/09/17 12:44:36.496
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0305,[RoundId]:Mexico-UNITTest-01-GA1422063,[ValidTurnover]:396.4697,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.357,[RoundStartTime]:2020/09/17 12:44:36.357
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0305,[RoundId]:Mexico-UNITTest-01-GA1194208,[ValidTurnover]:402.656,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.976,[RoundStartTime]:2020/09/17 12:44:34.976
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0305,[RoundId]:Mexico-UNITTest-01-GA1287025,[ValidTurnover]:411.8325,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.312,[RoundStartTime]:2020/09/17 12:44:35.312
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0305,[RoundId]:Mexico-UNITTest-01-GA1386413,[ValidTurnover]:415.4507,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.684,[RoundStartTime]:2020/09/17 12:44:35.684
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0305,[RoundId]:Mexico-UNITTest-01-GA1325125,[ValidTurnover]:421.314,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.471,[RoundStartTime]:2020/09/17 12:44:35.471
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0305,[RoundId]:Mexico-UNITTest-01-GA1481460,[ValidTurnover]:422.9562,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.558,[RoundStartTime]:2020/09/17 12:44:36.558
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0305,[RoundId]:Mexico-UNITTest-01-GA1300443,[ValidTurnover]:425.4976,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.363,[RoundStartTime]:2020/09/17 12:44:35.363
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0305,[RoundId]:Mexico-UNITTest-01-GA1180946,[ValidTurnover]:436.9265,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.935,[RoundStartTime]:2020/09/17 12:44:34.935
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0305,[RoundId]:Mexico-UNITTest-01-GA1273683,[ValidTurnover]:441.0083,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.236,[RoundStartTime]:2020/09/17 12:44:35.236
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0305,[RoundId]:Mexico-UNITTest-01-GA1307126,[ValidTurnover]:460.0817,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.395,[RoundStartTime]:2020/09/17 12:44:35.395
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0305,[RoundId]:Mexico-UNITTest-01-GA1286784,[ValidTurnover]:468.8658,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.310,[RoundStartTime]:2020/09/17 12:44:35.310
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0305,[RoundId]:Mexico-UNITTest-01-GA1219569,[ValidTurnover]:469.577,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.076,[RoundStartTime]:2020/09/17 12:44:35.076
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0305,[RoundId]:Mexico-UNITTest-01-GA166699,[ValidTurnover]:472.3395,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.570,[RoundStartTime]:2020/09/17 12:44:34.570
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0305,[RoundId]:Mexico-UNITTest-01-GA166574,[ValidTurnover]:476.926,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.570,[RoundStartTime]:2020/09/17 12:44:34.570
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0305,[RoundId]:Mexico-UNITTest-01-GA1272856,[ValidTurnover]:492.6299,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.234,[RoundStartTime]:2020/09/17 12:44:35.234
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0305,[RoundId]:Mexico-UNITTest-01-GA1277000,[ValidTurnover]:493.4814,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.274,[RoundStartTime]:2020/09/17 12:44:35.274
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0305,[RoundId]:Mexico-UNITTest-01-GA1226719,[ValidTurnover]:494.6058,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.097,[RoundStartTime]:2020/09/17 12:44:35.097
------ 總和: 588.4882 ------
------ 平均: 49.0 ------
--- 紅包: 1 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0305,[RoundId]:Mexico-UNITTest-01-GA141168,[ValidTurnover]:32.4782,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.479,[RoundStartTime]:2020/09/17 12:44:34.479
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0305,[RoundId]:Mexico-UNITTest-01-GA142509,[ValidTurnover]:146.09,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.484,[RoundStartTime]:2020/09/17 12:44:34.484
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0305,[RoundId]:Mexico-UNITTest-01-GA113193,[ValidTurnover]:153.2902,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.294,[RoundStartTime]:2020/09/17 12:44:34.294
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0305,[RoundId]:Mexico-UNITTest-01-GA110514,[ValidTurnover]:153.5759,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.273,[RoundStartTime]:2020/09/17 12:44:34.273
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0305,[RoundId]:Mexico-UNITTest-01-GA158236,[ValidTurnover]:156.1007,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.543,[RoundStartTime]:2020/09/17 12:44:34.543
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0305,[RoundId]:Mexico-UNITTest-01-GA157239,[ValidTurnover]:181.3829,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.539,[RoundStartTime]:2020/09/17 12:44:34.539
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0305,[RoundId]:Mexico-UNITTest-01-GA160647,[ValidTurnover]:263.1126,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.552,[RoundStartTime]:2020/09/17 12:44:34.552
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0305,[RoundId]:Mexico-UNITTest-01-GA118054,[ValidTurnover]:318.3804,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.329,[RoundStartTime]:2020/09/17 12:44:34.329
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0305,[RoundId]:Mexico-UNITTest-01-GA113414,[ValidTurnover]:325.6642,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.295,[RoundStartTime]:2020/09/17 12:44:34.295
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0305,[RoundId]:Mexico-UNITTest-01-GA110727,[ValidTurnover]:375.1853,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.275,[RoundStartTime]:2020/09/17 12:44:34.275
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0305,[RoundId]:Mexico-UNITTest-01-GA142438,[ValidTurnover]:391.1948,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.484,[RoundStartTime]:2020/09/17 12:44:34.484
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0305,[RoundId]:Mexico-UNITTest-01-GA146355,[ValidTurnover]:397.4473,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.498,[RoundStartTime]:2020/09/17 12:44:34.498
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0305,[RoundId]:Mexico-UNITTest-01-GA146371,[ValidTurnover]:431.5561,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.498,[RoundStartTime]:2020/09/17 12:44:34.498
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0305,[RoundId]:Mexico-UNITTest-01-GA147607,[ValidTurnover]:434.6619,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.503,[RoundStartTime]:2020/09/17 12:44:34.503
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0305,[RoundId]:Mexico-UNITTest-01-GA118690,[ValidTurnover]:464.836,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.333,[RoundStartTime]:2020/09/17 12:44:34.333
------ 總和: 2893.9025 ------
------ 平均: 241.1 ------
