------ Red packets start ------
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000004413,[Seq]:000004413,[UserId]:Kenji1142,[Reward]:85,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L3,[RewardTime]:2020/09/17 12:55:23.609,[DrawTime]:null
------ 總獎金: 85 ------
------ Bet records start ------
--- 紅包: 0 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1142,[RoundId]:Mexico-UNITTest-01-GA1177103,[ValidTurnover]:7.6347,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.923,[RoundStartTime]:2020/09/17 12:44:34.923
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1142,[RoundId]:Mexico-UNITTest-01-GA1439454,[ValidTurnover]:9.6187,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.418,[RoundStartTime]:2020/09/17 12:44:36.418
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1142,[RoundId]:Mexico-UNITTest-01-GA1403670,[ValidTurnover]:14.0304,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.742,[RoundStartTime]:2020/09/17 12:44:35.742
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1142,[RoundId]:Mexico-UNITTest-01-GA1333134,[ValidTurnover]:23.6799,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.501,[RoundStartTime]:2020/09/17 12:44:35.501
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1142,[RoundId]:Mexico-UNITTest-01-GA1394476,[ValidTurnover]:25.6255,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.711,[RoundStartTime]:2020/09/17 12:44:35.711
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1142,[RoundId]:Mexico-UNITTest-01-GA1449312,[ValidTurnover]:30.0088,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.451,[RoundStartTime]:2020/09/17 12:44:36.451
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1142,[RoundId]:Mexico-UNITTest-01-GA1119675,[ValidTurnover]:32.0201,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.749,[RoundStartTime]:2020/09/17 12:44:34.749
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1142,[RoundId]:Mexico-UNITTest-01-GA1307328,[ValidTurnover]:44.8914,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.395,[RoundStartTime]:2020/09/17 12:44:35.395
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1142,[RoundId]:Mexico-UNITTest-01-GA1430702,[ValidTurnover]:53.0203,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.388,[RoundStartTime]:2020/09/17 12:44:36.388
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1142,[RoundId]:Mexico-UNITTest-01-GA1478175,[ValidTurnover]:107.3452,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.547,[RoundStartTime]:2020/09/17 12:44:36.547
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1142,[RoundId]:Mexico-UNITTest-01-GA1231504,[ValidTurnover]:112.9498,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.112,[RoundStartTime]:2020/09/17 12:44:35.112
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1142,[RoundId]:Mexico-UNITTest-01-GA1462467,[ValidTurnover]:121.1978,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.496,[RoundStartTime]:2020/09/17 12:44:36.496
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1142,[RoundId]:Mexico-UNITTest-01-GA1108490,[ValidTurnover]:125.6275,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.696,[RoundStartTime]:2020/09/17 12:44:34.696
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1142,[RoundId]:Mexico-UNITTest-01-GA1256015,[ValidTurnover]:140.4035,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.185,[RoundStartTime]:2020/09/17 12:44:35.185
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1142,[RoundId]:Mexico-UNITTest-01-GA1411822,[ValidTurnover]:141.6319,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.772,[RoundStartTime]:2020/09/17 12:44:35.772
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1142,[RoundId]:Mexico-UNITTest-01-GA1324644,[ValidTurnover]:143.3088,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.469,[RoundStartTime]:2020/09/17 12:44:35.469
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1142,[RoundId]:Mexico-UNITTest-01-GA1246859,[ValidTurnover]:151.4905,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.158,[RoundStartTime]:2020/09/17 12:44:35.158
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1142,[RoundId]:Mexico-UNITTest-01-GA1225198,[ValidTurnover]:174.8677,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.093,[RoundStartTime]:2020/09/17 12:44:35.093
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1142,[RoundId]:Mexico-UNITTest-01-GA1252676,[ValidTurnover]:187.3658,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.176,[RoundStartTime]:2020/09/17 12:44:35.176
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1142,[RoundId]:Mexico-UNITTest-01-GA1460246,[ValidTurnover]:193.368,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.488,[RoundStartTime]:2020/09/17 12:44:36.488
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1142,[RoundId]:Mexico-UNITTest-01-GA1422706,[ValidTurnover]:201.474,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.359,[RoundStartTime]:2020/09/17 12:44:36.359
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1142,[RoundId]:Mexico-UNITTest-01-GA1295326,[ValidTurnover]:201.4939,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.345,[RoundStartTime]:2020/09/17 12:44:35.345
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1142,[RoundId]:Mexico-UNITTest-01-GA1207405,[ValidTurnover]:201.5398,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.038,[RoundStartTime]:2020/09/17 12:44:35.038
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1142,[RoundId]:Mexico-UNITTest-01-GA1319525,[ValidTurnover]:203.1776,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.449,[RoundStartTime]:2020/09/17 12:44:35.449
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1142,[RoundId]:Mexico-UNITTest-01-GA1218403,[ValidTurnover]:211.8619,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.072,[RoundStartTime]:2020/09/17 12:44:35.072
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1142,[RoundId]:Mexico-UNITTest-01-GA1455258,[ValidTurnover]:214.86,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.471,[RoundStartTime]:2020/09/17 12:44:36.471
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1142,[RoundId]:Mexico-UNITTest-01-GA1307938,[ValidTurnover]:219.2844,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.398,[RoundStartTime]:2020/09/17 12:44:35.398
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1142,[RoundId]:Mexico-UNITTest-01-GA1117854,[ValidTurnover]:222.0832,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.744,[RoundStartTime]:2020/09/17 12:44:34.744
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1142,[RoundId]:Mexico-UNITTest-01-GA1281066,[ValidTurnover]:226.9347,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.286,[RoundStartTime]:2020/09/17 12:44:35.286
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1142,[RoundId]:Mexico-UNITTest-01-GA1336537,[ValidTurnover]:235.2596,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.513,[RoundStartTime]:2020/09/17 12:44:35.513
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1142,[RoundId]:Mexico-UNITTest-01-GA1228454,[ValidTurnover]:239.9979,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.103,[RoundStartTime]:2020/09/17 12:44:35.103
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1142,[RoundId]:Mexico-UNITTest-01-GA1211829,[ValidTurnover]:246.1328,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.052,[RoundStartTime]:2020/09/17 12:44:35.052
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1142,[RoundId]:Mexico-UNITTest-01-GA1225330,[ValidTurnover]:247.1962,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.093,[RoundStartTime]:2020/09/17 12:44:35.093
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1142,[RoundId]:Mexico-UNITTest-01-GA1342088,[ValidTurnover]:252.2312,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.532,[RoundStartTime]:2020/09/17 12:44:35.532
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1142,[RoundId]:Mexico-UNITTest-01-GA1234148,[ValidTurnover]:272.9335,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.120,[RoundStartTime]:2020/09/17 12:44:35.120
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1142,[RoundId]:Mexico-UNITTest-01-GA1493651,[ValidTurnover]:276.5562,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.598,[RoundStartTime]:2020/09/17 12:44:36.598
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1142,[RoundId]:Mexico-UNITTest-01-GA1315971,[ValidTurnover]:279.7209,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.433,[RoundStartTime]:2020/09/17 12:44:35.433
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1142,[RoundId]:Mexico-UNITTest-01-GA1431471,[ValidTurnover]:290.2594,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.390,[RoundStartTime]:2020/09/17 12:44:36.390
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1142,[RoundId]:Mexico-UNITTest-01-GA1490618,[ValidTurnover]:301.5591,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.589,[RoundStartTime]:2020/09/17 12:44:36.589
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1142,[RoundId]:Mexico-UNITTest-01-GA1152926,[ValidTurnover]:309.1325,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.845,[RoundStartTime]:2020/09/17 12:44:34.845
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1142,[RoundId]:Mexico-UNITTest-01-GA1228369,[ValidTurnover]:311.8449,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.102,[RoundStartTime]:2020/09/17 12:44:35.102
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1142,[RoundId]:Mexico-UNITTest-01-GA1224588,[ValidTurnover]:322.785,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.091,[RoundStartTime]:2020/09/17 12:44:35.091
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1142,[RoundId]:Mexico-UNITTest-01-GA1343510,[ValidTurnover]:323.6859,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.536,[RoundStartTime]:2020/09/17 12:44:35.536
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1142,[RoundId]:Mexico-UNITTest-01-GA1345483,[ValidTurnover]:340.7828,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.544,[RoundStartTime]:2020/09/17 12:44:35.544
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1142,[RoundId]:Mexico-UNITTest-01-GA1490982,[ValidTurnover]:347.2352,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.590,[RoundStartTime]:2020/09/17 12:44:36.590
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1142,[RoundId]:Mexico-UNITTest-01-GA1117270,[ValidTurnover]:376.7247,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.742,[RoundStartTime]:2020/09/17 12:44:34.742
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1142,[RoundId]:Mexico-UNITTest-01-GA1241716,[ValidTurnover]:379.6878,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.142,[RoundStartTime]:2020/09/17 12:44:35.142
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1142,[RoundId]:Mexico-UNITTest-01-GA1119594,[ValidTurnover]:386.1627,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.749,[RoundStartTime]:2020/09/17 12:44:34.749
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1142,[RoundId]:Mexico-UNITTest-01-GA1161579,[ValidTurnover]:390.1565,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.874,[RoundStartTime]:2020/09/17 12:44:34.874
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1142,[RoundId]:Mexico-UNITTest-01-GA1385827,[ValidTurnover]:397.4455,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.682,[RoundStartTime]:2020/09/17 12:44:35.682
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1142,[RoundId]:Mexico-UNITTest-01-GA1129968,[ValidTurnover]:398.0456,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.777,[RoundStartTime]:2020/09/17 12:44:34.777
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1142,[RoundId]:Mexico-UNITTest-01-GA1312383,[ValidTurnover]:404.8575,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.418,[RoundStartTime]:2020/09/17 12:44:35.418
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1142,[RoundId]:Mexico-UNITTest-01-GA1133519,[ValidTurnover]:425.238,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.786,[RoundStartTime]:2020/09/17 12:44:34.786
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1142,[RoundId]:Mexico-UNITTest-01-GA1141173,[ValidTurnover]:429.6822,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.807,[RoundStartTime]:2020/09/17 12:44:34.807
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1142,[RoundId]:Mexico-UNITTest-01-GA1210092,[ValidTurnover]:434.244,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.046,[RoundStartTime]:2020/09/17 12:44:35.046
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1142,[RoundId]:Mexico-UNITTest-01-GA1329103,[ValidTurnover]:441.6174,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.485,[RoundStartTime]:2020/09/17 12:44:35.485
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1142,[RoundId]:Mexico-UNITTest-01-GA1107290,[ValidTurnover]:447.594,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.692,[RoundStartTime]:2020/09/17 12:44:34.692
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1142,[RoundId]:Mexico-UNITTest-01-GA1465577,[ValidTurnover]:457.5208,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.506,[RoundStartTime]:2020/09/17 12:44:36.506
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1142,[RoundId]:Mexico-UNITTest-01-GA1269170,[ValidTurnover]:483.8934,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.223,[RoundStartTime]:2020/09/17 12:44:35.223
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1142,[RoundId]:Mexico-UNITTest-01-GA1422457,[ValidTurnover]:490.9077,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.358,[RoundStartTime]:2020/09/17 12:44:36.358
------ 總和: 582.0226 ------
------ 平均: 48.5 ------
--- 紅包: 1 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1142,[RoundId]:Mexico-UNITTest-01-GA111692,[ValidTurnover]:75.3566,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.284,[RoundStartTime]:2020/09/17 12:44:34.284
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1142,[RoundId]:Mexico-UNITTest-01-GA151578,[ValidTurnover]:95.0719,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.518,[RoundStartTime]:2020/09/17 12:44:34.518
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1142,[RoundId]:Mexico-UNITTest-01-GA136222,[ValidTurnover]:172.771,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.456,[RoundStartTime]:2020/09/17 12:44:34.456
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1142,[RoundId]:Mexico-UNITTest-01-GA186668,[ValidTurnover]:219.1576,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.626,[RoundStartTime]:2020/09/17 12:44:34.626
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1142,[RoundId]:Mexico-UNITTest-01-GA158891,[ValidTurnover]:231.2881,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.545,[RoundStartTime]:2020/09/17 12:44:34.545
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1142,[RoundId]:Mexico-UNITTest-01-GA1106440,[ValidTurnover]:261.4694,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.689,[RoundStartTime]:2020/09/17 12:44:34.689
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1142,[RoundId]:Mexico-UNITTest-01-GA144389,[ValidTurnover]:305.8199,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.491,[RoundStartTime]:2020/09/17 12:44:34.491
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1142,[RoundId]:Mexico-UNITTest-01-GA181800,[ValidTurnover]:393.906,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.613,[RoundStartTime]:2020/09/17 12:44:34.613
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1142,[RoundId]:Mexico-UNITTest-01-GA145757,[ValidTurnover]:394.4403,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.496,[RoundStartTime]:2020/09/17 12:44:34.496
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1142,[RoundId]:Mexico-UNITTest-01-GA193792,[ValidTurnover]:395.6015,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.647,[RoundStartTime]:2020/09/17 12:44:34.647
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1142,[RoundId]:Mexico-UNITTest-01-GA19001,[ValidTurnover]:419.6433,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.258,[RoundStartTime]:2020/09/17 12:44:34.258
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1142,[RoundId]:Mexico-UNITTest-01-GA160199,[ValidTurnover]:423.9771,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.550,[RoundStartTime]:2020/09/17 12:44:34.550
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1142,[RoundId]:Mexico-UNITTest-01-GA1102435,[ValidTurnover]:443.5242,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.676,[RoundStartTime]:2020/09/17 12:44:34.676
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1142,[RoundId]:Mexico-UNITTest-01-GA115675,[ValidTurnover]:451.5563,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.312,[RoundStartTime]:2020/09/17 12:44:34.312
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1142,[RoundId]:Mexico-UNITTest-01-GA1107240,[ValidTurnover]:491.93,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.691,[RoundStartTime]:2020/09/17 12:44:34.691
------ 總和: 3388.5027 ------
------ 平均: 282.3 ------
