------ Red packets start ------
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000005290,[Seq]:000005290,[UserId]:Kenji0325,[Reward]:150,[Status]:DEFAULT,[RedPacketGrade]:L3,[BetGrade]:L3,[RewardTime]:2020/09/17 12:57:18.996,[DrawTime]:null
------ 總獎金: 150 ------
------ Bet records start ------
--- 紅包: 0 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0325,[RoundId]:Mexico-UNITTest-01-GA1221583,[ValidTurnover]:6.5595,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.082,[RoundStartTime]:2020/09/17 12:44:35.082
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0325,[RoundId]:Mexico-UNITTest-01-GA1290767,[ValidTurnover]:11.4603,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.328,[RoundStartTime]:2020/09/17 12:44:35.328
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0325,[RoundId]:Mexico-UNITTest-01-GA1209819,[ValidTurnover]:14.6549,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.046,[RoundStartTime]:2020/09/17 12:44:35.046
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0325,[RoundId]:Mexico-UNITTest-01-GA1286614,[ValidTurnover]:19.6951,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.309,[RoundStartTime]:2020/09/17 12:44:35.309
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0325,[RoundId]:Mexico-UNITTest-01-GA1481561,[ValidTurnover]:28.5018,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.558,[RoundStartTime]:2020/09/17 12:44:36.558
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0325,[RoundId]:Mexico-UNITTest-01-GA1324161,[ValidTurnover]:46.5866,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.468,[RoundStartTime]:2020/09/17 12:44:35.468
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0325,[RoundId]:Mexico-UNITTest-01-GA1230066,[ValidTurnover]:47.5476,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.107,[RoundStartTime]:2020/09/17 12:44:35.107
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0325,[RoundId]:Mexico-UNITTest-01-GA1415647,[ValidTurnover]:53.7923,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.332,[RoundStartTime]:2020/09/17 12:44:36.332
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0325,[RoundId]:Mexico-UNITTest-01-GA1333063,[ValidTurnover]:54.1915,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.501,[RoundStartTime]:2020/09/17 12:44:35.501
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0325,[RoundId]:Mexico-UNITTest-01-GA1424388,[ValidTurnover]:54.6879,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.365,[RoundStartTime]:2020/09/17 12:44:36.365
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0325,[RoundId]:Mexico-UNITTest-01-GA1457179,[ValidTurnover]:67.0358,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.478,[RoundStartTime]:2020/09/17 12:44:36.478
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0325,[RoundId]:Mexico-UNITTest-01-GA1190247,[ValidTurnover]:67.0765,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.963,[RoundStartTime]:2020/09/17 12:44:34.963
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0325,[RoundId]:Mexico-UNITTest-01-GA1427522,[ValidTurnover]:75.9608,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.376,[RoundStartTime]:2020/09/17 12:44:36.376
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0325,[RoundId]:Mexico-UNITTest-01-GA1256033,[ValidTurnover]:85.315,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.185,[RoundStartTime]:2020/09/17 12:44:35.185
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0325,[RoundId]:Mexico-UNITTest-01-GA1324026,[ValidTurnover]:86.7555,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.467,[RoundStartTime]:2020/09/17 12:44:35.467
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0325,[RoundId]:Mexico-UNITTest-01-GA1443724,[ValidTurnover]:87.86,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.432,[RoundStartTime]:2020/09/17 12:44:36.432
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0325,[RoundId]:Mexico-UNITTest-01-GA1430322,[ValidTurnover]:110.5373,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.386,[RoundStartTime]:2020/09/17 12:44:36.386
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0325,[RoundId]:Mexico-UNITTest-01-GA1414592,[ValidTurnover]:119.7397,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.328,[RoundStartTime]:2020/09/17 12:44:36.328
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0325,[RoundId]:Mexico-UNITTest-01-GA1259145,[ValidTurnover]:122.6262,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.194,[RoundStartTime]:2020/09/17 12:44:35.194
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0325,[RoundId]:Mexico-UNITTest-01-GA1207538,[ValidTurnover]:138.4724,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.038,[RoundStartTime]:2020/09/17 12:44:35.038
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0325,[RoundId]:Mexico-UNITTest-01-GA1210571,[ValidTurnover]:150.1894,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.048,[RoundStartTime]:2020/09/17 12:44:35.048
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0325,[RoundId]:Mexico-UNITTest-01-GA1312679,[ValidTurnover]:152.3757,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.420,[RoundStartTime]:2020/09/17 12:44:35.420
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0325,[RoundId]:Mexico-UNITTest-01-GA1483537,[ValidTurnover]:168.923,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.565,[RoundStartTime]:2020/09/17 12:44:36.565
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0325,[RoundId]:Mexico-UNITTest-01-GA1220104,[ValidTurnover]:169.5194,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.077,[RoundStartTime]:2020/09/17 12:44:35.077
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0325,[RoundId]:Mexico-UNITTest-01-GA1173021,[ValidTurnover]:173.7743,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.910,[RoundStartTime]:2020/09/17 12:44:34.910
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0325,[RoundId]:Mexico-UNITTest-01-GA1343357,[ValidTurnover]:188.6377,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.536,[RoundStartTime]:2020/09/17 12:44:35.536
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0325,[RoundId]:Mexico-UNITTest-01-GA1333275,[ValidTurnover]:193.7339,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.502,[RoundStartTime]:2020/09/17 12:44:35.502
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0325,[RoundId]:Mexico-UNITTest-01-GA1245349,[ValidTurnover]:195.3985,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.153,[RoundStartTime]:2020/09/17 12:44:35.153
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0325,[RoundId]:Mexico-UNITTest-01-GA1260328,[ValidTurnover]:202.1557,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.198,[RoundStartTime]:2020/09/17 12:44:35.198
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0325,[RoundId]:Mexico-UNITTest-01-GA1367060,[ValidTurnover]:222.9966,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.619,[RoundStartTime]:2020/09/17 12:44:35.619
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0325,[RoundId]:Mexico-UNITTest-01-GA1140212,[ValidTurnover]:234.6696,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.804,[RoundStartTime]:2020/09/17 12:44:34.804
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0325,[RoundId]:Mexico-UNITTest-01-GA1361918,[ValidTurnover]:237.3563,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.601,[RoundStartTime]:2020/09/17 12:44:35.601
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0325,[RoundId]:Mexico-UNITTest-01-GA1456315,[ValidTurnover]:237.7226,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.475,[RoundStartTime]:2020/09/17 12:44:36.475
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0325,[RoundId]:Mexico-UNITTest-01-GA1465266,[ValidTurnover]:256.2452,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.505,[RoundStartTime]:2020/09/17 12:44:36.505
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0325,[RoundId]:Mexico-UNITTest-01-GA1449856,[ValidTurnover]:275.1703,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.453,[RoundStartTime]:2020/09/17 12:44:36.453
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0325,[RoundId]:Mexico-UNITTest-01-GA1162155,[ValidTurnover]:275.4869,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.875,[RoundStartTime]:2020/09/17 12:44:34.875
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0325,[RoundId]:Mexico-UNITTest-01-GA1292210,[ValidTurnover]:304.6462,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.332,[RoundStartTime]:2020/09/17 12:44:35.332
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0325,[RoundId]:Mexico-UNITTest-01-GA1399117,[ValidTurnover]:308.3454,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.727,[RoundStartTime]:2020/09/17 12:44:35.727
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0325,[RoundId]:Mexico-UNITTest-01-GA1209832,[ValidTurnover]:308.6011,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.046,[RoundStartTime]:2020/09/17 12:44:35.046
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0325,[RoundId]:Mexico-UNITTest-01-GA1236180,[ValidTurnover]:316.367,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.126,[RoundStartTime]:2020/09/17 12:44:35.126
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0325,[RoundId]:Mexico-UNITTest-01-GA1490471,[ValidTurnover]:341.5133,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.588,[RoundStartTime]:2020/09/17 12:44:36.588
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0325,[RoundId]:Mexico-UNITTest-01-GA1212157,[ValidTurnover]:349.7808,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.053,[RoundStartTime]:2020/09/17 12:44:35.053
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0325,[RoundId]:Mexico-UNITTest-01-GA1481751,[ValidTurnover]:351.0307,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.559,[RoundStartTime]:2020/09/17 12:44:36.559
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0325,[RoundId]:Mexico-UNITTest-01-GA1181964,[ValidTurnover]:357.6032,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.938,[RoundStartTime]:2020/09/17 12:44:34.938
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0325,[RoundId]:Mexico-UNITTest-01-GA1196189,[ValidTurnover]:368.429,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.003,[RoundStartTime]:2020/09/17 12:44:35.003
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0325,[RoundId]:Mexico-UNITTest-01-GA1483358,[ValidTurnover]:370.3495,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.564,[RoundStartTime]:2020/09/17 12:44:36.564
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0325,[RoundId]:Mexico-UNITTest-01-GA1243280,[ValidTurnover]:374.2258,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.147,[RoundStartTime]:2020/09/17 12:44:35.147
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0325,[RoundId]:Mexico-UNITTest-01-GA1303044,[ValidTurnover]:377.6341,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.374,[RoundStartTime]:2020/09/17 12:44:35.374
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0325,[RoundId]:Mexico-UNITTest-01-GA1482471,[ValidTurnover]:394.1328,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.561,[RoundStartTime]:2020/09/17 12:44:36.561
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0325,[RoundId]:Mexico-UNITTest-01-GA1300023,[ValidTurnover]:412.2774,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.362,[RoundStartTime]:2020/09/17 12:44:35.362
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0325,[RoundId]:Mexico-UNITTest-01-GA1200911,[ValidTurnover]:423.9635,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.018,[RoundStartTime]:2020/09/17 12:44:35.018
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0325,[RoundId]:Mexico-UNITTest-01-GA1290155,[ValidTurnover]:432.2162,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.325,[RoundStartTime]:2020/09/17 12:44:35.325
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0325,[RoundId]:Mexico-UNITTest-01-GA1166693,[ValidTurnover]:433.847,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.890,[RoundStartTime]:2020/09/17 12:44:34.890
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0325,[RoundId]:Mexico-UNITTest-01-GA1462423,[ValidTurnover]:439.347,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.496,[RoundStartTime]:2020/09/17 12:44:36.496
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0325,[RoundId]:Mexico-UNITTest-01-GA1480296,[ValidTurnover]:441.8869,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.554,[RoundStartTime]:2020/09/17 12:44:36.554
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0325,[RoundId]:Mexico-UNITTest-01-GA1132233,[ValidTurnover]:441.9243,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.783,[RoundStartTime]:2020/09/17 12:44:34.783
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0325,[RoundId]:Mexico-UNITTest-01-GA1221695,[ValidTurnover]:447.3276,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.082,[RoundStartTime]:2020/09/17 12:44:35.082
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0325,[RoundId]:Mexico-UNITTest-01-GA1399789,[ValidTurnover]:454.0411,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.729,[RoundStartTime]:2020/09/17 12:44:35.729
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0325,[RoundId]:Mexico-UNITTest-01-GA1221409,[ValidTurnover]:491.4743,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.081,[RoundStartTime]:2020/09/17 12:44:35.081
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0325,[RoundId]:Mexico-UNITTest-01-GA1371884,[ValidTurnover]:493.2807,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.636,[RoundStartTime]:2020/09/17 12:44:35.636
------ 總和: 471.7898 ------
------ 平均: 39.3 ------
--- 紅包: 1 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0325,[RoundId]:Mexico-UNITTest-01-GA186934,[ValidTurnover]:44.5037,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.627,[RoundStartTime]:2020/09/17 12:44:34.627
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0325,[RoundId]:Mexico-UNITTest-01-GA148932,[ValidTurnover]:62.7348,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.508,[RoundStartTime]:2020/09/17 12:44:34.508
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0325,[RoundId]:Mexico-UNITTest-01-GA129551,[ValidTurnover]:79.594,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.413,[RoundStartTime]:2020/09/17 12:44:34.413
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0325,[RoundId]:Mexico-UNITTest-01-GA134158,[ValidTurnover]:89.2632,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.442,[RoundStartTime]:2020/09/17 12:44:34.442
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0325,[RoundId]:Mexico-UNITTest-01-GA133370,[ValidTurnover]:147.2274,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.437,[RoundStartTime]:2020/09/17 12:44:34.437
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0325,[RoundId]:Mexico-UNITTest-01-GA140802,[ValidTurnover]:203.6796,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.477,[RoundStartTime]:2020/09/17 12:44:34.477
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0325,[RoundId]:Mexico-UNITTest-01-GA1115604,[ValidTurnover]:269.5339,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.738,[RoundStartTime]:2020/09/17 12:44:34.738
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0325,[RoundId]:Mexico-UNITTest-01-GA141718,[ValidTurnover]:340.4373,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.481,[RoundStartTime]:2020/09/17 12:44:34.481
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0325,[RoundId]:Mexico-UNITTest-01-GA168844,[ValidTurnover]:343.5717,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.576,[RoundStartTime]:2020/09/17 12:44:34.576
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0325,[RoundId]:Mexico-UNITTest-01-GA145301,[ValidTurnover]:384.832,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.494,[RoundStartTime]:2020/09/17 12:44:34.494
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0325,[RoundId]:Mexico-UNITTest-01-GA182003,[ValidTurnover]:427.7281,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.613,[RoundStartTime]:2020/09/17 12:44:34.613
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0325,[RoundId]:Mexico-UNITTest-01-GA132805,[ValidTurnover]:439.5006,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.435,[RoundStartTime]:2020/09/17 12:44:34.435
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0325,[RoundId]:Mexico-UNITTest-01-GA179887,[ValidTurnover]:448.2033,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.607,[RoundStartTime]:2020/09/17 12:44:34.607
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0325,[RoundId]:Mexico-UNITTest-01-GA148316,[ValidTurnover]:467.8535,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.506,[RoundStartTime]:2020/09/17 12:44:34.506
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0325,[RoundId]:Mexico-UNITTest-01-GA166042,[ValidTurnover]:468.7789,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.568,[RoundStartTime]:2020/09/17 12:44:34.568
------ 總和: 2832.6063 ------
------ 平均: 236.0 ------
