------ Red packets start ------
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000000692,[Seq]:000000692,[UserId]:Kenji0407,[Reward]:76,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L3,[RewardTime]:2020/09/17 12:47:21.709,[DrawTime]:null
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000009669,[Seq]:000009669,[UserId]:Kenji0407,[Reward]:76,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L3,[RewardTime]:2020/09/17 13:08:27.535,[DrawTime]:null
------ 總獎金: 152 ------
------ Bet records start ------
--- 紅包: 0 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0407,[RoundId]:Mexico-UNITTest-01-GA1444032,[ValidTurnover]:15.8535,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.433,[RoundStartTime]:2020/09/17 12:44:36.433
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0407,[RoundId]:Mexico-UNITTest-01-GA1407052,[ValidTurnover]:54.7491,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.754,[RoundStartTime]:2020/09/17 12:44:35.754
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0407,[RoundId]:Mexico-UNITTest-01-GA1329440,[ValidTurnover]:56.5053,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.486,[RoundStartTime]:2020/09/17 12:44:35.486
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0407,[RoundId]:Mexico-UNITTest-01-GA1282677,[ValidTurnover]:59.235,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.292,[RoundStartTime]:2020/09/17 12:44:35.292
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0407,[RoundId]:Mexico-UNITTest-01-GA1468860,[ValidTurnover]:68.0423,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.517,[RoundStartTime]:2020/09/17 12:44:36.517
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0407,[RoundId]:Mexico-UNITTest-01-GA1470279,[ValidTurnover]:85.9423,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.522,[RoundStartTime]:2020/09/17 12:44:36.522
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0407,[RoundId]:Mexico-UNITTest-01-GA1391881,[ValidTurnover]:105.6047,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.703,[RoundStartTime]:2020/09/17 12:44:35.703
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0407,[RoundId]:Mexico-UNITTest-01-GA1277006,[ValidTurnover]:114.6325,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.274,[RoundStartTime]:2020/09/17 12:44:35.274
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0407,[RoundId]:Mexico-UNITTest-01-GA1392733,[ValidTurnover]:128.1253,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.706,[RoundStartTime]:2020/09/17 12:44:35.706
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0407,[RoundId]:Mexico-UNITTest-01-GA1360368,[ValidTurnover]:129.4052,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.596,[RoundStartTime]:2020/09/17 12:44:35.596
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0407,[RoundId]:Mexico-UNITTest-01-GA1425567,[ValidTurnover]:157.1563,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.370,[RoundStartTime]:2020/09/17 12:44:36.370
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0407,[RoundId]:Mexico-UNITTest-01-GA1321697,[ValidTurnover]:164.8551,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.460,[RoundStartTime]:2020/09/17 12:44:35.460
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0407,[RoundId]:Mexico-UNITTest-01-GA1402176,[ValidTurnover]:176.8882,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.737,[RoundStartTime]:2020/09/17 12:44:35.737
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0407,[RoundId]:Mexico-UNITTest-01-GA1349868,[ValidTurnover]:181.3087,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.558,[RoundStartTime]:2020/09/17 12:44:35.558
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0407,[RoundId]:Mexico-UNITTest-01-GA1434875,[ValidTurnover]:182.1536,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.402,[RoundStartTime]:2020/09/17 12:44:36.402
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0407,[RoundId]:Mexico-UNITTest-01-GA1338106,[ValidTurnover]:182.3417,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.518,[RoundStartTime]:2020/09/17 12:44:35.518
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0407,[RoundId]:Mexico-UNITTest-01-GA1440614,[ValidTurnover]:210.487,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.422,[RoundStartTime]:2020/09/17 12:44:36.422
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0407,[RoundId]:Mexico-UNITTest-01-GA1219450,[ValidTurnover]:213.1244,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.075,[RoundStartTime]:2020/09/17 12:44:35.075
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0407,[RoundId]:Mexico-UNITTest-01-GA1481640,[ValidTurnover]:216.9064,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.559,[RoundStartTime]:2020/09/17 12:44:36.559
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0407,[RoundId]:Mexico-UNITTest-01-GA1222002,[ValidTurnover]:228.7051,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.083,[RoundStartTime]:2020/09/17 12:44:35.083
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0407,[RoundId]:Mexico-UNITTest-01-GA1319703,[ValidTurnover]:235.0909,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.450,[RoundStartTime]:2020/09/17 12:44:35.450
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0407,[RoundId]:Mexico-UNITTest-01-GA1295432,[ValidTurnover]:246.4128,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.345,[RoundStartTime]:2020/09/17 12:44:35.345
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0407,[RoundId]:Mexico-UNITTest-01-GA1290372,[ValidTurnover]:266.9301,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.326,[RoundStartTime]:2020/09/17 12:44:35.326
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0407,[RoundId]:Mexico-UNITTest-01-GA1262118,[ValidTurnover]:270.6757,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.203,[RoundStartTime]:2020/09/17 12:44:35.203
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0407,[RoundId]:Mexico-UNITTest-01-GA1375938,[ValidTurnover]:277.5184,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.650,[RoundStartTime]:2020/09/17 12:44:35.650
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0407,[RoundId]:Mexico-UNITTest-01-GA1447179,[ValidTurnover]:277.5347,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.444,[RoundStartTime]:2020/09/17 12:44:36.444
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0407,[RoundId]:Mexico-UNITTest-01-GA1228331,[ValidTurnover]:282.4084,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.102,[RoundStartTime]:2020/09/17 12:44:35.102
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0407,[RoundId]:Mexico-UNITTest-01-GA1339012,[ValidTurnover]:283.2656,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.522,[RoundStartTime]:2020/09/17 12:44:35.522
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0407,[RoundId]:Mexico-UNITTest-01-GA1362727,[ValidTurnover]:289.9811,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.604,[RoundStartTime]:2020/09/17 12:44:35.604
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0407,[RoundId]:Mexico-UNITTest-01-GA1304915,[ValidTurnover]:312.2057,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.386,[RoundStartTime]:2020/09/17 12:44:35.386
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0407,[RoundId]:Mexico-UNITTest-01-GA1284873,[ValidTurnover]:318.0244,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.301,[RoundStartTime]:2020/09/17 12:44:35.301
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0407,[RoundId]:Mexico-UNITTest-01-GA1279859,[ValidTurnover]:348.003,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.282,[RoundStartTime]:2020/09/17 12:44:35.282
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0407,[RoundId]:Mexico-UNITTest-01-GA1319890,[ValidTurnover]:351.2111,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.451,[RoundStartTime]:2020/09/17 12:44:35.451
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0407,[RoundId]:Mexico-UNITTest-01-GA1304522,[ValidTurnover]:376.5863,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.384,[RoundStartTime]:2020/09/17 12:44:35.384
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0407,[RoundId]:Mexico-UNITTest-01-GA1250818,[ValidTurnover]:378.3562,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.170,[RoundStartTime]:2020/09/17 12:44:35.170
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0407,[RoundId]:Mexico-UNITTest-01-GA1451007,[ValidTurnover]:411.626,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.457,[RoundStartTime]:2020/09/17 12:44:36.457
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0407,[RoundId]:Mexico-UNITTest-01-GA1440832,[ValidTurnover]:416.9033,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.423,[RoundStartTime]:2020/09/17 12:44:36.423
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0407,[RoundId]:Mexico-UNITTest-01-GA1386045,[ValidTurnover]:418.116,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.683,[RoundStartTime]:2020/09/17 12:44:35.683
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0407,[RoundId]:Mexico-UNITTest-01-GA1278723,[ValidTurnover]:437.9384,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.279,[RoundStartTime]:2020/09/17 12:44:35.279
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0407,[RoundId]:Mexico-UNITTest-01-GA1404231,[ValidTurnover]:447.0743,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.744,[RoundStartTime]:2020/09/17 12:44:35.744
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0407,[RoundId]:Mexico-UNITTest-01-GA1279678,[ValidTurnover]:450.5175,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.282,[RoundStartTime]:2020/09/17 12:44:35.282
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0407,[RoundId]:Mexico-UNITTest-01-GA1208143,[ValidTurnover]:453.4495,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.040,[RoundStartTime]:2020/09/17 12:44:35.040
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0407,[RoundId]:Mexico-UNITTest-01-GA1472654,[ValidTurnover]:463.146,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.529,[RoundStartTime]:2020/09/17 12:44:36.529
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0407,[RoundId]:Mexico-UNITTest-01-GA1201054,[ValidTurnover]:469.3728,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.018,[RoundStartTime]:2020/09/17 12:44:35.018
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0407,[RoundId]:Mexico-UNITTest-01-GA1482271,[ValidTurnover]:488.5681,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.561,[RoundStartTime]:2020/09/17 12:44:36.561
------ 總和: 1140.1066 ------
------ 平均: 95.0 ------
--- 紅包: 1 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0407,[RoundId]:Mexico-UNITTest-01-GA126966,[ValidTurnover]:29.6842,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.381,[RoundStartTime]:2020/09/17 12:44:34.381
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0407,[RoundId]:Mexico-UNITTest-01-GA117157,[ValidTurnover]:44.4055,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.322,[RoundStartTime]:2020/09/17 12:44:34.322
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0407,[RoundId]:Mexico-UNITTest-01-GA163468,[ValidTurnover]:111.813,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.561,[RoundStartTime]:2020/09/17 12:44:34.561
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0407,[RoundId]:Mexico-UNITTest-01-GA170293,[ValidTurnover]:112.7742,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.580,[RoundStartTime]:2020/09/17 12:44:34.580
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0407,[RoundId]:Mexico-UNITTest-01-GA142744,[ValidTurnover]:124.7806,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.485,[RoundStartTime]:2020/09/17 12:44:34.485
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0407,[RoundId]:Mexico-UNITTest-01-GA134331,[ValidTurnover]:139.6161,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.443,[RoundStartTime]:2020/09/17 12:44:34.443
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0407,[RoundId]:Mexico-UNITTest-01-GA154326,[ValidTurnover]:240.4606,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.529,[RoundStartTime]:2020/09/17 12:44:34.529
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0407,[RoundId]:Mexico-UNITTest-01-GA129967,[ValidTurnover]:244.2837,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.416,[RoundStartTime]:2020/09/17 12:44:34.416
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0407,[RoundId]:Mexico-UNITTest-01-GA142538,[ValidTurnover]:264.4587,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.484,[RoundStartTime]:2020/09/17 12:44:34.484
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0407,[RoundId]:Mexico-UNITTest-01-GA136618,[ValidTurnover]:273.6584,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.458,[RoundStartTime]:2020/09/17 12:44:34.458
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0407,[RoundId]:Mexico-UNITTest-01-GA140486,[ValidTurnover]:365.9995,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.476,[RoundStartTime]:2020/09/17 12:44:34.476
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0407,[RoundId]:Mexico-UNITTest-01-GA133803,[ValidTurnover]:374.7693,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.439,[RoundStartTime]:2020/09/17 12:44:34.439
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0407,[RoundId]:Mexico-UNITTest-01-GA133551,[ValidTurnover]:458.4633,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.438,[RoundStartTime]:2020/09/17 12:44:34.438
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0407,[RoundId]:Mexico-UNITTest-01-GA168186,[ValidTurnover]:481.0674,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.574,[RoundStartTime]:2020/09/17 12:44:34.574
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0407,[RoundId]:Mexico-UNITTest-01-GA157623,[ValidTurnover]:486.1575,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.541,[RoundStartTime]:2020/09/17 12:44:34.541
------ 總和: 2326.7038 ------
------ 平均: 193.8 ------
--- 紅包: 2 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0407,[RoundId]:Mexico-UNITTest-01-GA1158869,[ValidTurnover]:16.3626,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.865,[RoundStartTime]:2020/09/17 12:44:34.865
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0407,[RoundId]:Mexico-UNITTest-01-GA1136650,[ValidTurnover]:82.0706,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.795,[RoundStartTime]:2020/09/17 12:44:34.795
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0407,[RoundId]:Mexico-UNITTest-01-GA1141408,[ValidTurnover]:164.4206,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.808,[RoundStartTime]:2020/09/17 12:44:34.808
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0407,[RoundId]:Mexico-UNITTest-01-GA177608,[ValidTurnover]:178.4063,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.601,[RoundStartTime]:2020/09/17 12:44:34.601
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0407,[RoundId]:Mexico-UNITTest-01-GA184416,[ValidTurnover]:185.3247,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.620,[RoundStartTime]:2020/09/17 12:44:34.620
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0407,[RoundId]:Mexico-UNITTest-01-GA1146721,[ValidTurnover]:187.1066,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.825,[RoundStartTime]:2020/09/17 12:44:34.825
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0407,[RoundId]:Mexico-UNITTest-01-GA1195553,[ValidTurnover]:207.9709,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.001,[RoundStartTime]:2020/09/17 12:44:35.001
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0407,[RoundId]:Mexico-UNITTest-01-GA193897,[ValidTurnover]:339.6495,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.648,[RoundStartTime]:2020/09/17 12:44:34.648
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0407,[RoundId]:Mexico-UNITTest-01-GA1152429,[ValidTurnover]:352.0113,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.844,[RoundStartTime]:2020/09/17 12:44:34.844
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0407,[RoundId]:Mexico-UNITTest-01-GA1190658,[ValidTurnover]:381.5409,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.965,[RoundStartTime]:2020/09/17 12:44:34.965
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0407,[RoundId]:Mexico-UNITTest-01-GA1139059,[ValidTurnover]:411.4977,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.801,[RoundStartTime]:2020/09/17 12:44:34.801
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0407,[RoundId]:Mexico-UNITTest-01-GA174737,[ValidTurnover]:434.1562,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.593,[RoundStartTime]:2020/09/17 12:44:34.593
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0407,[RoundId]:Mexico-UNITTest-01-GA198389,[ValidTurnover]:449.1111,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.662,[RoundStartTime]:2020/09/17 12:44:34.662
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0407,[RoundId]:Mexico-UNITTest-01-GA1109349,[ValidTurnover]:460.5384,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.698,[RoundStartTime]:2020/09/17 12:44:34.698
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0407,[RoundId]:Mexico-UNITTest-01-GA1167238,[ValidTurnover]:496.8355,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.892,[RoundStartTime]:2020/09/17 12:44:34.892
------ 總和: 2940.5179 ------
------ 平均: 245.0 ------
