------ Red packets start ------
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000005910,[Seq]:000005910,[UserId]:Kenji3964,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L3,[RewardTime]:2020/09/17 12:58:55.776,[DrawTime]:null
------ 總獎金: 0 ------
------ Bet records start ------
--- 紅包: 0 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3964,[RoundId]:Mexico-UNITTest-01-GA1430498,[ValidTurnover]:11.7745,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.387,[RoundStartTime]:2020/09/17 12:44:36.387
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3964,[RoundId]:Mexico-UNITTest-01-GA1183586,[ValidTurnover]:27.6431,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.943,[RoundStartTime]:2020/09/17 12:44:34.943
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3964,[RoundId]:Mexico-UNITTest-01-GA1342033,[ValidTurnover]:28.7545,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.532,[RoundStartTime]:2020/09/17 12:44:35.532
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3964,[RoundId]:Mexico-UNITTest-01-GA1314134,[ValidTurnover]:33.267,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.426,[RoundStartTime]:2020/09/17 12:44:35.426
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3964,[RoundId]:Mexico-UNITTest-01-GA1287659,[ValidTurnover]:54.4841,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.315,[RoundStartTime]:2020/09/17 12:44:35.315
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3964,[RoundId]:Mexico-UNITTest-01-GA1129297,[ValidTurnover]:56.6345,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.775,[RoundStartTime]:2020/09/17 12:44:34.775
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3964,[RoundId]:Mexico-UNITTest-01-GA1447881,[ValidTurnover]:64.5934,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.447,[RoundStartTime]:2020/09/17 12:44:36.447
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3964,[RoundId]:Mexico-UNITTest-01-GA1269788,[ValidTurnover]:78.323,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.225,[RoundStartTime]:2020/09/17 12:44:35.225
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3964,[RoundId]:Mexico-UNITTest-01-GA1360743,[ValidTurnover]:78.9564,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.597,[RoundStartTime]:2020/09/17 12:44:35.597
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3964,[RoundId]:Mexico-UNITTest-01-GA1260663,[ValidTurnover]:80.0963,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.199,[RoundStartTime]:2020/09/17 12:44:35.199
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3964,[RoundId]:Mexico-UNITTest-01-GA1397694,[ValidTurnover]:109.6571,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.722,[RoundStartTime]:2020/09/17 12:44:35.722
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3964,[RoundId]:Mexico-UNITTest-01-GA1260618,[ValidTurnover]:136.3112,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.198,[RoundStartTime]:2020/09/17 12:44:35.198
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3964,[RoundId]:Mexico-UNITTest-01-GA1234146,[ValidTurnover]:144.7849,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.120,[RoundStartTime]:2020/09/17 12:44:35.120
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3964,[RoundId]:Mexico-UNITTest-01-GA1354633,[ValidTurnover]:146.0688,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.576,[RoundStartTime]:2020/09/17 12:44:35.576
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3964,[RoundId]:Mexico-UNITTest-01-GA1238669,[ValidTurnover]:146.3065,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.133,[RoundStartTime]:2020/09/17 12:44:35.133
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3964,[RoundId]:Mexico-UNITTest-01-GA1409621,[ValidTurnover]:155.882,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.764,[RoundStartTime]:2020/09/17 12:44:35.764
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3964,[RoundId]:Mexico-UNITTest-01-GA1491608,[ValidTurnover]:158.8712,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.592,[RoundStartTime]:2020/09/17 12:44:36.592
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3964,[RoundId]:Mexico-UNITTest-01-GA1206761,[ValidTurnover]:168.7403,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.036,[RoundStartTime]:2020/09/17 12:44:35.036
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3964,[RoundId]:Mexico-UNITTest-01-GA1165362,[ValidTurnover]:172.5032,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.886,[RoundStartTime]:2020/09/17 12:44:34.886
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3964,[RoundId]:Mexico-UNITTest-01-GA1407943,[ValidTurnover]:173.4713,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.757,[RoundStartTime]:2020/09/17 12:44:35.757
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3964,[RoundId]:Mexico-UNITTest-01-GA1428389,[ValidTurnover]:187.2895,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.380,[RoundStartTime]:2020/09/17 12:44:36.380
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3964,[RoundId]:Mexico-UNITTest-01-GA1286696,[ValidTurnover]:187.5899,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.309,[RoundStartTime]:2020/09/17 12:44:35.309
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3964,[RoundId]:Mexico-UNITTest-01-GA1422792,[ValidTurnover]:195.8022,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.359,[RoundStartTime]:2020/09/17 12:44:36.359
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3964,[RoundId]:Mexico-UNITTest-01-GA1384723,[ValidTurnover]:212.3706,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.679,[RoundStartTime]:2020/09/17 12:44:35.679
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3964,[RoundId]:Mexico-UNITTest-01-GA1358629,[ValidTurnover]:216.14,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.589,[RoundStartTime]:2020/09/17 12:44:35.589
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3964,[RoundId]:Mexico-UNITTest-01-GA1210199,[ValidTurnover]:223.2686,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.047,[RoundStartTime]:2020/09/17 12:44:35.047
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3964,[RoundId]:Mexico-UNITTest-01-GA1429911,[ValidTurnover]:228.4778,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.385,[RoundStartTime]:2020/09/17 12:44:36.385
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3964,[RoundId]:Mexico-UNITTest-01-GA1384584,[ValidTurnover]:232.4119,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.678,[RoundStartTime]:2020/09/17 12:44:35.678
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3964,[RoundId]:Mexico-UNITTest-01-GA1342580,[ValidTurnover]:240.3266,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.533,[RoundStartTime]:2020/09/17 12:44:35.533
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3964,[RoundId]:Mexico-UNITTest-01-GA1364707,[ValidTurnover]:264.5969,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.610,[RoundStartTime]:2020/09/17 12:44:35.610
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3964,[RoundId]:Mexico-UNITTest-01-GA1339809,[ValidTurnover]:272.5302,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.524,[RoundStartTime]:2020/09/17 12:44:35.524
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3964,[RoundId]:Mexico-UNITTest-01-GA1407399,[ValidTurnover]:276.6728,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.755,[RoundStartTime]:2020/09/17 12:44:35.755
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3964,[RoundId]:Mexico-UNITTest-01-GA1478837,[ValidTurnover]:302.8647,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.549,[RoundStartTime]:2020/09/17 12:44:36.549
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3964,[RoundId]:Mexico-UNITTest-01-GA1442673,[ValidTurnover]:303.5153,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.429,[RoundStartTime]:2020/09/17 12:44:36.429
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3964,[RoundId]:Mexico-UNITTest-01-GA1208726,[ValidTurnover]:326.3732,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.042,[RoundStartTime]:2020/09/17 12:44:35.042
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3964,[RoundId]:Mexico-UNITTest-01-GA1426335,[ValidTurnover]:341.2488,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.372,[RoundStartTime]:2020/09/17 12:44:36.372
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3964,[RoundId]:Mexico-UNITTest-01-GA1465508,[ValidTurnover]:344.2048,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.506,[RoundStartTime]:2020/09/17 12:44:36.506
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3964,[RoundId]:Mexico-UNITTest-01-GA1237332,[ValidTurnover]:350.9261,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.129,[RoundStartTime]:2020/09/17 12:44:35.129
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3964,[RoundId]:Mexico-UNITTest-01-GA1296536,[ValidTurnover]:352.774,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.349,[RoundStartTime]:2020/09/17 12:44:35.349
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3964,[RoundId]:Mexico-UNITTest-01-GA1295221,[ValidTurnover]:354.1288,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.344,[RoundStartTime]:2020/09/17 12:44:35.344
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3964,[RoundId]:Mexico-UNITTest-01-GA1429352,[ValidTurnover]:359.4007,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.383,[RoundStartTime]:2020/09/17 12:44:36.383
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3964,[RoundId]:Mexico-UNITTest-01-GA1218001,[ValidTurnover]:370.8859,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.071,[RoundStartTime]:2020/09/17 12:44:35.071
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3964,[RoundId]:Mexico-UNITTest-01-GA1203181,[ValidTurnover]:376.8048,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.025,[RoundStartTime]:2020/09/17 12:44:35.025
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3964,[RoundId]:Mexico-UNITTest-01-GA1306756,[ValidTurnover]:380.7859,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.393,[RoundStartTime]:2020/09/17 12:44:35.393
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3964,[RoundId]:Mexico-UNITTest-01-GA1138722,[ValidTurnover]:384.0807,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.800,[RoundStartTime]:2020/09/17 12:44:34.800
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3964,[RoundId]:Mexico-UNITTest-01-GA1423543,[ValidTurnover]:394.3845,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.362,[RoundStartTime]:2020/09/17 12:44:36.362
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3964,[RoundId]:Mexico-UNITTest-01-GA1133366,[ValidTurnover]:402.5014,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.786,[RoundStartTime]:2020/09/17 12:44:34.786
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3964,[RoundId]:Mexico-UNITTest-01-GA1337743,[ValidTurnover]:403.83,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.517,[RoundStartTime]:2020/09/17 12:44:35.517
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3964,[RoundId]:Mexico-UNITTest-01-GA1369548,[ValidTurnover]:407.2415,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.628,[RoundStartTime]:2020/09/17 12:44:35.628
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3964,[RoundId]:Mexico-UNITTest-01-GA1377421,[ValidTurnover]:407.6004,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.654,[RoundStartTime]:2020/09/17 12:44:35.654
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3964,[RoundId]:Mexico-UNITTest-01-GA1296771,[ValidTurnover]:415.2712,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.350,[RoundStartTime]:2020/09/17 12:44:35.350
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3964,[RoundId]:Mexico-UNITTest-01-GA1468718,[ValidTurnover]:421.2269,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.517,[RoundStartTime]:2020/09/17 12:44:36.517
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3964,[RoundId]:Mexico-UNITTest-01-GA1231460,[ValidTurnover]:433.9156,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.112,[RoundStartTime]:2020/09/17 12:44:35.112
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3964,[RoundId]:Mexico-UNITTest-01-GA1210609,[ValidTurnover]:446.9779,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.048,[RoundStartTime]:2020/09/17 12:44:35.048
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3964,[RoundId]:Mexico-UNITTest-01-GA1399244,[ValidTurnover]:454.3293,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.727,[RoundStartTime]:2020/09/17 12:44:35.727
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3964,[RoundId]:Mexico-UNITTest-01-GA1320410,[ValidTurnover]:455.6852,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.454,[RoundStartTime]:2020/09/17 12:44:35.454
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3964,[RoundId]:Mexico-UNITTest-01-GA1385547,[ValidTurnover]:466.1623,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.681,[RoundStartTime]:2020/09/17 12:44:35.681
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3964,[RoundId]:Mexico-UNITTest-01-GA1131010,[ValidTurnover]:477.2574,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.779,[RoundStartTime]:2020/09/17 12:44:34.779
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3964,[RoundId]:Mexico-UNITTest-01-GA1392479,[ValidTurnover]:489.4338,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.705,[RoundStartTime]:2020/09/17 12:44:35.705
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3964,[RoundId]:Mexico-UNITTest-01-GA1282446,[ValidTurnover]:499.9851,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.291,[RoundStartTime]:2020/09/17 12:44:35.291
------ 總和: 760.4951 ------
------ 平均: 63.3 ------
--- 紅包: 1 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3964,[RoundId]:Mexico-UNITTest-01-GA143846,[ValidTurnover]:26.4909,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.489,[RoundStartTime]:2020/09/17 12:44:34.489
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3964,[RoundId]:Mexico-UNITTest-01-GA175701,[ValidTurnover]:57.4239,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.596,[RoundStartTime]:2020/09/17 12:44:34.596
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3964,[RoundId]:Mexico-UNITTest-01-GA181643,[ValidTurnover]:61.3017,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.612,[RoundStartTime]:2020/09/17 12:44:34.612
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3964,[RoundId]:Mexico-UNITTest-01-GA154038,[ValidTurnover]:68.5847,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.528,[RoundStartTime]:2020/09/17 12:44:34.528
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3964,[RoundId]:Mexico-UNITTest-01-GA1126250,[ValidTurnover]:101.1595,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.766,[RoundStartTime]:2020/09/17 12:44:34.766
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3964,[RoundId]:Mexico-UNITTest-01-GA123024,[ValidTurnover]:152.7347,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.360,[RoundStartTime]:2020/09/17 12:44:34.360
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3964,[RoundId]:Mexico-UNITTest-01-GA1101531,[ValidTurnover]:161.5688,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.673,[RoundStartTime]:2020/09/17 12:44:34.673
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3964,[RoundId]:Mexico-UNITTest-01-GA126413,[ValidTurnover]:182.9608,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.377,[RoundStartTime]:2020/09/17 12:44:34.377
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3964,[RoundId]:Mexico-UNITTest-01-GA1113516,[ValidTurnover]:279.6715,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.732,[RoundStartTime]:2020/09/17 12:44:34.732
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3964,[RoundId]:Mexico-UNITTest-01-GA145288,[ValidTurnover]:308.3674,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.494,[RoundStartTime]:2020/09/17 12:44:34.494
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3964,[RoundId]:Mexico-UNITTest-01-GA112210,[ValidTurnover]:322.5618,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.288,[RoundStartTime]:2020/09/17 12:44:34.288
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3964,[RoundId]:Mexico-UNITTest-01-GA156165,[ValidTurnover]:397.4284,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.535,[RoundStartTime]:2020/09/17 12:44:34.535
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3964,[RoundId]:Mexico-UNITTest-01-GA165117,[ValidTurnover]:402.3453,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.565,[RoundStartTime]:2020/09/17 12:44:34.565
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3964,[RoundId]:Mexico-UNITTest-01-GA124002,[ValidTurnover]:461.1529,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.365,[RoundStartTime]:2020/09/17 12:44:34.365
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3964,[RoundId]:Mexico-UNITTest-01-GA179575,[ValidTurnover]:471.8067,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.606,[RoundStartTime]:2020/09/17 12:44:34.606
------ 總和: 2120.2541 ------
------ 平均: 176.6 ------
