------ Red packets start ------
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000006953,[Seq]:000006953,[UserId]:Kenji0032,[Reward]:88,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L3,[RewardTime]:2020/09/17 13:02:16.655,[DrawTime]:null
------ 總獎金: 88 ------
------ Bet records start ------
--- 紅包: 0 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0032,[RoundId]:Mexico-UNITTest-01-GA1162979,[ValidTurnover]:15.7025,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.878,[RoundStartTime]:2020/09/17 12:44:34.878
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0032,[RoundId]:Mexico-UNITTest-01-GA1330352,[ValidTurnover]:16.1977,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.489,[RoundStartTime]:2020/09/17 12:44:35.489
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0032,[RoundId]:Mexico-UNITTest-01-GA1229528,[ValidTurnover]:21.0093,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.106,[RoundStartTime]:2020/09/17 12:44:35.106
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0032,[RoundId]:Mexico-UNITTest-01-GA1417478,[ValidTurnover]:34.917,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.339,[RoundStartTime]:2020/09/17 12:44:36.339
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0032,[RoundId]:Mexico-UNITTest-01-GA1207489,[ValidTurnover]:35.0468,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.038,[RoundStartTime]:2020/09/17 12:44:35.038
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0032,[RoundId]:Mexico-UNITTest-01-GA1285217,[ValidTurnover]:42.8919,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.303,[RoundStartTime]:2020/09/17 12:44:35.303
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0032,[RoundId]:Mexico-UNITTest-01-GA1305199,[ValidTurnover]:47.5853,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.388,[RoundStartTime]:2020/09/17 12:44:35.388
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0032,[RoundId]:Mexico-UNITTest-01-GA1449730,[ValidTurnover]:48.2242,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.453,[RoundStartTime]:2020/09/17 12:44:36.453
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0032,[RoundId]:Mexico-UNITTest-01-GA1230904,[ValidTurnover]:49.3438,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.110,[RoundStartTime]:2020/09/17 12:44:35.110
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0032,[RoundId]:Mexico-UNITTest-01-GA1193689,[ValidTurnover]:60.7926,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.974,[RoundStartTime]:2020/09/17 12:44:34.974
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0032,[RoundId]:Mexico-UNITTest-01-GA1185604,[ValidTurnover]:71.4885,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.949,[RoundStartTime]:2020/09/17 12:44:34.949
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0032,[RoundId]:Mexico-UNITTest-01-GA1454648,[ValidTurnover]:77.6156,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.469,[RoundStartTime]:2020/09/17 12:44:36.469
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0032,[RoundId]:Mexico-UNITTest-01-GA1183624,[ValidTurnover]:87.8526,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.943,[RoundStartTime]:2020/09/17 12:44:34.943
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0032,[RoundId]:Mexico-UNITTest-01-GA1207066,[ValidTurnover]:92.1152,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.037,[RoundStartTime]:2020/09/17 12:44:35.037
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0032,[RoundId]:Mexico-UNITTest-01-GA1380847,[ValidTurnover]:96.2829,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.666,[RoundStartTime]:2020/09/17 12:44:35.666
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0032,[RoundId]:Mexico-UNITTest-01-GA1369237,[ValidTurnover]:108.9751,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.627,[RoundStartTime]:2020/09/17 12:44:35.627
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0032,[RoundId]:Mexico-UNITTest-01-GA1379242,[ValidTurnover]:110.1235,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.660,[RoundStartTime]:2020/09/17 12:44:35.660
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0032,[RoundId]:Mexico-UNITTest-01-GA1480935,[ValidTurnover]:112.4615,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.556,[RoundStartTime]:2020/09/17 12:44:36.556
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0032,[RoundId]:Mexico-UNITTest-01-GA1443735,[ValidTurnover]:113.3242,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.432,[RoundStartTime]:2020/09/17 12:44:36.432
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0032,[RoundId]:Mexico-UNITTest-01-GA1490638,[ValidTurnover]:122.6766,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.589,[RoundStartTime]:2020/09/17 12:44:36.589
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0032,[RoundId]:Mexico-UNITTest-01-GA1365689,[ValidTurnover]:133.6484,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.614,[RoundStartTime]:2020/09/17 12:44:35.614
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0032,[RoundId]:Mexico-UNITTest-01-GA1182327,[ValidTurnover]:136.1554,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.939,[RoundStartTime]:2020/09/17 12:44:34.939
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0032,[RoundId]:Mexico-UNITTest-01-GA1406393,[ValidTurnover]:142.5032,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.752,[RoundStartTime]:2020/09/17 12:44:35.752
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0032,[RoundId]:Mexico-UNITTest-01-GA1260266,[ValidTurnover]:152.8041,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.197,[RoundStartTime]:2020/09/17 12:44:35.197
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0032,[RoundId]:Mexico-UNITTest-01-GA1282684,[ValidTurnover]:156.3955,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.293,[RoundStartTime]:2020/09/17 12:44:35.293
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0032,[RoundId]:Mexico-UNITTest-01-GA1343902,[ValidTurnover]:160.0218,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.538,[RoundStartTime]:2020/09/17 12:44:35.538
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0032,[RoundId]:Mexico-UNITTest-01-GA1230875,[ValidTurnover]:161.8475,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.110,[RoundStartTime]:2020/09/17 12:44:35.110
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0032,[RoundId]:Mexico-UNITTest-01-GA1211401,[ValidTurnover]:163.5382,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.050,[RoundStartTime]:2020/09/17 12:44:35.050
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0032,[RoundId]:Mexico-UNITTest-01-GA1284823,[ValidTurnover]:163.8514,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.301,[RoundStartTime]:2020/09/17 12:44:35.301
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0032,[RoundId]:Mexico-UNITTest-01-GA1303833,[ValidTurnover]:170.0787,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.380,[RoundStartTime]:2020/09/17 12:44:35.380
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0032,[RoundId]:Mexico-UNITTest-01-GA1391470,[ValidTurnover]:170.22,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.701,[RoundStartTime]:2020/09/17 12:44:35.701
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0032,[RoundId]:Mexico-UNITTest-01-GA1332222,[ValidTurnover]:178.9637,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.498,[RoundStartTime]:2020/09/17 12:44:35.498
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0032,[RoundId]:Mexico-UNITTest-01-GA1434015,[ValidTurnover]:187.7449,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.399,[RoundStartTime]:2020/09/17 12:44:36.399
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0032,[RoundId]:Mexico-UNITTest-01-GA1409924,[ValidTurnover]:193.1433,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.765,[RoundStartTime]:2020/09/17 12:44:35.765
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0032,[RoundId]:Mexico-UNITTest-01-GA1301338,[ValidTurnover]:226.8861,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.368,[RoundStartTime]:2020/09/17 12:44:35.368
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0032,[RoundId]:Mexico-UNITTest-01-GA1271276,[ValidTurnover]:246.5256,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.229,[RoundStartTime]:2020/09/17 12:44:35.229
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0032,[RoundId]:Mexico-UNITTest-01-GA1493888,[ValidTurnover]:255.2826,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.599,[RoundStartTime]:2020/09/17 12:44:36.599
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0032,[RoundId]:Mexico-UNITTest-01-GA1441603,[ValidTurnover]:270.8638,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.425,[RoundStartTime]:2020/09/17 12:44:36.425
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0032,[RoundId]:Mexico-UNITTest-01-GA1166637,[ValidTurnover]:276.6145,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.890,[RoundStartTime]:2020/09/17 12:44:34.890
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0032,[RoundId]:Mexico-UNITTest-01-GA1414237,[ValidTurnover]:293.6598,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.327,[RoundStartTime]:2020/09/17 12:44:36.327
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0032,[RoundId]:Mexico-UNITTest-01-GA1184688,[ValidTurnover]:299.2616,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.946,[RoundStartTime]:2020/09/17 12:44:34.946
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0032,[RoundId]:Mexico-UNITTest-01-GA1185585,[ValidTurnover]:311.491,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.949,[RoundStartTime]:2020/09/17 12:44:34.949
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0032,[RoundId]:Mexico-UNITTest-01-GA1218641,[ValidTurnover]:315.5865,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.073,[RoundStartTime]:2020/09/17 12:44:35.073
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0032,[RoundId]:Mexico-UNITTest-01-GA1329714,[ValidTurnover]:317.6053,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.487,[RoundStartTime]:2020/09/17 12:44:35.487
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0032,[RoundId]:Mexico-UNITTest-01-GA1324885,[ValidTurnover]:325.1905,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.470,[RoundStartTime]:2020/09/17 12:44:35.470
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0032,[RoundId]:Mexico-UNITTest-01-GA1455498,[ValidTurnover]:338.3186,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.472,[RoundStartTime]:2020/09/17 12:44:36.472
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0032,[RoundId]:Mexico-UNITTest-01-GA1348087,[ValidTurnover]:338.4988,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.552,[RoundStartTime]:2020/09/17 12:44:35.552
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0032,[RoundId]:Mexico-UNITTest-01-GA1442516,[ValidTurnover]:345.4548,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.428,[RoundStartTime]:2020/09/17 12:44:36.428
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0032,[RoundId]:Mexico-UNITTest-01-GA1272925,[ValidTurnover]:350.9101,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.234,[RoundStartTime]:2020/09/17 12:44:35.234
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0032,[RoundId]:Mexico-UNITTest-01-GA1469359,[ValidTurnover]:370.0945,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.519,[RoundStartTime]:2020/09/17 12:44:36.519
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0032,[RoundId]:Mexico-UNITTest-01-GA1164108,[ValidTurnover]:372.7056,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.882,[RoundStartTime]:2020/09/17 12:44:34.882
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0032,[RoundId]:Mexico-UNITTest-01-GA1276436,[ValidTurnover]:379.0663,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.244,[RoundStartTime]:2020/09/17 12:44:35.244
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0032,[RoundId]:Mexico-UNITTest-01-GA1286045,[ValidTurnover]:382.5931,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.306,[RoundStartTime]:2020/09/17 12:44:35.306
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0032,[RoundId]:Mexico-UNITTest-01-GA1296924,[ValidTurnover]:406.7707,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.350,[RoundStartTime]:2020/09/17 12:44:35.350
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0032,[RoundId]:Mexico-UNITTest-01-GA1443346,[ValidTurnover]:432.4943,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.431,[RoundStartTime]:2020/09/17 12:44:36.431
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0032,[RoundId]:Mexico-UNITTest-01-GA1345925,[ValidTurnover]:433.9214,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.545,[RoundStartTime]:2020/09/17 12:44:35.545
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0032,[RoundId]:Mexico-UNITTest-01-GA1300975,[ValidTurnover]:437.2126,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.365,[RoundStartTime]:2020/09/17 12:44:35.365
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0032,[RoundId]:Mexico-UNITTest-01-GA1355668,[ValidTurnover]:462.4837,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.580,[RoundStartTime]:2020/09/17 12:44:35.580
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0032,[RoundId]:Mexico-UNITTest-01-GA1293652,[ValidTurnover]:475.4316,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.338,[RoundStartTime]:2020/09/17 12:44:35.338
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0032,[RoundId]:Mexico-UNITTest-01-GA1369290,[ValidTurnover]:485.9196,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.627,[RoundStartTime]:2020/09/17 12:44:35.627
------ 總和: 520.8152 ------
------ 平均: 43.4 ------
--- 紅包: 1 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0032,[RoundId]:Mexico-UNITTest-01-GA169642,[ValidTurnover]:29.0178,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.578,[RoundStartTime]:2020/09/17 12:44:34.578
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0032,[RoundId]:Mexico-UNITTest-01-GA121354,[ValidTurnover]:46.2442,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.351,[RoundStartTime]:2020/09/17 12:44:34.351
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0032,[RoundId]:Mexico-UNITTest-01-GA1127892,[ValidTurnover]:46.3401,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.771,[RoundStartTime]:2020/09/17 12:44:34.771
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0032,[RoundId]:Mexico-UNITTest-01-GA1116216,[ValidTurnover]:57.8131,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.739,[RoundStartTime]:2020/09/17 12:44:34.739
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0032,[RoundId]:Mexico-UNITTest-01-GA140284,[ValidTurnover]:90.6839,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.475,[RoundStartTime]:2020/09/17 12:44:34.475
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0032,[RoundId]:Mexico-UNITTest-01-GA178236,[ValidTurnover]:146.943,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.603,[RoundStartTime]:2020/09/17 12:44:34.603
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0032,[RoundId]:Mexico-UNITTest-01-GA1133469,[ValidTurnover]:182.5927,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.786,[RoundStartTime]:2020/09/17 12:44:34.786
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0032,[RoundId]:Mexico-UNITTest-01-GA1141927,[ValidTurnover]:182.9763,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.809,[RoundStartTime]:2020/09/17 12:44:34.809
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0032,[RoundId]:Mexico-UNITTest-01-GA1155696,[ValidTurnover]:334.9322,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.854,[RoundStartTime]:2020/09/17 12:44:34.854
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0032,[RoundId]:Mexico-UNITTest-01-GA1115352,[ValidTurnover]:375.8221,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.737,[RoundStartTime]:2020/09/17 12:44:34.737
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0032,[RoundId]:Mexico-UNITTest-01-GA1121993,[ValidTurnover]:380.9133,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.755,[RoundStartTime]:2020/09/17 12:44:34.755
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0032,[RoundId]:Mexico-UNITTest-01-GA1146956,[ValidTurnover]:385.4437,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.825,[RoundStartTime]:2020/09/17 12:44:34.825
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0032,[RoundId]:Mexico-UNITTest-01-GA118354,[ValidTurnover]:422.5406,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.331,[RoundStartTime]:2020/09/17 12:44:34.331
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0032,[RoundId]:Mexico-UNITTest-01-GA178510,[ValidTurnover]:438.935,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.603,[RoundStartTime]:2020/09/17 12:44:34.603
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0032,[RoundId]:Mexico-UNITTest-01-GA1108102,[ValidTurnover]:472.7469,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.694,[RoundStartTime]:2020/09/17 12:44:34.694
------ 總和: 2259.7224 ------
------ 平均: 188.3 ------
