------ Red packets start ------
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000003098,[Seq]:000003098,[UserId]:Kenji0181,[Reward]:89,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L3,[RewardTime]:2020/09/17 12:52:40.797,[DrawTime]:null
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000008448,[Seq]:000008448,[UserId]:Kenji0181,[Reward]:62,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L3,[RewardTime]:2020/09/17 13:05:29.038,[DrawTime]:null
------ 總獎金: 151 ------
------ Bet records start ------
--- 紅包: 0 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0181,[RoundId]:Mexico-UNITTest-01-GA1436142,[ValidTurnover]:7.2757,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.407,[RoundStartTime]:2020/09/17 12:44:36.407
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0181,[RoundId]:Mexico-UNITTest-01-GA1325410,[ValidTurnover]:22.8652,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.472,[RoundStartTime]:2020/09/17 12:44:35.472
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0181,[RoundId]:Mexico-UNITTest-01-GA1207042,[ValidTurnover]:32.9327,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.037,[RoundStartTime]:2020/09/17 12:44:35.037
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0181,[RoundId]:Mexico-UNITTest-01-GA1305649,[ValidTurnover]:37.7173,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.389,[RoundStartTime]:2020/09/17 12:44:35.389
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0181,[RoundId]:Mexico-UNITTest-01-GA1279602,[ValidTurnover]:39.8743,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.281,[RoundStartTime]:2020/09/17 12:44:35.281
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0181,[RoundId]:Mexico-UNITTest-01-GA1305411,[ValidTurnover]:42.8339,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.388,[RoundStartTime]:2020/09/17 12:44:35.388
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0181,[RoundId]:Mexico-UNITTest-01-GA1461399,[ValidTurnover]:54.4892,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.493,[RoundStartTime]:2020/09/17 12:44:36.493
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0181,[RoundId]:Mexico-UNITTest-01-GA1395950,[ValidTurnover]:54.8019,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.716,[RoundStartTime]:2020/09/17 12:44:35.716
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0181,[RoundId]:Mexico-UNITTest-01-GA1393291,[ValidTurnover]:55.0421,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.708,[RoundStartTime]:2020/09/17 12:44:35.708
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0181,[RoundId]:Mexico-UNITTest-01-GA1452234,[ValidTurnover]:70.8704,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.461,[RoundStartTime]:2020/09/17 12:44:36.461
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0181,[RoundId]:Mexico-UNITTest-01-GA1318771,[ValidTurnover]:72.255,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.445,[RoundStartTime]:2020/09/17 12:44:35.445
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0181,[RoundId]:Mexico-UNITTest-01-GA1454974,[ValidTurnover]:73.746,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.470,[RoundStartTime]:2020/09/17 12:44:36.470
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0181,[RoundId]:Mexico-UNITTest-01-GA1431890,[ValidTurnover]:95.0974,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.392,[RoundStartTime]:2020/09/17 12:44:36.392
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0181,[RoundId]:Mexico-UNITTest-01-GA1452288,[ValidTurnover]:120.7112,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.461,[RoundStartTime]:2020/09/17 12:44:36.461
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0181,[RoundId]:Mexico-UNITTest-01-GA1318852,[ValidTurnover]:134.3002,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.445,[RoundStartTime]:2020/09/17 12:44:35.445
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0181,[RoundId]:Mexico-UNITTest-01-GA1364187,[ValidTurnover]:141.1862,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.609,[RoundStartTime]:2020/09/17 12:44:35.609
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0181,[RoundId]:Mexico-UNITTest-01-GA1348331,[ValidTurnover]:143.4107,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.553,[RoundStartTime]:2020/09/17 12:44:35.553
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0181,[RoundId]:Mexico-UNITTest-01-GA1350041,[ValidTurnover]:143.9716,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.559,[RoundStartTime]:2020/09/17 12:44:35.559
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0181,[RoundId]:Mexico-UNITTest-01-GA1359972,[ValidTurnover]:145.947,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.594,[RoundStartTime]:2020/09/17 12:44:35.594
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0181,[RoundId]:Mexico-UNITTest-01-GA1383838,[ValidTurnover]:193.5216,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.676,[RoundStartTime]:2020/09/17 12:44:35.676
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0181,[RoundId]:Mexico-UNITTest-01-GA1195645,[ValidTurnover]:210.0633,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.001,[RoundStartTime]:2020/09/17 12:44:35.001
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0181,[RoundId]:Mexico-UNITTest-01-GA1258523,[ValidTurnover]:237.9888,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.192,[RoundStartTime]:2020/09/17 12:44:35.192
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0181,[RoundId]:Mexico-UNITTest-01-GA1369430,[ValidTurnover]:239.9215,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.628,[RoundStartTime]:2020/09/17 12:44:35.628
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0181,[RoundId]:Mexico-UNITTest-01-GA1426221,[ValidTurnover]:242.1258,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.372,[RoundStartTime]:2020/09/17 12:44:36.372
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0181,[RoundId]:Mexico-UNITTest-01-GA1302830,[ValidTurnover]:259.9866,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.373,[RoundStartTime]:2020/09/17 12:44:35.373
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0181,[RoundId]:Mexico-UNITTest-01-GA1343802,[ValidTurnover]:262.7808,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.537,[RoundStartTime]:2020/09/17 12:44:35.537
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0181,[RoundId]:Mexico-UNITTest-01-GA1307318,[ValidTurnover]:275.2572,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.395,[RoundStartTime]:2020/09/17 12:44:35.395
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0181,[RoundId]:Mexico-UNITTest-01-GA1238823,[ValidTurnover]:300.4726,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.134,[RoundStartTime]:2020/09/17 12:44:35.134
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0181,[RoundId]:Mexico-UNITTest-01-GA1406675,[ValidTurnover]:303.3581,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.753,[RoundStartTime]:2020/09/17 12:44:35.753
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0181,[RoundId]:Mexico-UNITTest-01-GA1440159,[ValidTurnover]:305.5007,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.420,[RoundStartTime]:2020/09/17 12:44:36.420
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0181,[RoundId]:Mexico-UNITTest-01-GA1312944,[ValidTurnover]:314.7902,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.421,[RoundStartTime]:2020/09/17 12:44:35.421
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0181,[RoundId]:Mexico-UNITTest-01-GA1241635,[ValidTurnover]:339.6655,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.142,[RoundStartTime]:2020/09/17 12:44:35.142
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0181,[RoundId]:Mexico-UNITTest-01-GA1204425,[ValidTurnover]:347.9866,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.029,[RoundStartTime]:2020/09/17 12:44:35.029
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0181,[RoundId]:Mexico-UNITTest-01-GA1189329,[ValidTurnover]:355.9911,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.961,[RoundStartTime]:2020/09/17 12:44:34.961
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0181,[RoundId]:Mexico-UNITTest-01-GA1259347,[ValidTurnover]:357.1493,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.195,[RoundStartTime]:2020/09/17 12:44:35.195
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0181,[RoundId]:Mexico-UNITTest-01-GA1226689,[ValidTurnover]:357.2091,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.097,[RoundStartTime]:2020/09/17 12:44:35.097
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0181,[RoundId]:Mexico-UNITTest-01-GA1179255,[ValidTurnover]:359.5217,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.930,[RoundStartTime]:2020/09/17 12:44:34.930
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0181,[RoundId]:Mexico-UNITTest-01-GA1440969,[ValidTurnover]:370.0391,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.423,[RoundStartTime]:2020/09/17 12:44:36.423
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0181,[RoundId]:Mexico-UNITTest-01-GA1308480,[ValidTurnover]:397.1897,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.399,[RoundStartTime]:2020/09/17 12:44:35.399
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0181,[RoundId]:Mexico-UNITTest-01-GA1230561,[ValidTurnover]:410.1308,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.109,[RoundStartTime]:2020/09/17 12:44:35.109
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0181,[RoundId]:Mexico-UNITTest-01-GA1409505,[ValidTurnover]:422.9665,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.763,[RoundStartTime]:2020/09/17 12:44:35.763
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0181,[RoundId]:Mexico-UNITTest-01-GA1379883,[ValidTurnover]:443.2578,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.663,[RoundStartTime]:2020/09/17 12:44:35.663
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0181,[RoundId]:Mexico-UNITTest-01-GA1311832,[ValidTurnover]:449.07,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.416,[RoundStartTime]:2020/09/17 12:44:35.416
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0181,[RoundId]:Mexico-UNITTest-01-GA1297841,[ValidTurnover]:479.3641,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.353,[RoundStartTime]:2020/09/17 12:44:35.353
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0181,[RoundId]:Mexico-UNITTest-01-GA1366319,[ValidTurnover]:488.7651,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.616,[RoundStartTime]:2020/09/17 12:44:35.616
------ 總和: 564.7037 ------
------ 平均: 47.0 ------
--- 紅包: 1 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0181,[RoundId]:Mexico-UNITTest-01-GA123798,[ValidTurnover]:39.086,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.364,[RoundStartTime]:2020/09/17 12:44:34.364
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0181,[RoundId]:Mexico-UNITTest-01-GA18268,[ValidTurnover]:57.6008,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.251,[RoundStartTime]:2020/09/17 12:44:34.251
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0181,[RoundId]:Mexico-UNITTest-01-GA13705,[ValidTurnover]:76.5451,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.205,[RoundStartTime]:2020/09/17 12:44:34.205
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0181,[RoundId]:Mexico-UNITTest-01-GA111126,[ValidTurnover]:105.204,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.280,[RoundStartTime]:2020/09/17 12:44:34.280
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0181,[RoundId]:Mexico-UNITTest-01-GA167512,[ValidTurnover]:166.3314,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.572,[RoundStartTime]:2020/09/17 12:44:34.572
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0181,[RoundId]:Mexico-UNITTest-01-GA119432,[ValidTurnover]:185.3244,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.338,[RoundStartTime]:2020/09/17 12:44:34.338
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0181,[RoundId]:Mexico-UNITTest-01-GA151238,[ValidTurnover]:192.0929,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.517,[RoundStartTime]:2020/09/17 12:44:34.517
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0181,[RoundId]:Mexico-UNITTest-01-GA189926,[ValidTurnover]:222.1076,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.635,[RoundStartTime]:2020/09/17 12:44:34.635
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0181,[RoundId]:Mexico-UNITTest-01-GA156298,[ValidTurnover]:232.1767,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.536,[RoundStartTime]:2020/09/17 12:44:34.536
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0181,[RoundId]:Mexico-UNITTest-01-GA184050,[ValidTurnover]:306.5772,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.619,[RoundStartTime]:2020/09/17 12:44:34.619
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0181,[RoundId]:Mexico-UNITTest-01-GA130635,[ValidTurnover]:307.8589,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.421,[RoundStartTime]:2020/09/17 12:44:34.421
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0181,[RoundId]:Mexico-UNITTest-01-GA194969,[ValidTurnover]:360.8734,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.651,[RoundStartTime]:2020/09/17 12:44:34.651
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0181,[RoundId]:Mexico-UNITTest-01-GA169579,[ValidTurnover]:361.4883,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.578,[RoundStartTime]:2020/09/17 12:44:34.578
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0181,[RoundId]:Mexico-UNITTest-01-GA161819,[ValidTurnover]:383.7376,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.556,[RoundStartTime]:2020/09/17 12:44:34.556
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0181,[RoundId]:Mexico-UNITTest-01-GA185522,[ValidTurnover]:449.0965,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.623,[RoundStartTime]:2020/09/17 12:44:34.623
------ 總和: 2251.7784 ------
------ 平均: 187.6 ------
--- 紅包: 2 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0181,[RoundId]:Mexico-UNITTest-01-GA1142553,[ValidTurnover]:10.503,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.811,[RoundStartTime]:2020/09/17 12:44:34.811
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0181,[RoundId]:Mexico-UNITTest-01-GA1148626,[ValidTurnover]:33.3203,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.831,[RoundStartTime]:2020/09/17 12:44:34.831
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0181,[RoundId]:Mexico-UNITTest-01-GA1134890,[ValidTurnover]:99.5601,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.790,[RoundStartTime]:2020/09/17 12:44:34.790
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0181,[RoundId]:Mexico-UNITTest-01-GA1157047,[ValidTurnover]:129.9481,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.859,[RoundStartTime]:2020/09/17 12:44:34.859
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0181,[RoundId]:Mexico-UNITTest-01-GA1165704,[ValidTurnover]:186.4075,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.887,[RoundStartTime]:2020/09/17 12:44:34.887
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0181,[RoundId]:Mexico-UNITTest-01-GA1114407,[ValidTurnover]:203.6879,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.734,[RoundStartTime]:2020/09/17 12:44:34.734
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0181,[RoundId]:Mexico-UNITTest-01-GA1126643,[ValidTurnover]:205.8315,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.767,[RoundStartTime]:2020/09/17 12:44:34.767
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0181,[RoundId]:Mexico-UNITTest-01-GA194951,[ValidTurnover]:246.3137,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.651,[RoundStartTime]:2020/09/17 12:44:34.651
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0181,[RoundId]:Mexico-UNITTest-01-GA1171546,[ValidTurnover]:277.2877,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.905,[RoundStartTime]:2020/09/17 12:44:34.905
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0181,[RoundId]:Mexico-UNITTest-01-GA1179047,[ValidTurnover]:280.8886,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.929,[RoundStartTime]:2020/09/17 12:44:34.929
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0181,[RoundId]:Mexico-UNITTest-01-GA1128536,[ValidTurnover]:295.1773,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.773,[RoundStartTime]:2020/09/17 12:44:34.773
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0181,[RoundId]:Mexico-UNITTest-01-GA1144864,[ValidTurnover]:376.5024,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.819,[RoundStartTime]:2020/09/17 12:44:34.819
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0181,[RoundId]:Mexico-UNITTest-01-GA198727,[ValidTurnover]:444.8304,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.664,[RoundStartTime]:2020/09/17 12:44:34.664
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0181,[RoundId]:Mexico-UNITTest-01-GA1147088,[ValidTurnover]:446.7847,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.826,[RoundStartTime]:2020/09/17 12:44:34.826
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0181,[RoundId]:Mexico-UNITTest-01-GA1121872,[ValidTurnover]:484.8301,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.755,[RoundStartTime]:2020/09/17 12:44:34.755
------ 總和: 2345.4281 ------
------ 平均: 195.4 ------
