------ Red packets start ------
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000003707,[Seq]:000003707,[UserId]:Kenji0449,[Reward]:87,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L3,[RewardTime]:2020/09/17 12:53:56.202,[DrawTime]:null
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000007200,[Seq]:000007200,[UserId]:Kenji0449,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L3,[RewardTime]:2020/09/17 13:02:54.348,[DrawTime]:null
------ 總獎金: 87 ------
------ Bet records start ------
--- 紅包: 0 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0449,[RoundId]:Mexico-UNITTest-01-GA1357045,[ValidTurnover]:43.2036,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.584,[RoundStartTime]:2020/09/17 12:44:35.584
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0449,[RoundId]:Mexico-UNITTest-01-GA1311645,[ValidTurnover]:43.6857,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.415,[RoundStartTime]:2020/09/17 12:44:35.415
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0449,[RoundId]:Mexico-UNITTest-01-GA1201018,[ValidTurnover]:46.4792,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.018,[RoundStartTime]:2020/09/17 12:44:35.018
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0449,[RoundId]:Mexico-UNITTest-01-GA1420816,[ValidTurnover]:58.9989,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.352,[RoundStartTime]:2020/09/17 12:44:36.352
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0449,[RoundId]:Mexico-UNITTest-01-GA1314228,[ValidTurnover]:83.5305,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.426,[RoundStartTime]:2020/09/17 12:44:35.426
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0449,[RoundId]:Mexico-UNITTest-01-GA1201116,[ValidTurnover]:86.4504,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.018,[RoundStartTime]:2020/09/17 12:44:35.018
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0449,[RoundId]:Mexico-UNITTest-01-GA1378114,[ValidTurnover]:124.8596,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.657,[RoundStartTime]:2020/09/17 12:44:35.657
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0449,[RoundId]:Mexico-UNITTest-01-GA1467051,[ValidTurnover]:127.2925,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.511,[RoundStartTime]:2020/09/17 12:44:36.511
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0449,[RoundId]:Mexico-UNITTest-01-GA1169036,[ValidTurnover]:133.5319,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.897,[RoundStartTime]:2020/09/17 12:44:34.897
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0449,[RoundId]:Mexico-UNITTest-01-GA1284030,[ValidTurnover]:140.5984,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.297,[RoundStartTime]:2020/09/17 12:44:35.297
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0449,[RoundId]:Mexico-UNITTest-01-GA1472443,[ValidTurnover]:141.4121,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.529,[RoundStartTime]:2020/09/17 12:44:36.529
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0449,[RoundId]:Mexico-UNITTest-01-GA1366574,[ValidTurnover]:143.2326,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.617,[RoundStartTime]:2020/09/17 12:44:35.617
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0449,[RoundId]:Mexico-UNITTest-01-GA1247291,[ValidTurnover]:145.1115,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.159,[RoundStartTime]:2020/09/17 12:44:35.159
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0449,[RoundId]:Mexico-UNITTest-01-GA1270236,[ValidTurnover]:158.1834,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.226,[RoundStartTime]:2020/09/17 12:44:35.226
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0449,[RoundId]:Mexico-UNITTest-01-GA1280197,[ValidTurnover]:173.3683,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.283,[RoundStartTime]:2020/09/17 12:44:35.283
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0449,[RoundId]:Mexico-UNITTest-01-GA1450334,[ValidTurnover]:180.8393,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.455,[RoundStartTime]:2020/09/17 12:44:36.455
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0449,[RoundId]:Mexico-UNITTest-01-GA1348926,[ValidTurnover]:187.8233,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.555,[RoundStartTime]:2020/09/17 12:44:35.555
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0449,[RoundId]:Mexico-UNITTest-01-GA1280121,[ValidTurnover]:219.4917,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.283,[RoundStartTime]:2020/09/17 12:44:35.283
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0449,[RoundId]:Mexico-UNITTest-01-GA1178011,[ValidTurnover]:233.5356,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.926,[RoundStartTime]:2020/09/17 12:44:34.926
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0449,[RoundId]:Mexico-UNITTest-01-GA1330824,[ValidTurnover]:237.6996,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.491,[RoundStartTime]:2020/09/17 12:44:35.491
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0449,[RoundId]:Mexico-UNITTest-01-GA1185039,[ValidTurnover]:248.722,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.947,[RoundStartTime]:2020/09/17 12:44:34.947
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0449,[RoundId]:Mexico-UNITTest-01-GA1173663,[ValidTurnover]:258.5656,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.912,[RoundStartTime]:2020/09/17 12:44:34.912
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0449,[RoundId]:Mexico-UNITTest-01-GA1243679,[ValidTurnover]:261.1564,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.148,[RoundStartTime]:2020/09/17 12:44:35.148
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0449,[RoundId]:Mexico-UNITTest-01-GA1425914,[ValidTurnover]:269.0346,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.371,[RoundStartTime]:2020/09/17 12:44:36.371
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0449,[RoundId]:Mexico-UNITTest-01-GA1329809,[ValidTurnover]:301.5243,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.487,[RoundStartTime]:2020/09/17 12:44:35.487
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0449,[RoundId]:Mexico-UNITTest-01-GA1173823,[ValidTurnover]:301.966,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.913,[RoundStartTime]:2020/09/17 12:44:34.913
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0449,[RoundId]:Mexico-UNITTest-01-GA1491765,[ValidTurnover]:305.4756,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.592,[RoundStartTime]:2020/09/17 12:44:36.592
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0449,[RoundId]:Mexico-UNITTest-01-GA1283515,[ValidTurnover]:327.2342,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.296,[RoundStartTime]:2020/09/17 12:44:35.296
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0449,[RoundId]:Mexico-UNITTest-01-GA1208268,[ValidTurnover]:331.6992,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.041,[RoundStartTime]:2020/09/17 12:44:35.041
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0449,[RoundId]:Mexico-UNITTest-01-GA1176347,[ValidTurnover]:364.5639,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.921,[RoundStartTime]:2020/09/17 12:44:34.921
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0449,[RoundId]:Mexico-UNITTest-01-GA1305682,[ValidTurnover]:373.1097,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.390,[RoundStartTime]:2020/09/17 12:44:35.390
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0449,[RoundId]:Mexico-UNITTest-01-GA1455979,[ValidTurnover]:376.5279,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.474,[RoundStartTime]:2020/09/17 12:44:36.474
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0449,[RoundId]:Mexico-UNITTest-01-GA1178855,[ValidTurnover]:384.6852,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.928,[RoundStartTime]:2020/09/17 12:44:34.928
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0449,[RoundId]:Mexico-UNITTest-01-GA1224223,[ValidTurnover]:385.3951,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.090,[RoundStartTime]:2020/09/17 12:44:35.090
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0449,[RoundId]:Mexico-UNITTest-01-GA1451196,[ValidTurnover]:418.7511,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.458,[RoundStartTime]:2020/09/17 12:44:36.458
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0449,[RoundId]:Mexico-UNITTest-01-GA1404168,[ValidTurnover]:424.6446,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.743,[RoundStartTime]:2020/09/17 12:44:35.743
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0449,[RoundId]:Mexico-UNITTest-01-GA1220495,[ValidTurnover]:444.848,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.079,[RoundStartTime]:2020/09/17 12:44:35.079
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0449,[RoundId]:Mexico-UNITTest-01-GA1373489,[ValidTurnover]:447.2024,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.641,[RoundStartTime]:2020/09/17 12:44:35.641
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0449,[RoundId]:Mexico-UNITTest-01-GA1313215,[ValidTurnover]:456.6083,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.422,[RoundStartTime]:2020/09/17 12:44:35.422
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0449,[RoundId]:Mexico-UNITTest-01-GA1286632,[ValidTurnover]:460.7088,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.309,[RoundStartTime]:2020/09/17 12:44:35.309
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0449,[RoundId]:Mexico-UNITTest-01-GA1193968,[ValidTurnover]:466.8762,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.975,[RoundStartTime]:2020/09/17 12:44:34.975
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0449,[RoundId]:Mexico-UNITTest-01-GA1166099,[ValidTurnover]:467.6735,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.888,[RoundStartTime]:2020/09/17 12:44:34.888
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0449,[RoundId]:Mexico-UNITTest-01-GA1471943,[ValidTurnover]:479.4182,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.527,[RoundStartTime]:2020/09/17 12:44:36.527
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0449,[RoundId]:Mexico-UNITTest-01-GA1435926,[ValidTurnover]:484.4931,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.406,[RoundStartTime]:2020/09/17 12:44:36.406
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0449,[RoundId]:Mexico-UNITTest-01-GA1353967,[ValidTurnover]:485.343,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.574,[RoundStartTime]:2020/09/17 12:44:35.574
------ 總和: 1173.2754 ------
------ 平均: 97.7 ------
--- 紅包: 1 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0449,[RoundId]:Mexico-UNITTest-01-GA113568,[ValidTurnover]:7.2371,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.296,[RoundStartTime]:2020/09/17 12:44:34.296
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0449,[RoundId]:Mexico-UNITTest-01-GA143713,[ValidTurnover]:11.8196,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.488,[RoundStartTime]:2020/09/17 12:44:34.488
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0449,[RoundId]:Mexico-UNITTest-01-GA180924,[ValidTurnover]:37.1906,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.610,[RoundStartTime]:2020/09/17 12:44:34.610
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0449,[RoundId]:Mexico-UNITTest-01-GA1100720,[ValidTurnover]:62.008,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.670,[RoundStartTime]:2020/09/17 12:44:34.670
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0449,[RoundId]:Mexico-UNITTest-01-GA176642,[ValidTurnover]:74.0828,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.598,[RoundStartTime]:2020/09/17 12:44:34.598
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0449,[RoundId]:Mexico-UNITTest-01-GA185763,[ValidTurnover]:92.0971,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.624,[RoundStartTime]:2020/09/17 12:44:34.624
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0449,[RoundId]:Mexico-UNITTest-01-GA121782,[ValidTurnover]:108.8633,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.353,[RoundStartTime]:2020/09/17 12:44:34.353
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0449,[RoundId]:Mexico-UNITTest-01-GA172606,[ValidTurnover]:115.1542,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.587,[RoundStartTime]:2020/09/17 12:44:34.587
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0449,[RoundId]:Mexico-UNITTest-01-GA152729,[ValidTurnover]:115.268,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.523,[RoundStartTime]:2020/09/17 12:44:34.523
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0449,[RoundId]:Mexico-UNITTest-01-GA194935,[ValidTurnover]:135.8863,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.651,[RoundStartTime]:2020/09/17 12:44:34.651
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0449,[RoundId]:Mexico-UNITTest-01-GA121163,[ValidTurnover]:172.1957,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.350,[RoundStartTime]:2020/09/17 12:44:34.350
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0449,[RoundId]:Mexico-UNITTest-01-GA127290,[ValidTurnover]:289.975,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.382,[RoundStartTime]:2020/09/17 12:44:34.382
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0449,[RoundId]:Mexico-UNITTest-01-GA179343,[ValidTurnover]:302.3924,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.606,[RoundStartTime]:2020/09/17 12:44:34.606
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0449,[RoundId]:Mexico-UNITTest-01-GA13536,[ValidTurnover]:406.0229,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.204,[RoundStartTime]:2020/09/17 12:44:34.204
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0449,[RoundId]:Mexico-UNITTest-01-GA17043,[ValidTurnover]:432.3611,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.238,[RoundStartTime]:2020/09/17 12:44:34.238
------ 總和: 1221.7777 ------
------ 平均: 101.8 ------
--- 紅包: 2 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0449,[RoundId]:Mexico-UNITTest-01-GA1158375,[ValidTurnover]:16.7239,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.863,[RoundStartTime]:2020/09/17 12:44:34.863
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0449,[RoundId]:Mexico-UNITTest-01-GA1109278,[ValidTurnover]:169.601,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.698,[RoundStartTime]:2020/09/17 12:44:34.698
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0449,[RoundId]:Mexico-UNITTest-01-GA1155234,[ValidTurnover]:216.3598,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.853,[RoundStartTime]:2020/09/17 12:44:34.853
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0449,[RoundId]:Mexico-UNITTest-01-GA1133913,[ValidTurnover]:234.75,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.787,[RoundStartTime]:2020/09/17 12:44:34.787
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0449,[RoundId]:Mexico-UNITTest-01-GA1106070,[ValidTurnover]:292.015,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.687,[RoundStartTime]:2020/09/17 12:44:34.687
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0449,[RoundId]:Mexico-UNITTest-01-GA1154790,[ValidTurnover]:296.4924,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.851,[RoundStartTime]:2020/09/17 12:44:34.851
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0449,[RoundId]:Mexico-UNITTest-01-GA1132639,[ValidTurnover]:300.4744,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.784,[RoundStartTime]:2020/09/17 12:44:34.784
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0449,[RoundId]:Mexico-UNITTest-01-GA1142513,[ValidTurnover]:316.4478,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.811,[RoundStartTime]:2020/09/17 12:44:34.811
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0449,[RoundId]:Mexico-UNITTest-01-GA1126386,[ValidTurnover]:331.1017,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.767,[RoundStartTime]:2020/09/17 12:44:34.767
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0449,[RoundId]:Mexico-UNITTest-01-GA1130783,[ValidTurnover]:359.4611,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.779,[RoundStartTime]:2020/09/17 12:44:34.779
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0449,[RoundId]:Mexico-UNITTest-01-GA1103920,[ValidTurnover]:396.9629,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.680,[RoundStartTime]:2020/09/17 12:44:34.680
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0449,[RoundId]:Mexico-UNITTest-01-GA1148350,[ValidTurnover]:405.0185,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.830,[RoundStartTime]:2020/09/17 12:44:34.830
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0449,[RoundId]:Mexico-UNITTest-01-GA1153539,[ValidTurnover]:423.0874,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.847,[RoundStartTime]:2020/09/17 12:44:34.847
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0449,[RoundId]:Mexico-UNITTest-01-GA1111150,[ValidTurnover]:493.9135,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.704,[RoundStartTime]:2020/09/17 12:44:34.704
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0449,[RoundId]:Mexico-UNITTest-01-GA1152555,[ValidTurnover]:497.387,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.844,[RoundStartTime]:2020/09/17 12:44:34.844
------ 總和: 3335.4085 ------
------ 平均: 277.9 ------
