------ Red packets start ------
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000000386,[Seq]:000000386,[UserId]:Kenji2953,[Reward]:469,[Status]:DEFAULT,[RedPacketGrade]:L3,[BetGrade]:L3,[RewardTime]:2020/09/17 12:46:34.259,[DrawTime]:null
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000007162,[Seq]:000007162,[UserId]:Kenji2953,[Reward]:51,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L3,[RewardTime]:2020/09/17 13:02:49.961,[DrawTime]:null
------ 總獎金: 520 ------
------ Bet records start ------
--- 紅包: 0 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2953,[RoundId]:Mexico-UNITTest-01-GA1476042,[ValidTurnover]:11.3376,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.540,[RoundStartTime]:2020/09/17 12:44:36.540
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2953,[RoundId]:Mexico-UNITTest-01-GA1378000,[ValidTurnover]:12.4404,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.656,[RoundStartTime]:2020/09/17 12:44:35.656
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2953,[RoundId]:Mexico-UNITTest-01-GA1451798,[ValidTurnover]:18.2578,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.460,[RoundStartTime]:2020/09/17 12:44:36.460
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2953,[RoundId]:Mexico-UNITTest-01-GA1339751,[ValidTurnover]:32.4576,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.524,[RoundStartTime]:2020/09/17 12:44:35.524
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2953,[RoundId]:Mexico-UNITTest-01-GA1474594,[ValidTurnover]:44.3187,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.536,[RoundStartTime]:2020/09/17 12:44:36.536
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2953,[RoundId]:Mexico-UNITTest-01-GA1166599,[ValidTurnover]:60.3959,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.890,[RoundStartTime]:2020/09/17 12:44:34.890
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2953,[RoundId]:Mexico-UNITTest-01-GA1419937,[ValidTurnover]:66.5881,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.348,[RoundStartTime]:2020/09/17 12:44:36.348
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2953,[RoundId]:Mexico-UNITTest-01-GA1476114,[ValidTurnover]:75.9298,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.541,[RoundStartTime]:2020/09/17 12:44:36.541
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2953,[RoundId]:Mexico-UNITTest-01-GA1397094,[ValidTurnover]:76.9665,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.720,[RoundStartTime]:2020/09/17 12:44:35.720
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2953,[RoundId]:Mexico-UNITTest-01-GA1188486,[ValidTurnover]:77.5664,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.958,[RoundStartTime]:2020/09/17 12:44:34.958
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2953,[RoundId]:Mexico-UNITTest-01-GA1183616,[ValidTurnover]:82.5853,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.943,[RoundStartTime]:2020/09/17 12:44:34.943
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2953,[RoundId]:Mexico-UNITTest-01-GA1256614,[ValidTurnover]:97.9523,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.187,[RoundStartTime]:2020/09/17 12:44:35.187
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2953,[RoundId]:Mexico-UNITTest-01-GA1439584,[ValidTurnover]:120.3333,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.418,[RoundStartTime]:2020/09/17 12:44:36.418
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2953,[RoundId]:Mexico-UNITTest-01-GA1344362,[ValidTurnover]:131.8827,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.540,[RoundStartTime]:2020/09/17 12:44:35.540
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2953,[RoundId]:Mexico-UNITTest-01-GA1456138,[ValidTurnover]:137.2767,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.474,[RoundStartTime]:2020/09/17 12:44:36.474
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2953,[RoundId]:Mexico-UNITTest-01-GA1370249,[ValidTurnover]:141.7661,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.630,[RoundStartTime]:2020/09/17 12:44:35.630
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2953,[RoundId]:Mexico-UNITTest-01-GA1202504,[ValidTurnover]:161.9293,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.023,[RoundStartTime]:2020/09/17 12:44:35.023
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2953,[RoundId]:Mexico-UNITTest-01-GA1218144,[ValidTurnover]:162.4942,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.071,[RoundStartTime]:2020/09/17 12:44:35.071
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2953,[RoundId]:Mexico-UNITTest-01-GA1440461,[ValidTurnover]:167.1385,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.421,[RoundStartTime]:2020/09/17 12:44:36.421
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2953,[RoundId]:Mexico-UNITTest-01-GA1393770,[ValidTurnover]:173.9601,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.709,[RoundStartTime]:2020/09/17 12:44:35.709
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2953,[RoundId]:Mexico-UNITTest-01-GA1394446,[ValidTurnover]:181.3661,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.711,[RoundStartTime]:2020/09/17 12:44:35.711
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2953,[RoundId]:Mexico-UNITTest-01-GA1493164,[ValidTurnover]:203.6274,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.597,[RoundStartTime]:2020/09/17 12:44:36.597
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2953,[RoundId]:Mexico-UNITTest-01-GA1429538,[ValidTurnover]:204.1698,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.384,[RoundStartTime]:2020/09/17 12:44:36.384
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2953,[RoundId]:Mexico-UNITTest-01-GA1193987,[ValidTurnover]:225.6611,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.975,[RoundStartTime]:2020/09/17 12:44:34.975
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2953,[RoundId]:Mexico-UNITTest-01-GA1475620,[ValidTurnover]:230.7444,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.539,[RoundStartTime]:2020/09/17 12:44:36.539
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2953,[RoundId]:Mexico-UNITTest-01-GA1264123,[ValidTurnover]:240.0851,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.209,[RoundStartTime]:2020/09/17 12:44:35.209
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2953,[RoundId]:Mexico-UNITTest-01-GA1372692,[ValidTurnover]:267.7311,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.638,[RoundStartTime]:2020/09/17 12:44:35.638
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2953,[RoundId]:Mexico-UNITTest-01-GA1385480,[ValidTurnover]:273.1556,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.681,[RoundStartTime]:2020/09/17 12:44:35.681
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2953,[RoundId]:Mexico-UNITTest-01-GA1301287,[ValidTurnover]:281.5176,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.367,[RoundStartTime]:2020/09/17 12:44:35.367
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2953,[RoundId]:Mexico-UNITTest-01-GA1180304,[ValidTurnover]:297.0003,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.933,[RoundStartTime]:2020/09/17 12:44:34.933
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2953,[RoundId]:Mexico-UNITTest-01-GA1162487,[ValidTurnover]:307.1593,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.877,[RoundStartTime]:2020/09/17 12:44:34.877
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2953,[RoundId]:Mexico-UNITTest-01-GA1411404,[ValidTurnover]:327.9712,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.770,[RoundStartTime]:2020/09/17 12:44:35.770
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2953,[RoundId]:Mexico-UNITTest-01-GA1223114,[ValidTurnover]:332.6112,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.086,[RoundStartTime]:2020/09/17 12:44:35.086
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2953,[RoundId]:Mexico-UNITTest-01-GA1195405,[ValidTurnover]:339.9783,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.000,[RoundStartTime]:2020/09/17 12:44:35.000
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2953,[RoundId]:Mexico-UNITTest-01-GA1307638,[ValidTurnover]:361.916,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.397,[RoundStartTime]:2020/09/17 12:44:35.397
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2953,[RoundId]:Mexico-UNITTest-01-GA1452611,[ValidTurnover]:370.8435,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.462,[RoundStartTime]:2020/09/17 12:44:36.462
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2953,[RoundId]:Mexico-UNITTest-01-GA1178375,[ValidTurnover]:377.1875,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.927,[RoundStartTime]:2020/09/17 12:44:34.927
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2953,[RoundId]:Mexico-UNITTest-01-GA1394842,[ValidTurnover]:403.0224,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.713,[RoundStartTime]:2020/09/17 12:44:35.713
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2953,[RoundId]:Mexico-UNITTest-01-GA1265236,[ValidTurnover]:433.5065,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.212,[RoundStartTime]:2020/09/17 12:44:35.212
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2953,[RoundId]:Mexico-UNITTest-01-GA1351572,[ValidTurnover]:439.1723,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.566,[RoundStartTime]:2020/09/17 12:44:35.566
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2953,[RoundId]:Mexico-UNITTest-01-GA1493847,[ValidTurnover]:442.748,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.599,[RoundStartTime]:2020/09/17 12:44:36.599
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2953,[RoundId]:Mexico-UNITTest-01-GA1221524,[ValidTurnover]:454.7132,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.082,[RoundStartTime]:2020/09/17 12:44:35.082
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2953,[RoundId]:Mexico-UNITTest-01-GA1382203,[ValidTurnover]:470.9532,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.670,[RoundStartTime]:2020/09/17 12:44:35.670
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2953,[RoundId]:Mexico-UNITTest-01-GA1342577,[ValidTurnover]:481.6084,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.533,[RoundStartTime]:2020/09/17 12:44:35.533
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2953,[RoundId]:Mexico-UNITTest-01-GA1213663,[ValidTurnover]:497.9484,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.057,[RoundStartTime]:2020/09/17 12:44:35.057
------ 總和: 656.7964 ------
------ 平均: 54.7 ------
--- 紅包: 1 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2953,[RoundId]:Mexico-UNITTest-01-GA145709,[ValidTurnover]:38.8761,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.496,[RoundStartTime]:2020/09/17 12:44:34.496
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2953,[RoundId]:Mexico-UNITTest-01-GA119609,[ValidTurnover]:46.69,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.339,[RoundStartTime]:2020/09/17 12:44:34.339
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2953,[RoundId]:Mexico-UNITTest-01-GA11077,[ValidTurnover]:54.7261,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.183,[RoundStartTime]:2020/09/17 12:44:34.183
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2953,[RoundId]:Mexico-UNITTest-01-GA14093,[ValidTurnover]:68.8077,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.209,[RoundStartTime]:2020/09/17 12:44:34.209
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2953,[RoundId]:Mexico-UNITTest-01-GA157454,[ValidTurnover]:156.419,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.540,[RoundStartTime]:2020/09/17 12:44:34.540
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2953,[RoundId]:Mexico-UNITTest-01-GA11970,[ValidTurnover]:169.081,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.193,[RoundStartTime]:2020/09/17 12:44:34.193
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2953,[RoundId]:Mexico-UNITTest-01-GA117811,[ValidTurnover]:198.9441,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.327,[RoundStartTime]:2020/09/17 12:44:34.327
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2953,[RoundId]:Mexico-UNITTest-01-GA11819,[ValidTurnover]:222.3306,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.192,[RoundStartTime]:2020/09/17 12:44:34.192
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2953,[RoundId]:Mexico-UNITTest-01-GA129583,[ValidTurnover]:245.0946,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.414,[RoundStartTime]:2020/09/17 12:44:34.414
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2953,[RoundId]:Mexico-UNITTest-01-GA158570,[ValidTurnover]:321.9571,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.544,[RoundStartTime]:2020/09/17 12:44:34.544
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2953,[RoundId]:Mexico-UNITTest-01-GA149620,[ValidTurnover]:330.475,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.511,[RoundStartTime]:2020/09/17 12:44:34.511
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2953,[RoundId]:Mexico-UNITTest-01-GA120949,[ValidTurnover]:359.3662,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.348,[RoundStartTime]:2020/09/17 12:44:34.348
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2953,[RoundId]:Mexico-UNITTest-01-GA164385,[ValidTurnover]:447.2504,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.563,[RoundStartTime]:2020/09/17 12:44:34.563
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2953,[RoundId]:Mexico-UNITTest-01-GA142145,[ValidTurnover]:466.5072,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.482,[RoundStartTime]:2020/09/17 12:44:34.482
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2953,[RoundId]:Mexico-UNITTest-01-GA137083,[ValidTurnover]:467.5327,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.461,[RoundStartTime]:2020/09/17 12:44:34.461
------ 總和: 2212.7675 ------
------ 平均: 184.3 ------
--- 紅包: 2 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2953,[RoundId]:Mexico-UNITTest-01-GA1154716,[ValidTurnover]:23.9927,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.851,[RoundStartTime]:2020/09/17 12:44:34.851
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2953,[RoundId]:Mexico-UNITTest-01-GA1142286,[ValidTurnover]:38.6521,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.810,[RoundStartTime]:2020/09/17 12:44:34.810
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2953,[RoundId]:Mexico-UNITTest-01-GA1128724,[ValidTurnover]:40.8505,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.773,[RoundStartTime]:2020/09/17 12:44:34.773
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2953,[RoundId]:Mexico-UNITTest-01-GA187941,[ValidTurnover]:218.6964,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.630,[RoundStartTime]:2020/09/17 12:44:34.630
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2953,[RoundId]:Mexico-UNITTest-01-GA197833,[ValidTurnover]:227.9592,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.661,[RoundStartTime]:2020/09/17 12:44:34.661
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2953,[RoundId]:Mexico-UNITTest-01-GA1149480,[ValidTurnover]:287.1511,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.834,[RoundStartTime]:2020/09/17 12:44:34.834
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2953,[RoundId]:Mexico-UNITTest-01-GA1157712,[ValidTurnover]:310.2289,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.861,[RoundStartTime]:2020/09/17 12:44:34.861
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2953,[RoundId]:Mexico-UNITTest-01-GA1104098,[ValidTurnover]:336.8769,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.681,[RoundStartTime]:2020/09/17 12:44:34.681
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2953,[RoundId]:Mexico-UNITTest-01-GA189006,[ValidTurnover]:354.8907,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.633,[RoundStartTime]:2020/09/17 12:44:34.633
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2953,[RoundId]:Mexico-UNITTest-01-GA172345,[ValidTurnover]:430.1917,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.586,[RoundStartTime]:2020/09/17 12:44:34.586
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2953,[RoundId]:Mexico-UNITTest-01-GA186982,[ValidTurnover]:433.9069,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.627,[RoundStartTime]:2020/09/17 12:44:34.627
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2953,[RoundId]:Mexico-UNITTest-01-GA1102248,[ValidTurnover]:438.0337,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.675,[RoundStartTime]:2020/09/17 12:44:34.675
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2953,[RoundId]:Mexico-UNITTest-01-GA167413,[ValidTurnover]:473.0156,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.572,[RoundStartTime]:2020/09/17 12:44:34.572
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2953,[RoundId]:Mexico-UNITTest-01-GA1137461,[ValidTurnover]:485.1735,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.797,[RoundStartTime]:2020/09/17 12:44:34.797
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2953,[RoundId]:Mexico-UNITTest-01-GA1144187,[ValidTurnover]:492.4689,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.816,[RoundStartTime]:2020/09/17 12:44:34.816
------ 總和: 3141.4308 ------
------ 平均: 261.7 ------
