------ Red packets start ------
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000004022,[Seq]:000004022,[UserId]:Kenji1957,[Reward]:86,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L3,[RewardTime]:2020/09/17 12:54:36.489,[DrawTime]:null
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000008251,[Seq]:000008251,[UserId]:Kenji1957,[Reward]:90,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L3,[RewardTime]:2020/09/17 13:05:00.114,[DrawTime]:null
------ 總獎金: 176 ------
------ Bet records start ------
--- 紅包: 0 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1957,[RoundId]:Mexico-UNITTest-01-GA1380595,[ValidTurnover]:9.0814,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.665,[RoundStartTime]:2020/09/17 12:44:35.665
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1957,[RoundId]:Mexico-UNITTest-01-GA1466935,[ValidTurnover]:13.0455,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.511,[RoundStartTime]:2020/09/17 12:44:36.511
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1957,[RoundId]:Mexico-UNITTest-01-GA1220461,[ValidTurnover]:15.4172,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.078,[RoundStartTime]:2020/09/17 12:44:35.078
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1957,[RoundId]:Mexico-UNITTest-01-GA1415975,[ValidTurnover]:28.93,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.334,[RoundStartTime]:2020/09/17 12:44:36.334
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1957,[RoundId]:Mexico-UNITTest-01-GA1266856,[ValidTurnover]:30.1244,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.217,[RoundStartTime]:2020/09/17 12:44:35.217
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1957,[RoundId]:Mexico-UNITTest-01-GA1380671,[ValidTurnover]:66.9018,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.665,[RoundStartTime]:2020/09/17 12:44:35.665
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1957,[RoundId]:Mexico-UNITTest-01-GA1239385,[ValidTurnover]:75.5526,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.135,[RoundStartTime]:2020/09/17 12:44:35.135
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1957,[RoundId]:Mexico-UNITTest-01-GA1224818,[ValidTurnover]:92.2396,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.092,[RoundStartTime]:2020/09/17 12:44:35.092
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1957,[RoundId]:Mexico-UNITTest-01-GA1257319,[ValidTurnover]:94.2781,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.189,[RoundStartTime]:2020/09/17 12:44:35.189
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1957,[RoundId]:Mexico-UNITTest-01-GA1209249,[ValidTurnover]:97.1027,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.044,[RoundStartTime]:2020/09/17 12:44:35.044
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1957,[RoundId]:Mexico-UNITTest-01-GA1310301,[ValidTurnover]:98.3354,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.409,[RoundStartTime]:2020/09/17 12:44:35.409
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1957,[RoundId]:Mexico-UNITTest-01-GA1242874,[ValidTurnover]:113.3658,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.146,[RoundStartTime]:2020/09/17 12:44:35.146
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1957,[RoundId]:Mexico-UNITTest-01-GA1437739,[ValidTurnover]:113.8525,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.412,[RoundStartTime]:2020/09/17 12:44:36.412
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1957,[RoundId]:Mexico-UNITTest-01-GA1347904,[ValidTurnover]:118.2601,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.552,[RoundStartTime]:2020/09/17 12:44:35.552
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1957,[RoundId]:Mexico-UNITTest-01-GA1445027,[ValidTurnover]:123.3931,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.437,[RoundStartTime]:2020/09/17 12:44:36.437
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1957,[RoundId]:Mexico-UNITTest-01-GA1423770,[ValidTurnover]:124.3373,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.363,[RoundStartTime]:2020/09/17 12:44:36.363
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1957,[RoundId]:Mexico-UNITTest-01-GA1346358,[ValidTurnover]:140.3573,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.547,[RoundStartTime]:2020/09/17 12:44:35.547
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1957,[RoundId]:Mexico-UNITTest-01-GA1407413,[ValidTurnover]:153.6586,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.755,[RoundStartTime]:2020/09/17 12:44:35.755
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1957,[RoundId]:Mexico-UNITTest-01-GA1309184,[ValidTurnover]:160.9846,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.404,[RoundStartTime]:2020/09/17 12:44:35.404
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1957,[RoundId]:Mexico-UNITTest-01-GA1291565,[ValidTurnover]:172.4963,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.330,[RoundStartTime]:2020/09/17 12:44:35.330
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1957,[RoundId]:Mexico-UNITTest-01-GA1247752,[ValidTurnover]:236.2656,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.160,[RoundStartTime]:2020/09/17 12:44:35.160
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1957,[RoundId]:Mexico-UNITTest-01-GA1417561,[ValidTurnover]:238.4758,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.340,[RoundStartTime]:2020/09/17 12:44:36.340
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1957,[RoundId]:Mexico-UNITTest-01-GA1245765,[ValidTurnover]:247.0801,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.155,[RoundStartTime]:2020/09/17 12:44:35.155
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1957,[RoundId]:Mexico-UNITTest-01-GA1304350,[ValidTurnover]:248.4288,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.383,[RoundStartTime]:2020/09/17 12:44:35.383
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1957,[RoundId]:Mexico-UNITTest-01-GA1485242,[ValidTurnover]:271.9444,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.571,[RoundStartTime]:2020/09/17 12:44:36.571
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1957,[RoundId]:Mexico-UNITTest-01-GA1361575,[ValidTurnover]:288.9185,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.600,[RoundStartTime]:2020/09/17 12:44:35.600
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1957,[RoundId]:Mexico-UNITTest-01-GA1373455,[ValidTurnover]:301.445,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.641,[RoundStartTime]:2020/09/17 12:44:35.641
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1957,[RoundId]:Mexico-UNITTest-01-GA1179874,[ValidTurnover]:302.2803,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.932,[RoundStartTime]:2020/09/17 12:44:34.932
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1957,[RoundId]:Mexico-UNITTest-01-GA1330731,[ValidTurnover]:304.4391,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.491,[RoundStartTime]:2020/09/17 12:44:35.491
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1957,[RoundId]:Mexico-UNITTest-01-GA1276963,[ValidTurnover]:306.9782,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.274,[RoundStartTime]:2020/09/17 12:44:35.274
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1957,[RoundId]:Mexico-UNITTest-01-GA1452904,[ValidTurnover]:311.5989,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.463,[RoundStartTime]:2020/09/17 12:44:36.463
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1957,[RoundId]:Mexico-UNITTest-01-GA1385640,[ValidTurnover]:316.2507,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.682,[RoundStartTime]:2020/09/17 12:44:35.682
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1957,[RoundId]:Mexico-UNITTest-01-GA1241983,[ValidTurnover]:328.1558,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.143,[RoundStartTime]:2020/09/17 12:44:35.143
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1957,[RoundId]:Mexico-UNITTest-01-GA1223588,[ValidTurnover]:350.6431,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.088,[RoundStartTime]:2020/09/17 12:44:35.088
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1957,[RoundId]:Mexico-UNITTest-01-GA1301973,[ValidTurnover]:352.597,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.370,[RoundStartTime]:2020/09/17 12:44:35.370
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1957,[RoundId]:Mexico-UNITTest-01-GA1323358,[ValidTurnover]:356.9526,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.465,[RoundStartTime]:2020/09/17 12:44:35.465
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1957,[RoundId]:Mexico-UNITTest-01-GA1336507,[ValidTurnover]:390.7414,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.513,[RoundStartTime]:2020/09/17 12:44:35.513
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1957,[RoundId]:Mexico-UNITTest-01-GA1301482,[ValidTurnover]:394.1396,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.368,[RoundStartTime]:2020/09/17 12:44:35.368
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1957,[RoundId]:Mexico-UNITTest-01-GA1441809,[ValidTurnover]:402.6225,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.426,[RoundStartTime]:2020/09/17 12:44:36.426
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1957,[RoundId]:Mexico-UNITTest-01-GA1442300,[ValidTurnover]:407.4988,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.428,[RoundStartTime]:2020/09/17 12:44:36.428
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1957,[RoundId]:Mexico-UNITTest-01-GA1346032,[ValidTurnover]:424.6448,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.545,[RoundStartTime]:2020/09/17 12:44:35.545
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1957,[RoundId]:Mexico-UNITTest-01-GA1343652,[ValidTurnover]:427.2764,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.537,[RoundStartTime]:2020/09/17 12:44:35.537
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1957,[RoundId]:Mexico-UNITTest-01-GA1236489,[ValidTurnover]:450.8408,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.127,[RoundStartTime]:2020/09/17 12:44:35.127
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1957,[RoundId]:Mexico-UNITTest-01-GA1219144,[ValidTurnover]:451.2675,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.074,[RoundStartTime]:2020/09/17 12:44:35.074
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1957,[RoundId]:Mexico-UNITTest-01-GA1370736,[ValidTurnover]:465.0508,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.632,[RoundStartTime]:2020/09/17 12:44:35.632
------ 總和: 734.3745 ------
------ 平均: 61.1 ------
--- 紅包: 1 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1957,[RoundId]:Mexico-UNITTest-01-GA1105046,[ValidTurnover]:13.9291,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.684,[RoundStartTime]:2020/09/17 12:44:34.684
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1957,[RoundId]:Mexico-UNITTest-01-GA127570,[ValidTurnover]:44.597,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.384,[RoundStartTime]:2020/09/17 12:44:34.384
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1957,[RoundId]:Mexico-UNITTest-01-GA128077,[ValidTurnover]:56.3616,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.386,[RoundStartTime]:2020/09/17 12:44:34.386
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1957,[RoundId]:Mexico-UNITTest-01-GA18871,[ValidTurnover]:56.4197,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.257,[RoundStartTime]:2020/09/17 12:44:34.257
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1957,[RoundId]:Mexico-UNITTest-01-GA138941,[ValidTurnover]:59.0198,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.470,[RoundStartTime]:2020/09/17 12:44:34.470
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1957,[RoundId]:Mexico-UNITTest-01-GA184524,[ValidTurnover]:69.7772,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.620,[RoundStartTime]:2020/09/17 12:44:34.620
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1957,[RoundId]:Mexico-UNITTest-01-GA1104634,[ValidTurnover]:124.538,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.683,[RoundStartTime]:2020/09/17 12:44:34.683
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1957,[RoundId]:Mexico-UNITTest-01-GA117418,[ValidTurnover]:198.1362,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.324,[RoundStartTime]:2020/09/17 12:44:34.324
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1957,[RoundId]:Mexico-UNITTest-01-GA115494,[ValidTurnover]:368.2438,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.310,[RoundStartTime]:2020/09/17 12:44:34.310
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1957,[RoundId]:Mexico-UNITTest-01-GA151983,[ValidTurnover]:405.6825,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.520,[RoundStartTime]:2020/09/17 12:44:34.520
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1957,[RoundId]:Mexico-UNITTest-01-GA161643,[ValidTurnover]:432.2338,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.555,[RoundStartTime]:2020/09/17 12:44:34.555
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1957,[RoundId]:Mexico-UNITTest-01-GA145520,[ValidTurnover]:434.8417,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.495,[RoundStartTime]:2020/09/17 12:44:34.495
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1957,[RoundId]:Mexico-UNITTest-01-GA10962,[ValidTurnover]:446.5212,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.181,[RoundStartTime]:2020/09/17 12:44:34.181
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1957,[RoundId]:Mexico-UNITTest-01-GA14903,[ValidTurnover]:448.4378,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.219,[RoundStartTime]:2020/09/17 12:44:34.219
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1957,[RoundId]:Mexico-UNITTest-01-GA15311,[ValidTurnover]:499.3125,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.223,[RoundStartTime]:2020/09/17 12:44:34.223
------ 總和: 2263.7804 ------
------ 平均: 188.6 ------
--- 紅包: 2 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1957,[RoundId]:Mexico-UNITTest-01-GA1133171,[ValidTurnover]:20.8823,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.785,[RoundStartTime]:2020/09/17 12:44:34.785
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1957,[RoundId]:Mexico-UNITTest-01-GA1129099,[ValidTurnover]:166.7249,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.774,[RoundStartTime]:2020/09/17 12:44:34.774
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1957,[RoundId]:Mexico-UNITTest-01-GA1115296,[ValidTurnover]:204.382,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.737,[RoundStartTime]:2020/09/17 12:44:34.737
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1957,[RoundId]:Mexico-UNITTest-01-GA1127276,[ValidTurnover]:244.9709,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.769,[RoundStartTime]:2020/09/17 12:44:34.769
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1957,[RoundId]:Mexico-UNITTest-01-GA1132439,[ValidTurnover]:249.6769,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.783,[RoundStartTime]:2020/09/17 12:44:34.783
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1957,[RoundId]:Mexico-UNITTest-01-GA1162264,[ValidTurnover]:312.0722,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.876,[RoundStartTime]:2020/09/17 12:44:34.876
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1957,[RoundId]:Mexico-UNITTest-01-GA1165400,[ValidTurnover]:319.33,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.886,[RoundStartTime]:2020/09/17 12:44:34.886
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1957,[RoundId]:Mexico-UNITTest-01-GA1130577,[ValidTurnover]:330.5907,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.778,[RoundStartTime]:2020/09/17 12:44:34.778
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1957,[RoundId]:Mexico-UNITTest-01-GA1112593,[ValidTurnover]:332.4465,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.729,[RoundStartTime]:2020/09/17 12:44:34.729
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1957,[RoundId]:Mexico-UNITTest-01-GA1138570,[ValidTurnover]:345.919,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.800,[RoundStartTime]:2020/09/17 12:44:34.800
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1957,[RoundId]:Mexico-UNITTest-01-GA1135690,[ValidTurnover]:385.76,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.792,[RoundStartTime]:2020/09/17 12:44:34.792
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1957,[RoundId]:Mexico-UNITTest-01-GA1176240,[ValidTurnover]:434.4274,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.920,[RoundStartTime]:2020/09/17 12:44:34.920
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1957,[RoundId]:Mexico-UNITTest-01-GA1155926,[ValidTurnover]:437.5654,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.855,[RoundStartTime]:2020/09/17 12:44:34.855
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1957,[RoundId]:Mexico-UNITTest-01-GA1174464,[ValidTurnover]:459.6252,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.915,[RoundStartTime]:2020/09/17 12:44:34.915
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1957,[RoundId]:Mexico-UNITTest-01-GA1132939,[ValidTurnover]:494.1996,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.785,[RoundStartTime]:2020/09/17 12:44:34.785
------ 總和: 3347.1828 ------
------ 平均: 278.9 ------
