------ Red packets start ------
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000003241,[Seq]:000003241,[UserId]:Kenji0919,[Reward]:73,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L3,[RewardTime]:2020/09/17 12:52:58.570,[DrawTime]:null
------ 總獎金: 73 ------
------ Bet records start ------
--- 紅包: 0 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0919,[RoundId]:Mexico-UNITTest-01-GA1427484,[ValidTurnover]:6.5935,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.376,[RoundStartTime]:2020/09/17 12:44:36.376
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0919,[RoundId]:Mexico-UNITTest-01-GA1225957,[ValidTurnover]:18.8481,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.095,[RoundStartTime]:2020/09/17 12:44:35.095
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0919,[RoundId]:Mexico-UNITTest-01-GA1442234,[ValidTurnover]:19.7569,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.427,[RoundStartTime]:2020/09/17 12:44:36.427
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0919,[RoundId]:Mexico-UNITTest-01-GA1381966,[ValidTurnover]:19.9886,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.669,[RoundStartTime]:2020/09/17 12:44:35.669
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0919,[RoundId]:Mexico-UNITTest-01-GA1294243,[ValidTurnover]:24.1243,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.341,[RoundStartTime]:2020/09/17 12:44:35.341
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0919,[RoundId]:Mexico-UNITTest-01-GA1116602,[ValidTurnover]:28.2694,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.740,[RoundStartTime]:2020/09/17 12:44:34.740
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0919,[RoundId]:Mexico-UNITTest-01-GA1414598,[ValidTurnover]:29.581,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.329,[RoundStartTime]:2020/09/17 12:44:36.329
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0919,[RoundId]:Mexico-UNITTest-01-GA1203321,[ValidTurnover]:36.3235,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.025,[RoundStartTime]:2020/09/17 12:44:35.025
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0919,[RoundId]:Mexico-UNITTest-01-GA1368828,[ValidTurnover]:67.7536,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.626,[RoundStartTime]:2020/09/17 12:44:35.626
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0919,[RoundId]:Mexico-UNITTest-01-GA1412008,[ValidTurnover]:68.8498,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.772,[RoundStartTime]:2020/09/17 12:44:35.772
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0919,[RoundId]:Mexico-UNITTest-01-GA1283708,[ValidTurnover]:70.5701,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.296,[RoundStartTime]:2020/09/17 12:44:35.296
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0919,[RoundId]:Mexico-UNITTest-01-GA1366642,[ValidTurnover]:95.2452,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.617,[RoundStartTime]:2020/09/17 12:44:35.617
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0919,[RoundId]:Mexico-UNITTest-01-GA1376702,[ValidTurnover]:119.4018,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.652,[RoundStartTime]:2020/09/17 12:44:35.652
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0919,[RoundId]:Mexico-UNITTest-01-GA1286403,[ValidTurnover]:119.9574,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.308,[RoundStartTime]:2020/09/17 12:44:35.308
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0919,[RoundId]:Mexico-UNITTest-01-GA1324291,[ValidTurnover]:120.6724,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.468,[RoundStartTime]:2020/09/17 12:44:35.468
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0919,[RoundId]:Mexico-UNITTest-01-GA1300713,[ValidTurnover]:120.9421,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.364,[RoundStartTime]:2020/09/17 12:44:35.364
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0919,[RoundId]:Mexico-UNITTest-01-GA1229281,[ValidTurnover]:139.6173,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.105,[RoundStartTime]:2020/09/17 12:44:35.105
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0919,[RoundId]:Mexico-UNITTest-01-GA1344033,[ValidTurnover]:142.7091,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.539,[RoundStartTime]:2020/09/17 12:44:35.539
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0919,[RoundId]:Mexico-UNITTest-01-GA1295110,[ValidTurnover]:144.6149,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.344,[RoundStartTime]:2020/09/17 12:44:35.344
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0919,[RoundId]:Mexico-UNITTest-01-GA1285099,[ValidTurnover]:151.8713,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.302,[RoundStartTime]:2020/09/17 12:44:35.302
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0919,[RoundId]:Mexico-UNITTest-01-GA1202359,[ValidTurnover]:153.7683,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.022,[RoundStartTime]:2020/09/17 12:44:35.022
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0919,[RoundId]:Mexico-UNITTest-01-GA1354101,[ValidTurnover]:154.93,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.574,[RoundStartTime]:2020/09/17 12:44:35.574
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0919,[RoundId]:Mexico-UNITTest-01-GA1322712,[ValidTurnover]:179.185,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.463,[RoundStartTime]:2020/09/17 12:44:35.463
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0919,[RoundId]:Mexico-UNITTest-01-GA1345037,[ValidTurnover]:184.8465,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.542,[RoundStartTime]:2020/09/17 12:44:35.542
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0919,[RoundId]:Mexico-UNITTest-01-GA1477617,[ValidTurnover]:194.2282,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.545,[RoundStartTime]:2020/09/17 12:44:36.545
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0919,[RoundId]:Mexico-UNITTest-01-GA1174835,[ValidTurnover]:199.3344,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.916,[RoundStartTime]:2020/09/17 12:44:34.916
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0919,[RoundId]:Mexico-UNITTest-01-GA1398314,[ValidTurnover]:199.5062,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.724,[RoundStartTime]:2020/09/17 12:44:35.724
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0919,[RoundId]:Mexico-UNITTest-01-GA1200290,[ValidTurnover]:200.2869,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.016,[RoundStartTime]:2020/09/17 12:44:35.016
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0919,[RoundId]:Mexico-UNITTest-01-GA1178949,[ValidTurnover]:200.6771,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.929,[RoundStartTime]:2020/09/17 12:44:34.929
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0919,[RoundId]:Mexico-UNITTest-01-GA1231523,[ValidTurnover]:214.9184,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.112,[RoundStartTime]:2020/09/17 12:44:35.112
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0919,[RoundId]:Mexico-UNITTest-01-GA1169398,[ValidTurnover]:218.456,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.899,[RoundStartTime]:2020/09/17 12:44:34.899
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0919,[RoundId]:Mexico-UNITTest-01-GA1358144,[ValidTurnover]:225.303,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.588,[RoundStartTime]:2020/09/17 12:44:35.588
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0919,[RoundId]:Mexico-UNITTest-01-GA1180834,[ValidTurnover]:236.146,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.935,[RoundStartTime]:2020/09/17 12:44:34.935
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0919,[RoundId]:Mexico-UNITTest-01-GA1439329,[ValidTurnover]:259.2165,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.418,[RoundStartTime]:2020/09/17 12:44:36.418
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0919,[RoundId]:Mexico-UNITTest-01-GA1332259,[ValidTurnover]:259.4345,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.498,[RoundStartTime]:2020/09/17 12:44:35.498
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0919,[RoundId]:Mexico-UNITTest-01-GA1426438,[ValidTurnover]:271.8785,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.373,[RoundStartTime]:2020/09/17 12:44:36.373
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0919,[RoundId]:Mexico-UNITTest-01-GA1121655,[ValidTurnover]:279.1778,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.754,[RoundStartTime]:2020/09/17 12:44:34.754
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0919,[RoundId]:Mexico-UNITTest-01-GA1373887,[ValidTurnover]:296.7855,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.642,[RoundStartTime]:2020/09/17 12:44:35.642
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0919,[RoundId]:Mexico-UNITTest-01-GA1494949,[ValidTurnover]:297.0018,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.603,[RoundStartTime]:2020/09/17 12:44:36.603
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0919,[RoundId]:Mexico-UNITTest-01-GA1326616,[ValidTurnover]:305.2929,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.476,[RoundStartTime]:2020/09/17 12:44:35.476
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0919,[RoundId]:Mexico-UNITTest-01-GA1264342,[ValidTurnover]:309.8149,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.209,[RoundStartTime]:2020/09/17 12:44:35.209
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0919,[RoundId]:Mexico-UNITTest-01-GA1262677,[ValidTurnover]:323.2685,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.205,[RoundStartTime]:2020/09/17 12:44:35.205
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0919,[RoundId]:Mexico-UNITTest-01-GA1160309,[ValidTurnover]:327.1222,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.870,[RoundStartTime]:2020/09/17 12:44:34.870
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0919,[RoundId]:Mexico-UNITTest-01-GA1285148,[ValidTurnover]:337.444,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.302,[RoundStartTime]:2020/09/17 12:44:35.302
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0919,[RoundId]:Mexico-UNITTest-01-GA1125824,[ValidTurnover]:341.2775,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.765,[RoundStartTime]:2020/09/17 12:44:34.765
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0919,[RoundId]:Mexico-UNITTest-01-GA1134919,[ValidTurnover]:364.5667,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.790,[RoundStartTime]:2020/09/17 12:44:34.790
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0919,[RoundId]:Mexico-UNITTest-01-GA1287251,[ValidTurnover]:379.4937,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.313,[RoundStartTime]:2020/09/17 12:44:35.313
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0919,[RoundId]:Mexico-UNITTest-01-GA1283392,[ValidTurnover]:385.5531,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.295,[RoundStartTime]:2020/09/17 12:44:35.295
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0919,[RoundId]:Mexico-UNITTest-01-GA1296707,[ValidTurnover]:391.2471,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.349,[RoundStartTime]:2020/09/17 12:44:35.349
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0919,[RoundId]:Mexico-UNITTest-01-GA1463614,[ValidTurnover]:401.0534,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.500,[RoundStartTime]:2020/09/17 12:44:36.500
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0919,[RoundId]:Mexico-UNITTest-01-GA1147041,[ValidTurnover]:407.9721,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.826,[RoundStartTime]:2020/09/17 12:44:34.826
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0919,[RoundId]:Mexico-UNITTest-01-GA1190372,[ValidTurnover]:408.2367,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.964,[RoundStartTime]:2020/09/17 12:44:34.964
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0919,[RoundId]:Mexico-UNITTest-01-GA1464022,[ValidTurnover]:420.8218,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.501,[RoundStartTime]:2020/09/17 12:44:36.501
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0919,[RoundId]:Mexico-UNITTest-01-GA1282450,[ValidTurnover]:438.091,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.291,[RoundStartTime]:2020/09/17 12:44:35.291
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0919,[RoundId]:Mexico-UNITTest-01-GA1277561,[ValidTurnover]:449.7226,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.276,[RoundStartTime]:2020/09/17 12:44:35.276
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0919,[RoundId]:Mexico-UNITTest-01-GA1240308,[ValidTurnover]:453.4758,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.138,[RoundStartTime]:2020/09/17 12:44:35.138
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0919,[RoundId]:Mexico-UNITTest-01-GA1213149,[ValidTurnover]:460.2976,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.056,[RoundStartTime]:2020/09/17 12:44:35.056
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0919,[RoundId]:Mexico-UNITTest-01-GA1370234,[ValidTurnover]:465.8792,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.630,[RoundStartTime]:2020/09/17 12:44:35.630
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0919,[RoundId]:Mexico-UNITTest-01-GA1215985,[ValidTurnover]:472.5763,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.065,[RoundStartTime]:2020/09/17 12:44:35.065
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0919,[RoundId]:Mexico-UNITTest-01-GA1434981,[ValidTurnover]:498.7244,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.402,[RoundStartTime]:2020/09/17 12:44:36.402
------ 總和: 485.9040 ------
------ 平均: 40.4 ------
--- 紅包: 1 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0919,[RoundId]:Mexico-UNITTest-01-GA153394,[ValidTurnover]:14.9584,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.525,[RoundStartTime]:2020/09/17 12:44:34.525
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0919,[RoundId]:Mexico-UNITTest-01-GA152305,[ValidTurnover]:44.1928,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.521,[RoundStartTime]:2020/09/17 12:44:34.521
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0919,[RoundId]:Mexico-UNITTest-01-GA150120,[ValidTurnover]:64.0768,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.513,[RoundStartTime]:2020/09/17 12:44:34.513
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0919,[RoundId]:Mexico-UNITTest-01-GA111665,[ValidTurnover]:76.8558,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.284,[RoundStartTime]:2020/09/17 12:44:34.284
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0919,[RoundId]:Mexico-UNITTest-01-GA182781,[ValidTurnover]:82.0655,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.615,[RoundStartTime]:2020/09/17 12:44:34.615
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0919,[RoundId]:Mexico-UNITTest-01-GA11541,[ValidTurnover]:111.0505,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.190,[RoundStartTime]:2020/09/17 12:44:34.190
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0919,[RoundId]:Mexico-UNITTest-01-GA140047,[ValidTurnover]:132.3217,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.475,[RoundStartTime]:2020/09/17 12:44:34.475
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0919,[RoundId]:Mexico-UNITTest-01-GA196691,[ValidTurnover]:176.8873,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.657,[RoundStartTime]:2020/09/17 12:44:34.657
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0919,[RoundId]:Mexico-UNITTest-01-GA121486,[ValidTurnover]:192.1535,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.351,[RoundStartTime]:2020/09/17 12:44:34.351
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0919,[RoundId]:Mexico-UNITTest-01-GA169671,[ValidTurnover]:222.9491,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.579,[RoundStartTime]:2020/09/17 12:44:34.579
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0919,[RoundId]:Mexico-UNITTest-01-GA192056,[ValidTurnover]:305.2488,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.641,[RoundStartTime]:2020/09/17 12:44:34.641
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0919,[RoundId]:Mexico-UNITTest-01-GA124584,[ValidTurnover]:348.5873,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.368,[RoundStartTime]:2020/09/17 12:44:34.368
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0919,[RoundId]:Mexico-UNITTest-01-GA10905,[ValidTurnover]:365.0543,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.180,[RoundStartTime]:2020/09/17 12:44:34.180
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0919,[RoundId]:Mexico-UNITTest-01-GA144434,[ValidTurnover]:393.5946,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.491,[RoundStartTime]:2020/09/17 12:44:34.491
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0919,[RoundId]:Mexico-UNITTest-01-GA129567,[ValidTurnover]:409.3262,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.413,[RoundStartTime]:2020/09/17 12:44:34.413
------ 總和: 1771.3475 ------
------ 平均: 147.6 ------
