------ Red packets start ------
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000002888,[Seq]:000002888,[UserId]:Kenji0053,[Reward]:239,[Status]:DEFAULT,[RedPacketGrade]:L3,[BetGrade]:L3,[RewardTime]:2020/09/17 12:52:15.352,[DrawTime]:null
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000007840,[Seq]:000007840,[UserId]:Kenji0053,[Reward]:84,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L3,[RewardTime]:2020/09/17 13:04:11.242,[DrawTime]:null
------ 總獎金: 323 ------
------ Bet records start ------
--- 紅包: 0 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0053,[RoundId]:Mexico-UNITTest-01-GA1293820,[ValidTurnover]:11.1672,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.338,[RoundStartTime]:2020/09/17 12:44:35.338
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0053,[RoundId]:Mexico-UNITTest-01-GA1401470,[ValidTurnover]:12.2705,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.735,[RoundStartTime]:2020/09/17 12:44:35.735
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0053,[RoundId]:Mexico-UNITTest-01-GA1381954,[ValidTurnover]:18.2084,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.669,[RoundStartTime]:2020/09/17 12:44:35.669
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0053,[RoundId]:Mexico-UNITTest-01-GA1237990,[ValidTurnover]:33.1509,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.131,[RoundStartTime]:2020/09/17 12:44:35.131
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0053,[RoundId]:Mexico-UNITTest-01-GA1292500,[ValidTurnover]:37.1593,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.333,[RoundStartTime]:2020/09/17 12:44:35.333
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0053,[RoundId]:Mexico-UNITTest-01-GA1324751,[ValidTurnover]:46.3012,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.470,[RoundStartTime]:2020/09/17 12:44:35.470
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0053,[RoundId]:Mexico-UNITTest-01-GA1221405,[ValidTurnover]:88.5689,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.081,[RoundStartTime]:2020/09/17 12:44:35.081
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0053,[RoundId]:Mexico-UNITTest-01-GA1357876,[ValidTurnover]:124.3976,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.587,[RoundStartTime]:2020/09/17 12:44:35.587
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0053,[RoundId]:Mexico-UNITTest-01-GA1389873,[ValidTurnover]:126.7873,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.696,[RoundStartTime]:2020/09/17 12:44:35.696
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0053,[RoundId]:Mexico-UNITTest-01-GA1380987,[ValidTurnover]:138.3076,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.666,[RoundStartTime]:2020/09/17 12:44:35.666
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0053,[RoundId]:Mexico-UNITTest-01-GA1414100,[ValidTurnover]:171.6308,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.327,[RoundStartTime]:2020/09/17 12:44:36.327
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0053,[RoundId]:Mexico-UNITTest-01-GA1347599,[ValidTurnover]:171.7349,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.551,[RoundStartTime]:2020/09/17 12:44:35.551
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0053,[RoundId]:Mexico-UNITTest-01-GA1441898,[ValidTurnover]:175.0818,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.426,[RoundStartTime]:2020/09/17 12:44:36.426
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0053,[RoundId]:Mexico-UNITTest-01-GA1386675,[ValidTurnover]:197.8173,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.685,[RoundStartTime]:2020/09/17 12:44:35.685
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0053,[RoundId]:Mexico-UNITTest-01-GA1318748,[ValidTurnover]:213.7801,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.445,[RoundStartTime]:2020/09/17 12:44:35.445
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0053,[RoundId]:Mexico-UNITTest-01-GA1464323,[ValidTurnover]:215.0971,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.502,[RoundStartTime]:2020/09/17 12:44:36.502
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0053,[RoundId]:Mexico-UNITTest-01-GA1297603,[ValidTurnover]:221.0867,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.352,[RoundStartTime]:2020/09/17 12:44:35.352
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0053,[RoundId]:Mexico-UNITTest-01-GA1221464,[ValidTurnover]:244.6969,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.082,[RoundStartTime]:2020/09/17 12:44:35.082
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0053,[RoundId]:Mexico-UNITTest-01-GA1424779,[ValidTurnover]:252.8524,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.367,[RoundStartTime]:2020/09/17 12:44:36.367
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0053,[RoundId]:Mexico-UNITTest-01-GA1359519,[ValidTurnover]:258.7298,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.593,[RoundStartTime]:2020/09/17 12:44:35.593
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0053,[RoundId]:Mexico-UNITTest-01-GA1294799,[ValidTurnover]:295.5223,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.343,[RoundStartTime]:2020/09/17 12:44:35.343
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0053,[RoundId]:Mexico-UNITTest-01-GA1290900,[ValidTurnover]:312.7499,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.328,[RoundStartTime]:2020/09/17 12:44:35.328
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0053,[RoundId]:Mexico-UNITTest-01-GA1274838,[ValidTurnover]:322.7284,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.239,[RoundStartTime]:2020/09/17 12:44:35.239
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0053,[RoundId]:Mexico-UNITTest-01-GA1492554,[ValidTurnover]:323.1193,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.595,[RoundStartTime]:2020/09/17 12:44:36.595
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0053,[RoundId]:Mexico-UNITTest-01-GA1392970,[ValidTurnover]:331.6686,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.706,[RoundStartTime]:2020/09/17 12:44:35.706
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0053,[RoundId]:Mexico-UNITTest-01-GA1417915,[ValidTurnover]:335.035,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.341,[RoundStartTime]:2020/09/17 12:44:36.341
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0053,[RoundId]:Mexico-UNITTest-01-GA1292291,[ValidTurnover]:363.6918,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.333,[RoundStartTime]:2020/09/17 12:44:35.333
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0053,[RoundId]:Mexico-UNITTest-01-GA1312371,[ValidTurnover]:366.616,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.418,[RoundStartTime]:2020/09/17 12:44:35.418
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0053,[RoundId]:Mexico-UNITTest-01-GA1236058,[ValidTurnover]:390.4178,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.125,[RoundStartTime]:2020/09/17 12:44:35.125
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0053,[RoundId]:Mexico-UNITTest-01-GA1172571,[ValidTurnover]:394.2682,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.909,[RoundStartTime]:2020/09/17 12:44:34.909
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0053,[RoundId]:Mexico-UNITTest-01-GA1358319,[ValidTurnover]:397.5121,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.588,[RoundStartTime]:2020/09/17 12:44:35.588
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0053,[RoundId]:Mexico-UNITTest-01-GA1424144,[ValidTurnover]:399.5351,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.364,[RoundStartTime]:2020/09/17 12:44:36.364
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0053,[RoundId]:Mexico-UNITTest-01-GA1280148,[ValidTurnover]:412.6015,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.283,[RoundStartTime]:2020/09/17 12:44:35.283
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0053,[RoundId]:Mexico-UNITTest-01-GA1349796,[ValidTurnover]:421.4481,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.558,[RoundStartTime]:2020/09/17 12:44:35.558
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0053,[RoundId]:Mexico-UNITTest-01-GA1208587,[ValidTurnover]:435.9891,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.042,[RoundStartTime]:2020/09/17 12:44:35.042
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0053,[RoundId]:Mexico-UNITTest-01-GA1249345,[ValidTurnover]:439.9117,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.165,[RoundStartTime]:2020/09/17 12:44:35.165
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0053,[RoundId]:Mexico-UNITTest-01-GA1410651,[ValidTurnover]:445.3098,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.767,[RoundStartTime]:2020/09/17 12:44:35.767
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0053,[RoundId]:Mexico-UNITTest-01-GA1362860,[ValidTurnover]:447.1368,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.604,[RoundStartTime]:2020/09/17 12:44:35.604
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0053,[RoundId]:Mexico-UNITTest-01-GA1298249,[ValidTurnover]:451.4277,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.354,[RoundStartTime]:2020/09/17 12:44:35.354
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0053,[RoundId]:Mexico-UNITTest-01-GA1404781,[ValidTurnover]:451.4635,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.746,[RoundStartTime]:2020/09/17 12:44:35.746
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0053,[RoundId]:Mexico-UNITTest-01-GA1345477,[ValidTurnover]:452.9556,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.544,[RoundStartTime]:2020/09/17 12:44:35.544
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0053,[RoundId]:Mexico-UNITTest-01-GA1175153,[ValidTurnover]:456.061,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.917,[RoundStartTime]:2020/09/17 12:44:34.917
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0053,[RoundId]:Mexico-UNITTest-01-GA1367148,[ValidTurnover]:462.0194,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.619,[RoundStartTime]:2020/09/17 12:44:35.619
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0053,[RoundId]:Mexico-UNITTest-01-GA1472418,[ValidTurnover]:489.6991,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.529,[RoundStartTime]:2020/09/17 12:44:36.529
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0053,[RoundId]:Mexico-UNITTest-01-GA1277946,[ValidTurnover]:491.2735,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.277,[RoundStartTime]:2020/09/17 12:44:35.277
------ 總和: 979.6846 ------
------ 平均: 81.6 ------
--- 紅包: 1 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0053,[RoundId]:Mexico-UNITTest-01-GA132960,[ValidTurnover]:22.0354,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.435,[RoundStartTime]:2020/09/17 12:44:34.435
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0053,[RoundId]:Mexico-UNITTest-01-GA176321,[ValidTurnover]:41.0301,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.597,[RoundStartTime]:2020/09/17 12:44:34.597
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0053,[RoundId]:Mexico-UNITTest-01-GA117530,[ValidTurnover]:69.8947,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.325,[RoundStartTime]:2020/09/17 12:44:34.325
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0053,[RoundId]:Mexico-UNITTest-01-GA193378,[ValidTurnover]:113.869,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.646,[RoundStartTime]:2020/09/17 12:44:34.646
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0053,[RoundId]:Mexico-UNITTest-01-GA122712,[ValidTurnover]:123.2653,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.359,[RoundStartTime]:2020/09/17 12:44:34.359
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0053,[RoundId]:Mexico-UNITTest-01-GA145592,[ValidTurnover]:186.8434,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.496,[RoundStartTime]:2020/09/17 12:44:34.496
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0053,[RoundId]:Mexico-UNITTest-01-GA18989,[ValidTurnover]:229.9932,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.258,[RoundStartTime]:2020/09/17 12:44:34.258
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0053,[RoundId]:Mexico-UNITTest-01-GA11891,[ValidTurnover]:235.9313,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.192,[RoundStartTime]:2020/09/17 12:44:34.192
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0053,[RoundId]:Mexico-UNITTest-01-GA111912,[ValidTurnover]:276.2752,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.286,[RoundStartTime]:2020/09/17 12:44:34.286
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0053,[RoundId]:Mexico-UNITTest-01-GA154608,[ValidTurnover]:276.4658,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.530,[RoundStartTime]:2020/09/17 12:44:34.530
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0053,[RoundId]:Mexico-UNITTest-01-GA189860,[ValidTurnover]:291.8037,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.635,[RoundStartTime]:2020/09/17 12:44:34.635
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0053,[RoundId]:Mexico-UNITTest-01-GA157163,[ValidTurnover]:383.8371,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.539,[RoundStartTime]:2020/09/17 12:44:34.539
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0053,[RoundId]:Mexico-UNITTest-01-GA149563,[ValidTurnover]:386.4849,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.511,[RoundStartTime]:2020/09/17 12:44:34.511
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0053,[RoundId]:Mexico-UNITTest-01-GA125579,[ValidTurnover]:434.7754,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.373,[RoundStartTime]:2020/09/17 12:44:34.373
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0053,[RoundId]:Mexico-UNITTest-01-GA16580,[ValidTurnover]:496.937,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.233,[RoundStartTime]:2020/09/17 12:44:34.233
------ 總和: 2251.2442 ------
------ 平均: 187.6 ------
--- 紅包: 2 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0053,[RoundId]:Mexico-UNITTest-01-GA1123535,[ValidTurnover]:31.5912,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.759,[RoundStartTime]:2020/09/17 12:44:34.759
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0053,[RoundId]:Mexico-UNITTest-01-GA197183,[ValidTurnover]:63.269,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.659,[RoundStartTime]:2020/09/17 12:44:34.659
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0053,[RoundId]:Mexico-UNITTest-01-GA1112744,[ValidTurnover]:69.4786,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.730,[RoundStartTime]:2020/09/17 12:44:34.730
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0053,[RoundId]:Mexico-UNITTest-01-GA1164138,[ValidTurnover]:92.3486,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.882,[RoundStartTime]:2020/09/17 12:44:34.882
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0053,[RoundId]:Mexico-UNITTest-01-GA194868,[ValidTurnover]:104.5312,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.651,[RoundStartTime]:2020/09/17 12:44:34.651
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0053,[RoundId]:Mexico-UNITTest-01-GA1124036,[ValidTurnover]:139.8387,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.761,[RoundStartTime]:2020/09/17 12:44:34.761
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0053,[RoundId]:Mexico-UNITTest-01-GA1170579,[ValidTurnover]:166.5015,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.902,[RoundStartTime]:2020/09/17 12:44:34.902
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0053,[RoundId]:Mexico-UNITTest-01-GA199109,[ValidTurnover]:337.3611,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.665,[RoundStartTime]:2020/09/17 12:44:34.665
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0053,[RoundId]:Mexico-UNITTest-01-GA1132451,[ValidTurnover]:393.9434,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.783,[RoundStartTime]:2020/09/17 12:44:34.783
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0053,[RoundId]:Mexico-UNITTest-01-GA1144452,[ValidTurnover]:405.1191,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.817,[RoundStartTime]:2020/09/17 12:44:34.817
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0053,[RoundId]:Mexico-UNITTest-01-GA1150064,[ValidTurnover]:405.9546,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.836,[RoundStartTime]:2020/09/17 12:44:34.836
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0053,[RoundId]:Mexico-UNITTest-01-GA1131273,[ValidTurnover]:429.5221,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.780,[RoundStartTime]:2020/09/17 12:44:34.780
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0053,[RoundId]:Mexico-UNITTest-01-GA1139633,[ValidTurnover]:463.1096,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.803,[RoundStartTime]:2020/09/17 12:44:34.803
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0053,[RoundId]:Mexico-UNITTest-01-GA1145536,[ValidTurnover]:492.6917,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.821,[RoundStartTime]:2020/09/17 12:44:34.821
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0053,[RoundId]:Mexico-UNITTest-01-GA1118783,[ValidTurnover]:498.0659,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.746,[RoundStartTime]:2020/09/17 12:44:34.746
------ 總和: 2639.4591 ------
------ 平均: 219.9 ------
