------ Red packets start ------
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000001197,[Seq]:000001197,[UserId]:Kenji1242,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L3,[RewardTime]:2020/09/17 12:48:33.595,[DrawTime]:null
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000008396,[Seq]:000008396,[UserId]:Kenji1242,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L3,[RewardTime]:2020/09/17 13:05:18.182,[DrawTime]:null
------ 總獎金: 0 ------
------ Bet records start ------
--- 紅包: 0 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1242,[RoundId]:Mexico-UNITTest-01-GA1353607,[ValidTurnover]:7.8786,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.573,[RoundStartTime]:2020/09/17 12:44:35.573
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1242,[RoundId]:Mexico-UNITTest-01-GA1309492,[ValidTurnover]:8.008,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.405,[RoundStartTime]:2020/09/17 12:44:35.405
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1242,[RoundId]:Mexico-UNITTest-01-GA1445784,[ValidTurnover]:12.97,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.439,[RoundStartTime]:2020/09/17 12:44:36.439
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1242,[RoundId]:Mexico-UNITTest-01-GA1389854,[ValidTurnover]:18.768,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.696,[RoundStartTime]:2020/09/17 12:44:35.696
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1242,[RoundId]:Mexico-UNITTest-01-GA1284566,[ValidTurnover]:54.3388,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.300,[RoundStartTime]:2020/09/17 12:44:35.300
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1242,[RoundId]:Mexico-UNITTest-01-GA1465504,[ValidTurnover]:55.6394,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.506,[RoundStartTime]:2020/09/17 12:44:36.506
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1242,[RoundId]:Mexico-UNITTest-01-GA1250531,[ValidTurnover]:70.9748,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.169,[RoundStartTime]:2020/09/17 12:44:35.169
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1242,[RoundId]:Mexico-UNITTest-01-GA1470251,[ValidTurnover]:90.1855,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.522,[RoundStartTime]:2020/09/17 12:44:36.522
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1242,[RoundId]:Mexico-UNITTest-01-GA1494410,[ValidTurnover]:104.2054,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.601,[RoundStartTime]:2020/09/17 12:44:36.601
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1242,[RoundId]:Mexico-UNITTest-01-GA1388472,[ValidTurnover]:122.6921,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.691,[RoundStartTime]:2020/09/17 12:44:35.691
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1242,[RoundId]:Mexico-UNITTest-01-GA1249233,[ValidTurnover]:156.0164,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.165,[RoundStartTime]:2020/09/17 12:44:35.165
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1242,[RoundId]:Mexico-UNITTest-01-GA1297896,[ValidTurnover]:161.1594,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.353,[RoundStartTime]:2020/09/17 12:44:35.353
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1242,[RoundId]:Mexico-UNITTest-01-GA1463623,[ValidTurnover]:182.5255,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.500,[RoundStartTime]:2020/09/17 12:44:36.500
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1242,[RoundId]:Mexico-UNITTest-01-GA1342674,[ValidTurnover]:185.0397,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.534,[RoundStartTime]:2020/09/17 12:44:35.534
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1242,[RoundId]:Mexico-UNITTest-01-GA1358522,[ValidTurnover]:199.063,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.589,[RoundStartTime]:2020/09/17 12:44:35.589
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1242,[RoundId]:Mexico-UNITTest-01-GA1221737,[ValidTurnover]:206.5258,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.082,[RoundStartTime]:2020/09/17 12:44:35.082
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1242,[RoundId]:Mexico-UNITTest-01-GA1469190,[ValidTurnover]:219.9574,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.518,[RoundStartTime]:2020/09/17 12:44:36.518
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1242,[RoundId]:Mexico-UNITTest-01-GA1430422,[ValidTurnover]:226.5167,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.387,[RoundStartTime]:2020/09/17 12:44:36.387
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1242,[RoundId]:Mexico-UNITTest-01-GA1250978,[ValidTurnover]:230.7075,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.170,[RoundStartTime]:2020/09/17 12:44:35.170
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1242,[RoundId]:Mexico-UNITTest-01-GA1312865,[ValidTurnover]:230.9528,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.420,[RoundStartTime]:2020/09/17 12:44:35.420
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1242,[RoundId]:Mexico-UNITTest-01-GA1327874,[ValidTurnover]:238.7188,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.481,[RoundStartTime]:2020/09/17 12:44:35.481
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1242,[RoundId]:Mexico-UNITTest-01-GA1418155,[ValidTurnover]:239.226,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.342,[RoundStartTime]:2020/09/17 12:44:36.342
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1242,[RoundId]:Mexico-UNITTest-01-GA1388124,[ValidTurnover]:245.8704,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.690,[RoundStartTime]:2020/09/17 12:44:35.690
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1242,[RoundId]:Mexico-UNITTest-01-GA1477691,[ValidTurnover]:275.6892,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.546,[RoundStartTime]:2020/09/17 12:44:36.546
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1242,[RoundId]:Mexico-UNITTest-01-GA1289566,[ValidTurnover]:278.7289,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.322,[RoundStartTime]:2020/09/17 12:44:35.322
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1242,[RoundId]:Mexico-UNITTest-01-GA1367679,[ValidTurnover]:288.501,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.622,[RoundStartTime]:2020/09/17 12:44:35.622
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1242,[RoundId]:Mexico-UNITTest-01-GA1285965,[ValidTurnover]:290.9461,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.306,[RoundStartTime]:2020/09/17 12:44:35.306
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1242,[RoundId]:Mexico-UNITTest-01-GA1405987,[ValidTurnover]:320.5908,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.750,[RoundStartTime]:2020/09/17 12:44:35.750
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1242,[RoundId]:Mexico-UNITTest-01-GA1460532,[ValidTurnover]:322.0751,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.490,[RoundStartTime]:2020/09/17 12:44:36.490
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1242,[RoundId]:Mexico-UNITTest-01-GA1334751,[ValidTurnover]:330.4595,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.507,[RoundStartTime]:2020/09/17 12:44:35.507
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1242,[RoundId]:Mexico-UNITTest-01-GA1206542,[ValidTurnover]:333.1189,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.035,[RoundStartTime]:2020/09/17 12:44:35.035
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1242,[RoundId]:Mexico-UNITTest-01-GA1399727,[ValidTurnover]:333.5168,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.729,[RoundStartTime]:2020/09/17 12:44:35.729
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1242,[RoundId]:Mexico-UNITTest-01-GA1355091,[ValidTurnover]:367.8389,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.578,[RoundStartTime]:2020/09/17 12:44:35.578
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1242,[RoundId]:Mexico-UNITTest-01-GA1480393,[ValidTurnover]:373.0856,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.555,[RoundStartTime]:2020/09/17 12:44:36.555
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1242,[RoundId]:Mexico-UNITTest-01-GA1323260,[ValidTurnover]:382.4815,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.465,[RoundStartTime]:2020/09/17 12:44:35.465
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1242,[RoundId]:Mexico-UNITTest-01-GA1279698,[ValidTurnover]:393.924,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.282,[RoundStartTime]:2020/09/17 12:44:35.282
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1242,[RoundId]:Mexico-UNITTest-01-GA1454171,[ValidTurnover]:402.032,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.468,[RoundStartTime]:2020/09/17 12:44:36.468
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1242,[RoundId]:Mexico-UNITTest-01-GA1192466,[ValidTurnover]:408.8377,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.970,[RoundStartTime]:2020/09/17 12:44:34.970
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1242,[RoundId]:Mexico-UNITTest-01-GA1312661,[ValidTurnover]:409.8874,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.420,[RoundStartTime]:2020/09/17 12:44:35.420
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1242,[RoundId]:Mexico-UNITTest-01-GA1398984,[ValidTurnover]:415.8317,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.727,[RoundStartTime]:2020/09/17 12:44:35.727
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1242,[RoundId]:Mexico-UNITTest-01-GA1382322,[ValidTurnover]:422.5371,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.671,[RoundStartTime]:2020/09/17 12:44:35.671
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1242,[RoundId]:Mexico-UNITTest-01-GA1375087,[ValidTurnover]:472.0298,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.647,[RoundStartTime]:2020/09/17 12:44:35.647
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1242,[RoundId]:Mexico-UNITTest-01-GA1434042,[ValidTurnover]:483.0646,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.399,[RoundStartTime]:2020/09/17 12:44:36.399
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1242,[RoundId]:Mexico-UNITTest-01-GA1286423,[ValidTurnover]:485.9622,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.308,[RoundStartTime]:2020/09/17 12:44:35.308
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1242,[RoundId]:Mexico-UNITTest-01-GA1419793,[ValidTurnover]:494.1493,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.348,[RoundStartTime]:2020/09/17 12:44:36.348
------ 總和: 862.8364 ------
------ 平均: 71.9 ------
--- 紅包: 1 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1242,[RoundId]:Mexico-UNITTest-01-GA119695,[ValidTurnover]:50.8667,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.339,[RoundStartTime]:2020/09/17 12:44:34.339
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1242,[RoundId]:Mexico-UNITTest-01-GA140006,[ValidTurnover]:57.558,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.474,[RoundStartTime]:2020/09/17 12:44:34.474
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1242,[RoundId]:Mexico-UNITTest-01-GA15464,[ValidTurnover]:77.1187,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.224,[RoundStartTime]:2020/09/17 12:44:34.224
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1242,[RoundId]:Mexico-UNITTest-01-GA127421,[ValidTurnover]:91.865,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.383,[RoundStartTime]:2020/09/17 12:44:34.383
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1242,[RoundId]:Mexico-UNITTest-01-GA164729,[ValidTurnover]:102.3164,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.564,[RoundStartTime]:2020/09/17 12:44:34.564
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1242,[RoundId]:Mexico-UNITTest-01-GA141128,[ValidTurnover]:206.832,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.479,[RoundStartTime]:2020/09/17 12:44:34.479
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1242,[RoundId]:Mexico-UNITTest-01-GA17491,[ValidTurnover]:234.1506,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.243,[RoundStartTime]:2020/09/17 12:44:34.243
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1242,[RoundId]:Mexico-UNITTest-01-GA144403,[ValidTurnover]:270.9068,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.491,[RoundStartTime]:2020/09/17 12:44:34.491
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1242,[RoundId]:Mexico-UNITTest-01-GA157703,[ValidTurnover]:311.0187,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.541,[RoundStartTime]:2020/09/17 12:44:34.541
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1242,[RoundId]:Mexico-UNITTest-01-GA136934,[ValidTurnover]:335.4365,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.460,[RoundStartTime]:2020/09/17 12:44:34.460
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1242,[RoundId]:Mexico-UNITTest-01-GA16149,[ValidTurnover]:365.5985,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.229,[RoundStartTime]:2020/09/17 12:44:34.229
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1242,[RoundId]:Mexico-UNITTest-01-GA177032,[ValidTurnover]:373.7761,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.599,[RoundStartTime]:2020/09/17 12:44:34.599
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1242,[RoundId]:Mexico-UNITTest-01-GA176768,[ValidTurnover]:398.7807,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.598,[RoundStartTime]:2020/09/17 12:44:34.598
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1242,[RoundId]:Mexico-UNITTest-01-GA11726,[ValidTurnover]:403.3031,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.191,[RoundStartTime]:2020/09/17 12:44:34.191
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1242,[RoundId]:Mexico-UNITTest-01-GA165830,[ValidTurnover]:435.9541,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.568,[RoundStartTime]:2020/09/17 12:44:34.568
------ 總和: 2477.4440 ------
------ 平均: 206.4 ------
--- 紅包: 2 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1242,[RoundId]:Mexico-UNITTest-01-GA1137349,[ValidTurnover]:63.6377,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.797,[RoundStartTime]:2020/09/17 12:44:34.797
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1242,[RoundId]:Mexico-UNITTest-01-GA1134177,[ValidTurnover]:85.1759,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.788,[RoundStartTime]:2020/09/17 12:44:34.788
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1242,[RoundId]:Mexico-UNITTest-01-GA1137659,[ValidTurnover]:119.8311,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.797,[RoundStartTime]:2020/09/17 12:44:34.797
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1242,[RoundId]:Mexico-UNITTest-01-GA1150717,[ValidTurnover]:193.5343,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.838,[RoundStartTime]:2020/09/17 12:44:34.838
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1242,[RoundId]:Mexico-UNITTest-01-GA1155661,[ValidTurnover]:219.6431,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.854,[RoundStartTime]:2020/09/17 12:44:34.854
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1242,[RoundId]:Mexico-UNITTest-01-GA1173931,[ValidTurnover]:222.9459,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.913,[RoundStartTime]:2020/09/17 12:44:34.913
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1242,[RoundId]:Mexico-UNITTest-01-GA1105778,[ValidTurnover]:245.6135,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.687,[RoundStartTime]:2020/09/17 12:44:34.687
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1242,[RoundId]:Mexico-UNITTest-01-GA189234,[ValidTurnover]:354.5038,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.634,[RoundStartTime]:2020/09/17 12:44:34.634
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1242,[RoundId]:Mexico-UNITTest-01-GA1177807,[ValidTurnover]:372.3134,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.925,[RoundStartTime]:2020/09/17 12:44:34.925
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1242,[RoundId]:Mexico-UNITTest-01-GA1178348,[ValidTurnover]:420.0324,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.927,[RoundStartTime]:2020/09/17 12:44:34.927
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1242,[RoundId]:Mexico-UNITTest-01-GA1103377,[ValidTurnover]:427.2912,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.679,[RoundStartTime]:2020/09/17 12:44:34.679
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1242,[RoundId]:Mexico-UNITTest-01-GA1145544,[ValidTurnover]:435.0518,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.821,[RoundStartTime]:2020/09/17 12:44:34.821
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1242,[RoundId]:Mexico-UNITTest-01-GA185703,[ValidTurnover]:479.7715,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.624,[RoundStartTime]:2020/09/17 12:44:34.624
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1242,[RoundId]:Mexico-UNITTest-01-GA1137364,[ValidTurnover]:485.3732,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.797,[RoundStartTime]:2020/09/17 12:44:34.797
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1242,[RoundId]:Mexico-UNITTest-01-GA187018,[ValidTurnover]:487.2277,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.627,[RoundStartTime]:2020/09/17 12:44:34.627
------ 總和: 3159.5741 ------
------ 平均: 263.2 ------
