------ Red packets start ------
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000003042,[Seq]:000003042,[UserId]:Kenji1262,[Reward]:68,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L3,[RewardTime]:2020/09/17 12:52:34.860,[DrawTime]:null
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000009578,[Seq]:000009578,[UserId]:Kenji1262,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L3,[RewardTime]:2020/09/17 13:08:12.928,[DrawTime]:null
------ 總獎金: 68 ------
------ Bet records start ------
--- 紅包: 0 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1262,[RoundId]:Mexico-UNITTest-01-GA1273190,[ValidTurnover]:12.9806,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.235,[RoundStartTime]:2020/09/17 12:44:35.235
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1262,[RoundId]:Mexico-UNITTest-01-GA1224548,[ValidTurnover]:27.7907,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.091,[RoundStartTime]:2020/09/17 12:44:35.091
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1262,[RoundId]:Mexico-UNITTest-01-GA1243030,[ValidTurnover]:39.2024,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.146,[RoundStartTime]:2020/09/17 12:44:35.146
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1262,[RoundId]:Mexico-UNITTest-01-GA1219004,[ValidTurnover]:45.4879,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.074,[RoundStartTime]:2020/09/17 12:44:35.074
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1262,[RoundId]:Mexico-UNITTest-01-GA1299838,[ValidTurnover]:50.3328,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.361,[RoundStartTime]:2020/09/17 12:44:35.361
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1262,[RoundId]:Mexico-UNITTest-01-GA1391365,[ValidTurnover]:53.4309,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.701,[RoundStartTime]:2020/09/17 12:44:35.701
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1262,[RoundId]:Mexico-UNITTest-01-GA1373694,[ValidTurnover]:57.3276,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.642,[RoundStartTime]:2020/09/17 12:44:35.642
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1262,[RoundId]:Mexico-UNITTest-01-GA1420071,[ValidTurnover]:61.0595,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.349,[RoundStartTime]:2020/09/17 12:44:36.349
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1262,[RoundId]:Mexico-UNITTest-01-GA1351859,[ValidTurnover]:71.8494,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.567,[RoundStartTime]:2020/09/17 12:44:35.567
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1262,[RoundId]:Mexico-UNITTest-01-GA1383678,[ValidTurnover]:109.0572,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.675,[RoundStartTime]:2020/09/17 12:44:35.675
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1262,[RoundId]:Mexico-UNITTest-01-GA1346761,[ValidTurnover]:122.5845,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.548,[RoundStartTime]:2020/09/17 12:44:35.548
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1262,[RoundId]:Mexico-UNITTest-01-GA1306933,[ValidTurnover]:139.8774,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.394,[RoundStartTime]:2020/09/17 12:44:35.394
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1262,[RoundId]:Mexico-UNITTest-01-GA1338804,[ValidTurnover]:140.9778,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.521,[RoundStartTime]:2020/09/17 12:44:35.521
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1262,[RoundId]:Mexico-UNITTest-01-GA1448123,[ValidTurnover]:152.2867,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.447,[RoundStartTime]:2020/09/17 12:44:36.447
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1262,[RoundId]:Mexico-UNITTest-01-GA1279049,[ValidTurnover]:191.1724,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.280,[RoundStartTime]:2020/09/17 12:44:35.280
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1262,[RoundId]:Mexico-UNITTest-01-GA1354490,[ValidTurnover]:206.6247,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.576,[RoundStartTime]:2020/09/17 12:44:35.576
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1262,[RoundId]:Mexico-UNITTest-01-GA1219118,[ValidTurnover]:207.8761,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.074,[RoundStartTime]:2020/09/17 12:44:35.074
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1262,[RoundId]:Mexico-UNITTest-01-GA1290502,[ValidTurnover]:210.3532,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.327,[RoundStartTime]:2020/09/17 12:44:35.327
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1262,[RoundId]:Mexico-UNITTest-01-GA1242774,[ValidTurnover]:217.3794,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.146,[RoundStartTime]:2020/09/17 12:44:35.146
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1262,[RoundId]:Mexico-UNITTest-01-GA1347450,[ValidTurnover]:235.9683,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.550,[RoundStartTime]:2020/09/17 12:44:35.550
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1262,[RoundId]:Mexico-UNITTest-01-GA1263800,[ValidTurnover]:242.3427,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.208,[RoundStartTime]:2020/09/17 12:44:35.208
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1262,[RoundId]:Mexico-UNITTest-01-GA1487578,[ValidTurnover]:252.3688,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.579,[RoundStartTime]:2020/09/17 12:44:36.579
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1262,[RoundId]:Mexico-UNITTest-01-GA1368372,[ValidTurnover]:270.5045,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.624,[RoundStartTime]:2020/09/17 12:44:35.624
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1262,[RoundId]:Mexico-UNITTest-01-GA1228202,[ValidTurnover]:272.3675,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.102,[RoundStartTime]:2020/09/17 12:44:35.102
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1262,[RoundId]:Mexico-UNITTest-01-GA1413294,[ValidTurnover]:278.7933,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.777,[RoundStartTime]:2020/09/17 12:44:35.777
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1262,[RoundId]:Mexico-UNITTest-01-GA1197772,[ValidTurnover]:294.4456,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.008,[RoundStartTime]:2020/09/17 12:44:35.008
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1262,[RoundId]:Mexico-UNITTest-01-GA1267358,[ValidTurnover]:309.8453,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.218,[RoundStartTime]:2020/09/17 12:44:35.218
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1262,[RoundId]:Mexico-UNITTest-01-GA1251144,[ValidTurnover]:313.0611,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.171,[RoundStartTime]:2020/09/17 12:44:35.171
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1262,[RoundId]:Mexico-UNITTest-01-GA1340357,[ValidTurnover]:321.315,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.526,[RoundStartTime]:2020/09/17 12:44:35.526
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1262,[RoundId]:Mexico-UNITTest-01-GA1362696,[ValidTurnover]:349.7533,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.603,[RoundStartTime]:2020/09/17 12:44:35.603
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1262,[RoundId]:Mexico-UNITTest-01-GA1216906,[ValidTurnover]:350.3319,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.068,[RoundStartTime]:2020/09/17 12:44:35.068
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1262,[RoundId]:Mexico-UNITTest-01-GA1361929,[ValidTurnover]:352.0809,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.601,[RoundStartTime]:2020/09/17 12:44:35.601
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1262,[RoundId]:Mexico-UNITTest-01-GA1487323,[ValidTurnover]:355.1969,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.578,[RoundStartTime]:2020/09/17 12:44:36.578
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1262,[RoundId]:Mexico-UNITTest-01-GA1252221,[ValidTurnover]:357.258,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.174,[RoundStartTime]:2020/09/17 12:44:35.174
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1262,[RoundId]:Mexico-UNITTest-01-GA1325505,[ValidTurnover]:363.6725,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.472,[RoundStartTime]:2020/09/17 12:44:35.472
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1262,[RoundId]:Mexico-UNITTest-01-GA1269438,[ValidTurnover]:427.5565,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.224,[RoundStartTime]:2020/09/17 12:44:35.224
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1262,[RoundId]:Mexico-UNITTest-01-GA1320948,[ValidTurnover]:434.3161,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.457,[RoundStartTime]:2020/09/17 12:44:35.457
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1262,[RoundId]:Mexico-UNITTest-01-GA1472325,[ValidTurnover]:434.9844,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.528,[RoundStartTime]:2020/09/17 12:44:36.528
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1262,[RoundId]:Mexico-UNITTest-01-GA1257765,[ValidTurnover]:448.8128,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.190,[RoundStartTime]:2020/09/17 12:44:35.190
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1262,[RoundId]:Mexico-UNITTest-01-GA1300108,[ValidTurnover]:474.4882,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.362,[RoundStartTime]:2020/09/17 12:44:35.362
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1262,[RoundId]:Mexico-UNITTest-01-GA1371851,[ValidTurnover]:475.2462,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.636,[RoundStartTime]:2020/09/17 12:44:35.636
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1262,[RoundId]:Mexico-UNITTest-01-GA1487047,[ValidTurnover]:485.5376,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.577,[RoundStartTime]:2020/09/17 12:44:36.577
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1262,[RoundId]:Mexico-UNITTest-01-GA1245710,[ValidTurnover]:492.1919,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.154,[RoundStartTime]:2020/09/17 12:44:35.154
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1262,[RoundId]:Mexico-UNITTest-01-GA1376005,[ValidTurnover]:492.2365,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.650,[RoundStartTime]:2020/09/17 12:44:35.650
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1262,[RoundId]:Mexico-UNITTest-01-GA1251247,[ValidTurnover]:497.5083,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.171,[RoundStartTime]:2020/09/17 12:44:35.171
------ 總和: 790.9809 ------
------ 平均: 65.9 ------
--- 紅包: 1 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1262,[RoundId]:Mexico-UNITTest-01-GA136055,[ValidTurnover]:20.4908,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.455,[RoundStartTime]:2020/09/17 12:44:34.455
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1262,[RoundId]:Mexico-UNITTest-01-GA138184,[ValidTurnover]:61.9128,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.467,[RoundStartTime]:2020/09/17 12:44:34.467
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1262,[RoundId]:Mexico-UNITTest-01-GA169067,[ValidTurnover]:76.2201,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.577,[RoundStartTime]:2020/09/17 12:44:34.577
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1262,[RoundId]:Mexico-UNITTest-01-GA110019,[ValidTurnover]:77.3139,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.267,[RoundStartTime]:2020/09/17 12:44:34.267
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1262,[RoundId]:Mexico-UNITTest-01-GA191179,[ValidTurnover]:132.2987,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.639,[RoundStartTime]:2020/09/17 12:44:34.639
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1262,[RoundId]:Mexico-UNITTest-01-GA151190,[ValidTurnover]:203.5261,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.517,[RoundStartTime]:2020/09/17 12:44:34.517
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1262,[RoundId]:Mexico-UNITTest-01-GA181698,[ValidTurnover]:242.5072,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.612,[RoundStartTime]:2020/09/17 12:44:34.612
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1262,[RoundId]:Mexico-UNITTest-01-GA123681,[ValidTurnover]:255.6282,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.364,[RoundStartTime]:2020/09/17 12:44:34.364
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1262,[RoundId]:Mexico-UNITTest-01-GA120647,[ValidTurnover]:269.8431,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.347,[RoundStartTime]:2020/09/17 12:44:34.347
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1262,[RoundId]:Mexico-UNITTest-01-GA161790,[ValidTurnover]:317.386,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.556,[RoundStartTime]:2020/09/17 12:44:34.556
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1262,[RoundId]:Mexico-UNITTest-01-GA181786,[ValidTurnover]:329.968,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.613,[RoundStartTime]:2020/09/17 12:44:34.613
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1262,[RoundId]:Mexico-UNITTest-01-GA16008,[ValidTurnover]:344.7846,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.228,[RoundStartTime]:2020/09/17 12:44:34.228
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1262,[RoundId]:Mexico-UNITTest-01-GA178719,[ValidTurnover]:375.3185,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.604,[RoundStartTime]:2020/09/17 12:44:34.604
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1262,[RoundId]:Mexico-UNITTest-01-GA194568,[ValidTurnover]:453.7688,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.650,[RoundStartTime]:2020/09/17 12:44:34.650
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1262,[RoundId]:Mexico-UNITTest-01-GA171722,[ValidTurnover]:456.1251,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.584,[RoundStartTime]:2020/09/17 12:44:34.584
------ 總和: 2331.8795 ------
------ 平均: 194.3 ------
--- 紅包: 2 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1262,[RoundId]:Mexico-UNITTest-01-GA1160268,[ValidTurnover]:5.2368,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.869,[RoundStartTime]:2020/09/17 12:44:34.869
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1262,[RoundId]:Mexico-UNITTest-01-GA1159174,[ValidTurnover]:7.7526,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.866,[RoundStartTime]:2020/09/17 12:44:34.866
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1262,[RoundId]:Mexico-UNITTest-01-GA1180138,[ValidTurnover]:101.3718,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.932,[RoundStartTime]:2020/09/17 12:44:34.932
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1262,[RoundId]:Mexico-UNITTest-01-GA1105856,[ValidTurnover]:170.2435,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.687,[RoundStartTime]:2020/09/17 12:44:34.687
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1262,[RoundId]:Mexico-UNITTest-01-GA1132419,[ValidTurnover]:185.2919,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.783,[RoundStartTime]:2020/09/17 12:44:34.783
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1262,[RoundId]:Mexico-UNITTest-01-GA1119809,[ValidTurnover]:237.3081,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.749,[RoundStartTime]:2020/09/17 12:44:34.749
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1262,[RoundId]:Mexico-UNITTest-01-GA1149729,[ValidTurnover]:251.7057,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.835,[RoundStartTime]:2020/09/17 12:44:34.835
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1262,[RoundId]:Mexico-UNITTest-01-GA1101222,[ValidTurnover]:337.9446,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.672,[RoundStartTime]:2020/09/17 12:44:34.672
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1262,[RoundId]:Mexico-UNITTest-01-GA1139713,[ValidTurnover]:343.4157,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.803,[RoundStartTime]:2020/09/17 12:44:34.803
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1262,[RoundId]:Mexico-UNITTest-01-GA1130827,[ValidTurnover]:347.0297,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.779,[RoundStartTime]:2020/09/17 12:44:34.779
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1262,[RoundId]:Mexico-UNITTest-01-GA1128532,[ValidTurnover]:355.7269,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.773,[RoundStartTime]:2020/09/17 12:44:34.773
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1262,[RoundId]:Mexico-UNITTest-01-GA199976,[ValidTurnover]:356.8152,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.668,[RoundStartTime]:2020/09/17 12:44:34.668
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1262,[RoundId]:Mexico-UNITTest-01-GA1135141,[ValidTurnover]:477.3002,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.791,[RoundStartTime]:2020/09/17 12:44:34.791
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1262,[RoundId]:Mexico-UNITTest-01-GA1191669,[ValidTurnover]:490.0376,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.968,[RoundStartTime]:2020/09/17 12:44:34.968
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1262,[RoundId]:Mexico-UNITTest-01-GA1189848,[ValidTurnover]:494.279,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.962,[RoundStartTime]:2020/09/17 12:44:34.962
------ 總和: 2699.8425 ------
------ 平均: 224.9 ------
