------ Red packets start ------
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000002027,[Seq]:000002027,[UserId]:Kenji0719,[Reward]:64,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L3,[RewardTime]:2020/09/17 12:50:17.045,[DrawTime]:null
------ 總獎金: 64 ------
------ Bet records start ------
--- 紅包: 0 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0719,[RoundId]:Mexico-UNITTest-01-GA1435703,[ValidTurnover]:15.7768,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.405,[RoundStartTime]:2020/09/17 12:44:36.405
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0719,[RoundId]:Mexico-UNITTest-01-GA1148119,[ValidTurnover]:16.3801,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.829,[RoundStartTime]:2020/09/17 12:44:34.829
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0719,[RoundId]:Mexico-UNITTest-01-GA1117876,[ValidTurnover]:17.9308,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.744,[RoundStartTime]:2020/09/17 12:44:34.744
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0719,[RoundId]:Mexico-UNITTest-01-GA1222898,[ValidTurnover]:18.6054,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.086,[RoundStartTime]:2020/09/17 12:44:35.086
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0719,[RoundId]:Mexico-UNITTest-01-GA1451023,[ValidTurnover]:21.1565,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.457,[RoundStartTime]:2020/09/17 12:44:36.457
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0719,[RoundId]:Mexico-UNITTest-01-GA1400254,[ValidTurnover]:37.2477,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.731,[RoundStartTime]:2020/09/17 12:44:35.731
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0719,[RoundId]:Mexico-UNITTest-01-GA195180,[ValidTurnover]:47.8753,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.652,[RoundStartTime]:2020/09/17 12:44:34.652
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0719,[RoundId]:Mexico-UNITTest-01-GA1364897,[ValidTurnover]:50.6559,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.611,[RoundStartTime]:2020/09/17 12:44:35.611
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0719,[RoundId]:Mexico-UNITTest-01-GA1274819,[ValidTurnover]:51.1737,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.239,[RoundStartTime]:2020/09/17 12:44:35.239
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0719,[RoundId]:Mexico-UNITTest-01-GA1410284,[ValidTurnover]:54.2465,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.766,[RoundStartTime]:2020/09/17 12:44:35.766
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0719,[RoundId]:Mexico-UNITTest-01-GA1104269,[ValidTurnover]:54.9488,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.682,[RoundStartTime]:2020/09/17 12:44:34.682
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0719,[RoundId]:Mexico-UNITTest-01-GA1295291,[ValidTurnover]:57.796,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.345,[RoundStartTime]:2020/09/17 12:44:35.345
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0719,[RoundId]:Mexico-UNITTest-01-GA1118003,[ValidTurnover]:63.9944,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.744,[RoundStartTime]:2020/09/17 12:44:34.744
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0719,[RoundId]:Mexico-UNITTest-01-GA1456233,[ValidTurnover]:66.2443,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.475,[RoundStartTime]:2020/09/17 12:44:36.475
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0719,[RoundId]:Mexico-UNITTest-01-GA1295864,[ValidTurnover]:92.1472,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.347,[RoundStartTime]:2020/09/17 12:44:35.347
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0719,[RoundId]:Mexico-UNITTest-01-GA1408532,[ValidTurnover]:92.3746,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.760,[RoundStartTime]:2020/09/17 12:44:35.760
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0719,[RoundId]:Mexico-UNITTest-01-GA1222430,[ValidTurnover]:103.2818,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.084,[RoundStartTime]:2020/09/17 12:44:35.084
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0719,[RoundId]:Mexico-UNITTest-01-GA1180143,[ValidTurnover]:110.9326,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.932,[RoundStartTime]:2020/09/17 12:44:34.932
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0719,[RoundId]:Mexico-UNITTest-01-GA1171531,[ValidTurnover]:116.8801,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.905,[RoundStartTime]:2020/09/17 12:44:34.905
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0719,[RoundId]:Mexico-UNITTest-01-GA1193643,[ValidTurnover]:121.6032,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.974,[RoundStartTime]:2020/09/17 12:44:34.974
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0719,[RoundId]:Mexico-UNITTest-01-GA1254443,[ValidTurnover]:130.8295,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.181,[RoundStartTime]:2020/09/17 12:44:35.181
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0719,[RoundId]:Mexico-UNITTest-01-GA1425788,[ValidTurnover]:176.2882,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.370,[RoundStartTime]:2020/09/17 12:44:36.370
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0719,[RoundId]:Mexico-UNITTest-01-GA1463728,[ValidTurnover]:185.5255,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.500,[RoundStartTime]:2020/09/17 12:44:36.500
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0719,[RoundId]:Mexico-UNITTest-01-GA1483627,[ValidTurnover]:196.5464,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.565,[RoundStartTime]:2020/09/17 12:44:36.565
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0719,[RoundId]:Mexico-UNITTest-01-GA1358988,[ValidTurnover]:197.2799,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.591,[RoundStartTime]:2020/09/17 12:44:35.591
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0719,[RoundId]:Mexico-UNITTest-01-GA1106890,[ValidTurnover]:208.5831,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.690,[RoundStartTime]:2020/09/17 12:44:34.690
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0719,[RoundId]:Mexico-UNITTest-01-GA1395470,[ValidTurnover]:215.0273,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.715,[RoundStartTime]:2020/09/17 12:44:35.715
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0719,[RoundId]:Mexico-UNITTest-01-GA1459541,[ValidTurnover]:229.9047,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.486,[RoundStartTime]:2020/09/17 12:44:36.486
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0719,[RoundId]:Mexico-UNITTest-01-GA1219976,[ValidTurnover]:233.7657,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.077,[RoundStartTime]:2020/09/17 12:44:35.077
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0719,[RoundId]:Mexico-UNITTest-01-GA1409030,[ValidTurnover]:237.9665,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.761,[RoundStartTime]:2020/09/17 12:44:35.761
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0719,[RoundId]:Mexico-UNITTest-01-GA195522,[ValidTurnover]:243.7781,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.653,[RoundStartTime]:2020/09/17 12:44:34.653
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0719,[RoundId]:Mexico-UNITTest-01-GA1424775,[ValidTurnover]:249.2343,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.367,[RoundStartTime]:2020/09/17 12:44:36.367
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0719,[RoundId]:Mexico-UNITTest-01-GA1469222,[ValidTurnover]:254.8031,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.518,[RoundStartTime]:2020/09/17 12:44:36.518
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0719,[RoundId]:Mexico-UNITTest-01-GA1493698,[ValidTurnover]:262.8692,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.599,[RoundStartTime]:2020/09/17 12:44:36.599
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0719,[RoundId]:Mexico-UNITTest-01-GA1423508,[ValidTurnover]:264.3735,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.362,[RoundStartTime]:2020/09/17 12:44:36.362
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0719,[RoundId]:Mexico-UNITTest-01-GA1280304,[ValidTurnover]:267.4691,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.283,[RoundStartTime]:2020/09/17 12:44:35.283
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0719,[RoundId]:Mexico-UNITTest-01-GA1318793,[ValidTurnover]:269.0517,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.445,[RoundStartTime]:2020/09/17 12:44:35.445
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0719,[RoundId]:Mexico-UNITTest-01-GA1211215,[ValidTurnover]:269.7891,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.050,[RoundStartTime]:2020/09/17 12:44:35.050
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0719,[RoundId]:Mexico-UNITTest-01-GA1370532,[ValidTurnover]:270.921,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.631,[RoundStartTime]:2020/09/17 12:44:35.631
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0719,[RoundId]:Mexico-UNITTest-01-GA1486394,[ValidTurnover]:275.6816,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.575,[RoundStartTime]:2020/09/17 12:44:36.575
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0719,[RoundId]:Mexico-UNITTest-01-GA1470128,[ValidTurnover]:293.6266,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.521,[RoundStartTime]:2020/09/17 12:44:36.521
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0719,[RoundId]:Mexico-UNITTest-01-GA1196295,[ValidTurnover]:302.5457,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.003,[RoundStartTime]:2020/09/17 12:44:35.003
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0719,[RoundId]:Mexico-UNITTest-01-GA1460840,[ValidTurnover]:325.4286,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.491,[RoundStartTime]:2020/09/17 12:44:36.491
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0719,[RoundId]:Mexico-UNITTest-01-GA1366511,[ValidTurnover]:332.2666,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.617,[RoundStartTime]:2020/09/17 12:44:35.617
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0719,[RoundId]:Mexico-UNITTest-01-GA1375677,[ValidTurnover]:345.7983,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.649,[RoundStartTime]:2020/09/17 12:44:35.649
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0719,[RoundId]:Mexico-UNITTest-01-GA1401624,[ValidTurnover]:360.4089,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.735,[RoundStartTime]:2020/09/17 12:44:35.735
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0719,[RoundId]:Mexico-UNITTest-01-GA1400871,[ValidTurnover]:371.3431,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.733,[RoundStartTime]:2020/09/17 12:44:35.733
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0719,[RoundId]:Mexico-UNITTest-01-GA1481694,[ValidTurnover]:371.8429,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.559,[RoundStartTime]:2020/09/17 12:44:36.559
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0719,[RoundId]:Mexico-UNITTest-01-GA1350916,[ValidTurnover]:374.6981,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.563,[RoundStartTime]:2020/09/17 12:44:35.563
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0719,[RoundId]:Mexico-UNITTest-01-GA1167003,[ValidTurnover]:384.4423,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.891,[RoundStartTime]:2020/09/17 12:44:34.891
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0719,[RoundId]:Mexico-UNITTest-01-GA1144008,[ValidTurnover]:414.7312,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.816,[RoundStartTime]:2020/09/17 12:44:34.816
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0719,[RoundId]:Mexico-UNITTest-01-GA1453938,[ValidTurnover]:423.0449,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.467,[RoundStartTime]:2020/09/17 12:44:36.467
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0719,[RoundId]:Mexico-UNITTest-01-GA188584,[ValidTurnover]:430.4866,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.632,[RoundStartTime]:2020/09/17 12:44:34.632
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0719,[RoundId]:Mexico-UNITTest-01-GA1299804,[ValidTurnover]:431.4675,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.361,[RoundStartTime]:2020/09/17 12:44:35.361
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0719,[RoundId]:Mexico-UNITTest-01-GA1240141,[ValidTurnover]:434.5702,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.138,[RoundStartTime]:2020/09/17 12:44:35.138
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0719,[RoundId]:Mexico-UNITTest-01-GA1289282,[ValidTurnover]:446.7032,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.321,[RoundStartTime]:2020/09/17 12:44:35.321
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0719,[RoundId]:Mexico-UNITTest-01-GA1441323,[ValidTurnover]:448.4472,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.424,[RoundStartTime]:2020/09/17 12:44:36.424
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0719,[RoundId]:Mexico-UNITTest-01-GA1466886,[ValidTurnover]:453.3719,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.511,[RoundStartTime]:2020/09/17 12:44:36.511
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0719,[RoundId]:Mexico-UNITTest-01-GA1444959,[ValidTurnover]:453.8185,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.437,[RoundStartTime]:2020/09/17 12:44:36.437
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0719,[RoundId]:Mexico-UNITTest-01-GA1385650,[ValidTurnover]:488.5323,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.682,[RoundStartTime]:2020/09/17 12:44:35.682
------ 總和: 443.7935 ------
------ 平均: 36.9 ------
--- 紅包: 1 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0719,[RoundId]:Mexico-UNITTest-01-GA17814,[ValidTurnover]:74.1772,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.246,[RoundStartTime]:2020/09/17 12:44:34.246
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0719,[RoundId]:Mexico-UNITTest-01-GA120569,[ValidTurnover]:75.968,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.347,[RoundStartTime]:2020/09/17 12:44:34.347
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0719,[RoundId]:Mexico-UNITTest-01-GA157366,[ValidTurnover]:117.2514,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.540,[RoundStartTime]:2020/09/17 12:44:34.540
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0719,[RoundId]:Mexico-UNITTest-01-GA175106,[ValidTurnover]:131.9361,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.594,[RoundStartTime]:2020/09/17 12:44:34.594
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0719,[RoundId]:Mexico-UNITTest-01-GA184698,[ValidTurnover]:135.8037,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.621,[RoundStartTime]:2020/09/17 12:44:34.621
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0719,[RoundId]:Mexico-UNITTest-01-GA142004,[ValidTurnover]:151.5106,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.482,[RoundStartTime]:2020/09/17 12:44:34.482
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0719,[RoundId]:Mexico-UNITTest-01-GA17499,[ValidTurnover]:219.9146,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.243,[RoundStartTime]:2020/09/17 12:44:34.243
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0719,[RoundId]:Mexico-UNITTest-01-GA175163,[ValidTurnover]:232.5388,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.594,[RoundStartTime]:2020/09/17 12:44:34.594
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0719,[RoundId]:Mexico-UNITTest-01-GA181099,[ValidTurnover]:331.4848,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.611,[RoundStartTime]:2020/09/17 12:44:34.611
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0719,[RoundId]:Mexico-UNITTest-01-GA173273,[ValidTurnover]:345.8457,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.589,[RoundStartTime]:2020/09/17 12:44:34.589
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0719,[RoundId]:Mexico-UNITTest-01-GA162910,[ValidTurnover]:389.9825,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.559,[RoundStartTime]:2020/09/17 12:44:34.559
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0719,[RoundId]:Mexico-UNITTest-01-GA172620,[ValidTurnover]:417.5532,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.587,[RoundStartTime]:2020/09/17 12:44:34.587
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0719,[RoundId]:Mexico-UNITTest-01-GA115110,[ValidTurnover]:426.4834,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.307,[RoundStartTime]:2020/09/17 12:44:34.307
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0719,[RoundId]:Mexico-UNITTest-01-GA173817,[ValidTurnover]:435.8611,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.590,[RoundStartTime]:2020/09/17 12:44:34.590
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0719,[RoundId]:Mexico-UNITTest-01-GA175583,[ValidTurnover]:461.6737,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.595,[RoundStartTime]:2020/09/17 12:44:34.595
------ 總和: 2623.9666 ------
------ 平均: 218.6 ------
