------ Red packets start ------
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000003759,[Seq]:000003759,[UserId]:Kenji2796,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L3,[RewardTime]:2020/09/17 12:54:00.704,[DrawTime]:null
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000007821,[Seq]:000007821,[UserId]:Kenji2796,[Reward]:90,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L3,[RewardTime]:2020/09/17 13:04:09.896,[DrawTime]:null
------ 總獎金: 90 ------
------ Bet records start ------
--- 紅包: 0 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2796,[RoundId]:Mexico-UNITTest-01-GA1388383,[ValidTurnover]:10.3954,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.691,[RoundStartTime]:2020/09/17 12:44:35.691
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2796,[RoundId]:Mexico-UNITTest-01-GA1352508,[ValidTurnover]:10.4169,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.569,[RoundStartTime]:2020/09/17 12:44:35.569
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2796,[RoundId]:Mexico-UNITTest-01-GA1277236,[ValidTurnover]:16.6561,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.275,[RoundStartTime]:2020/09/17 12:44:35.275
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2796,[RoundId]:Mexico-UNITTest-01-GA1324904,[ValidTurnover]:18.8301,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.470,[RoundStartTime]:2020/09/17 12:44:35.470
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2796,[RoundId]:Mexico-UNITTest-01-GA1181322,[ValidTurnover]:54.9679,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.936,[RoundStartTime]:2020/09/17 12:44:34.936
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2796,[RoundId]:Mexico-UNITTest-01-GA1207088,[ValidTurnover]:56.9679,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.037,[RoundStartTime]:2020/09/17 12:44:35.037
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2796,[RoundId]:Mexico-UNITTest-01-GA1278629,[ValidTurnover]:110.2374,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.279,[RoundStartTime]:2020/09/17 12:44:35.279
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2796,[RoundId]:Mexico-UNITTest-01-GA1486668,[ValidTurnover]:112.5213,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.576,[RoundStartTime]:2020/09/17 12:44:36.576
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2796,[RoundId]:Mexico-UNITTest-01-GA1282633,[ValidTurnover]:136.2128,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.292,[RoundStartTime]:2020/09/17 12:44:35.292
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2796,[RoundId]:Mexico-UNITTest-01-GA1379716,[ValidTurnover]:142.0411,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.662,[RoundStartTime]:2020/09/17 12:44:35.662
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2796,[RoundId]:Mexico-UNITTest-01-GA1412024,[ValidTurnover]:147.906,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.773,[RoundStartTime]:2020/09/17 12:44:35.773
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2796,[RoundId]:Mexico-UNITTest-01-GA1454798,[ValidTurnover]:181.0201,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.470,[RoundStartTime]:2020/09/17 12:44:36.470
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2796,[RoundId]:Mexico-UNITTest-01-GA1420012,[ValidTurnover]:198.0895,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.349,[RoundStartTime]:2020/09/17 12:44:36.349
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2796,[RoundId]:Mexico-UNITTest-01-GA1343327,[ValidTurnover]:224.7722,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.536,[RoundStartTime]:2020/09/17 12:44:35.536
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2796,[RoundId]:Mexico-UNITTest-01-GA1277736,[ValidTurnover]:230.9255,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.276,[RoundStartTime]:2020/09/17 12:44:35.276
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2796,[RoundId]:Mexico-UNITTest-01-GA1441414,[ValidTurnover]:233.2725,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.425,[RoundStartTime]:2020/09/17 12:44:36.425
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2796,[RoundId]:Mexico-UNITTest-01-GA1216055,[ValidTurnover]:239.0378,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.065,[RoundStartTime]:2020/09/17 12:44:35.065
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2796,[RoundId]:Mexico-UNITTest-01-GA1188373,[ValidTurnover]:242.2841,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.958,[RoundStartTime]:2020/09/17 12:44:34.958
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2796,[RoundId]:Mexico-UNITTest-01-GA1405304,[ValidTurnover]:244.5083,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.748,[RoundStartTime]:2020/09/17 12:44:35.748
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2796,[RoundId]:Mexico-UNITTest-01-GA1346738,[ValidTurnover]:246.1097,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.548,[RoundStartTime]:2020/09/17 12:44:35.548
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2796,[RoundId]:Mexico-UNITTest-01-GA1256617,[ValidTurnover]:267.2409,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.187,[RoundStartTime]:2020/09/17 12:44:35.187
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2796,[RoundId]:Mexico-UNITTest-01-GA1437368,[ValidTurnover]:287.4715,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.411,[RoundStartTime]:2020/09/17 12:44:36.411
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2796,[RoundId]:Mexico-UNITTest-01-GA1227697,[ValidTurnover]:290.5702,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.100,[RoundStartTime]:2020/09/17 12:44:35.100
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2796,[RoundId]:Mexico-UNITTest-01-GA1323460,[ValidTurnover]:309.3024,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.465,[RoundStartTime]:2020/09/17 12:44:35.465
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2796,[RoundId]:Mexico-UNITTest-01-GA1283195,[ValidTurnover]:320.645,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.294,[RoundStartTime]:2020/09/17 12:44:35.294
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2796,[RoundId]:Mexico-UNITTest-01-GA1262237,[ValidTurnover]:328.3254,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.203,[RoundStartTime]:2020/09/17 12:44:35.203
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2796,[RoundId]:Mexico-UNITTest-01-GA1242190,[ValidTurnover]:342.1034,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.144,[RoundStartTime]:2020/09/17 12:44:35.144
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2796,[RoundId]:Mexico-UNITTest-01-GA1278349,[ValidTurnover]:342.4058,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.278,[RoundStartTime]:2020/09/17 12:44:35.278
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2796,[RoundId]:Mexico-UNITTest-01-GA1325157,[ValidTurnover]:343.441,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.471,[RoundStartTime]:2020/09/17 12:44:35.471
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2796,[RoundId]:Mexico-UNITTest-01-GA1234582,[ValidTurnover]:365.4364,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.121,[RoundStartTime]:2020/09/17 12:44:35.121
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2796,[RoundId]:Mexico-UNITTest-01-GA1176528,[ValidTurnover]:365.9884,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.921,[RoundStartTime]:2020/09/17 12:44:34.921
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2796,[RoundId]:Mexico-UNITTest-01-GA1239140,[ValidTurnover]:366.014,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.135,[RoundStartTime]:2020/09/17 12:44:35.135
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2796,[RoundId]:Mexico-UNITTest-01-GA1434204,[ValidTurnover]:368.8359,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.400,[RoundStartTime]:2020/09/17 12:44:36.400
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2796,[RoundId]:Mexico-UNITTest-01-GA1460927,[ValidTurnover]:374.4803,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.491,[RoundStartTime]:2020/09/17 12:44:36.491
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2796,[RoundId]:Mexico-UNITTest-01-GA1453663,[ValidTurnover]:374.6971,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.466,[RoundStartTime]:2020/09/17 12:44:36.466
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2796,[RoundId]:Mexico-UNITTest-01-GA1319756,[ValidTurnover]:377.0265,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.450,[RoundStartTime]:2020/09/17 12:44:35.450
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2796,[RoundId]:Mexico-UNITTest-01-GA1442315,[ValidTurnover]:392.897,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.428,[RoundStartTime]:2020/09/17 12:44:36.428
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2796,[RoundId]:Mexico-UNITTest-01-GA1410675,[ValidTurnover]:394.4275,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.767,[RoundStartTime]:2020/09/17 12:44:35.767
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2796,[RoundId]:Mexico-UNITTest-01-GA1228160,[ValidTurnover]:403.6244,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.102,[RoundStartTime]:2020/09/17 12:44:35.102
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2796,[RoundId]:Mexico-UNITTest-01-GA1190566,[ValidTurnover]:409.1066,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.964,[RoundStartTime]:2020/09/17 12:44:34.964
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2796,[RoundId]:Mexico-UNITTest-01-GA1369076,[ValidTurnover]:415.7485,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.626,[RoundStartTime]:2020/09/17 12:44:35.626
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2796,[RoundId]:Mexico-UNITTest-01-GA1388340,[ValidTurnover]:446.866,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.691,[RoundStartTime]:2020/09/17 12:44:35.691
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2796,[RoundId]:Mexico-UNITTest-01-GA1180828,[ValidTurnover]:462.0847,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.935,[RoundStartTime]:2020/09/17 12:44:34.935
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2796,[RoundId]:Mexico-UNITTest-01-GA1214347,[ValidTurnover]:475.6595,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.060,[RoundStartTime]:2020/09/17 12:44:35.060
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2796,[RoundId]:Mexico-UNITTest-01-GA1399681,[ValidTurnover]:498.072,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.729,[RoundStartTime]:2020/09/17 12:44:35.729
------ 總和: 998.1730 ------
------ 平均: 83.1 ------
--- 紅包: 1 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2796,[RoundId]:Mexico-UNITTest-01-GA111086,[ValidTurnover]:49.2805,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.279,[RoundStartTime]:2020/09/17 12:44:34.279
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2796,[RoundId]:Mexico-UNITTest-01-GA136197,[ValidTurnover]:58.4447,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.456,[RoundStartTime]:2020/09/17 12:44:34.456
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2796,[RoundId]:Mexico-UNITTest-01-GA16755,[ValidTurnover]:68.3109,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.235,[RoundStartTime]:2020/09/17 12:44:34.235
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2796,[RoundId]:Mexico-UNITTest-01-GA1100688,[ValidTurnover]:86.7712,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.670,[RoundStartTime]:2020/09/17 12:44:34.670
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2796,[RoundId]:Mexico-UNITTest-01-GA146854,[ValidTurnover]:88.873,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.500,[RoundStartTime]:2020/09/17 12:44:34.500
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2796,[RoundId]:Mexico-UNITTest-01-GA174258,[ValidTurnover]:133.6874,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.592,[RoundStartTime]:2020/09/17 12:44:34.592
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2796,[RoundId]:Mexico-UNITTest-01-GA1101292,[ValidTurnover]:149.0215,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.672,[RoundStartTime]:2020/09/17 12:44:34.672
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2796,[RoundId]:Mexico-UNITTest-01-GA165474,[ValidTurnover]:159.227,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.567,[RoundStartTime]:2020/09/17 12:44:34.567
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2796,[RoundId]:Mexico-UNITTest-01-GA199409,[ValidTurnover]:237.604,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.666,[RoundStartTime]:2020/09/17 12:44:34.666
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2796,[RoundId]:Mexico-UNITTest-01-GA176597,[ValidTurnover]:254.353,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.598,[RoundStartTime]:2020/09/17 12:44:34.598
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2796,[RoundId]:Mexico-UNITTest-01-GA149352,[ValidTurnover]:279.8348,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.510,[RoundStartTime]:2020/09/17 12:44:34.510
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2796,[RoundId]:Mexico-UNITTest-01-GA17131,[ValidTurnover]:327.0414,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.239,[RoundStartTime]:2020/09/17 12:44:34.239
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2796,[RoundId]:Mexico-UNITTest-01-GA193353,[ValidTurnover]:376.2087,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.646,[RoundStartTime]:2020/09/17 12:44:34.646
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2796,[RoundId]:Mexico-UNITTest-01-GA192374,[ValidTurnover]:399.796,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.642,[RoundStartTime]:2020/09/17 12:44:34.642
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2796,[RoundId]:Mexico-UNITTest-01-GA182074,[ValidTurnover]:406.6222,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.613,[RoundStartTime]:2020/09/17 12:44:34.613
------ 總和: 1892.4494 ------
------ 平均: 157.7 ------
--- 紅包: 2 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2796,[RoundId]:Mexico-UNITTest-01-GA1132158,[ValidTurnover]:16.2249,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.783,[RoundStartTime]:2020/09/17 12:44:34.783
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2796,[RoundId]:Mexico-UNITTest-01-GA1132252,[ValidTurnover]:29.3071,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.783,[RoundStartTime]:2020/09/17 12:44:34.783
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2796,[RoundId]:Mexico-UNITTest-01-GA1108775,[ValidTurnover]:33.3072,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.696,[RoundStartTime]:2020/09/17 12:44:34.696
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2796,[RoundId]:Mexico-UNITTest-01-GA1151216,[ValidTurnover]:40.4064,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.840,[RoundStartTime]:2020/09/17 12:44:34.840
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2796,[RoundId]:Mexico-UNITTest-01-GA1103977,[ValidTurnover]:49.0255,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.681,[RoundStartTime]:2020/09/17 12:44:34.681
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2796,[RoundId]:Mexico-UNITTest-01-GA1130811,[ValidTurnover]:99.3381,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.779,[RoundStartTime]:2020/09/17 12:44:34.779
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2796,[RoundId]:Mexico-UNITTest-01-GA1110371,[ValidTurnover]:114.1222,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.702,[RoundStartTime]:2020/09/17 12:44:34.702
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2796,[RoundId]:Mexico-UNITTest-01-GA1102080,[ValidTurnover]:132.3653,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.675,[RoundStartTime]:2020/09/17 12:44:34.675
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2796,[RoundId]:Mexico-UNITTest-01-GA1134608,[ValidTurnover]:171.0918,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.789,[RoundStartTime]:2020/09/17 12:44:34.789
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2796,[RoundId]:Mexico-UNITTest-01-GA1169413,[ValidTurnover]:179.9658,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.899,[RoundStartTime]:2020/09/17 12:44:34.899
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2796,[RoundId]:Mexico-UNITTest-01-GA1150541,[ValidTurnover]:225.429,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.837,[RoundStartTime]:2020/09/17 12:44:34.837
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2796,[RoundId]:Mexico-UNITTest-01-GA1170770,[ValidTurnover]:322.6582,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.903,[RoundStartTime]:2020/09/17 12:44:34.903
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2796,[RoundId]:Mexico-UNITTest-01-GA1107716,[ValidTurnover]:346.6127,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.693,[RoundStartTime]:2020/09/17 12:44:34.693
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2796,[RoundId]:Mexico-UNITTest-01-GA1108382,[ValidTurnover]:370.5734,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.695,[RoundStartTime]:2020/09/17 12:44:34.695
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2796,[RoundId]:Mexico-UNITTest-01-GA1163952,[ValidTurnover]:398.3958,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.881,[RoundStartTime]:2020/09/17 12:44:34.881
------ 總和: 1413.2415 ------
------ 平均: 117.7 ------
