------ Red packets start ------
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000000824,[Seq]:000000824,[UserId]:Kenji3029,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L3,[RewardTime]:2020/09/17 12:47:51.199,[DrawTime]:null
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000008484,[Seq]:000008484,[UserId]:Kenji3029,[Reward]:83,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L3,[RewardTime]:2020/09/17 13:05:34.411,[DrawTime]:null
------ 總獎金: 83 ------
------ Bet records start ------
--- 紅包: 0 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3029,[RoundId]:Mexico-UNITTest-01-GA1347517,[ValidTurnover]:34.5529,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.550,[RoundStartTime]:2020/09/17 12:44:35.550
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3029,[RoundId]:Mexico-UNITTest-01-GA1203489,[ValidTurnover]:34.5556,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.026,[RoundStartTime]:2020/09/17 12:44:35.026
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3029,[RoundId]:Mexico-UNITTest-01-GA1421246,[ValidTurnover]:44.5206,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.353,[RoundStartTime]:2020/09/17 12:44:36.353
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3029,[RoundId]:Mexico-UNITTest-01-GA1231698,[ValidTurnover]:48.9651,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.112,[RoundStartTime]:2020/09/17 12:44:35.112
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3029,[RoundId]:Mexico-UNITTest-01-GA1354570,[ValidTurnover]:53.3358,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.576,[RoundStartTime]:2020/09/17 12:44:35.576
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3029,[RoundId]:Mexico-UNITTest-01-GA1284081,[ValidTurnover]:96.2421,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.297,[RoundStartTime]:2020/09/17 12:44:35.297
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3029,[RoundId]:Mexico-UNITTest-01-GA1190056,[ValidTurnover]:96.711,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.963,[RoundStartTime]:2020/09/17 12:44:34.963
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3029,[RoundId]:Mexico-UNITTest-01-GA1296422,[ValidTurnover]:106.1521,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.348,[RoundStartTime]:2020/09/17 12:44:35.348
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3029,[RoundId]:Mexico-UNITTest-01-GA1198420,[ValidTurnover]:106.3566,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.010,[RoundStartTime]:2020/09/17 12:44:35.010
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3029,[RoundId]:Mexico-UNITTest-01-GA1219468,[ValidTurnover]:107.92,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.075,[RoundStartTime]:2020/09/17 12:44:35.075
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3029,[RoundId]:Mexico-UNITTest-01-GA1432773,[ValidTurnover]:137.2246,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.395,[RoundStartTime]:2020/09/17 12:44:36.395
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3029,[RoundId]:Mexico-UNITTest-01-GA1191412,[ValidTurnover]:165.0581,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.967,[RoundStartTime]:2020/09/17 12:44:34.967
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3029,[RoundId]:Mexico-UNITTest-01-GA1426835,[ValidTurnover]:176.6695,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.374,[RoundStartTime]:2020/09/17 12:44:36.374
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3029,[RoundId]:Mexico-UNITTest-01-GA1341723,[ValidTurnover]:202.9194,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.531,[RoundStartTime]:2020/09/17 12:44:35.531
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3029,[RoundId]:Mexico-UNITTest-01-GA1484933,[ValidTurnover]:251.8029,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.570,[RoundStartTime]:2020/09/17 12:44:36.570
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3029,[RoundId]:Mexico-UNITTest-01-GA1326552,[ValidTurnover]:261.8036,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.476,[RoundStartTime]:2020/09/17 12:44:35.476
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3029,[RoundId]:Mexico-UNITTest-01-GA1304501,[ValidTurnover]:273.6337,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.384,[RoundStartTime]:2020/09/17 12:44:35.384
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3029,[RoundId]:Mexico-UNITTest-01-GA1382585,[ValidTurnover]:285.5189,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.671,[RoundStartTime]:2020/09/17 12:44:35.671
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3029,[RoundId]:Mexico-UNITTest-01-GA1237396,[ValidTurnover]:285.6425,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.129,[RoundStartTime]:2020/09/17 12:44:35.129
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3029,[RoundId]:Mexico-UNITTest-01-GA1375752,[ValidTurnover]:286.2983,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.649,[RoundStartTime]:2020/09/17 12:44:35.649
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3029,[RoundId]:Mexico-UNITTest-01-GA1196097,[ValidTurnover]:287.8225,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.002,[RoundStartTime]:2020/09/17 12:44:35.002
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3029,[RoundId]:Mexico-UNITTest-01-GA1226608,[ValidTurnover]:288.6831,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.097,[RoundStartTime]:2020/09/17 12:44:35.097
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3029,[RoundId]:Mexico-UNITTest-01-GA1270842,[ValidTurnover]:299.6436,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.228,[RoundStartTime]:2020/09/17 12:44:35.228
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3029,[RoundId]:Mexico-UNITTest-01-GA1456769,[ValidTurnover]:301.3082,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.476,[RoundStartTime]:2020/09/17 12:44:36.476
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3029,[RoundId]:Mexico-UNITTest-01-GA1451335,[ValidTurnover]:302.6769,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.458,[RoundStartTime]:2020/09/17 12:44:36.458
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3029,[RoundId]:Mexico-UNITTest-01-GA1250733,[ValidTurnover]:309.6159,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.169,[RoundStartTime]:2020/09/17 12:44:35.169
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3029,[RoundId]:Mexico-UNITTest-01-GA1242943,[ValidTurnover]:315.4979,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.146,[RoundStartTime]:2020/09/17 12:44:35.146
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3029,[RoundId]:Mexico-UNITTest-01-GA1290620,[ValidTurnover]:326.4939,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.327,[RoundStartTime]:2020/09/17 12:44:35.327
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3029,[RoundId]:Mexico-UNITTest-01-GA1456490,[ValidTurnover]:340.8701,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.476,[RoundStartTime]:2020/09/17 12:44:36.476
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3029,[RoundId]:Mexico-UNITTest-01-GA1293373,[ValidTurnover]:353.952,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.337,[RoundStartTime]:2020/09/17 12:44:35.337
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3029,[RoundId]:Mexico-UNITTest-01-GA1216379,[ValidTurnover]:367.9494,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.066,[RoundStartTime]:2020/09/17 12:44:35.066
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3029,[RoundId]:Mexico-UNITTest-01-GA1437260,[ValidTurnover]:368.1865,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.410,[RoundStartTime]:2020/09/17 12:44:36.410
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3029,[RoundId]:Mexico-UNITTest-01-GA1382529,[ValidTurnover]:373.0886,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.671,[RoundStartTime]:2020/09/17 12:44:35.671
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3029,[RoundId]:Mexico-UNITTest-01-GA1235834,[ValidTurnover]:373.5123,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.125,[RoundStartTime]:2020/09/17 12:44:35.125
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3029,[RoundId]:Mexico-UNITTest-01-GA1323897,[ValidTurnover]:379.8359,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.467,[RoundStartTime]:2020/09/17 12:44:35.467
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3029,[RoundId]:Mexico-UNITTest-01-GA1421258,[ValidTurnover]:385.7716,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.353,[RoundStartTime]:2020/09/17 12:44:36.353
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3029,[RoundId]:Mexico-UNITTest-01-GA1404529,[ValidTurnover]:392.5152,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.745,[RoundStartTime]:2020/09/17 12:44:35.745
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3029,[RoundId]:Mexico-UNITTest-01-GA1280476,[ValidTurnover]:393.7607,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.284,[RoundStartTime]:2020/09/17 12:44:35.284
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3029,[RoundId]:Mexico-UNITTest-01-GA1372257,[ValidTurnover]:403.7818,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.637,[RoundStartTime]:2020/09/17 12:44:35.637
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3029,[RoundId]:Mexico-UNITTest-01-GA1414869,[ValidTurnover]:407.6959,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.330,[RoundStartTime]:2020/09/17 12:44:36.330
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3029,[RoundId]:Mexico-UNITTest-01-GA1347458,[ValidTurnover]:438.7647,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.550,[RoundStartTime]:2020/09/17 12:44:35.550
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3029,[RoundId]:Mexico-UNITTest-01-GA1270353,[ValidTurnover]:456.4354,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.227,[RoundStartTime]:2020/09/17 12:44:35.227
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3029,[RoundId]:Mexico-UNITTest-01-GA1317052,[ValidTurnover]:458.6966,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.437,[RoundStartTime]:2020/09/17 12:44:35.437
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3029,[RoundId]:Mexico-UNITTest-01-GA1241965,[ValidTurnover]:475.515,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.143,[RoundStartTime]:2020/09/17 12:44:35.143
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3029,[RoundId]:Mexico-UNITTest-01-GA1190189,[ValidTurnover]:491.5783,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.963,[RoundStartTime]:2020/09/17 12:44:34.963
------ 總和: 1031.5945 ------
------ 平均: 85.9 ------
--- 紅包: 1 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3029,[RoundId]:Mexico-UNITTest-01-GA147891,[ValidTurnover]:58.3415,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.504,[RoundStartTime]:2020/09/17 12:44:34.504
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3029,[RoundId]:Mexico-UNITTest-01-GA115855,[ValidTurnover]:102.3615,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.313,[RoundStartTime]:2020/09/17 12:44:34.313
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3029,[RoundId]:Mexico-UNITTest-01-GA162764,[ValidTurnover]:116.9487,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.559,[RoundStartTime]:2020/09/17 12:44:34.559
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3029,[RoundId]:Mexico-UNITTest-01-GA145526,[ValidTurnover]:164.0974,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.495,[RoundStartTime]:2020/09/17 12:44:34.495
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3029,[RoundId]:Mexico-UNITTest-01-GA132868,[ValidTurnover]:164.513,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.435,[RoundStartTime]:2020/09/17 12:44:34.435
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3029,[RoundId]:Mexico-UNITTest-01-GA173772,[ValidTurnover]:178.3416,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.590,[RoundStartTime]:2020/09/17 12:44:34.590
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3029,[RoundId]:Mexico-UNITTest-01-GA173805,[ValidTurnover]:244.2409,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.590,[RoundStartTime]:2020/09/17 12:44:34.590
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3029,[RoundId]:Mexico-UNITTest-01-GA111494,[ValidTurnover]:255.9217,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.283,[RoundStartTime]:2020/09/17 12:44:34.283
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3029,[RoundId]:Mexico-UNITTest-01-GA16502,[ValidTurnover]:295.2489,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.232,[RoundStartTime]:2020/09/17 12:44:34.232
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3029,[RoundId]:Mexico-UNITTest-01-GA125869,[ValidTurnover]:319.7685,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.374,[RoundStartTime]:2020/09/17 12:44:34.374
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3029,[RoundId]:Mexico-UNITTest-01-GA138839,[ValidTurnover]:320.5547,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.470,[RoundStartTime]:2020/09/17 12:44:34.470
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3029,[RoundId]:Mexico-UNITTest-01-GA153162,[ValidTurnover]:337.1435,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.524,[RoundStartTime]:2020/09/17 12:44:34.524
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3029,[RoundId]:Mexico-UNITTest-01-GA129742,[ValidTurnover]:345.5683,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.415,[RoundStartTime]:2020/09/17 12:44:34.415
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3029,[RoundId]:Mexico-UNITTest-01-GA145556,[ValidTurnover]:444.3604,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.495,[RoundStartTime]:2020/09/17 12:44:34.495
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3029,[RoundId]:Mexico-UNITTest-01-GA139583,[ValidTurnover]:488.9569,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.473,[RoundStartTime]:2020/09/17 12:44:34.473
------ 總和: 2557.4819 ------
------ 平均: 213.1 ------
--- 紅包: 2 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3029,[RoundId]:Mexico-UNITTest-01-GA1142654,[ValidTurnover]:87.6438,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.811,[RoundStartTime]:2020/09/17 12:44:34.811
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3029,[RoundId]:Mexico-UNITTest-01-GA1120134,[ValidTurnover]:89.9165,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.750,[RoundStartTime]:2020/09/17 12:44:34.750
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3029,[RoundId]:Mexico-UNITTest-01-GA198293,[ValidTurnover]:111.8381,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.662,[RoundStartTime]:2020/09/17 12:44:34.662
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3029,[RoundId]:Mexico-UNITTest-01-GA1136365,[ValidTurnover]:214.5669,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.794,[RoundStartTime]:2020/09/17 12:44:34.794
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3029,[RoundId]:Mexico-UNITTest-01-GA1158189,[ValidTurnover]:230.6601,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.863,[RoundStartTime]:2020/09/17 12:44:34.863
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3029,[RoundId]:Mexico-UNITTest-01-GA180657,[ValidTurnover]:260.2562,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.609,[RoundStartTime]:2020/09/17 12:44:34.609
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3029,[RoundId]:Mexico-UNITTest-01-GA1152044,[ValidTurnover]:325.1042,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.842,[RoundStartTime]:2020/09/17 12:44:34.842
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3029,[RoundId]:Mexico-UNITTest-01-GA1179433,[ValidTurnover]:335.1899,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.930,[RoundStartTime]:2020/09/17 12:44:34.930
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3029,[RoundId]:Mexico-UNITTest-01-GA1149945,[ValidTurnover]:339.7515,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.835,[RoundStartTime]:2020/09/17 12:44:34.835
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3029,[RoundId]:Mexico-UNITTest-01-GA191503,[ValidTurnover]:381.5149,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.640,[RoundStartTime]:2020/09/17 12:44:34.640
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3029,[RoundId]:Mexico-UNITTest-01-GA1139554,[ValidTurnover]:389.7551,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.803,[RoundStartTime]:2020/09/17 12:44:34.803
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3029,[RoundId]:Mexico-UNITTest-01-GA1162012,[ValidTurnover]:396.774,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.875,[RoundStartTime]:2020/09/17 12:44:34.875
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3029,[RoundId]:Mexico-UNITTest-01-GA1131284,[ValidTurnover]:470.1567,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.780,[RoundStartTime]:2020/09/17 12:44:34.780
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3029,[RoundId]:Mexico-UNITTest-01-GA185051,[ValidTurnover]:472.8358,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.622,[RoundStartTime]:2020/09/17 12:44:34.622
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3029,[RoundId]:Mexico-UNITTest-01-GA1146483,[ValidTurnover]:476.9489,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.824,[RoundStartTime]:2020/09/17 12:44:34.824
------ 總和: 3162.9712 ------
------ 平均: 263.5 ------
