------ Red packets start ------
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000003139,[Seq]:000003139,[UserId]:Kenji0943,[Reward]:441,[Status]:DEFAULT,[RedPacketGrade]:L3,[BetGrade]:L3,[RewardTime]:2020/09/17 12:52:47.690,[DrawTime]:null
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000010773,[Seq]:000010773,[UserId]:Kenji0943,[Reward]:121.0,[Status]:DEFAULT,[RedPacketGrade]:L3,[BetGrade]:L3,[RewardTime]:2020/09/17 13:10:43.940,[DrawTime]:null
------ 總獎金: 562.0 ------
------ Bet records start ------
--- 紅包: 0 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0943,[RoundId]:Mexico-UNITTest-01-GA1439606,[ValidTurnover]:6.7292,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.418,[RoundStartTime]:2020/09/17 12:44:36.418
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0943,[RoundId]:Mexico-UNITTest-01-GA1374448,[ValidTurnover]:13.8204,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.644,[RoundStartTime]:2020/09/17 12:44:35.644
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0943,[RoundId]:Mexico-UNITTest-01-GA1208073,[ValidTurnover]:17.6862,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.040,[RoundStartTime]:2020/09/17 12:44:35.040
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0943,[RoundId]:Mexico-UNITTest-01-GA1290426,[ValidTurnover]:47.0555,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.327,[RoundStartTime]:2020/09/17 12:44:35.327
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0943,[RoundId]:Mexico-UNITTest-01-GA1216574,[ValidTurnover]:50.3173,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.067,[RoundStartTime]:2020/09/17 12:44:35.067
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0943,[RoundId]:Mexico-UNITTest-01-GA1373438,[ValidTurnover]:56.1354,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.641,[RoundStartTime]:2020/09/17 12:44:35.641
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0943,[RoundId]:Mexico-UNITTest-01-GA1289899,[ValidTurnover]:64.4373,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.324,[RoundStartTime]:2020/09/17 12:44:35.324
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0943,[RoundId]:Mexico-UNITTest-01-GA1390551,[ValidTurnover]:69.2602,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.698,[RoundStartTime]:2020/09/17 12:44:35.698
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0943,[RoundId]:Mexico-UNITTest-01-GA1260288,[ValidTurnover]:71.4924,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.198,[RoundStartTime]:2020/09/17 12:44:35.198
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0943,[RoundId]:Mexico-UNITTest-01-GA1467664,[ValidTurnover]:80.565,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.513,[RoundStartTime]:2020/09/17 12:44:36.513
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0943,[RoundId]:Mexico-UNITTest-01-GA1209620,[ValidTurnover]:87.2066,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.045,[RoundStartTime]:2020/09/17 12:44:35.045
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0943,[RoundId]:Mexico-UNITTest-01-GA1471543,[ValidTurnover]:88.8146,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.526,[RoundStartTime]:2020/09/17 12:44:36.526
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0943,[RoundId]:Mexico-UNITTest-01-GA1481841,[ValidTurnover]:103.1216,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.559,[RoundStartTime]:2020/09/17 12:44:36.559
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0943,[RoundId]:Mexico-UNITTest-01-GA1427446,[ValidTurnover]:114.7669,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.376,[RoundStartTime]:2020/09/17 12:44:36.376
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0943,[RoundId]:Mexico-UNITTest-01-GA1352157,[ValidTurnover]:133.0588,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.568,[RoundStartTime]:2020/09/17 12:44:35.568
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0943,[RoundId]:Mexico-UNITTest-01-GA1375147,[ValidTurnover]:133.3945,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.647,[RoundStartTime]:2020/09/17 12:44:35.647
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0943,[RoundId]:Mexico-UNITTest-01-GA1293956,[ValidTurnover]:151.1498,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.339,[RoundStartTime]:2020/09/17 12:44:35.339
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0943,[RoundId]:Mexico-UNITTest-01-GA1443756,[ValidTurnover]:207.1949,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.433,[RoundStartTime]:2020/09/17 12:44:36.433
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0943,[RoundId]:Mexico-UNITTest-01-GA1452036,[ValidTurnover]:207.7154,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.460,[RoundStartTime]:2020/09/17 12:44:36.460
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0943,[RoundId]:Mexico-UNITTest-01-GA1280107,[ValidTurnover]:237.7684,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.283,[RoundStartTime]:2020/09/17 12:44:35.283
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0943,[RoundId]:Mexico-UNITTest-01-GA1414013,[ValidTurnover]:247.8719,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.326,[RoundStartTime]:2020/09/17 12:44:36.326
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0943,[RoundId]:Mexico-UNITTest-01-GA1245296,[ValidTurnover]:261.8537,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.153,[RoundStartTime]:2020/09/17 12:44:35.153
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0943,[RoundId]:Mexico-UNITTest-01-GA1336585,[ValidTurnover]:271.9356,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.513,[RoundStartTime]:2020/09/17 12:44:35.513
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0943,[RoundId]:Mexico-UNITTest-01-GA1332913,[ValidTurnover]:287.5799,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.501,[RoundStartTime]:2020/09/17 12:44:35.501
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0943,[RoundId]:Mexico-UNITTest-01-GA1346520,[ValidTurnover]:294.5551,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.547,[RoundStartTime]:2020/09/17 12:44:35.547
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0943,[RoundId]:Mexico-UNITTest-01-GA1350004,[ValidTurnover]:296.1773,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.559,[RoundStartTime]:2020/09/17 12:44:35.559
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0943,[RoundId]:Mexico-UNITTest-01-GA1348101,[ValidTurnover]:332.9558,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.552,[RoundStartTime]:2020/09/17 12:44:35.552
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0943,[RoundId]:Mexico-UNITTest-01-GA1215698,[ValidTurnover]:340.0611,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.064,[RoundStartTime]:2020/09/17 12:44:35.064
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0943,[RoundId]:Mexico-UNITTest-01-GA1403142,[ValidTurnover]:341.5685,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.740,[RoundStartTime]:2020/09/17 12:44:35.740
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0943,[RoundId]:Mexico-UNITTest-01-GA1482372,[ValidTurnover]:343.2926,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.561,[RoundStartTime]:2020/09/17 12:44:36.561
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0943,[RoundId]:Mexico-UNITTest-01-GA1296190,[ValidTurnover]:343.3174,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.348,[RoundStartTime]:2020/09/17 12:44:35.348
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0943,[RoundId]:Mexico-UNITTest-01-GA1364017,[ValidTurnover]:344.206,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.608,[RoundStartTime]:2020/09/17 12:44:35.608
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0943,[RoundId]:Mexico-UNITTest-01-GA1218037,[ValidTurnover]:348.8815,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.071,[RoundStartTime]:2020/09/17 12:44:35.071
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0943,[RoundId]:Mexico-UNITTest-01-GA1261279,[ValidTurnover]:349.8368,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.200,[RoundStartTime]:2020/09/17 12:44:35.200
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0943,[RoundId]:Mexico-UNITTest-01-GA1426255,[ValidTurnover]:350.198,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.372,[RoundStartTime]:2020/09/17 12:44:36.372
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0943,[RoundId]:Mexico-UNITTest-01-GA1258659,[ValidTurnover]:366.0602,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.193,[RoundStartTime]:2020/09/17 12:44:35.193
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0943,[RoundId]:Mexico-UNITTest-01-GA1427401,[ValidTurnover]:373.9739,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.376,[RoundStartTime]:2020/09/17 12:44:36.376
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0943,[RoundId]:Mexico-UNITTest-01-GA1248531,[ValidTurnover]:384.0253,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.163,[RoundStartTime]:2020/09/17 12:44:35.163
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0943,[RoundId]:Mexico-UNITTest-01-GA1479488,[ValidTurnover]:392.2418,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.552,[RoundStartTime]:2020/09/17 12:44:36.552
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0943,[RoundId]:Mexico-UNITTest-01-GA1473686,[ValidTurnover]:407.1188,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.533,[RoundStartTime]:2020/09/17 12:44:36.533
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0943,[RoundId]:Mexico-UNITTest-01-GA1475240,[ValidTurnover]:426.9294,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.538,[RoundStartTime]:2020/09/17 12:44:36.538
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0943,[RoundId]:Mexico-UNITTest-01-GA1278444,[ValidTurnover]:455.8846,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.278,[RoundStartTime]:2020/09/17 12:44:35.278
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0943,[RoundId]:Mexico-UNITTest-01-GA1433248,[ValidTurnover]:476.6383,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.396,[RoundStartTime]:2020/09/17 12:44:36.396
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0943,[RoundId]:Mexico-UNITTest-01-GA1210192,[ValidTurnover]:490.3732,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.047,[RoundStartTime]:2020/09/17 12:44:35.047
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0943,[RoundId]:Mexico-UNITTest-01-GA1400614,[ValidTurnover]:497.0991,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.732,[RoundStartTime]:2020/09/17 12:44:35.732
------ 總和: 653.5201 ------
------ 平均: 54.4 ------
--- 紅包: 1 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0943,[RoundId]:Mexico-UNITTest-01-GA156047,[ValidTurnover]:35.7977,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.535,[RoundStartTime]:2020/09/17 12:44:34.535
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0943,[RoundId]:Mexico-UNITTest-01-GA146104,[ValidTurnover]:65.1276,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.497,[RoundStartTime]:2020/09/17 12:44:34.497
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0943,[RoundId]:Mexico-UNITTest-01-GA155413,[ValidTurnover]:149.2731,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.533,[RoundStartTime]:2020/09/17 12:44:34.533
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0943,[RoundId]:Mexico-UNITTest-01-GA188743,[ValidTurnover]:176.9751,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.632,[RoundStartTime]:2020/09/17 12:44:34.632
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0943,[RoundId]:Mexico-UNITTest-01-GA146297,[ValidTurnover]:189.9802,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.498,[RoundStartTime]:2020/09/17 12:44:34.498
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0943,[RoundId]:Mexico-UNITTest-01-GA195530,[ValidTurnover]:234.6889,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.653,[RoundStartTime]:2020/09/17 12:44:34.653
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0943,[RoundId]:Mexico-UNITTest-01-GA16959,[ValidTurnover]:337.7929,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.237,[RoundStartTime]:2020/09/17 12:44:34.237
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0943,[RoundId]:Mexico-UNITTest-01-GA133984,[ValidTurnover]:343.8338,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.441,[RoundStartTime]:2020/09/17 12:44:34.441
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0943,[RoundId]:Mexico-UNITTest-01-GA127825,[ValidTurnover]:353.8953,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.385,[RoundStartTime]:2020/09/17 12:44:34.385
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0943,[RoundId]:Mexico-UNITTest-01-GA180959,[ValidTurnover]:361.9958,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.610,[RoundStartTime]:2020/09/17 12:44:34.610
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0943,[RoundId]:Mexico-UNITTest-01-GA173170,[ValidTurnover]:426.1626,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.588,[RoundStartTime]:2020/09/17 12:44:34.588
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0943,[RoundId]:Mexico-UNITTest-01-GA14630,[ValidTurnover]:448.4223,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.215,[RoundStartTime]:2020/09/17 12:44:34.215
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0943,[RoundId]:Mexico-UNITTest-01-GA149581,[ValidTurnover]:453.5458,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.511,[RoundStartTime]:2020/09/17 12:44:34.511
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0943,[RoundId]:Mexico-UNITTest-01-GA19060,[ValidTurnover]:476.2227,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.259,[RoundStartTime]:2020/09/17 12:44:34.259
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0943,[RoundId]:Mexico-UNITTest-01-GA172638,[ValidTurnover]:478.1674,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.587,[RoundStartTime]:2020/09/17 12:44:34.587
------ 總和: 3123.9453 ------
------ 平均: 260.3 ------
--- 紅包: 2 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0943,[RoundId]:Mexico-UNITTest-01-GA1177773,[ValidTurnover]:86.7752,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.925,[RoundStartTime]:2020/09/17 12:44:34.925
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0943,[RoundId]:Mexico-UNITTest-01-GA1115267,[ValidTurnover]:134.9146,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.737,[RoundStartTime]:2020/09/17 12:44:34.737
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0943,[RoundId]:Mexico-UNITTest-01-GA1129127,[ValidTurnover]:145.447,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.774,[RoundStartTime]:2020/09/17 12:44:34.774
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0943,[RoundId]:Mexico-UNITTest-01-GA1169537,[ValidTurnover]:159.6221,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.899,[RoundStartTime]:2020/09/17 12:44:34.899
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0943,[RoundId]:Mexico-UNITTest-01-GA1174942,[ValidTurnover]:181.0148,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.916,[RoundStartTime]:2020/09/17 12:44:34.916
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0943,[RoundId]:Mexico-UNITTest-01-GA1202341,[ValidTurnover]:269.4379,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.022,[RoundStartTime]:2020/09/17 12:44:35.022
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0943,[RoundId]:Mexico-UNITTest-01-GA196359,[ValidTurnover]:271.2551,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.656,[RoundStartTime]:2020/09/17 12:44:34.656
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0943,[RoundId]:Mexico-UNITTest-01-GA1188152,[ValidTurnover]:276.1083,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.957,[RoundStartTime]:2020/09/17 12:44:34.957
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0943,[RoundId]:Mexico-UNITTest-01-GA1137887,[ValidTurnover]:383.7512,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.798,[RoundStartTime]:2020/09/17 12:44:34.798
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0943,[RoundId]:Mexico-UNITTest-01-GA1204864,[ValidTurnover]:402.8793,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.030,[RoundStartTime]:2020/09/17 12:44:35.030
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0943,[RoundId]:Mexico-UNITTest-01-GA1144536,[ValidTurnover]:418.2723,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.818,[RoundStartTime]:2020/09/17 12:44:34.818
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0943,[RoundId]:Mexico-UNITTest-01-GA1200520,[ValidTurnover]:418.8937,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.016,[RoundStartTime]:2020/09/17 12:44:35.016
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0943,[RoundId]:Mexico-UNITTest-01-GA1100840,[ValidTurnover]:443.3523,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.670,[RoundStartTime]:2020/09/17 12:44:34.670
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0943,[RoundId]:Mexico-UNITTest-01-GA1123875,[ValidTurnover]:450.821,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.760,[RoundStartTime]:2020/09/17 12:44:34.760
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0943,[RoundId]:Mexico-UNITTest-01-GA198165,[ValidTurnover]:497.4121,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.662,[RoundStartTime]:2020/09/17 12:44:34.662
------ 總和: 3148.3715 ------
------ 平均: 262.3 ------
