------ Red packets start ------
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000005389,[Seq]:000005389,[UserId]:Kenji0848,[Reward]:59,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L3,[RewardTime]:2020/09/17 12:57:31.192,[DrawTime]:null
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000010670,[Seq]:000010670,[UserId]:Kenji0848,[Reward]:92,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L3,[RewardTime]:2020/09/17 13:10:34.055,[DrawTime]:null
------ 總獎金: 151 ------
------ Bet records start ------
--- 紅包: 0 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0848,[RoundId]:Mexico-UNITTest-01-GA1399476,[ValidTurnover]:11.4485,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.728,[RoundStartTime]:2020/09/17 12:44:35.728
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0848,[RoundId]:Mexico-UNITTest-01-GA1447078,[ValidTurnover]:14.8953,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.444,[RoundStartTime]:2020/09/17 12:44:36.444
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0848,[RoundId]:Mexico-UNITTest-01-GA1264576,[ValidTurnover]:19.0366,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.210,[RoundStartTime]:2020/09/17 12:44:35.210
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0848,[RoundId]:Mexico-UNITTest-01-GA1368586,[ValidTurnover]:43.1317,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.625,[RoundStartTime]:2020/09/17 12:44:35.625
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0848,[RoundId]:Mexico-UNITTest-01-GA1447295,[ValidTurnover]:46.7387,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.445,[RoundStartTime]:2020/09/17 12:44:36.445
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0848,[RoundId]:Mexico-UNITTest-01-GA1401383,[ValidTurnover]:74.6461,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.734,[RoundStartTime]:2020/09/17 12:44:35.734
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0848,[RoundId]:Mexico-UNITTest-01-GA1250120,[ValidTurnover]:104.6646,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.168,[RoundStartTime]:2020/09/17 12:44:35.168
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0848,[RoundId]:Mexico-UNITTest-01-GA1244751,[ValidTurnover]:119.9158,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.151,[RoundStartTime]:2020/09/17 12:44:35.151
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0848,[RoundId]:Mexico-UNITTest-01-GA1425198,[ValidTurnover]:137.5133,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.368,[RoundStartTime]:2020/09/17 12:44:36.368
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0848,[RoundId]:Mexico-UNITTest-01-GA1232761,[ValidTurnover]:137.9019,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.116,[RoundStartTime]:2020/09/17 12:44:35.116
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0848,[RoundId]:Mexico-UNITTest-01-GA1298760,[ValidTurnover]:143.5331,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.357,[RoundStartTime]:2020/09/17 12:44:35.357
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0848,[RoundId]:Mexico-UNITTest-01-GA1316363,[ValidTurnover]:159.6774,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.434,[RoundStartTime]:2020/09/17 12:44:35.434
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0848,[RoundId]:Mexico-UNITTest-01-GA1432001,[ValidTurnover]:180.1833,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.392,[RoundStartTime]:2020/09/17 12:44:36.392
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0848,[RoundId]:Mexico-UNITTest-01-GA1247055,[ValidTurnover]:187.1931,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.158,[RoundStartTime]:2020/09/17 12:44:35.158
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0848,[RoundId]:Mexico-UNITTest-01-GA1222687,[ValidTurnover]:196.1142,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.085,[RoundStartTime]:2020/09/17 12:44:35.085
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0848,[RoundId]:Mexico-UNITTest-01-GA1360706,[ValidTurnover]:196.9128,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.597,[RoundStartTime]:2020/09/17 12:44:35.597
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0848,[RoundId]:Mexico-UNITTest-01-GA1285678,[ValidTurnover]:231.1985,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.305,[RoundStartTime]:2020/09/17 12:44:35.305
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0848,[RoundId]:Mexico-UNITTest-01-GA1220395,[ValidTurnover]:238.1225,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.078,[RoundStartTime]:2020/09/17 12:44:35.078
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0848,[RoundId]:Mexico-UNITTest-01-GA1317133,[ValidTurnover]:247.1773,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.437,[RoundStartTime]:2020/09/17 12:44:35.437
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0848,[RoundId]:Mexico-UNITTest-01-GA1386157,[ValidTurnover]:248.9181,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.683,[RoundStartTime]:2020/09/17 12:44:35.683
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0848,[RoundId]:Mexico-UNITTest-01-GA1407341,[ValidTurnover]:258.3626,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.755,[RoundStartTime]:2020/09/17 12:44:35.755
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0848,[RoundId]:Mexico-UNITTest-01-GA1376314,[ValidTurnover]:271.4233,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.651,[RoundStartTime]:2020/09/17 12:44:35.651
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0848,[RoundId]:Mexico-UNITTest-01-GA1263019,[ValidTurnover]:280.5993,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.205,[RoundStartTime]:2020/09/17 12:44:35.205
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0848,[RoundId]:Mexico-UNITTest-01-GA1280822,[ValidTurnover]:285.8611,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.285,[RoundStartTime]:2020/09/17 12:44:35.285
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0848,[RoundId]:Mexico-UNITTest-01-GA1443799,[ValidTurnover]:286.3268,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.433,[RoundStartTime]:2020/09/17 12:44:36.433
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0848,[RoundId]:Mexico-UNITTest-01-GA1370794,[ValidTurnover]:291.9155,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.632,[RoundStartTime]:2020/09/17 12:44:35.632
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0848,[RoundId]:Mexico-UNITTest-01-GA1400455,[ValidTurnover]:307.5475,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.731,[RoundStartTime]:2020/09/17 12:44:35.731
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0848,[RoundId]:Mexico-UNITTest-01-GA1447007,[ValidTurnover]:317.2594,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.444,[RoundStartTime]:2020/09/17 12:44:36.444
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0848,[RoundId]:Mexico-UNITTest-01-GA1301234,[ValidTurnover]:317.7467,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.367,[RoundStartTime]:2020/09/17 12:44:35.367
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0848,[RoundId]:Mexico-UNITTest-01-GA1223397,[ValidTurnover]:318.8359,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.087,[RoundStartTime]:2020/09/17 12:44:35.087
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0848,[RoundId]:Mexico-UNITTest-01-GA1491470,[ValidTurnover]:328.5861,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.591,[RoundStartTime]:2020/09/17 12:44:36.591
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0848,[RoundId]:Mexico-UNITTest-01-GA1440786,[ValidTurnover]:333.9516,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.422,[RoundStartTime]:2020/09/17 12:44:36.422
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0848,[RoundId]:Mexico-UNITTest-01-GA1336155,[ValidTurnover]:347.5435,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.512,[RoundStartTime]:2020/09/17 12:44:35.512
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0848,[RoundId]:Mexico-UNITTest-01-GA1357714,[ValidTurnover]:375.7697,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.586,[RoundStartTime]:2020/09/17 12:44:35.586
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0848,[RoundId]:Mexico-UNITTest-01-GA1343385,[ValidTurnover]:377.4274,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.536,[RoundStartTime]:2020/09/17 12:44:35.536
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0848,[RoundId]:Mexico-UNITTest-01-GA1487064,[ValidTurnover]:389.8269,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.577,[RoundStartTime]:2020/09/17 12:44:36.577
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0848,[RoundId]:Mexico-UNITTest-01-GA1324344,[ValidTurnover]:393.2992,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.468,[RoundStartTime]:2020/09/17 12:44:35.468
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0848,[RoundId]:Mexico-UNITTest-01-GA1328943,[ValidTurnover]:393.9279,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.484,[RoundStartTime]:2020/09/17 12:44:35.484
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0848,[RoundId]:Mexico-UNITTest-01-GA1488391,[ValidTurnover]:399.6653,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.582,[RoundStartTime]:2020/09/17 12:44:36.582
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0848,[RoundId]:Mexico-UNITTest-01-GA1427252,[ValidTurnover]:417.651,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.376,[RoundStartTime]:2020/09/17 12:44:36.376
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0848,[RoundId]:Mexico-UNITTest-01-GA1280439,[ValidTurnover]:432.3396,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.284,[RoundStartTime]:2020/09/17 12:44:35.284
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0848,[RoundId]:Mexico-UNITTest-01-GA1234008,[ValidTurnover]:443.0292,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.119,[RoundStartTime]:2020/09/17 12:44:35.119
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0848,[RoundId]:Mexico-UNITTest-01-GA1494538,[ValidTurnover]:472.0117,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.602,[RoundStartTime]:2020/09/17 12:44:36.602
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0848,[RoundId]:Mexico-UNITTest-01-GA1376926,[ValidTurnover]:475.5557,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.653,[RoundStartTime]:2020/09/17 12:44:35.653
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0848,[RoundId]:Mexico-UNITTest-01-GA1388571,[ValidTurnover]:493.1834,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.692,[RoundStartTime]:2020/09/17 12:44:35.692
------ 總和: 1013.1030 ------
------ 平均: 84.4 ------
--- 紅包: 1 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0848,[RoundId]:Mexico-UNITTest-01-GA1105035,[ValidTurnover]:6.2913,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.684,[RoundStartTime]:2020/09/17 12:44:34.684
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0848,[RoundId]:Mexico-UNITTest-01-GA110720,[ValidTurnover]:12.8961,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.275,[RoundStartTime]:2020/09/17 12:44:34.275
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0848,[RoundId]:Mexico-UNITTest-01-GA166798,[ValidTurnover]:51.5743,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.570,[RoundStartTime]:2020/09/17 12:44:34.570
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0848,[RoundId]:Mexico-UNITTest-01-GA17267,[ValidTurnover]:65.5994,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.240,[RoundStartTime]:2020/09/17 12:44:34.240
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0848,[RoundId]:Mexico-UNITTest-01-GA1117004,[ValidTurnover]:78.6367,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.742,[RoundStartTime]:2020/09/17 12:44:34.742
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0848,[RoundId]:Mexico-UNITTest-01-GA119656,[ValidTurnover]:113.9258,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.339,[RoundStartTime]:2020/09/17 12:44:34.339
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0848,[RoundId]:Mexico-UNITTest-01-GA157385,[ValidTurnover]:143.4404,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.540,[RoundStartTime]:2020/09/17 12:44:34.540
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0848,[RoundId]:Mexico-UNITTest-01-GA112041,[ValidTurnover]:254.9904,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.287,[RoundStartTime]:2020/09/17 12:44:34.287
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0848,[RoundId]:Mexico-UNITTest-01-GA118588,[ValidTurnover]:269.0558,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.333,[RoundStartTime]:2020/09/17 12:44:34.333
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0848,[RoundId]:Mexico-UNITTest-01-GA1112124,[ValidTurnover]:306.1286,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.707,[RoundStartTime]:2020/09/17 12:44:34.707
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0848,[RoundId]:Mexico-UNITTest-01-GA150081,[ValidTurnover]:338.1167,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.513,[RoundStartTime]:2020/09/17 12:44:34.513
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0848,[RoundId]:Mexico-UNITTest-01-GA136188,[ValidTurnover]:339.6769,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.456,[RoundStartTime]:2020/09/17 12:44:34.456
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0848,[RoundId]:Mexico-UNITTest-01-GA119001,[ValidTurnover]:351.8553,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.335,[RoundStartTime]:2020/09/17 12:44:34.335
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0848,[RoundId]:Mexico-UNITTest-01-GA1107724,[ValidTurnover]:363.245,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.693,[RoundStartTime]:2020/09/17 12:44:34.693
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0848,[RoundId]:Mexico-UNITTest-01-GA169687,[ValidTurnover]:462.6384,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.579,[RoundStartTime]:2020/09/17 12:44:34.579
------ 總和: 1980.3324 ------
------ 平均: 165.0 ------
--- 紅包: 2 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0848,[RoundId]:Mexico-UNITTest-01-GA1155388,[ValidTurnover]:51.6338,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.853,[RoundStartTime]:2020/09/17 12:44:34.853
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0848,[RoundId]:Mexico-UNITTest-01-GA1131070,[ValidTurnover]:102.3028,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.780,[RoundStartTime]:2020/09/17 12:44:34.780
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0848,[RoundId]:Mexico-UNITTest-01-GA1174837,[ValidTurnover]:113.0912,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.916,[RoundStartTime]:2020/09/17 12:44:34.916
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0848,[RoundId]:Mexico-UNITTest-01-GA1173117,[ValidTurnover]:149.9932,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.910,[RoundStartTime]:2020/09/17 12:44:34.910
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0848,[RoundId]:Mexico-UNITTest-01-GA1180919,[ValidTurnover]:161.2839,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.935,[RoundStartTime]:2020/09/17 12:44:34.935
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0848,[RoundId]:Mexico-UNITTest-01-GA1181335,[ValidTurnover]:165.3811,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.936,[RoundStartTime]:2020/09/17 12:44:34.936
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0848,[RoundId]:Mexico-UNITTest-01-GA1164737,[ValidTurnover]:183.4967,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.884,[RoundStartTime]:2020/09/17 12:44:34.884
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0848,[RoundId]:Mexico-UNITTest-01-GA1203625,[ValidTurnover]:269.4718,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.026,[RoundStartTime]:2020/09/17 12:44:35.026
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0848,[RoundId]:Mexico-UNITTest-01-GA1184317,[ValidTurnover]:272.6991,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.945,[RoundStartTime]:2020/09/17 12:44:34.945
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0848,[RoundId]:Mexico-UNITTest-01-GA1173729,[ValidTurnover]:300.0716,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.912,[RoundStartTime]:2020/09/17 12:44:34.912
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0848,[RoundId]:Mexico-UNITTest-01-GA1122903,[ValidTurnover]:399.1054,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.758,[RoundStartTime]:2020/09/17 12:44:34.758
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0848,[RoundId]:Mexico-UNITTest-01-GA1154991,[ValidTurnover]:403.7789,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.852,[RoundStartTime]:2020/09/17 12:44:34.852
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0848,[RoundId]:Mexico-UNITTest-01-GA1198616,[ValidTurnover]:417.916,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.011,[RoundStartTime]:2020/09/17 12:44:35.011
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0848,[RoundId]:Mexico-UNITTest-01-GA1176955,[ValidTurnover]:419.3928,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.922,[RoundStartTime]:2020/09/17 12:44:34.922
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0848,[RoundId]:Mexico-UNITTest-01-GA1200267,[ValidTurnover]:480.71,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.016,[RoundStartTime]:2020/09/17 12:44:35.016
------ 總和: 2572.3095 ------
------ 平均: 214.3 ------
