------ Red packets start ------
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000004071,[Seq]:000004071,[UserId]:Kenji0209,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L3,[RewardTime]:2020/09/17 12:54:40.680,[DrawTime]:null
------ 總獎金: 0 ------
------ Bet records start ------
--- 紅包: 0 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0209,[RoundId]:Mexico-UNITTest-01-GA1147730,[ValidTurnover]:27.516,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.828,[RoundStartTime]:2020/09/17 12:44:34.828
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0209,[RoundId]:Mexico-UNITTest-01-GA1256439,[ValidTurnover]:49.4785,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.187,[RoundStartTime]:2020/09/17 12:44:35.187
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0209,[RoundId]:Mexico-UNITTest-01-GA1320554,[ValidTurnover]:61.7112,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.455,[RoundStartTime]:2020/09/17 12:44:35.455
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0209,[RoundId]:Mexico-UNITTest-01-GA1395057,[ValidTurnover]:64.112,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.713,[RoundStartTime]:2020/09/17 12:44:35.713
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0209,[RoundId]:Mexico-UNITTest-01-GA1135769,[ValidTurnover]:79.0954,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.792,[RoundStartTime]:2020/09/17 12:44:34.792
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0209,[RoundId]:Mexico-UNITTest-01-GA1219029,[ValidTurnover]:87.487,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.074,[RoundStartTime]:2020/09/17 12:44:35.074
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0209,[RoundId]:Mexico-UNITTest-01-GA1296336,[ValidTurnover]:89.9058,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.348,[RoundStartTime]:2020/09/17 12:44:35.348
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0209,[RoundId]:Mexico-UNITTest-01-GA1212600,[ValidTurnover]:118.0764,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.054,[RoundStartTime]:2020/09/17 12:44:35.054
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0209,[RoundId]:Mexico-UNITTest-01-GA1489404,[ValidTurnover]:118.6974,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.585,[RoundStartTime]:2020/09/17 12:44:36.585
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0209,[RoundId]:Mexico-UNITTest-01-GA1213674,[ValidTurnover]:143.2269,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.057,[RoundStartTime]:2020/09/17 12:44:35.057
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0209,[RoundId]:Mexico-UNITTest-01-GA1105481,[ValidTurnover]:154.4116,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.686,[RoundStartTime]:2020/09/17 12:44:34.686
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0209,[RoundId]:Mexico-UNITTest-01-GA1354378,[ValidTurnover]:156.321,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.575,[RoundStartTime]:2020/09/17 12:44:35.575
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0209,[RoundId]:Mexico-UNITTest-01-GA1296448,[ValidTurnover]:156.8036,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.349,[RoundStartTime]:2020/09/17 12:44:35.349
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0209,[RoundId]:Mexico-UNITTest-01-GA1339245,[ValidTurnover]:197.6763,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.522,[RoundStartTime]:2020/09/17 12:44:35.522
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0209,[RoundId]:Mexico-UNITTest-01-GA1427998,[ValidTurnover]:201.2344,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.378,[RoundStartTime]:2020/09/17 12:44:36.378
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0209,[RoundId]:Mexico-UNITTest-01-GA1299901,[ValidTurnover]:205.2887,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.361,[RoundStartTime]:2020/09/17 12:44:35.361
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0209,[RoundId]:Mexico-UNITTest-01-GA1244905,[ValidTurnover]:209.6161,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.152,[RoundStartTime]:2020/09/17 12:44:35.152
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0209,[RoundId]:Mexico-UNITTest-01-GA1410808,[ValidTurnover]:220.0916,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.768,[RoundStartTime]:2020/09/17 12:44:35.768
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0209,[RoundId]:Mexico-UNITTest-01-GA1228094,[ValidTurnover]:226.7403,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.101,[RoundStartTime]:2020/09/17 12:44:35.101
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0209,[RoundId]:Mexico-UNITTest-01-GA1182347,[ValidTurnover]:227.4866,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.939,[RoundStartTime]:2020/09/17 12:44:34.939
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0209,[RoundId]:Mexico-UNITTest-01-GA1376672,[ValidTurnover]:236.4261,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.652,[RoundStartTime]:2020/09/17 12:44:35.652
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0209,[RoundId]:Mexico-UNITTest-01-GA1338919,[ValidTurnover]:239.6135,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.521,[RoundStartTime]:2020/09/17 12:44:35.521
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0209,[RoundId]:Mexico-UNITTest-01-GA1470006,[ValidTurnover]:244.8529,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.521,[RoundStartTime]:2020/09/17 12:44:36.521
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0209,[RoundId]:Mexico-UNITTest-01-GA1366724,[ValidTurnover]:251.034,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.617,[RoundStartTime]:2020/09/17 12:44:35.617
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0209,[RoundId]:Mexico-UNITTest-01-GA1457777,[ValidTurnover]:261.6424,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.480,[RoundStartTime]:2020/09/17 12:44:36.480
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0209,[RoundId]:Mexico-UNITTest-01-GA1353330,[ValidTurnover]:263.7295,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.572,[RoundStartTime]:2020/09/17 12:44:35.572
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0209,[RoundId]:Mexico-UNITTest-01-GA1342770,[ValidTurnover]:267.7677,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.534,[RoundStartTime]:2020/09/17 12:44:35.534
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0209,[RoundId]:Mexico-UNITTest-01-GA1331343,[ValidTurnover]:277.8361,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.494,[RoundStartTime]:2020/09/17 12:44:35.494
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0209,[RoundId]:Mexico-UNITTest-01-GA1374216,[ValidTurnover]:280.8293,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.644,[RoundStartTime]:2020/09/17 12:44:35.644
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0209,[RoundId]:Mexico-UNITTest-01-GA1157719,[ValidTurnover]:287.8397,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.861,[RoundStartTime]:2020/09/17 12:44:34.861
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0209,[RoundId]:Mexico-UNITTest-01-GA1279672,[ValidTurnover]:292.7169,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.282,[RoundStartTime]:2020/09/17 12:44:35.282
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0209,[RoundId]:Mexico-UNITTest-01-GA1476662,[ValidTurnover]:293.8516,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.542,[RoundStartTime]:2020/09/17 12:44:36.542
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0209,[RoundId]:Mexico-UNITTest-01-GA1143272,[ValidTurnover]:296.88,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.813,[RoundStartTime]:2020/09/17 12:44:34.813
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0209,[RoundId]:Mexico-UNITTest-01-GA1114989,[ValidTurnover]:301.133,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.736,[RoundStartTime]:2020/09/17 12:44:34.736
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0209,[RoundId]:Mexico-UNITTest-01-GA1335500,[ValidTurnover]:301.4459,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.510,[RoundStartTime]:2020/09/17 12:44:35.510
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0209,[RoundId]:Mexico-UNITTest-01-GA1403951,[ValidTurnover]:333.9515,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.743,[RoundStartTime]:2020/09/17 12:44:35.743
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0209,[RoundId]:Mexico-UNITTest-01-GA1291996,[ValidTurnover]:335.4407,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.332,[RoundStartTime]:2020/09/17 12:44:35.332
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0209,[RoundId]:Mexico-UNITTest-01-GA1418767,[ValidTurnover]:336.6005,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.344,[RoundStartTime]:2020/09/17 12:44:36.344
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0209,[RoundId]:Mexico-UNITTest-01-GA1343043,[ValidTurnover]:346.2178,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.535,[RoundStartTime]:2020/09/17 12:44:35.535
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0209,[RoundId]:Mexico-UNITTest-01-GA1323668,[ValidTurnover]:353.2621,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.466,[RoundStartTime]:2020/09/17 12:44:35.466
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0209,[RoundId]:Mexico-UNITTest-01-GA1280966,[ValidTurnover]:356.5598,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.285,[RoundStartTime]:2020/09/17 12:44:35.285
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0209,[RoundId]:Mexico-UNITTest-01-GA1357800,[ValidTurnover]:359.9867,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.587,[RoundStartTime]:2020/09/17 12:44:35.587
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0209,[RoundId]:Mexico-UNITTest-01-GA1269490,[ValidTurnover]:361.8302,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.224,[RoundStartTime]:2020/09/17 12:44:35.224
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0209,[RoundId]:Mexico-UNITTest-01-GA1189279,[ValidTurnover]:365.0995,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.961,[RoundStartTime]:2020/09/17 12:44:34.961
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0209,[RoundId]:Mexico-UNITTest-01-GA1435668,[ValidTurnover]:368.2132,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.405,[RoundStartTime]:2020/09/17 12:44:36.405
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0209,[RoundId]:Mexico-UNITTest-01-GA1470976,[ValidTurnover]:372.6517,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.524,[RoundStartTime]:2020/09/17 12:44:36.524
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0209,[RoundId]:Mexico-UNITTest-01-GA1327957,[ValidTurnover]:388.2647,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.481,[RoundStartTime]:2020/09/17 12:44:35.481
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0209,[RoundId]:Mexico-UNITTest-01-GA1140907,[ValidTurnover]:401.0221,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.806,[RoundStartTime]:2020/09/17 12:44:34.806
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0209,[RoundId]:Mexico-UNITTest-01-GA1247336,[ValidTurnover]:413.2947,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.159,[RoundStartTime]:2020/09/17 12:44:35.159
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0209,[RoundId]:Mexico-UNITTest-01-GA1170740,[ValidTurnover]:424.275,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.903,[RoundStartTime]:2020/09/17 12:44:34.903
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0209,[RoundId]:Mexico-UNITTest-01-GA1185713,[ValidTurnover]:425.5344,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.950,[RoundStartTime]:2020/09/17 12:44:34.950
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0209,[RoundId]:Mexico-UNITTest-01-GA1326067,[ValidTurnover]:446.0533,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.475,[RoundStartTime]:2020/09/17 12:44:35.475
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0209,[RoundId]:Mexico-UNITTest-01-GA1327252,[ValidTurnover]:467.7188,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.479,[RoundStartTime]:2020/09/17 12:44:35.479
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0209,[RoundId]:Mexico-UNITTest-01-GA1262835,[ValidTurnover]:468.0464,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.205,[RoundStartTime]:2020/09/17 12:44:35.205
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0209,[RoundId]:Mexico-UNITTest-01-GA1185322,[ValidTurnover]:489.787,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.948,[RoundStartTime]:2020/09/17 12:44:34.948
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0209,[RoundId]:Mexico-UNITTest-01-GA1433543,[ValidTurnover]:493.2339,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.397,[RoundStartTime]:2020/09/17 12:44:36.397
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0209,[RoundId]:Mexico-UNITTest-01-GA1137857,[ValidTurnover]:495.0465,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.798,[RoundStartTime]:2020/09/17 12:44:34.798
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0209,[RoundId]:Mexico-UNITTest-01-GA1220323,[ValidTurnover]:496.0282,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.078,[RoundStartTime]:2020/09/17 12:44:35.078
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0209,[RoundId]:Mexico-UNITTest-01-GA1459706,[ValidTurnover]:496.7016,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.487,[RoundStartTime]:2020/09/17 12:44:36.487
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0209,[RoundId]:Mexico-UNITTest-01-GA1134454,[ValidTurnover]:498.15,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.789,[RoundStartTime]:2020/09/17 12:44:34.789
------ 總和: 1150.0392 ------
------ 平均: 95.8 ------
--- 紅包: 1 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0209,[RoundId]:Mexico-UNITTest-01-GA179952,[ValidTurnover]:20.7087,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.607,[RoundStartTime]:2020/09/17 12:44:34.607
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0209,[RoundId]:Mexico-UNITTest-01-GA155535,[ValidTurnover]:39.9653,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.533,[RoundStartTime]:2020/09/17 12:44:34.533
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0209,[RoundId]:Mexico-UNITTest-01-GA11160,[ValidTurnover]:104.2757,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.185,[RoundStartTime]:2020/09/17 12:44:34.185
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0209,[RoundId]:Mexico-UNITTest-01-GA141654,[ValidTurnover]:107.3137,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.481,[RoundStartTime]:2020/09/17 12:44:34.481
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0209,[RoundId]:Mexico-UNITTest-01-GA1103884,[ValidTurnover]:182.1153,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.680,[RoundStartTime]:2020/09/17 12:44:34.680
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0209,[RoundId]:Mexico-UNITTest-01-GA146947,[ValidTurnover]:202.6728,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.501,[RoundStartTime]:2020/09/17 12:44:34.501
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0209,[RoundId]:Mexico-UNITTest-01-GA138602,[ValidTurnover]:282.1422,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.469,[RoundStartTime]:2020/09/17 12:44:34.469
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0209,[RoundId]:Mexico-UNITTest-01-GA153741,[ValidTurnover]:317.8656,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.527,[RoundStartTime]:2020/09/17 12:44:34.527
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0209,[RoundId]:Mexico-UNITTest-01-GA163749,[ValidTurnover]:330.5042,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.561,[RoundStartTime]:2020/09/17 12:44:34.561
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0209,[RoundId]:Mexico-UNITTest-01-GA118840,[ValidTurnover]:330.9444,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.334,[RoundStartTime]:2020/09/17 12:44:34.334
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0209,[RoundId]:Mexico-UNITTest-01-GA190807,[ValidTurnover]:356.6766,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.638,[RoundStartTime]:2020/09/17 12:44:34.638
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0209,[RoundId]:Mexico-UNITTest-01-GA160995,[ValidTurnover]:380.8186,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.553,[RoundStartTime]:2020/09/17 12:44:34.553
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0209,[RoundId]:Mexico-UNITTest-01-GA140562,[ValidTurnover]:446.6767,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.476,[RoundStartTime]:2020/09/17 12:44:34.476
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0209,[RoundId]:Mexico-UNITTest-01-GA13354,[ValidTurnover]:471.9596,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.202,[RoundStartTime]:2020/09/17 12:44:34.202
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0209,[RoundId]:Mexico-UNITTest-01-GA194500,[ValidTurnover]:489.403,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.650,[RoundStartTime]:2020/09/17 12:44:34.650
------ 總和: 2656.0031 ------
------ 平均: 221.3 ------
