------ Red packets start ------
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000005187,[Seq]:000005187,[UserId]:Kenji2113,[Reward]:468,[Status]:DEFAULT,[RedPacketGrade]:L3,[BetGrade]:L3,[RewardTime]:2020/09/17 12:57:07.329,[DrawTime]:null
------ 總獎金: 468 ------
------ Bet records start ------
--- 紅包: 0 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2113,[RoundId]:Mexico-UNITTest-01-GA1421152,[ValidTurnover]:33.8295,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.353,[RoundStartTime]:2020/09/17 12:44:36.353
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2113,[RoundId]:Mexico-UNITTest-01-GA1432541,[ValidTurnover]:39.3872,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.394,[RoundStartTime]:2020/09/17 12:44:36.394
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2113,[RoundId]:Mexico-UNITTest-01-GA1481405,[ValidTurnover]:41.2938,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.558,[RoundStartTime]:2020/09/17 12:44:36.558
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2113,[RoundId]:Mexico-UNITTest-01-GA1350612,[ValidTurnover]:42.3176,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.562,[RoundStartTime]:2020/09/17 12:44:35.562
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2113,[RoundId]:Mexico-UNITTest-01-GA1156054,[ValidTurnover]:42.3425,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.856,[RoundStartTime]:2020/09/17 12:44:34.856
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2113,[RoundId]:Mexico-UNITTest-01-GA1121857,[ValidTurnover]:56.1022,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.755,[RoundStartTime]:2020/09/17 12:44:34.755
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2113,[RoundId]:Mexico-UNITTest-01-GA1254159,[ValidTurnover]:76.6262,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.180,[RoundStartTime]:2020/09/17 12:44:35.180
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2113,[RoundId]:Mexico-UNITTest-01-GA1469106,[ValidTurnover]:90.0129,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.518,[RoundStartTime]:2020/09/17 12:44:36.518
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2113,[RoundId]:Mexico-UNITTest-01-GA1162448,[ValidTurnover]:92.0272,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.876,[RoundStartTime]:2020/09/17 12:44:34.876
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2113,[RoundId]:Mexico-UNITTest-01-GA1471617,[ValidTurnover]:95.8141,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.526,[RoundStartTime]:2020/09/17 12:44:36.526
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2113,[RoundId]:Mexico-UNITTest-01-GA1260428,[ValidTurnover]:116.2402,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.198,[RoundStartTime]:2020/09/17 12:44:35.198
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2113,[RoundId]:Mexico-UNITTest-01-GA1131139,[ValidTurnover]:118.1773,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.780,[RoundStartTime]:2020/09/17 12:44:34.780
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2113,[RoundId]:Mexico-UNITTest-01-GA1240775,[ValidTurnover]:119.4041,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.140,[RoundStartTime]:2020/09/17 12:44:35.140
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2113,[RoundId]:Mexico-UNITTest-01-GA1370251,[ValidTurnover]:125.4607,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.630,[RoundStartTime]:2020/09/17 12:44:35.630
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2113,[RoundId]:Mexico-UNITTest-01-GA1263405,[ValidTurnover]:144.2607,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.207,[RoundStartTime]:2020/09/17 12:44:35.207
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2113,[RoundId]:Mexico-UNITTest-01-GA1403907,[ValidTurnover]:148.7518,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.742,[RoundStartTime]:2020/09/17 12:44:35.742
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2113,[RoundId]:Mexico-UNITTest-01-GA1472085,[ValidTurnover]:152.0442,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.527,[RoundStartTime]:2020/09/17 12:44:36.527
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2113,[RoundId]:Mexico-UNITTest-01-GA1442754,[ValidTurnover]:157.8129,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.429,[RoundStartTime]:2020/09/17 12:44:36.429
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2113,[RoundId]:Mexico-UNITTest-01-GA1267112,[ValidTurnover]:161.6815,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.217,[RoundStartTime]:2020/09/17 12:44:35.217
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2113,[RoundId]:Mexico-UNITTest-01-GA1409852,[ValidTurnover]:173.9162,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.764,[RoundStartTime]:2020/09/17 12:44:35.764
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2113,[RoundId]:Mexico-UNITTest-01-GA1463723,[ValidTurnover]:175.1196,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.500,[RoundStartTime]:2020/09/17 12:44:36.500
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2113,[RoundId]:Mexico-UNITTest-01-GA1328574,[ValidTurnover]:177.5464,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.483,[RoundStartTime]:2020/09/17 12:44:35.483
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2113,[RoundId]:Mexico-UNITTest-01-GA1308565,[ValidTurnover]:180.6673,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.400,[RoundStartTime]:2020/09/17 12:44:35.400
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2113,[RoundId]:Mexico-UNITTest-01-GA1374984,[ValidTurnover]:185.6874,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.646,[RoundStartTime]:2020/09/17 12:44:35.646
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2113,[RoundId]:Mexico-UNITTest-01-GA1213796,[ValidTurnover]:200.8154,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.058,[RoundStartTime]:2020/09/17 12:44:35.058
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2113,[RoundId]:Mexico-UNITTest-01-GA1191699,[ValidTurnover]:212.0453,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.968,[RoundStartTime]:2020/09/17 12:44:34.968
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2113,[RoundId]:Mexico-UNITTest-01-GA1486050,[ValidTurnover]:212.9467,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.574,[RoundStartTime]:2020/09/17 12:44:36.574
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2113,[RoundId]:Mexico-UNITTest-01-GA1248279,[ValidTurnover]:213.1539,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.162,[RoundStartTime]:2020/09/17 12:44:35.162
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2113,[RoundId]:Mexico-UNITTest-01-GA1370721,[ValidTurnover]:214.1455,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.632,[RoundStartTime]:2020/09/17 12:44:35.632
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2113,[RoundId]:Mexico-UNITTest-01-GA1430513,[ValidTurnover]:220.3256,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.387,[RoundStartTime]:2020/09/17 12:44:36.387
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2113,[RoundId]:Mexico-UNITTest-01-GA1239598,[ValidTurnover]:236.1161,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.136,[RoundStartTime]:2020/09/17 12:44:35.136
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2113,[RoundId]:Mexico-UNITTest-01-GA1432367,[ValidTurnover]:253.336,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.393,[RoundStartTime]:2020/09/17 12:44:36.393
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2113,[RoundId]:Mexico-UNITTest-01-GA1166941,[ValidTurnover]:254.9548,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.891,[RoundStartTime]:2020/09/17 12:44:34.891
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2113,[RoundId]:Mexico-UNITTest-01-GA1332614,[ValidTurnover]:261.8161,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.500,[RoundStartTime]:2020/09/17 12:44:35.500
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2113,[RoundId]:Mexico-UNITTest-01-GA1480341,[ValidTurnover]:270.7284,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.554,[RoundStartTime]:2020/09/17 12:44:36.554
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2113,[RoundId]:Mexico-UNITTest-01-GA1228418,[ValidTurnover]:291.4118,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.102,[RoundStartTime]:2020/09/17 12:44:35.102
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2113,[RoundId]:Mexico-UNITTest-01-GA1231394,[ValidTurnover]:294.7356,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.111,[RoundStartTime]:2020/09/17 12:44:35.111
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2113,[RoundId]:Mexico-UNITTest-01-GA1277023,[ValidTurnover]:311.3094,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.274,[RoundStartTime]:2020/09/17 12:44:35.274
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2113,[RoundId]:Mexico-UNITTest-01-GA1298412,[ValidTurnover]:316.9752,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.355,[RoundStartTime]:2020/09/17 12:44:35.355
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2113,[RoundId]:Mexico-UNITTest-01-GA1128257,[ValidTurnover]:321.5542,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.772,[RoundStartTime]:2020/09/17 12:44:34.772
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2113,[RoundId]:Mexico-UNITTest-01-GA1435881,[ValidTurnover]:321.7788,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.406,[RoundStartTime]:2020/09/17 12:44:36.406
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2113,[RoundId]:Mexico-UNITTest-01-GA1278021,[ValidTurnover]:324.2023,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.277,[RoundStartTime]:2020/09/17 12:44:35.277
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2113,[RoundId]:Mexico-UNITTest-01-GA1284933,[ValidTurnover]:324.2386,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.302,[RoundStartTime]:2020/09/17 12:44:35.302
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2113,[RoundId]:Mexico-UNITTest-01-GA1297277,[ValidTurnover]:341.5802,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.351,[RoundStartTime]:2020/09/17 12:44:35.351
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2113,[RoundId]:Mexico-UNITTest-01-GA1343705,[ValidTurnover]:346.8862,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.537,[RoundStartTime]:2020/09/17 12:44:35.537
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2113,[RoundId]:Mexico-UNITTest-01-GA1307400,[ValidTurnover]:349.5331,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.396,[RoundStartTime]:2020/09/17 12:44:35.396
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2113,[RoundId]:Mexico-UNITTest-01-GA1283852,[ValidTurnover]:355.1204,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.297,[RoundStartTime]:2020/09/17 12:44:35.297
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2113,[RoundId]:Mexico-UNITTest-01-GA1402245,[ValidTurnover]:368.6195,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.737,[RoundStartTime]:2020/09/17 12:44:35.737
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2113,[RoundId]:Mexico-UNITTest-01-GA1205320,[ValidTurnover]:382.8071,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.031,[RoundStartTime]:2020/09/17 12:44:35.031
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2113,[RoundId]:Mexico-UNITTest-01-GA1127312,[ValidTurnover]:394.854,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.769,[RoundStartTime]:2020/09/17 12:44:34.769
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2113,[RoundId]:Mexico-UNITTest-01-GA1227290,[ValidTurnover]:398.6952,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.099,[RoundStartTime]:2020/09/17 12:44:35.099
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2113,[RoundId]:Mexico-UNITTest-01-GA1356473,[ValidTurnover]:424.4808,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.582,[RoundStartTime]:2020/09/17 12:44:35.582
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2113,[RoundId]:Mexico-UNITTest-01-GA1314931,[ValidTurnover]:437.2267,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.429,[RoundStartTime]:2020/09/17 12:44:35.429
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2113,[RoundId]:Mexico-UNITTest-01-GA1465456,[ValidTurnover]:440.8401,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.506,[RoundStartTime]:2020/09/17 12:44:36.506
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2113,[RoundId]:Mexico-UNITTest-01-GA1488390,[ValidTurnover]:454.833,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.582,[RoundStartTime]:2020/09/17 12:44:36.582
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2113,[RoundId]:Mexico-UNITTest-01-GA1477597,[ValidTurnover]:462.6138,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.545,[RoundStartTime]:2020/09/17 12:44:36.545
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2113,[RoundId]:Mexico-UNITTest-01-GA1412832,[ValidTurnover]:464.7007,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.776,[RoundStartTime]:2020/09/17 12:44:35.776
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2113,[RoundId]:Mexico-UNITTest-01-GA1319031,[ValidTurnover]:472.9397,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.446,[RoundStartTime]:2020/09/17 12:44:35.446
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2113,[RoundId]:Mexico-UNITTest-01-GA1204896,[ValidTurnover]:482.8036,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.030,[RoundStartTime]:2020/09/17 12:44:35.030
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2113,[RoundId]:Mexico-UNITTest-01-GA1234213,[ValidTurnover]:497.4633,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.120,[RoundStartTime]:2020/09/17 12:44:35.120
------ 總和: 844.1707 ------
------ 平均: 70.3 ------
--- 紅包: 1 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2113,[RoundId]:Mexico-UNITTest-01-GA187607,[ValidTurnover]:86.9862,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.629,[RoundStartTime]:2020/09/17 12:44:34.629
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2113,[RoundId]:Mexico-UNITTest-01-GA1107586,[ValidTurnover]:87.4889,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.693,[RoundStartTime]:2020/09/17 12:44:34.693
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2113,[RoundId]:Mexico-UNITTest-01-GA128987,[ValidTurnover]:100.3822,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.409,[RoundStartTime]:2020/09/17 12:44:34.409
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2113,[RoundId]:Mexico-UNITTest-01-GA139190,[ValidTurnover]:121.0261,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.471,[RoundStartTime]:2020/09/17 12:44:34.471
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2113,[RoundId]:Mexico-UNITTest-01-GA198422,[ValidTurnover]:177.4199,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.663,[RoundStartTime]:2020/09/17 12:44:34.663
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2113,[RoundId]:Mexico-UNITTest-01-GA1103629,[ValidTurnover]:212.2078,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.679,[RoundStartTime]:2020/09/17 12:44:34.679
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2113,[RoundId]:Mexico-UNITTest-01-GA194024,[ValidTurnover]:273.9838,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.648,[RoundStartTime]:2020/09/17 12:44:34.648
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2113,[RoundId]:Mexico-UNITTest-01-GA1114840,[ValidTurnover]:312.2556,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.736,[RoundStartTime]:2020/09/17 12:44:34.736
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2113,[RoundId]:Mexico-UNITTest-01-GA174856,[ValidTurnover]:322.0105,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.593,[RoundStartTime]:2020/09/17 12:44:34.593
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2113,[RoundId]:Mexico-UNITTest-01-GA191726,[ValidTurnover]:328.0631,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.640,[RoundStartTime]:2020/09/17 12:44:34.640
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2113,[RoundId]:Mexico-UNITTest-01-GA138506,[ValidTurnover]:328.2785,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.469,[RoundStartTime]:2020/09/17 12:44:34.469
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2113,[RoundId]:Mexico-UNITTest-01-GA123204,[ValidTurnover]:357.0472,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.361,[RoundStartTime]:2020/09/17 12:44:34.361
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2113,[RoundId]:Mexico-UNITTest-01-GA18454,[ValidTurnover]:369.4862,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.252,[RoundStartTime]:2020/09/17 12:44:34.252
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2113,[RoundId]:Mexico-UNITTest-01-GA143693,[ValidTurnover]:390.7946,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.488,[RoundStartTime]:2020/09/17 12:44:34.488
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2113,[RoundId]:Mexico-UNITTest-01-GA1115397,[ValidTurnover]:456.7247,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.737,[RoundStartTime]:2020/09/17 12:44:34.737
------ 總和: 2707.1498 ------
------ 平均: 225.5 ------
