------ Red packets start ------
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000006848,[Seq]:000006848,[UserId]:Kenji2214,[Reward]:62,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L3,[RewardTime]:2020/09/17 13:02:05.526,[DrawTime]:null
------ 總獎金: 62 ------
------ Bet records start ------
--- 紅包: 0 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2214,[RoundId]:Mexico-UNITTest-01-GA1461121,[ValidTurnover]:10.7036,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.492,[RoundStartTime]:2020/09/17 12:44:36.492
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2214,[RoundId]:Mexico-UNITTest-01-GA1420703,[ValidTurnover]:20.6727,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.351,[RoundStartTime]:2020/09/17 12:44:36.351
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2214,[RoundId]:Mexico-UNITTest-01-GA1305658,[ValidTurnover]:26.7414,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.389,[RoundStartTime]:2020/09/17 12:44:35.389
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2214,[RoundId]:Mexico-UNITTest-01-GA1394290,[ValidTurnover]:31.2835,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.711,[RoundStartTime]:2020/09/17 12:44:35.711
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2214,[RoundId]:Mexico-UNITTest-01-GA1151302,[ValidTurnover]:38.1838,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.840,[RoundStartTime]:2020/09/17 12:44:34.840
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2214,[RoundId]:Mexico-UNITTest-01-GA1288069,[ValidTurnover]:38.2221,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.317,[RoundStartTime]:2020/09/17 12:44:35.317
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2214,[RoundId]:Mexico-UNITTest-01-GA1289119,[ValidTurnover]:59.9068,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.321,[RoundStartTime]:2020/09/17 12:44:35.321
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2214,[RoundId]:Mexico-UNITTest-01-GA1259941,[ValidTurnover]:98.7059,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.197,[RoundStartTime]:2020/09/17 12:44:35.197
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2214,[RoundId]:Mexico-UNITTest-01-GA1453755,[ValidTurnover]:107.8536,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.466,[RoundStartTime]:2020/09/17 12:44:36.466
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2214,[RoundId]:Mexico-UNITTest-01-GA1372663,[ValidTurnover]:126.5766,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.638,[RoundStartTime]:2020/09/17 12:44:35.638
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2214,[RoundId]:Mexico-UNITTest-01-GA1377344,[ValidTurnover]:136.7798,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.654,[RoundStartTime]:2020/09/17 12:44:35.654
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2214,[RoundId]:Mexico-UNITTest-01-GA1239965,[ValidTurnover]:144.2031,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.137,[RoundStartTime]:2020/09/17 12:44:35.137
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2214,[RoundId]:Mexico-UNITTest-01-GA1195764,[ValidTurnover]:150.4149,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.001,[RoundStartTime]:2020/09/17 12:44:35.001
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2214,[RoundId]:Mexico-UNITTest-01-GA1296990,[ValidTurnover]:150.47,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.350,[RoundStartTime]:2020/09/17 12:44:35.350
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2214,[RoundId]:Mexico-UNITTest-01-GA1364071,[ValidTurnover]:157.015,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.608,[RoundStartTime]:2020/09/17 12:44:35.608
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2214,[RoundId]:Mexico-UNITTest-01-GA1297327,[ValidTurnover]:157.4236,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.351,[RoundStartTime]:2020/09/17 12:44:35.351
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2214,[RoundId]:Mexico-UNITTest-01-GA1353895,[ValidTurnover]:159.0021,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.573,[RoundStartTime]:2020/09/17 12:44:35.573
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2214,[RoundId]:Mexico-UNITTest-01-GA1362522,[ValidTurnover]:160.1554,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.603,[RoundStartTime]:2020/09/17 12:44:35.603
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2214,[RoundId]:Mexico-UNITTest-01-GA1328712,[ValidTurnover]:171.5144,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.483,[RoundStartTime]:2020/09/17 12:44:35.483
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2214,[RoundId]:Mexico-UNITTest-01-GA1224040,[ValidTurnover]:180.2672,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.089,[RoundStartTime]:2020/09/17 12:44:35.089
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2214,[RoundId]:Mexico-UNITTest-01-GA1165450,[ValidTurnover]:180.9447,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.886,[RoundStartTime]:2020/09/17 12:44:34.886
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2214,[RoundId]:Mexico-UNITTest-01-GA1455852,[ValidTurnover]:185.1013,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.473,[RoundStartTime]:2020/09/17 12:44:36.473
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2214,[RoundId]:Mexico-UNITTest-01-GA1299809,[ValidTurnover]:186.8006,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.361,[RoundStartTime]:2020/09/17 12:44:35.361
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2214,[RoundId]:Mexico-UNITTest-01-GA1387077,[ValidTurnover]:188.1781,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.686,[RoundStartTime]:2020/09/17 12:44:35.686
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2214,[RoundId]:Mexico-UNITTest-01-GA1264594,[ValidTurnover]:194.9944,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.210,[RoundStartTime]:2020/09/17 12:44:35.210
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2214,[RoundId]:Mexico-UNITTest-01-GA1459262,[ValidTurnover]:195.4999,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.485,[RoundStartTime]:2020/09/17 12:44:36.485
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2214,[RoundId]:Mexico-UNITTest-01-GA1152855,[ValidTurnover]:197.3736,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.845,[RoundStartTime]:2020/09/17 12:44:34.845
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2214,[RoundId]:Mexico-UNITTest-01-GA1342524,[ValidTurnover]:202.0674,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.533,[RoundStartTime]:2020/09/17 12:44:35.533
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2214,[RoundId]:Mexico-UNITTest-01-GA1484055,[ValidTurnover]:213.4941,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.567,[RoundStartTime]:2020/09/17 12:44:36.567
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2214,[RoundId]:Mexico-UNITTest-01-GA1482085,[ValidTurnover]:221.7058,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.560,[RoundStartTime]:2020/09/17 12:44:36.560
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2214,[RoundId]:Mexico-UNITTest-01-GA1405953,[ValidTurnover]:250.3256,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.750,[RoundStartTime]:2020/09/17 12:44:35.750
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2214,[RoundId]:Mexico-UNITTest-01-GA1331510,[ValidTurnover]:257.1617,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.495,[RoundStartTime]:2020/09/17 12:44:35.495
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2214,[RoundId]:Mexico-UNITTest-01-GA1476419,[ValidTurnover]:289.8531,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.541,[RoundStartTime]:2020/09/17 12:44:36.541
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2214,[RoundId]:Mexico-UNITTest-01-GA1198557,[ValidTurnover]:294.7458,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.010,[RoundStartTime]:2020/09/17 12:44:35.010
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2214,[RoundId]:Mexico-UNITTest-01-GA1277382,[ValidTurnover]:303.0597,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.275,[RoundStartTime]:2020/09/17 12:44:35.275
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2214,[RoundId]:Mexico-UNITTest-01-GA1371976,[ValidTurnover]:314.47,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.636,[RoundStartTime]:2020/09/17 12:44:35.636
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2214,[RoundId]:Mexico-UNITTest-01-GA1238144,[ValidTurnover]:328.9947,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.132,[RoundStartTime]:2020/09/17 12:44:35.132
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2214,[RoundId]:Mexico-UNITTest-01-GA1433541,[ValidTurnover]:348.6316,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.397,[RoundStartTime]:2020/09/17 12:44:36.397
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2214,[RoundId]:Mexico-UNITTest-01-GA1434505,[ValidTurnover]:353.6288,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.401,[RoundStartTime]:2020/09/17 12:44:36.401
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2214,[RoundId]:Mexico-UNITTest-01-GA1362498,[ValidTurnover]:360.5075,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.603,[RoundStartTime]:2020/09/17 12:44:35.603
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2214,[RoundId]:Mexico-UNITTest-01-GA1225283,[ValidTurnover]:365.0292,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.093,[RoundStartTime]:2020/09/17 12:44:35.093
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2214,[RoundId]:Mexico-UNITTest-01-GA1374899,[ValidTurnover]:367.3862,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.646,[RoundStartTime]:2020/09/17 12:44:35.646
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2214,[RoundId]:Mexico-UNITTest-01-GA1212819,[ValidTurnover]:373.4989,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.055,[RoundStartTime]:2020/09/17 12:44:35.055
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2214,[RoundId]:Mexico-UNITTest-01-GA1350024,[ValidTurnover]:381.9892,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.559,[RoundStartTime]:2020/09/17 12:44:35.559
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2214,[RoundId]:Mexico-UNITTest-01-GA1213029,[ValidTurnover]:384.381,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.055,[RoundStartTime]:2020/09/17 12:44:35.055
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2214,[RoundId]:Mexico-UNITTest-01-GA1370733,[ValidTurnover]:389.2903,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.632,[RoundStartTime]:2020/09/17 12:44:35.632
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2214,[RoundId]:Mexico-UNITTest-01-GA1163319,[ValidTurnover]:389.7652,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.879,[RoundStartTime]:2020/09/17 12:44:34.879
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2214,[RoundId]:Mexico-UNITTest-01-GA1430127,[ValidTurnover]:397.4492,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.386,[RoundStartTime]:2020/09/17 12:44:36.386
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2214,[RoundId]:Mexico-UNITTest-01-GA1270213,[ValidTurnover]:404.2173,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.226,[RoundStartTime]:2020/09/17 12:44:35.226
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2214,[RoundId]:Mexico-UNITTest-01-GA1416732,[ValidTurnover]:405.0596,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.336,[RoundStartTime]:2020/09/17 12:44:36.336
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2214,[RoundId]:Mexico-UNITTest-01-GA1345748,[ValidTurnover]:406.283,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.544,[RoundStartTime]:2020/09/17 12:44:35.544
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2214,[RoundId]:Mexico-UNITTest-01-GA1430166,[ValidTurnover]:416.677,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.386,[RoundStartTime]:2020/09/17 12:44:36.386
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2214,[RoundId]:Mexico-UNITTest-01-GA1445563,[ValidTurnover]:441.846,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.439,[RoundStartTime]:2020/09/17 12:44:36.439
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2214,[RoundId]:Mexico-UNITTest-01-GA1187014,[ValidTurnover]:457.821,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.954,[RoundStartTime]:2020/09/17 12:44:34.954
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2214,[RoundId]:Mexico-UNITTest-01-GA1310477,[ValidTurnover]:461.9539,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.410,[RoundStartTime]:2020/09/17 12:44:35.410
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2214,[RoundId]:Mexico-UNITTest-01-GA1218801,[ValidTurnover]:463.6645,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.073,[RoundStartTime]:2020/09/17 12:44:35.073
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2214,[RoundId]:Mexico-UNITTest-01-GA1353907,[ValidTurnover]:475.8951,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.574,[RoundStartTime]:2020/09/17 12:44:35.574
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2214,[RoundId]:Mexico-UNITTest-01-GA1299847,[ValidTurnover]:477.4376,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.361,[RoundStartTime]:2020/09/17 12:44:35.361
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2214,[RoundId]:Mexico-UNITTest-01-GA1315262,[ValidTurnover]:480.0512,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.430,[RoundStartTime]:2020/09/17 12:44:35.430
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2214,[RoundId]:Mexico-UNITTest-01-GA1252185,[ValidTurnover]:481.1038,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.174,[RoundStartTime]:2020/09/17 12:44:35.174
------ 總和: 839.8329 ------
------ 平均: 69.9 ------
--- 紅包: 1 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2214,[RoundId]:Mexico-UNITTest-01-GA1149765,[ValidTurnover]:25.8877,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.835,[RoundStartTime]:2020/09/17 12:44:34.835
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2214,[RoundId]:Mexico-UNITTest-01-GA156062,[ValidTurnover]:29.045,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.535,[RoundStartTime]:2020/09/17 12:44:34.535
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2214,[RoundId]:Mexico-UNITTest-01-GA1135846,[ValidTurnover]:75.9516,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.793,[RoundStartTime]:2020/09/17 12:44:34.793
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2214,[RoundId]:Mexico-UNITTest-01-GA184365,[ValidTurnover]:131.3102,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.620,[RoundStartTime]:2020/09/17 12:44:34.620
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2214,[RoundId]:Mexico-UNITTest-01-GA1111943,[ValidTurnover]:204.4312,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.707,[RoundStartTime]:2020/09/17 12:44:34.707
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2214,[RoundId]:Mexico-UNITTest-01-GA128483,[ValidTurnover]:218.7336,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.389,[RoundStartTime]:2020/09/17 12:44:34.389
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2214,[RoundId]:Mexico-UNITTest-01-GA1117457,[ValidTurnover]:258.1288,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.743,[RoundStartTime]:2020/09/17 12:44:34.743
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2214,[RoundId]:Mexico-UNITTest-01-GA1129674,[ValidTurnover]:260.5091,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.776,[RoundStartTime]:2020/09/17 12:44:34.776
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2214,[RoundId]:Mexico-UNITTest-01-GA125154,[ValidTurnover]:284.7938,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.371,[RoundStartTime]:2020/09/17 12:44:34.371
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2214,[RoundId]:Mexico-UNITTest-01-GA1144821,[ValidTurnover]:307.0304,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.818,[RoundStartTime]:2020/09/17 12:44:34.818
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2214,[RoundId]:Mexico-UNITTest-01-GA166614,[ValidTurnover]:357.2907,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.570,[RoundStartTime]:2020/09/17 12:44:34.570
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2214,[RoundId]:Mexico-UNITTest-01-GA121802,[ValidTurnover]:363.1281,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.353,[RoundStartTime]:2020/09/17 12:44:34.353
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2214,[RoundId]:Mexico-UNITTest-01-GA15387,[ValidTurnover]:419.3919,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.223,[RoundStartTime]:2020/09/17 12:44:34.223
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2214,[RoundId]:Mexico-UNITTest-01-GA1146784,[ValidTurnover]:453.0841,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.825,[RoundStartTime]:2020/09/17 12:44:34.825
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2214,[RoundId]:Mexico-UNITTest-01-GA1106415,[ValidTurnover]:460.9021,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.689,[RoundStartTime]:2020/09/17 12:44:34.689
------ 總和: 2516.2402 ------
------ 平均: 209.6 ------
