------ Red packets start ------
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000002850,[Seq]:000002850,[UserId]:Kenji0414,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L3,[RewardTime]:2020/09/17 12:52:10.677,[DrawTime]:null
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000008403,[Seq]:000008403,[UserId]:Kenji0414,[Reward]:100,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L3,[RewardTime]:2020/09/17 13:05:18.795,[DrawTime]:null
------ 總獎金: 100 ------
------ Bet records start ------
--- 紅包: 0 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0414,[RoundId]:Mexico-UNITTest-01-GA1214666,[ValidTurnover]:21.0714,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.061,[RoundStartTime]:2020/09/17 12:44:35.061
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0414,[RoundId]:Mexico-UNITTest-01-GA1226282,[ValidTurnover]:30.6579,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.096,[RoundStartTime]:2020/09/17 12:44:35.096
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0414,[RoundId]:Mexico-UNITTest-01-GA1271239,[ValidTurnover]:39.0072,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.229,[RoundStartTime]:2020/09/17 12:44:35.229
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0414,[RoundId]:Mexico-UNITTest-01-GA1291286,[ValidTurnover]:44.7524,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.330,[RoundStartTime]:2020/09/17 12:44:35.330
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0414,[RoundId]:Mexico-UNITTest-01-GA1464664,[ValidTurnover]:48.0347,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.503,[RoundStartTime]:2020/09/17 12:44:36.503
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0414,[RoundId]:Mexico-UNITTest-01-GA1467445,[ValidTurnover]:51.011,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.512,[RoundStartTime]:2020/09/17 12:44:36.512
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0414,[RoundId]:Mexico-UNITTest-01-GA1301707,[ValidTurnover]:68.0979,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.369,[RoundStartTime]:2020/09/17 12:44:35.369
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0414,[RoundId]:Mexico-UNITTest-01-GA1355912,[ValidTurnover]:79.7555,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.580,[RoundStartTime]:2020/09/17 12:44:35.580
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0414,[RoundId]:Mexico-UNITTest-01-GA1300910,[ValidTurnover]:128.403,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.365,[RoundStartTime]:2020/09/17 12:44:35.365
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0414,[RoundId]:Mexico-UNITTest-01-GA1250598,[ValidTurnover]:130.3138,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.169,[RoundStartTime]:2020/09/17 12:44:35.169
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0414,[RoundId]:Mexico-UNITTest-01-GA1460913,[ValidTurnover]:133.1235,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.491,[RoundStartTime]:2020/09/17 12:44:36.491
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0414,[RoundId]:Mexico-UNITTest-01-GA1201145,[ValidTurnover]:139.9248,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.018,[RoundStartTime]:2020/09/17 12:44:35.018
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0414,[RoundId]:Mexico-UNITTest-01-GA1393304,[ValidTurnover]:154.7227,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.708,[RoundStartTime]:2020/09/17 12:44:35.708
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0414,[RoundId]:Mexico-UNITTest-01-GA1194484,[ValidTurnover]:193.2117,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.977,[RoundStartTime]:2020/09/17 12:44:34.977
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0414,[RoundId]:Mexico-UNITTest-01-GA1453724,[ValidTurnover]:195.1262,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.466,[RoundStartTime]:2020/09/17 12:44:36.466
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0414,[RoundId]:Mexico-UNITTest-01-GA1241415,[ValidTurnover]:208.02,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.142,[RoundStartTime]:2020/09/17 12:44:35.142
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0414,[RoundId]:Mexico-UNITTest-01-GA1424145,[ValidTurnover]:213.7968,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.364,[RoundStartTime]:2020/09/17 12:44:36.364
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0414,[RoundId]:Mexico-UNITTest-01-GA1193103,[ValidTurnover]:221.4852,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.972,[RoundStartTime]:2020/09/17 12:44:34.972
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0414,[RoundId]:Mexico-UNITTest-01-GA1259320,[ValidTurnover]:239.0856,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.195,[RoundStartTime]:2020/09/17 12:44:35.195
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0414,[RoundId]:Mexico-UNITTest-01-GA1423761,[ValidTurnover]:265.2231,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.363,[RoundStartTime]:2020/09/17 12:44:36.363
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0414,[RoundId]:Mexico-UNITTest-01-GA1388968,[ValidTurnover]:266.2032,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.693,[RoundStartTime]:2020/09/17 12:44:35.693
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0414,[RoundId]:Mexico-UNITTest-01-GA1367409,[ValidTurnover]:268.7651,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.621,[RoundStartTime]:2020/09/17 12:44:35.621
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0414,[RoundId]:Mexico-UNITTest-01-GA1292174,[ValidTurnover]:281.2029,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.332,[RoundStartTime]:2020/09/17 12:44:35.332
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0414,[RoundId]:Mexico-UNITTest-01-GA1256280,[ValidTurnover]:295.4211,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.186,[RoundStartTime]:2020/09/17 12:44:35.186
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0414,[RoundId]:Mexico-UNITTest-01-GA1268637,[ValidTurnover]:320.7045,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.222,[RoundStartTime]:2020/09/17 12:44:35.222
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0414,[RoundId]:Mexico-UNITTest-01-GA1297334,[ValidTurnover]:324.2412,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.351,[RoundStartTime]:2020/09/17 12:44:35.351
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0414,[RoundId]:Mexico-UNITTest-01-GA1200079,[ValidTurnover]:341.8036,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.015,[RoundStartTime]:2020/09/17 12:44:35.015
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0414,[RoundId]:Mexico-UNITTest-01-GA1346509,[ValidTurnover]:358.9511,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.547,[RoundStartTime]:2020/09/17 12:44:35.547
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0414,[RoundId]:Mexico-UNITTest-01-GA1185120,[ValidTurnover]:358.9579,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.948,[RoundStartTime]:2020/09/17 12:44:34.948
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0414,[RoundId]:Mexico-UNITTest-01-GA1394489,[ValidTurnover]:359.5045,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.712,[RoundStartTime]:2020/09/17 12:44:35.712
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0414,[RoundId]:Mexico-UNITTest-01-GA1271745,[ValidTurnover]:382.3069,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.231,[RoundStartTime]:2020/09/17 12:44:35.231
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0414,[RoundId]:Mexico-UNITTest-01-GA1433016,[ValidTurnover]:385.9994,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.396,[RoundStartTime]:2020/09/17 12:44:36.396
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0414,[RoundId]:Mexico-UNITTest-01-GA1460762,[ValidTurnover]:398.3093,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.491,[RoundStartTime]:2020/09/17 12:44:36.491
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0414,[RoundId]:Mexico-UNITTest-01-GA1398808,[ValidTurnover]:406.4775,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.726,[RoundStartTime]:2020/09/17 12:44:35.726
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0414,[RoundId]:Mexico-UNITTest-01-GA1467678,[ValidTurnover]:410.1196,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.513,[RoundStartTime]:2020/09/17 12:44:36.513
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0414,[RoundId]:Mexico-UNITTest-01-GA1321256,[ValidTurnover]:415.8246,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.458,[RoundStartTime]:2020/09/17 12:44:35.458
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0414,[RoundId]:Mexico-UNITTest-01-GA1337429,[ValidTurnover]:422.3849,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.516,[RoundStartTime]:2020/09/17 12:44:35.516
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0414,[RoundId]:Mexico-UNITTest-01-GA1195113,[ValidTurnover]:432.0518,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.979,[RoundStartTime]:2020/09/17 12:44:34.979
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0414,[RoundId]:Mexico-UNITTest-01-GA1290389,[ValidTurnover]:439.8808,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.326,[RoundStartTime]:2020/09/17 12:44:35.326
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0414,[RoundId]:Mexico-UNITTest-01-GA1318046,[ValidTurnover]:451.8616,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.441,[RoundStartTime]:2020/09/17 12:44:35.441
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0414,[RoundId]:Mexico-UNITTest-01-GA1224974,[ValidTurnover]:457.1394,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.092,[RoundStartTime]:2020/09/17 12:44:35.092
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0414,[RoundId]:Mexico-UNITTest-01-GA1240476,[ValidTurnover]:458.0888,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.139,[RoundStartTime]:2020/09/17 12:44:35.139
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0414,[RoundId]:Mexico-UNITTest-01-GA1264543,[ValidTurnover]:465.6454,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.210,[RoundStartTime]:2020/09/17 12:44:35.210
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0414,[RoundId]:Mexico-UNITTest-01-GA1473386,[ValidTurnover]:473.7693,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.532,[RoundStartTime]:2020/09/17 12:44:36.532
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0414,[RoundId]:Mexico-UNITTest-01-GA1239314,[ValidTurnover]:476.2009,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.135,[RoundStartTime]:2020/09/17 12:44:35.135
------ 總和: 914.1531 ------
------ 平均: 76.1 ------
--- 紅包: 1 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0414,[RoundId]:Mexico-UNITTest-01-GA156359,[ValidTurnover]:85.9905,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.536,[RoundStartTime]:2020/09/17 12:44:34.536
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0414,[RoundId]:Mexico-UNITTest-01-GA193064,[ValidTurnover]:96.6656,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.645,[RoundStartTime]:2020/09/17 12:44:34.645
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0414,[RoundId]:Mexico-UNITTest-01-GA149533,[ValidTurnover]:113.7855,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.510,[RoundStartTime]:2020/09/17 12:44:34.510
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0414,[RoundId]:Mexico-UNITTest-01-GA165569,[ValidTurnover]:171.0528,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.567,[RoundStartTime]:2020/09/17 12:44:34.567
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0414,[RoundId]:Mexico-UNITTest-01-GA168009,[ValidTurnover]:177.4074,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.574,[RoundStartTime]:2020/09/17 12:44:34.574
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0414,[RoundId]:Mexico-UNITTest-01-GA145458,[ValidTurnover]:180.244,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.495,[RoundStartTime]:2020/09/17 12:44:34.495
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0414,[RoundId]:Mexico-UNITTest-01-GA11028,[ValidTurnover]:236.0631,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.182,[RoundStartTime]:2020/09/17 12:44:34.182
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0414,[RoundId]:Mexico-UNITTest-01-GA183627,[ValidTurnover]:246.8807,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.618,[RoundStartTime]:2020/09/17 12:44:34.618
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0414,[RoundId]:Mexico-UNITTest-01-GA165770,[ValidTurnover]:295.4446,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.567,[RoundStartTime]:2020/09/17 12:44:34.567
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0414,[RoundId]:Mexico-UNITTest-01-GA159254,[ValidTurnover]:329.4184,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.547,[RoundStartTime]:2020/09/17 12:44:34.547
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0414,[RoundId]:Mexico-UNITTest-01-GA138307,[ValidTurnover]:336.3655,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.468,[RoundStartTime]:2020/09/17 12:44:34.468
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0414,[RoundId]:Mexico-UNITTest-01-GA119973,[ValidTurnover]:372.4322,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.341,[RoundStartTime]:2020/09/17 12:44:34.341
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0414,[RoundId]:Mexico-UNITTest-01-GA111072,[ValidTurnover]:397.9135,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.279,[RoundStartTime]:2020/09/17 12:44:34.279
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0414,[RoundId]:Mexico-UNITTest-01-GA185359,[ValidTurnover]:404.793,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.623,[RoundStartTime]:2020/09/17 12:44:34.623
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0414,[RoundId]:Mexico-UNITTest-01-GA120552,[ValidTurnover]:433.9663,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.346,[RoundStartTime]:2020/09/17 12:44:34.346
------ 總和: 2641.7503 ------
------ 平均: 220.1 ------
--- 紅包: 2 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0414,[RoundId]:Mexico-UNITTest-01-GA1129543,[ValidTurnover]:7.9654,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.775,[RoundStartTime]:2020/09/17 12:44:34.775
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0414,[RoundId]:Mexico-UNITTest-01-GA1159060,[ValidTurnover]:56.8913,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.865,[RoundStartTime]:2020/09/17 12:44:34.865
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0414,[RoundId]:Mexico-UNITTest-01-GA1123348,[ValidTurnover]:70.5262,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.759,[RoundStartTime]:2020/09/17 12:44:34.759
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0414,[RoundId]:Mexico-UNITTest-01-GA1159520,[ValidTurnover]:84.3452,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.867,[RoundStartTime]:2020/09/17 12:44:34.867
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0414,[RoundId]:Mexico-UNITTest-01-GA194096,[ValidTurnover]:89.2937,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.648,[RoundStartTime]:2020/09/17 12:44:34.648
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0414,[RoundId]:Mexico-UNITTest-01-GA1150562,[ValidTurnover]:130.8649,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.837,[RoundStartTime]:2020/09/17 12:44:34.837
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0414,[RoundId]:Mexico-UNITTest-01-GA1102592,[ValidTurnover]:140.7934,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.676,[RoundStartTime]:2020/09/17 12:44:34.676
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0414,[RoundId]:Mexico-UNITTest-01-GA1118028,[ValidTurnover]:216.7909,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.744,[RoundStartTime]:2020/09/17 12:44:34.744
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0414,[RoundId]:Mexico-UNITTest-01-GA1141721,[ValidTurnover]:268.7628,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.808,[RoundStartTime]:2020/09/17 12:44:34.808
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0414,[RoundId]:Mexico-UNITTest-01-GA1168634,[ValidTurnover]:272.1908,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.896,[RoundStartTime]:2020/09/17 12:44:34.896
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0414,[RoundId]:Mexico-UNITTest-01-GA1178394,[ValidTurnover]:307.9772,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.927,[RoundStartTime]:2020/09/17 12:44:34.927
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0414,[RoundId]:Mexico-UNITTest-01-GA1173465,[ValidTurnover]:354.2195,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.911,[RoundStartTime]:2020/09/17 12:44:34.911
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0414,[RoundId]:Mexico-UNITTest-01-GA196577,[ValidTurnover]:371.2039,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.657,[RoundStartTime]:2020/09/17 12:44:34.657
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0414,[RoundId]:Mexico-UNITTest-01-GA1116424,[ValidTurnover]:382.0218,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.740,[RoundStartTime]:2020/09/17 12:44:34.740
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0414,[RoundId]:Mexico-UNITTest-01-GA1153501,[ValidTurnover]:462.808,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.847,[RoundStartTime]:2020/09/17 12:44:34.847
------ 總和: 2000.6213 ------
------ 平均: 166.7 ------
