------ Red packets start ------
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000002268,[Seq]:000002268,[UserId]:Kenji3496,[Reward]:83,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L3,[RewardTime]:2020/09/17 12:50:48.005,[DrawTime]:null
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000006742,[Seq]:000006742,[UserId]:Kenji3496,[Reward]:93,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L3,[RewardTime]:2020/09/17 13:01:50.910,[DrawTime]:null
------ 總獎金: 176 ------
------ Bet records start ------
--- 紅包: 0 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3496,[RoundId]:Mexico-UNITTest-01-GA1157085,[ValidTurnover]:47.9591,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.859,[RoundStartTime]:2020/09/17 12:44:34.859
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3496,[RoundId]:Mexico-UNITTest-01-GA1195507,[ValidTurnover]:52.1239,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.001,[RoundStartTime]:2020/09/17 12:44:35.001
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3496,[RoundId]:Mexico-UNITTest-01-GA1270231,[ValidTurnover]:53.008,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.226,[RoundStartTime]:2020/09/17 12:44:35.226
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3496,[RoundId]:Mexico-UNITTest-01-GA1375697,[ValidTurnover]:53.9506,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.649,[RoundStartTime]:2020/09/17 12:44:35.649
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3496,[RoundId]:Mexico-UNITTest-01-GA1201206,[ValidTurnover]:60.0315,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.019,[RoundStartTime]:2020/09/17 12:44:35.019
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3496,[RoundId]:Mexico-UNITTest-01-GA1269916,[ValidTurnover]:64.3339,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.225,[RoundStartTime]:2020/09/17 12:44:35.225
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3496,[RoundId]:Mexico-UNITTest-01-GA1252207,[ValidTurnover]:95.0011,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.174,[RoundStartTime]:2020/09/17 12:44:35.174
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3496,[RoundId]:Mexico-UNITTest-01-GA1171157,[ValidTurnover]:105.166,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.904,[RoundStartTime]:2020/09/17 12:44:34.904
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3496,[RoundId]:Mexico-UNITTest-01-GA1396683,[ValidTurnover]:107.3539,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.719,[RoundStartTime]:2020/09/17 12:44:35.719
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3496,[RoundId]:Mexico-UNITTest-01-GA1218649,[ValidTurnover]:113.3376,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.073,[RoundStartTime]:2020/09/17 12:44:35.073
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3496,[RoundId]:Mexico-UNITTest-01-GA1343512,[ValidTurnover]:114.7815,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.536,[RoundStartTime]:2020/09/17 12:44:35.536
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3496,[RoundId]:Mexico-UNITTest-01-GA1347496,[ValidTurnover]:116.0054,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.550,[RoundStartTime]:2020/09/17 12:44:35.550
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3496,[RoundId]:Mexico-UNITTest-01-GA1225772,[ValidTurnover]:118.1205,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.095,[RoundStartTime]:2020/09/17 12:44:35.095
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3496,[RoundId]:Mexico-UNITTest-01-GA1161891,[ValidTurnover]:133.7899,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.875,[RoundStartTime]:2020/09/17 12:44:34.875
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3496,[RoundId]:Mexico-UNITTest-01-GA1304630,[ValidTurnover]:133.8556,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.385,[RoundStartTime]:2020/09/17 12:44:35.385
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3496,[RoundId]:Mexico-UNITTest-01-GA1316447,[ValidTurnover]:152.8376,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.434,[RoundStartTime]:2020/09/17 12:44:35.434
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3496,[RoundId]:Mexico-UNITTest-01-GA1174866,[ValidTurnover]:154.5342,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.916,[RoundStartTime]:2020/09/17 12:44:34.916
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3496,[RoundId]:Mexico-UNITTest-01-GA1470967,[ValidTurnover]:156.0774,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.524,[RoundStartTime]:2020/09/17 12:44:36.524
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3496,[RoundId]:Mexico-UNITTest-01-GA1233814,[ValidTurnover]:173.551,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.119,[RoundStartTime]:2020/09/17 12:44:35.119
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3496,[RoundId]:Mexico-UNITTest-01-GA1480055,[ValidTurnover]:174.882,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.553,[RoundStartTime]:2020/09/17 12:44:36.553
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3496,[RoundId]:Mexico-UNITTest-01-GA1257907,[ValidTurnover]:182.5859,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.191,[RoundStartTime]:2020/09/17 12:44:35.191
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3496,[RoundId]:Mexico-UNITTest-01-GA1416536,[ValidTurnover]:204.1059,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.336,[RoundStartTime]:2020/09/17 12:44:36.336
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3496,[RoundId]:Mexico-UNITTest-01-GA1422032,[ValidTurnover]:227.0897,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.357,[RoundStartTime]:2020/09/17 12:44:36.357
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3496,[RoundId]:Mexico-UNITTest-01-GA1339310,[ValidTurnover]:237.8926,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.523,[RoundStartTime]:2020/09/17 12:44:35.523
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3496,[RoundId]:Mexico-UNITTest-01-GA1190687,[ValidTurnover]:238.3777,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.965,[RoundStartTime]:2020/09/17 12:44:34.965
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3496,[RoundId]:Mexico-UNITTest-01-GA1409057,[ValidTurnover]:250.6041,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.762,[RoundStartTime]:2020/09/17 12:44:35.762
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3496,[RoundId]:Mexico-UNITTest-01-GA1194596,[ValidTurnover]:254.2346,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.977,[RoundStartTime]:2020/09/17 12:44:34.977
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3496,[RoundId]:Mexico-UNITTest-01-GA1189029,[ValidTurnover]:256.1722,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.960,[RoundStartTime]:2020/09/17 12:44:34.960
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3496,[RoundId]:Mexico-UNITTest-01-GA1320784,[ValidTurnover]:261.9093,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.456,[RoundStartTime]:2020/09/17 12:44:35.456
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3496,[RoundId]:Mexico-UNITTest-01-GA1380191,[ValidTurnover]:278.6944,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.664,[RoundStartTime]:2020/09/17 12:44:35.664
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3496,[RoundId]:Mexico-UNITTest-01-GA1398569,[ValidTurnover]:288.4222,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.725,[RoundStartTime]:2020/09/17 12:44:35.725
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3496,[RoundId]:Mexico-UNITTest-01-GA1489300,[ValidTurnover]:294.7542,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.584,[RoundStartTime]:2020/09/17 12:44:36.584
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3496,[RoundId]:Mexico-UNITTest-01-GA1274683,[ValidTurnover]:309.1091,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.239,[RoundStartTime]:2020/09/17 12:44:35.239
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3496,[RoundId]:Mexico-UNITTest-01-GA1377335,[ValidTurnover]:310.7399,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.654,[RoundStartTime]:2020/09/17 12:44:35.654
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3496,[RoundId]:Mexico-UNITTest-01-GA1483337,[ValidTurnover]:312.301,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.564,[RoundStartTime]:2020/09/17 12:44:36.564
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3496,[RoundId]:Mexico-UNITTest-01-GA1207195,[ValidTurnover]:338.467,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.037,[RoundStartTime]:2020/09/17 12:44:35.037
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3496,[RoundId]:Mexico-UNITTest-01-GA1392470,[ValidTurnover]:341.7562,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.705,[RoundStartTime]:2020/09/17 12:44:35.705
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3496,[RoundId]:Mexico-UNITTest-01-GA1493290,[ValidTurnover]:342.5816,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.597,[RoundStartTime]:2020/09/17 12:44:36.597
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3496,[RoundId]:Mexico-UNITTest-01-GA1244890,[ValidTurnover]:356.9185,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.152,[RoundStartTime]:2020/09/17 12:44:35.152
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3496,[RoundId]:Mexico-UNITTest-01-GA1479659,[ValidTurnover]:395.9801,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.552,[RoundStartTime]:2020/09/17 12:44:36.552
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3496,[RoundId]:Mexico-UNITTest-01-GA1474906,[ValidTurnover]:397.4415,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.537,[RoundStartTime]:2020/09/17 12:44:36.537
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3496,[RoundId]:Mexico-UNITTest-01-GA1265174,[ValidTurnover]:402.8323,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.212,[RoundStartTime]:2020/09/17 12:44:35.212
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3496,[RoundId]:Mexico-UNITTest-01-GA1229860,[ValidTurnover]:422.018,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.107,[RoundStartTime]:2020/09/17 12:44:35.107
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3496,[RoundId]:Mexico-UNITTest-01-GA1227016,[ValidTurnover]:474.4182,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.098,[RoundStartTime]:2020/09/17 12:44:35.098
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3496,[RoundId]:Mexico-UNITTest-01-GA1172451,[ValidTurnover]:480.5866,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.908,[RoundStartTime]:2020/09/17 12:44:34.908
------ 總和: 983.0525 ------
------ 平均: 81.9 ------
--- 紅包: 1 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3496,[RoundId]:Mexico-UNITTest-01-GA132263,[ValidTurnover]:16.4585,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.433,[RoundStartTime]:2020/09/17 12:44:34.433
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3496,[RoundId]:Mexico-UNITTest-01-GA122922,[ValidTurnover]:74.1216,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.360,[RoundStartTime]:2020/09/17 12:44:34.360
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3496,[RoundId]:Mexico-UNITTest-01-GA156931,[ValidTurnover]:83.4133,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.538,[RoundStartTime]:2020/09/17 12:44:34.538
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3496,[RoundId]:Mexico-UNITTest-01-GA168209,[ValidTurnover]:102.876,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.574,[RoundStartTime]:2020/09/17 12:44:34.574
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3496,[RoundId]:Mexico-UNITTest-01-GA153009,[ValidTurnover]:201.0936,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.524,[RoundStartTime]:2020/09/17 12:44:34.524
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3496,[RoundId]:Mexico-UNITTest-01-GA170334,[ValidTurnover]:209.9616,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.580,[RoundStartTime]:2020/09/17 12:44:34.580
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3496,[RoundId]:Mexico-UNITTest-01-GA175797,[ValidTurnover]:217.4088,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.596,[RoundStartTime]:2020/09/17 12:44:34.596
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3496,[RoundId]:Mexico-UNITTest-01-GA153266,[ValidTurnover]:224.56,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.525,[RoundStartTime]:2020/09/17 12:44:34.525
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3496,[RoundId]:Mexico-UNITTest-01-GA175289,[ValidTurnover]:238.3452,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.594,[RoundStartTime]:2020/09/17 12:44:34.594
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3496,[RoundId]:Mexico-UNITTest-01-GA122047,[ValidTurnover]:252.9157,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.354,[RoundStartTime]:2020/09/17 12:44:34.354
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3496,[RoundId]:Mexico-UNITTest-01-GA128700,[ValidTurnover]:288.8925,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.407,[RoundStartTime]:2020/09/17 12:44:34.407
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3496,[RoundId]:Mexico-UNITTest-01-GA17150,[ValidTurnover]:326.2868,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.239,[RoundStartTime]:2020/09/17 12:44:34.239
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3496,[RoundId]:Mexico-UNITTest-01-GA125105,[ValidTurnover]:439.0796,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.371,[RoundStartTime]:2020/09/17 12:44:34.371
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3496,[RoundId]:Mexico-UNITTest-01-GA130950,[ValidTurnover]:467.4054,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.424,[RoundStartTime]:2020/09/17 12:44:34.424
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3496,[RoundId]:Mexico-UNITTest-01-GA187635,[ValidTurnover]:481.2223,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.629,[RoundStartTime]:2020/09/17 12:44:34.629
------ 總和: 2236.3336 ------
------ 平均: 186.3 ------
--- 紅包: 2 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3496,[RoundId]:Mexico-UNITTest-01-GA1146588,[ValidTurnover]:66.8267,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.824,[RoundStartTime]:2020/09/17 12:44:34.824
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3496,[RoundId]:Mexico-UNITTest-01-GA1145381,[ValidTurnover]:102.3824,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.820,[RoundStartTime]:2020/09/17 12:44:34.820
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3496,[RoundId]:Mexico-UNITTest-01-GA1133268,[ValidTurnover]:114.1613,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.786,[RoundStartTime]:2020/09/17 12:44:34.786
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3496,[RoundId]:Mexico-UNITTest-01-GA1140434,[ValidTurnover]:167.054,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.805,[RoundStartTime]:2020/09/17 12:44:34.805
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3496,[RoundId]:Mexico-UNITTest-01-GA1145316,[ValidTurnover]:172.1487,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.820,[RoundStartTime]:2020/09/17 12:44:34.820
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3496,[RoundId]:Mexico-UNITTest-01-GA1107656,[ValidTurnover]:202.17,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.693,[RoundStartTime]:2020/09/17 12:44:34.693
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3496,[RoundId]:Mexico-UNITTest-01-GA1145545,[ValidTurnover]:240.7525,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.821,[RoundStartTime]:2020/09/17 12:44:34.821
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3496,[RoundId]:Mexico-UNITTest-01-GA196008,[ValidTurnover]:262.7818,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.655,[RoundStartTime]:2020/09/17 12:44:34.655
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3496,[RoundId]:Mexico-UNITTest-01-GA1145763,[ValidTurnover]:269.4212,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.822,[RoundStartTime]:2020/09/17 12:44:34.822
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3496,[RoundId]:Mexico-UNITTest-01-GA196670,[ValidTurnover]:279.9777,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.657,[RoundStartTime]:2020/09/17 12:44:34.657
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3496,[RoundId]:Mexico-UNITTest-01-GA1109631,[ValidTurnover]:334.2019,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.699,[RoundStartTime]:2020/09/17 12:44:34.699
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3496,[RoundId]:Mexico-UNITTest-01-GA1125647,[ValidTurnover]:377.3817,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.765,[RoundStartTime]:2020/09/17 12:44:34.765
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3496,[RoundId]:Mexico-UNITTest-01-GA1114280,[ValidTurnover]:388.9567,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.734,[RoundStartTime]:2020/09/17 12:44:34.734
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3496,[RoundId]:Mexico-UNITTest-01-GA1112627,[ValidTurnover]:440.122,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.730,[RoundStartTime]:2020/09/17 12:44:34.730
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3496,[RoundId]:Mexico-UNITTest-01-GA1122008,[ValidTurnover]:499.222,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.755,[RoundStartTime]:2020/09/17 12:44:34.755
------ 總和: 2589.2599 ------
------ 平均: 215.7 ------
