------ Red packets start ------
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000000068,[Seq]:000000068,[UserId]:Kenji3788,[Reward]:75,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L3,[RewardTime]:2020/09/17 12:45:43.204,[DrawTime]:null
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000007727,[Seq]:000007727,[UserId]:Kenji3788,[Reward]:183,[Status]:DEFAULT,[RedPacketGrade]:L3,[BetGrade]:L3,[RewardTime]:2020/09/17 13:03:57.388,[DrawTime]:null
------ 總獎金: 258 ------
------ Bet records start ------
--- 紅包: 0 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3788,[RoundId]:Mexico-UNITTest-01-GA1320112,[ValidTurnover]:26.4581,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.452,[RoundStartTime]:2020/09/17 12:44:35.452
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3788,[RoundId]:Mexico-UNITTest-01-GA1407073,[ValidTurnover]:52.6997,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.754,[RoundStartTime]:2020/09/17 12:44:35.754
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3788,[RoundId]:Mexico-UNITTest-01-GA1441340,[ValidTurnover]:56.8608,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.424,[RoundStartTime]:2020/09/17 12:44:36.424
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3788,[RoundId]:Mexico-UNITTest-01-GA1405538,[ValidTurnover]:58.971,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.748,[RoundStartTime]:2020/09/17 12:44:35.748
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3788,[RoundId]:Mexico-UNITTest-01-GA1349404,[ValidTurnover]:66.7436,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.557,[RoundStartTime]:2020/09/17 12:44:35.557
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3788,[RoundId]:Mexico-UNITTest-01-GA1184903,[ValidTurnover]:75.1291,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.947,[RoundStartTime]:2020/09/17 12:44:34.947
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3788,[RoundId]:Mexico-UNITTest-01-GA1221661,[ValidTurnover]:75.4068,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.082,[RoundStartTime]:2020/09/17 12:44:35.082
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3788,[RoundId]:Mexico-UNITTest-01-GA1488624,[ValidTurnover]:97.557,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.582,[RoundStartTime]:2020/09/17 12:44:36.582
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3788,[RoundId]:Mexico-UNITTest-01-GA1489090,[ValidTurnover]:105.359,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.584,[RoundStartTime]:2020/09/17 12:44:36.584
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3788,[RoundId]:Mexico-UNITTest-01-GA1264336,[ValidTurnover]:109.9216,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.209,[RoundStartTime]:2020/09/17 12:44:35.209
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3788,[RoundId]:Mexico-UNITTest-01-GA1430570,[ValidTurnover]:111.6267,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.387,[RoundStartTime]:2020/09/17 12:44:36.387
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3788,[RoundId]:Mexico-UNITTest-01-GA1256838,[ValidTurnover]:117.0518,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.188,[RoundStartTime]:2020/09/17 12:44:35.188
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3788,[RoundId]:Mexico-UNITTest-01-GA1231332,[ValidTurnover]:129.2101,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.111,[RoundStartTime]:2020/09/17 12:44:35.111
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3788,[RoundId]:Mexico-UNITTest-01-GA1358627,[ValidTurnover]:133.8875,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.589,[RoundStartTime]:2020/09/17 12:44:35.589
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3788,[RoundId]:Mexico-UNITTest-01-GA1201841,[ValidTurnover]:136.094,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.021,[RoundStartTime]:2020/09/17 12:44:35.021
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3788,[RoundId]:Mexico-UNITTest-01-GA1327531,[ValidTurnover]:158.89,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.479,[RoundStartTime]:2020/09/17 12:44:35.479
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3788,[RoundId]:Mexico-UNITTest-01-GA1294501,[ValidTurnover]:177.0941,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.342,[RoundStartTime]:2020/09/17 12:44:35.342
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3788,[RoundId]:Mexico-UNITTest-01-GA1180568,[ValidTurnover]:178.8565,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.934,[RoundStartTime]:2020/09/17 12:44:34.934
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3788,[RoundId]:Mexico-UNITTest-01-GA1338050,[ValidTurnover]:183.4668,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.518,[RoundStartTime]:2020/09/17 12:44:35.518
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3788,[RoundId]:Mexico-UNITTest-01-GA1447482,[ValidTurnover]:200.7556,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.445,[RoundStartTime]:2020/09/17 12:44:36.445
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3788,[RoundId]:Mexico-UNITTest-01-GA1299632,[ValidTurnover]:204.9867,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.360,[RoundStartTime]:2020/09/17 12:44:35.360
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3788,[RoundId]:Mexico-UNITTest-01-GA1297074,[ValidTurnover]:214.066,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.351,[RoundStartTime]:2020/09/17 12:44:35.351
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3788,[RoundId]:Mexico-UNITTest-01-GA1256736,[ValidTurnover]:243.5179,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.187,[RoundStartTime]:2020/09/17 12:44:35.187
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3788,[RoundId]:Mexico-UNITTest-01-GA1220413,[ValidTurnover]:251.5785,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.078,[RoundStartTime]:2020/09/17 12:44:35.078
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3788,[RoundId]:Mexico-UNITTest-01-GA1168366,[ValidTurnover]:260.6155,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.895,[RoundStartTime]:2020/09/17 12:44:34.895
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3788,[RoundId]:Mexico-UNITTest-01-GA1464111,[ValidTurnover]:288.1096,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.502,[RoundStartTime]:2020/09/17 12:44:36.502
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3788,[RoundId]:Mexico-UNITTest-01-GA1324523,[ValidTurnover]:306.4648,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.469,[RoundStartTime]:2020/09/17 12:44:35.469
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3788,[RoundId]:Mexico-UNITTest-01-GA1318138,[ValidTurnover]:328.1765,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.441,[RoundStartTime]:2020/09/17 12:44:35.441
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3788,[RoundId]:Mexico-UNITTest-01-GA1389817,[ValidTurnover]:331.7741,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.696,[RoundStartTime]:2020/09/17 12:44:35.696
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3788,[RoundId]:Mexico-UNITTest-01-GA1437188,[ValidTurnover]:358.1018,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.410,[RoundStartTime]:2020/09/17 12:44:36.410
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3788,[RoundId]:Mexico-UNITTest-01-GA1172634,[ValidTurnover]:360.9846,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.909,[RoundStartTime]:2020/09/17 12:44:34.909
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3788,[RoundId]:Mexico-UNITTest-01-GA1218695,[ValidTurnover]:366.5917,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.073,[RoundStartTime]:2020/09/17 12:44:35.073
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3788,[RoundId]:Mexico-UNITTest-01-GA1456987,[ValidTurnover]:370.8704,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.478,[RoundStartTime]:2020/09/17 12:44:36.478
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3788,[RoundId]:Mexico-UNITTest-01-GA1371156,[ValidTurnover]:372.6208,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.633,[RoundStartTime]:2020/09/17 12:44:35.633
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3788,[RoundId]:Mexico-UNITTest-01-GA1193584,[ValidTurnover]:376.0735,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.974,[RoundStartTime]:2020/09/17 12:44:34.974
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3788,[RoundId]:Mexico-UNITTest-01-GA1485606,[ValidTurnover]:379.4008,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.573,[RoundStartTime]:2020/09/17 12:44:36.573
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3788,[RoundId]:Mexico-UNITTest-01-GA1240712,[ValidTurnover]:386.3822,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.139,[RoundStartTime]:2020/09/17 12:44:35.139
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3788,[RoundId]:Mexico-UNITTest-01-GA1309370,[ValidTurnover]:388.2681,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.405,[RoundStartTime]:2020/09/17 12:44:35.405
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3788,[RoundId]:Mexico-UNITTest-01-GA1431322,[ValidTurnover]:390.6489,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.390,[RoundStartTime]:2020/09/17 12:44:36.390
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3788,[RoundId]:Mexico-UNITTest-01-GA1388337,[ValidTurnover]:411.8927,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.691,[RoundStartTime]:2020/09/17 12:44:35.691
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3788,[RoundId]:Mexico-UNITTest-01-GA1348348,[ValidTurnover]:420.6904,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.553,[RoundStartTime]:2020/09/17 12:44:35.553
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3788,[RoundId]:Mexico-UNITTest-01-GA1208999,[ValidTurnover]:459.7622,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.043,[RoundStartTime]:2020/09/17 12:44:35.043
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3788,[RoundId]:Mexico-UNITTest-01-GA1295322,[ValidTurnover]:472.2234,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.345,[RoundStartTime]:2020/09/17 12:44:35.345
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3788,[RoundId]:Mexico-UNITTest-01-GA1482888,[ValidTurnover]:473.9134,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.563,[RoundStartTime]:2020/09/17 12:44:36.563
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3788,[RoundId]:Mexico-UNITTest-01-GA1273794,[ValidTurnover]:492.4731,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.236,[RoundStartTime]:2020/09/17 12:44:35.236
------ 總和: 953.7852 ------
------ 平均: 79.4 ------
--- 紅包: 1 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3788,[RoundId]:Mexico-UNITTest-01-GA124763,[ValidTurnover]:7.5507,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.369,[RoundStartTime]:2020/09/17 12:44:34.369
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3788,[RoundId]:Mexico-UNITTest-01-GA116119,[ValidTurnover]:29.2976,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.316,[RoundStartTime]:2020/09/17 12:44:34.316
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3788,[RoundId]:Mexico-UNITTest-01-GA119008,[ValidTurnover]:56.0973,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.335,[RoundStartTime]:2020/09/17 12:44:34.335
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3788,[RoundId]:Mexico-UNITTest-01-GA19288,[ValidTurnover]:105.7613,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.261,[RoundStartTime]:2020/09/17 12:44:34.261
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3788,[RoundId]:Mexico-UNITTest-01-GA136809,[ValidTurnover]:107.3725,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.460,[RoundStartTime]:2020/09/17 12:44:34.460
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3788,[RoundId]:Mexico-UNITTest-01-GA112423,[ValidTurnover]:147.9285,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.289,[RoundStartTime]:2020/09/17 12:44:34.289
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3788,[RoundId]:Mexico-UNITTest-01-GA119728,[ValidTurnover]:164.2056,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.339,[RoundStartTime]:2020/09/17 12:44:34.339
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3788,[RoundId]:Mexico-UNITTest-01-GA122663,[ValidTurnover]:177.5456,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.359,[RoundStartTime]:2020/09/17 12:44:34.359
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3788,[RoundId]:Mexico-UNITTest-01-GA129669,[ValidTurnover]:205.5654,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.414,[RoundStartTime]:2020/09/17 12:44:34.414
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3788,[RoundId]:Mexico-UNITTest-01-GA135453,[ValidTurnover]:346.4905,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.451,[RoundStartTime]:2020/09/17 12:44:34.451
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3788,[RoundId]:Mexico-UNITTest-01-GA138497,[ValidTurnover]:368.1085,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.469,[RoundStartTime]:2020/09/17 12:44:34.469
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3788,[RoundId]:Mexico-UNITTest-01-GA151658,[ValidTurnover]:435.2324,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.519,[RoundStartTime]:2020/09/17 12:44:34.519
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3788,[RoundId]:Mexico-UNITTest-01-GA142220,[ValidTurnover]:450.394,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.483,[RoundStartTime]:2020/09/17 12:44:34.483
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3788,[RoundId]:Mexico-UNITTest-01-GA126534,[ValidTurnover]:487.2356,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.378,[RoundStartTime]:2020/09/17 12:44:34.378
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3788,[RoundId]:Mexico-UNITTest-01-GA120319,[ValidTurnover]:492.5447,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.344,[RoundStartTime]:2020/09/17 12:44:34.344
------ 總和: 2151.1559 ------
------ 平均: 179.2 ------
--- 紅包: 2 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3788,[RoundId]:Mexico-UNITTest-01-GA1143148,[ValidTurnover]:80.8284,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.813,[RoundStartTime]:2020/09/17 12:44:34.813
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3788,[RoundId]:Mexico-UNITTest-01-GA164337,[ValidTurnover]:89.9451,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.563,[RoundStartTime]:2020/09/17 12:44:34.563
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3788,[RoundId]:Mexico-UNITTest-01-GA194592,[ValidTurnover]:110.8068,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.650,[RoundStartTime]:2020/09/17 12:44:34.650
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3788,[RoundId]:Mexico-UNITTest-01-GA1104097,[ValidTurnover]:181.2105,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.681,[RoundStartTime]:2020/09/17 12:44:34.681
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3788,[RoundId]:Mexico-UNITTest-01-GA1141858,[ValidTurnover]:184.6607,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.809,[RoundStartTime]:2020/09/17 12:44:34.809
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3788,[RoundId]:Mexico-UNITTest-01-GA1152297,[ValidTurnover]:249.5248,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.843,[RoundStartTime]:2020/09/17 12:44:34.843
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3788,[RoundId]:Mexico-UNITTest-01-GA1162300,[ValidTurnover]:270.3046,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.876,[RoundStartTime]:2020/09/17 12:44:34.876
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3788,[RoundId]:Mexico-UNITTest-01-GA1168190,[ValidTurnover]:281.1207,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.895,[RoundStartTime]:2020/09/17 12:44:34.895
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3788,[RoundId]:Mexico-UNITTest-01-GA166010,[ValidTurnover]:319.1085,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.568,[RoundStartTime]:2020/09/17 12:44:34.568
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3788,[RoundId]:Mexico-UNITTest-01-GA175792,[ValidTurnover]:354.7743,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.596,[RoundStartTime]:2020/09/17 12:44:34.596
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3788,[RoundId]:Mexico-UNITTest-01-GA1153916,[ValidTurnover]:381.1851,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.849,[RoundStartTime]:2020/09/17 12:44:34.849
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3788,[RoundId]:Mexico-UNITTest-01-GA1155846,[ValidTurnover]:428.759,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.855,[RoundStartTime]:2020/09/17 12:44:34.855
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3788,[RoundId]:Mexico-UNITTest-01-GA183217,[ValidTurnover]:433.5121,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.617,[RoundStartTime]:2020/09/17 12:44:34.617
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3788,[RoundId]:Mexico-UNITTest-01-GA1111718,[ValidTurnover]:440.7751,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.706,[RoundStartTime]:2020/09/17 12:44:34.706
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3788,[RoundId]:Mexico-UNITTest-01-GA152356,[ValidTurnover]:446.7166,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.522,[RoundStartTime]:2020/09/17 12:44:34.522
------ 總和: 2932.2285 ------
------ 平均: 244.3 ------
