------ Red packets start ------
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000004961,[Seq]:000004961,[UserId]:Kenji2510,[Reward]:74,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L3,[RewardTime]:2020/09/17 12:56:37.881,[DrawTime]:null
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000009998,[Seq]:000009998,[UserId]:Kenji2510,[Reward]:72,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L3,[RewardTime]:2020/09/17 13:09:09.213,[DrawTime]:null
------ 總獎金: 146 ------
------ Bet records start ------
--- 紅包: 0 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2510,[RoundId]:Mexico-UNITTest-01-GA1468563,[ValidTurnover]:24.1465,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.516,[RoundStartTime]:2020/09/17 12:44:36.516
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2510,[RoundId]:Mexico-UNITTest-01-GA1266436,[ValidTurnover]:36.5648,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.215,[RoundStartTime]:2020/09/17 12:44:35.215
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2510,[RoundId]:Mexico-UNITTest-01-GA1448415,[ValidTurnover]:46.6688,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.448,[RoundStartTime]:2020/09/17 12:44:36.448
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2510,[RoundId]:Mexico-UNITTest-01-GA1353695,[ValidTurnover]:56.2343,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.573,[RoundStartTime]:2020/09/17 12:44:35.573
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2510,[RoundId]:Mexico-UNITTest-01-GA1487199,[ValidTurnover]:61.0152,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.578,[RoundStartTime]:2020/09/17 12:44:36.578
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2510,[RoundId]:Mexico-UNITTest-01-GA1344639,[ValidTurnover]:66.6874,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.541,[RoundStartTime]:2020/09/17 12:44:35.541
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2510,[RoundId]:Mexico-UNITTest-01-GA1396498,[ValidTurnover]:83.3431,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.718,[RoundStartTime]:2020/09/17 12:44:35.718
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2510,[RoundId]:Mexico-UNITTest-01-GA1281627,[ValidTurnover]:85.8168,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.288,[RoundStartTime]:2020/09/17 12:44:35.288
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2510,[RoundId]:Mexico-UNITTest-01-GA1285758,[ValidTurnover]:86.0567,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.305,[RoundStartTime]:2020/09/17 12:44:35.305
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2510,[RoundId]:Mexico-UNITTest-01-GA1232882,[ValidTurnover]:89.9025,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.116,[RoundStartTime]:2020/09/17 12:44:35.116
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2510,[RoundId]:Mexico-UNITTest-01-GA1455703,[ValidTurnover]:93.1984,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.473,[RoundStartTime]:2020/09/17 12:44:36.473
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2510,[RoundId]:Mexico-UNITTest-01-GA1290113,[ValidTurnover]:97.483,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.325,[RoundStartTime]:2020/09/17 12:44:35.325
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2510,[RoundId]:Mexico-UNITTest-01-GA1477303,[ValidTurnover]:103.2527,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.544,[RoundStartTime]:2020/09/17 12:44:36.544
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2510,[RoundId]:Mexico-UNITTest-01-GA1297295,[ValidTurnover]:107.457,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.351,[RoundStartTime]:2020/09/17 12:44:35.351
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2510,[RoundId]:Mexico-UNITTest-01-GA1335523,[ValidTurnover]:139.8282,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.510,[RoundStartTime]:2020/09/17 12:44:35.510
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2510,[RoundId]:Mexico-UNITTest-01-GA1272349,[ValidTurnover]:145.1519,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.232,[RoundStartTime]:2020/09/17 12:44:35.232
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2510,[RoundId]:Mexico-UNITTest-01-GA1266499,[ValidTurnover]:146.7559,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.215,[RoundStartTime]:2020/09/17 12:44:35.215
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2510,[RoundId]:Mexico-UNITTest-01-GA1262703,[ValidTurnover]:163.2176,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.205,[RoundStartTime]:2020/09/17 12:44:35.205
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2510,[RoundId]:Mexico-UNITTest-01-GA1407098,[ValidTurnover]:192.8452,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.754,[RoundStartTime]:2020/09/17 12:44:35.754
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2510,[RoundId]:Mexico-UNITTest-01-GA1218180,[ValidTurnover]:196.368,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.071,[RoundStartTime]:2020/09/17 12:44:35.071
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2510,[RoundId]:Mexico-UNITTest-01-GA1294039,[ValidTurnover]:199.6169,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.339,[RoundStartTime]:2020/09/17 12:44:35.339
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2510,[RoundId]:Mexico-UNITTest-01-GA1308296,[ValidTurnover]:213.2152,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.399,[RoundStartTime]:2020/09/17 12:44:35.399
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2510,[RoundId]:Mexico-UNITTest-01-GA1271976,[ValidTurnover]:222.0551,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.231,[RoundStartTime]:2020/09/17 12:44:35.231
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2510,[RoundId]:Mexico-UNITTest-01-GA1203186,[ValidTurnover]:223.7799,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.025,[RoundStartTime]:2020/09/17 12:44:35.025
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2510,[RoundId]:Mexico-UNITTest-01-GA1412773,[ValidTurnover]:224.0399,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.775,[RoundStartTime]:2020/09/17 12:44:35.775
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2510,[RoundId]:Mexico-UNITTest-01-GA1434767,[ValidTurnover]:243.5616,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.402,[RoundStartTime]:2020/09/17 12:44:36.402
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2510,[RoundId]:Mexico-UNITTest-01-GA1344645,[ValidTurnover]:247.311,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.541,[RoundStartTime]:2020/09/17 12:44:35.541
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2510,[RoundId]:Mexico-UNITTest-01-GA1210506,[ValidTurnover]:260.1806,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.048,[RoundStartTime]:2020/09/17 12:44:35.048
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2510,[RoundId]:Mexico-UNITTest-01-GA1261220,[ValidTurnover]:270.0763,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.200,[RoundStartTime]:2020/09/17 12:44:35.200
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2510,[RoundId]:Mexico-UNITTest-01-GA1404135,[ValidTurnover]:275.6296,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.743,[RoundStartTime]:2020/09/17 12:44:35.743
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2510,[RoundId]:Mexico-UNITTest-01-GA1438611,[ValidTurnover]:276.7256,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.415,[RoundStartTime]:2020/09/17 12:44:36.415
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2510,[RoundId]:Mexico-UNITTest-01-GA1407853,[ValidTurnover]:295.6641,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.757,[RoundStartTime]:2020/09/17 12:44:35.757
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2510,[RoundId]:Mexico-UNITTest-01-GA1321737,[ValidTurnover]:344.1621,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.460,[RoundStartTime]:2020/09/17 12:44:35.460
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2510,[RoundId]:Mexico-UNITTest-01-GA1311565,[ValidTurnover]:365.3298,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.415,[RoundStartTime]:2020/09/17 12:44:35.415
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2510,[RoundId]:Mexico-UNITTest-01-GA1288784,[ValidTurnover]:370.8051,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.319,[RoundStartTime]:2020/09/17 12:44:35.319
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2510,[RoundId]:Mexico-UNITTest-01-GA1291446,[ValidTurnover]:378.8294,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.330,[RoundStartTime]:2020/09/17 12:44:35.330
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2510,[RoundId]:Mexico-UNITTest-01-GA1399990,[ValidTurnover]:392.1884,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.730,[RoundStartTime]:2020/09/17 12:44:35.730
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2510,[RoundId]:Mexico-UNITTest-01-GA1219601,[ValidTurnover]:395.2675,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.076,[RoundStartTime]:2020/09/17 12:44:35.076
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2510,[RoundId]:Mexico-UNITTest-01-GA1398152,[ValidTurnover]:398.902,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.724,[RoundStartTime]:2020/09/17 12:44:35.724
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2510,[RoundId]:Mexico-UNITTest-01-GA1239305,[ValidTurnover]:423.8971,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.135,[RoundStartTime]:2020/09/17 12:44:35.135
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2510,[RoundId]:Mexico-UNITTest-01-GA1355315,[ValidTurnover]:428.7305,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.578,[RoundStartTime]:2020/09/17 12:44:35.578
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2510,[RoundId]:Mexico-UNITTest-01-GA1306986,[ValidTurnover]:434.4005,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.394,[RoundStartTime]:2020/09/17 12:44:35.394
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2510,[RoundId]:Mexico-UNITTest-01-GA1229783,[ValidTurnover]:471.4082,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.107,[RoundStartTime]:2020/09/17 12:44:35.107
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2510,[RoundId]:Mexico-UNITTest-01-GA1466125,[ValidTurnover]:479.6435,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.508,[RoundStartTime]:2020/09/17 12:44:36.508
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2510,[RoundId]:Mexico-UNITTest-01-GA1341989,[ValidTurnover]:488.4865,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.531,[RoundStartTime]:2020/09/17 12:44:35.531
------ 總和: 827.1175 ------
------ 平均: 68.9 ------
--- 紅包: 1 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2510,[RoundId]:Mexico-UNITTest-01-GA148625,[ValidTurnover]:39.1428,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.507,[RoundStartTime]:2020/09/17 12:44:34.507
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2510,[RoundId]:Mexico-UNITTest-01-GA1112738,[ValidTurnover]:54.3941,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.730,[RoundStartTime]:2020/09/17 12:44:34.730
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2510,[RoundId]:Mexico-UNITTest-01-GA163136,[ValidTurnover]:99.9216,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.560,[RoundStartTime]:2020/09/17 12:44:34.560
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2510,[RoundId]:Mexico-UNITTest-01-GA166059,[ValidTurnover]:148.1173,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.568,[RoundStartTime]:2020/09/17 12:44:34.568
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2510,[RoundId]:Mexico-UNITTest-01-GA150396,[ValidTurnover]:166.525,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.514,[RoundStartTime]:2020/09/17 12:44:34.514
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2510,[RoundId]:Mexico-UNITTest-01-GA122393,[ValidTurnover]:182.2608,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.357,[RoundStartTime]:2020/09/17 12:44:34.357
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2510,[RoundId]:Mexico-UNITTest-01-GA184487,[ValidTurnover]:189.9968,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.620,[RoundStartTime]:2020/09/17 12:44:34.620
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2510,[RoundId]:Mexico-UNITTest-01-GA134577,[ValidTurnover]:218.0343,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.445,[RoundStartTime]:2020/09/17 12:44:34.445
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2510,[RoundId]:Mexico-UNITTest-01-GA155563,[ValidTurnover]:232.9517,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.533,[RoundStartTime]:2020/09/17 12:44:34.533
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2510,[RoundId]:Mexico-UNITTest-01-GA171603,[ValidTurnover]:238.2019,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.584,[RoundStartTime]:2020/09/17 12:44:34.584
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2510,[RoundId]:Mexico-UNITTest-01-GA1104328,[ValidTurnover]:408.7596,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.682,[RoundStartTime]:2020/09/17 12:44:34.682
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2510,[RoundId]:Mexico-UNITTest-01-GA1104962,[ValidTurnover]:433.8774,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.684,[RoundStartTime]:2020/09/17 12:44:34.684
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2510,[RoundId]:Mexico-UNITTest-01-GA133750,[ValidTurnover]:438.6171,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.439,[RoundStartTime]:2020/09/17 12:44:34.439
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2510,[RoundId]:Mexico-UNITTest-01-GA119798,[ValidTurnover]:447.0937,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.340,[RoundStartTime]:2020/09/17 12:44:34.340
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2510,[RoundId]:Mexico-UNITTest-01-GA15132,[ValidTurnover]:483.1943,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.221,[RoundStartTime]:2020/09/17 12:44:34.221
------ 總和: 2412.1833 ------
------ 平均: 201.0 ------
--- 紅包: 2 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2510,[RoundId]:Mexico-UNITTest-01-GA1161446,[ValidTurnover]:21.3258,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.873,[RoundStartTime]:2020/09/17 12:44:34.873
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2510,[RoundId]:Mexico-UNITTest-01-GA1164627,[ValidTurnover]:60.9437,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.883,[RoundStartTime]:2020/09/17 12:44:34.883
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2510,[RoundId]:Mexico-UNITTest-01-GA1196167,[ValidTurnover]:75.0623,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.003,[RoundStartTime]:2020/09/17 12:44:35.003
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2510,[RoundId]:Mexico-UNITTest-01-GA1120976,[ValidTurnover]:120.0314,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.752,[RoundStartTime]:2020/09/17 12:44:34.752
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2510,[RoundId]:Mexico-UNITTest-01-GA1125365,[ValidTurnover]:125.9549,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.764,[RoundStartTime]:2020/09/17 12:44:34.764
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2510,[RoundId]:Mexico-UNITTest-01-GA1180523,[ValidTurnover]:142.1301,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.934,[RoundStartTime]:2020/09/17 12:44:34.934
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2510,[RoundId]:Mexico-UNITTest-01-GA1166427,[ValidTurnover]:177.1223,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.889,[RoundStartTime]:2020/09/17 12:44:34.889
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2510,[RoundId]:Mexico-UNITTest-01-GA1143766,[ValidTurnover]:190.7506,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.815,[RoundStartTime]:2020/09/17 12:44:34.815
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2510,[RoundId]:Mexico-UNITTest-01-GA1140114,[ValidTurnover]:227.726,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.804,[RoundStartTime]:2020/09/17 12:44:34.804
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2510,[RoundId]:Mexico-UNITTest-01-GA1157248,[ValidTurnover]:244.4474,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.860,[RoundStartTime]:2020/09/17 12:44:34.860
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2510,[RoundId]:Mexico-UNITTest-01-GA1125229,[ValidTurnover]:260.9017,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.764,[RoundStartTime]:2020/09/17 12:44:34.764
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2510,[RoundId]:Mexico-UNITTest-01-GA1132396,[ValidTurnover]:267.7566,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.783,[RoundStartTime]:2020/09/17 12:44:34.783
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2510,[RoundId]:Mexico-UNITTest-01-GA1176774,[ValidTurnover]:319.1102,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.922,[RoundStartTime]:2020/09/17 12:44:34.922
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2510,[RoundId]:Mexico-UNITTest-01-GA1113365,[ValidTurnover]:332.187,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.732,[RoundStartTime]:2020/09/17 12:44:34.732
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2510,[RoundId]:Mexico-UNITTest-01-GA1159896,[ValidTurnover]:423.7644,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.868,[RoundStartTime]:2020/09/17 12:44:34.868
------ 總和: 1914.1528 ------
------ 平均: 159.5 ------
