------ Red packets start ------
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000005978,[Seq]:000005978,[UserId]:Kenji2363,[Reward]:83,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L3,[RewardTime]:2020/09/17 12:59:10.763,[DrawTime]:null
------ 總獎金: 83 ------
------ Bet records start ------
--- 紅包: 0 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2363,[RoundId]:Mexico-UNITTest-01-GA1238840,[ValidTurnover]:8.5121,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.134,[RoundStartTime]:2020/09/17 12:44:35.134
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2363,[RoundId]:Mexico-UNITTest-01-GA1204508,[ValidTurnover]:9.8445,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.029,[RoundStartTime]:2020/09/17 12:44:35.029
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2363,[RoundId]:Mexico-UNITTest-01-GA1406867,[ValidTurnover]:37.4586,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.753,[RoundStartTime]:2020/09/17 12:44:35.753
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2363,[RoundId]:Mexico-UNITTest-01-GA1152106,[ValidTurnover]:55.4464,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.843,[RoundStartTime]:2020/09/17 12:44:34.843
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2363,[RoundId]:Mexico-UNITTest-01-GA1467081,[ValidTurnover]:57.5155,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.511,[RoundStartTime]:2020/09/17 12:44:36.511
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2363,[RoundId]:Mexico-UNITTest-01-GA1396192,[ValidTurnover]:66.2731,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.717,[RoundStartTime]:2020/09/17 12:44:35.717
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2363,[RoundId]:Mexico-UNITTest-01-GA1252572,[ValidTurnover]:74.7164,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.175,[RoundStartTime]:2020/09/17 12:44:35.175
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2363,[RoundId]:Mexico-UNITTest-01-GA1128539,[ValidTurnover]:87.2785,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.773,[RoundStartTime]:2020/09/17 12:44:34.773
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2363,[RoundId]:Mexico-UNITTest-01-GA1449677,[ValidTurnover]:91.4673,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.453,[RoundStartTime]:2020/09/17 12:44:36.453
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2363,[RoundId]:Mexico-UNITTest-01-GA1376623,[ValidTurnover]:96.5984,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.652,[RoundStartTime]:2020/09/17 12:44:35.652
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2363,[RoundId]:Mexico-UNITTest-01-GA1296894,[ValidTurnover]:102.2921,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.350,[RoundStartTime]:2020/09/17 12:44:35.350
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2363,[RoundId]:Mexico-UNITTest-01-GA1324990,[ValidTurnover]:102.5489,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.471,[RoundStartTime]:2020/09/17 12:44:35.471
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2363,[RoundId]:Mexico-UNITTest-01-GA1196729,[ValidTurnover]:102.8699,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.004,[RoundStartTime]:2020/09/17 12:44:35.004
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2363,[RoundId]:Mexico-UNITTest-01-GA1242391,[ValidTurnover]:104.2914,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.144,[RoundStartTime]:2020/09/17 12:44:35.144
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2363,[RoundId]:Mexico-UNITTest-01-GA1351964,[ValidTurnover]:109.1636,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.567,[RoundStartTime]:2020/09/17 12:44:35.567
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2363,[RoundId]:Mexico-UNITTest-01-GA1277523,[ValidTurnover]:110.5904,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.275,[RoundStartTime]:2020/09/17 12:44:35.275
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2363,[RoundId]:Mexico-UNITTest-01-GA1265595,[ValidTurnover]:110.6086,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.213,[RoundStartTime]:2020/09/17 12:44:35.213
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2363,[RoundId]:Mexico-UNITTest-01-GA1175305,[ValidTurnover]:114.6038,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.917,[RoundStartTime]:2020/09/17 12:44:34.917
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2363,[RoundId]:Mexico-UNITTest-01-GA1354289,[ValidTurnover]:116.0436,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.575,[RoundStartTime]:2020/09/17 12:44:35.575
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2363,[RoundId]:Mexico-UNITTest-01-GA1404683,[ValidTurnover]:153.8653,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.745,[RoundStartTime]:2020/09/17 12:44:35.745
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2363,[RoundId]:Mexico-UNITTest-01-GA1322063,[ValidTurnover]:156.7504,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.461,[RoundStartTime]:2020/09/17 12:44:35.461
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2363,[RoundId]:Mexico-UNITTest-01-GA1309316,[ValidTurnover]:165.584,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.404,[RoundStartTime]:2020/09/17 12:44:35.404
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2363,[RoundId]:Mexico-UNITTest-01-GA1204187,[ValidTurnover]:178.23,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.028,[RoundStartTime]:2020/09/17 12:44:35.028
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2363,[RoundId]:Mexico-UNITTest-01-GA1143664,[ValidTurnover]:184.3376,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.815,[RoundStartTime]:2020/09/17 12:44:34.815
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2363,[RoundId]:Mexico-UNITTest-01-GA1229689,[ValidTurnover]:193.1123,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.106,[RoundStartTime]:2020/09/17 12:44:35.106
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2363,[RoundId]:Mexico-UNITTest-01-GA1194331,[ValidTurnover]:201.4327,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.976,[RoundStartTime]:2020/09/17 12:44:34.976
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2363,[RoundId]:Mexico-UNITTest-01-GA1385142,[ValidTurnover]:201.4904,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.680,[RoundStartTime]:2020/09/17 12:44:35.680
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2363,[RoundId]:Mexico-UNITTest-01-GA1225240,[ValidTurnover]:207.4609,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.093,[RoundStartTime]:2020/09/17 12:44:35.093
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2363,[RoundId]:Mexico-UNITTest-01-GA1243334,[ValidTurnover]:208.1472,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.147,[RoundStartTime]:2020/09/17 12:44:35.147
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2363,[RoundId]:Mexico-UNITTest-01-GA1140551,[ValidTurnover]:233.0667,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.805,[RoundStartTime]:2020/09/17 12:44:34.805
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2363,[RoundId]:Mexico-UNITTest-01-GA1209701,[ValidTurnover]:241.7337,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.045,[RoundStartTime]:2020/09/17 12:44:35.045
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2363,[RoundId]:Mexico-UNITTest-01-GA1394288,[ValidTurnover]:249.5547,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.711,[RoundStartTime]:2020/09/17 12:44:35.711
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2363,[RoundId]:Mexico-UNITTest-01-GA1244347,[ValidTurnover]:253.1979,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.150,[RoundStartTime]:2020/09/17 12:44:35.150
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2363,[RoundId]:Mexico-UNITTest-01-GA1485749,[ValidTurnover]:258.8843,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.573,[RoundStartTime]:2020/09/17 12:44:36.573
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2363,[RoundId]:Mexico-UNITTest-01-GA1262227,[ValidTurnover]:260.3265,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.203,[RoundStartTime]:2020/09/17 12:44:35.203
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2363,[RoundId]:Mexico-UNITTest-01-GA1171204,[ValidTurnover]:279.3756,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.904,[RoundStartTime]:2020/09/17 12:44:34.904
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2363,[RoundId]:Mexico-UNITTest-01-GA1464421,[ValidTurnover]:312.3594,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.503,[RoundStartTime]:2020/09/17 12:44:36.503
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2363,[RoundId]:Mexico-UNITTest-01-GA1378593,[ValidTurnover]:322.5327,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.658,[RoundStartTime]:2020/09/17 12:44:35.658
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2363,[RoundId]:Mexico-UNITTest-01-GA1377144,[ValidTurnover]:323.5374,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.654,[RoundStartTime]:2020/09/17 12:44:35.654
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2363,[RoundId]:Mexico-UNITTest-01-GA1406060,[ValidTurnover]:327.1786,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.750,[RoundStartTime]:2020/09/17 12:44:35.750
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2363,[RoundId]:Mexico-UNITTest-01-GA1325843,[ValidTurnover]:331.8774,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.474,[RoundStartTime]:2020/09/17 12:44:35.474
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2363,[RoundId]:Mexico-UNITTest-01-GA1264911,[ValidTurnover]:332.6665,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.211,[RoundStartTime]:2020/09/17 12:44:35.211
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2363,[RoundId]:Mexico-UNITTest-01-GA1383181,[ValidTurnover]:360.8509,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.673,[RoundStartTime]:2020/09/17 12:44:35.673
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2363,[RoundId]:Mexico-UNITTest-01-GA1285152,[ValidTurnover]:375.8631,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.302,[RoundStartTime]:2020/09/17 12:44:35.302
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2363,[RoundId]:Mexico-UNITTest-01-GA1474186,[ValidTurnover]:381.5647,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.534,[RoundStartTime]:2020/09/17 12:44:36.534
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2363,[RoundId]:Mexico-UNITTest-01-GA1171738,[ValidTurnover]:384.7083,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.906,[RoundStartTime]:2020/09/17 12:44:34.906
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2363,[RoundId]:Mexico-UNITTest-01-GA1377559,[ValidTurnover]:391.7116,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.655,[RoundStartTime]:2020/09/17 12:44:35.655
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2363,[RoundId]:Mexico-UNITTest-01-GA1386478,[ValidTurnover]:393.8531,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.684,[RoundStartTime]:2020/09/17 12:44:35.684
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2363,[RoundId]:Mexico-UNITTest-01-GA1426558,[ValidTurnover]:395.5389,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.373,[RoundStartTime]:2020/09/17 12:44:36.373
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2363,[RoundId]:Mexico-UNITTest-01-GA1387210,[ValidTurnover]:427.776,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.687,[RoundStartTime]:2020/09/17 12:44:35.687
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2363,[RoundId]:Mexico-UNITTest-01-GA1269313,[ValidTurnover]:436.6591,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.224,[RoundStartTime]:2020/09/17 12:44:35.224
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2363,[RoundId]:Mexico-UNITTest-01-GA1289434,[ValidTurnover]:443.6823,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.322,[RoundStartTime]:2020/09/17 12:44:35.322
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2363,[RoundId]:Mexico-UNITTest-01-GA1322663,[ValidTurnover]:445.7944,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.463,[RoundStartTime]:2020/09/17 12:44:35.463
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2363,[RoundId]:Mexico-UNITTest-01-GA1372858,[ValidTurnover]:450.0013,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.639,[RoundStartTime]:2020/09/17 12:44:35.639
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2363,[RoundId]:Mexico-UNITTest-01-GA1127992,[ValidTurnover]:451.1699,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.771,[RoundStartTime]:2020/09/17 12:44:34.771
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2363,[RoundId]:Mexico-UNITTest-01-GA1361321,[ValidTurnover]:459.0848,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.599,[RoundStartTime]:2020/09/17 12:44:35.599
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2363,[RoundId]:Mexico-UNITTest-01-GA1204468,[ValidTurnover]:463.2635,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.029,[RoundStartTime]:2020/09/17 12:44:35.029
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2363,[RoundId]:Mexico-UNITTest-01-GA1488600,[ValidTurnover]:466.7654,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.582,[RoundStartTime]:2020/09/17 12:44:36.582
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2363,[RoundId]:Mexico-UNITTest-01-GA1445571,[ValidTurnover]:471.3771,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.439,[RoundStartTime]:2020/09/17 12:44:36.439
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2363,[RoundId]:Mexico-UNITTest-01-GA1425587,[ValidTurnover]:484.9994,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.370,[RoundStartTime]:2020/09/17 12:44:36.370
------ 總和: 789.9518 ------
------ 平均: 65.8 ------
--- 紅包: 1 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2363,[RoundId]:Mexico-UNITTest-01-GA1127576,[ValidTurnover]:12.3915,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.770,[RoundStartTime]:2020/09/17 12:44:34.770
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2363,[RoundId]:Mexico-UNITTest-01-GA15722,[ValidTurnover]:23.2247,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.226,[RoundStartTime]:2020/09/17 12:44:34.226
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2363,[RoundId]:Mexico-UNITTest-01-GA164225,[ValidTurnover]:155.207,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.563,[RoundStartTime]:2020/09/17 12:44:34.563
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2363,[RoundId]:Mexico-UNITTest-01-GA181792,[ValidTurnover]:195.4622,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.613,[RoundStartTime]:2020/09/17 12:44:34.613
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2363,[RoundId]:Mexico-UNITTest-01-GA140143,[ValidTurnover]:223.1063,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.475,[RoundStartTime]:2020/09/17 12:44:34.475
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2363,[RoundId]:Mexico-UNITTest-01-GA158740,[ValidTurnover]:224.2613,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.545,[RoundStartTime]:2020/09/17 12:44:34.545
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2363,[RoundId]:Mexico-UNITTest-01-GA186399,[ValidTurnover]:231.0564,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.626,[RoundStartTime]:2020/09/17 12:44:34.626
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2363,[RoundId]:Mexico-UNITTest-01-GA164010,[ValidTurnover]:307.7113,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.562,[RoundStartTime]:2020/09/17 12:44:34.562
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2363,[RoundId]:Mexico-UNITTest-01-GA183003,[ValidTurnover]:340.6031,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.616,[RoundStartTime]:2020/09/17 12:44:34.616
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2363,[RoundId]:Mexico-UNITTest-01-GA157781,[ValidTurnover]:346.6118,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.541,[RoundStartTime]:2020/09/17 12:44:34.541
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2363,[RoundId]:Mexico-UNITTest-01-GA121637,[ValidTurnover]:379.9521,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.352,[RoundStartTime]:2020/09/17 12:44:34.352
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2363,[RoundId]:Mexico-UNITTest-01-GA131205,[ValidTurnover]:431.228,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.426,[RoundStartTime]:2020/09/17 12:44:34.426
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2363,[RoundId]:Mexico-UNITTest-01-GA1114213,[ValidTurnover]:460.626,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.734,[RoundStartTime]:2020/09/17 12:44:34.734
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2363,[RoundId]:Mexico-UNITTest-01-GA152332,[ValidTurnover]:472.6314,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.521,[RoundStartTime]:2020/09/17 12:44:34.521
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2363,[RoundId]:Mexico-UNITTest-01-GA158487,[ValidTurnover]:473.4914,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.544,[RoundStartTime]:2020/09/17 12:44:34.544
------ 總和: 2870.8157 ------
------ 平均: 239.2 ------
