------ Red packets start ------
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000000241,[Seq]:000000241,[UserId]:Kenji3719,[Reward]:57,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L3,[RewardTime]:2020/09/17 12:46:07.521,[DrawTime]:null
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000006380,[Seq]:000006380,[UserId]:Kenji3719,[Reward]:55,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L3,[RewardTime]:2020/09/17 13:00:29.426,[DrawTime]:null
------ 總獎金: 112 ------
------ Bet records start ------
--- 紅包: 0 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3719,[RoundId]:Mexico-UNITTest-01-GA1214628,[ValidTurnover]:5.0493,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.060,[RoundStartTime]:2020/09/17 12:44:35.060
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3719,[RoundId]:Mexico-UNITTest-01-GA1447995,[ValidTurnover]:6.5718,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.447,[RoundStartTime]:2020/09/17 12:44:36.447
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3719,[RoundId]:Mexico-UNITTest-01-GA1236798,[ValidTurnover]:30.0896,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.128,[RoundStartTime]:2020/09/17 12:44:35.128
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3719,[RoundId]:Mexico-UNITTest-01-GA1470272,[ValidTurnover]:33.3644,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.522,[RoundStartTime]:2020/09/17 12:44:36.522
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3719,[RoundId]:Mexico-UNITTest-01-GA1444546,[ValidTurnover]:37.775,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.435,[RoundStartTime]:2020/09/17 12:44:36.435
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3719,[RoundId]:Mexico-UNITTest-01-GA1283206,[ValidTurnover]:40.2667,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.294,[RoundStartTime]:2020/09/17 12:44:35.294
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3719,[RoundId]:Mexico-UNITTest-01-GA1182932,[ValidTurnover]:59.5756,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.941,[RoundStartTime]:2020/09/17 12:44:34.941
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3719,[RoundId]:Mexico-UNITTest-01-GA1440512,[ValidTurnover]:90.5615,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.422,[RoundStartTime]:2020/09/17 12:44:36.422
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3719,[RoundId]:Mexico-UNITTest-01-GA1232436,[ValidTurnover]:94.6845,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.115,[RoundStartTime]:2020/09/17 12:44:35.115
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3719,[RoundId]:Mexico-UNITTest-01-GA1275562,[ValidTurnover]:98.1586,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.242,[RoundStartTime]:2020/09/17 12:44:35.242
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3719,[RoundId]:Mexico-UNITTest-01-GA1472733,[ValidTurnover]:99.3722,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.530,[RoundStartTime]:2020/09/17 12:44:36.530
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3719,[RoundId]:Mexico-UNITTest-01-GA1482438,[ValidTurnover]:106.9186,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.561,[RoundStartTime]:2020/09/17 12:44:36.561
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3719,[RoundId]:Mexico-UNITTest-01-GA1481171,[ValidTurnover]:135.5526,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.557,[RoundStartTime]:2020/09/17 12:44:36.557
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3719,[RoundId]:Mexico-UNITTest-01-GA1281950,[ValidTurnover]:137.4099,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.289,[RoundStartTime]:2020/09/17 12:44:35.289
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3719,[RoundId]:Mexico-UNITTest-01-GA1392007,[ValidTurnover]:152.8247,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.703,[RoundStartTime]:2020/09/17 12:44:35.703
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3719,[RoundId]:Mexico-UNITTest-01-GA1378104,[ValidTurnover]:154.0329,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.657,[RoundStartTime]:2020/09/17 12:44:35.657
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3719,[RoundId]:Mexico-UNITTest-01-GA1231837,[ValidTurnover]:155.7092,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.113,[RoundStartTime]:2020/09/17 12:44:35.113
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3719,[RoundId]:Mexico-UNITTest-01-GA1396216,[ValidTurnover]:162.6043,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.717,[RoundStartTime]:2020/09/17 12:44:35.717
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3719,[RoundId]:Mexico-UNITTest-01-GA1419188,[ValidTurnover]:171.2043,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.346,[RoundStartTime]:2020/09/17 12:44:36.346
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3719,[RoundId]:Mexico-UNITTest-01-GA1358926,[ValidTurnover]:196.0631,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.591,[RoundStartTime]:2020/09/17 12:44:35.591
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3719,[RoundId]:Mexico-UNITTest-01-GA1433965,[ValidTurnover]:200.0506,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.399,[RoundStartTime]:2020/09/17 12:44:36.399
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3719,[RoundId]:Mexico-UNITTest-01-GA1322946,[ValidTurnover]:201.0713,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.464,[RoundStartTime]:2020/09/17 12:44:35.464
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3719,[RoundId]:Mexico-UNITTest-01-GA1420103,[ValidTurnover]:205.3417,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.349,[RoundStartTime]:2020/09/17 12:44:36.349
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3719,[RoundId]:Mexico-UNITTest-01-GA1182789,[ValidTurnover]:236.9026,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.941,[RoundStartTime]:2020/09/17 12:44:34.941
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3719,[RoundId]:Mexico-UNITTest-01-GA1146222,[ValidTurnover]:250.0729,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.823,[RoundStartTime]:2020/09/17 12:44:34.823
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3719,[RoundId]:Mexico-UNITTest-01-GA1402204,[ValidTurnover]:251.7122,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.737,[RoundStartTime]:2020/09/17 12:44:35.737
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3719,[RoundId]:Mexico-UNITTest-01-GA1219142,[ValidTurnover]:277.4293,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.074,[RoundStartTime]:2020/09/17 12:44:35.074
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3719,[RoundId]:Mexico-UNITTest-01-GA1317546,[ValidTurnover]:313.3019,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.439,[RoundStartTime]:2020/09/17 12:44:35.439
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3719,[RoundId]:Mexico-UNITTest-01-GA1268356,[ValidTurnover]:315.2679,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.221,[RoundStartTime]:2020/09/17 12:44:35.221
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3719,[RoundId]:Mexico-UNITTest-01-GA1319709,[ValidTurnover]:336.5292,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.450,[RoundStartTime]:2020/09/17 12:44:35.450
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3719,[RoundId]:Mexico-UNITTest-01-GA1422308,[ValidTurnover]:355.5225,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.358,[RoundStartTime]:2020/09/17 12:44:36.358
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3719,[RoundId]:Mexico-UNITTest-01-GA1409911,[ValidTurnover]:370.5419,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.765,[RoundStartTime]:2020/09/17 12:44:35.765
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3719,[RoundId]:Mexico-UNITTest-01-GA1411690,[ValidTurnover]:384.1798,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.771,[RoundStartTime]:2020/09/17 12:44:35.771
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3719,[RoundId]:Mexico-UNITTest-01-GA1287741,[ValidTurnover]:398.2671,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.315,[RoundStartTime]:2020/09/17 12:44:35.315
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3719,[RoundId]:Mexico-UNITTest-01-GA1379643,[ValidTurnover]:416.3091,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.662,[RoundStartTime]:2020/09/17 12:44:35.662
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3719,[RoundId]:Mexico-UNITTest-01-GA1225649,[ValidTurnover]:421.7325,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.094,[RoundStartTime]:2020/09/17 12:44:35.094
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3719,[RoundId]:Mexico-UNITTest-01-GA1404649,[ValidTurnover]:434.596,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.745,[RoundStartTime]:2020/09/17 12:44:35.745
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3719,[RoundId]:Mexico-UNITTest-01-GA1269494,[ValidTurnover]:455.227,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.224,[RoundStartTime]:2020/09/17 12:44:35.224
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3719,[RoundId]:Mexico-UNITTest-01-GA1261718,[ValidTurnover]:462.1612,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.202,[RoundStartTime]:2020/09/17 12:44:35.202
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3719,[RoundId]:Mexico-UNITTest-01-GA1344838,[ValidTurnover]:473.3165,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.541,[RoundStartTime]:2020/09/17 12:44:35.541
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3719,[RoundId]:Mexico-UNITTest-01-GA1238153,[ValidTurnover]:487.2241,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.132,[RoundStartTime]:2020/09/17 12:44:35.132
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3719,[RoundId]:Mexico-UNITTest-01-GA1302931,[ValidTurnover]:488.65,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.374,[RoundStartTime]:2020/09/17 12:44:35.374
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3719,[RoundId]:Mexico-UNITTest-01-GA1453144,[ValidTurnover]:489.166,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.464,[RoundStartTime]:2020/09/17 12:44:36.464
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3719,[RoundId]:Mexico-UNITTest-01-GA1200935,[ValidTurnover]:492.4419,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.018,[RoundStartTime]:2020/09/17 12:44:35.018
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3719,[RoundId]:Mexico-UNITTest-01-GA1321625,[ValidTurnover]:493.8976,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.459,[RoundStartTime]:2020/09/17 12:44:35.459
------ 總和: 702.3878 ------
------ 平均: 58.5 ------
--- 紅包: 1 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3719,[RoundId]:Mexico-UNITTest-01-GA15742,[ValidTurnover]:14.1515,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.226,[RoundStartTime]:2020/09/17 12:44:34.226
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3719,[RoundId]:Mexico-UNITTest-01-GA157167,[ValidTurnover]:26.3764,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.539,[RoundStartTime]:2020/09/17 12:44:34.539
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3719,[RoundId]:Mexico-UNITTest-01-GA140972,[ValidTurnover]:50.0677,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.478,[RoundStartTime]:2020/09/17 12:44:34.478
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3719,[RoundId]:Mexico-UNITTest-01-GA117987,[ValidTurnover]:51.9927,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.328,[RoundStartTime]:2020/09/17 12:44:34.328
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3719,[RoundId]:Mexico-UNITTest-01-GA126973,[ValidTurnover]:82.2735,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.381,[RoundStartTime]:2020/09/17 12:44:34.381
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3719,[RoundId]:Mexico-UNITTest-01-GA123389,[ValidTurnover]:151.8737,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.362,[RoundStartTime]:2020/09/17 12:44:34.362
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3719,[RoundId]:Mexico-UNITTest-01-GA119534,[ValidTurnover]:173.7627,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.338,[RoundStartTime]:2020/09/17 12:44:34.338
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3719,[RoundId]:Mexico-UNITTest-01-GA138221,[ValidTurnover]:233.8643,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.468,[RoundStartTime]:2020/09/17 12:44:34.468
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3719,[RoundId]:Mexico-UNITTest-01-GA160373,[ValidTurnover]:253.6587,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.551,[RoundStartTime]:2020/09/17 12:44:34.551
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3719,[RoundId]:Mexico-UNITTest-01-GA160369,[ValidTurnover]:349.2179,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.551,[RoundStartTime]:2020/09/17 12:44:34.551
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3719,[RoundId]:Mexico-UNITTest-01-GA17827,[ValidTurnover]:356.0929,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.246,[RoundStartTime]:2020/09/17 12:44:34.246
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3719,[RoundId]:Mexico-UNITTest-01-GA129530,[ValidTurnover]:361.4152,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.413,[RoundStartTime]:2020/09/17 12:44:34.413
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3719,[RoundId]:Mexico-UNITTest-01-GA156251,[ValidTurnover]:361.5833,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.536,[RoundStartTime]:2020/09/17 12:44:34.536
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3719,[RoundId]:Mexico-UNITTest-01-GA128377,[ValidTurnover]:438.7869,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.388,[RoundStartTime]:2020/09/17 12:44:34.388
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3719,[RoundId]:Mexico-UNITTest-01-GA140536,[ValidTurnover]:496.1073,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.476,[RoundStartTime]:2020/09/17 12:44:34.476
------ 總和: 2104.7472 ------
------ 平均: 175.3 ------
--- 紅包: 2 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3719,[RoundId]:Mexico-UNITTest-01-GA191200,[ValidTurnover]:5.4426,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.639,[RoundStartTime]:2020/09/17 12:44:34.639
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3719,[RoundId]:Mexico-UNITTest-01-GA168851,[ValidTurnover]:5.4495,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.576,[RoundStartTime]:2020/09/17 12:44:34.576
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3719,[RoundId]:Mexico-UNITTest-01-GA1136808,[ValidTurnover]:14.4933,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.795,[RoundStartTime]:2020/09/17 12:44:34.795
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3719,[RoundId]:Mexico-UNITTest-01-GA1134149,[ValidTurnover]:50.0149,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.788,[RoundStartTime]:2020/09/17 12:44:34.788
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3719,[RoundId]:Mexico-UNITTest-01-GA162066,[ValidTurnover]:72.4601,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.557,[RoundStartTime]:2020/09/17 12:44:34.557
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3719,[RoundId]:Mexico-UNITTest-01-GA170003,[ValidTurnover]:76.0845,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.580,[RoundStartTime]:2020/09/17 12:44:34.580
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3719,[RoundId]:Mexico-UNITTest-01-GA164815,[ValidTurnover]:97.0377,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.565,[RoundStartTime]:2020/09/17 12:44:34.565
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3719,[RoundId]:Mexico-UNITTest-01-GA185042,[ValidTurnover]:129.9923,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.622,[RoundStartTime]:2020/09/17 12:44:34.622
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3719,[RoundId]:Mexico-UNITTest-01-GA197071,[ValidTurnover]:132.6852,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.658,[RoundStartTime]:2020/09/17 12:44:34.658
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3719,[RoundId]:Mexico-UNITTest-01-GA1115699,[ValidTurnover]:189.3969,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.738,[RoundStartTime]:2020/09/17 12:44:34.738
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3719,[RoundId]:Mexico-UNITTest-01-GA1116027,[ValidTurnover]:227.4137,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.739,[RoundStartTime]:2020/09/17 12:44:34.739
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3719,[RoundId]:Mexico-UNITTest-01-GA195936,[ValidTurnover]:256.2488,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.654,[RoundStartTime]:2020/09/17 12:44:34.654
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3719,[RoundId]:Mexico-UNITTest-01-GA190577,[ValidTurnover]:304.4564,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.637,[RoundStartTime]:2020/09/17 12:44:34.637
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3719,[RoundId]:Mexico-UNITTest-01-GA181649,[ValidTurnover]:392.2978,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.612,[RoundStartTime]:2020/09/17 12:44:34.612
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3719,[RoundId]:Mexico-UNITTest-01-GA1126855,[ValidTurnover]:479.4021,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.768,[RoundStartTime]:2020/09/17 12:44:34.768
------ 總和: 1256.7195 ------
------ 平均: 104.7 ------
