------ Red packets start ------
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000001966,[Seq]:000001966,[UserId]:Kenji3162,[Reward]:77,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L3,[RewardTime]:2020/09/17 12:50:09.261,[DrawTime]:null
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000007825,[Seq]:000007825,[UserId]:Kenji3162,[Reward]:78,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L3,[RewardTime]:2020/09/17 13:04:10.169,[DrawTime]:null
------ 總獎金: 155 ------
------ Bet records start ------
--- 紅包: 0 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3162,[RoundId]:Mexico-UNITTest-01-GA1480891,[ValidTurnover]:9.6156,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.556,[RoundStartTime]:2020/09/17 12:44:36.556
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3162,[RoundId]:Mexico-UNITTest-01-GA1432110,[ValidTurnover]:20.5593,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.393,[RoundStartTime]:2020/09/17 12:44:36.393
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3162,[RoundId]:Mexico-UNITTest-01-GA1399557,[ValidTurnover]:22.0235,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.728,[RoundStartTime]:2020/09/17 12:44:35.728
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3162,[RoundId]:Mexico-UNITTest-01-GA1284435,[ValidTurnover]:42.199,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.299,[RoundStartTime]:2020/09/17 12:44:35.299
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3162,[RoundId]:Mexico-UNITTest-01-GA1404496,[ValidTurnover]:49.1112,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.745,[RoundStartTime]:2020/09/17 12:44:35.745
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3162,[RoundId]:Mexico-UNITTest-01-GA1217377,[ValidTurnover]:49.184,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.069,[RoundStartTime]:2020/09/17 12:44:35.069
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3162,[RoundId]:Mexico-UNITTest-01-GA1316552,[ValidTurnover]:52.0847,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.435,[RoundStartTime]:2020/09/17 12:44:35.435
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3162,[RoundId]:Mexico-UNITTest-01-GA1283311,[ValidTurnover]:55.5787,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.295,[RoundStartTime]:2020/09/17 12:44:35.295
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3162,[RoundId]:Mexico-UNITTest-01-GA1361983,[ValidTurnover]:65.796,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.601,[RoundStartTime]:2020/09/17 12:44:35.601
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3162,[RoundId]:Mexico-UNITTest-01-GA1249480,[ValidTurnover]:67.8855,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.166,[RoundStartTime]:2020/09/17 12:44:35.166
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3162,[RoundId]:Mexico-UNITTest-01-GA1227370,[ValidTurnover]:76.8555,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.099,[RoundStartTime]:2020/09/17 12:44:35.099
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3162,[RoundId]:Mexico-UNITTest-01-GA1323446,[ValidTurnover]:83.017,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.465,[RoundStartTime]:2020/09/17 12:44:35.465
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3162,[RoundId]:Mexico-UNITTest-01-GA1310024,[ValidTurnover]:89.9742,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.407,[RoundStartTime]:2020/09/17 12:44:35.407
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3162,[RoundId]:Mexico-UNITTest-01-GA1403126,[ValidTurnover]:98.9816,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.740,[RoundStartTime]:2020/09/17 12:44:35.740
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3162,[RoundId]:Mexico-UNITTest-01-GA1462705,[ValidTurnover]:131.6504,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.497,[RoundStartTime]:2020/09/17 12:44:36.497
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3162,[RoundId]:Mexico-UNITTest-01-GA1229833,[ValidTurnover]:141.587,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.107,[RoundStartTime]:2020/09/17 12:44:35.107
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3162,[RoundId]:Mexico-UNITTest-01-GA1251590,[ValidTurnover]:146.9557,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.172,[RoundStartTime]:2020/09/17 12:44:35.172
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3162,[RoundId]:Mexico-UNITTest-01-GA1462201,[ValidTurnover]:147.7445,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.496,[RoundStartTime]:2020/09/17 12:44:36.496
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3162,[RoundId]:Mexico-UNITTest-01-GA1425519,[ValidTurnover]:165.7097,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.369,[RoundStartTime]:2020/09/17 12:44:36.369
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3162,[RoundId]:Mexico-UNITTest-01-GA1226313,[ValidTurnover]:166.8991,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.096,[RoundStartTime]:2020/09/17 12:44:35.096
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3162,[RoundId]:Mexico-UNITTest-01-GA1376853,[ValidTurnover]:171.8402,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.653,[RoundStartTime]:2020/09/17 12:44:35.653
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3162,[RoundId]:Mexico-UNITTest-01-GA1207612,[ValidTurnover]:185.9872,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.039,[RoundStartTime]:2020/09/17 12:44:35.039
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3162,[RoundId]:Mexico-UNITTest-01-GA1206483,[ValidTurnover]:190.7398,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.035,[RoundStartTime]:2020/09/17 12:44:35.035
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3162,[RoundId]:Mexico-UNITTest-01-GA1368705,[ValidTurnover]:200.1147,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.625,[RoundStartTime]:2020/09/17 12:44:35.625
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3162,[RoundId]:Mexico-UNITTest-01-GA1261991,[ValidTurnover]:255.5474,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.202,[RoundStartTime]:2020/09/17 12:44:35.202
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3162,[RoundId]:Mexico-UNITTest-01-GA1347893,[ValidTurnover]:289.0838,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.552,[RoundStartTime]:2020/09/17 12:44:35.552
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3162,[RoundId]:Mexico-UNITTest-01-GA1214208,[ValidTurnover]:308.5606,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.059,[RoundStartTime]:2020/09/17 12:44:35.059
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3162,[RoundId]:Mexico-UNITTest-01-GA1174007,[ValidTurnover]:313.6668,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.913,[RoundStartTime]:2020/09/17 12:44:34.913
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3162,[RoundId]:Mexico-UNITTest-01-GA1324622,[ValidTurnover]:322.5367,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.469,[RoundStartTime]:2020/09/17 12:44:35.469
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3162,[RoundId]:Mexico-UNITTest-01-GA1345713,[ValidTurnover]:337.0446,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.544,[RoundStartTime]:2020/09/17 12:44:35.544
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3162,[RoundId]:Mexico-UNITTest-01-GA1350328,[ValidTurnover]:355.6936,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.561,[RoundStartTime]:2020/09/17 12:44:35.561
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3162,[RoundId]:Mexico-UNITTest-01-GA1300130,[ValidTurnover]:356.7761,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.362,[RoundStartTime]:2020/09/17 12:44:35.362
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3162,[RoundId]:Mexico-UNITTest-01-GA1406456,[ValidTurnover]:379.386,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.752,[RoundStartTime]:2020/09/17 12:44:35.752
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3162,[RoundId]:Mexico-UNITTest-01-GA1235627,[ValidTurnover]:383.4981,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.124,[RoundStartTime]:2020/09/17 12:44:35.124
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3162,[RoundId]:Mexico-UNITTest-01-GA1336651,[ValidTurnover]:386.5582,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.514,[RoundStartTime]:2020/09/17 12:44:35.514
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3162,[RoundId]:Mexico-UNITTest-01-GA1172660,[ValidTurnover]:403.4094,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.909,[RoundStartTime]:2020/09/17 12:44:34.909
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3162,[RoundId]:Mexico-UNITTest-01-GA1226818,[ValidTurnover]:417.4706,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.098,[RoundStartTime]:2020/09/17 12:44:35.098
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3162,[RoundId]:Mexico-UNITTest-01-GA1385326,[ValidTurnover]:437.9664,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.681,[RoundStartTime]:2020/09/17 12:44:35.681
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3162,[RoundId]:Mexico-UNITTest-01-GA1336793,[ValidTurnover]:439.5958,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.514,[RoundStartTime]:2020/09/17 12:44:35.514
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3162,[RoundId]:Mexico-UNITTest-01-GA1192301,[ValidTurnover]:454.9348,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.970,[RoundStartTime]:2020/09/17 12:44:34.970
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3162,[RoundId]:Mexico-UNITTest-01-GA1297421,[ValidTurnover]:459.666,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.352,[RoundStartTime]:2020/09/17 12:44:35.352
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3162,[RoundId]:Mexico-UNITTest-01-GA1269161,[ValidTurnover]:464.5224,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.223,[RoundStartTime]:2020/09/17 12:44:35.223
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3162,[RoundId]:Mexico-UNITTest-01-GA1189356,[ValidTurnover]:465.9783,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.961,[RoundStartTime]:2020/09/17 12:44:34.961
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3162,[RoundId]:Mexico-UNITTest-01-GA1337660,[ValidTurnover]:493.9896,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.517,[RoundStartTime]:2020/09/17 12:44:35.517
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3162,[RoundId]:Mexico-UNITTest-01-GA1426699,[ValidTurnover]:495.6682,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.374,[RoundStartTime]:2020/09/17 12:44:36.374
------ 總和: 593.9100 ------
------ 平均: 49.4 ------
--- 紅包: 1 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3162,[RoundId]:Mexico-UNITTest-01-GA147473,[ValidTurnover]:28.9539,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.503,[RoundStartTime]:2020/09/17 12:44:34.503
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3162,[RoundId]:Mexico-UNITTest-01-GA137682,[ValidTurnover]:44.4845,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.465,[RoundStartTime]:2020/09/17 12:44:34.465
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3162,[RoundId]:Mexico-UNITTest-01-GA183095,[ValidTurnover]:50.8407,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.616,[RoundStartTime]:2020/09/17 12:44:34.616
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3162,[RoundId]:Mexico-UNITTest-01-GA185123,[ValidTurnover]:143.7845,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.622,[RoundStartTime]:2020/09/17 12:44:34.622
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3162,[RoundId]:Mexico-UNITTest-01-GA165459,[ValidTurnover]:154.1855,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.566,[RoundStartTime]:2020/09/17 12:44:34.566
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3162,[RoundId]:Mexico-UNITTest-01-GA124223,[ValidTurnover]:188.092,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.366,[RoundStartTime]:2020/09/17 12:44:34.366
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3162,[RoundId]:Mexico-UNITTest-01-GA131931,[ValidTurnover]:203.8947,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.431,[RoundStartTime]:2020/09/17 12:44:34.431
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3162,[RoundId]:Mexico-UNITTest-01-GA136841,[ValidTurnover]:210.5526,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.460,[RoundStartTime]:2020/09/17 12:44:34.460
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3162,[RoundId]:Mexico-UNITTest-01-GA178114,[ValidTurnover]:253.49,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.602,[RoundStartTime]:2020/09/17 12:44:34.602
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3162,[RoundId]:Mexico-UNITTest-01-GA141513,[ValidTurnover]:290.2742,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.480,[RoundStartTime]:2020/09/17 12:44:34.480
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3162,[RoundId]:Mexico-UNITTest-01-GA125517,[ValidTurnover]:389.7526,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.373,[RoundStartTime]:2020/09/17 12:44:34.373
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3162,[RoundId]:Mexico-UNITTest-01-GA169613,[ValidTurnover]:452.2307,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.578,[RoundStartTime]:2020/09/17 12:44:34.578
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3162,[RoundId]:Mexico-UNITTest-01-GA150504,[ValidTurnover]:469.6306,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.514,[RoundStartTime]:2020/09/17 12:44:34.514
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3162,[RoundId]:Mexico-UNITTest-01-GA111344,[ValidTurnover]:497.2357,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.282,[RoundStartTime]:2020/09/17 12:44:34.282
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3162,[RoundId]:Mexico-UNITTest-01-GA156226,[ValidTurnover]:499.1594,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.536,[RoundStartTime]:2020/09/17 12:44:34.536
------ 總和: 2410.5359 ------
------ 平均: 200.8 ------
--- 紅包: 2 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3162,[RoundId]:Mexico-UNITTest-01-GA197678,[ValidTurnover]:22.174,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.660,[RoundStartTime]:2020/09/17 12:44:34.660
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3162,[RoundId]:Mexico-UNITTest-01-GA1109346,[ValidTurnover]:25.1409,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.698,[RoundStartTime]:2020/09/17 12:44:34.698
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3162,[RoundId]:Mexico-UNITTest-01-GA1163710,[ValidTurnover]:78.2766,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.880,[RoundStartTime]:2020/09/17 12:44:34.880
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3162,[RoundId]:Mexico-UNITTest-01-GA1159518,[ValidTurnover]:87.686,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.867,[RoundStartTime]:2020/09/17 12:44:34.867
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3162,[RoundId]:Mexico-UNITTest-01-GA1114890,[ValidTurnover]:103.5803,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.736,[RoundStartTime]:2020/09/17 12:44:34.736
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3162,[RoundId]:Mexico-UNITTest-01-GA1151292,[ValidTurnover]:137.3007,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.840,[RoundStartTime]:2020/09/17 12:44:34.840
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3162,[RoundId]:Mexico-UNITTest-01-GA186434,[ValidTurnover]:259.8492,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.626,[RoundStartTime]:2020/09/17 12:44:34.626
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3162,[RoundId]:Mexico-UNITTest-01-GA1132187,[ValidTurnover]:265.4082,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.783,[RoundStartTime]:2020/09/17 12:44:34.783
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3162,[RoundId]:Mexico-UNITTest-01-GA1134878,[ValidTurnover]:310.2969,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.790,[RoundStartTime]:2020/09/17 12:44:34.790
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3162,[RoundId]:Mexico-UNITTest-01-GA1110025,[ValidTurnover]:317.5155,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.701,[RoundStartTime]:2020/09/17 12:44:34.701
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3162,[RoundId]:Mexico-UNITTest-01-GA1139591,[ValidTurnover]:351.4185,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.803,[RoundStartTime]:2020/09/17 12:44:34.803
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3162,[RoundId]:Mexico-UNITTest-01-GA1168979,[ValidTurnover]:366.4957,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.897,[RoundStartTime]:2020/09/17 12:44:34.897
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3162,[RoundId]:Mexico-UNITTest-01-GA1152322,[ValidTurnover]:440.4494,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.843,[RoundStartTime]:2020/09/17 12:44:34.843
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3162,[RoundId]:Mexico-UNITTest-01-GA1106926,[ValidTurnover]:448.4039,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.690,[RoundStartTime]:2020/09/17 12:44:34.690
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3162,[RoundId]:Mexico-UNITTest-01-GA1170960,[ValidTurnover]:466.8698,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.903,[RoundStartTime]:2020/09/17 12:44:34.903
------ 總和: 2325.1425 ------
------ 平均: 193.7 ------
