------ Red packets start ------
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000001425,[Seq]:000001425,[UserId]:Kenji0430,[Reward]:73,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L3,[RewardTime]:2020/09/17 12:48:56.147,[DrawTime]:null
------ 總獎金: 73 ------
------ Bet records start ------
--- 紅包: 0 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0430,[RoundId]:Mexico-UNITTest-01-GA195854,[ValidTurnover]:12.3711,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.654,[RoundStartTime]:2020/09/17 12:44:34.654
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0430,[RoundId]:Mexico-UNITTest-01-GA1126920,[ValidTurnover]:13.4021,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.768,[RoundStartTime]:2020/09/17 12:44:34.768
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0430,[RoundId]:Mexico-UNITTest-01-GA1302578,[ValidTurnover]:31.2749,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.372,[RoundStartTime]:2020/09/17 12:44:35.372
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0430,[RoundId]:Mexico-UNITTest-01-GA1355089,[ValidTurnover]:33.5037,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.578,[RoundStartTime]:2020/09/17 12:44:35.578
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0430,[RoundId]:Mexico-UNITTest-01-GA1360876,[ValidTurnover]:33.9186,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.597,[RoundStartTime]:2020/09/17 12:44:35.597
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0430,[RoundId]:Mexico-UNITTest-01-GA1443187,[ValidTurnover]:39.7769,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.431,[RoundStartTime]:2020/09/17 12:44:36.431
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0430,[RoundId]:Mexico-UNITTest-01-GA1154153,[ValidTurnover]:42.0956,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.849,[RoundStartTime]:2020/09/17 12:44:34.849
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0430,[RoundId]:Mexico-UNITTest-01-GA1349600,[ValidTurnover]:54.2232,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.557,[RoundStartTime]:2020/09/17 12:44:35.557
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0430,[RoundId]:Mexico-UNITTest-01-GA1207883,[ValidTurnover]:61.4377,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.040,[RoundStartTime]:2020/09/17 12:44:35.040
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0430,[RoundId]:Mexico-UNITTest-01-GA1252464,[ValidTurnover]:63.7248,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.175,[RoundStartTime]:2020/09/17 12:44:35.175
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0430,[RoundId]:Mexico-UNITTest-01-GA1315788,[ValidTurnover]:65.2651,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.432,[RoundStartTime]:2020/09/17 12:44:35.432
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0430,[RoundId]:Mexico-UNITTest-01-GA1428986,[ValidTurnover]:74.3018,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.382,[RoundStartTime]:2020/09/17 12:44:36.382
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0430,[RoundId]:Mexico-UNITTest-01-GA1369051,[ValidTurnover]:75.8071,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.626,[RoundStartTime]:2020/09/17 12:44:35.626
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0430,[RoundId]:Mexico-UNITTest-01-GA1228744,[ValidTurnover]:78.3781,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.103,[RoundStartTime]:2020/09/17 12:44:35.103
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0430,[RoundId]:Mexico-UNITTest-01-GA1354772,[ValidTurnover]:81.929,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.577,[RoundStartTime]:2020/09/17 12:44:35.577
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0430,[RoundId]:Mexico-UNITTest-01-GA1194169,[ValidTurnover]:82.6981,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.976,[RoundStartTime]:2020/09/17 12:44:34.976
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0430,[RoundId]:Mexico-UNITTest-01-GA1258210,[ValidTurnover]:83.119,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.192,[RoundStartTime]:2020/09/17 12:44:35.192
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0430,[RoundId]:Mexico-UNITTest-01-GA1236777,[ValidTurnover]:87.223,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.128,[RoundStartTime]:2020/09/17 12:44:35.128
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0430,[RoundId]:Mexico-UNITTest-01-GA1482435,[ValidTurnover]:124.8232,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.561,[RoundStartTime]:2020/09/17 12:44:36.561
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0430,[RoundId]:Mexico-UNITTest-01-GA1485229,[ValidTurnover]:124.8943,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.571,[RoundStartTime]:2020/09/17 12:44:36.571
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0430,[RoundId]:Mexico-UNITTest-01-GA1235441,[ValidTurnover]:129.5404,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.124,[RoundStartTime]:2020/09/17 12:44:35.124
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0430,[RoundId]:Mexico-UNITTest-01-GA1359175,[ValidTurnover]:132.7985,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.591,[RoundStartTime]:2020/09/17 12:44:35.591
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0430,[RoundId]:Mexico-UNITTest-01-GA1453877,[ValidTurnover]:147.913,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.467,[RoundStartTime]:2020/09/17 12:44:36.467
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0430,[RoundId]:Mexico-UNITTest-01-GA1374622,[ValidTurnover]:149.6608,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.645,[RoundStartTime]:2020/09/17 12:44:35.645
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0430,[RoundId]:Mexico-UNITTest-01-GA1160763,[ValidTurnover]:152.1945,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.871,[RoundStartTime]:2020/09/17 12:44:34.871
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0430,[RoundId]:Mexico-UNITTest-01-GA1397003,[ValidTurnover]:164.2187,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.720,[RoundStartTime]:2020/09/17 12:44:35.720
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0430,[RoundId]:Mexico-UNITTest-01-GA1318245,[ValidTurnover]:164.4777,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.442,[RoundStartTime]:2020/09/17 12:44:35.442
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0430,[RoundId]:Mexico-UNITTest-01-GA1257088,[ValidTurnover]:169.9872,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.188,[RoundStartTime]:2020/09/17 12:44:35.188
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0430,[RoundId]:Mexico-UNITTest-01-GA1352891,[ValidTurnover]:185.2299,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.570,[RoundStartTime]:2020/09/17 12:44:35.570
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0430,[RoundId]:Mexico-UNITTest-01-GA1147858,[ValidTurnover]:190.9177,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.828,[RoundStartTime]:2020/09/17 12:44:34.828
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0430,[RoundId]:Mexico-UNITTest-01-GA1284796,[ValidTurnover]:201.1109,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.301,[RoundStartTime]:2020/09/17 12:44:35.301
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0430,[RoundId]:Mexico-UNITTest-01-GA1457395,[ValidTurnover]:211.5242,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.479,[RoundStartTime]:2020/09/17 12:44:36.479
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0430,[RoundId]:Mexico-UNITTest-01-GA1110327,[ValidTurnover]:213.0017,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.701,[RoundStartTime]:2020/09/17 12:44:34.701
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0430,[RoundId]:Mexico-UNITTest-01-GA1321415,[ValidTurnover]:224.464,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.459,[RoundStartTime]:2020/09/17 12:44:35.459
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0430,[RoundId]:Mexico-UNITTest-01-GA1108804,[ValidTurnover]:236.4029,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.697,[RoundStartTime]:2020/09/17 12:44:34.697
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0430,[RoundId]:Mexico-UNITTest-01-GA1399030,[ValidTurnover]:251.6068,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.727,[RoundStartTime]:2020/09/17 12:44:35.727
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0430,[RoundId]:Mexico-UNITTest-01-GA1187422,[ValidTurnover]:251.7212,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.955,[RoundStartTime]:2020/09/17 12:44:34.955
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0430,[RoundId]:Mexico-UNITTest-01-GA1252529,[ValidTurnover]:253.3356,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.175,[RoundStartTime]:2020/09/17 12:44:35.175
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0430,[RoundId]:Mexico-UNITTest-01-GA1333893,[ValidTurnover]:261.0078,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.504,[RoundStartTime]:2020/09/17 12:44:35.504
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0430,[RoundId]:Mexico-UNITTest-01-GA1217723,[ValidTurnover]:276.1182,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.070,[RoundStartTime]:2020/09/17 12:44:35.070
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0430,[RoundId]:Mexico-UNITTest-01-GA190574,[ValidTurnover]:278.0952,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.637,[RoundStartTime]:2020/09/17 12:44:34.637
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0430,[RoundId]:Mexico-UNITTest-01-GA1257656,[ValidTurnover]:279.3004,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.190,[RoundStartTime]:2020/09/17 12:44:35.190
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0430,[RoundId]:Mexico-UNITTest-01-GA1100637,[ValidTurnover]:279.4293,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.670,[RoundStartTime]:2020/09/17 12:44:34.670
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0430,[RoundId]:Mexico-UNITTest-01-GA1244372,[ValidTurnover]:323.1514,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.150,[RoundStartTime]:2020/09/17 12:44:35.150
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0430,[RoundId]:Mexico-UNITTest-01-GA1293951,[ValidTurnover]:337.8417,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.339,[RoundStartTime]:2020/09/17 12:44:35.339
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0430,[RoundId]:Mexico-UNITTest-01-GA1236100,[ValidTurnover]:348.5394,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.126,[RoundStartTime]:2020/09/17 12:44:35.126
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0430,[RoundId]:Mexico-UNITTest-01-GA1161284,[ValidTurnover]:352.1485,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.873,[RoundStartTime]:2020/09/17 12:44:34.873
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0430,[RoundId]:Mexico-UNITTest-01-GA1267489,[ValidTurnover]:353.0322,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.218,[RoundStartTime]:2020/09/17 12:44:35.218
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0430,[RoundId]:Mexico-UNITTest-01-GA1293350,[ValidTurnover]:366.334,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.336,[RoundStartTime]:2020/09/17 12:44:35.336
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0430,[RoundId]:Mexico-UNITTest-01-GA1273082,[ValidTurnover]:371.4198,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.234,[RoundStartTime]:2020/09/17 12:44:35.234
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0430,[RoundId]:Mexico-UNITTest-01-GA1289238,[ValidTurnover]:374.6429,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.321,[RoundStartTime]:2020/09/17 12:44:35.321
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0430,[RoundId]:Mexico-UNITTest-01-GA1339843,[ValidTurnover]:377.7358,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.524,[RoundStartTime]:2020/09/17 12:44:35.524
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0430,[RoundId]:Mexico-UNITTest-01-GA1419130,[ValidTurnover]:392.9212,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.345,[RoundStartTime]:2020/09/17 12:44:36.345
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0430,[RoundId]:Mexico-UNITTest-01-GA1156319,[ValidTurnover]:400.0871,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.856,[RoundStartTime]:2020/09/17 12:44:34.856
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0430,[RoundId]:Mexico-UNITTest-01-GA1359545,[ValidTurnover]:417.9284,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.593,[RoundStartTime]:2020/09/17 12:44:35.593
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0430,[RoundId]:Mexico-UNITTest-01-GA1406830,[ValidTurnover]:424.7121,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.753,[RoundStartTime]:2020/09/17 12:44:35.753
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0430,[RoundId]:Mexico-UNITTest-01-GA1482105,[ValidTurnover]:464.2736,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.560,[RoundStartTime]:2020/09/17 12:44:36.560
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0430,[RoundId]:Mexico-UNITTest-01-GA1287316,[ValidTurnover]:473.6982,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.313,[RoundStartTime]:2020/09/17 12:44:35.313
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0430,[RoundId]:Mexico-UNITTest-01-GA1275247,[ValidTurnover]:486.417,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.241,[RoundStartTime]:2020/09/17 12:44:35.241
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0430,[RoundId]:Mexico-UNITTest-01-GA1328293,[ValidTurnover]:488.4192,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.482,[RoundStartTime]:2020/09/17 12:44:35.482
------ 總和: 525.2955 ------
------ 平均: 43.7 ------
--- 紅包: 1 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0430,[RoundId]:Mexico-UNITTest-01-GA134532,[ValidTurnover]:10.3926,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.444,[RoundStartTime]:2020/09/17 12:44:34.444
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0430,[RoundId]:Mexico-UNITTest-01-GA124627,[ValidTurnover]:14.223,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.368,[RoundStartTime]:2020/09/17 12:44:34.368
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0430,[RoundId]:Mexico-UNITTest-01-GA179637,[ValidTurnover]:20.7955,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.606,[RoundStartTime]:2020/09/17 12:44:34.606
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0430,[RoundId]:Mexico-UNITTest-01-GA158593,[ValidTurnover]:137.8238,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.544,[RoundStartTime]:2020/09/17 12:44:34.544
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0430,[RoundId]:Mexico-UNITTest-01-GA130013,[ValidTurnover]:142.5211,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.417,[RoundStartTime]:2020/09/17 12:44:34.417
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0430,[RoundId]:Mexico-UNITTest-01-GA174794,[ValidTurnover]:146.655,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.593,[RoundStartTime]:2020/09/17 12:44:34.593
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0430,[RoundId]:Mexico-UNITTest-01-GA16633,[ValidTurnover]:210.6612,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.234,[RoundStartTime]:2020/09/17 12:44:34.234
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0430,[RoundId]:Mexico-UNITTest-01-GA150604,[ValidTurnover]:257.8045,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.515,[RoundStartTime]:2020/09/17 12:44:34.515
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0430,[RoundId]:Mexico-UNITTest-01-GA121404,[ValidTurnover]:317.1709,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.351,[RoundStartTime]:2020/09/17 12:44:34.351
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0430,[RoundId]:Mexico-UNITTest-01-GA134391,[ValidTurnover]:335.3118,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.443,[RoundStartTime]:2020/09/17 12:44:34.443
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0430,[RoundId]:Mexico-UNITTest-01-GA116181,[ValidTurnover]:349.5268,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.316,[RoundStartTime]:2020/09/17 12:44:34.316
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0430,[RoundId]:Mexico-UNITTest-01-GA121221,[ValidTurnover]:362.2383,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.350,[RoundStartTime]:2020/09/17 12:44:34.350
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0430,[RoundId]:Mexico-UNITTest-01-GA133308,[ValidTurnover]:412.7654,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.437,[RoundStartTime]:2020/09/17 12:44:34.437
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0430,[RoundId]:Mexico-UNITTest-01-GA147465,[ValidTurnover]:421.8974,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.503,[RoundStartTime]:2020/09/17 12:44:34.503
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji0430,[RoundId]:Mexico-UNITTest-01-GA157337,[ValidTurnover]:497.004,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.540,[RoundStartTime]:2020/09/17 12:44:34.540
------ 總和: 2305.1245 ------
------ 平均: 192.0 ------
