------ Red packets start ------
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000003714,[Seq]:000003714,[UserId]:Kenji1520,[Reward]:90,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L3,[RewardTime]:2020/09/17 12:53:56.663,[DrawTime]:null
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000009268,[Seq]:000009268,[UserId]:Kenji1520,[Reward]:93,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L3,[RewardTime]:2020/09/17 13:07:27.977,[DrawTime]:null
------ 總獎金: 183 ------
------ Bet records start ------
--- 紅包: 0 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1520,[RoundId]:Mexico-UNITTest-01-GA1316696,[ValidTurnover]:56.2758,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.435,[RoundStartTime]:2020/09/17 12:44:35.435
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1520,[RoundId]:Mexico-UNITTest-01-GA1202436,[ValidTurnover]:70.6216,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.022,[RoundStartTime]:2020/09/17 12:44:35.022
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1520,[RoundId]:Mexico-UNITTest-01-GA1471502,[ValidTurnover]:75.239,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.526,[RoundStartTime]:2020/09/17 12:44:36.526
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1520,[RoundId]:Mexico-UNITTest-01-GA1262319,[ValidTurnover]:100.6562,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.203,[RoundStartTime]:2020/09/17 12:44:35.203
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1520,[RoundId]:Mexico-UNITTest-01-GA1403221,[ValidTurnover]:107.8111,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.740,[RoundStartTime]:2020/09/17 12:44:35.740
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1520,[RoundId]:Mexico-UNITTest-01-GA1244638,[ValidTurnover]:111.1108,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.151,[RoundStartTime]:2020/09/17 12:44:35.151
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1520,[RoundId]:Mexico-UNITTest-01-GA1304214,[ValidTurnover]:111.6777,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.382,[RoundStartTime]:2020/09/17 12:44:35.382
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1520,[RoundId]:Mexico-UNITTest-01-GA1486507,[ValidTurnover]:120.5141,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.575,[RoundStartTime]:2020/09/17 12:44:36.575
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1520,[RoundId]:Mexico-UNITTest-01-GA1274439,[ValidTurnover]:139.6719,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.238,[RoundStartTime]:2020/09/17 12:44:35.238
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1520,[RoundId]:Mexico-UNITTest-01-GA1229141,[ValidTurnover]:140.8046,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.105,[RoundStartTime]:2020/09/17 12:44:35.105
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1520,[RoundId]:Mexico-UNITTest-01-GA1196030,[ValidTurnover]:145.519,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.002,[RoundStartTime]:2020/09/17 12:44:35.002
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1520,[RoundId]:Mexico-UNITTest-01-GA1455710,[ValidTurnover]:146.3894,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.473,[RoundStartTime]:2020/09/17 12:44:36.473
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1520,[RoundId]:Mexico-UNITTest-01-GA1251990,[ValidTurnover]:164.8919,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.173,[RoundStartTime]:2020/09/17 12:44:35.173
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1520,[RoundId]:Mexico-UNITTest-01-GA1302711,[ValidTurnover]:175.6146,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.373,[RoundStartTime]:2020/09/17 12:44:35.373
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1520,[RoundId]:Mexico-UNITTest-01-GA1448611,[ValidTurnover]:185.3524,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.449,[RoundStartTime]:2020/09/17 12:44:36.449
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1520,[RoundId]:Mexico-UNITTest-01-GA1402770,[ValidTurnover]:189.1843,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.739,[RoundStartTime]:2020/09/17 12:44:35.739
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1520,[RoundId]:Mexico-UNITTest-01-GA1355469,[ValidTurnover]:198.1676,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.579,[RoundStartTime]:2020/09/17 12:44:35.579
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1520,[RoundId]:Mexico-UNITTest-01-GA1202588,[ValidTurnover]:225.7238,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.023,[RoundStartTime]:2020/09/17 12:44:35.023
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1520,[RoundId]:Mexico-UNITTest-01-GA1360133,[ValidTurnover]:258.952,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.595,[RoundStartTime]:2020/09/17 12:44:35.595
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1520,[RoundId]:Mexico-UNITTest-01-GA1409311,[ValidTurnover]:275.0583,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.762,[RoundStartTime]:2020/09/17 12:44:35.762
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1520,[RoundId]:Mexico-UNITTest-01-GA1488818,[ValidTurnover]:277.3035,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.583,[RoundStartTime]:2020/09/17 12:44:36.583
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1520,[RoundId]:Mexico-UNITTest-01-GA1220401,[ValidTurnover]:279.43,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.078,[RoundStartTime]:2020/09/17 12:44:35.078
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1520,[RoundId]:Mexico-UNITTest-01-GA1417632,[ValidTurnover]:279.882,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.340,[RoundStartTime]:2020/09/17 12:44:36.340
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1520,[RoundId]:Mexico-UNITTest-01-GA1453690,[ValidTurnover]:283.9955,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.466,[RoundStartTime]:2020/09/17 12:44:36.466
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1520,[RoundId]:Mexico-UNITTest-01-GA1344742,[ValidTurnover]:292.8917,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.541,[RoundStartTime]:2020/09/17 12:44:35.541
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1520,[RoundId]:Mexico-UNITTest-01-GA1369058,[ValidTurnover]:297.7752,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.626,[RoundStartTime]:2020/09/17 12:44:35.626
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1520,[RoundId]:Mexico-UNITTest-01-GA1419975,[ValidTurnover]:307.4481,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.348,[RoundStartTime]:2020/09/17 12:44:36.348
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1520,[RoundId]:Mexico-UNITTest-01-GA1268842,[ValidTurnover]:311.4867,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.222,[RoundStartTime]:2020/09/17 12:44:35.222
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1520,[RoundId]:Mexico-UNITTest-01-GA1443610,[ValidTurnover]:315.9117,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.432,[RoundStartTime]:2020/09/17 12:44:36.432
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1520,[RoundId]:Mexico-UNITTest-01-GA1309271,[ValidTurnover]:318.0079,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.404,[RoundStartTime]:2020/09/17 12:44:35.404
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1520,[RoundId]:Mexico-UNITTest-01-GA1428590,[ValidTurnover]:322.2864,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.380,[RoundStartTime]:2020/09/17 12:44:36.380
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1520,[RoundId]:Mexico-UNITTest-01-GA1383553,[ValidTurnover]:324.1441,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.675,[RoundStartTime]:2020/09/17 12:44:35.675
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1520,[RoundId]:Mexico-UNITTest-01-GA1317071,[ValidTurnover]:365.0476,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.437,[RoundStartTime]:2020/09/17 12:44:35.437
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1520,[RoundId]:Mexico-UNITTest-01-GA1440153,[ValidTurnover]:376.6161,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.420,[RoundStartTime]:2020/09/17 12:44:36.420
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1520,[RoundId]:Mexico-UNITTest-01-GA1353376,[ValidTurnover]:383.0589,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.572,[RoundStartTime]:2020/09/17 12:44:35.572
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1520,[RoundId]:Mexico-UNITTest-01-GA1462065,[ValidTurnover]:402.6096,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.495,[RoundStartTime]:2020/09/17 12:44:36.495
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1520,[RoundId]:Mexico-UNITTest-01-GA1257663,[ValidTurnover]:409.4559,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.190,[RoundStartTime]:2020/09/17 12:44:35.190
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1520,[RoundId]:Mexico-UNITTest-01-GA1392091,[ValidTurnover]:423.4204,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.703,[RoundStartTime]:2020/09/17 12:44:35.703
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1520,[RoundId]:Mexico-UNITTest-01-GA1303679,[ValidTurnover]:446.7434,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.379,[RoundStartTime]:2020/09/17 12:44:35.379
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1520,[RoundId]:Mexico-UNITTest-01-GA1328110,[ValidTurnover]:467.294,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.481,[RoundStartTime]:2020/09/17 12:44:35.481
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1520,[RoundId]:Mexico-UNITTest-01-GA1493190,[ValidTurnover]:482.5758,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.597,[RoundStartTime]:2020/09/17 12:44:36.597
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1520,[RoundId]:Mexico-UNITTest-01-GA1401391,[ValidTurnover]:487.445,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.734,[RoundStartTime]:2020/09/17 12:44:35.734
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1520,[RoundId]:Mexico-UNITTest-01-GA1270646,[ValidTurnover]:487.6075,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.227,[RoundStartTime]:2020/09/17 12:44:35.227
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1520,[RoundId]:Mexico-UNITTest-01-GA1281872,[ValidTurnover]:488.9083,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.289,[RoundStartTime]:2020/09/17 12:44:35.289
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1520,[RoundId]:Mexico-UNITTest-01-GA1458883,[ValidTurnover]:491.5545,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.484,[RoundStartTime]:2020/09/17 12:44:36.484
------ 總和: 1326.2912 ------
------ 平均: 110.5 ------
--- 紅包: 1 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1520,[RoundId]:Mexico-UNITTest-01-GA151367,[ValidTurnover]:8.7456,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.518,[RoundStartTime]:2020/09/17 12:44:34.518
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1520,[RoundId]:Mexico-UNITTest-01-GA158131,[ValidTurnover]:62.1948,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.543,[RoundStartTime]:2020/09/17 12:44:34.543
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1520,[RoundId]:Mexico-UNITTest-01-GA132061,[ValidTurnover]:68.4057,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.432,[RoundStartTime]:2020/09/17 12:44:34.432
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1520,[RoundId]:Mexico-UNITTest-01-GA180445,[ValidTurnover]:73.7462,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.609,[RoundStartTime]:2020/09/17 12:44:34.609
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1520,[RoundId]:Mexico-UNITTest-01-GA185628,[ValidTurnover]:82.1035,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.624,[RoundStartTime]:2020/09/17 12:44:34.624
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1520,[RoundId]:Mexico-UNITTest-01-GA152653,[ValidTurnover]:131.8605,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.523,[RoundStartTime]:2020/09/17 12:44:34.523
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1520,[RoundId]:Mexico-UNITTest-01-GA110887,[ValidTurnover]:152.9076,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.277,[RoundStartTime]:2020/09/17 12:44:34.277
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1520,[RoundId]:Mexico-UNITTest-01-GA157078,[ValidTurnover]:159.772,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.539,[RoundStartTime]:2020/09/17 12:44:34.539
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1520,[RoundId]:Mexico-UNITTest-01-GA117478,[ValidTurnover]:234.4717,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.324,[RoundStartTime]:2020/09/17 12:44:34.324
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1520,[RoundId]:Mexico-UNITTest-01-GA117452,[ValidTurnover]:238.7076,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.324,[RoundStartTime]:2020/09/17 12:44:34.324
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1520,[RoundId]:Mexico-UNITTest-01-GA18984,[ValidTurnover]:301.5968,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.258,[RoundStartTime]:2020/09/17 12:44:34.258
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1520,[RoundId]:Mexico-UNITTest-01-GA1100983,[ValidTurnover]:376.9776,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.671,[RoundStartTime]:2020/09/17 12:44:34.671
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1520,[RoundId]:Mexico-UNITTest-01-GA112811,[ValidTurnover]:378.1507,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.291,[RoundStartTime]:2020/09/17 12:44:34.291
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1520,[RoundId]:Mexico-UNITTest-01-GA168899,[ValidTurnover]:399.5681,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.576,[RoundStartTime]:2020/09/17 12:44:34.576
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1520,[RoundId]:Mexico-UNITTest-01-GA174961,[ValidTurnover]:416.4456,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.594,[RoundStartTime]:2020/09/17 12:44:34.594
------ 總和: 1891.4896 ------
------ 平均: 157.6 ------
--- 紅包: 2 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1520,[RoundId]:Mexico-UNITTest-01-GA1109265,[ValidTurnover]:22.9742,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.698,[RoundStartTime]:2020/09/17 12:44:34.698
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1520,[RoundId]:Mexico-UNITTest-01-GA1106960,[ValidTurnover]:34.6788,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.691,[RoundStartTime]:2020/09/17 12:44:34.691
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1520,[RoundId]:Mexico-UNITTest-01-GA1109512,[ValidTurnover]:35.2551,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.699,[RoundStartTime]:2020/09/17 12:44:34.699
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1520,[RoundId]:Mexico-UNITTest-01-GA1166435,[ValidTurnover]:62.5362,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.889,[RoundStartTime]:2020/09/17 12:44:34.889
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1520,[RoundId]:Mexico-UNITTest-01-GA1176681,[ValidTurnover]:66.8067,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.922,[RoundStartTime]:2020/09/17 12:44:34.922
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1520,[RoundId]:Mexico-UNITTest-01-GA1120046,[ValidTurnover]:93.9464,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.750,[RoundStartTime]:2020/09/17 12:44:34.750
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1520,[RoundId]:Mexico-UNITTest-01-GA1157015,[ValidTurnover]:155.5369,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.859,[RoundStartTime]:2020/09/17 12:44:34.859
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1520,[RoundId]:Mexico-UNITTest-01-GA1162166,[ValidTurnover]:160.707,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.876,[RoundStartTime]:2020/09/17 12:44:34.876
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1520,[RoundId]:Mexico-UNITTest-01-GA1130987,[ValidTurnover]:234.1615,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.779,[RoundStartTime]:2020/09/17 12:44:34.779
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1520,[RoundId]:Mexico-UNITTest-01-GA1188039,[ValidTurnover]:271.0712,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.957,[RoundStartTime]:2020/09/17 12:44:34.957
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1520,[RoundId]:Mexico-UNITTest-01-GA1167738,[ValidTurnover]:286.6599,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.893,[RoundStartTime]:2020/09/17 12:44:34.893
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1520,[RoundId]:Mexico-UNITTest-01-GA1136381,[ValidTurnover]:326.7984,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.794,[RoundStartTime]:2020/09/17 12:44:34.794
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1520,[RoundId]:Mexico-UNITTest-01-GA1141599,[ValidTurnover]:328.3431,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.808,[RoundStartTime]:2020/09/17 12:44:34.808
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1520,[RoundId]:Mexico-UNITTest-01-GA1158771,[ValidTurnover]:350.5024,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.864,[RoundStartTime]:2020/09/17 12:44:34.864
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1520,[RoundId]:Mexico-UNITTest-01-GA1160320,[ValidTurnover]:388.1593,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.870,[RoundStartTime]:2020/09/17 12:44:34.870
------ 總和: 1751.1323 ------
------ 平均: 145.9 ------
