------ Red packets start ------
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000005070,[Seq]:000005070,[UserId]:Kenji2901,[Reward]:74,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L3,[RewardTime]:2020/09/17 12:56:55.804,[DrawTime]:null
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000008621,[Seq]:000008621,[UserId]:Kenji2901,[Reward]:90,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L3,[RewardTime]:2020/09/17 13:05:51.121,[DrawTime]:null
------ 總獎金: 164 ------
------ Bet records start ------
--- 紅包: 0 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2901,[RoundId]:Mexico-UNITTest-01-GA1331715,[ValidTurnover]:9.5796,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.495,[RoundStartTime]:2020/09/17 12:44:35.495
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2901,[RoundId]:Mexico-UNITTest-01-GA1465909,[ValidTurnover]:24.9312,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.508,[RoundStartTime]:2020/09/17 12:44:36.508
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2901,[RoundId]:Mexico-UNITTest-01-GA1416954,[ValidTurnover]:32.5759,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.337,[RoundStartTime]:2020/09/17 12:44:36.337
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2901,[RoundId]:Mexico-UNITTest-01-GA1354528,[ValidTurnover]:38.1654,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.576,[RoundStartTime]:2020/09/17 12:44:35.576
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2901,[RoundId]:Mexico-UNITTest-01-GA1360412,[ValidTurnover]:58.2448,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.596,[RoundStartTime]:2020/09/17 12:44:35.596
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2901,[RoundId]:Mexico-UNITTest-01-GA1394038,[ValidTurnover]:63.8248,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.710,[RoundStartTime]:2020/09/17 12:44:35.710
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2901,[RoundId]:Mexico-UNITTest-01-GA1364532,[ValidTurnover]:64.1537,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.610,[RoundStartTime]:2020/09/17 12:44:35.610
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2901,[RoundId]:Mexico-UNITTest-01-GA1265385,[ValidTurnover]:66.9297,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.212,[RoundStartTime]:2020/09/17 12:44:35.212
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2901,[RoundId]:Mexico-UNITTest-01-GA1353534,[ValidTurnover]:71.9641,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.572,[RoundStartTime]:2020/09/17 12:44:35.572
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2901,[RoundId]:Mexico-UNITTest-01-GA1245167,[ValidTurnover]:73.2593,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.153,[RoundStartTime]:2020/09/17 12:44:35.153
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2901,[RoundId]:Mexico-UNITTest-01-GA1272658,[ValidTurnover]:96.0023,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.233,[RoundStartTime]:2020/09/17 12:44:35.233
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2901,[RoundId]:Mexico-UNITTest-01-GA1316349,[ValidTurnover]:107.5804,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.434,[RoundStartTime]:2020/09/17 12:44:35.434
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2901,[RoundId]:Mexico-UNITTest-01-GA1427187,[ValidTurnover]:120.4403,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.375,[RoundStartTime]:2020/09/17 12:44:36.375
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2901,[RoundId]:Mexico-UNITTest-01-GA1446910,[ValidTurnover]:122.667,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.443,[RoundStartTime]:2020/09/17 12:44:36.443
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2901,[RoundId]:Mexico-UNITTest-01-GA1445893,[ValidTurnover]:140.6254,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.440,[RoundStartTime]:2020/09/17 12:44:36.440
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2901,[RoundId]:Mexico-UNITTest-01-GA1222309,[ValidTurnover]:141.1178,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.084,[RoundStartTime]:2020/09/17 12:44:35.084
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2901,[RoundId]:Mexico-UNITTest-01-GA1240817,[ValidTurnover]:177.7209,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.140,[RoundStartTime]:2020/09/17 12:44:35.140
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2901,[RoundId]:Mexico-UNITTest-01-GA1243858,[ValidTurnover]:186.9676,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.149,[RoundStartTime]:2020/09/17 12:44:35.149
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2901,[RoundId]:Mexico-UNITTest-01-GA1400738,[ValidTurnover]:192.7966,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.732,[RoundStartTime]:2020/09/17 12:44:35.732
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2901,[RoundId]:Mexico-UNITTest-01-GA1190361,[ValidTurnover]:198.0469,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.964,[RoundStartTime]:2020/09/17 12:44:34.964
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2901,[RoundId]:Mexico-UNITTest-01-GA1337905,[ValidTurnover]:209.5988,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.518,[RoundStartTime]:2020/09/17 12:44:35.518
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2901,[RoundId]:Mexico-UNITTest-01-GA1466818,[ValidTurnover]:223.0995,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.510,[RoundStartTime]:2020/09/17 12:44:36.510
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2901,[RoundId]:Mexico-UNITTest-01-GA1329585,[ValidTurnover]:243.16,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.487,[RoundStartTime]:2020/09/17 12:44:35.487
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2901,[RoundId]:Mexico-UNITTest-01-GA1369848,[ValidTurnover]:248.3842,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.629,[RoundStartTime]:2020/09/17 12:44:35.629
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2901,[RoundId]:Mexico-UNITTest-01-GA1336815,[ValidTurnover]:285.805,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.514,[RoundStartTime]:2020/09/17 12:44:35.514
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2901,[RoundId]:Mexico-UNITTest-01-GA1396431,[ValidTurnover]:294.7986,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.718,[RoundStartTime]:2020/09/17 12:44:35.718
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2901,[RoundId]:Mexico-UNITTest-01-GA1411989,[ValidTurnover]:296.1355,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.772,[RoundStartTime]:2020/09/17 12:44:35.772
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2901,[RoundId]:Mexico-UNITTest-01-GA1389970,[ValidTurnover]:305.9409,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.696,[RoundStartTime]:2020/09/17 12:44:35.696
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2901,[RoundId]:Mexico-UNITTest-01-GA1308445,[ValidTurnover]:329.1739,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.399,[RoundStartTime]:2020/09/17 12:44:35.399
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2901,[RoundId]:Mexico-UNITTest-01-GA1244376,[ValidTurnover]:329.221,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.150,[RoundStartTime]:2020/09/17 12:44:35.150
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2901,[RoundId]:Mexico-UNITTest-01-GA1415914,[ValidTurnover]:337.1213,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.333,[RoundStartTime]:2020/09/17 12:44:36.333
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2901,[RoundId]:Mexico-UNITTest-01-GA1232733,[ValidTurnover]:358.5763,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.115,[RoundStartTime]:2020/09/17 12:44:35.115
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2901,[RoundId]:Mexico-UNITTest-01-GA1262179,[ValidTurnover]:360.3505,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.203,[RoundStartTime]:2020/09/17 12:44:35.203
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2901,[RoundId]:Mexico-UNITTest-01-GA1289521,[ValidTurnover]:363.4981,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.322,[RoundStartTime]:2020/09/17 12:44:35.322
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2901,[RoundId]:Mexico-UNITTest-01-GA1199058,[ValidTurnover]:367.1575,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.012,[RoundStartTime]:2020/09/17 12:44:35.012
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2901,[RoundId]:Mexico-UNITTest-01-GA1232682,[ValidTurnover]:385.0252,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.115,[RoundStartTime]:2020/09/17 12:44:35.115
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2901,[RoundId]:Mexico-UNITTest-01-GA1293211,[ValidTurnover]:405.7374,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.336,[RoundStartTime]:2020/09/17 12:44:35.336
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2901,[RoundId]:Mexico-UNITTest-01-GA1432406,[ValidTurnover]:407.6591,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.394,[RoundStartTime]:2020/09/17 12:44:36.394
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2901,[RoundId]:Mexico-UNITTest-01-GA1261039,[ValidTurnover]:417.2113,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.200,[RoundStartTime]:2020/09/17 12:44:35.200
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2901,[RoundId]:Mexico-UNITTest-01-GA1414258,[ValidTurnover]:417.6621,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.327,[RoundStartTime]:2020/09/17 12:44:36.327
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2901,[RoundId]:Mexico-UNITTest-01-GA1259845,[ValidTurnover]:420.9554,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.196,[RoundStartTime]:2020/09/17 12:44:35.196
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2901,[RoundId]:Mexico-UNITTest-01-GA1320576,[ValidTurnover]:429.9976,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.455,[RoundStartTime]:2020/09/17 12:44:35.455
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2901,[RoundId]:Mexico-UNITTest-01-GA1280891,[ValidTurnover]:449.5746,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.285,[RoundStartTime]:2020/09/17 12:44:35.285
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2901,[RoundId]:Mexico-UNITTest-01-GA1345009,[ValidTurnover]:454.2476,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.542,[RoundStartTime]:2020/09/17 12:44:35.542
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2901,[RoundId]:Mexico-UNITTest-01-GA1480416,[ValidTurnover]:458.7299,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.555,[RoundStartTime]:2020/09/17 12:44:36.555
------ 總和: 707.2112 ------
------ 平均: 58.9 ------
--- 紅包: 1 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2901,[RoundId]:Mexico-UNITTest-01-GA133457,[ValidTurnover]:8.016,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.437,[RoundStartTime]:2020/09/17 12:44:34.437
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2901,[RoundId]:Mexico-UNITTest-01-GA13874,[ValidTurnover]:40.5261,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.207,[RoundStartTime]:2020/09/17 12:44:34.207
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2901,[RoundId]:Mexico-UNITTest-01-GA193871,[ValidTurnover]:46.2301,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.648,[RoundStartTime]:2020/09/17 12:44:34.648
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2901,[RoundId]:Mexico-UNITTest-01-GA139635,[ValidTurnover]:52.8334,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.473,[RoundStartTime]:2020/09/17 12:44:34.473
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2901,[RoundId]:Mexico-UNITTest-01-GA1109213,[ValidTurnover]:58.8101,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.698,[RoundStartTime]:2020/09/17 12:44:34.698
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2901,[RoundId]:Mexico-UNITTest-01-GA185144,[ValidTurnover]:89.2735,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.622,[RoundStartTime]:2020/09/17 12:44:34.622
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2901,[RoundId]:Mexico-UNITTest-01-GA119384,[ValidTurnover]:114.6552,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.338,[RoundStartTime]:2020/09/17 12:44:34.338
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2901,[RoundId]:Mexico-UNITTest-01-GA191190,[ValidTurnover]:186.4623,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.639,[RoundStartTime]:2020/09/17 12:44:34.639
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2901,[RoundId]:Mexico-UNITTest-01-GA16244,[ValidTurnover]:256.1868,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.230,[RoundStartTime]:2020/09/17 12:44:34.230
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2901,[RoundId]:Mexico-UNITTest-01-GA1106461,[ValidTurnover]:388.5842,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.689,[RoundStartTime]:2020/09/17 12:44:34.689
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2901,[RoundId]:Mexico-UNITTest-01-GA123317,[ValidTurnover]:392.8766,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.362,[RoundStartTime]:2020/09/17 12:44:34.362
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2901,[RoundId]:Mexico-UNITTest-01-GA1114214,[ValidTurnover]:418.446,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.734,[RoundStartTime]:2020/09/17 12:44:34.734
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2901,[RoundId]:Mexico-UNITTest-01-GA129277,[ValidTurnover]:421.0527,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.411,[RoundStartTime]:2020/09/17 12:44:34.411
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2901,[RoundId]:Mexico-UNITTest-01-GA110695,[ValidTurnover]:424.5701,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.275,[RoundStartTime]:2020/09/17 12:44:34.275
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2901,[RoundId]:Mexico-UNITTest-01-GA115638,[ValidTurnover]:462.9089,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.312,[RoundStartTime]:2020/09/17 12:44:34.312
------ 總和: 2052.9003 ------
------ 平均: 171.0 ------
--- 紅包: 2 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2901,[RoundId]:Mexico-UNITTest-01-GA1180794,[ValidTurnover]:27.7854,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.934,[RoundStartTime]:2020/09/17 12:44:34.934
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2901,[RoundId]:Mexico-UNITTest-01-GA1160065,[ValidTurnover]:46.3767,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.869,[RoundStartTime]:2020/09/17 12:44:34.869
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2901,[RoundId]:Mexico-UNITTest-01-GA1127542,[ValidTurnover]:147.5402,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.770,[RoundStartTime]:2020/09/17 12:44:34.770
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2901,[RoundId]:Mexico-UNITTest-01-GA1115745,[ValidTurnover]:165.1188,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.738,[RoundStartTime]:2020/09/17 12:44:34.738
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2901,[RoundId]:Mexico-UNITTest-01-GA1132997,[ValidTurnover]:188.1671,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.785,[RoundStartTime]:2020/09/17 12:44:34.785
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2901,[RoundId]:Mexico-UNITTest-01-GA1153625,[ValidTurnover]:225.0064,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.848,[RoundStartTime]:2020/09/17 12:44:34.848
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2901,[RoundId]:Mexico-UNITTest-01-GA1120614,[ValidTurnover]:300.1429,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.751,[RoundStartTime]:2020/09/17 12:44:34.751
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2901,[RoundId]:Mexico-UNITTest-01-GA1136720,[ValidTurnover]:308.4038,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.795,[RoundStartTime]:2020/09/17 12:44:34.795
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2901,[RoundId]:Mexico-UNITTest-01-GA1132039,[ValidTurnover]:315.7467,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.782,[RoundStartTime]:2020/09/17 12:44:34.782
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2901,[RoundId]:Mexico-UNITTest-01-GA1136877,[ValidTurnover]:337.2804,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.795,[RoundStartTime]:2020/09/17 12:44:34.795
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2901,[RoundId]:Mexico-UNITTest-01-GA1131409,[ValidTurnover]:400.8448,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.781,[RoundStartTime]:2020/09/17 12:44:34.781
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2901,[RoundId]:Mexico-UNITTest-01-GA1171762,[ValidTurnover]:401.5895,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.906,[RoundStartTime]:2020/09/17 12:44:34.906
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2901,[RoundId]:Mexico-UNITTest-01-GA1123391,[ValidTurnover]:406.3533,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.759,[RoundStartTime]:2020/09/17 12:44:34.759
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2901,[RoundId]:Mexico-UNITTest-01-GA1165482,[ValidTurnover]:448.9398,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.886,[RoundStartTime]:2020/09/17 12:44:34.886
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2901,[RoundId]:Mexico-UNITTest-01-GA1128752,[ValidTurnover]:477.2684,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.773,[RoundStartTime]:2020/09/17 12:44:34.773
------ 總和: 2864.0027 ------
------ 平均: 238.6 ------
