------ Red packets start ------
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000005965,[Seq]:000005965,[UserId]:Kenji2552,[Reward]:88,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L3,[RewardTime]:2020/09/17 12:59:08.317,[DrawTime]:null
------ 總獎金: 88 ------
------ Bet records start ------
--- 紅包: 0 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2552,[RoundId]:Mexico-UNITTest-01-GA1201331,[ValidTurnover]:39.4018,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.019,[RoundStartTime]:2020/09/17 12:44:35.019
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2552,[RoundId]:Mexico-UNITTest-01-GA1152206,[ValidTurnover]:42.008,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.843,[RoundStartTime]:2020/09/17 12:44:34.843
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2552,[RoundId]:Mexico-UNITTest-01-GA1416953,[ValidTurnover]:43.0572,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.337,[RoundStartTime]:2020/09/17 12:44:36.337
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2552,[RoundId]:Mexico-UNITTest-01-GA1199800,[ValidTurnover]:44.2448,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.014,[RoundStartTime]:2020/09/17 12:44:35.014
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2552,[RoundId]:Mexico-UNITTest-01-GA1142696,[ValidTurnover]:53.7278,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.811,[RoundStartTime]:2020/09/17 12:44:34.811
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2552,[RoundId]:Mexico-UNITTest-01-GA1206572,[ValidTurnover]:56.2644,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.035,[RoundStartTime]:2020/09/17 12:44:35.035
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2552,[RoundId]:Mexico-UNITTest-01-GA1478759,[ValidTurnover]:83.4737,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.549,[RoundStartTime]:2020/09/17 12:44:36.549
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2552,[RoundId]:Mexico-UNITTest-01-GA1482064,[ValidTurnover]:138.6671,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.560,[RoundStartTime]:2020/09/17 12:44:36.560
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2552,[RoundId]:Mexico-UNITTest-01-GA1367642,[ValidTurnover]:141.8975,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.621,[RoundStartTime]:2020/09/17 12:44:35.621
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2552,[RoundId]:Mexico-UNITTest-01-GA1402229,[ValidTurnover]:145.0662,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.737,[RoundStartTime]:2020/09/17 12:44:35.737
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2552,[RoundId]:Mexico-UNITTest-01-GA1389807,[ValidTurnover]:145.6365,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.696,[RoundStartTime]:2020/09/17 12:44:35.696
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2552,[RoundId]:Mexico-UNITTest-01-GA1141485,[ValidTurnover]:148.2635,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.808,[RoundStartTime]:2020/09/17 12:44:34.808
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2552,[RoundId]:Mexico-UNITTest-01-GA1267833,[ValidTurnover]:149.7352,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.219,[RoundStartTime]:2020/09/17 12:44:35.219
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2552,[RoundId]:Mexico-UNITTest-01-GA1215940,[ValidTurnover]:155.4577,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.065,[RoundStartTime]:2020/09/17 12:44:35.065
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2552,[RoundId]:Mexico-UNITTest-01-GA1458218,[ValidTurnover]:156.1273,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.482,[RoundStartTime]:2020/09/17 12:44:36.482
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2552,[RoundId]:Mexico-UNITTest-01-GA1455832,[ValidTurnover]:189.0346,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.473,[RoundStartTime]:2020/09/17 12:44:36.473
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2552,[RoundId]:Mexico-UNITTest-01-GA1380558,[ValidTurnover]:191.7921,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.665,[RoundStartTime]:2020/09/17 12:44:35.665
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2552,[RoundId]:Mexico-UNITTest-01-GA1312900,[ValidTurnover]:204.1499,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.421,[RoundStartTime]:2020/09/17 12:44:35.421
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2552,[RoundId]:Mexico-UNITTest-01-GA1405470,[ValidTurnover]:207.7585,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.748,[RoundStartTime]:2020/09/17 12:44:35.748
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2552,[RoundId]:Mexico-UNITTest-01-GA1428970,[ValidTurnover]:218.1368,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.382,[RoundStartTime]:2020/09/17 12:44:36.382
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2552,[RoundId]:Mexico-UNITTest-01-GA1174654,[ValidTurnover]:226.8257,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.915,[RoundStartTime]:2020/09/17 12:44:34.915
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2552,[RoundId]:Mexico-UNITTest-01-GA1239447,[ValidTurnover]:230.8897,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.136,[RoundStartTime]:2020/09/17 12:44:35.136
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2552,[RoundId]:Mexico-UNITTest-01-GA1376818,[ValidTurnover]:232.348,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.652,[RoundStartTime]:2020/09/17 12:44:35.652
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2552,[RoundId]:Mexico-UNITTest-01-GA1192244,[ValidTurnover]:258.5643,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.970,[RoundStartTime]:2020/09/17 12:44:34.970
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2552,[RoundId]:Mexico-UNITTest-01-GA1239481,[ValidTurnover]:273.0361,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.136,[RoundStartTime]:2020/09/17 12:44:35.136
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2552,[RoundId]:Mexico-UNITTest-01-GA1396486,[ValidTurnover]:273.5442,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.718,[RoundStartTime]:2020/09/17 12:44:35.718
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2552,[RoundId]:Mexico-UNITTest-01-GA1162750,[ValidTurnover]:276.0232,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.877,[RoundStartTime]:2020/09/17 12:44:34.877
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2552,[RoundId]:Mexico-UNITTest-01-GA1490936,[ValidTurnover]:288.1467,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.590,[RoundStartTime]:2020/09/17 12:44:36.590
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2552,[RoundId]:Mexico-UNITTest-01-GA1184261,[ValidTurnover]:298.6987,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.945,[RoundStartTime]:2020/09/17 12:44:34.945
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2552,[RoundId]:Mexico-UNITTest-01-GA1284795,[ValidTurnover]:300.9511,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.301,[RoundStartTime]:2020/09/17 12:44:35.301
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2552,[RoundId]:Mexico-UNITTest-01-GA1264580,[ValidTurnover]:314.8699,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.210,[RoundStartTime]:2020/09/17 12:44:35.210
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2552,[RoundId]:Mexico-UNITTest-01-GA1483369,[ValidTurnover]:318.2559,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.564,[RoundStartTime]:2020/09/17 12:44:36.564
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2552,[RoundId]:Mexico-UNITTest-01-GA1383339,[ValidTurnover]:319.7824,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.674,[RoundStartTime]:2020/09/17 12:44:35.674
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2552,[RoundId]:Mexico-UNITTest-01-GA1324546,[ValidTurnover]:326.7406,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.469,[RoundStartTime]:2020/09/17 12:44:35.469
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2552,[RoundId]:Mexico-UNITTest-01-GA1357379,[ValidTurnover]:329.9143,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.585,[RoundStartTime]:2020/09/17 12:44:35.585
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2552,[RoundId]:Mexico-UNITTest-01-GA1351683,[ValidTurnover]:334.6764,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.566,[RoundStartTime]:2020/09/17 12:44:35.566
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2552,[RoundId]:Mexico-UNITTest-01-GA1231358,[ValidTurnover]:349.6496,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.111,[RoundStartTime]:2020/09/17 12:44:35.111
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2552,[RoundId]:Mexico-UNITTest-01-GA1168282,[ValidTurnover]:358.0325,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.895,[RoundStartTime]:2020/09/17 12:44:34.895
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2552,[RoundId]:Mexico-UNITTest-01-GA1221350,[ValidTurnover]:374.0382,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.081,[RoundStartTime]:2020/09/17 12:44:35.081
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2552,[RoundId]:Mexico-UNITTest-01-GA1438966,[ValidTurnover]:380.3789,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.416,[RoundStartTime]:2020/09/17 12:44:36.416
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2552,[RoundId]:Mexico-UNITTest-01-GA1331208,[ValidTurnover]:380.6626,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.493,[RoundStartTime]:2020/09/17 12:44:35.493
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2552,[RoundId]:Mexico-UNITTest-01-GA1205889,[ValidTurnover]:380.992,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.033,[RoundStartTime]:2020/09/17 12:44:35.033
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2552,[RoundId]:Mexico-UNITTest-01-GA1163854,[ValidTurnover]:382.5552,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.881,[RoundStartTime]:2020/09/17 12:44:34.881
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2552,[RoundId]:Mexico-UNITTest-01-GA1229459,[ValidTurnover]:385.9436,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.106,[RoundStartTime]:2020/09/17 12:44:35.106
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2552,[RoundId]:Mexico-UNITTest-01-GA1417574,[ValidTurnover]:407.7946,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.340,[RoundStartTime]:2020/09/17 12:44:36.340
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2552,[RoundId]:Mexico-UNITTest-01-GA1246099,[ValidTurnover]:409.6653,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.156,[RoundStartTime]:2020/09/17 12:44:35.156
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2552,[RoundId]:Mexico-UNITTest-01-GA1211228,[ValidTurnover]:412.1617,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.050,[RoundStartTime]:2020/09/17 12:44:35.050
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2552,[RoundId]:Mexico-UNITTest-01-GA1392449,[ValidTurnover]:413.1628,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.705,[RoundStartTime]:2020/09/17 12:44:35.705
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2552,[RoundId]:Mexico-UNITTest-01-GA1299244,[ValidTurnover]:415.8033,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.359,[RoundStartTime]:2020/09/17 12:44:35.359
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2552,[RoundId]:Mexico-UNITTest-01-GA1219015,[ValidTurnover]:423.3624,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.074,[RoundStartTime]:2020/09/17 12:44:35.074
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2552,[RoundId]:Mexico-UNITTest-01-GA1390851,[ValidTurnover]:427.9417,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.699,[RoundStartTime]:2020/09/17 12:44:35.699
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2552,[RoundId]:Mexico-UNITTest-01-GA1153044,[ValidTurnover]:428.5575,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.846,[RoundStartTime]:2020/09/17 12:44:34.846
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2552,[RoundId]:Mexico-UNITTest-01-GA1272644,[ValidTurnover]:436.3008,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.233,[RoundStartTime]:2020/09/17 12:44:35.233
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2552,[RoundId]:Mexico-UNITTest-01-GA1369893,[ValidTurnover]:439.1619,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.629,[RoundStartTime]:2020/09/17 12:44:35.629
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2552,[RoundId]:Mexico-UNITTest-01-GA1376268,[ValidTurnover]:444.2042,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.651,[RoundStartTime]:2020/09/17 12:44:35.651
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2552,[RoundId]:Mexico-UNITTest-01-GA1391913,[ValidTurnover]:450.0636,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.703,[RoundStartTime]:2020/09/17 12:44:35.703
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2552,[RoundId]:Mexico-UNITTest-01-GA1237621,[ValidTurnover]:452.3632,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.130,[RoundStartTime]:2020/09/17 12:44:35.130
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2552,[RoundId]:Mexico-UNITTest-01-GA1471816,[ValidTurnover]:467.3321,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.527,[RoundStartTime]:2020/09/17 12:44:36.527
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2552,[RoundId]:Mexico-UNITTest-01-GA1302724,[ValidTurnover]:478.3007,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.373,[RoundStartTime]:2020/09/17 12:44:35.373
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2552,[RoundId]:Mexico-UNITTest-01-GA1440651,[ValidTurnover]:493.576,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.422,[RoundStartTime]:2020/09/17 12:44:36.422
------ 總和: 1081.7085 ------
------ 平均: 90.1 ------
--- 紅包: 1 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2552,[RoundId]:Mexico-UNITTest-01-GA1127218,[ValidTurnover]:27.9151,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.769,[RoundStartTime]:2020/09/17 12:44:34.769
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2552,[RoundId]:Mexico-UNITTest-01-GA167773,[ValidTurnover]:44.5781,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.573,[RoundStartTime]:2020/09/17 12:44:34.573
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2552,[RoundId]:Mexico-UNITTest-01-GA145198,[ValidTurnover]:65.8652,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.494,[RoundStartTime]:2020/09/17 12:44:34.494
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2552,[RoundId]:Mexico-UNITTest-01-GA137891,[ValidTurnover]:75.836,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.466,[RoundStartTime]:2020/09/17 12:44:34.466
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2552,[RoundId]:Mexico-UNITTest-01-GA1123106,[ValidTurnover]:82.3171,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.758,[RoundStartTime]:2020/09/17 12:44:34.758
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2552,[RoundId]:Mexico-UNITTest-01-GA1102215,[ValidTurnover]:94.9614,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.675,[RoundStartTime]:2020/09/17 12:44:34.675
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2552,[RoundId]:Mexico-UNITTest-01-GA156566,[ValidTurnover]:150.0401,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.537,[RoundStartTime]:2020/09/17 12:44:34.537
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2552,[RoundId]:Mexico-UNITTest-01-GA186476,[ValidTurnover]:165.8272,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.626,[RoundStartTime]:2020/09/17 12:44:34.626
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2552,[RoundId]:Mexico-UNITTest-01-GA16683,[ValidTurnover]:206.521,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.234,[RoundStartTime]:2020/09/17 12:44:34.234
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2552,[RoundId]:Mexico-UNITTest-01-GA1107550,[ValidTurnover]:280.1355,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.693,[RoundStartTime]:2020/09/17 12:44:34.693
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2552,[RoundId]:Mexico-UNITTest-01-GA151559,[ValidTurnover]:307.6766,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.518,[RoundStartTime]:2020/09/17 12:44:34.518
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2552,[RoundId]:Mexico-UNITTest-01-GA147030,[ValidTurnover]:308.8895,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.501,[RoundStartTime]:2020/09/17 12:44:34.501
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2552,[RoundId]:Mexico-UNITTest-01-GA188075,[ValidTurnover]:338.8417,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.630,[RoundStartTime]:2020/09/17 12:44:34.630
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2552,[RoundId]:Mexico-UNITTest-01-GA176035,[ValidTurnover]:361.4802,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.596,[RoundStartTime]:2020/09/17 12:44:34.596
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji2552,[RoundId]:Mexico-UNITTest-01-GA18837,[ValidTurnover]:392.4467,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.256,[RoundStartTime]:2020/09/17 12:44:34.256
------ 總和: 1810.5628 ------
------ 平均: 150.8 ------
