------ Red packets start ------
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000006691,[Seq]:000006691,[UserId]:Kenji1192,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L3,[RewardTime]:2020/09/17 13:01:46.205,[DrawTime]:null
------ 總獎金: 0 ------
------ Bet records start ------
--- 紅包: 0 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1192,[RoundId]:Mexico-UNITTest-01-GA1404707,[ValidTurnover]:21.4248,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.745,[RoundStartTime]:2020/09/17 12:44:35.745
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1192,[RoundId]:Mexico-UNITTest-01-GA1293378,[ValidTurnover]:35.7475,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.337,[RoundStartTime]:2020/09/17 12:44:35.337
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1192,[RoundId]:Mexico-UNITTest-01-GA1256757,[ValidTurnover]:50.5243,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.187,[RoundStartTime]:2020/09/17 12:44:35.187
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1192,[RoundId]:Mexico-UNITTest-01-GA1452748,[ValidTurnover]:58.9907,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.463,[RoundStartTime]:2020/09/17 12:44:36.463
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1192,[RoundId]:Mexico-UNITTest-01-GA1280001,[ValidTurnover]:62.7591,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.283,[RoundStartTime]:2020/09/17 12:44:35.283
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1192,[RoundId]:Mexico-UNITTest-01-GA1252184,[ValidTurnover]:67.6033,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.174,[RoundStartTime]:2020/09/17 12:44:35.174
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1192,[RoundId]:Mexico-UNITTest-01-GA1387102,[ValidTurnover]:72.0681,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.687,[RoundStartTime]:2020/09/17 12:44:35.687
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1192,[RoundId]:Mexico-UNITTest-01-GA1363456,[ValidTurnover]:75.2951,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.606,[RoundStartTime]:2020/09/17 12:44:35.606
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1192,[RoundId]:Mexico-UNITTest-01-GA1362717,[ValidTurnover]:77.6159,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.604,[RoundStartTime]:2020/09/17 12:44:35.604
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1192,[RoundId]:Mexico-UNITTest-01-GA1176013,[ValidTurnover]:82.6711,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.919,[RoundStartTime]:2020/09/17 12:44:34.919
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1192,[RoundId]:Mexico-UNITTest-01-GA1311573,[ValidTurnover]:86.6869,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.415,[RoundStartTime]:2020/09/17 12:44:35.415
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1192,[RoundId]:Mexico-UNITTest-01-GA1261059,[ValidTurnover]:89.384,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.200,[RoundStartTime]:2020/09/17 12:44:35.200
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1192,[RoundId]:Mexico-UNITTest-01-GA1285239,[ValidTurnover]:91.5654,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.303,[RoundStartTime]:2020/09/17 12:44:35.303
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1192,[RoundId]:Mexico-UNITTest-01-GA1324934,[ValidTurnover]:109.4876,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.470,[RoundStartTime]:2020/09/17 12:44:35.470
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1192,[RoundId]:Mexico-UNITTest-01-GA1272477,[ValidTurnover]:113.6502,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.233,[RoundStartTime]:2020/09/17 12:44:35.233
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1192,[RoundId]:Mexico-UNITTest-01-GA1464410,[ValidTurnover]:118.4064,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.503,[RoundStartTime]:2020/09/17 12:44:36.503
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1192,[RoundId]:Mexico-UNITTest-01-GA1310560,[ValidTurnover]:151.4213,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.410,[RoundStartTime]:2020/09/17 12:44:35.410
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1192,[RoundId]:Mexico-UNITTest-01-GA1369941,[ValidTurnover]:158.9639,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.629,[RoundStartTime]:2020/09/17 12:44:35.629
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1192,[RoundId]:Mexico-UNITTest-01-GA1427951,[ValidTurnover]:164.0716,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.378,[RoundStartTime]:2020/09/17 12:44:36.378
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1192,[RoundId]:Mexico-UNITTest-01-GA1248560,[ValidTurnover]:165.8234,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.163,[RoundStartTime]:2020/09/17 12:44:35.163
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1192,[RoundId]:Mexico-UNITTest-01-GA1247696,[ValidTurnover]:167.1368,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.160,[RoundStartTime]:2020/09/17 12:44:35.160
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1192,[RoundId]:Mexico-UNITTest-01-GA1473085,[ValidTurnover]:176.248,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.531,[RoundStartTime]:2020/09/17 12:44:36.531
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1192,[RoundId]:Mexico-UNITTest-01-GA1189287,[ValidTurnover]:181.2725,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.961,[RoundStartTime]:2020/09/17 12:44:34.961
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1192,[RoundId]:Mexico-UNITTest-01-GA1481114,[ValidTurnover]:184.625,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.557,[RoundStartTime]:2020/09/17 12:44:36.557
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1192,[RoundId]:Mexico-UNITTest-01-GA1249396,[ValidTurnover]:190.3232,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.165,[RoundStartTime]:2020/09/17 12:44:35.165
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1192,[RoundId]:Mexico-UNITTest-01-GA1467202,[ValidTurnover]:203.1239,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.512,[RoundStartTime]:2020/09/17 12:44:36.512
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1192,[RoundId]:Mexico-UNITTest-01-GA1251070,[ValidTurnover]:207.2017,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.170,[RoundStartTime]:2020/09/17 12:44:35.170
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1192,[RoundId]:Mexico-UNITTest-01-GA1453566,[ValidTurnover]:211.6497,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.466,[RoundStartTime]:2020/09/17 12:44:36.466
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1192,[RoundId]:Mexico-UNITTest-01-GA1449958,[ValidTurnover]:215.4964,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.453,[RoundStartTime]:2020/09/17 12:44:36.453
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1192,[RoundId]:Mexico-UNITTest-01-GA1434918,[ValidTurnover]:232.4264,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.402,[RoundStartTime]:2020/09/17 12:44:36.402
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1192,[RoundId]:Mexico-UNITTest-01-GA1324442,[ValidTurnover]:240.9865,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.469,[RoundStartTime]:2020/09/17 12:44:35.469
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1192,[RoundId]:Mexico-UNITTest-01-GA1342708,[ValidTurnover]:243.8533,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.534,[RoundStartTime]:2020/09/17 12:44:35.534
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1192,[RoundId]:Mexico-UNITTest-01-GA1188180,[ValidTurnover]:255.1803,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.957,[RoundStartTime]:2020/09/17 12:44:34.957
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1192,[RoundId]:Mexico-UNITTest-01-GA1164215,[ValidTurnover]:265.539,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.882,[RoundStartTime]:2020/09/17 12:44:34.882
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1192,[RoundId]:Mexico-UNITTest-01-GA1245425,[ValidTurnover]:270.2414,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.154,[RoundStartTime]:2020/09/17 12:44:35.154
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1192,[RoundId]:Mexico-UNITTest-01-GA1474862,[ValidTurnover]:282.9282,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.536,[RoundStartTime]:2020/09/17 12:44:36.536
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1192,[RoundId]:Mexico-UNITTest-01-GA1486062,[ValidTurnover]:287.6479,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.574,[RoundStartTime]:2020/09/17 12:44:36.574
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1192,[RoundId]:Mexico-UNITTest-01-GA1252742,[ValidTurnover]:298.7337,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.176,[RoundStartTime]:2020/09/17 12:44:35.176
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1192,[RoundId]:Mexico-UNITTest-01-GA1215558,[ValidTurnover]:312.3246,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.063,[RoundStartTime]:2020/09/17 12:44:35.063
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1192,[RoundId]:Mexico-UNITTest-01-GA1243709,[ValidTurnover]:318.6408,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.148,[RoundStartTime]:2020/09/17 12:44:35.148
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1192,[RoundId]:Mexico-UNITTest-01-GA1216453,[ValidTurnover]:323.6405,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.066,[RoundStartTime]:2020/09/17 12:44:35.066
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1192,[RoundId]:Mexico-UNITTest-01-GA1457164,[ValidTurnover]:326.4579,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.478,[RoundStartTime]:2020/09/17 12:44:36.478
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1192,[RoundId]:Mexico-UNITTest-01-GA1172553,[ValidTurnover]:335.6698,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.909,[RoundStartTime]:2020/09/17 12:44:34.909
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1192,[RoundId]:Mexico-UNITTest-01-GA1380786,[ValidTurnover]:336.3602,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.666,[RoundStartTime]:2020/09/17 12:44:35.666
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1192,[RoundId]:Mexico-UNITTest-01-GA1486163,[ValidTurnover]:338.3103,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.574,[RoundStartTime]:2020/09/17 12:44:36.574
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1192,[RoundId]:Mexico-UNITTest-01-GA1398642,[ValidTurnover]:363.154,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.725,[RoundStartTime]:2020/09/17 12:44:35.725
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1192,[RoundId]:Mexico-UNITTest-01-GA1206770,[ValidTurnover]:366.4955,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.036,[RoundStartTime]:2020/09/17 12:44:35.036
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1192,[RoundId]:Mexico-UNITTest-01-GA1159886,[ValidTurnover]:374.6212,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.868,[RoundStartTime]:2020/09/17 12:44:34.868
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1192,[RoundId]:Mexico-UNITTest-01-GA1147886,[ValidTurnover]:374.9856,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.829,[RoundStartTime]:2020/09/17 12:44:34.829
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1192,[RoundId]:Mexico-UNITTest-01-GA1238624,[ValidTurnover]:379.6267,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.133,[RoundStartTime]:2020/09/17 12:44:35.133
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1192,[RoundId]:Mexico-UNITTest-01-GA1341576,[ValidTurnover]:416.286,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.530,[RoundStartTime]:2020/09/17 12:44:35.530
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1192,[RoundId]:Mexico-UNITTest-01-GA1284486,[ValidTurnover]:429.6093,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.299,[RoundStartTime]:2020/09/17 12:44:35.299
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1192,[RoundId]:Mexico-UNITTest-01-GA1376215,[ValidTurnover]:434.4911,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.650,[RoundStartTime]:2020/09/17 12:44:35.650
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1192,[RoundId]:Mexico-UNITTest-01-GA1382624,[ValidTurnover]:456.8593,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.672,[RoundStartTime]:2020/09/17 12:44:35.672
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1192,[RoundId]:Mexico-UNITTest-01-GA1432465,[ValidTurnover]:465.1622,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.394,[RoundStartTime]:2020/09/17 12:44:36.394
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1192,[RoundId]:Mexico-UNITTest-01-GA1205697,[ValidTurnover]:481.7622,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.033,[RoundStartTime]:2020/09/17 12:44:35.033
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1192,[RoundId]:Mexico-UNITTest-01-GA1282867,[ValidTurnover]:491.2808,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.293,[RoundStartTime]:2020/09/17 12:44:35.293
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1192,[RoundId]:Mexico-UNITTest-01-GA1296910,[ValidTurnover]:492.1183,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.350,[RoundStartTime]:2020/09/17 12:44:35.350
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1192,[RoundId]:Mexico-UNITTest-01-GA1333902,[ValidTurnover]:494.7484,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.504,[RoundStartTime]:2020/09/17 12:44:35.504
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1192,[RoundId]:Mexico-UNITTest-01-GA1390505,[ValidTurnover]:497.9786,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.698,[RoundStartTime]:2020/09/17 12:44:35.698
------ 總和: 780.7708 ------
------ 平均: 65.0 ------
--- 紅包: 1 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1192,[RoundId]:Mexico-UNITTest-01-GA1133591,[ValidTurnover]:30.0583,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.786,[RoundStartTime]:2020/09/17 12:44:34.786
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1192,[RoundId]:Mexico-UNITTest-01-GA192153,[ValidTurnover]:55.5547,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.642,[RoundStartTime]:2020/09/17 12:44:34.642
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1192,[RoundId]:Mexico-UNITTest-01-GA11669,[ValidTurnover]:77.5836,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.191,[RoundStartTime]:2020/09/17 12:44:34.191
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1192,[RoundId]:Mexico-UNITTest-01-GA117728,[ValidTurnover]:98.8153,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.326,[RoundStartTime]:2020/09/17 12:44:34.326
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1192,[RoundId]:Mexico-UNITTest-01-GA128932,[ValidTurnover]:166.6021,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.409,[RoundStartTime]:2020/09/17 12:44:34.409
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1192,[RoundId]:Mexico-UNITTest-01-GA15546,[ValidTurnover]:214.6038,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.225,[RoundStartTime]:2020/09/17 12:44:34.225
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1192,[RoundId]:Mexico-UNITTest-01-GA1113355,[ValidTurnover]:218.0779,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.732,[RoundStartTime]:2020/09/17 12:44:34.732
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1192,[RoundId]:Mexico-UNITTest-01-GA148914,[ValidTurnover]:273.2206,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.508,[RoundStartTime]:2020/09/17 12:44:34.508
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1192,[RoundId]:Mexico-UNITTest-01-GA195138,[ValidTurnover]:274.6395,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.652,[RoundStartTime]:2020/09/17 12:44:34.652
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1192,[RoundId]:Mexico-UNITTest-01-GA132010,[ValidTurnover]:278.144,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.431,[RoundStartTime]:2020/09/17 12:44:34.431
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1192,[RoundId]:Mexico-UNITTest-01-GA1144768,[ValidTurnover]:294.2247,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.818,[RoundStartTime]:2020/09/17 12:44:34.818
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1192,[RoundId]:Mexico-UNITTest-01-GA163516,[ValidTurnover]:381.0415,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.561,[RoundStartTime]:2020/09/17 12:44:34.561
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1192,[RoundId]:Mexico-UNITTest-01-GA1110226,[ValidTurnover]:382.086,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.701,[RoundStartTime]:2020/09/17 12:44:34.701
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1192,[RoundId]:Mexico-UNITTest-01-GA159319,[ValidTurnover]:416.0977,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.547,[RoundStartTime]:2020/09/17 12:44:34.547
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1192,[RoundId]:Mexico-UNITTest-01-GA155948,[ValidTurnover]:453.6111,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.535,[RoundStartTime]:2020/09/17 12:44:34.535
------ 總和: 2362.5660 ------
------ 平均: 196.8 ------
