------ Red packets start ------
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000007215,[Seq]:000007215,[UserId]:Kenji3291,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L3,[RewardTime]:2020/09/17 13:02:56.486,[DrawTime]:null
------ 總獎金: 0 ------
------ Bet records start ------
--- 紅包: 0 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3291,[RoundId]:Mexico-UNITTest-01-GA1327766,[ValidTurnover]:8.8698,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.480,[RoundStartTime]:2020/09/17 12:44:35.480
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3291,[RoundId]:Mexico-UNITTest-01-GA1234406,[ValidTurnover]:11.3634,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.120,[RoundStartTime]:2020/09/17 12:44:35.120
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3291,[RoundId]:Mexico-UNITTest-01-GA1316605,[ValidTurnover]:12.4808,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.435,[RoundStartTime]:2020/09/17 12:44:35.435
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3291,[RoundId]:Mexico-UNITTest-01-GA1375603,[ValidTurnover]:12.6059,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.648,[RoundStartTime]:2020/09/17 12:44:35.648
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3291,[RoundId]:Mexico-UNITTest-01-GA1438580,[ValidTurnover]:37.1755,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.415,[RoundStartTime]:2020/09/17 12:44:36.415
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3291,[RoundId]:Mexico-UNITTest-01-GA1434785,[ValidTurnover]:37.8393,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.402,[RoundStartTime]:2020/09/17 12:44:36.402
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3291,[RoundId]:Mexico-UNITTest-01-GA1487642,[ValidTurnover]:38.5539,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.579,[RoundStartTime]:2020/09/17 12:44:36.579
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3291,[RoundId]:Mexico-UNITTest-01-GA1458169,[ValidTurnover]:63.7297,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.481,[RoundStartTime]:2020/09/17 12:44:36.481
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3291,[RoundId]:Mexico-UNITTest-01-GA1456241,[ValidTurnover]:68.4867,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.475,[RoundStartTime]:2020/09/17 12:44:36.475
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3291,[RoundId]:Mexico-UNITTest-01-GA1258584,[ValidTurnover]:73.8349,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.193,[RoundStartTime]:2020/09/17 12:44:35.193
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3291,[RoundId]:Mexico-UNITTest-01-GA1254779,[ValidTurnover]:76.1878,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.182,[RoundStartTime]:2020/09/17 12:44:35.182
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3291,[RoundId]:Mexico-UNITTest-01-GA1202020,[ValidTurnover]:81.2229,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.021,[RoundStartTime]:2020/09/17 12:44:35.021
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3291,[RoundId]:Mexico-UNITTest-01-GA1320817,[ValidTurnover]:81.3099,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.456,[RoundStartTime]:2020/09/17 12:44:35.456
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3291,[RoundId]:Mexico-UNITTest-01-GA1474890,[ValidTurnover]:85.4052,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.537,[RoundStartTime]:2020/09/17 12:44:36.537
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3291,[RoundId]:Mexico-UNITTest-01-GA1331185,[ValidTurnover]:120.6761,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.493,[RoundStartTime]:2020/09/17 12:44:35.493
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3291,[RoundId]:Mexico-UNITTest-01-GA1454031,[ValidTurnover]:131.4542,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.467,[RoundStartTime]:2020/09/17 12:44:36.467
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3291,[RoundId]:Mexico-UNITTest-01-GA1164447,[ValidTurnover]:134.6442,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.883,[RoundStartTime]:2020/09/17 12:44:34.883
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3291,[RoundId]:Mexico-UNITTest-01-GA1246738,[ValidTurnover]:138.1405,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.157,[RoundStartTime]:2020/09/17 12:44:35.157
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3291,[RoundId]:Mexico-UNITTest-01-GA1399768,[ValidTurnover]:141.7851,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.729,[RoundStartTime]:2020/09/17 12:44:35.729
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3291,[RoundId]:Mexico-UNITTest-01-GA1173601,[ValidTurnover]:147.2566,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.912,[RoundStartTime]:2020/09/17 12:44:34.912
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3291,[RoundId]:Mexico-UNITTest-01-GA1331299,[ValidTurnover]:161.8129,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.493,[RoundStartTime]:2020/09/17 12:44:35.493
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3291,[RoundId]:Mexico-UNITTest-01-GA1169576,[ValidTurnover]:164.661,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.899,[RoundStartTime]:2020/09/17 12:44:34.899
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3291,[RoundId]:Mexico-UNITTest-01-GA1283177,[ValidTurnover]:175.8848,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.294,[RoundStartTime]:2020/09/17 12:44:35.294
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3291,[RoundId]:Mexico-UNITTest-01-GA1421381,[ValidTurnover]:212.081,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.354,[RoundStartTime]:2020/09/17 12:44:36.354
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3291,[RoundId]:Mexico-UNITTest-01-GA1482972,[ValidTurnover]:220.6963,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.563,[RoundStartTime]:2020/09/17 12:44:36.563
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3291,[RoundId]:Mexico-UNITTest-01-GA1337802,[ValidTurnover]:247.5639,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.517,[RoundStartTime]:2020/09/17 12:44:35.517
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3291,[RoundId]:Mexico-UNITTest-01-GA1212644,[ValidTurnover]:254.7812,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.054,[RoundStartTime]:2020/09/17 12:44:35.054
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3291,[RoundId]:Mexico-UNITTest-01-GA1317994,[ValidTurnover]:257.4775,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.441,[RoundStartTime]:2020/09/17 12:44:35.441
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3291,[RoundId]:Mexico-UNITTest-01-GA1371420,[ValidTurnover]:271.0467,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.634,[RoundStartTime]:2020/09/17 12:44:35.634
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3291,[RoundId]:Mexico-UNITTest-01-GA1302528,[ValidTurnover]:285.0676,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.372,[RoundStartTime]:2020/09/17 12:44:35.372
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3291,[RoundId]:Mexico-UNITTest-01-GA1171733,[ValidTurnover]:290.6117,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.906,[RoundStartTime]:2020/09/17 12:44:34.906
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3291,[RoundId]:Mexico-UNITTest-01-GA1335434,[ValidTurnover]:292.7732,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.510,[RoundStartTime]:2020/09/17 12:44:35.510
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3291,[RoundId]:Mexico-UNITTest-01-GA1345689,[ValidTurnover]:296.6492,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.544,[RoundStartTime]:2020/09/17 12:44:35.544
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3291,[RoundId]:Mexico-UNITTest-01-GA1320960,[ValidTurnover]:309.0279,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.457,[RoundStartTime]:2020/09/17 12:44:35.457
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3291,[RoundId]:Mexico-UNITTest-01-GA1194444,[ValidTurnover]:310.2467,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.976,[RoundStartTime]:2020/09/17 12:44:34.976
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3291,[RoundId]:Mexico-UNITTest-01-GA1484509,[ValidTurnover]:317.694,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.569,[RoundStartTime]:2020/09/17 12:44:36.569
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3291,[RoundId]:Mexico-UNITTest-01-GA1366617,[ValidTurnover]:322.8336,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.617,[RoundStartTime]:2020/09/17 12:44:35.617
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3291,[RoundId]:Mexico-UNITTest-01-GA1449358,[ValidTurnover]:328.2163,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.451,[RoundStartTime]:2020/09/17 12:44:36.451
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3291,[RoundId]:Mexico-UNITTest-01-GA1410574,[ValidTurnover]:340.4797,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.767,[RoundStartTime]:2020/09/17 12:44:35.767
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3291,[RoundId]:Mexico-UNITTest-01-GA1253047,[ValidTurnover]:351.1751,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.177,[RoundStartTime]:2020/09/17 12:44:35.177
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3291,[RoundId]:Mexico-UNITTest-01-GA1313533,[ValidTurnover]:353.4686,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.423,[RoundStartTime]:2020/09/17 12:44:35.423
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3291,[RoundId]:Mexico-UNITTest-01-GA1304526,[ValidTurnover]:364.714,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.384,[RoundStartTime]:2020/09/17 12:44:35.384
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3291,[RoundId]:Mexico-UNITTest-01-GA1246640,[ValidTurnover]:366.6753,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.157,[RoundStartTime]:2020/09/17 12:44:35.157
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3291,[RoundId]:Mexico-UNITTest-01-GA1248275,[ValidTurnover]:367.4526,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.162,[RoundStartTime]:2020/09/17 12:44:35.162
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3291,[RoundId]:Mexico-UNITTest-01-GA1278041,[ValidTurnover]:370.7927,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.277,[RoundStartTime]:2020/09/17 12:44:35.277
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3291,[RoundId]:Mexico-UNITTest-01-GA1317995,[ValidTurnover]:381.9231,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.441,[RoundStartTime]:2020/09/17 12:44:35.441
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3291,[RoundId]:Mexico-UNITTest-01-GA1177806,[ValidTurnover]:389.3763,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.925,[RoundStartTime]:2020/09/17 12:44:34.925
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3291,[RoundId]:Mexico-UNITTest-01-GA1253538,[ValidTurnover]:402.4478,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.178,[RoundStartTime]:2020/09/17 12:44:35.178
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3291,[RoundId]:Mexico-UNITTest-01-GA1418255,[ValidTurnover]:421.815,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.342,[RoundStartTime]:2020/09/17 12:44:36.342
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3291,[RoundId]:Mexico-UNITTest-01-GA1477265,[ValidTurnover]:421.9267,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.544,[RoundStartTime]:2020/09/17 12:44:36.544
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3291,[RoundId]:Mexico-UNITTest-01-GA1255649,[ValidTurnover]:426.5721,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.184,[RoundStartTime]:2020/09/17 12:44:35.184
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3291,[RoundId]:Mexico-UNITTest-01-GA1290594,[ValidTurnover]:427.6659,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.327,[RoundStartTime]:2020/09/17 12:44:35.327
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3291,[RoundId]:Mexico-UNITTest-01-GA1372253,[ValidTurnover]:446.2492,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.637,[RoundStartTime]:2020/09/17 12:44:35.637
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3291,[RoundId]:Mexico-UNITTest-01-GA1208414,[ValidTurnover]:446.2846,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.041,[RoundStartTime]:2020/09/17 12:44:35.041
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3291,[RoundId]:Mexico-UNITTest-01-GA1355227,[ValidTurnover]:451.4499,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.578,[RoundStartTime]:2020/09/17 12:44:35.578
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3291,[RoundId]:Mexico-UNITTest-01-GA1471989,[ValidTurnover]:452.4824,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.527,[RoundStartTime]:2020/09/17 12:44:36.527
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3291,[RoundId]:Mexico-UNITTest-01-GA1289697,[ValidTurnover]:463.1234,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.323,[RoundStartTime]:2020/09/17 12:44:35.323
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3291,[RoundId]:Mexico-UNITTest-01-GA1233714,[ValidTurnover]:469.9247,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.118,[RoundStartTime]:2020/09/17 12:44:35.118
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3291,[RoundId]:Mexico-UNITTest-01-GA1490793,[ValidTurnover]:483.8373,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.589,[RoundStartTime]:2020/09/17 12:44:36.589
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3291,[RoundId]:Mexico-UNITTest-01-GA1458708,[ValidTurnover]:491.4704,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.483,[RoundStartTime]:2020/09/17 12:44:36.483
------ 總和: 522.3506 ------
------ 平均: 43.5 ------
--- 紅包: 1 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3291,[RoundId]:Mexico-UNITTest-01-GA170167,[ValidTurnover]:8.6212,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.580,[RoundStartTime]:2020/09/17 12:44:34.580
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3291,[RoundId]:Mexico-UNITTest-01-GA166801,[ValidTurnover]:20.1878,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.570,[RoundStartTime]:2020/09/17 12:44:34.570
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3291,[RoundId]:Mexico-UNITTest-01-GA182763,[ValidTurnover]:33.2571,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.615,[RoundStartTime]:2020/09/17 12:44:34.615
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3291,[RoundId]:Mexico-UNITTest-01-GA1130831,[ValidTurnover]:58.4633,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.779,[RoundStartTime]:2020/09/17 12:44:34.779
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3291,[RoundId]:Mexico-UNITTest-01-GA11483,[ValidTurnover]:73.941,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.189,[RoundStartTime]:2020/09/17 12:44:34.189
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3291,[RoundId]:Mexico-UNITTest-01-GA196084,[ValidTurnover]:80.9029,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.655,[RoundStartTime]:2020/09/17 12:44:34.655
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3291,[RoundId]:Mexico-UNITTest-01-GA177453,[ValidTurnover]:128.8365,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.600,[RoundStartTime]:2020/09/17 12:44:34.600
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3291,[RoundId]:Mexico-UNITTest-01-GA1113558,[ValidTurnover]:203.5257,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.732,[RoundStartTime]:2020/09/17 12:44:34.732
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3291,[RoundId]:Mexico-UNITTest-01-GA145682,[ValidTurnover]:228.1577,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.496,[RoundStartTime]:2020/09/17 12:44:34.496
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3291,[RoundId]:Mexico-UNITTest-01-GA1125468,[ValidTurnover]:258.7503,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.764,[RoundStartTime]:2020/09/17 12:44:34.764
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3291,[RoundId]:Mexico-UNITTest-01-GA1125937,[ValidTurnover]:262.2603,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.766,[RoundStartTime]:2020/09/17 12:44:34.766
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3291,[RoundId]:Mexico-UNITTest-01-GA171636,[ValidTurnover]:281.4859,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.584,[RoundStartTime]:2020/09/17 12:44:34.584
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3291,[RoundId]:Mexico-UNITTest-01-GA180177,[ValidTurnover]:345.8101,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.608,[RoundStartTime]:2020/09/17 12:44:34.608
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3291,[RoundId]:Mexico-UNITTest-01-GA160052,[ValidTurnover]:394.1003,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.550,[RoundStartTime]:2020/09/17 12:44:34.550
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3291,[RoundId]:Mexico-UNITTest-01-GA1159021,[ValidTurnover]:422.4419,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.865,[RoundStartTime]:2020/09/17 12:44:34.865
------ 總和: 1638.3897 ------
------ 平均: 136.5 ------
