------ Red packets start ------
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000000524,[Seq]:000000524,[UserId]:Kenji1767,[Reward]:63,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L3,[RewardTime]:2020/09/17 12:46:53.662,[DrawTime]:null
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000006939,[Seq]:000006939,[UserId]:Kenji1767,[Reward]:73,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L3,[RewardTime]:2020/09/17 13:02:14.659,[DrawTime]:null
------ 總獎金: 136 ------
------ Bet records start ------
--- 紅包: 0 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1767,[RoundId]:Mexico-UNITTest-01-GA1424201,[ValidTurnover]:5.2809,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.365,[RoundStartTime]:2020/09/17 12:44:36.365
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1767,[RoundId]:Mexico-UNITTest-01-GA1338485,[ValidTurnover]:19.4151,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.520,[RoundStartTime]:2020/09/17 12:44:35.520
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1767,[RoundId]:Mexico-UNITTest-01-GA1199717,[ValidTurnover]:40.8394,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.014,[RoundStartTime]:2020/09/17 12:44:35.014
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1767,[RoundId]:Mexico-UNITTest-01-GA1426899,[ValidTurnover]:43.2401,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.374,[RoundStartTime]:2020/09/17 12:44:36.374
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1767,[RoundId]:Mexico-UNITTest-01-GA1343628,[ValidTurnover]:49.5826,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.537,[RoundStartTime]:2020/09/17 12:44:35.537
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1767,[RoundId]:Mexico-UNITTest-01-GA1255928,[ValidTurnover]:54.0602,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.185,[RoundStartTime]:2020/09/17 12:44:35.185
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1767,[RoundId]:Mexico-UNITTest-01-GA1358904,[ValidTurnover]:54.7527,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.590,[RoundStartTime]:2020/09/17 12:44:35.590
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1767,[RoundId]:Mexico-UNITTest-01-GA1227577,[ValidTurnover]:55.3901,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.100,[RoundStartTime]:2020/09/17 12:44:35.100
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1767,[RoundId]:Mexico-UNITTest-01-GA1258685,[ValidTurnover]:72.2194,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.193,[RoundStartTime]:2020/09/17 12:44:35.193
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1767,[RoundId]:Mexico-UNITTest-01-GA1333214,[ValidTurnover]:75.1396,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.502,[RoundStartTime]:2020/09/17 12:44:35.502
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1767,[RoundId]:Mexico-UNITTest-01-GA1239161,[ValidTurnover]:78.8703,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.135,[RoundStartTime]:2020/09/17 12:44:35.135
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1767,[RoundId]:Mexico-UNITTest-01-GA1340791,[ValidTurnover]:87.2869,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.528,[RoundStartTime]:2020/09/17 12:44:35.528
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1767,[RoundId]:Mexico-UNITTest-01-GA1316252,[ValidTurnover]:117.7315,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.434,[RoundStartTime]:2020/09/17 12:44:35.434
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1767,[RoundId]:Mexico-UNITTest-01-GA1453849,[ValidTurnover]:119.7562,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.467,[RoundStartTime]:2020/09/17 12:44:36.467
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1767,[RoundId]:Mexico-UNITTest-01-GA1494176,[ValidTurnover]:130.6658,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.600,[RoundStartTime]:2020/09/17 12:44:36.600
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1767,[RoundId]:Mexico-UNITTest-01-GA1297314,[ValidTurnover]:158.506,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.351,[RoundStartTime]:2020/09/17 12:44:35.351
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1767,[RoundId]:Mexico-UNITTest-01-GA1437860,[ValidTurnover]:186.4772,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.413,[RoundStartTime]:2020/09/17 12:44:36.412
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1767,[RoundId]:Mexico-UNITTest-01-GA1278058,[ValidTurnover]:187.668,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.277,[RoundStartTime]:2020/09/17 12:44:35.277
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1767,[RoundId]:Mexico-UNITTest-01-GA1179684,[ValidTurnover]:192.9183,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.931,[RoundStartTime]:2020/09/17 12:44:34.931
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1767,[RoundId]:Mexico-UNITTest-01-GA1251687,[ValidTurnover]:193.4151,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.172,[RoundStartTime]:2020/09/17 12:44:35.172
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1767,[RoundId]:Mexico-UNITTest-01-GA1268245,[ValidTurnover]:195.2256,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.220,[RoundStartTime]:2020/09/17 12:44:35.220
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1767,[RoundId]:Mexico-UNITTest-01-GA1433214,[ValidTurnover]:219.2278,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.396,[RoundStartTime]:2020/09/17 12:44:36.396
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1767,[RoundId]:Mexico-UNITTest-01-GA1165110,[ValidTurnover]:223.3618,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.885,[RoundStartTime]:2020/09/17 12:44:34.885
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1767,[RoundId]:Mexico-UNITTest-01-GA1228281,[ValidTurnover]:225.2571,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.102,[RoundStartTime]:2020/09/17 12:44:35.102
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1767,[RoundId]:Mexico-UNITTest-01-GA1198321,[ValidTurnover]:229.1899,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.010,[RoundStartTime]:2020/09/17 12:44:35.010
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1767,[RoundId]:Mexico-UNITTest-01-GA1264489,[ValidTurnover]:244.1335,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.210,[RoundStartTime]:2020/09/17 12:44:35.210
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1767,[RoundId]:Mexico-UNITTest-01-GA1200512,[ValidTurnover]:268.1433,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.016,[RoundStartTime]:2020/09/17 12:44:35.016
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1767,[RoundId]:Mexico-UNITTest-01-GA1394200,[ValidTurnover]:270.4273,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.711,[RoundStartTime]:2020/09/17 12:44:35.711
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1767,[RoundId]:Mexico-UNITTest-01-GA1410821,[ValidTurnover]:272.5659,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.768,[RoundStartTime]:2020/09/17 12:44:35.768
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1767,[RoundId]:Mexico-UNITTest-01-GA1445505,[ValidTurnover]:294.053,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.438,[RoundStartTime]:2020/09/17 12:44:36.438
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1767,[RoundId]:Mexico-UNITTest-01-GA1276210,[ValidTurnover]:297.9646,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.244,[RoundStartTime]:2020/09/17 12:44:35.244
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1767,[RoundId]:Mexico-UNITTest-01-GA1469607,[ValidTurnover]:316.2469,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.519,[RoundStartTime]:2020/09/17 12:44:36.519
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1767,[RoundId]:Mexico-UNITTest-01-GA1331022,[ValidTurnover]:334.7174,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.492,[RoundStartTime]:2020/09/17 12:44:35.492
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1767,[RoundId]:Mexico-UNITTest-01-GA1294982,[ValidTurnover]:398.151,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.343,[RoundStartTime]:2020/09/17 12:44:35.343
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1767,[RoundId]:Mexico-UNITTest-01-GA1353712,[ValidTurnover]:403.4836,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.573,[RoundStartTime]:2020/09/17 12:44:35.573
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1767,[RoundId]:Mexico-UNITTest-01-GA1400542,[ValidTurnover]:413.3,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.732,[RoundStartTime]:2020/09/17 12:44:35.732
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1767,[RoundId]:Mexico-UNITTest-01-GA1288895,[ValidTurnover]:415.6196,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.320,[RoundStartTime]:2020/09/17 12:44:35.320
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1767,[RoundId]:Mexico-UNITTest-01-GA1357360,[ValidTurnover]:418.9748,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.585,[RoundStartTime]:2020/09/17 12:44:35.585
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1767,[RoundId]:Mexico-UNITTest-01-GA1222923,[ValidTurnover]:425.6567,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.086,[RoundStartTime]:2020/09/17 12:44:35.086
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1767,[RoundId]:Mexico-UNITTest-01-GA1290671,[ValidTurnover]:457.8194,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.328,[RoundStartTime]:2020/09/17 12:44:35.328
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1767,[RoundId]:Mexico-UNITTest-01-GA1315236,[ValidTurnover]:459.6475,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.430,[RoundStartTime]:2020/09/17 12:44:35.430
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1767,[RoundId]:Mexico-UNITTest-01-GA1410049,[ValidTurnover]:462.9248,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.765,[RoundStartTime]:2020/09/17 12:44:35.765
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1767,[RoundId]:Mexico-UNITTest-01-GA1413310,[ValidTurnover]:477.0063,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.777,[RoundStartTime]:2020/09/17 12:44:35.777
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1767,[RoundId]:Mexico-UNITTest-01-GA1269849,[ValidTurnover]:495.255,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.225,[RoundStartTime]:2020/09/17 12:44:35.225
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1767,[RoundId]:Mexico-UNITTest-01-GA1298882,[ValidTurnover]:495.3565,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.357,[RoundStartTime]:2020/09/17 12:44:35.357
------ 總和: 636.0773 ------
------ 平均: 53.0 ------
--- 紅包: 1 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1767,[RoundId]:Mexico-UNITTest-01-GA128867,[ValidTurnover]:31.2542,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.408,[RoundStartTime]:2020/09/17 12:44:34.408
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1767,[RoundId]:Mexico-UNITTest-01-GA117649,[ValidTurnover]:94.0926,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.326,[RoundStartTime]:2020/09/17 12:44:34.326
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1767,[RoundId]:Mexico-UNITTest-01-GA149687,[ValidTurnover]:98.5782,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.511,[RoundStartTime]:2020/09/17 12:44:34.511
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1767,[RoundId]:Mexico-UNITTest-01-GA157266,[ValidTurnover]:153.9474,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.539,[RoundStartTime]:2020/09/17 12:44:34.539
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1767,[RoundId]:Mexico-UNITTest-01-GA131951,[ValidTurnover]:166.3537,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.431,[RoundStartTime]:2020/09/17 12:44:34.431
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1767,[RoundId]:Mexico-UNITTest-01-GA13706,[ValidTurnover]:191.2823,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.205,[RoundStartTime]:2020/09/17 12:44:34.205
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1767,[RoundId]:Mexico-UNITTest-01-GA167234,[ValidTurnover]:223.4309,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.572,[RoundStartTime]:2020/09/17 12:44:34.572
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1767,[RoundId]:Mexico-UNITTest-01-GA134720,[ValidTurnover]:249.758,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.445,[RoundStartTime]:2020/09/17 12:44:34.445
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1767,[RoundId]:Mexico-UNITTest-01-GA124423,[ValidTurnover]:249.9458,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.367,[RoundStartTime]:2020/09/17 12:44:34.367
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1767,[RoundId]:Mexico-UNITTest-01-GA156199,[ValidTurnover]:263.4677,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.536,[RoundStartTime]:2020/09/17 12:44:34.536
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1767,[RoundId]:Mexico-UNITTest-01-GA110128,[ValidTurnover]:297.1971,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.269,[RoundStartTime]:2020/09/17 12:44:34.269
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1767,[RoundId]:Mexico-UNITTest-01-GA163494,[ValidTurnover]:342.2343,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.561,[RoundStartTime]:2020/09/17 12:44:34.561
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1767,[RoundId]:Mexico-UNITTest-01-GA159989,[ValidTurnover]:377.6173,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.549,[RoundStartTime]:2020/09/17 12:44:34.549
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1767,[RoundId]:Mexico-UNITTest-01-GA135631,[ValidTurnover]:391.3631,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.452,[RoundStartTime]:2020/09/17 12:44:34.452
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1767,[RoundId]:Mexico-UNITTest-01-GA131422,[ValidTurnover]:406.1045,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.427,[RoundStartTime]:2020/09/17 12:44:34.427
------ 總和: 2361.5422 ------
------ 平均: 196.7 ------
--- 紅包: 2 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1767,[RoundId]:Mexico-UNITTest-01-GA194637,[ValidTurnover]:38.1036,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.650,[RoundStartTime]:2020/09/17 12:44:34.650
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1767,[RoundId]:Mexico-UNITTest-01-GA1147477,[ValidTurnover]:52.5848,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.827,[RoundStartTime]:2020/09/17 12:44:34.827
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1767,[RoundId]:Mexico-UNITTest-01-GA1142102,[ValidTurnover]:93.3927,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.809,[RoundStartTime]:2020/09/17 12:44:34.809
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1767,[RoundId]:Mexico-UNITTest-01-GA1137736,[ValidTurnover]:151.1332,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.798,[RoundStartTime]:2020/09/17 12:44:34.798
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1767,[RoundId]:Mexico-UNITTest-01-GA1119956,[ValidTurnover]:156.8696,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.750,[RoundStartTime]:2020/09/17 12:44:34.750
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1767,[RoundId]:Mexico-UNITTest-01-GA185995,[ValidTurnover]:242.3294,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.625,[RoundStartTime]:2020/09/17 12:44:34.625
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1767,[RoundId]:Mexico-UNITTest-01-GA182332,[ValidTurnover]:284.3591,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.614,[RoundStartTime]:2020/09/17 12:44:34.614
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1767,[RoundId]:Mexico-UNITTest-01-GA1154148,[ValidTurnover]:287.2656,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.849,[RoundStartTime]:2020/09/17 12:44:34.849
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1767,[RoundId]:Mexico-UNITTest-01-GA1139722,[ValidTurnover]:347.1259,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.803,[RoundStartTime]:2020/09/17 12:44:34.803
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1767,[RoundId]:Mexico-UNITTest-01-GA180618,[ValidTurnover]:368.959,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.609,[RoundStartTime]:2020/09/17 12:44:34.609
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1767,[RoundId]:Mexico-UNITTest-01-GA1112003,[ValidTurnover]:407.2485,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.707,[RoundStartTime]:2020/09/17 12:44:34.707
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1767,[RoundId]:Mexico-UNITTest-01-GA198608,[ValidTurnover]:426.3836,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.663,[RoundStartTime]:2020/09/17 12:44:34.663
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1767,[RoundId]:Mexico-UNITTest-01-GA191809,[ValidTurnover]:431.1579,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.641,[RoundStartTime]:2020/09/17 12:44:34.641
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1767,[RoundId]:Mexico-UNITTest-01-GA187946,[ValidTurnover]:450.3208,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.630,[RoundStartTime]:2020/09/17 12:44:34.630
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji1767,[RoundId]:Mexico-UNITTest-01-GA1142394,[ValidTurnover]:499.0443,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.810,[RoundStartTime]:2020/09/17 12:44:34.810
------ 總和: 2855.7550 ------
------ 平均: 237.9 ------
