------ Red packets start ------
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000000779,[Seq]:000000779,[UserId]:Kenji3422,[Reward]:66,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L3,[RewardTime]:2020/09/17 12:47:46.133,[DrawTime]:null
------ 總獎金: 66 ------
------ Bet records start ------
--- 紅包: 0 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3422,[RoundId]:Mexico-UNITTest-01-GA1487286,[ValidTurnover]:6.7152,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.578,[RoundStartTime]:2020/09/17 12:44:36.578
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3422,[RoundId]:Mexico-UNITTest-01-GA1482150,[ValidTurnover]:7.945,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.560,[RoundStartTime]:2020/09/17 12:44:36.560
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3422,[RoundId]:Mexico-UNITTest-01-GA1493740,[ValidTurnover]:8.0987,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.599,[RoundStartTime]:2020/09/17 12:44:36.599
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3422,[RoundId]:Mexico-UNITTest-01-GA1318119,[ValidTurnover]:8.9711,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.441,[RoundStartTime]:2020/09/17 12:44:35.441
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3422,[RoundId]:Mexico-UNITTest-01-GA1365875,[ValidTurnover]:18.0854,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.614,[RoundStartTime]:2020/09/17 12:44:35.614
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3422,[RoundId]:Mexico-UNITTest-01-GA1278167,[ValidTurnover]:20.9308,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.277,[RoundStartTime]:2020/09/17 12:44:35.277
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3422,[RoundId]:Mexico-UNITTest-01-GA1362597,[ValidTurnover]:32.7022,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.603,[RoundStartTime]:2020/09/17 12:44:35.603
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3422,[RoundId]:Mexico-UNITTest-01-GA1442515,[ValidTurnover]:43.0176,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.428,[RoundStartTime]:2020/09/17 12:44:36.428
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3422,[RoundId]:Mexico-UNITTest-01-GA1347735,[ValidTurnover]:45.1875,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.551,[RoundStartTime]:2020/09/17 12:44:35.551
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3422,[RoundId]:Mexico-UNITTest-01-GA1294787,[ValidTurnover]:58.3447,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.343,[RoundStartTime]:2020/09/17 12:44:35.343
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3422,[RoundId]:Mexico-UNITTest-01-GA1269174,[ValidTurnover]:84.7596,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.223,[RoundStartTime]:2020/09/17 12:44:35.223
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3422,[RoundId]:Mexico-UNITTest-01-GA1298264,[ValidTurnover]:93.0559,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.354,[RoundStartTime]:2020/09/17 12:44:35.354
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3422,[RoundId]:Mexico-UNITTest-01-GA1228731,[ValidTurnover]:99.9906,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.103,[RoundStartTime]:2020/09/17 12:44:35.103
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3422,[RoundId]:Mexico-UNITTest-01-GA1352342,[ValidTurnover]:112.5015,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.568,[RoundStartTime]:2020/09/17 12:44:35.568
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3422,[RoundId]:Mexico-UNITTest-01-GA1122943,[ValidTurnover]:114.8937,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.758,[RoundStartTime]:2020/09/17 12:44:34.758
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3422,[RoundId]:Mexico-UNITTest-01-GA1280382,[ValidTurnover]:127.8755,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.284,[RoundStartTime]:2020/09/17 12:44:35.284
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3422,[RoundId]:Mexico-UNITTest-01-GA1239012,[ValidTurnover]:129.2946,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.134,[RoundStartTime]:2020/09/17 12:44:35.134
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3422,[RoundId]:Mexico-UNITTest-01-GA1273942,[ValidTurnover]:135.7609,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.237,[RoundStartTime]:2020/09/17 12:44:35.237
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3422,[RoundId]:Mexico-UNITTest-01-GA1290781,[ValidTurnover]:144.4083,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.328,[RoundStartTime]:2020/09/17 12:44:35.328
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3422,[RoundId]:Mexico-UNITTest-01-GA1475021,[ValidTurnover]:149.2491,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.537,[RoundStartTime]:2020/09/17 12:44:36.537
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3422,[RoundId]:Mexico-UNITTest-01-GA1177631,[ValidTurnover]:152.3,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.925,[RoundStartTime]:2020/09/17 12:44:34.925
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3422,[RoundId]:Mexico-UNITTest-01-GA1356562,[ValidTurnover]:153.3023,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.583,[RoundStartTime]:2020/09/17 12:44:35.583
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3422,[RoundId]:Mexico-UNITTest-01-GA1177893,[ValidTurnover]:159.2334,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.925,[RoundStartTime]:2020/09/17 12:44:34.925
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3422,[RoundId]:Mexico-UNITTest-01-GA1450593,[ValidTurnover]:160.1074,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.456,[RoundStartTime]:2020/09/17 12:44:36.456
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3422,[RoundId]:Mexico-UNITTest-01-GA1292205,[ValidTurnover]:161.9347,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.332,[RoundStartTime]:2020/09/17 12:44:35.332
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3422,[RoundId]:Mexico-UNITTest-01-GA1432664,[ValidTurnover]:166.4112,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.394,[RoundStartTime]:2020/09/17 12:44:36.394
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3422,[RoundId]:Mexico-UNITTest-01-GA1432890,[ValidTurnover]:170.4692,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.395,[RoundStartTime]:2020/09/17 12:44:36.395
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3422,[RoundId]:Mexico-UNITTest-01-GA185120,[ValidTurnover]:171.8267,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.622,[RoundStartTime]:2020/09/17 12:44:34.622
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3422,[RoundId]:Mexico-UNITTest-01-GA1249726,[ValidTurnover]:188.0175,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.166,[RoundStartTime]:2020/09/17 12:44:35.166
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3422,[RoundId]:Mexico-UNITTest-01-GA1306423,[ValidTurnover]:199.1208,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.392,[RoundStartTime]:2020/09/17 12:44:35.392
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3422,[RoundId]:Mexico-UNITTest-01-GA1317563,[ValidTurnover]:211.2177,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.439,[RoundStartTime]:2020/09/17 12:44:35.439
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3422,[RoundId]:Mexico-UNITTest-01-GA1469361,[ValidTurnover]:216.0449,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.519,[RoundStartTime]:2020/09/17 12:44:36.519
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3422,[RoundId]:Mexico-UNITTest-01-GA1168292,[ValidTurnover]:242.0772,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.895,[RoundStartTime]:2020/09/17 12:44:34.895
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3422,[RoundId]:Mexico-UNITTest-01-GA1262736,[ValidTurnover]:242.5781,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.205,[RoundStartTime]:2020/09/17 12:44:35.205
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3422,[RoundId]:Mexico-UNITTest-01-GA1321359,[ValidTurnover]:243.7398,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.458,[RoundStartTime]:2020/09/17 12:44:35.458
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3422,[RoundId]:Mexico-UNITTest-01-GA1363135,[ValidTurnover]:264.5788,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.605,[RoundStartTime]:2020/09/17 12:44:35.605
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3422,[RoundId]:Mexico-UNITTest-01-GA1322284,[ValidTurnover]:270.3928,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.462,[RoundStartTime]:2020/09/17 12:44:35.462
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3422,[RoundId]:Mexico-UNITTest-01-GA1156082,[ValidTurnover]:290.0926,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.856,[RoundStartTime]:2020/09/17 12:44:34.856
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3422,[RoundId]:Mexico-UNITTest-01-GA1163404,[ValidTurnover]:311.4383,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.879,[RoundStartTime]:2020/09/17 12:44:34.879
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3422,[RoundId]:Mexico-UNITTest-01-GA1132794,[ValidTurnover]:333.0025,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.784,[RoundStartTime]:2020/09/17 12:44:34.784
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3422,[RoundId]:Mexico-UNITTest-01-GA1157265,[ValidTurnover]:338.0457,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.860,[RoundStartTime]:2020/09/17 12:44:34.860
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3422,[RoundId]:Mexico-UNITTest-01-GA1431416,[ValidTurnover]:354.6826,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.390,[RoundStartTime]:2020/09/17 12:44:36.390
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3422,[RoundId]:Mexico-UNITTest-01-GA1364732,[ValidTurnover]:359.0408,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.610,[RoundStartTime]:2020/09/17 12:44:35.610
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3422,[RoundId]:Mexico-UNITTest-01-GA1218994,[ValidTurnover]:372.6612,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.074,[RoundStartTime]:2020/09/17 12:44:35.074
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3422,[RoundId]:Mexico-UNITTest-01-GA1494874,[ValidTurnover]:396.7243,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.603,[RoundStartTime]:2020/09/17 12:44:36.603
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3422,[RoundId]:Mexico-UNITTest-01-GA1241213,[ValidTurnover]:398.0577,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.141,[RoundStartTime]:2020/09/17 12:44:35.141
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3422,[RoundId]:Mexico-UNITTest-01-GA1359148,[ValidTurnover]:413.6428,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.591,[RoundStartTime]:2020/09/17 12:44:35.591
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3422,[RoundId]:Mexico-UNITTest-01-GA1493649,[ValidTurnover]:420.3632,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.598,[RoundStartTime]:2020/09/17 12:44:36.598
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3422,[RoundId]:Mexico-UNITTest-01-GA1175953,[ValidTurnover]:425.2007,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.919,[RoundStartTime]:2020/09/17 12:44:34.919
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3422,[RoundId]:Mexico-UNITTest-01-GA1117022,[ValidTurnover]:425.6004,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.742,[RoundStartTime]:2020/09/17 12:44:34.742
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3422,[RoundId]:Mexico-UNITTest-01-GA1426260,[ValidTurnover]:445.9245,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.372,[RoundStartTime]:2020/09/17 12:44:36.372
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3422,[RoundId]:Mexico-UNITTest-01-GA1175254,[ValidTurnover]:448.7524,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.917,[RoundStartTime]:2020/09/17 12:44:34.917
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3422,[RoundId]:Mexico-UNITTest-01-GA1185535,[ValidTurnover]:463.1865,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.949,[RoundStartTime]:2020/09/17 12:44:34.949
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3422,[RoundId]:Mexico-UNITTest-01-GA1417790,[ValidTurnover]:464.4668,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.340,[RoundStartTime]:2020/09/17 12:44:36.340
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3422,[RoundId]:Mexico-UNITTest-01-GA1217262,[ValidTurnover]:468.9408,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.069,[RoundStartTime]:2020/09/17 12:44:35.069
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3422,[RoundId]:Mexico-UNITTest-01-GA1319297,[ValidTurnover]:471.2899,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.448,[RoundStartTime]:2020/09/17 12:44:35.448
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3422,[RoundId]:Mexico-UNITTest-01-GA1144238,[ValidTurnover]:472.5744,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.817,[RoundStartTime]:2020/09/17 12:44:34.817
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3422,[RoundId]:Mexico-UNITTest-01-GA1349150,[ValidTurnover]:480.3552,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.556,[RoundStartTime]:2020/09/17 12:44:35.556
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3422,[RoundId]:Mexico-UNITTest-01-GA1429970,[ValidTurnover]:483.7422,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.385,[RoundStartTime]:2020/09/17 12:44:36.385
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3422,[RoundId]:Mexico-UNITTest-01-GA1273640,[ValidTurnover]:491.2456,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.236,[RoundStartTime]:2020/09/17 12:44:35.236
------ 總和: 427.8137 ------
------ 平均: 35.6 ------
--- 紅包: 1 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3422,[RoundId]:Mexico-UNITTest-01-GA124241,[ValidTurnover]:5.007,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.366,[RoundStartTime]:2020/09/17 12:44:34.366
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3422,[RoundId]:Mexico-UNITTest-01-GA142309,[ValidTurnover]:15.4027,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.483,[RoundStartTime]:2020/09/17 12:44:34.483
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3422,[RoundId]:Mexico-UNITTest-01-GA119645,[ValidTurnover]:42.5874,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.339,[RoundStartTime]:2020/09/17 12:44:34.339
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3422,[RoundId]:Mexico-UNITTest-01-GA171346,[ValidTurnover]:87.8341,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.583,[RoundStartTime]:2020/09/17 12:44:34.583
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3422,[RoundId]:Mexico-UNITTest-01-GA138944,[ValidTurnover]:147.1672,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.470,[RoundStartTime]:2020/09/17 12:44:34.470
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3422,[RoundId]:Mexico-UNITTest-01-GA138387,[ValidTurnover]:153.073,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.468,[RoundStartTime]:2020/09/17 12:44:34.468
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3422,[RoundId]:Mexico-UNITTest-01-GA123742,[ValidTurnover]:216.2362,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.364,[RoundStartTime]:2020/09/17 12:44:34.364
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3422,[RoundId]:Mexico-UNITTest-01-GA159100,[ValidTurnover]:244.1885,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.546,[RoundStartTime]:2020/09/17 12:44:34.546
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3422,[RoundId]:Mexico-UNITTest-01-GA13986,[ValidTurnover]:272.8247,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.208,[RoundStartTime]:2020/09/17 12:44:34.208
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3422,[RoundId]:Mexico-UNITTest-01-GA155484,[ValidTurnover]:315.8478,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.533,[RoundStartTime]:2020/09/17 12:44:34.533
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3422,[RoundId]:Mexico-UNITTest-01-GA155258,[ValidTurnover]:330.1074,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.532,[RoundStartTime]:2020/09/17 12:44:34.532
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3422,[RoundId]:Mexico-UNITTest-01-GA132005,[ValidTurnover]:384.9975,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.431,[RoundStartTime]:2020/09/17 12:44:34.431
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3422,[RoundId]:Mexico-UNITTest-01-GA141126,[ValidTurnover]:393.6269,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.479,[RoundStartTime]:2020/09/17 12:44:34.479
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3422,[RoundId]:Mexico-UNITTest-01-GA144997,[ValidTurnover]:469.8307,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.493,[RoundStartTime]:2020/09/17 12:44:34.493
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3422,[RoundId]:Mexico-UNITTest-01-GA13572,[ValidTurnover]:477.2601,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.204,[RoundStartTime]:2020/09/17 12:44:34.204
------ 總和: 2215.2735 ------
------ 平均: 184.6 ------
