------ Red packets start ------
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000002420,[Seq]:000002420,[UserId]:Kenji3395,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L3,[RewardTime]:2020/09/17 12:51:10.403,[DrawTime]:null
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000009266,[Seq]:000009266,[UserId]:Kenji3395,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L3,[RewardTime]:2020/09/17 13:07:27.871,[DrawTime]:null
------ 總獎金: 0 ------
------ Bet records start ------
--- 紅包: 0 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3395,[RoundId]:Mexico-UNITTest-01-GA1379459,[ValidTurnover]:21.6855,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.661,[RoundStartTime]:2020/09/17 12:44:35.661
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3395,[RoundId]:Mexico-UNITTest-01-GA1302077,[ValidTurnover]:27.8624,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.371,[RoundStartTime]:2020/09/17 12:44:35.371
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3395,[RoundId]:Mexico-UNITTest-01-GA1389881,[ValidTurnover]:46.7047,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.696,[RoundStartTime]:2020/09/17 12:44:35.696
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3395,[RoundId]:Mexico-UNITTest-01-GA1472000,[ValidTurnover]:50.3705,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.527,[RoundStartTime]:2020/09/17 12:44:36.527
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3395,[RoundId]:Mexico-UNITTest-01-GA1314126,[ValidTurnover]:59.7735,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.426,[RoundStartTime]:2020/09/17 12:44:35.426
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3395,[RoundId]:Mexico-UNITTest-01-GA1210112,[ValidTurnover]:86.6286,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.046,[RoundStartTime]:2020/09/17 12:44:35.046
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3395,[RoundId]:Mexico-UNITTest-01-GA1241145,[ValidTurnover]:88.4947,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.141,[RoundStartTime]:2020/09/17 12:44:35.141
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3395,[RoundId]:Mexico-UNITTest-01-GA1486138,[ValidTurnover]:92.4595,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.574,[RoundStartTime]:2020/09/17 12:44:36.574
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3395,[RoundId]:Mexico-UNITTest-01-GA1407673,[ValidTurnover]:98.0604,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.756,[RoundStartTime]:2020/09/17 12:44:35.756
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3395,[RoundId]:Mexico-UNITTest-01-GA1258846,[ValidTurnover]:98.933,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.193,[RoundStartTime]:2020/09/17 12:44:35.193
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3395,[RoundId]:Mexico-UNITTest-01-GA1219971,[ValidTurnover]:132.4475,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.077,[RoundStartTime]:2020/09/17 12:44:35.077
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3395,[RoundId]:Mexico-UNITTest-01-GA1481322,[ValidTurnover]:159.1536,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.558,[RoundStartTime]:2020/09/17 12:44:36.558
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3395,[RoundId]:Mexico-UNITTest-01-GA1290523,[ValidTurnover]:181.8994,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.327,[RoundStartTime]:2020/09/17 12:44:35.327
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3395,[RoundId]:Mexico-UNITTest-01-GA1382399,[ValidTurnover]:194.1723,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.671,[RoundStartTime]:2020/09/17 12:44:35.671
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3395,[RoundId]:Mexico-UNITTest-01-GA1329696,[ValidTurnover]:204.474,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.487,[RoundStartTime]:2020/09/17 12:44:35.487
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3395,[RoundId]:Mexico-UNITTest-01-GA1376732,[ValidTurnover]:220.6856,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.652,[RoundStartTime]:2020/09/17 12:44:35.652
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3395,[RoundId]:Mexico-UNITTest-01-GA1293668,[ValidTurnover]:241.6215,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.338,[RoundStartTime]:2020/09/17 12:44:35.338
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3395,[RoundId]:Mexico-UNITTest-01-GA1423609,[ValidTurnover]:244.322,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.362,[RoundStartTime]:2020/09/17 12:44:36.362
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3395,[RoundId]:Mexico-UNITTest-01-GA1429894,[ValidTurnover]:245.0271,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.385,[RoundStartTime]:2020/09/17 12:44:36.385
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3395,[RoundId]:Mexico-UNITTest-01-GA1354116,[ValidTurnover]:265.8097,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.574,[RoundStartTime]:2020/09/17 12:44:35.574
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3395,[RoundId]:Mexico-UNITTest-01-GA1346614,[ValidTurnover]:272.1454,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.547,[RoundStartTime]:2020/09/17 12:44:35.547
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3395,[RoundId]:Mexico-UNITTest-01-GA1456798,[ValidTurnover]:290.4691,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.477,[RoundStartTime]:2020/09/17 12:44:36.477
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3395,[RoundId]:Mexico-UNITTest-01-GA1332818,[ValidTurnover]:290.5782,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.500,[RoundStartTime]:2020/09/17 12:44:35.500
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3395,[RoundId]:Mexico-UNITTest-01-GA1430900,[ValidTurnover]:304.2868,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.388,[RoundStartTime]:2020/09/17 12:44:36.388
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3395,[RoundId]:Mexico-UNITTest-01-GA1443555,[ValidTurnover]:304.3441,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.432,[RoundStartTime]:2020/09/17 12:44:36.432
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3395,[RoundId]:Mexico-UNITTest-01-GA1484958,[ValidTurnover]:308.6267,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.571,[RoundStartTime]:2020/09/17 12:44:36.571
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3395,[RoundId]:Mexico-UNITTest-01-GA1352577,[ValidTurnover]:309.8727,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.569,[RoundStartTime]:2020/09/17 12:44:35.569
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3395,[RoundId]:Mexico-UNITTest-01-GA1335927,[ValidTurnover]:310.8806,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.511,[RoundStartTime]:2020/09/17 12:44:35.511
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3395,[RoundId]:Mexico-UNITTest-01-GA1460378,[ValidTurnover]:314.9086,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.489,[RoundStartTime]:2020/09/17 12:44:36.489
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3395,[RoundId]:Mexico-UNITTest-01-GA1482373,[ValidTurnover]:322.5173,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.561,[RoundStartTime]:2020/09/17 12:44:36.561
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3395,[RoundId]:Mexico-UNITTest-01-GA1389639,[ValidTurnover]:326.9627,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.695,[RoundStartTime]:2020/09/17 12:44:35.695
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3395,[RoundId]:Mexico-UNITTest-01-GA1278160,[ValidTurnover]:363.0011,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.277,[RoundStartTime]:2020/09/17 12:44:35.277
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3395,[RoundId]:Mexico-UNITTest-01-GA1428762,[ValidTurnover]:363.0093,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.381,[RoundStartTime]:2020/09/17 12:44:36.381
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3395,[RoundId]:Mexico-UNITTest-01-GA1191653,[ValidTurnover]:364.8832,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.968,[RoundStartTime]:2020/09/17 12:44:34.968
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3395,[RoundId]:Mexico-UNITTest-01-GA1391899,[ValidTurnover]:376.4412,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.703,[RoundStartTime]:2020/09/17 12:44:35.703
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3395,[RoundId]:Mexico-UNITTest-01-GA1338888,[ValidTurnover]:376.7527,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.521,[RoundStartTime]:2020/09/17 12:44:35.521
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3395,[RoundId]:Mexico-UNITTest-01-GA1373677,[ValidTurnover]:394.6302,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.642,[RoundStartTime]:2020/09/17 12:44:35.642
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3395,[RoundId]:Mexico-UNITTest-01-GA1451738,[ValidTurnover]:397.4065,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.460,[RoundStartTime]:2020/09/17 12:44:36.460
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3395,[RoundId]:Mexico-UNITTest-01-GA1297665,[ValidTurnover]:422.419,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.353,[RoundStartTime]:2020/09/17 12:44:35.353
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3395,[RoundId]:Mexico-UNITTest-01-GA1297357,[ValidTurnover]:445.8793,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.352,[RoundStartTime]:2020/09/17 12:44:35.352
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3395,[RoundId]:Mexico-UNITTest-01-GA1391170,[ValidTurnover]:463.2287,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.700,[RoundStartTime]:2020/09/17 12:44:35.700
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3395,[RoundId]:Mexico-UNITTest-01-GA1473752,[ValidTurnover]:481.6126,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.533,[RoundStartTime]:2020/09/17 12:44:36.533
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3395,[RoundId]:Mexico-UNITTest-01-GA1404238,[ValidTurnover]:481.8818,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.744,[RoundStartTime]:2020/09/17 12:44:35.744
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3395,[RoundId]:Mexico-UNITTest-01-GA1339482,[ValidTurnover]:487.3837,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.523,[RoundStartTime]:2020/09/17 12:44:35.523
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3395,[RoundId]:Mexico-UNITTest-01-GA1256494,[ValidTurnover]:499.3712,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.187,[RoundStartTime]:2020/09/17 12:44:35.187
------ 總和: 962.5739 ------
------ 平均: 80.2 ------
--- 紅包: 1 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3395,[RoundId]:Mexico-UNITTest-01-GA169283,[ValidTurnover]:19.0102,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.577,[RoundStartTime]:2020/09/17 12:44:34.577
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3395,[RoundId]:Mexico-UNITTest-01-GA150366,[ValidTurnover]:30.8298,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.514,[RoundStartTime]:2020/09/17 12:44:34.514
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3395,[RoundId]:Mexico-UNITTest-01-GA187045,[ValidTurnover]:57.1828,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.628,[RoundStartTime]:2020/09/17 12:44:34.628
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3395,[RoundId]:Mexico-UNITTest-01-GA130674,[ValidTurnover]:171.3294,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.422,[RoundStartTime]:2020/09/17 12:44:34.422
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3395,[RoundId]:Mexico-UNITTest-01-GA153812,[ValidTurnover]:197.9139,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.527,[RoundStartTime]:2020/09/17 12:44:34.527
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3395,[RoundId]:Mexico-UNITTest-01-GA168595,[ValidTurnover]:207.2514,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.575,[RoundStartTime]:2020/09/17 12:44:34.575
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3395,[RoundId]:Mexico-UNITTest-01-GA156055,[ValidTurnover]:212.3294,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.535,[RoundStartTime]:2020/09/17 12:44:34.535
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3395,[RoundId]:Mexico-UNITTest-01-GA157632,[ValidTurnover]:256.9486,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.541,[RoundStartTime]:2020/09/17 12:44:34.541
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3395,[RoundId]:Mexico-UNITTest-01-GA151876,[ValidTurnover]:258.7583,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.520,[RoundStartTime]:2020/09/17 12:44:34.520
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3395,[RoundId]:Mexico-UNITTest-01-GA189280,[ValidTurnover]:281.5896,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.634,[RoundStartTime]:2020/09/17 12:44:34.634
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3395,[RoundId]:Mexico-UNITTest-01-GA111793,[ValidTurnover]:304.7469,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.285,[RoundStartTime]:2020/09/17 12:44:34.285
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3395,[RoundId]:Mexico-UNITTest-01-GA152724,[ValidTurnover]:400.4202,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.523,[RoundStartTime]:2020/09/17 12:44:34.523
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3395,[RoundId]:Mexico-UNITTest-01-GA178555,[ValidTurnover]:408.5945,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.603,[RoundStartTime]:2020/09/17 12:44:34.603
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3395,[RoundId]:Mexico-UNITTest-01-GA150101,[ValidTurnover]:432.0086,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.513,[RoundStartTime]:2020/09/17 12:44:34.513
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3395,[RoundId]:Mexico-UNITTest-01-GA176674,[ValidTurnover]:464.3101,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.598,[RoundStartTime]:2020/09/17 12:44:34.598
------ 總和: 2398.3105 ------
------ 平均: 199.8 ------
--- 紅包: 2 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3395,[RoundId]:Mexico-UNITTest-01-GA1113144,[ValidTurnover]:56.3171,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.731,[RoundStartTime]:2020/09/17 12:44:34.731
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3395,[RoundId]:Mexico-UNITTest-01-GA1158515,[ValidTurnover]:78.2893,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.864,[RoundStartTime]:2020/09/17 12:44:34.864
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3395,[RoundId]:Mexico-UNITTest-01-GA198934,[ValidTurnover]:79.853,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.664,[RoundStartTime]:2020/09/17 12:44:34.664
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3395,[RoundId]:Mexico-UNITTest-01-GA1176941,[ValidTurnover]:134.9248,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.922,[RoundStartTime]:2020/09/17 12:44:34.922
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3395,[RoundId]:Mexico-UNITTest-01-GA1116042,[ValidTurnover]:159.0686,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.739,[RoundStartTime]:2020/09/17 12:44:34.739
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3395,[RoundId]:Mexico-UNITTest-01-GA1165235,[ValidTurnover]:189.8723,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.885,[RoundStartTime]:2020/09/17 12:44:34.885
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3395,[RoundId]:Mexico-UNITTest-01-GA1178607,[ValidTurnover]:215.3474,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.928,[RoundStartTime]:2020/09/17 12:44:34.928
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3395,[RoundId]:Mexico-UNITTest-01-GA1118423,[ValidTurnover]:224.1938,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.745,[RoundStartTime]:2020/09/17 12:44:34.745
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3395,[RoundId]:Mexico-UNITTest-01-GA1104337,[ValidTurnover]:228.3164,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.682,[RoundStartTime]:2020/09/17 12:44:34.682
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3395,[RoundId]:Mexico-UNITTest-01-GA1110002,[ValidTurnover]:228.7846,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.700,[RoundStartTime]:2020/09/17 12:44:34.700
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3395,[RoundId]:Mexico-UNITTest-01-GA1172717,[ValidTurnover]:278.3834,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.909,[RoundStartTime]:2020/09/17 12:44:34.909
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3395,[RoundId]:Mexico-UNITTest-01-GA1117123,[ValidTurnover]:392.6765,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.742,[RoundStartTime]:2020/09/17 12:44:34.742
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3395,[RoundId]:Mexico-UNITTest-01-GA1188220,[ValidTurnover]:409.5188,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.957,[RoundStartTime]:2020/09/17 12:44:34.957
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3395,[RoundId]:Mexico-UNITTest-01-GA1179422,[ValidTurnover]:467.8359,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.930,[RoundStartTime]:2020/09/17 12:44:34.930
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3395,[RoundId]:Mexico-UNITTest-01-GA1156179,[ValidTurnover]:484.6967,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.856,[RoundStartTime]:2020/09/17 12:44:34.856
------ 總和: 2266.0272 ------
------ 平均: 188.8 ------
