------ Red packets start ------
[RuleId]:4349,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:NZ,[DetailId]:4349000004240,[Seq]:000004240,[UserId]:Kenji3544,[Reward]:77,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L3,[RewardTime]:2020/09/17 12:54:59.922,[DrawTime]:null
------ 總獎金: 77 ------
------ Bet records start ------
--- 紅包: 0 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3544,[RoundId]:Mexico-UNITTest-01-GA1230842,[ValidTurnover]:8.7792,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.110,[RoundStartTime]:2020/09/17 12:44:35.110
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3544,[RoundId]:Mexico-UNITTest-01-GA1358883,[ValidTurnover]:18.0762,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.590,[RoundStartTime]:2020/09/17 12:44:35.590
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3544,[RoundId]:Mexico-UNITTest-01-GA1326263,[ValidTurnover]:33.537,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.475,[RoundStartTime]:2020/09/17 12:44:35.475
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3544,[RoundId]:Mexico-UNITTest-01-GA1106388,[ValidTurnover]:35.0287,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.688,[RoundStartTime]:2020/09/17 12:44:34.688
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3544,[RoundId]:Mexico-UNITTest-01-GA1297383,[ValidTurnover]:46.9955,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.352,[RoundStartTime]:2020/09/17 12:44:35.352
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3544,[RoundId]:Mexico-UNITTest-01-GA1149529,[ValidTurnover]:47.5399,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.834,[RoundStartTime]:2020/09/17 12:44:34.834
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3544,[RoundId]:Mexico-UNITTest-01-GA1282773,[ValidTurnover]:75.3366,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.293,[RoundStartTime]:2020/09/17 12:44:35.293
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3544,[RoundId]:Mexico-UNITTest-01-GA1493909,[ValidTurnover]:90.8179,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.599,[RoundStartTime]:2020/09/17 12:44:36.599
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3544,[RoundId]:Mexico-UNITTest-01-GA1440352,[ValidTurnover]:93.8506,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.421,[RoundStartTime]:2020/09/17 12:44:36.421
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3544,[RoundId]:Mexico-UNITTest-01-GA1277706,[ValidTurnover]:105.0331,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.276,[RoundStartTime]:2020/09/17 12:44:35.276
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3544,[RoundId]:Mexico-UNITTest-01-GA1106513,[ValidTurnover]:118.6852,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.689,[RoundStartTime]:2020/09/17 12:44:34.689
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3544,[RoundId]:Mexico-UNITTest-01-GA1239939,[ValidTurnover]:119.5047,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.137,[RoundStartTime]:2020/09/17 12:44:35.137
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3544,[RoundId]:Mexico-UNITTest-01-GA1465459,[ValidTurnover]:121.2802,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.506,[RoundStartTime]:2020/09/17 12:44:36.506
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3544,[RoundId]:Mexico-UNITTest-01-GA1274900,[ValidTurnover]:121.5167,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.240,[RoundStartTime]:2020/09/17 12:44:35.240
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3544,[RoundId]:Mexico-UNITTest-01-GA1280932,[ValidTurnover]:122.9506,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.285,[RoundStartTime]:2020/09/17 12:44:35.285
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3544,[RoundId]:Mexico-UNITTest-01-GA1211312,[ValidTurnover]:131.5005,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.050,[RoundStartTime]:2020/09/17 12:44:35.050
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3544,[RoundId]:Mexico-UNITTest-01-GA1380526,[ValidTurnover]:135.6729,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.665,[RoundStartTime]:2020/09/17 12:44:35.665
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3544,[RoundId]:Mexico-UNITTest-01-GA1368915,[ValidTurnover]:137.1098,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.626,[RoundStartTime]:2020/09/17 12:44:35.626
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3544,[RoundId]:Mexico-UNITTest-01-GA1457503,[ValidTurnover]:142.6401,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.479,[RoundStartTime]:2020/09/17 12:44:36.479
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3544,[RoundId]:Mexico-UNITTest-01-GA1156329,[ValidTurnover]:150.288,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.856,[RoundStartTime]:2020/09/17 12:44:34.856
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3544,[RoundId]:Mexico-UNITTest-01-GA1448378,[ValidTurnover]:156.4949,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.448,[RoundStartTime]:2020/09/17 12:44:36.448
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3544,[RoundId]:Mexico-UNITTest-01-GA1388179,[ValidTurnover]:157.3593,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.690,[RoundStartTime]:2020/09/17 12:44:35.690
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3544,[RoundId]:Mexico-UNITTest-01-GA1342994,[ValidTurnover]:158.7387,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.535,[RoundStartTime]:2020/09/17 12:44:35.535
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3544,[RoundId]:Mexico-UNITTest-01-GA1336344,[ValidTurnover]:173.8689,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.513,[RoundStartTime]:2020/09/17 12:44:35.513
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3544,[RoundId]:Mexico-UNITTest-01-GA1367981,[ValidTurnover]:175.0136,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.623,[RoundStartTime]:2020/09/17 12:44:35.623
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3544,[RoundId]:Mexico-UNITTest-01-GA1438440,[ValidTurnover]:177.6136,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.415,[RoundStartTime]:2020/09/17 12:44:36.415
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3544,[RoundId]:Mexico-UNITTest-01-GA1184228,[ValidTurnover]:184.2598,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.945,[RoundStartTime]:2020/09/17 12:44:34.945
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3544,[RoundId]:Mexico-UNITTest-01-GA1435249,[ValidTurnover]:184.332,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.403,[RoundStartTime]:2020/09/17 12:44:36.403
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3544,[RoundId]:Mexico-UNITTest-01-GA1208158,[ValidTurnover]:185.6348,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.040,[RoundStartTime]:2020/09/17 12:44:35.040
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3544,[RoundId]:Mexico-UNITTest-01-GA1467193,[ValidTurnover]:186.2931,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.512,[RoundStartTime]:2020/09/17 12:44:36.512
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3544,[RoundId]:Mexico-UNITTest-01-GA1204105,[ValidTurnover]:196.7733,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.028,[RoundStartTime]:2020/09/17 12:44:35.028
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3544,[RoundId]:Mexico-UNITTest-01-GA1411558,[ValidTurnover]:200.9755,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.771,[RoundStartTime]:2020/09/17 12:44:35.771
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3544,[RoundId]:Mexico-UNITTest-01-GA1259098,[ValidTurnover]:207.4986,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.194,[RoundStartTime]:2020/09/17 12:44:35.194
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3544,[RoundId]:Mexico-UNITTest-01-GA1488761,[ValidTurnover]:209.1309,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.583,[RoundStartTime]:2020/09/17 12:44:36.583
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3544,[RoundId]:Mexico-UNITTest-01-GA1444848,[ValidTurnover]:214.3865,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.436,[RoundStartTime]:2020/09/17 12:44:36.436
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3544,[RoundId]:Mexico-UNITTest-01-GA1490637,[ValidTurnover]:216.8897,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.589,[RoundStartTime]:2020/09/17 12:44:36.589
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3544,[RoundId]:Mexico-UNITTest-01-GA1345237,[ValidTurnover]:229.2257,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.543,[RoundStartTime]:2020/09/17 12:44:35.543
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3544,[RoundId]:Mexico-UNITTest-01-GA1305255,[ValidTurnover]:262.7617,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.388,[RoundStartTime]:2020/09/17 12:44:35.388
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3544,[RoundId]:Mexico-UNITTest-01-GA1338415,[ValidTurnover]:287.6369,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.520,[RoundStartTime]:2020/09/17 12:44:35.520
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3544,[RoundId]:Mexico-UNITTest-01-GA1433183,[ValidTurnover]:292.9326,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.396,[RoundStartTime]:2020/09/17 12:44:36.396
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3544,[RoundId]:Mexico-UNITTest-01-GA1174000,[ValidTurnover]:294.1588,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.913,[RoundStartTime]:2020/09/17 12:44:34.913
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3544,[RoundId]:Mexico-UNITTest-01-GA1299960,[ValidTurnover]:296.6285,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.361,[RoundStartTime]:2020/09/17 12:44:35.361
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3544,[RoundId]:Mexico-UNITTest-01-GA1362496,[ValidTurnover]:298.8904,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.603,[RoundStartTime]:2020/09/17 12:44:35.603
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3544,[RoundId]:Mexico-UNITTest-01-GA1281935,[ValidTurnover]:304.5031,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.289,[RoundStartTime]:2020/09/17 12:44:35.289
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3544,[RoundId]:Mexico-UNITTest-01-GA1254966,[ValidTurnover]:308.3536,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.182,[RoundStartTime]:2020/09/17 12:44:35.182
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3544,[RoundId]:Mexico-UNITTest-01-GA1361197,[ValidTurnover]:308.8555,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.598,[RoundStartTime]:2020/09/17 12:44:35.598
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3544,[RoundId]:Mexico-UNITTest-01-GA1181586,[ValidTurnover]:325.1533,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.937,[RoundStartTime]:2020/09/17 12:44:34.937
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3544,[RoundId]:Mexico-UNITTest-01-GA1271182,[ValidTurnover]:349.8146,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.229,[RoundStartTime]:2020/09/17 12:44:35.229
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3544,[RoundId]:Mexico-UNITTest-01-GA1237397,[ValidTurnover]:351.08,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.129,[RoundStartTime]:2020/09/17 12:44:35.129
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3544,[RoundId]:Mexico-UNITTest-01-GA1278651,[ValidTurnover]:380.3974,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.279,[RoundStartTime]:2020/09/17 12:44:35.279
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3544,[RoundId]:Mexico-UNITTest-01-GA1348381,[ValidTurnover]:403.1971,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.553,[RoundStartTime]:2020/09/17 12:44:35.553
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3544,[RoundId]:Mexico-UNITTest-01-GA1224383,[ValidTurnover]:405.1167,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.090,[RoundStartTime]:2020/09/17 12:44:35.090
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3544,[RoundId]:Mexico-UNITTest-01-GA1382368,[ValidTurnover]:411.0701,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.671,[RoundStartTime]:2020/09/17 12:44:35.671
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3544,[RoundId]:Mexico-UNITTest-01-GA1260037,[ValidTurnover]:411.1243,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.197,[RoundStartTime]:2020/09/17 12:44:35.197
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3544,[RoundId]:Mexico-UNITTest-01-GA1387706,[ValidTurnover]:435.5259,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.689,[RoundStartTime]:2020/09/17 12:44:35.689
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3544,[RoundId]:Mexico-UNITTest-01-GA1282762,[ValidTurnover]:450.4897,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.293,[RoundStartTime]:2020/09/17 12:44:35.293
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3544,[RoundId]:Mexico-UNITTest-01-GA1265258,[ValidTurnover]:461.251,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:35.212,[RoundStartTime]:2020/09/17 12:44:35.212
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3544,[RoundId]:Mexico-UNITTest-01-GA1194730,[ValidTurnover]:466.5947,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.977,[RoundStartTime]:2020/09/17 12:44:34.977
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3544,[RoundId]:Mexico-UNITTest-01-GA1475344,[ValidTurnover]:473.8053,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:36.538,[RoundStartTime]:2020/09/17 12:44:36.538
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3544,[RoundId]:Mexico-UNITTest-01-GA1170889,[ValidTurnover]:497.8645,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.903,[RoundStartTime]:2020/09/17 12:44:34.903
------ 總和: 793.1846 ------
------ 平均: 66.0 ------
--- 紅包: 1 ---
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3544,[RoundId]:Mexico-UNITTest-01-GA142452,[ValidTurnover]:64.773,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.484,[RoundStartTime]:2020/09/17 12:44:34.484
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3544,[RoundId]:Mexico-UNITTest-01-GA1100406,[ValidTurnover]:87.9176,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.669,[RoundStartTime]:2020/09/17 12:44:34.669
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3544,[RoundId]:Mexico-UNITTest-01-GA185721,[ValidTurnover]:123.8307,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.624,[RoundStartTime]:2020/09/17 12:44:34.624
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3544,[RoundId]:Mexico-UNITTest-01-GA197018,[ValidTurnover]:139.128,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.658,[RoundStartTime]:2020/09/17 12:44:34.658
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3544,[RoundId]:Mexico-UNITTest-01-GA118733,[ValidTurnover]:143.9196,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.334,[RoundStartTime]:2020/09/17 12:44:34.334
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3544,[RoundId]:Mexico-UNITTest-01-GA124560,[ValidTurnover]:149.1844,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.368,[RoundStartTime]:2020/09/17 12:44:34.368
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3544,[RoundId]:Mexico-UNITTest-01-GA169141,[ValidTurnover]:149.5502,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.577,[RoundStartTime]:2020/09/17 12:44:34.577
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3544,[RoundId]:Mexico-UNITTest-01-GA156466,[ValidTurnover]:159.6295,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.537,[RoundStartTime]:2020/09/17 12:44:34.537
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3544,[RoundId]:Mexico-UNITTest-01-GA145607,[ValidTurnover]:162.5758,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.496,[RoundStartTime]:2020/09/17 12:44:34.496
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3544,[RoundId]:Mexico-UNITTest-01-GA139192,[ValidTurnover]:166.9833,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.471,[RoundStartTime]:2020/09/17 12:44:34.471
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3544,[RoundId]:Mexico-UNITTest-01-GA18173,[ValidTurnover]:256.5435,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.250,[RoundStartTime]:2020/09/17 12:44:34.250
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3544,[RoundId]:Mexico-UNITTest-01-GA157996,[ValidTurnover]:315.9026,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.542,[RoundStartTime]:2020/09/17 12:44:34.542
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3544,[RoundId]:Mexico-UNITTest-01-GA1105286,[ValidTurnover]:378.3379,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.685,[RoundStartTime]:2020/09/17 12:44:34.685
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3544,[RoundId]:Mexico-UNITTest-01-GA170181,[ValidTurnover]:482.9416,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.580,[RoundStartTime]:2020/09/17 12:44:34.580
[RuleId]:4349,[Website]:UNITTest,[UserId]:Kenji3544,[RoundId]:Mexico-UNITTest-01-GA1101966,[ValidTurnover]:486.7265,[Currency]:NZ,[CreateTime]:2020/09/17 12:44:34.674,[RoundStartTime]:2020/09/17 12:44:34.674
------ 總和: 1919.9382 ------
------ 平均: 159.9 ------
