------ Red packets start ------
[RuleId]:4404,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:AU,[DetailId]:4404000000813,[Seq]:000000813,[UserId]:user0584,[Reward]:76,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L2,[RewardTime]:2020/09/21 17:43:47.765,[DrawTime]:null
[RuleId]:4404,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:AU,[DetailId]:4404000001601,[Seq]:000001601,[UserId]:user0584,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L2,[RewardTime]:2020/09/21 17:47:42.342,[DrawTime]:null
[RuleId]:4404,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:AU,[DetailId]:4404000003248,[Seq]:000003248,[UserId]:user0584,[Reward]:9,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L2,[RewardTime]:2020/09/21 17:56:32.156,[DrawTime]:null
[RuleId]:4404,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:AU,[DetailId]:4404000004090,[Seq]:000004090,[UserId]:user0584,[Reward]:82,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L2,[RewardTime]:2020/09/21 18:01:57.476,[DrawTime]:null
[RuleId]:4404,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:AU,[DetailId]:4404000004456,[Seq]:000004456,[UserId]:user0584,[Reward]:67,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L2,[RewardTime]:2020/09/21 18:03:55.331,[DrawTime]:null
------ 總獎金: 234 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA117174,[ValidTurnover]:201.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.415,[RoundStartTime]:2020/09/21 17:39:32.415
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA119162,[ValidTurnover]:206.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.422,[RoundStartTime]:2020/09/21 17:39:32.422
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA19027,[ValidTurnover]:214.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.382,[RoundStartTime]:2020/09/21 17:39:32.382
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA112943,[ValidTurnover]:220.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.401,[RoundStartTime]:2020/09/21 17:39:32.401
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA138277,[ValidTurnover]:247.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.471,[RoundStartTime]:2020/09/21 17:39:32.471
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA128740,[ValidTurnover]:267.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.447,[RoundStartTime]:2020/09/21 17:39:32.447
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA130025,[ValidTurnover]:272.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.451,[RoundStartTime]:2020/09/21 17:39:32.451
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA123244,[ValidTurnover]:273.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.434,[RoundStartTime]:2020/09/21 17:39:32.434
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA110813,[ValidTurnover]:281.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.392,[RoundStartTime]:2020/09/21 17:39:32.392
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA125869,[ValidTurnover]:283.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.441,[RoundStartTime]:2020/09/21 17:39:32.441
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA116764,[ValidTurnover]:290.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.414,[RoundStartTime]:2020/09/21 17:39:32.414
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA118079,[ValidTurnover]:296.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.419,[RoundStartTime]:2020/09/21 17:39:32.419
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA11368,[ValidTurnover]:297.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.339,[RoundStartTime]:2020/09/21 17:39:32.339
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA132716,[ValidTurnover]:305.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.458,[RoundStartTime]:2020/09/21 17:39:32.458
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA128070,[ValidTurnover]:313.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.446,[RoundStartTime]:2020/09/21 17:39:32.446
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA132080,[ValidTurnover]:334.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.456,[RoundStartTime]:2020/09/21 17:39:32.456
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA115294,[ValidTurnover]:356.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.409,[RoundStartTime]:2020/09/21 17:39:32.409
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA111010,[ValidTurnover]:357.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.394,[RoundStartTime]:2020/09/21 17:39:32.394
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA130658,[ValidTurnover]:382.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.452,[RoundStartTime]:2020/09/21 17:39:32.452
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA12237,[ValidTurnover]:387.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.347,[RoundStartTime]:2020/09/21 17:39:32.347
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA121516,[ValidTurnover]:393.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.429,[RoundStartTime]:2020/09/21 17:39:32.429
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA10635,[ValidTurnover]:414.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.331,[RoundStartTime]:2020/09/21 17:39:32.331
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA127538,[ValidTurnover]:416.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.445,[RoundStartTime]:2020/09/21 17:39:32.445
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA112168,[ValidTurnover]:422.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.398,[RoundStartTime]:2020/09/21 17:39:32.398
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA15542,[ValidTurnover]:431.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.369,[RoundStartTime]:2020/09/21 17:39:32.369
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA132196,[ValidTurnover]:449.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.456,[RoundStartTime]:2020/09/21 17:39:32.456
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA12826,[ValidTurnover]:479.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.350,[RoundStartTime]:2020/09/21 17:39:32.350
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA14185,[ValidTurnover]:489.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.360,[RoundStartTime]:2020/09/21 17:39:32.360
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA135251,[ValidTurnover]:493.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.464,[RoundStartTime]:2020/09/21 17:39:32.464
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA133910,[ValidTurnover]:496.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.460,[RoundStartTime]:2020/09/21 17:39:32.460
------ 總和: 8785.0 ------
------ 平均: 325.3 ------
--- 紅包: 2 ---
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA162462,[ValidTurnover]:232.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.541,[RoundStartTime]:2020/09/21 17:39:32.541
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA138488,[ValidTurnover]:244.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.471,[RoundStartTime]:2020/09/21 17:39:32.471
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA143113,[ValidTurnover]:256.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.499,[RoundStartTime]:2020/09/21 17:39:32.499
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA166505,[ValidTurnover]:260.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.547,[RoundStartTime]:2020/09/21 17:39:32.547
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA145383,[ValidTurnover]:270.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.505,[RoundStartTime]:2020/09/21 17:39:32.505
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA157428,[ValidTurnover]:270.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.531,[RoundStartTime]:2020/09/21 17:39:32.531
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA166217,[ValidTurnover]:276.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.547,[RoundStartTime]:2020/09/21 17:39:32.547
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA167340,[ValidTurnover]:287.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.548,[RoundStartTime]:2020/09/21 17:39:32.548
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA162256,[ValidTurnover]:293.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.540,[RoundStartTime]:2020/09/21 17:39:32.540
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA167938,[ValidTurnover]:314.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.549,[RoundStartTime]:2020/09/21 17:39:32.549
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA156598,[ValidTurnover]:327.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.529,[RoundStartTime]:2020/09/21 17:39:32.529
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA148280,[ValidTurnover]:327.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.511,[RoundStartTime]:2020/09/21 17:39:32.511
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA167156,[ValidTurnover]:334.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.548,[RoundStartTime]:2020/09/21 17:39:32.548
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA154741,[ValidTurnover]:336.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.525,[RoundStartTime]:2020/09/21 17:39:32.525
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA161442,[ValidTurnover]:341.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.539,[RoundStartTime]:2020/09/21 17:39:32.539
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA159428,[ValidTurnover]:343.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.535,[RoundStartTime]:2020/09/21 17:39:32.535
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA160940,[ValidTurnover]:387.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.538,[RoundStartTime]:2020/09/21 17:39:32.538
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA149694,[ValidTurnover]:397.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.514,[RoundStartTime]:2020/09/21 17:39:32.514
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA161263,[ValidTurnover]:397.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.539,[RoundStartTime]:2020/09/21 17:39:32.539
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA162807,[ValidTurnover]:410.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.541,[RoundStartTime]:2020/09/21 17:39:32.541
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA159721,[ValidTurnover]:410.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.535,[RoundStartTime]:2020/09/21 17:39:32.535
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA148161,[ValidTurnover]:412.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.511,[RoundStartTime]:2020/09/21 17:39:32.511
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA139114,[ValidTurnover]:419.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.473,[RoundStartTime]:2020/09/21 17:39:32.473
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA143334,[ValidTurnover]:434.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.500,[RoundStartTime]:2020/09/21 17:39:32.500
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA150629,[ValidTurnover]:446.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.516,[RoundStartTime]:2020/09/21 17:39:32.516
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA160957,[ValidTurnover]:478.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.538,[RoundStartTime]:2020/09/21 17:39:32.538
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA147364,[ValidTurnover]:479.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.509,[RoundStartTime]:2020/09/21 17:39:32.509
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA141929,[ValidTurnover]:479.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.494,[RoundStartTime]:2020/09/21 17:39:32.494
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA162840,[ValidTurnover]:487.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.541,[RoundStartTime]:2020/09/21 17:39:32.541
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA157643,[ValidTurnover]:495.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.531,[RoundStartTime]:2020/09/21 17:39:32.531
------ 總和: 9379.0 ------
------ 平均: 347.3 ------
--- 紅包: 3 ---
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA175446,[ValidTurnover]:208.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.561,[RoundStartTime]:2020/09/21 17:39:32.561
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA168749,[ValidTurnover]:210.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.551,[RoundStartTime]:2020/09/21 17:39:32.551
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA185501,[ValidTurnover]:226.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.578,[RoundStartTime]:2020/09/21 17:39:32.578
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA173529,[ValidTurnover]:242.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.558,[RoundStartTime]:2020/09/21 17:39:32.558
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA185347,[ValidTurnover]:259.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.577,[RoundStartTime]:2020/09/21 17:39:32.577
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA176177,[ValidTurnover]:272.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.563,[RoundStartTime]:2020/09/21 17:39:32.563
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA197932,[ValidTurnover]:272.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.598,[RoundStartTime]:2020/09/21 17:39:32.598
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA183544,[ValidTurnover]:278.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.575,[RoundStartTime]:2020/09/21 17:39:32.575
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA183334,[ValidTurnover]:282.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.574,[RoundStartTime]:2020/09/21 17:39:32.574
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA182719,[ValidTurnover]:286.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.573,[RoundStartTime]:2020/09/21 17:39:32.573
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA184143,[ValidTurnover]:287.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.576,[RoundStartTime]:2020/09/21 17:39:32.576
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA177696,[ValidTurnover]:294.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.565,[RoundStartTime]:2020/09/21 17:39:32.565
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA193166,[ValidTurnover]:300.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.591,[RoundStartTime]:2020/09/21 17:39:32.591
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA191370,[ValidTurnover]:317.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.587,[RoundStartTime]:2020/09/21 17:39:32.587
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA185580,[ValidTurnover]:321.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.578,[RoundStartTime]:2020/09/21 17:39:32.578
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA173900,[ValidTurnover]:323.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.559,[RoundStartTime]:2020/09/21 17:39:32.559
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA172993,[ValidTurnover]:350.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.557,[RoundStartTime]:2020/09/21 17:39:32.557
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA188537,[ValidTurnover]:359.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.583,[RoundStartTime]:2020/09/21 17:39:32.583
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA175855,[ValidTurnover]:360.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.562,[RoundStartTime]:2020/09/21 17:39:32.562
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA192753,[ValidTurnover]:365.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.590,[RoundStartTime]:2020/09/21 17:39:32.590
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA194102,[ValidTurnover]:367.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.592,[RoundStartTime]:2020/09/21 17:39:32.592
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA173307,[ValidTurnover]:369.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.558,[RoundStartTime]:2020/09/21 17:39:32.558
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA173816,[ValidTurnover]:376.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.559,[RoundStartTime]:2020/09/21 17:39:32.559
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA176248,[ValidTurnover]:383.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.563,[RoundStartTime]:2020/09/21 17:39:32.563
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA198805,[ValidTurnover]:401.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.600,[RoundStartTime]:2020/09/21 17:39:32.600
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA199061,[ValidTurnover]:417.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.600,[RoundStartTime]:2020/09/21 17:39:32.600
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA186852,[ValidTurnover]:424.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.580,[RoundStartTime]:2020/09/21 17:39:32.580
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA195549,[ValidTurnover]:439.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.595,[RoundStartTime]:2020/09/21 17:39:32.595
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA191986,[ValidTurnover]:460.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.588,[RoundStartTime]:2020/09/21 17:39:32.588
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA199109,[ValidTurnover]:493.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.600,[RoundStartTime]:2020/09/21 17:39:32.600
------ 總和: 8548.0 ------
------ 平均: 316.5 ------
--- 紅包: 4 ---
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA1100667,[ValidTurnover]:203.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.603,[RoundStartTime]:2020/09/21 17:39:32.603
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA1123071,[ValidTurnover]:222.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.660,[RoundStartTime]:2020/09/21 17:39:32.660
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA1108337,[ValidTurnover]:244.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.632,[RoundStartTime]:2020/09/21 17:39:32.632
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA1102662,[ValidTurnover]:248.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.606,[RoundStartTime]:2020/09/21 17:39:32.606
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA1107809,[ValidTurnover]:259.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.631,[RoundStartTime]:2020/09/21 17:39:32.631
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA1111581,[ValidTurnover]:260.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.642,[RoundStartTime]:2020/09/21 17:39:32.642
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA1101245,[ValidTurnover]:285.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.604,[RoundStartTime]:2020/09/21 17:39:32.604
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA1112656,[ValidTurnover]:285.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.644,[RoundStartTime]:2020/09/21 17:39:32.644
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA1108432,[ValidTurnover]:297.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.633,[RoundStartTime]:2020/09/21 17:39:32.633
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA1104059,[ValidTurnover]:303.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.608,[RoundStartTime]:2020/09/21 17:39:32.608
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA1120103,[ValidTurnover]:304.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.656,[RoundStartTime]:2020/09/21 17:39:32.656
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA1111741,[ValidTurnover]:317.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.642,[RoundStartTime]:2020/09/21 17:39:32.642
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA1122611,[ValidTurnover]:318.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.660,[RoundStartTime]:2020/09/21 17:39:32.660
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA1117492,[ValidTurnover]:331.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.651,[RoundStartTime]:2020/09/21 17:39:32.651
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA1108736,[ValidTurnover]:332.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.633,[RoundStartTime]:2020/09/21 17:39:32.633
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA1125064,[ValidTurnover]:343.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.664,[RoundStartTime]:2020/09/21 17:39:32.664
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA1102483,[ValidTurnover]:360.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.606,[RoundStartTime]:2020/09/21 17:39:32.606
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA1111095,[ValidTurnover]:378.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.641,[RoundStartTime]:2020/09/21 17:39:32.641
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA1116244,[ValidTurnover]:388.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.649,[RoundStartTime]:2020/09/21 17:39:32.649
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA1112058,[ValidTurnover]:390.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.643,[RoundStartTime]:2020/09/21 17:39:32.643
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA1107979,[ValidTurnover]:391.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.631,[RoundStartTime]:2020/09/21 17:39:32.631
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA1108101,[ValidTurnover]:403.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.631,[RoundStartTime]:2020/09/21 17:39:32.631
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA1114764,[ValidTurnover]:405.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.647,[RoundStartTime]:2020/09/21 17:39:32.647
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA1124062,[ValidTurnover]:414.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.662,[RoundStartTime]:2020/09/21 17:39:32.662
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA1113460,[ValidTurnover]:439.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.645,[RoundStartTime]:2020/09/21 17:39:32.645
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA1125873,[ValidTurnover]:444.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.665,[RoundStartTime]:2020/09/21 17:39:32.665
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA1128118,[ValidTurnover]:447.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.669,[RoundStartTime]:2020/09/21 17:39:32.669
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA1106776,[ValidTurnover]:466.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.627,[RoundStartTime]:2020/09/21 17:39:32.627
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA1106365,[ValidTurnover]:467.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.626,[RoundStartTime]:2020/09/21 17:39:32.626
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA1126145,[ValidTurnover]:480.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.666,[RoundStartTime]:2020/09/21 17:39:32.666
------ 總和: 9010.0 ------
------ 平均: 333.7 ------
--- 紅包: 5 ---
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA1137612,[ValidTurnover]:217.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.685,[RoundStartTime]:2020/09/21 17:39:32.685
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA1133672,[ValidTurnover]:221.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.678,[RoundStartTime]:2020/09/21 17:39:32.678
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA1131620,[ValidTurnover]:222.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.675,[RoundStartTime]:2020/09/21 17:39:32.675
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA1140474,[ValidTurnover]:241.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.690,[RoundStartTime]:2020/09/21 17:39:32.690
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA1128911,[ValidTurnover]:246.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.670,[RoundStartTime]:2020/09/21 17:39:32.670
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA1137700,[ValidTurnover]:250.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.685,[RoundStartTime]:2020/09/21 17:39:32.685
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA1142013,[ValidTurnover]:250.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.692,[RoundStartTime]:2020/09/21 17:39:32.692
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA1134753,[ValidTurnover]:266.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.680,[RoundStartTime]:2020/09/21 17:39:32.680
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA1140595,[ValidTurnover]:273.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.690,[RoundStartTime]:2020/09/21 17:39:32.690
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA1130208,[ValidTurnover]:276.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.672,[RoundStartTime]:2020/09/21 17:39:32.672
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA1139280,[ValidTurnover]:282.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.688,[RoundStartTime]:2020/09/21 17:39:32.688
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA1135036,[ValidTurnover]:285.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.681,[RoundStartTime]:2020/09/21 17:39:32.681
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA1138634,[ValidTurnover]:296.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.687,[RoundStartTime]:2020/09/21 17:39:32.687
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA1132140,[ValidTurnover]:315.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.676,[RoundStartTime]:2020/09/21 17:39:32.676
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA1131268,[ValidTurnover]:357.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.674,[RoundStartTime]:2020/09/21 17:39:32.674
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA1133326,[ValidTurnover]:382.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.678,[RoundStartTime]:2020/09/21 17:39:32.678
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA1139063,[ValidTurnover]:395.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.687,[RoundStartTime]:2020/09/21 17:39:32.687
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA1139059,[ValidTurnover]:410.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.687,[RoundStartTime]:2020/09/21 17:39:32.687
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA1139479,[ValidTurnover]:417.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.688,[RoundStartTime]:2020/09/21 17:39:32.688
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA1136798,[ValidTurnover]:422.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.684,[RoundStartTime]:2020/09/21 17:39:32.684
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA1139826,[ValidTurnover]:430.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.689,[RoundStartTime]:2020/09/21 17:39:32.689
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA1135597,[ValidTurnover]:431.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.682,[RoundStartTime]:2020/09/21 17:39:32.682
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA1131540,[ValidTurnover]:442.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.674,[RoundStartTime]:2020/09/21 17:39:32.674
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA1137373,[ValidTurnover]:442.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.685,[RoundStartTime]:2020/09/21 17:39:32.685
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA1138471,[ValidTurnover]:446.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.687,[RoundStartTime]:2020/09/21 17:39:32.687
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA1141448,[ValidTurnover]:457.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.691,[RoundStartTime]:2020/09/21 17:39:32.691
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA1136987,[ValidTurnover]:460.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.684,[RoundStartTime]:2020/09/21 17:39:32.684
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA1142284,[ValidTurnover]:464.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.693,[RoundStartTime]:2020/09/21 17:39:32.693
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA1138784,[ValidTurnover]:489.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.687,[RoundStartTime]:2020/09/21 17:39:32.687
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0584,[RoundId]:Mexico-UNITTest-01-GA1135192,[ValidTurnover]:492.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.681,[RoundStartTime]:2020/09/21 17:39:32.681
------ 總和: 9131.0 ------
------ 平均: 338.1 ------
