------ Red packets start ------
[RuleId]:4404,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:AU,[DetailId]:4404000000542,[Seq]:000000542,[UserId]:user0955,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L2,[RewardTime]:2020/09/21 17:42:26.458,[DrawTime]:null
[RuleId]:4404,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:AU,[DetailId]:4404000001230,[Seq]:000001230,[UserId]:user0955,[Reward]:7,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L2,[RewardTime]:2020/09/21 17:45:29.360,[DrawTime]:null
[RuleId]:4404,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:AU,[DetailId]:4404000002020,[Seq]:000002020,[UserId]:user0955,[Reward]:7,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L2,[RewardTime]:2020/09/21 17:49:28.454,[DrawTime]:null
[RuleId]:4404,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:AU,[DetailId]:4404000003684,[Seq]:000003684,[UserId]:user0955,[Reward]:60,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L2,[RewardTime]:2020/09/21 17:59:22.238,[DrawTime]:null
[RuleId]:4404,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:AU,[DetailId]:4404000004302,[Seq]:000004302,[UserId]:user0955,[Reward]:7,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L2,[RewardTime]:2020/09/21 18:03:21.873,[DrawTime]:null
------ 總獎金: 81 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA129565,[ValidTurnover]:206.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.449,[RoundStartTime]:2020/09/21 17:39:32.449
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA125789,[ValidTurnover]:209.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.440,[RoundStartTime]:2020/09/21 17:39:32.440
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA114324,[ValidTurnover]:221.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.406,[RoundStartTime]:2020/09/21 17:39:32.406
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA18294,[ValidTurnover]:239.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.379,[RoundStartTime]:2020/09/21 17:39:32.379
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA128951,[ValidTurnover]:239.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.448,[RoundStartTime]:2020/09/21 17:39:32.448
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA128649,[ValidTurnover]:259.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.447,[RoundStartTime]:2020/09/21 17:39:32.447
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA121237,[ValidTurnover]:260.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.428,[RoundStartTime]:2020/09/21 17:39:32.428
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA110898,[ValidTurnover]:262.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.393,[RoundStartTime]:2020/09/21 17:39:32.393
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA12361,[ValidTurnover]:281.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.347,[RoundStartTime]:2020/09/21 17:39:32.347
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA116338,[ValidTurnover]:296.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.413,[RoundStartTime]:2020/09/21 17:39:32.413
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA119833,[ValidTurnover]:311.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.424,[RoundStartTime]:2020/09/21 17:39:32.424
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA123342,[ValidTurnover]:324.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.434,[RoundStartTime]:2020/09/21 17:39:32.434
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA128864,[ValidTurnover]:352.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.448,[RoundStartTime]:2020/09/21 17:39:32.448
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA114729,[ValidTurnover]:361.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.407,[RoundStartTime]:2020/09/21 17:39:32.407
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA115465,[ValidTurnover]:371.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.410,[RoundStartTime]:2020/09/21 17:39:32.410
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA112061,[ValidTurnover]:372.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.398,[RoundStartTime]:2020/09/21 17:39:32.398
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA16676,[ValidTurnover]:399.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.373,[RoundStartTime]:2020/09/21 17:39:32.373
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA121651,[ValidTurnover]:405.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.429,[RoundStartTime]:2020/09/21 17:39:32.429
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA118840,[ValidTurnover]:407.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.421,[RoundStartTime]:2020/09/21 17:39:32.421
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA127992,[ValidTurnover]:411.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.446,[RoundStartTime]:2020/09/21 17:39:32.446
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA10899,[ValidTurnover]:416.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.335,[RoundStartTime]:2020/09/21 17:39:32.335
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA110433,[ValidTurnover]:421.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.389,[RoundStartTime]:2020/09/21 17:39:32.389
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA113635,[ValidTurnover]:427.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.403,[RoundStartTime]:2020/09/21 17:39:32.403
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA12751,[ValidTurnover]:431.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.349,[RoundStartTime]:2020/09/21 17:39:32.349
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA126977,[ValidTurnover]:434.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.443,[RoundStartTime]:2020/09/21 17:39:32.443
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA19993,[ValidTurnover]:445.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.385,[RoundStartTime]:2020/09/21 17:39:32.385
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA121199,[ValidTurnover]:453.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.428,[RoundStartTime]:2020/09/21 17:39:32.428
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA18499,[ValidTurnover]:463.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.380,[RoundStartTime]:2020/09/21 17:39:32.380
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA12496,[ValidTurnover]:473.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.348,[RoundStartTime]:2020/09/21 17:39:32.348
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA124198,[ValidTurnover]:486.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.437,[RoundStartTime]:2020/09/21 17:39:32.437
------ 總和: 9212.0 ------
------ 平均: 341.1 ------
--- 紅包: 2 ---
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA137448,[ValidTurnover]:244.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.469,[RoundStartTime]:2020/09/21 17:39:32.469
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA141234,[ValidTurnover]:244.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.491,[RoundStartTime]:2020/09/21 17:39:32.491
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA138947,[ValidTurnover]:248.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.472,[RoundStartTime]:2020/09/21 17:39:32.472
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA141934,[ValidTurnover]:249.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.494,[RoundStartTime]:2020/09/21 17:39:32.494
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA134860,[ValidTurnover]:251.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.463,[RoundStartTime]:2020/09/21 17:39:32.463
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA140574,[ValidTurnover]:253.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.489,[RoundStartTime]:2020/09/21 17:39:32.489
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA129688,[ValidTurnover]:261.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.450,[RoundStartTime]:2020/09/21 17:39:32.450
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA146664,[ValidTurnover]:261.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.507,[RoundStartTime]:2020/09/21 17:39:32.507
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA131423,[ValidTurnover]:282.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.454,[RoundStartTime]:2020/09/21 17:39:32.454
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA149603,[ValidTurnover]:288.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.514,[RoundStartTime]:2020/09/21 17:39:32.514
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA130511,[ValidTurnover]:296.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.452,[RoundStartTime]:2020/09/21 17:39:32.452
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA131264,[ValidTurnover]:307.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.454,[RoundStartTime]:2020/09/21 17:39:32.454
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA129866,[ValidTurnover]:310.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.450,[RoundStartTime]:2020/09/21 17:39:32.450
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA151193,[ValidTurnover]:313.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.517,[RoundStartTime]:2020/09/21 17:39:32.517
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA151368,[ValidTurnover]:313.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.518,[RoundStartTime]:2020/09/21 17:39:32.518
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA155678,[ValidTurnover]:329.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.527,[RoundStartTime]:2020/09/21 17:39:32.527
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA148541,[ValidTurnover]:332.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.511,[RoundStartTime]:2020/09/21 17:39:32.511
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA143259,[ValidTurnover]:334.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.499,[RoundStartTime]:2020/09/21 17:39:32.499
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA131389,[ValidTurnover]:346.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.454,[RoundStartTime]:2020/09/21 17:39:32.454
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA140032,[ValidTurnover]:357.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.475,[RoundStartTime]:2020/09/21 17:39:32.475
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA132842,[ValidTurnover]:371.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.458,[RoundStartTime]:2020/09/21 17:39:32.458
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA130292,[ValidTurnover]:373.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.451,[RoundStartTime]:2020/09/21 17:39:32.451
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA129531,[ValidTurnover]:376.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.449,[RoundStartTime]:2020/09/21 17:39:32.449
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA154731,[ValidTurnover]:381.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.525,[RoundStartTime]:2020/09/21 17:39:32.525
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA139013,[ValidTurnover]:386.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.472,[RoundStartTime]:2020/09/21 17:39:32.472
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA134232,[ValidTurnover]:404.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.461,[RoundStartTime]:2020/09/21 17:39:32.461
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA138289,[ValidTurnover]:410.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.471,[RoundStartTime]:2020/09/21 17:39:32.471
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA141741,[ValidTurnover]:455.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.493,[RoundStartTime]:2020/09/21 17:39:32.493
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA147129,[ValidTurnover]:473.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.508,[RoundStartTime]:2020/09/21 17:39:32.508
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA133984,[ValidTurnover]:490.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.460,[RoundStartTime]:2020/09/21 17:39:32.460
------ 總和: 8519.0 ------
------ 平均: 315.5 ------
--- 紅包: 3 ---
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA167524,[ValidTurnover]:213.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.549,[RoundStartTime]:2020/09/21 17:39:32.549
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA169074,[ValidTurnover]:218.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.551,[RoundStartTime]:2020/09/21 17:39:32.551
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA170896,[ValidTurnover]:219.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.554,[RoundStartTime]:2020/09/21 17:39:32.554
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA179218,[ValidTurnover]:227.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.567,[RoundStartTime]:2020/09/21 17:39:32.567
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA162514,[ValidTurnover]:229.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.541,[RoundStartTime]:2020/09/21 17:39:32.541
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA169716,[ValidTurnover]:239.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.552,[RoundStartTime]:2020/09/21 17:39:32.552
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA163180,[ValidTurnover]:241.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.542,[RoundStartTime]:2020/09/21 17:39:32.542
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA173346,[ValidTurnover]:241.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.558,[RoundStartTime]:2020/09/21 17:39:32.558
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA176826,[ValidTurnover]:257.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.564,[RoundStartTime]:2020/09/21 17:39:32.564
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA174693,[ValidTurnover]:280.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.560,[RoundStartTime]:2020/09/21 17:39:32.560
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA175722,[ValidTurnover]:280.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.562,[RoundStartTime]:2020/09/21 17:39:32.562
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA163034,[ValidTurnover]:301.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.541,[RoundStartTime]:2020/09/21 17:39:32.541
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA179464,[ValidTurnover]:314.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.568,[RoundStartTime]:2020/09/21 17:39:32.568
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA175096,[ValidTurnover]:364.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.561,[RoundStartTime]:2020/09/21 17:39:32.561
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA176442,[ValidTurnover]:365.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.563,[RoundStartTime]:2020/09/21 17:39:32.563
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA156454,[ValidTurnover]:370.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.529,[RoundStartTime]:2020/09/21 17:39:32.529
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA163660,[ValidTurnover]:377.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.542,[RoundStartTime]:2020/09/21 17:39:32.542
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA178500,[ValidTurnover]:383.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.566,[RoundStartTime]:2020/09/21 17:39:32.566
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA168669,[ValidTurnover]:385.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.550,[RoundStartTime]:2020/09/21 17:39:32.550
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA171571,[ValidTurnover]:397.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.555,[RoundStartTime]:2020/09/21 17:39:32.555
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA174860,[ValidTurnover]:411.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.560,[RoundStartTime]:2020/09/21 17:39:32.560
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA166048,[ValidTurnover]:414.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.546,[RoundStartTime]:2020/09/21 17:39:32.546
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA168862,[ValidTurnover]:431.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.551,[RoundStartTime]:2020/09/21 17:39:32.551
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA159063,[ValidTurnover]:442.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.534,[RoundStartTime]:2020/09/21 17:39:32.534
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA165821,[ValidTurnover]:443.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.546,[RoundStartTime]:2020/09/21 17:39:32.546
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA171831,[ValidTurnover]:456.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.555,[RoundStartTime]:2020/09/21 17:39:32.555
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA175945,[ValidTurnover]:467.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.562,[RoundStartTime]:2020/09/21 17:39:32.562
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA158417,[ValidTurnover]:470.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.533,[RoundStartTime]:2020/09/21 17:39:32.533
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA164063,[ValidTurnover]:480.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.543,[RoundStartTime]:2020/09/21 17:39:32.543
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA170698,[ValidTurnover]:484.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.554,[RoundStartTime]:2020/09/21 17:39:32.554
------ 總和: 8964.0 ------
------ 平均: 332.0 ------
--- 紅包: 4 ---
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA187382,[ValidTurnover]:209.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.581,[RoundStartTime]:2020/09/21 17:39:32.581
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA1107363,[ValidTurnover]:227.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.629,[RoundStartTime]:2020/09/21 17:39:32.629
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA192405,[ValidTurnover]:238.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.589,[RoundStartTime]:2020/09/21 17:39:32.589
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA1116768,[ValidTurnover]:239.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.650,[RoundStartTime]:2020/09/21 17:39:32.650
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA194433,[ValidTurnover]:253.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.593,[RoundStartTime]:2020/09/21 17:39:32.593
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA179625,[ValidTurnover]:265.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.568,[RoundStartTime]:2020/09/21 17:39:32.568
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA184453,[ValidTurnover]:282.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.576,[RoundStartTime]:2020/09/21 17:39:32.576
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA191152,[ValidTurnover]:291.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.587,[RoundStartTime]:2020/09/21 17:39:32.587
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA193543,[ValidTurnover]:293.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.591,[RoundStartTime]:2020/09/21 17:39:32.591
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA1112660,[ValidTurnover]:329.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.644,[RoundStartTime]:2020/09/21 17:39:32.644
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA180964,[ValidTurnover]:338.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.570,[RoundStartTime]:2020/09/21 17:39:32.570
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA192658,[ValidTurnover]:352.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.589,[RoundStartTime]:2020/09/21 17:39:32.589
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA190036,[ValidTurnover]:352.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.585,[RoundStartTime]:2020/09/21 17:39:32.585
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA184128,[ValidTurnover]:358.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.576,[RoundStartTime]:2020/09/21 17:39:32.576
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA191201,[ValidTurnover]:359.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.587,[RoundStartTime]:2020/09/21 17:39:32.587
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA187214,[ValidTurnover]:363.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.580,[RoundStartTime]:2020/09/21 17:39:32.580
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA1112097,[ValidTurnover]:388.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.643,[RoundStartTime]:2020/09/21 17:39:32.643
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA179783,[ValidTurnover]:389.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.568,[RoundStartTime]:2020/09/21 17:39:32.568
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA1102142,[ValidTurnover]:397.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.605,[RoundStartTime]:2020/09/21 17:39:32.605
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA186288,[ValidTurnover]:412.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.579,[RoundStartTime]:2020/09/21 17:39:32.579
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA1115435,[ValidTurnover]:413.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.648,[RoundStartTime]:2020/09/21 17:39:32.648
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA1114195,[ValidTurnover]:418.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.646,[RoundStartTime]:2020/09/21 17:39:32.646
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA1103222,[ValidTurnover]:434.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.607,[RoundStartTime]:2020/09/21 17:39:32.607
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA1109382,[ValidTurnover]:443.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.636,[RoundStartTime]:2020/09/21 17:39:32.636
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA197852,[ValidTurnover]:463.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.598,[RoundStartTime]:2020/09/21 17:39:32.598
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA188764,[ValidTurnover]:479.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.583,[RoundStartTime]:2020/09/21 17:39:32.583
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA180259,[ValidTurnover]:480.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.569,[RoundStartTime]:2020/09/21 17:39:32.569
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA194332,[ValidTurnover]:482.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.593,[RoundStartTime]:2020/09/21 17:39:32.593
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA198926,[ValidTurnover]:493.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.600,[RoundStartTime]:2020/09/21 17:39:32.600
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA191108,[ValidTurnover]:494.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.587,[RoundStartTime]:2020/09/21 17:39:32.587
------ 總和: 9464.0 ------
------ 平均: 350.5 ------
--- 紅包: 5 ---
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA1141365,[ValidTurnover]:203.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.691,[RoundStartTime]:2020/09/21 17:39:32.691
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA1118746,[ValidTurnover]:210.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.653,[RoundStartTime]:2020/09/21 17:39:32.653
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA1141534,[ValidTurnover]:214.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.692,[RoundStartTime]:2020/09/21 17:39:32.692
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA1129249,[ValidTurnover]:215.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.671,[RoundStartTime]:2020/09/21 17:39:32.671
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA1123817,[ValidTurnover]:229.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.662,[RoundStartTime]:2020/09/21 17:39:32.662
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA1137514,[ValidTurnover]:232.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.685,[RoundStartTime]:2020/09/21 17:39:32.685
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA1132807,[ValidTurnover]:233.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.677,[RoundStartTime]:2020/09/21 17:39:32.677
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA1119691,[ValidTurnover]:277.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.655,[RoundStartTime]:2020/09/21 17:39:32.655
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA1136638,[ValidTurnover]:303.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.684,[RoundStartTime]:2020/09/21 17:39:32.684
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA1138568,[ValidTurnover]:311.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.687,[RoundStartTime]:2020/09/21 17:39:32.687
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA1130827,[ValidTurnover]:332.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.673,[RoundStartTime]:2020/09/21 17:39:32.673
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA1117718,[ValidTurnover]:334.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.652,[RoundStartTime]:2020/09/21 17:39:32.652
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA1128907,[ValidTurnover]:339.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.670,[RoundStartTime]:2020/09/21 17:39:32.670
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA1132596,[ValidTurnover]:343.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.677,[RoundStartTime]:2020/09/21 17:39:32.677
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA1137748,[ValidTurnover]:351.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.685,[RoundStartTime]:2020/09/21 17:39:32.685
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA1131844,[ValidTurnover]:354.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.675,[RoundStartTime]:2020/09/21 17:39:32.675
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA1120430,[ValidTurnover]:356.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.656,[RoundStartTime]:2020/09/21 17:39:32.656
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA1136905,[ValidTurnover]:359.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.684,[RoundStartTime]:2020/09/21 17:39:32.684
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA1131737,[ValidTurnover]:360.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.675,[RoundStartTime]:2020/09/21 17:39:32.675
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA1121005,[ValidTurnover]:366.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.657,[RoundStartTime]:2020/09/21 17:39:32.657
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA1135715,[ValidTurnover]:368.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.682,[RoundStartTime]:2020/09/21 17:39:32.682
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA1128953,[ValidTurnover]:375.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.670,[RoundStartTime]:2020/09/21 17:39:32.670
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA1118786,[ValidTurnover]:381.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.653,[RoundStartTime]:2020/09/21 17:39:32.653
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA1126643,[ValidTurnover]:388.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.666,[RoundStartTime]:2020/09/21 17:39:32.666
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA1131351,[ValidTurnover]:436.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.674,[RoundStartTime]:2020/09/21 17:39:32.674
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA1140634,[ValidTurnover]:459.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.690,[RoundStartTime]:2020/09/21 17:39:32.690
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA1118416,[ValidTurnover]:461.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.653,[RoundStartTime]:2020/09/21 17:39:32.653
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA1136586,[ValidTurnover]:472.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.683,[RoundStartTime]:2020/09/21 17:39:32.683
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA1139493,[ValidTurnover]:493.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.688,[RoundStartTime]:2020/09/21 17:39:32.688
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0955,[RoundId]:Mexico-UNITTest-01-GA1117844,[ValidTurnover]:498.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.652,[RoundStartTime]:2020/09/21 17:39:32.652
------ 總和: 8789.0 ------
------ 平均: 325.5 ------
