------ Red packets start ------
[RuleId]:4404,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:AU,[DetailId]:4404000000670,[Seq]:000000670,[UserId]:user0066,[Reward]:466,[Status]:DEFAULT,[RedPacketGrade]:L3,[BetGrade]:L2,[RewardTime]:2020/09/21 17:43:15.023,[DrawTime]:null
[RuleId]:4404,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:AU,[DetailId]:4404000001532,[Seq]:000001532,[UserId]:user0066,[Reward]:1,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L2,[RewardTime]:2020/09/21 17:47:22.208,[DrawTime]:null
[RuleId]:4404,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:AU,[DetailId]:4404000003159,[Seq]:000003159,[UserId]:user0066,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L2,[RewardTime]:2020/09/21 17:56:10.645,[DrawTime]:null
[RuleId]:4404,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:AU,[DetailId]:4404000003973,[Seq]:000003973,[UserId]:user0066,[Reward]:9,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L2,[RewardTime]:2020/09/21 18:01:18.582,[DrawTime]:null
[RuleId]:4404,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:AU,[DetailId]:4404000004707,[Seq]:000004707,[UserId]:user0066,[Reward]:6,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L2,[RewardTime]:2020/09/21 18:04:55.868,[DrawTime]:null
------ 總獎金: 482 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA111603,[ValidTurnover]:207.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.396,[RoundStartTime]:2020/09/21 17:39:32.396
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA19051,[ValidTurnover]:209.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.382,[RoundStartTime]:2020/09/21 17:39:32.382
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA118737,[ValidTurnover]:209.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.420,[RoundStartTime]:2020/09/21 17:39:32.420
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA117286,[ValidTurnover]:217.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.416,[RoundStartTime]:2020/09/21 17:39:32.416
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA121645,[ValidTurnover]:238.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.429,[RoundStartTime]:2020/09/21 17:39:32.429
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA114134,[ValidTurnover]:251.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.405,[RoundStartTime]:2020/09/21 17:39:32.405
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA135465,[ValidTurnover]:258.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.464,[RoundStartTime]:2020/09/21 17:39:32.464
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA122025,[ValidTurnover]:264.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.430,[RoundStartTime]:2020/09/21 17:39:32.430
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA118174,[ValidTurnover]:281.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.419,[RoundStartTime]:2020/09/21 17:39:32.419
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA132523,[ValidTurnover]:289.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.457,[RoundStartTime]:2020/09/21 17:39:32.457
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA113114,[ValidTurnover]:293.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.402,[RoundStartTime]:2020/09/21 17:39:32.402
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA118166,[ValidTurnover]:299.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.419,[RoundStartTime]:2020/09/21 17:39:32.419
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA15046,[ValidTurnover]:307.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.366,[RoundStartTime]:2020/09/21 17:39:32.366
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA127337,[ValidTurnover]:308.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.444,[RoundStartTime]:2020/09/21 17:39:32.444
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA11548,[ValidTurnover]:314.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.341,[RoundStartTime]:2020/09/21 17:39:32.341
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA13389,[ValidTurnover]:323.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.355,[RoundStartTime]:2020/09/21 17:39:32.355
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA14366,[ValidTurnover]:325.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.361,[RoundStartTime]:2020/09/21 17:39:32.361
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA113465,[ValidTurnover]:352.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.403,[RoundStartTime]:2020/09/21 17:39:32.403
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA117148,[ValidTurnover]:359.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.415,[RoundStartTime]:2020/09/21 17:39:32.415
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA117323,[ValidTurnover]:381.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.416,[RoundStartTime]:2020/09/21 17:39:32.416
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA132848,[ValidTurnover]:404.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.458,[RoundStartTime]:2020/09/21 17:39:32.458
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA12982,[ValidTurnover]:414.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.352,[RoundStartTime]:2020/09/21 17:39:32.352
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA112934,[ValidTurnover]:420.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.401,[RoundStartTime]:2020/09/21 17:39:32.401
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA112141,[ValidTurnover]:436.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.398,[RoundStartTime]:2020/09/21 17:39:32.398
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA17446,[ValidTurnover]:440.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.376,[RoundStartTime]:2020/09/21 17:39:32.376
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA136515,[ValidTurnover]:448.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.467,[RoundStartTime]:2020/09/21 17:39:32.467
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA14272,[ValidTurnover]:461.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.361,[RoundStartTime]:2020/09/21 17:39:32.361
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA11791,[ValidTurnover]:472.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.343,[RoundStartTime]:2020/09/21 17:39:32.343
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA10449,[ValidTurnover]:482.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.327,[RoundStartTime]:2020/09/21 17:39:32.327
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA14925,[ValidTurnover]:499.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.365,[RoundStartTime]:2020/09/21 17:39:32.365
------ 總和: 8707.0 ------
------ 平均: 322.4 ------
--- 紅包: 2 ---
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA150425,[ValidTurnover]:203.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.515,[RoundStartTime]:2020/09/21 17:39:32.515
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA142791,[ValidTurnover]:203.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.498,[RoundStartTime]:2020/09/21 17:39:32.498
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA141196,[ValidTurnover]:220.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.491,[RoundStartTime]:2020/09/21 17:39:32.491
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA153743,[ValidTurnover]:222.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.523,[RoundStartTime]:2020/09/21 17:39:32.523
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA152699,[ValidTurnover]:245.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.520,[RoundStartTime]:2020/09/21 17:39:32.520
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA169656,[ValidTurnover]:257.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.552,[RoundStartTime]:2020/09/21 17:39:32.552
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA168128,[ValidTurnover]:259.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.550,[RoundStartTime]:2020/09/21 17:39:32.550
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA155129,[ValidTurnover]:285.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.526,[RoundStartTime]:2020/09/21 17:39:32.526
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA162068,[ValidTurnover]:287.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.540,[RoundStartTime]:2020/09/21 17:39:32.540
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA149686,[ValidTurnover]:304.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.514,[RoundStartTime]:2020/09/21 17:39:32.514
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA149952,[ValidTurnover]:307.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.514,[RoundStartTime]:2020/09/21 17:39:32.514
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA164064,[ValidTurnover]:308.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.543,[RoundStartTime]:2020/09/21 17:39:32.543
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA141141,[ValidTurnover]:312.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.491,[RoundStartTime]:2020/09/21 17:39:32.491
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA139170,[ValidTurnover]:324.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.473,[RoundStartTime]:2020/09/21 17:39:32.473
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA169820,[ValidTurnover]:327.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.552,[RoundStartTime]:2020/09/21 17:39:32.552
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA138073,[ValidTurnover]:327.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.470,[RoundStartTime]:2020/09/21 17:39:32.470
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA162364,[ValidTurnover]:348.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.540,[RoundStartTime]:2020/09/21 17:39:32.540
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA140090,[ValidTurnover]:362.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.475,[RoundStartTime]:2020/09/21 17:39:32.475
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA144386,[ValidTurnover]:377.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.502,[RoundStartTime]:2020/09/21 17:39:32.502
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA150350,[ValidTurnover]:386.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.515,[RoundStartTime]:2020/09/21 17:39:32.515
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA146859,[ValidTurnover]:387.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.508,[RoundStartTime]:2020/09/21 17:39:32.508
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA159018,[ValidTurnover]:397.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.534,[RoundStartTime]:2020/09/21 17:39:32.534
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA139183,[ValidTurnover]:412.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.473,[RoundStartTime]:2020/09/21 17:39:32.473
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA167797,[ValidTurnover]:423.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.549,[RoundStartTime]:2020/09/21 17:39:32.549
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA136973,[ValidTurnover]:443.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.468,[RoundStartTime]:2020/09/21 17:39:32.468
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA165748,[ValidTurnover]:448.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.546,[RoundStartTime]:2020/09/21 17:39:32.546
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA146064,[ValidTurnover]:455.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.506,[RoundStartTime]:2020/09/21 17:39:32.506
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA155382,[ValidTurnover]:471.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.526,[RoundStartTime]:2020/09/21 17:39:32.526
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA138088,[ValidTurnover]:489.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.470,[RoundStartTime]:2020/09/21 17:39:32.470
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA156013,[ValidTurnover]:491.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.528,[RoundStartTime]:2020/09/21 17:39:32.528
------ 總和: 8828.0 ------
------ 平均: 326.9 ------
--- 紅包: 3 ---
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA199425,[ValidTurnover]:209.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.601,[RoundStartTime]:2020/09/21 17:39:32.601
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA1100520,[ValidTurnover]:227.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.602,[RoundStartTime]:2020/09/21 17:39:32.602
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA199065,[ValidTurnover]:228.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.600,[RoundStartTime]:2020/09/21 17:39:32.600
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA184414,[ValidTurnover]:231.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.576,[RoundStartTime]:2020/09/21 17:39:32.576
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA178211,[ValidTurnover]:235.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.566,[RoundStartTime]:2020/09/21 17:39:32.566
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA194320,[ValidTurnover]:237.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.593,[RoundStartTime]:2020/09/21 17:39:32.593
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA193483,[ValidTurnover]:240.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.591,[RoundStartTime]:2020/09/21 17:39:32.591
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA187013,[ValidTurnover]:255.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.580,[RoundStartTime]:2020/09/21 17:39:32.580
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA180844,[ValidTurnover]:255.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.570,[RoundStartTime]:2020/09/21 17:39:32.570
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA185704,[ValidTurnover]:259.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.578,[RoundStartTime]:2020/09/21 17:39:32.578
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA1106657,[ValidTurnover]:263.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.627,[RoundStartTime]:2020/09/21 17:39:32.627
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA170477,[ValidTurnover]:271.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.553,[RoundStartTime]:2020/09/21 17:39:32.553
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA191007,[ValidTurnover]:274.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.587,[RoundStartTime]:2020/09/21 17:39:32.587
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA197288,[ValidTurnover]:283.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.597,[RoundStartTime]:2020/09/21 17:39:32.597
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA1104913,[ValidTurnover]:308.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.621,[RoundStartTime]:2020/09/21 17:39:32.621
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA177540,[ValidTurnover]:312.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.565,[RoundStartTime]:2020/09/21 17:39:32.565
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA180168,[ValidTurnover]:325.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.569,[RoundStartTime]:2020/09/21 17:39:32.569
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA195714,[ValidTurnover]:325.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.595,[RoundStartTime]:2020/09/21 17:39:32.595
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA180696,[ValidTurnover]:334.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.570,[RoundStartTime]:2020/09/21 17:39:32.570
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA172337,[ValidTurnover]:375.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.556,[RoundStartTime]:2020/09/21 17:39:32.556
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA196093,[ValidTurnover]:398.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.596,[RoundStartTime]:2020/09/21 17:39:32.596
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA1103229,[ValidTurnover]:410.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.607,[RoundStartTime]:2020/09/21 17:39:32.607
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA1103104,[ValidTurnover]:423.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.607,[RoundStartTime]:2020/09/21 17:39:32.607
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA195894,[ValidTurnover]:425.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.595,[RoundStartTime]:2020/09/21 17:39:32.595
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA1106725,[ValidTurnover]:433.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.627,[RoundStartTime]:2020/09/21 17:39:32.627
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA177797,[ValidTurnover]:434.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.565,[RoundStartTime]:2020/09/21 17:39:32.565
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA189575,[ValidTurnover]:454.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.584,[RoundStartTime]:2020/09/21 17:39:32.584
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA189831,[ValidTurnover]:470.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.585,[RoundStartTime]:2020/09/21 17:39:32.585
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA198520,[ValidTurnover]:470.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.599,[RoundStartTime]:2020/09/21 17:39:32.599
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA176689,[ValidTurnover]:494.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.563,[RoundStartTime]:2020/09/21 17:39:32.563
------ 總和: 8423.0 ------
------ 平均: 311.9 ------
--- 紅包: 4 ---
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA1111567,[ValidTurnover]:210.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.642,[RoundStartTime]:2020/09/21 17:39:32.642
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA1109630,[ValidTurnover]:221.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.636,[RoundStartTime]:2020/09/21 17:39:32.636
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA1130213,[ValidTurnover]:225.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.672,[RoundStartTime]:2020/09/21 17:39:32.672
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA1113489,[ValidTurnover]:229.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.645,[RoundStartTime]:2020/09/21 17:39:32.645
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA1123907,[ValidTurnover]:230.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.662,[RoundStartTime]:2020/09/21 17:39:32.662
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA1122024,[ValidTurnover]:236.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.659,[RoundStartTime]:2020/09/21 17:39:32.659
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA1113225,[ValidTurnover]:239.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.644,[RoundStartTime]:2020/09/21 17:39:32.644
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA1121612,[ValidTurnover]:258.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.658,[RoundStartTime]:2020/09/21 17:39:32.658
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA1112879,[ValidTurnover]:263.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.644,[RoundStartTime]:2020/09/21 17:39:32.644
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA1129729,[ValidTurnover]:264.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.671,[RoundStartTime]:2020/09/21 17:39:32.671
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA1109012,[ValidTurnover]:276.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.634,[RoundStartTime]:2020/09/21 17:39:32.634
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA1130127,[ValidTurnover]:277.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.672,[RoundStartTime]:2020/09/21 17:39:32.672
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA1110106,[ValidTurnover]:281.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.638,[RoundStartTime]:2020/09/21 17:39:32.638
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA1116141,[ValidTurnover]:291.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.649,[RoundStartTime]:2020/09/21 17:39:32.649
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA1117545,[ValidTurnover]:302.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.651,[RoundStartTime]:2020/09/21 17:39:32.651
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA1131073,[ValidTurnover]:304.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.674,[RoundStartTime]:2020/09/21 17:39:32.674
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA1125999,[ValidTurnover]:306.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.665,[RoundStartTime]:2020/09/21 17:39:32.665
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA1113622,[ValidTurnover]:339.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.645,[RoundStartTime]:2020/09/21 17:39:32.645
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA1124502,[ValidTurnover]:351.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.663,[RoundStartTime]:2020/09/21 17:39:32.663
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA1119517,[ValidTurnover]:364.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.655,[RoundStartTime]:2020/09/21 17:39:32.655
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA1118431,[ValidTurnover]:365.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.653,[RoundStartTime]:2020/09/21 17:39:32.653
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA1117867,[ValidTurnover]:373.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.652,[RoundStartTime]:2020/09/21 17:39:32.652
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA1113054,[ValidTurnover]:381.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.644,[RoundStartTime]:2020/09/21 17:39:32.644
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA1123797,[ValidTurnover]:382.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.662,[RoundStartTime]:2020/09/21 17:39:32.662
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA1123227,[ValidTurnover]:383.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.661,[RoundStartTime]:2020/09/21 17:39:32.661
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA1116156,[ValidTurnover]:390.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.649,[RoundStartTime]:2020/09/21 17:39:32.649
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA1110734,[ValidTurnover]:414.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.640,[RoundStartTime]:2020/09/21 17:39:32.640
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA1133410,[ValidTurnover]:452.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.678,[RoundStartTime]:2020/09/21 17:39:32.678
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA1107408,[ValidTurnover]:456.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.629,[RoundStartTime]:2020/09/21 17:39:32.629
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA1133004,[ValidTurnover]:465.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.677,[RoundStartTime]:2020/09/21 17:39:32.677
------ 總和: 8154.0 ------
------ 平均: 302.0 ------
--- 紅包: 5 ---
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA1143083,[ValidTurnover]:201.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.694,[RoundStartTime]:2020/09/21 17:39:32.694
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA1142052,[ValidTurnover]:220.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.692,[RoundStartTime]:2020/09/21 17:39:32.692
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA1138348,[ValidTurnover]:227.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.686,[RoundStartTime]:2020/09/21 17:39:32.686
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA1142434,[ValidTurnover]:229.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.693,[RoundStartTime]:2020/09/21 17:39:32.693
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA1143118,[ValidTurnover]:231.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.694,[RoundStartTime]:2020/09/21 17:39:32.694
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA1142815,[ValidTurnover]:246.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.694,[RoundStartTime]:2020/09/21 17:39:32.694
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA1138080,[ValidTurnover]:251.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.686,[RoundStartTime]:2020/09/21 17:39:32.686
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA1142589,[ValidTurnover]:256.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.693,[RoundStartTime]:2020/09/21 17:39:32.693
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA1142812,[ValidTurnover]:272.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.694,[RoundStartTime]:2020/09/21 17:39:32.694
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA1140599,[ValidTurnover]:284.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.690,[RoundStartTime]:2020/09/21 17:39:32.690
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA1143473,[ValidTurnover]:289.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.695,[RoundStartTime]:2020/09/21 17:39:32.695
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA1137880,[ValidTurnover]:293.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.686,[RoundStartTime]:2020/09/21 17:39:32.686
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA1142556,[ValidTurnover]:306.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.693,[RoundStartTime]:2020/09/21 17:39:32.693
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA1141530,[ValidTurnover]:307.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.692,[RoundStartTime]:2020/09/21 17:39:32.692
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA1138722,[ValidTurnover]:320.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.687,[RoundStartTime]:2020/09/21 17:39:32.687
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA1142068,[ValidTurnover]:324.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.692,[RoundStartTime]:2020/09/21 17:39:32.692
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA1137984,[ValidTurnover]:330.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.686,[RoundStartTime]:2020/09/21 17:39:32.686
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA1142579,[ValidTurnover]:390.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.693,[RoundStartTime]:2020/09/21 17:39:32.693
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA1141626,[ValidTurnover]:390.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.692,[RoundStartTime]:2020/09/21 17:39:32.692
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA1141370,[ValidTurnover]:391.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.691,[RoundStartTime]:2020/09/21 17:39:32.691
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA1142563,[ValidTurnover]:407.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.693,[RoundStartTime]:2020/09/21 17:39:32.693
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA1143106,[ValidTurnover]:412.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.694,[RoundStartTime]:2020/09/21 17:39:32.694
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA1139436,[ValidTurnover]:419.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.688,[RoundStartTime]:2020/09/21 17:39:32.688
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA1143021,[ValidTurnover]:428.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.694,[RoundStartTime]:2020/09/21 17:39:32.694
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA1133303,[ValidTurnover]:429.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.678,[RoundStartTime]:2020/09/21 17:39:32.678
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA1142415,[ValidTurnover]:432.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.693,[RoundStartTime]:2020/09/21 17:39:32.693
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA1134285,[ValidTurnover]:450.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.679,[RoundStartTime]:2020/09/21 17:39:32.679
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA1141903,[ValidTurnover]:466.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.692,[RoundStartTime]:2020/09/21 17:39:32.692
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA1141606,[ValidTurnover]:487.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.692,[RoundStartTime]:2020/09/21 17:39:32.692
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0066,[RoundId]:Mexico-UNITTest-01-GA1143400,[ValidTurnover]:494.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.695,[RoundStartTime]:2020/09/21 17:39:32.695
------ 總和: 8734.0 ------
------ 平均: 323.4 ------
