------ Red packets start ------
[RuleId]:4404,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:AU,[DetailId]:4404000000468,[Seq]:000000468,[UserId]:user0153,[Reward]:10,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L2,[RewardTime]:2020/09/21 17:41:57.775,[DrawTime]:null
[RuleId]:4404,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:AU,[DetailId]:4404000001261,[Seq]:000001261,[UserId]:user0153,[Reward]:9,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L2,[RewardTime]:2020/09/21 17:45:38.765,[DrawTime]:null
[RuleId]:4404,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:AU,[DetailId]:4404000002231,[Seq]:000002231,[UserId]:user0153,[Reward]:77,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L2,[RewardTime]:2020/09/21 17:50:37.504,[DrawTime]:null
[RuleId]:4404,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:AU,[DetailId]:4404000003216,[Seq]:000003216,[UserId]:user0153,[Reward]:9,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L2,[RewardTime]:2020/09/21 17:56:21.745,[DrawTime]:null
[RuleId]:4404,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:AU,[DetailId]:4404000004244,[Seq]:000004244,[UserId]:user0153,[Reward]:6,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L2,[RewardTime]:2020/09/21 18:03:06.475,[DrawTime]:null
------ 總獎金: 111 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA127526,[ValidTurnover]:234.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.445,[RoundStartTime]:2020/09/21 17:39:32.445
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA16329,[ValidTurnover]:236.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.372,[RoundStartTime]:2020/09/21 17:39:32.372
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA126929,[ValidTurnover]:238.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.443,[RoundStartTime]:2020/09/21 17:39:32.443
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA122874,[ValidTurnover]:267.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.433,[RoundStartTime]:2020/09/21 17:39:32.433
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA120417,[ValidTurnover]:273.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.425,[RoundStartTime]:2020/09/21 17:39:32.425
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA14772,[ValidTurnover]:274.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.364,[RoundStartTime]:2020/09/21 17:39:32.364
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA12246,[ValidTurnover]:279.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.347,[RoundStartTime]:2020/09/21 17:39:32.347
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA10065,[ValidTurnover]:297.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.318,[RoundStartTime]:2020/09/21 17:39:32.318
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA12292,[ValidTurnover]:298.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.347,[RoundStartTime]:2020/09/21 17:39:32.347
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA19716,[ValidTurnover]:301.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.384,[RoundStartTime]:2020/09/21 17:39:32.384
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA122186,[ValidTurnover]:325.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.430,[RoundStartTime]:2020/09/21 17:39:32.430
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA115440,[ValidTurnover]:328.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.410,[RoundStartTime]:2020/09/21 17:39:32.410
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA18401,[ValidTurnover]:335.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.379,[RoundStartTime]:2020/09/21 17:39:32.379
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA19945,[ValidTurnover]:339.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.385,[RoundStartTime]:2020/09/21 17:39:32.385
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA120878,[ValidTurnover]:346.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.427,[RoundStartTime]:2020/09/21 17:39:32.427
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA15941,[ValidTurnover]:372.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.370,[RoundStartTime]:2020/09/21 17:39:32.370
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA116369,[ValidTurnover]:382.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.413,[RoundStartTime]:2020/09/21 17:39:32.413
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA121851,[ValidTurnover]:383.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.430,[RoundStartTime]:2020/09/21 17:39:32.430
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA119258,[ValidTurnover]:384.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.422,[RoundStartTime]:2020/09/21 17:39:32.422
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA17729,[ValidTurnover]:398.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.377,[RoundStartTime]:2020/09/21 17:39:32.377
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA116745,[ValidTurnover]:405.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.414,[RoundStartTime]:2020/09/21 17:39:32.414
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA113988,[ValidTurnover]:428.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.404,[RoundStartTime]:2020/09/21 17:39:32.404
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA114028,[ValidTurnover]:440.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.405,[RoundStartTime]:2020/09/21 17:39:32.405
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA125438,[ValidTurnover]:446.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.440,[RoundStartTime]:2020/09/21 17:39:32.440
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA13961,[ValidTurnover]:448.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.359,[RoundStartTime]:2020/09/21 17:39:32.359
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA11467,[ValidTurnover]:488.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.340,[RoundStartTime]:2020/09/21 17:39:32.340
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA126493,[ValidTurnover]:489.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.442,[RoundStartTime]:2020/09/21 17:39:32.442
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA19638,[ValidTurnover]:490.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.384,[RoundStartTime]:2020/09/21 17:39:32.384
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA114938,[ValidTurnover]:492.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.408,[RoundStartTime]:2020/09/21 17:39:32.408
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA116150,[ValidTurnover]:499.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.412,[RoundStartTime]:2020/09/21 17:39:32.412
------ 總和: 9433.0 ------
------ 平均: 349.3 ------
--- 紅包: 2 ---
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA143124,[ValidTurnover]:204.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.499,[RoundStartTime]:2020/09/21 17:39:32.499
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA129069,[ValidTurnover]:207.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.448,[RoundStartTime]:2020/09/21 17:39:32.448
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA128100,[ValidTurnover]:209.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.446,[RoundStartTime]:2020/09/21 17:39:32.446
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA145746,[ValidTurnover]:209.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.505,[RoundStartTime]:2020/09/21 17:39:32.505
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA148105,[ValidTurnover]:209.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.510,[RoundStartTime]:2020/09/21 17:39:32.510
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA135369,[ValidTurnover]:228.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.464,[RoundStartTime]:2020/09/21 17:39:32.464
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA132516,[ValidTurnover]:229.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.457,[RoundStartTime]:2020/09/21 17:39:32.457
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA135789,[ValidTurnover]:241.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.465,[RoundStartTime]:2020/09/21 17:39:32.465
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA135464,[ValidTurnover]:254.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.464,[RoundStartTime]:2020/09/21 17:39:32.464
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA128872,[ValidTurnover]:264.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.448,[RoundStartTime]:2020/09/21 17:39:32.448
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA132774,[ValidTurnover]:271.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.458,[RoundStartTime]:2020/09/21 17:39:32.458
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA144040,[ValidTurnover]:273.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.502,[RoundStartTime]:2020/09/21 17:39:32.502
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA137393,[ValidTurnover]:298.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.469,[RoundStartTime]:2020/09/21 17:39:32.469
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA129405,[ValidTurnover]:306.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.449,[RoundStartTime]:2020/09/21 17:39:32.449
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA143699,[ValidTurnover]:319.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.501,[RoundStartTime]:2020/09/21 17:39:32.501
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA135662,[ValidTurnover]:322.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.465,[RoundStartTime]:2020/09/21 17:39:32.465
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA140461,[ValidTurnover]:352.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.488,[RoundStartTime]:2020/09/21 17:39:32.488
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA133622,[ValidTurnover]:356.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.460,[RoundStartTime]:2020/09/21 17:39:32.460
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA145418,[ValidTurnover]:369.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.505,[RoundStartTime]:2020/09/21 17:39:32.505
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA136893,[ValidTurnover]:395.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.467,[RoundStartTime]:2020/09/21 17:39:32.467
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA140899,[ValidTurnover]:399.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.490,[RoundStartTime]:2020/09/21 17:39:32.490
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA135621,[ValidTurnover]:405.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.464,[RoundStartTime]:2020/09/21 17:39:32.464
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA138892,[ValidTurnover]:430.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.472,[RoundStartTime]:2020/09/21 17:39:32.472
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA135384,[ValidTurnover]:437.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.464,[RoundStartTime]:2020/09/21 17:39:32.464
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA136236,[ValidTurnover]:438.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.466,[RoundStartTime]:2020/09/21 17:39:32.466
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA135729,[ValidTurnover]:461.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.465,[RoundStartTime]:2020/09/21 17:39:32.465
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA129848,[ValidTurnover]:468.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.450,[RoundStartTime]:2020/09/21 17:39:32.450
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA132792,[ValidTurnover]:476.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.458,[RoundStartTime]:2020/09/21 17:39:32.458
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA136024,[ValidTurnover]:492.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.465,[RoundStartTime]:2020/09/21 17:39:32.465
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA143722,[ValidTurnover]:498.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.501,[RoundStartTime]:2020/09/21 17:39:32.501
------ 總和: 8553.0 ------
------ 平均: 316.7 ------
--- 紅包: 3 ---
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA154514,[ValidTurnover]:206.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.524,[RoundStartTime]:2020/09/21 17:39:32.524
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA165913,[ValidTurnover]:216.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.546,[RoundStartTime]:2020/09/21 17:39:32.546
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA177634,[ValidTurnover]:217.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.565,[RoundStartTime]:2020/09/21 17:39:32.565
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA151311,[ValidTurnover]:232.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.517,[RoundStartTime]:2020/09/21 17:39:32.517
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA161815,[ValidTurnover]:242.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.540,[RoundStartTime]:2020/09/21 17:39:32.540
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA151786,[ValidTurnover]:245.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.518,[RoundStartTime]:2020/09/21 17:39:32.518
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA169668,[ValidTurnover]:248.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.552,[RoundStartTime]:2020/09/21 17:39:32.552
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA154172,[ValidTurnover]:269.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.524,[RoundStartTime]:2020/09/21 17:39:32.524
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA150205,[ValidTurnover]:273.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.515,[RoundStartTime]:2020/09/21 17:39:32.515
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA162767,[ValidTurnover]:312.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.541,[RoundStartTime]:2020/09/21 17:39:32.541
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA168239,[ValidTurnover]:314.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.550,[RoundStartTime]:2020/09/21 17:39:32.550
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA161063,[ValidTurnover]:327.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.538,[RoundStartTime]:2020/09/21 17:39:32.538
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA182042,[ValidTurnover]:338.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.572,[RoundStartTime]:2020/09/21 17:39:32.572
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA172453,[ValidTurnover]:349.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.556,[RoundStartTime]:2020/09/21 17:39:32.556
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA177254,[ValidTurnover]:349.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.564,[RoundStartTime]:2020/09/21 17:39:32.564
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA153348,[ValidTurnover]:350.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.522,[RoundStartTime]:2020/09/21 17:39:32.522
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA169796,[ValidTurnover]:356.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.552,[RoundStartTime]:2020/09/21 17:39:32.552
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA157290,[ValidTurnover]:366.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.530,[RoundStartTime]:2020/09/21 17:39:32.530
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA166643,[ValidTurnover]:370.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.547,[RoundStartTime]:2020/09/21 17:39:32.547
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA154924,[ValidTurnover]:371.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.525,[RoundStartTime]:2020/09/21 17:39:32.525
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA152450,[ValidTurnover]:383.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.520,[RoundStartTime]:2020/09/21 17:39:32.520
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA148968,[ValidTurnover]:389.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.512,[RoundStartTime]:2020/09/21 17:39:32.512
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA178150,[ValidTurnover]:395.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.566,[RoundStartTime]:2020/09/21 17:39:32.566
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA172095,[ValidTurnover]:405.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.556,[RoundStartTime]:2020/09/21 17:39:32.556
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA154399,[ValidTurnover]:438.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.524,[RoundStartTime]:2020/09/21 17:39:32.524
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA177833,[ValidTurnover]:443.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.565,[RoundStartTime]:2020/09/21 17:39:32.565
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA155665,[ValidTurnover]:462.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.527,[RoundStartTime]:2020/09/21 17:39:32.527
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA148691,[ValidTurnover]:463.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.512,[RoundStartTime]:2020/09/21 17:39:32.512
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA153737,[ValidTurnover]:477.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.523,[RoundStartTime]:2020/09/21 17:39:32.523
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA162904,[ValidTurnover]:481.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.541,[RoundStartTime]:2020/09/21 17:39:32.541
------ 總和: 8865.0 ------
------ 平均: 328.3 ------
--- 紅包: 4 ---
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA197204,[ValidTurnover]:231.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.597,[RoundStartTime]:2020/09/21 17:39:32.597
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA187139,[ValidTurnover]:248.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.580,[RoundStartTime]:2020/09/21 17:39:32.580
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA1114172,[ValidTurnover]:254.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.646,[RoundStartTime]:2020/09/21 17:39:32.646
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA194959,[ValidTurnover]:262.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.594,[RoundStartTime]:2020/09/21 17:39:32.594
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA192099,[ValidTurnover]:274.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.588,[RoundStartTime]:2020/09/21 17:39:32.588
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA198760,[ValidTurnover]:309.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.600,[RoundStartTime]:2020/09/21 17:39:32.600
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA198987,[ValidTurnover]:311.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.600,[RoundStartTime]:2020/09/21 17:39:32.600
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA1100114,[ValidTurnover]:323.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.602,[RoundStartTime]:2020/09/21 17:39:32.602
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA1114099,[ValidTurnover]:323.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.646,[RoundStartTime]:2020/09/21 17:39:32.646
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA183018,[ValidTurnover]:324.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.574,[RoundStartTime]:2020/09/21 17:39:32.574
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA190997,[ValidTurnover]:329.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.587,[RoundStartTime]:2020/09/21 17:39:32.587
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA1113559,[ValidTurnover]:329.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.645,[RoundStartTime]:2020/09/21 17:39:32.645
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA1105664,[ValidTurnover]:329.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.623,[RoundStartTime]:2020/09/21 17:39:32.623
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA192435,[ValidTurnover]:341.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.589,[RoundStartTime]:2020/09/21 17:39:32.589
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA1110906,[ValidTurnover]:347.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.640,[RoundStartTime]:2020/09/21 17:39:32.640
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA1113814,[ValidTurnover]:358.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.645,[RoundStartTime]:2020/09/21 17:39:32.645
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA186354,[ValidTurnover]:359.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.579,[RoundStartTime]:2020/09/21 17:39:32.579
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA1110936,[ValidTurnover]:363.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.640,[RoundStartTime]:2020/09/21 17:39:32.640
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA1110611,[ValidTurnover]:377.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.639,[RoundStartTime]:2020/09/21 17:39:32.639
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA190174,[ValidTurnover]:384.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.585,[RoundStartTime]:2020/09/21 17:39:32.585
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA195168,[ValidTurnover]:405.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.594,[RoundStartTime]:2020/09/21 17:39:32.594
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA192981,[ValidTurnover]:414.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.590,[RoundStartTime]:2020/09/21 17:39:32.590
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA1114986,[ValidTurnover]:418.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.647,[RoundStartTime]:2020/09/21 17:39:32.647
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA194500,[ValidTurnover]:422.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.593,[RoundStartTime]:2020/09/21 17:39:32.593
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA1101873,[ValidTurnover]:423.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.605,[RoundStartTime]:2020/09/21 17:39:32.605
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA184591,[ValidTurnover]:432.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.576,[RoundStartTime]:2020/09/21 17:39:32.576
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA199992,[ValidTurnover]:451.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.602,[RoundStartTime]:2020/09/21 17:39:32.602
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA1109060,[ValidTurnover]:480.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.634,[RoundStartTime]:2020/09/21 17:39:32.634
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA1112192,[ValidTurnover]:485.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.643,[RoundStartTime]:2020/09/21 17:39:32.643
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA187215,[ValidTurnover]:496.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.580,[RoundStartTime]:2020/09/21 17:39:32.580
------ 總和: 9340.0 ------
------ 平均: 345.9 ------
--- 紅包: 5 ---
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA1117993,[ValidTurnover]:233.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.652,[RoundStartTime]:2020/09/21 17:39:32.652
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA1137790,[ValidTurnover]:245.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.685,[RoundStartTime]:2020/09/21 17:39:32.685
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA1118450,[ValidTurnover]:247.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.653,[RoundStartTime]:2020/09/21 17:39:32.653
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA1121590,[ValidTurnover]:252.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.658,[RoundStartTime]:2020/09/21 17:39:32.658
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA1132090,[ValidTurnover]:258.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.676,[RoundStartTime]:2020/09/21 17:39:32.676
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA1125354,[ValidTurnover]:274.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.664,[RoundStartTime]:2020/09/21 17:39:32.664
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA1122984,[ValidTurnover]:286.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.660,[RoundStartTime]:2020/09/21 17:39:32.660
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA1127908,[ValidTurnover]:292.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.668,[RoundStartTime]:2020/09/21 17:39:32.668
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA1118200,[ValidTurnover]:292.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.653,[RoundStartTime]:2020/09/21 17:39:32.653
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA1121131,[ValidTurnover]:302.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.657,[RoundStartTime]:2020/09/21 17:39:32.657
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA1122272,[ValidTurnover]:307.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.659,[RoundStartTime]:2020/09/21 17:39:32.659
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA1139888,[ValidTurnover]:308.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.689,[RoundStartTime]:2020/09/21 17:39:32.689
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA1126615,[ValidTurnover]:337.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.666,[RoundStartTime]:2020/09/21 17:39:32.666
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA1120541,[ValidTurnover]:359.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.656,[RoundStartTime]:2020/09/21 17:39:32.656
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA1131219,[ValidTurnover]:363.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.674,[RoundStartTime]:2020/09/21 17:39:32.674
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA1124014,[ValidTurnover]:363.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.662,[RoundStartTime]:2020/09/21 17:39:32.662
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA1139460,[ValidTurnover]:367.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.688,[RoundStartTime]:2020/09/21 17:39:32.688
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA1116480,[ValidTurnover]:377.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.649,[RoundStartTime]:2020/09/21 17:39:32.649
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA1133290,[ValidTurnover]:381.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.678,[RoundStartTime]:2020/09/21 17:39:32.678
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA1127674,[ValidTurnover]:393.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.668,[RoundStartTime]:2020/09/21 17:39:32.668
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA1130980,[ValidTurnover]:433.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.674,[RoundStartTime]:2020/09/21 17:39:32.674
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA1116192,[ValidTurnover]:441.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.649,[RoundStartTime]:2020/09/21 17:39:32.649
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA1134612,[ValidTurnover]:458.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.680,[RoundStartTime]:2020/09/21 17:39:32.680
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA1120732,[ValidTurnover]:463.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.657,[RoundStartTime]:2020/09/21 17:39:32.657
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA1138326,[ValidTurnover]:472.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.686,[RoundStartTime]:2020/09/21 17:39:32.686
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA1138455,[ValidTurnover]:477.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.687,[RoundStartTime]:2020/09/21 17:39:32.687
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA1135943,[ValidTurnover]:484.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.682,[RoundStartTime]:2020/09/21 17:39:32.682
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA1136751,[ValidTurnover]:487.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.684,[RoundStartTime]:2020/09/21 17:39:32.684
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA1135921,[ValidTurnover]:488.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.682,[RoundStartTime]:2020/09/21 17:39:32.682
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0153,[RoundId]:Mexico-UNITTest-01-GA1134845,[ValidTurnover]:499.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.680,[RoundStartTime]:2020/09/21 17:39:32.680
------ 總和: 9464.0 ------
------ 平均: 350.5 ------
