------ Red packets start ------
[RuleId]:4404,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:AU,[DetailId]:4404000000379,[Seq]:000000379,[UserId]:user0576,[Reward]:7,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L2,[RewardTime]:2020/09/21 17:41:32.421,[DrawTime]:null
[RuleId]:4404,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:AU,[DetailId]:4404000001831,[Seq]:000001831,[UserId]:user0576,[Reward]:6,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L2,[RewardTime]:2020/09/21 17:48:30.170,[DrawTime]:null
[RuleId]:4404,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:AU,[DetailId]:4404000002265,[Seq]:000002265,[UserId]:user0576,[Reward]:2,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L2,[RewardTime]:2020/09/21 17:50:44.505,[DrawTime]:null
[RuleId]:4404,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:AU,[DetailId]:4404000003271,[Seq]:000003271,[UserId]:user0576,[Reward]:7,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L2,[RewardTime]:2020/09/21 17:56:51.624,[DrawTime]:null
[RuleId]:4404,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:AU,[DetailId]:4404000003954,[Seq]:000003954,[UserId]:user0576,[Reward]:7,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L2,[RewardTime]:2020/09/21 18:01:13.288,[DrawTime]:null
------ 總獎金: 29 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA115917,[ValidTurnover]:213.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.411,[RoundStartTime]:2020/09/21 17:39:32.411
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA14650,[ValidTurnover]:235.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.363,[RoundStartTime]:2020/09/21 17:39:32.363
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA11900,[ValidTurnover]:238.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.344,[RoundStartTime]:2020/09/21 17:39:32.344
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA118888,[ValidTurnover]:244.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.421,[RoundStartTime]:2020/09/21 17:39:32.421
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA121355,[ValidTurnover]:246.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.428,[RoundStartTime]:2020/09/21 17:39:32.428
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA15223,[ValidTurnover]:260.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.367,[RoundStartTime]:2020/09/21 17:39:32.367
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA15242,[ValidTurnover]:287.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.367,[RoundStartTime]:2020/09/21 17:39:32.367
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA17334,[ValidTurnover]:297.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.375,[RoundStartTime]:2020/09/21 17:39:32.375
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA11142,[ValidTurnover]:308.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.337,[RoundStartTime]:2020/09/21 17:39:32.337
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA118591,[ValidTurnover]:326.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.420,[RoundStartTime]:2020/09/21 17:39:32.420
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA11542,[ValidTurnover]:331.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.341,[RoundStartTime]:2020/09/21 17:39:32.341
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA19524,[ValidTurnover]:335.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.384,[RoundStartTime]:2020/09/21 17:39:32.384
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA112682,[ValidTurnover]:343.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.400,[RoundStartTime]:2020/09/21 17:39:32.400
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA112151,[ValidTurnover]:346.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.398,[RoundStartTime]:2020/09/21 17:39:32.398
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA14684,[ValidTurnover]:362.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.364,[RoundStartTime]:2020/09/21 17:39:32.364
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA11802,[ValidTurnover]:385.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.344,[RoundStartTime]:2020/09/21 17:39:32.343
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA13585,[ValidTurnover]:403.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.356,[RoundStartTime]:2020/09/21 17:39:32.356
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA122842,[ValidTurnover]:404.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.433,[RoundStartTime]:2020/09/21 17:39:32.433
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA14817,[ValidTurnover]:412.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.364,[RoundStartTime]:2020/09/21 17:39:32.364
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA125312,[ValidTurnover]:422.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.439,[RoundStartTime]:2020/09/21 17:39:32.439
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA13986,[ValidTurnover]:427.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.359,[RoundStartTime]:2020/09/21 17:39:32.359
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA119003,[ValidTurnover]:445.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.421,[RoundStartTime]:2020/09/21 17:39:32.421
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA16896,[ValidTurnover]:454.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.374,[RoundStartTime]:2020/09/21 17:39:32.374
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA19943,[ValidTurnover]:457.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.385,[RoundStartTime]:2020/09/21 17:39:32.385
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA17425,[ValidTurnover]:464.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.376,[RoundStartTime]:2020/09/21 17:39:32.376
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA126759,[ValidTurnover]:482.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.443,[RoundStartTime]:2020/09/21 17:39:32.443
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA125529,[ValidTurnover]:489.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.440,[RoundStartTime]:2020/09/21 17:39:32.440
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA123623,[ValidTurnover]:493.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.435,[RoundStartTime]:2020/09/21 17:39:32.435
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA10905,[ValidTurnover]:493.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.335,[RoundStartTime]:2020/09/21 17:39:32.335
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA118044,[ValidTurnover]:495.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.418,[RoundStartTime]:2020/09/21 17:39:32.418
------ 總和: 9615.0 ------
------ 平均: 356.1 ------
--- 紅包: 2 ---
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA148963,[ValidTurnover]:200.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.512,[RoundStartTime]:2020/09/21 17:39:32.512
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA131285,[ValidTurnover]:203.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.454,[RoundStartTime]:2020/09/21 17:39:32.454
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA127796,[ValidTurnover]:215.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.445,[RoundStartTime]:2020/09/21 17:39:32.445
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA148414,[ValidTurnover]:216.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.511,[RoundStartTime]:2020/09/21 17:39:32.511
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA146332,[ValidTurnover]:219.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.507,[RoundStartTime]:2020/09/21 17:39:32.507
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA129118,[ValidTurnover]:220.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.448,[RoundStartTime]:2020/09/21 17:39:32.448
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA143011,[ValidTurnover]:234.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.499,[RoundStartTime]:2020/09/21 17:39:32.499
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA155658,[ValidTurnover]:254.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.527,[RoundStartTime]:2020/09/21 17:39:32.527
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA153386,[ValidTurnover]:270.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.522,[RoundStartTime]:2020/09/21 17:39:32.522
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA152591,[ValidTurnover]:275.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.520,[RoundStartTime]:2020/09/21 17:39:32.520
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA145090,[ValidTurnover]:293.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.504,[RoundStartTime]:2020/09/21 17:39:32.504
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA135516,[ValidTurnover]:310.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.464,[RoundStartTime]:2020/09/21 17:39:32.464
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA137066,[ValidTurnover]:348.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.468,[RoundStartTime]:2020/09/21 17:39:32.468
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA129212,[ValidTurnover]:368.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.449,[RoundStartTime]:2020/09/21 17:39:32.449
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA135160,[ValidTurnover]:370.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.463,[RoundStartTime]:2020/09/21 17:39:32.463
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA133899,[ValidTurnover]:373.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.460,[RoundStartTime]:2020/09/21 17:39:32.460
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA129211,[ValidTurnover]:375.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.449,[RoundStartTime]:2020/09/21 17:39:32.449
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA157984,[ValidTurnover]:378.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.532,[RoundStartTime]:2020/09/21 17:39:32.532
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA148832,[ValidTurnover]:379.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.512,[RoundStartTime]:2020/09/21 17:39:32.512
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA150518,[ValidTurnover]:383.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.516,[RoundStartTime]:2020/09/21 17:39:32.516
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA142505,[ValidTurnover]:419.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.497,[RoundStartTime]:2020/09/21 17:39:32.497
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA145013,[ValidTurnover]:424.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.504,[RoundStartTime]:2020/09/21 17:39:32.504
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA128124,[ValidTurnover]:432.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.446,[RoundStartTime]:2020/09/21 17:39:32.446
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA139533,[ValidTurnover]:453.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.474,[RoundStartTime]:2020/09/21 17:39:32.474
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA130669,[ValidTurnover]:457.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.452,[RoundStartTime]:2020/09/21 17:39:32.452
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA128128,[ValidTurnover]:462.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.446,[RoundStartTime]:2020/09/21 17:39:32.446
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA151022,[ValidTurnover]:467.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.517,[RoundStartTime]:2020/09/21 17:39:32.517
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA140501,[ValidTurnover]:473.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.488,[RoundStartTime]:2020/09/21 17:39:32.488
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA143824,[ValidTurnover]:474.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.501,[RoundStartTime]:2020/09/21 17:39:32.501
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA132048,[ValidTurnover]:483.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.456,[RoundStartTime]:2020/09/21 17:39:32.456
------ 總和: 8997.0 ------
------ 平均: 333.2 ------
--- 紅包: 3 ---
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA184513,[ValidTurnover]:201.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.576,[RoundStartTime]:2020/09/21 17:39:32.576
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA169142,[ValidTurnover]:211.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.551,[RoundStartTime]:2020/09/21 17:39:32.551
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA173310,[ValidTurnover]:232.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.558,[RoundStartTime]:2020/09/21 17:39:32.558
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA176678,[ValidTurnover]:242.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.563,[RoundStartTime]:2020/09/21 17:39:32.563
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA159828,[ValidTurnover]:251.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.536,[RoundStartTime]:2020/09/21 17:39:32.536
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA174835,[ValidTurnover]:265.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.560,[RoundStartTime]:2020/09/21 17:39:32.560
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA168344,[ValidTurnover]:268.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.550,[RoundStartTime]:2020/09/21 17:39:32.550
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA173333,[ValidTurnover]:279.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.558,[RoundStartTime]:2020/09/21 17:39:32.558
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA166668,[ValidTurnover]:298.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.547,[RoundStartTime]:2020/09/21 17:39:32.547
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA169021,[ValidTurnover]:307.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.551,[RoundStartTime]:2020/09/21 17:39:32.551
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA158829,[ValidTurnover]:316.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.533,[RoundStartTime]:2020/09/21 17:39:32.533
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA177757,[ValidTurnover]:335.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.565,[RoundStartTime]:2020/09/21 17:39:32.565
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA167995,[ValidTurnover]:342.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.549,[RoundStartTime]:2020/09/21 17:39:32.549
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA175077,[ValidTurnover]:344.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.561,[RoundStartTime]:2020/09/21 17:39:32.561
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA171996,[ValidTurnover]:359.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.556,[RoundStartTime]:2020/09/21 17:39:32.556
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA181565,[ValidTurnover]:360.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.571,[RoundStartTime]:2020/09/21 17:39:32.571
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA173494,[ValidTurnover]:363.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.558,[RoundStartTime]:2020/09/21 17:39:32.558
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA183008,[ValidTurnover]:363.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.574,[RoundStartTime]:2020/09/21 17:39:32.574
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA182289,[ValidTurnover]:379.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.572,[RoundStartTime]:2020/09/21 17:39:32.572
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA177608,[ValidTurnover]:401.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.565,[RoundStartTime]:2020/09/21 17:39:32.565
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA179785,[ValidTurnover]:401.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.568,[RoundStartTime]:2020/09/21 17:39:32.568
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA159872,[ValidTurnover]:405.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.536,[RoundStartTime]:2020/09/21 17:39:32.536
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA171991,[ValidTurnover]:420.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.556,[RoundStartTime]:2020/09/21 17:39:32.556
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA182078,[ValidTurnover]:429.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.572,[RoundStartTime]:2020/09/21 17:39:32.572
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA182717,[ValidTurnover]:436.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.573,[RoundStartTime]:2020/09/21 17:39:32.573
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA171117,[ValidTurnover]:439.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.554,[RoundStartTime]:2020/09/21 17:39:32.554
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA170078,[ValidTurnover]:453.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.553,[RoundStartTime]:2020/09/21 17:39:32.553
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA159856,[ValidTurnover]:470.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.536,[RoundStartTime]:2020/09/21 17:39:32.536
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA159167,[ValidTurnover]:473.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.534,[RoundStartTime]:2020/09/21 17:39:32.534
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA162480,[ValidTurnover]:490.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.541,[RoundStartTime]:2020/09/21 17:39:32.541
------ 總和: 9099.0 ------
------ 平均: 337.0 ------
--- 紅包: 4 ---
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA198632,[ValidTurnover]:203.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.599,[RoundStartTime]:2020/09/21 17:39:32.599
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA194859,[ValidTurnover]:245.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.594,[RoundStartTime]:2020/09/21 17:39:32.594
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA189545,[ValidTurnover]:249.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.584,[RoundStartTime]:2020/09/21 17:39:32.584
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1105185,[ValidTurnover]:271.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.622,[RoundStartTime]:2020/09/21 17:39:32.622
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA196689,[ValidTurnover]:276.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.596,[RoundStartTime]:2020/09/21 17:39:32.596
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1107458,[ValidTurnover]:291.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.630,[RoundStartTime]:2020/09/21 17:39:32.630
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1107479,[ValidTurnover]:291.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.630,[RoundStartTime]:2020/09/21 17:39:32.630
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA186682,[ValidTurnover]:298.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.580,[RoundStartTime]:2020/09/21 17:39:32.580
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1100945,[ValidTurnover]:306.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.603,[RoundStartTime]:2020/09/21 17:39:32.603
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1106013,[ValidTurnover]:322.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.625,[RoundStartTime]:2020/09/21 17:39:32.625
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA186582,[ValidTurnover]:350.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.579,[RoundStartTime]:2020/09/21 17:39:32.579
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA196425,[ValidTurnover]:351.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.596,[RoundStartTime]:2020/09/21 17:39:32.596
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA189929,[ValidTurnover]:358.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.585,[RoundStartTime]:2020/09/21 17:39:32.585
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1108967,[ValidTurnover]:362.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.634,[RoundStartTime]:2020/09/21 17:39:32.634
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA197951,[ValidTurnover]:364.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.598,[RoundStartTime]:2020/09/21 17:39:32.598
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA192639,[ValidTurnover]:365.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.589,[RoundStartTime]:2020/09/21 17:39:32.589
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1104886,[ValidTurnover]:374.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.621,[RoundStartTime]:2020/09/21 17:39:32.621
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1109228,[ValidTurnover]:385.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.635,[RoundStartTime]:2020/09/21 17:39:32.635
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA197969,[ValidTurnover]:386.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.598,[RoundStartTime]:2020/09/21 17:39:32.598
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1103843,[ValidTurnover]:393.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.608,[RoundStartTime]:2020/09/21 17:39:32.608
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA187073,[ValidTurnover]:401.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.580,[RoundStartTime]:2020/09/21 17:39:32.580
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA198588,[ValidTurnover]:405.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.599,[RoundStartTime]:2020/09/21 17:39:32.599
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA195450,[ValidTurnover]:410.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.594,[RoundStartTime]:2020/09/21 17:39:32.594
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA184447,[ValidTurnover]:432.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.576,[RoundStartTime]:2020/09/21 17:39:32.576
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1107340,[ValidTurnover]:453.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.629,[RoundStartTime]:2020/09/21 17:39:32.629
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA187866,[ValidTurnover]:475.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.582,[RoundStartTime]:2020/09/21 17:39:32.582
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA193189,[ValidTurnover]:480.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.591,[RoundStartTime]:2020/09/21 17:39:32.591
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA187359,[ValidTurnover]:486.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.581,[RoundStartTime]:2020/09/21 17:39:32.581
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1107007,[ValidTurnover]:490.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.628,[RoundStartTime]:2020/09/21 17:39:32.628
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1108380,[ValidTurnover]:493.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.632,[RoundStartTime]:2020/09/21 17:39:32.632
------ 總和: 9496.0 ------
------ 平均: 351.7 ------
--- 紅包: 5 ---
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1114444,[ValidTurnover]:212.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.646,[RoundStartTime]:2020/09/21 17:39:32.646
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1109408,[ValidTurnover]:250.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.636,[RoundStartTime]:2020/09/21 17:39:32.636
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1110643,[ValidTurnover]:272.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.639,[RoundStartTime]:2020/09/21 17:39:32.639
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1124490,[ValidTurnover]:277.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.663,[RoundStartTime]:2020/09/21 17:39:32.663
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1125328,[ValidTurnover]:285.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.664,[RoundStartTime]:2020/09/21 17:39:32.664
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1130337,[ValidTurnover]:294.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.672,[RoundStartTime]:2020/09/21 17:39:32.672
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1123807,[ValidTurnover]:295.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.662,[RoundStartTime]:2020/09/21 17:39:32.662
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1124153,[ValidTurnover]:300.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.662,[RoundStartTime]:2020/09/21 17:39:32.662
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1130346,[ValidTurnover]:303.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.673,[RoundStartTime]:2020/09/21 17:39:32.673
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1117454,[ValidTurnover]:316.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.651,[RoundStartTime]:2020/09/21 17:39:32.651
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1130752,[ValidTurnover]:319.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.673,[RoundStartTime]:2020/09/21 17:39:32.673
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1129311,[ValidTurnover]:333.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.671,[RoundStartTime]:2020/09/21 17:39:32.671
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1111269,[ValidTurnover]:340.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.641,[RoundStartTime]:2020/09/21 17:39:32.641
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1115314,[ValidTurnover]:343.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.648,[RoundStartTime]:2020/09/21 17:39:32.648
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1112082,[ValidTurnover]:356.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.643,[RoundStartTime]:2020/09/21 17:39:32.643
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1122954,[ValidTurnover]:358.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.660,[RoundStartTime]:2020/09/21 17:39:32.660
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1117699,[ValidTurnover]:387.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.652,[RoundStartTime]:2020/09/21 17:39:32.652
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1112973,[ValidTurnover]:417.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.644,[RoundStartTime]:2020/09/21 17:39:32.644
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1110413,[ValidTurnover]:421.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.639,[RoundStartTime]:2020/09/21 17:39:32.639
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1116139,[ValidTurnover]:436.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.649,[RoundStartTime]:2020/09/21 17:39:32.649
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1121722,[ValidTurnover]:437.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.658,[RoundStartTime]:2020/09/21 17:39:32.658
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1123528,[ValidTurnover]:442.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.661,[RoundStartTime]:2020/09/21 17:39:32.661
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1129838,[ValidTurnover]:443.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.672,[RoundStartTime]:2020/09/21 17:39:32.672
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1132980,[ValidTurnover]:464.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.677,[RoundStartTime]:2020/09/21 17:39:32.677
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1113611,[ValidTurnover]:476.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.645,[RoundStartTime]:2020/09/21 17:39:32.645
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1111553,[ValidTurnover]:477.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.642,[RoundStartTime]:2020/09/21 17:39:32.642
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1131795,[ValidTurnover]:478.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.675,[RoundStartTime]:2020/09/21 17:39:32.675
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1132415,[ValidTurnover]:483.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.676,[RoundStartTime]:2020/09/21 17:39:32.676
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1124077,[ValidTurnover]:484.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.662,[RoundStartTime]:2020/09/21 17:39:32.662
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0576,[RoundId]:Mexico-UNITTest-01-GA1131693,[ValidTurnover]:498.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.675,[RoundStartTime]:2020/09/21 17:39:32.675
------ 總和: 9731.0 ------
------ 平均: 360.4 ------
