------ Red packets start ------
[RuleId]:4404,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:AU,[DetailId]:4404000000685,[Seq]:000000685,[UserId]:user0528,[Reward]:483,[Status]:DEFAULT,[RedPacketGrade]:L3,[BetGrade]:L2,[RewardTime]:2020/09/21 17:43:18.983,[DrawTime]:null
[RuleId]:4404,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:AU,[DetailId]:4404000001791,[Seq]:000001791,[UserId]:user0528,[Reward]:7,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L2,[RewardTime]:2020/09/21 17:48:20.135,[DrawTime]:null
[RuleId]:4404,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:AU,[DetailId]:4404000002417,[Seq]:000002417,[UserId]:user0528,[Reward]:3,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L2,[RewardTime]:2020/09/21 17:51:12.263,[DrawTime]:null
[RuleId]:4404,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:AU,[DetailId]:4404000002976,[Seq]:000002976,[UserId]:user0528,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L2,[RewardTime]:2020/09/21 17:55:09.916,[DrawTime]:null
[RuleId]:4404,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:AU,[DetailId]:4404000004038,[Seq]:000004038,[UserId]:user0528,[Reward]:7,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L2,[RewardTime]:2020/09/21 18:01:33.134,[DrawTime]:null
------ 總獎金: 500 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA114494,[ValidTurnover]:200.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.406,[RoundStartTime]:2020/09/21 17:39:32.406
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA16493,[ValidTurnover]:211.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.372,[RoundStartTime]:2020/09/21 17:39:32.372
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA124065,[ValidTurnover]:215.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.436,[RoundStartTime]:2020/09/21 17:39:32.436
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA129617,[ValidTurnover]:225.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.450,[RoundStartTime]:2020/09/21 17:39:32.450
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA125733,[ValidTurnover]:228.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.440,[RoundStartTime]:2020/09/21 17:39:32.440
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA16646,[ValidTurnover]:244.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.373,[RoundStartTime]:2020/09/21 17:39:32.373
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA110721,[ValidTurnover]:250.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.391,[RoundStartTime]:2020/09/21 17:39:32.391
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA119360,[ValidTurnover]:251.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.422,[RoundStartTime]:2020/09/21 17:39:32.422
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA119717,[ValidTurnover]:268.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.423,[RoundStartTime]:2020/09/21 17:39:32.423
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA124572,[ValidTurnover]:271.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.437,[RoundStartTime]:2020/09/21 17:39:32.437
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA12588,[ValidTurnover]:272.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.348,[RoundStartTime]:2020/09/21 17:39:32.348
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA130133,[ValidTurnover]:273.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.451,[RoundStartTime]:2020/09/21 17:39:32.451
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA119696,[ValidTurnover]:274.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.423,[RoundStartTime]:2020/09/21 17:39:32.423
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA19822,[ValidTurnover]:283.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.385,[RoundStartTime]:2020/09/21 17:39:32.385
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA110750,[ValidTurnover]:286.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.392,[RoundStartTime]:2020/09/21 17:39:32.392
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA120969,[ValidTurnover]:310.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.427,[RoundStartTime]:2020/09/21 17:39:32.427
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA128159,[ValidTurnover]:322.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.446,[RoundStartTime]:2020/09/21 17:39:32.446
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA19859,[ValidTurnover]:326.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.385,[RoundStartTime]:2020/09/21 17:39:32.385
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA116439,[ValidTurnover]:340.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.413,[RoundStartTime]:2020/09/21 17:39:32.413
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA129403,[ValidTurnover]:351.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.449,[RoundStartTime]:2020/09/21 17:39:32.449
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA14709,[ValidTurnover]:367.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.364,[RoundStartTime]:2020/09/21 17:39:32.364
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA18538,[ValidTurnover]:370.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.380,[RoundStartTime]:2020/09/21 17:39:32.380
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA114708,[ValidTurnover]:387.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.407,[RoundStartTime]:2020/09/21 17:39:32.407
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA115501,[ValidTurnover]:393.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.410,[RoundStartTime]:2020/09/21 17:39:32.410
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA123402,[ValidTurnover]:397.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.434,[RoundStartTime]:2020/09/21 17:39:32.434
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA11683,[ValidTurnover]:416.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.342,[RoundStartTime]:2020/09/21 17:39:32.342
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA15864,[ValidTurnover]:432.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.370,[RoundStartTime]:2020/09/21 17:39:32.370
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA119636,[ValidTurnover]:459.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.423,[RoundStartTime]:2020/09/21 17:39:32.423
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA123901,[ValidTurnover]:468.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.436,[RoundStartTime]:2020/09/21 17:39:32.436
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA120269,[ValidTurnover]:499.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.425,[RoundStartTime]:2020/09/21 17:39:32.425
------ 總和: 8162.0 ------
------ 平均: 302.2 ------
--- 紅包: 2 ---
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA148875,[ValidTurnover]:243.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.512,[RoundStartTime]:2020/09/21 17:39:32.512
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA132883,[ValidTurnover]:245.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.458,[RoundStartTime]:2020/09/21 17:39:32.458
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA133778,[ValidTurnover]:248.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.460,[RoundStartTime]:2020/09/21 17:39:32.460
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA153758,[ValidTurnover]:252.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.523,[RoundStartTime]:2020/09/21 17:39:32.523
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA163473,[ValidTurnover]:276.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.542,[RoundStartTime]:2020/09/21 17:39:32.542
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA138531,[ValidTurnover]:286.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.471,[RoundStartTime]:2020/09/21 17:39:32.471
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA145403,[ValidTurnover]:292.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.505,[RoundStartTime]:2020/09/21 17:39:32.505
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA138043,[ValidTurnover]:293.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.470,[RoundStartTime]:2020/09/21 17:39:32.470
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA150120,[ValidTurnover]:303.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.515,[RoundStartTime]:2020/09/21 17:39:32.515
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA137655,[ValidTurnover]:319.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.469,[RoundStartTime]:2020/09/21 17:39:32.469
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA163045,[ValidTurnover]:333.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.541,[RoundStartTime]:2020/09/21 17:39:32.541
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA134885,[ValidTurnover]:347.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.463,[RoundStartTime]:2020/09/21 17:39:32.463
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA161065,[ValidTurnover]:351.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.538,[RoundStartTime]:2020/09/21 17:39:32.538
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA153504,[ValidTurnover]:368.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.522,[RoundStartTime]:2020/09/21 17:39:32.522
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA153353,[ValidTurnover]:370.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.522,[RoundStartTime]:2020/09/21 17:39:32.522
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA145157,[ValidTurnover]:387.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.504,[RoundStartTime]:2020/09/21 17:39:32.504
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA148438,[ValidTurnover]:391.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.511,[RoundStartTime]:2020/09/21 17:39:32.511
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA152934,[ValidTurnover]:407.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.521,[RoundStartTime]:2020/09/21 17:39:32.521
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA150552,[ValidTurnover]:413.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.516,[RoundStartTime]:2020/09/21 17:39:32.516
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA148696,[ValidTurnover]:414.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.512,[RoundStartTime]:2020/09/21 17:39:32.512
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA137481,[ValidTurnover]:416.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.469,[RoundStartTime]:2020/09/21 17:39:32.469
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA148631,[ValidTurnover]:419.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.512,[RoundStartTime]:2020/09/21 17:39:32.512
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA130820,[ValidTurnover]:460.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.453,[RoundStartTime]:2020/09/21 17:39:32.453
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA142107,[ValidTurnover]:472.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.495,[RoundStartTime]:2020/09/21 17:39:32.495
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA141253,[ValidTurnover]:474.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.491,[RoundStartTime]:2020/09/21 17:39:32.491
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA139687,[ValidTurnover]:481.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.474,[RoundStartTime]:2020/09/21 17:39:32.474
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA149420,[ValidTurnover]:485.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.513,[RoundStartTime]:2020/09/21 17:39:32.513
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA137142,[ValidTurnover]:486.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.468,[RoundStartTime]:2020/09/21 17:39:32.468
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA133461,[ValidTurnover]:490.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.459,[RoundStartTime]:2020/09/21 17:39:32.459
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA162003,[ValidTurnover]:497.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.540,[RoundStartTime]:2020/09/21 17:39:32.540
------ 總和: 9745.0 ------
------ 平均: 360.9 ------
--- 紅包: 3 ---
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA176087,[ValidTurnover]:204.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.562,[RoundStartTime]:2020/09/21 17:39:32.562
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA164477,[ValidTurnover]:207.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.544,[RoundStartTime]:2020/09/21 17:39:32.544
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA184472,[ValidTurnover]:216.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.576,[RoundStartTime]:2020/09/21 17:39:32.576
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA176994,[ValidTurnover]:222.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.564,[RoundStartTime]:2020/09/21 17:39:32.564
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA178246,[ValidTurnover]:226.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.566,[RoundStartTime]:2020/09/21 17:39:32.566
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA171888,[ValidTurnover]:232.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.556,[RoundStartTime]:2020/09/21 17:39:32.556
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA175247,[ValidTurnover]:258.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.561,[RoundStartTime]:2020/09/21 17:39:32.561
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA173425,[ValidTurnover]:263.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.558,[RoundStartTime]:2020/09/21 17:39:32.558
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA175851,[ValidTurnover]:264.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.562,[RoundStartTime]:2020/09/21 17:39:32.562
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA168897,[ValidTurnover]:280.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.551,[RoundStartTime]:2020/09/21 17:39:32.551
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA179315,[ValidTurnover]:290.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.568,[RoundStartTime]:2020/09/21 17:39:32.568
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA185654,[ValidTurnover]:309.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.578,[RoundStartTime]:2020/09/21 17:39:32.578
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA167784,[ValidTurnover]:315.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.549,[RoundStartTime]:2020/09/21 17:39:32.549
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA172807,[ValidTurnover]:316.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.557,[RoundStartTime]:2020/09/21 17:39:32.557
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA180314,[ValidTurnover]:328.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.569,[RoundStartTime]:2020/09/21 17:39:32.569
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA173059,[ValidTurnover]:363.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.557,[RoundStartTime]:2020/09/21 17:39:32.557
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA164712,[ValidTurnover]:377.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.544,[RoundStartTime]:2020/09/21 17:39:32.544
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA171911,[ValidTurnover]:378.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.556,[RoundStartTime]:2020/09/21 17:39:32.556
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA172448,[ValidTurnover]:381.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.556,[RoundStartTime]:2020/09/21 17:39:32.556
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA167414,[ValidTurnover]:385.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.548,[RoundStartTime]:2020/09/21 17:39:32.548
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA164023,[ValidTurnover]:406.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.543,[RoundStartTime]:2020/09/21 17:39:32.543
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA170335,[ValidTurnover]:408.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.553,[RoundStartTime]:2020/09/21 17:39:32.553
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA180234,[ValidTurnover]:421.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.569,[RoundStartTime]:2020/09/21 17:39:32.569
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA166502,[ValidTurnover]:433.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.547,[RoundStartTime]:2020/09/21 17:39:32.547
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA171581,[ValidTurnover]:436.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.555,[RoundStartTime]:2020/09/21 17:39:32.555
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA171020,[ValidTurnover]:453.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.554,[RoundStartTime]:2020/09/21 17:39:32.554
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA172934,[ValidTurnover]:459.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.557,[RoundStartTime]:2020/09/21 17:39:32.557
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA169448,[ValidTurnover]:460.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.552,[RoundStartTime]:2020/09/21 17:39:32.552
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA174871,[ValidTurnover]:462.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.560,[RoundStartTime]:2020/09/21 17:39:32.560
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA163972,[ValidTurnover]:488.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.543,[RoundStartTime]:2020/09/21 17:39:32.543
------ 總和: 8830.0 ------
------ 平均: 327.0 ------
--- 紅包: 4 ---
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA1102457,[ValidTurnover]:204.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.606,[RoundStartTime]:2020/09/21 17:39:32.606
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA1110553,[ValidTurnover]:217.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.639,[RoundStartTime]:2020/09/21 17:39:32.639
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA1105802,[ValidTurnover]:220.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.624,[RoundStartTime]:2020/09/21 17:39:32.624
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA1102417,[ValidTurnover]:249.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.606,[RoundStartTime]:2020/09/21 17:39:32.606
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA1104414,[ValidTurnover]:255.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.609,[RoundStartTime]:2020/09/21 17:39:32.609
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA1106269,[ValidTurnover]:283.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.625,[RoundStartTime]:2020/09/21 17:39:32.625
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA1106927,[ValidTurnover]:292.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.627,[RoundStartTime]:2020/09/21 17:39:32.627
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA193025,[ValidTurnover]:304.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.590,[RoundStartTime]:2020/09/21 17:39:32.590
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA191780,[ValidTurnover]:321.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.588,[RoundStartTime]:2020/09/21 17:39:32.588
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA193243,[ValidTurnover]:322.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.591,[RoundStartTime]:2020/09/21 17:39:32.591
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA1109043,[ValidTurnover]:326.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.634,[RoundStartTime]:2020/09/21 17:39:32.634
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA1105118,[ValidTurnover]:327.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.622,[RoundStartTime]:2020/09/21 17:39:32.622
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA187019,[ValidTurnover]:329.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.580,[RoundStartTime]:2020/09/21 17:39:32.580
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA1103077,[ValidTurnover]:336.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.607,[RoundStartTime]:2020/09/21 17:39:32.607
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA197178,[ValidTurnover]:339.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.597,[RoundStartTime]:2020/09/21 17:39:32.597
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA193211,[ValidTurnover]:352.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.591,[RoundStartTime]:2020/09/21 17:39:32.591
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA1104548,[ValidTurnover]:353.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.609,[RoundStartTime]:2020/09/21 17:39:32.609
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA1105585,[ValidTurnover]:356.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.623,[RoundStartTime]:2020/09/21 17:39:32.623
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA1102547,[ValidTurnover]:357.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.606,[RoundStartTime]:2020/09/21 17:39:32.606
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA1112248,[ValidTurnover]:371.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.643,[RoundStartTime]:2020/09/21 17:39:32.643
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA187035,[ValidTurnover]:397.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.580,[RoundStartTime]:2020/09/21 17:39:32.580
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA188288,[ValidTurnover]:397.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.582,[RoundStartTime]:2020/09/21 17:39:32.582
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA186944,[ValidTurnover]:397.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.580,[RoundStartTime]:2020/09/21 17:39:32.580
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA195273,[ValidTurnover]:397.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.594,[RoundStartTime]:2020/09/21 17:39:32.594
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA1103000,[ValidTurnover]:419.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.607,[RoundStartTime]:2020/09/21 17:39:32.607
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA190764,[ValidTurnover]:434.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.586,[RoundStartTime]:2020/09/21 17:39:32.586
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA197322,[ValidTurnover]:436.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.597,[RoundStartTime]:2020/09/21 17:39:32.597
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA191379,[ValidTurnover]:440.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.587,[RoundStartTime]:2020/09/21 17:39:32.587
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA1100047,[ValidTurnover]:463.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.602,[RoundStartTime]:2020/09/21 17:39:32.602
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA196031,[ValidTurnover]:481.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.595,[RoundStartTime]:2020/09/21 17:39:32.595
------ 總和: 8990.0 ------
------ 平均: 332.9 ------
--- 紅包: 5 ---
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA1132805,[ValidTurnover]:203.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.677,[RoundStartTime]:2020/09/21 17:39:32.677
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA1120517,[ValidTurnover]:207.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.656,[RoundStartTime]:2020/09/21 17:39:32.656
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA1128909,[ValidTurnover]:221.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.670,[RoundStartTime]:2020/09/21 17:39:32.670
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA1134819,[ValidTurnover]:237.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.680,[RoundStartTime]:2020/09/21 17:39:32.680
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA1126420,[ValidTurnover]:239.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.666,[RoundStartTime]:2020/09/21 17:39:32.666
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA1113700,[ValidTurnover]:239.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.645,[RoundStartTime]:2020/09/21 17:39:32.645
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA1128183,[ValidTurnover]:258.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.669,[RoundStartTime]:2020/09/21 17:39:32.669
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA1116154,[ValidTurnover]:267.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.649,[RoundStartTime]:2020/09/21 17:39:32.649
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA1117927,[ValidTurnover]:276.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.652,[RoundStartTime]:2020/09/21 17:39:32.652
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA1116593,[ValidTurnover]:294.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.650,[RoundStartTime]:2020/09/21 17:39:32.650
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA1122056,[ValidTurnover]:296.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.659,[RoundStartTime]:2020/09/21 17:39:32.659
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA1118434,[ValidTurnover]:305.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.653,[RoundStartTime]:2020/09/21 17:39:32.653
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA1133177,[ValidTurnover]:307.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.678,[RoundStartTime]:2020/09/21 17:39:32.678
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA1115053,[ValidTurnover]:337.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.647,[RoundStartTime]:2020/09/21 17:39:32.647
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA1121137,[ValidTurnover]:347.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.657,[RoundStartTime]:2020/09/21 17:39:32.657
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA1125382,[ValidTurnover]:356.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.664,[RoundStartTime]:2020/09/21 17:39:32.664
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA1116119,[ValidTurnover]:376.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.649,[RoundStartTime]:2020/09/21 17:39:32.649
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA1116347,[ValidTurnover]:378.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.649,[RoundStartTime]:2020/09/21 17:39:32.649
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA1114073,[ValidTurnover]:384.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.646,[RoundStartTime]:2020/09/21 17:39:32.646
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA1129637,[ValidTurnover]:393.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.671,[RoundStartTime]:2020/09/21 17:39:32.671
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA1123987,[ValidTurnover]:415.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.662,[RoundStartTime]:2020/09/21 17:39:32.662
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA1125255,[ValidTurnover]:424.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.664,[RoundStartTime]:2020/09/21 17:39:32.664
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA1115699,[ValidTurnover]:434.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.648,[RoundStartTime]:2020/09/21 17:39:32.648
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA1124511,[ValidTurnover]:440.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.663,[RoundStartTime]:2020/09/21 17:39:32.663
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA1125291,[ValidTurnover]:446.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.664,[RoundStartTime]:2020/09/21 17:39:32.664
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA1118012,[ValidTurnover]:447.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.652,[RoundStartTime]:2020/09/21 17:39:32.652
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA1121404,[ValidTurnover]:450.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.658,[RoundStartTime]:2020/09/21 17:39:32.658
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA1124898,[ValidTurnover]:465.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.664,[RoundStartTime]:2020/09/21 17:39:32.664
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA1135729,[ValidTurnover]:483.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.682,[RoundStartTime]:2020/09/21 17:39:32.682
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0528,[RoundId]:Mexico-UNITTest-01-GA1134124,[ValidTurnover]:491.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.679,[RoundStartTime]:2020/09/21 17:39:32.679
------ 總和: 8976.0 ------
------ 平均: 332.4 ------
