------ Red packets start ------
[RuleId]:4404,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:AU,[DetailId]:4404000000304,[Seq]:000000304,[UserId]:user0515,[Reward]:77,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L2,[RewardTime]:2020/09/21 17:41:17.791,[DrawTime]:null
[RuleId]:4404,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:AU,[DetailId]:4404000001494,[Seq]:000001494,[UserId]:user0515,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L2,[RewardTime]:2020/09/21 17:47:15.021,[DrawTime]:null
[RuleId]:4404,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:AU,[DetailId]:4404000002493,[Seq]:000002493,[UserId]:user0515,[Reward]:90,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L2,[RewardTime]:2020/09/21 17:52:15.267,[DrawTime]:null
[RuleId]:4404,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:AU,[DetailId]:4404000003227,[Seq]:000003227,[UserId]:user0515,[Reward]:7,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L2,[RewardTime]:2020/09/21 17:56:23.690,[DrawTime]:null
[RuleId]:4404,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:AU,[DetailId]:4404000004119,[Seq]:000004119,[UserId]:user0515,[Reward]:2,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L2,[RewardTime]:2020/09/21 18:02:02.237,[DrawTime]:null
------ 總獎金: 176 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA15172,[ValidTurnover]:204.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.367,[RoundStartTime]:2020/09/21 17:39:32.367
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA117031,[ValidTurnover]:222.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.415,[RoundStartTime]:2020/09/21 17:39:32.415
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA10525,[ValidTurnover]:243.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.329,[RoundStartTime]:2020/09/21 17:39:32.329
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA19247,[ValidTurnover]:247.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.383,[RoundStartTime]:2020/09/21 17:39:32.383
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA113786,[ValidTurnover]:257.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.404,[RoundStartTime]:2020/09/21 17:39:32.404
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA116928,[ValidTurnover]:264.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.415,[RoundStartTime]:2020/09/21 17:39:32.415
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA115779,[ValidTurnover]:266.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.411,[RoundStartTime]:2020/09/21 17:39:32.411
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA125370,[ValidTurnover]:271.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.439,[RoundStartTime]:2020/09/21 17:39:32.439
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA122408,[ValidTurnover]:278.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.431,[RoundStartTime]:2020/09/21 17:39:32.431
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA111492,[ValidTurnover]:279.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.396,[RoundStartTime]:2020/09/21 17:39:32.396
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA115673,[ValidTurnover]:284.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.410,[RoundStartTime]:2020/09/21 17:39:32.410
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA121484,[ValidTurnover]:289.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.429,[RoundStartTime]:2020/09/21 17:39:32.429
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA12081,[ValidTurnover]:290.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.346,[RoundStartTime]:2020/09/21 17:39:32.346
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA115272,[ValidTurnover]:290.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.409,[RoundStartTime]:2020/09/21 17:39:32.409
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA115911,[ValidTurnover]:296.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.411,[RoundStartTime]:2020/09/21 17:39:32.411
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA111730,[ValidTurnover]:320.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.397,[RoundStartTime]:2020/09/21 17:39:32.397
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA12900,[ValidTurnover]:328.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.351,[RoundStartTime]:2020/09/21 17:39:32.351
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA121022,[ValidTurnover]:329.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.427,[RoundStartTime]:2020/09/21 17:39:32.427
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA123146,[ValidTurnover]:331.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.433,[RoundStartTime]:2020/09/21 17:39:32.433
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA18658,[ValidTurnover]:340.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.380,[RoundStartTime]:2020/09/21 17:39:32.380
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA125040,[ValidTurnover]:358.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.439,[RoundStartTime]:2020/09/21 17:39:32.439
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA114240,[ValidTurnover]:370.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.405,[RoundStartTime]:2020/09/21 17:39:32.405
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA15134,[ValidTurnover]:427.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.366,[RoundStartTime]:2020/09/21 17:39:32.366
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA10781,[ValidTurnover]:441.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.334,[RoundStartTime]:2020/09/21 17:39:32.334
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA19456,[ValidTurnover]:445.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.383,[RoundStartTime]:2020/09/21 17:39:32.383
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA123801,[ValidTurnover]:446.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.436,[RoundStartTime]:2020/09/21 17:39:32.436
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA114194,[ValidTurnover]:454.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.405,[RoundStartTime]:2020/09/21 17:39:32.405
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA112293,[ValidTurnover]:464.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.399,[RoundStartTime]:2020/09/21 17:39:32.399
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA14303,[ValidTurnover]:469.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.361,[RoundStartTime]:2020/09/21 17:39:32.361
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA17586,[ValidTurnover]:480.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.376,[RoundStartTime]:2020/09/21 17:39:32.376
------ 總和: 8569.0 ------
------ 平均: 317.3 ------
--- 紅包: 2 ---
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA137179,[ValidTurnover]:214.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.468,[RoundStartTime]:2020/09/21 17:39:32.468
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA132303,[ValidTurnover]:233.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.457,[RoundStartTime]:2020/09/21 17:39:32.457
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA125652,[ValidTurnover]:257.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.440,[RoundStartTime]:2020/09/21 17:39:32.440
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA133783,[ValidTurnover]:258.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.460,[RoundStartTime]:2020/09/21 17:39:32.460
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA140847,[ValidTurnover]:258.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.490,[RoundStartTime]:2020/09/21 17:39:32.490
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA160733,[ValidTurnover]:265.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.537,[RoundStartTime]:2020/09/21 17:39:32.537
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA149604,[ValidTurnover]:266.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.514,[RoundStartTime]:2020/09/21 17:39:32.514
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA138783,[ValidTurnover]:278.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.472,[RoundStartTime]:2020/09/21 17:39:32.472
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA132244,[ValidTurnover]:279.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.456,[RoundStartTime]:2020/09/21 17:39:32.456
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA140910,[ValidTurnover]:303.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.490,[RoundStartTime]:2020/09/21 17:39:32.490
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA156498,[ValidTurnover]:316.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.529,[RoundStartTime]:2020/09/21 17:39:32.529
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA147652,[ValidTurnover]:316.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.509,[RoundStartTime]:2020/09/21 17:39:32.509
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA130014,[ValidTurnover]:320.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.451,[RoundStartTime]:2020/09/21 17:39:32.451
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA139921,[ValidTurnover]:339.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.475,[RoundStartTime]:2020/09/21 17:39:32.475
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA154940,[ValidTurnover]:347.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.525,[RoundStartTime]:2020/09/21 17:39:32.525
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA136242,[ValidTurnover]:351.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.466,[RoundStartTime]:2020/09/21 17:39:32.466
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA134614,[ValidTurnover]:357.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.462,[RoundStartTime]:2020/09/21 17:39:32.462
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA128948,[ValidTurnover]:368.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.448,[RoundStartTime]:2020/09/21 17:39:32.448
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA133015,[ValidTurnover]:371.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.458,[RoundStartTime]:2020/09/21 17:39:32.458
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA155052,[ValidTurnover]:383.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.525,[RoundStartTime]:2020/09/21 17:39:32.525
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA155545,[ValidTurnover]:394.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.527,[RoundStartTime]:2020/09/21 17:39:32.526
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA151027,[ValidTurnover]:401.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.517,[RoundStartTime]:2020/09/21 17:39:32.517
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA134118,[ValidTurnover]:401.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.461,[RoundStartTime]:2020/09/21 17:39:32.461
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA156436,[ValidTurnover]:430.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.528,[RoundStartTime]:2020/09/21 17:39:32.528
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA136980,[ValidTurnover]:432.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.468,[RoundStartTime]:2020/09/21 17:39:32.468
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA152907,[ValidTurnover]:441.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.521,[RoundStartTime]:2020/09/21 17:39:32.521
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA145154,[ValidTurnover]:455.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.504,[RoundStartTime]:2020/09/21 17:39:32.504
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA143230,[ValidTurnover]:491.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.499,[RoundStartTime]:2020/09/21 17:39:32.499
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA155053,[ValidTurnover]:498.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.525,[RoundStartTime]:2020/09/21 17:39:32.525
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA143317,[ValidTurnover]:499.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.500,[RoundStartTime]:2020/09/21 17:39:32.500
------ 總和: 9033.0 ------
------ 平均: 334.5 ------
--- 紅包: 3 ---
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA161548,[ValidTurnover]:204.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.539,[RoundStartTime]:2020/09/21 17:39:32.539
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA161054,[ValidTurnover]:222.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.538,[RoundStartTime]:2020/09/21 17:39:32.538
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA187431,[ValidTurnover]:225.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.581,[RoundStartTime]:2020/09/21 17:39:32.581
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA161704,[ValidTurnover]:229.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.539,[RoundStartTime]:2020/09/21 17:39:32.539
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA179166,[ValidTurnover]:235.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.567,[RoundStartTime]:2020/09/21 17:39:32.567
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA184225,[ValidTurnover]:256.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.576,[RoundStartTime]:2020/09/21 17:39:32.576
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA182585,[ValidTurnover]:259.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.573,[RoundStartTime]:2020/09/21 17:39:32.573
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA167539,[ValidTurnover]:263.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.549,[RoundStartTime]:2020/09/21 17:39:32.549
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA188229,[ValidTurnover]:269.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.582,[RoundStartTime]:2020/09/21 17:39:32.582
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA170256,[ValidTurnover]:279.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.553,[RoundStartTime]:2020/09/21 17:39:32.553
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA179054,[ValidTurnover]:288.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.567,[RoundStartTime]:2020/09/21 17:39:32.567
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA183380,[ValidTurnover]:298.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.574,[RoundStartTime]:2020/09/21 17:39:32.574
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA187748,[ValidTurnover]:312.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.581,[RoundStartTime]:2020/09/21 17:39:32.581
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA173308,[ValidTurnover]:331.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.558,[RoundStartTime]:2020/09/21 17:39:32.558
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA164781,[ValidTurnover]:332.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.544,[RoundStartTime]:2020/09/21 17:39:32.544
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA182306,[ValidTurnover]:335.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.572,[RoundStartTime]:2020/09/21 17:39:32.572
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA168517,[ValidTurnover]:366.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.550,[RoundStartTime]:2020/09/21 17:39:32.550
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA174337,[ValidTurnover]:383.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.560,[RoundStartTime]:2020/09/21 17:39:32.560
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA181003,[ValidTurnover]:390.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.570,[RoundStartTime]:2020/09/21 17:39:32.570
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA162526,[ValidTurnover]:401.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.541,[RoundStartTime]:2020/09/21 17:39:32.541
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA181435,[ValidTurnover]:423.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.571,[RoundStartTime]:2020/09/21 17:39:32.571
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA177533,[ValidTurnover]:433.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.565,[RoundStartTime]:2020/09/21 17:39:32.565
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA177166,[ValidTurnover]:435.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.564,[RoundStartTime]:2020/09/21 17:39:32.564
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA181050,[ValidTurnover]:440.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.570,[RoundStartTime]:2020/09/21 17:39:32.570
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA167859,[ValidTurnover]:441.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.549,[RoundStartTime]:2020/09/21 17:39:32.549
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA180307,[ValidTurnover]:461.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.569,[RoundStartTime]:2020/09/21 17:39:32.569
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA181642,[ValidTurnover]:468.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.571,[RoundStartTime]:2020/09/21 17:39:32.571
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA181702,[ValidTurnover]:481.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.572,[RoundStartTime]:2020/09/21 17:39:32.572
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA171556,[ValidTurnover]:489.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.555,[RoundStartTime]:2020/09/21 17:39:32.555
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA171564,[ValidTurnover]:493.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.555,[RoundStartTime]:2020/09/21 17:39:32.555
------ 總和: 8978.0 ------
------ 平均: 332.5 ------
--- 紅包: 4 ---
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA1101951,[ValidTurnover]:204.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.605,[RoundStartTime]:2020/09/21 17:39:32.605
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA1115156,[ValidTurnover]:221.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.647,[RoundStartTime]:2020/09/21 17:39:32.647
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA1106363,[ValidTurnover]:237.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.626,[RoundStartTime]:2020/09/21 17:39:32.626
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA194846,[ValidTurnover]:238.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.594,[RoundStartTime]:2020/09/21 17:39:32.594
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA1106832,[ValidTurnover]:253.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.627,[RoundStartTime]:2020/09/21 17:39:32.627
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA197937,[ValidTurnover]:263.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.598,[RoundStartTime]:2020/09/21 17:39:32.598
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA189792,[ValidTurnover]:264.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.585,[RoundStartTime]:2020/09/21 17:39:32.585
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA1111172,[ValidTurnover]:270.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.641,[RoundStartTime]:2020/09/21 17:39:32.641
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA192004,[ValidTurnover]:273.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.588,[RoundStartTime]:2020/09/21 17:39:32.588
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA1105533,[ValidTurnover]:299.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.623,[RoundStartTime]:2020/09/21 17:39:32.623
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA1110293,[ValidTurnover]:302.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.638,[RoundStartTime]:2020/09/21 17:39:32.638
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA194751,[ValidTurnover]:307.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.593,[RoundStartTime]:2020/09/21 17:39:32.593
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA190597,[ValidTurnover]:311.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.586,[RoundStartTime]:2020/09/21 17:39:32.586
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA191251,[ValidTurnover]:316.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.587,[RoundStartTime]:2020/09/21 17:39:32.587
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA193291,[ValidTurnover]:323.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.591,[RoundStartTime]:2020/09/21 17:39:32.591
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA1111392,[ValidTurnover]:329.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.642,[RoundStartTime]:2020/09/21 17:39:32.642
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA1110733,[ValidTurnover]:337.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.640,[RoundStartTime]:2020/09/21 17:39:32.640
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA1107727,[ValidTurnover]:339.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.630,[RoundStartTime]:2020/09/21 17:39:32.630
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA1113873,[ValidTurnover]:345.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.645,[RoundStartTime]:2020/09/21 17:39:32.645
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA1110516,[ValidTurnover]:361.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.639,[RoundStartTime]:2020/09/21 17:39:32.639
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA1102505,[ValidTurnover]:362.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.606,[RoundStartTime]:2020/09/21 17:39:32.606
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA188521,[ValidTurnover]:367.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.583,[RoundStartTime]:2020/09/21 17:39:32.583
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA1108330,[ValidTurnover]:370.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.632,[RoundStartTime]:2020/09/21 17:39:32.632
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA194306,[ValidTurnover]:396.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.593,[RoundStartTime]:2020/09/21 17:39:32.593
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA1100004,[ValidTurnover]:408.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.602,[RoundStartTime]:2020/09/21 17:39:32.602
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA1105466,[ValidTurnover]:413.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.623,[RoundStartTime]:2020/09/21 17:39:32.623
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA199009,[ValidTurnover]:426.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.600,[RoundStartTime]:2020/09/21 17:39:32.600
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA1115716,[ValidTurnover]:456.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.648,[RoundStartTime]:2020/09/21 17:39:32.648
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA196634,[ValidTurnover]:487.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.596,[RoundStartTime]:2020/09/21 17:39:32.596
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA1101279,[ValidTurnover]:491.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.604,[RoundStartTime]:2020/09/21 17:39:32.604
------ 總和: 8534.0 ------
------ 平均: 316.0 ------
--- 紅包: 5 ---
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA1124640,[ValidTurnover]:205.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.663,[RoundStartTime]:2020/09/21 17:39:32.663
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA1123926,[ValidTurnover]:210.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.662,[RoundStartTime]:2020/09/21 17:39:32.662
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA1123256,[ValidTurnover]:247.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.661,[RoundStartTime]:2020/09/21 17:39:32.661
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA1133043,[ValidTurnover]:255.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.677,[RoundStartTime]:2020/09/21 17:39:32.677
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA1116862,[ValidTurnover]:259.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.650,[RoundStartTime]:2020/09/21 17:39:32.650
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA1125869,[ValidTurnover]:261.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.665,[RoundStartTime]:2020/09/21 17:39:32.665
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA1132875,[ValidTurnover]:268.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.677,[RoundStartTime]:2020/09/21 17:39:32.677
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA1119575,[ValidTurnover]:275.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.655,[RoundStartTime]:2020/09/21 17:39:32.655
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA1136617,[ValidTurnover]:292.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.683,[RoundStartTime]:2020/09/21 17:39:32.683
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA1122201,[ValidTurnover]:308.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.659,[RoundStartTime]:2020/09/21 17:39:32.659
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA1130729,[ValidTurnover]:318.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.673,[RoundStartTime]:2020/09/21 17:39:32.673
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA1116985,[ValidTurnover]:325.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.650,[RoundStartTime]:2020/09/21 17:39:32.650
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA1132270,[ValidTurnover]:335.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.676,[RoundStartTime]:2020/09/21 17:39:32.676
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA1120937,[ValidTurnover]:337.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.657,[RoundStartTime]:2020/09/21 17:39:32.657
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA1133158,[ValidTurnover]:356.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.678,[RoundStartTime]:2020/09/21 17:39:32.678
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA1126001,[ValidTurnover]:377.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.665,[RoundStartTime]:2020/09/21 17:39:32.665
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA1131128,[ValidTurnover]:378.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.674,[RoundStartTime]:2020/09/21 17:39:32.674
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA1116427,[ValidTurnover]:379.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.649,[RoundStartTime]:2020/09/21 17:39:32.649
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA1134530,[ValidTurnover]:409.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.680,[RoundStartTime]:2020/09/21 17:39:32.680
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA1121755,[ValidTurnover]:420.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.658,[RoundStartTime]:2020/09/21 17:39:32.658
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA1135432,[ValidTurnover]:423.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.681,[RoundStartTime]:2020/09/21 17:39:32.681
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA1123833,[ValidTurnover]:424.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.662,[RoundStartTime]:2020/09/21 17:39:32.662
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA1128655,[ValidTurnover]:442.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.670,[RoundStartTime]:2020/09/21 17:39:32.670
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA1135037,[ValidTurnover]:446.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.681,[RoundStartTime]:2020/09/21 17:39:32.681
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA1128014,[ValidTurnover]:449.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.669,[RoundStartTime]:2020/09/21 17:39:32.669
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA1119133,[ValidTurnover]:454.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.654,[RoundStartTime]:2020/09/21 17:39:32.654
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA1115954,[ValidTurnover]:459.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.649,[RoundStartTime]:2020/09/21 17:39:32.649
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA1132502,[ValidTurnover]:460.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.676,[RoundStartTime]:2020/09/21 17:39:32.676
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA1118522,[ValidTurnover]:472.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.653,[RoundStartTime]:2020/09/21 17:39:32.653
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0515,[RoundId]:Mexico-UNITTest-01-GA1132751,[ValidTurnover]:487.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.677,[RoundStartTime]:2020/09/21 17:39:32.677
------ 總和: 9311.0 ------
------ 平均: 344.8 ------
