------ Red packets start ------
[RuleId]:4404,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:AU,[DetailId]:4404000000426,[Seq]:000000426,[UserId]:user0378,[Reward]:5,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L2,[RewardTime]:2020/09/21 17:41:47.378,[DrawTime]:null
[RuleId]:4404,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:AU,[DetailId]:4404000001671,[Seq]:000001671,[UserId]:user0378,[Reward]:9,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L2,[RewardTime]:2020/09/21 17:47:57.295,[DrawTime]:null
[RuleId]:4404,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:AU,[DetailId]:4404000003386,[Seq]:000003386,[UserId]:user0378,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L2,[RewardTime]:2020/09/21 17:57:22.501,[DrawTime]:null
[RuleId]:4404,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:AU,[DetailId]:4404000003769,[Seq]:000003769,[UserId]:user0378,[Reward]:9,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L2,[RewardTime]:2020/09/21 17:59:41.978,[DrawTime]:null
[RuleId]:4404,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:AU,[DetailId]:4404000004777,[Seq]:000004777,[UserId]:user0378,[Reward]:53,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L2,[RewardTime]:2020/09/21 18:05:13.501,[DrawTime]:null
------ 總獎金: 76 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA14526,[ValidTurnover]:213.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.362,[RoundStartTime]:2020/09/21 17:39:32.362
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA15975,[ValidTurnover]:218.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.370,[RoundStartTime]:2020/09/21 17:39:32.370
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA18121,[ValidTurnover]:225.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.378,[RoundStartTime]:2020/09/21 17:39:32.378
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA127781,[ValidTurnover]:226.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.445,[RoundStartTime]:2020/09/21 17:39:32.445
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA121665,[ValidTurnover]:234.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.429,[RoundStartTime]:2020/09/21 17:39:32.429
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA114557,[ValidTurnover]:237.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.406,[RoundStartTime]:2020/09/21 17:39:32.406
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA17605,[ValidTurnover]:251.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.376,[RoundStartTime]:2020/09/21 17:39:32.376
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA13793,[ValidTurnover]:260.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.358,[RoundStartTime]:2020/09/21 17:39:32.358
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA111022,[ValidTurnover]:268.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.394,[RoundStartTime]:2020/09/21 17:39:32.394
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA111953,[ValidTurnover]:272.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.397,[RoundStartTime]:2020/09/21 17:39:32.397
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA126642,[ValidTurnover]:274.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.443,[RoundStartTime]:2020/09/21 17:39:32.443
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA117814,[ValidTurnover]:286.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.417,[RoundStartTime]:2020/09/21 17:39:32.417
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA15838,[ValidTurnover]:288.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.370,[RoundStartTime]:2020/09/21 17:39:32.370
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA118444,[ValidTurnover]:290.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.420,[RoundStartTime]:2020/09/21 17:39:32.420
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA119964,[ValidTurnover]:310.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.424,[RoundStartTime]:2020/09/21 17:39:32.424
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA123579,[ValidTurnover]:315.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.435,[RoundStartTime]:2020/09/21 17:39:32.435
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA121810,[ValidTurnover]:332.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.429,[RoundStartTime]:2020/09/21 17:39:32.429
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA113857,[ValidTurnover]:336.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.404,[RoundStartTime]:2020/09/21 17:39:32.404
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA125226,[ValidTurnover]:336.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.439,[RoundStartTime]:2020/09/21 17:39:32.439
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA126507,[ValidTurnover]:338.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.442,[RoundStartTime]:2020/09/21 17:39:32.442
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA117661,[ValidTurnover]:359.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.417,[RoundStartTime]:2020/09/21 17:39:32.417
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA17329,[ValidTurnover]:363.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.375,[RoundStartTime]:2020/09/21 17:39:32.375
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA119818,[ValidTurnover]:364.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.424,[RoundStartTime]:2020/09/21 17:39:32.424
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA15182,[ValidTurnover]:371.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.367,[RoundStartTime]:2020/09/21 17:39:32.367
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA113815,[ValidTurnover]:379.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.404,[RoundStartTime]:2020/09/21 17:39:32.404
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA11480,[ValidTurnover]:401.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.340,[RoundStartTime]:2020/09/21 17:39:32.340
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA14747,[ValidTurnover]:423.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.364,[RoundStartTime]:2020/09/21 17:39:32.364
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA112780,[ValidTurnover]:429.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.400,[RoundStartTime]:2020/09/21 17:39:32.400
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA112418,[ValidTurnover]:431.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.399,[RoundStartTime]:2020/09/21 17:39:32.399
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA119612,[ValidTurnover]:479.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.423,[RoundStartTime]:2020/09/21 17:39:32.423
------ 總和: 8169.0 ------
------ 平均: 302.5 ------
--- 紅包: 2 ---
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA140741,[ValidTurnover]:200.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.489,[RoundStartTime]:2020/09/21 17:39:32.489
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA163637,[ValidTurnover]:205.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.542,[RoundStartTime]:2020/09/21 17:39:32.542
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA141313,[ValidTurnover]:217.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.492,[RoundStartTime]:2020/09/21 17:39:32.492
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA129544,[ValidTurnover]:223.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.449,[RoundStartTime]:2020/09/21 17:39:32.449
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA151659,[ValidTurnover]:232.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.518,[RoundStartTime]:2020/09/21 17:39:32.518
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA137564,[ValidTurnover]:237.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.469,[RoundStartTime]:2020/09/21 17:39:32.469
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA162879,[ValidTurnover]:239.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.541,[RoundStartTime]:2020/09/21 17:39:32.541
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA136128,[ValidTurnover]:256.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.466,[RoundStartTime]:2020/09/21 17:39:32.466
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA143081,[ValidTurnover]:277.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.499,[RoundStartTime]:2020/09/21 17:39:32.499
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA147635,[ValidTurnover]:281.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.509,[RoundStartTime]:2020/09/21 17:39:32.509
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA149067,[ValidTurnover]:287.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.512,[RoundStartTime]:2020/09/21 17:39:32.512
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA150489,[ValidTurnover]:310.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.516,[RoundStartTime]:2020/09/21 17:39:32.516
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA131260,[ValidTurnover]:312.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.454,[RoundStartTime]:2020/09/21 17:39:32.454
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA145233,[ValidTurnover]:320.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.504,[RoundStartTime]:2020/09/21 17:39:32.504
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA160045,[ValidTurnover]:326.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.536,[RoundStartTime]:2020/09/21 17:39:32.536
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA163072,[ValidTurnover]:331.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.542,[RoundStartTime]:2020/09/21 17:39:32.542
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA151099,[ValidTurnover]:348.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.517,[RoundStartTime]:2020/09/21 17:39:32.517
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA145508,[ValidTurnover]:365.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.505,[RoundStartTime]:2020/09/21 17:39:32.505
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA137437,[ValidTurnover]:373.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.469,[RoundStartTime]:2020/09/21 17:39:32.469
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA130896,[ValidTurnover]:379.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.453,[RoundStartTime]:2020/09/21 17:39:32.453
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA158645,[ValidTurnover]:388.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.533,[RoundStartTime]:2020/09/21 17:39:32.533
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA153632,[ValidTurnover]:397.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.522,[RoundStartTime]:2020/09/21 17:39:32.522
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA131671,[ValidTurnover]:413.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.455,[RoundStartTime]:2020/09/21 17:39:32.455
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA145945,[ValidTurnover]:418.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.506,[RoundStartTime]:2020/09/21 17:39:32.506
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA131120,[ValidTurnover]:435.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.453,[RoundStartTime]:2020/09/21 17:39:32.453
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA162016,[ValidTurnover]:438.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.540,[RoundStartTime]:2020/09/21 17:39:32.540
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA153294,[ValidTurnover]:455.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.522,[RoundStartTime]:2020/09/21 17:39:32.522
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA128062,[ValidTurnover]:460.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.446,[RoundStartTime]:2020/09/21 17:39:32.446
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA142811,[ValidTurnover]:470.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.498,[RoundStartTime]:2020/09/21 17:39:32.498
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA159985,[ValidTurnover]:480.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.536,[RoundStartTime]:2020/09/21 17:39:32.536
------ 總和: 8662.0 ------
------ 平均: 320.8 ------
--- 紅包: 3 ---
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA186308,[ValidTurnover]:217.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.579,[RoundStartTime]:2020/09/21 17:39:32.579
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA183414,[ValidTurnover]:224.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.574,[RoundStartTime]:2020/09/21 17:39:32.574
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA184091,[ValidTurnover]:233.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.576,[RoundStartTime]:2020/09/21 17:39:32.576
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA185542,[ValidTurnover]:250.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.578,[RoundStartTime]:2020/09/21 17:39:32.578
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA179015,[ValidTurnover]:252.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.567,[RoundStartTime]:2020/09/21 17:39:32.567
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA175066,[ValidTurnover]:261.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.561,[RoundStartTime]:2020/09/21 17:39:32.561
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA184338,[ValidTurnover]:269.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.576,[RoundStartTime]:2020/09/21 17:39:32.576
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA170411,[ValidTurnover]:271.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.553,[RoundStartTime]:2020/09/21 17:39:32.553
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA168161,[ValidTurnover]:272.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.550,[RoundStartTime]:2020/09/21 17:39:32.550
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA175298,[ValidTurnover]:275.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.561,[RoundStartTime]:2020/09/21 17:39:32.561
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA181101,[ValidTurnover]:275.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.571,[RoundStartTime]:2020/09/21 17:39:32.571
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA174389,[ValidTurnover]:282.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.560,[RoundStartTime]:2020/09/21 17:39:32.560
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA190600,[ValidTurnover]:290.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.586,[RoundStartTime]:2020/09/21 17:39:32.586
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA182754,[ValidTurnover]:318.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.573,[RoundStartTime]:2020/09/21 17:39:32.573
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA167054,[ValidTurnover]:333.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.548,[RoundStartTime]:2020/09/21 17:39:32.548
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA190866,[ValidTurnover]:347.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.587,[RoundStartTime]:2020/09/21 17:39:32.587
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA185513,[ValidTurnover]:355.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.578,[RoundStartTime]:2020/09/21 17:39:32.578
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA165807,[ValidTurnover]:360.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.546,[RoundStartTime]:2020/09/21 17:39:32.546
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA188901,[ValidTurnover]:361.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.583,[RoundStartTime]:2020/09/21 17:39:32.583
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA176992,[ValidTurnover]:382.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.564,[RoundStartTime]:2020/09/21 17:39:32.564
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA169984,[ValidTurnover]:388.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.552,[RoundStartTime]:2020/09/21 17:39:32.552
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA170545,[ValidTurnover]:390.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.553,[RoundStartTime]:2020/09/21 17:39:32.553
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA187883,[ValidTurnover]:406.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.582,[RoundStartTime]:2020/09/21 17:39:32.582
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA188601,[ValidTurnover]:422.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.583,[RoundStartTime]:2020/09/21 17:39:32.583
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA174557,[ValidTurnover]:433.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.560,[RoundStartTime]:2020/09/21 17:39:32.560
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA166318,[ValidTurnover]:446.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.547,[RoundStartTime]:2020/09/21 17:39:32.547
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA185081,[ValidTurnover]:446.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.577,[RoundStartTime]:2020/09/21 17:39:32.577
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA186070,[ValidTurnover]:449.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.579,[RoundStartTime]:2020/09/21 17:39:32.579
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA171316,[ValidTurnover]:487.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.555,[RoundStartTime]:2020/09/21 17:39:32.555
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA181325,[ValidTurnover]:493.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.571,[RoundStartTime]:2020/09/21 17:39:32.571
------ 總和: 8758.0 ------
------ 平均: 324.3 ------
--- 紅包: 4 ---
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA1102733,[ValidTurnover]:203.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.606,[RoundStartTime]:2020/09/21 17:39:32.606
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA1109345,[ValidTurnover]:208.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.635,[RoundStartTime]:2020/09/21 17:39:32.635
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA1116945,[ValidTurnover]:211.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.650,[RoundStartTime]:2020/09/21 17:39:32.650
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA1115772,[ValidTurnover]:212.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.648,[RoundStartTime]:2020/09/21 17:39:32.648
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA191763,[ValidTurnover]:228.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.588,[RoundStartTime]:2020/09/21 17:39:32.588
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA1113386,[ValidTurnover]:277.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.645,[RoundStartTime]:2020/09/21 17:39:32.645
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA1111940,[ValidTurnover]:296.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.642,[RoundStartTime]:2020/09/21 17:39:32.642
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA1109912,[ValidTurnover]:311.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.637,[RoundStartTime]:2020/09/21 17:39:32.637
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA1107087,[ValidTurnover]:316.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.628,[RoundStartTime]:2020/09/21 17:39:32.628
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA1103431,[ValidTurnover]:337.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.607,[RoundStartTime]:2020/09/21 17:39:32.607
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA1109223,[ValidTurnover]:345.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.635,[RoundStartTime]:2020/09/21 17:39:32.635
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA1101137,[ValidTurnover]:353.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.603,[RoundStartTime]:2020/09/21 17:39:32.603
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA196928,[ValidTurnover]:360.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.597,[RoundStartTime]:2020/09/21 17:39:32.597
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA1107375,[ValidTurnover]:371.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.629,[RoundStartTime]:2020/09/21 17:39:32.629
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA198017,[ValidTurnover]:373.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.599,[RoundStartTime]:2020/09/21 17:39:32.599
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA1113391,[ValidTurnover]:377.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.645,[RoundStartTime]:2020/09/21 17:39:32.645
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA193698,[ValidTurnover]:379.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.592,[RoundStartTime]:2020/09/21 17:39:32.592
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA197982,[ValidTurnover]:406.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.598,[RoundStartTime]:2020/09/21 17:39:32.598
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA1100208,[ValidTurnover]:412.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.602,[RoundStartTime]:2020/09/21 17:39:32.602
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA195329,[ValidTurnover]:436.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.594,[RoundStartTime]:2020/09/21 17:39:32.594
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA1114225,[ValidTurnover]:440.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.646,[RoundStartTime]:2020/09/21 17:39:32.646
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA1100806,[ValidTurnover]:441.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.603,[RoundStartTime]:2020/09/21 17:39:32.603
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA1108423,[ValidTurnover]:442.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.633,[RoundStartTime]:2020/09/21 17:39:32.633
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA1115779,[ValidTurnover]:443.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.648,[RoundStartTime]:2020/09/21 17:39:32.648
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA1113778,[ValidTurnover]:445.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.645,[RoundStartTime]:2020/09/21 17:39:32.645
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA1102044,[ValidTurnover]:470.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.605,[RoundStartTime]:2020/09/21 17:39:32.605
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA1104938,[ValidTurnover]:481.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.621,[RoundStartTime]:2020/09/21 17:39:32.621
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA197721,[ValidTurnover]:490.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.598,[RoundStartTime]:2020/09/21 17:39:32.598
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA1103011,[ValidTurnover]:491.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.607,[RoundStartTime]:2020/09/21 17:39:32.607
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA1109532,[ValidTurnover]:497.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.636,[RoundStartTime]:2020/09/21 17:39:32.636
------ 總和: 9573.0 ------
------ 平均: 354.5 ------
--- 紅包: 5 ---
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA1122306,[ValidTurnover]:233.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.659,[RoundStartTime]:2020/09/21 17:39:32.659
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA1123388,[ValidTurnover]:234.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.661,[RoundStartTime]:2020/09/21 17:39:32.661
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA1118647,[ValidTurnover]:240.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.653,[RoundStartTime]:2020/09/21 17:39:32.653
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA1119319,[ValidTurnover]:248.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.654,[RoundStartTime]:2020/09/21 17:39:32.654
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA1141030,[ValidTurnover]:256.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.691,[RoundStartTime]:2020/09/21 17:39:32.691
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA1117513,[ValidTurnover]:259.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.651,[RoundStartTime]:2020/09/21 17:39:32.651
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA1135804,[ValidTurnover]:280.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.682,[RoundStartTime]:2020/09/21 17:39:32.682
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA1123641,[ValidTurnover]:289.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.662,[RoundStartTime]:2020/09/21 17:39:32.662
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA1123211,[ValidTurnover]:290.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.661,[RoundStartTime]:2020/09/21 17:39:32.661
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA1135302,[ValidTurnover]:292.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.681,[RoundStartTime]:2020/09/21 17:39:32.681
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA1132533,[ValidTurnover]:294.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.677,[RoundStartTime]:2020/09/21 17:39:32.677
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA1140027,[ValidTurnover]:306.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.689,[RoundStartTime]:2020/09/21 17:39:32.689
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA1119856,[ValidTurnover]:307.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.655,[RoundStartTime]:2020/09/21 17:39:32.655
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA1118253,[ValidTurnover]:358.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.653,[RoundStartTime]:2020/09/21 17:39:32.653
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA1135758,[ValidTurnover]:366.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.682,[RoundStartTime]:2020/09/21 17:39:32.682
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA1137620,[ValidTurnover]:366.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.685,[RoundStartTime]:2020/09/21 17:39:32.685
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA1138571,[ValidTurnover]:377.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.687,[RoundStartTime]:2020/09/21 17:39:32.687
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA1140626,[ValidTurnover]:388.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.690,[RoundStartTime]:2020/09/21 17:39:32.690
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA1129965,[ValidTurnover]:395.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.672,[RoundStartTime]:2020/09/21 17:39:32.672
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA1125372,[ValidTurnover]:407.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.664,[RoundStartTime]:2020/09/21 17:39:32.664
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA1133711,[ValidTurnover]:428.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.678,[RoundStartTime]:2020/09/21 17:39:32.678
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA1139507,[ValidTurnover]:435.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.688,[RoundStartTime]:2020/09/21 17:39:32.688
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA1138033,[ValidTurnover]:437.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.686,[RoundStartTime]:2020/09/21 17:39:32.686
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA1122757,[ValidTurnover]:440.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.660,[RoundStartTime]:2020/09/21 17:39:32.660
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA1138229,[ValidTurnover]:447.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.686,[RoundStartTime]:2020/09/21 17:39:32.686
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA1129643,[ValidTurnover]:452.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.671,[RoundStartTime]:2020/09/21 17:39:32.671
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA1140737,[ValidTurnover]:476.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.690,[RoundStartTime]:2020/09/21 17:39:32.690
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA1139577,[ValidTurnover]:494.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.688,[RoundStartTime]:2020/09/21 17:39:32.688
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA1119638,[ValidTurnover]:498.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.655,[RoundStartTime]:2020/09/21 17:39:32.655
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0378,[RoundId]:Mexico-UNITTest-01-GA1131290,[ValidTurnover]:499.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.674,[RoundStartTime]:2020/09/21 17:39:32.674
------ 總和: 9300.0 ------
------ 平均: 344.4 ------
