------ Red packets start ------
[RuleId]:4404,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:AU,[DetailId]:4404000000842,[Seq]:000000842,[UserId]:user0670,[Reward]:71,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L2,[RewardTime]:2020/09/21 17:43:53.265,[DrawTime]:null
[RuleId]:4404,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:AU,[DetailId]:4404000001204,[Seq]:000001204,[UserId]:user0670,[Reward]:85,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L2,[RewardTime]:2020/09/21 17:45:25.043,[DrawTime]:null
[RuleId]:4404,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:AU,[DetailId]:4404000001729,[Seq]:000001729,[UserId]:user0670,[Reward]:1,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L2,[RewardTime]:2020/09/21 17:48:09.361,[DrawTime]:null
[RuleId]:4404,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:AU,[DetailId]:4404000003089,[Seq]:000003089,[UserId]:user0670,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L2,[RewardTime]:2020/09/21 17:55:54.208,[DrawTime]:null
[RuleId]:4404,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:AU,[DetailId]:4404000004333,[Seq]:000004333,[UserId]:user0670,[Reward]:1,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L2,[RewardTime]:2020/09/21 18:03:30.108,[DrawTime]:null
------ 總獎金: 158 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA123646,[ValidTurnover]:203.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.435,[RoundStartTime]:2020/09/21 17:39:32.435
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA125834,[ValidTurnover]:221.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.440,[RoundStartTime]:2020/09/21 17:39:32.440
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA19590,[ValidTurnover]:250.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.384,[RoundStartTime]:2020/09/21 17:39:32.384
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA119869,[ValidTurnover]:251.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.424,[RoundStartTime]:2020/09/21 17:39:32.424
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA116676,[ValidTurnover]:257.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.414,[RoundStartTime]:2020/09/21 17:39:32.414
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA110079,[ValidTurnover]:261.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.386,[RoundStartTime]:2020/09/21 17:39:32.386
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA114444,[ValidTurnover]:301.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.406,[RoundStartTime]:2020/09/21 17:39:32.406
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA114315,[ValidTurnover]:301.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.405,[RoundStartTime]:2020/09/21 17:39:32.405
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA111198,[ValidTurnover]:302.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.395,[RoundStartTime]:2020/09/21 17:39:32.395
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA17695,[ValidTurnover]:307.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.377,[RoundStartTime]:2020/09/21 17:39:32.377
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA12273,[ValidTurnover]:321.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.347,[RoundStartTime]:2020/09/21 17:39:32.347
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA112753,[ValidTurnover]:336.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.400,[RoundStartTime]:2020/09/21 17:39:32.400
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA122194,[ValidTurnover]:336.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.431,[RoundStartTime]:2020/09/21 17:39:32.431
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA130048,[ValidTurnover]:343.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.451,[RoundStartTime]:2020/09/21 17:39:32.451
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA120980,[ValidTurnover]:352.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.427,[RoundStartTime]:2020/09/21 17:39:32.427
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA113304,[ValidTurnover]:355.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.402,[RoundStartTime]:2020/09/21 17:39:32.402
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA10791,[ValidTurnover]:368.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.334,[RoundStartTime]:2020/09/21 17:39:32.334
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA125026,[ValidTurnover]:377.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.439,[RoundStartTime]:2020/09/21 17:39:32.439
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA111628,[ValidTurnover]:378.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.396,[RoundStartTime]:2020/09/21 17:39:32.396
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA128646,[ValidTurnover]:384.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.447,[RoundStartTime]:2020/09/21 17:39:32.447
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA10076,[ValidTurnover]:391.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.318,[RoundStartTime]:2020/09/21 17:39:32.318
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA113961,[ValidTurnover]:394.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.404,[RoundStartTime]:2020/09/21 17:39:32.404
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA11711,[ValidTurnover]:421.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.343,[RoundStartTime]:2020/09/21 17:39:32.343
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA15012,[ValidTurnover]:430.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.366,[RoundStartTime]:2020/09/21 17:39:32.366
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA119751,[ValidTurnover]:435.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.423,[RoundStartTime]:2020/09/21 17:39:32.423
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA112810,[ValidTurnover]:438.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.400,[RoundStartTime]:2020/09/21 17:39:32.400
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA125591,[ValidTurnover]:446.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.440,[RoundStartTime]:2020/09/21 17:39:32.440
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA15774,[ValidTurnover]:456.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.369,[RoundStartTime]:2020/09/21 17:39:32.369
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA115238,[ValidTurnover]:462.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.409,[RoundStartTime]:2020/09/21 17:39:32.409
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA11884,[ValidTurnover]:483.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.344,[RoundStartTime]:2020/09/21 17:39:32.344
------ 總和: 9159.0 ------
------ 平均: 339.2 ------
--- 紅包: 2 ---
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA147600,[ValidTurnover]:206.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.509,[RoundStartTime]:2020/09/21 17:39:32.509
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA142502,[ValidTurnover]:229.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.497,[RoundStartTime]:2020/09/21 17:39:32.497
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA133426,[ValidTurnover]:236.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.459,[RoundStartTime]:2020/09/21 17:39:32.459
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA150881,[ValidTurnover]:239.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.516,[RoundStartTime]:2020/09/21 17:39:32.516
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA148204,[ValidTurnover]:250.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.511,[RoundStartTime]:2020/09/21 17:39:32.511
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA134716,[ValidTurnover]:253.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.462,[RoundStartTime]:2020/09/21 17:39:32.462
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA134956,[ValidTurnover]:259.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.463,[RoundStartTime]:2020/09/21 17:39:32.463
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA143814,[ValidTurnover]:283.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.501,[RoundStartTime]:2020/09/21 17:39:32.501
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA132557,[ValidTurnover]:293.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.457,[RoundStartTime]:2020/09/21 17:39:32.457
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA154218,[ValidTurnover]:324.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.524,[RoundStartTime]:2020/09/21 17:39:32.524
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA131350,[ValidTurnover]:347.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.454,[RoundStartTime]:2020/09/21 17:39:32.454
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA154533,[ValidTurnover]:368.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.524,[RoundStartTime]:2020/09/21 17:39:32.524
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA153306,[ValidTurnover]:376.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.522,[RoundStartTime]:2020/09/21 17:39:32.522
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA146455,[ValidTurnover]:377.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.507,[RoundStartTime]:2020/09/21 17:39:32.507
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA151856,[ValidTurnover]:381.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.519,[RoundStartTime]:2020/09/21 17:39:32.519
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA142295,[ValidTurnover]:381.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.496,[RoundStartTime]:2020/09/21 17:39:32.496
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA131378,[ValidTurnover]:384.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.454,[RoundStartTime]:2020/09/21 17:39:32.454
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA145022,[ValidTurnover]:387.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.504,[RoundStartTime]:2020/09/21 17:39:32.504
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA147145,[ValidTurnover]:391.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.508,[RoundStartTime]:2020/09/21 17:39:32.508
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA141107,[ValidTurnover]:396.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.491,[RoundStartTime]:2020/09/21 17:39:32.491
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA132580,[ValidTurnover]:400.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.457,[RoundStartTime]:2020/09/21 17:39:32.457
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA133654,[ValidTurnover]:408.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.460,[RoundStartTime]:2020/09/21 17:39:32.460
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA134204,[ValidTurnover]:412.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.461,[RoundStartTime]:2020/09/21 17:39:32.461
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA141166,[ValidTurnover]:419.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.491,[RoundStartTime]:2020/09/21 17:39:32.491
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA131536,[ValidTurnover]:424.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.455,[RoundStartTime]:2020/09/21 17:39:32.455
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA154100,[ValidTurnover]:440.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.523,[RoundStartTime]:2020/09/21 17:39:32.523
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA150612,[ValidTurnover]:467.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.516,[RoundStartTime]:2020/09/21 17:39:32.516
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA148570,[ValidTurnover]:475.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.511,[RoundStartTime]:2020/09/21 17:39:32.511
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA137165,[ValidTurnover]:484.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.468,[RoundStartTime]:2020/09/21 17:39:32.468
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA151725,[ValidTurnover]:493.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.518,[RoundStartTime]:2020/09/21 17:39:32.518
------ 總和: 9330.0 ------
------ 平均: 345.5 ------
--- 紅包: 3 ---
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA168601,[ValidTurnover]:202.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.550,[RoundStartTime]:2020/09/21 17:39:32.550
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA168340,[ValidTurnover]:215.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.550,[RoundStartTime]:2020/09/21 17:39:32.550
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA160497,[ValidTurnover]:228.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.537,[RoundStartTime]:2020/09/21 17:39:32.537
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA165953,[ValidTurnover]:235.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.546,[RoundStartTime]:2020/09/21 17:39:32.546
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA156061,[ValidTurnover]:247.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.528,[RoundStartTime]:2020/09/21 17:39:32.528
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA160869,[ValidTurnover]:294.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.538,[RoundStartTime]:2020/09/21 17:39:32.538
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA155324,[ValidTurnover]:304.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.526,[RoundStartTime]:2020/09/21 17:39:32.526
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA157630,[ValidTurnover]:308.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.531,[RoundStartTime]:2020/09/21 17:39:32.531
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA162064,[ValidTurnover]:322.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.540,[RoundStartTime]:2020/09/21 17:39:32.540
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA161957,[ValidTurnover]:324.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.540,[RoundStartTime]:2020/09/21 17:39:32.540
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA163465,[ValidTurnover]:329.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.542,[RoundStartTime]:2020/09/21 17:39:32.542
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA157132,[ValidTurnover]:333.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.530,[RoundStartTime]:2020/09/21 17:39:32.530
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA166939,[ValidTurnover]:335.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.548,[RoundStartTime]:2020/09/21 17:39:32.548
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA170995,[ValidTurnover]:340.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.554,[RoundStartTime]:2020/09/21 17:39:32.554
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA167122,[ValidTurnover]:391.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.548,[RoundStartTime]:2020/09/21 17:39:32.548
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA163776,[ValidTurnover]:411.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.543,[RoundStartTime]:2020/09/21 17:39:32.543
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA157010,[ValidTurnover]:420.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.530,[RoundStartTime]:2020/09/21 17:39:32.530
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA173622,[ValidTurnover]:423.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.558,[RoundStartTime]:2020/09/21 17:39:32.558
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA165318,[ValidTurnover]:425.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.545,[RoundStartTime]:2020/09/21 17:39:32.545
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA162816,[ValidTurnover]:439.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.541,[RoundStartTime]:2020/09/21 17:39:32.541
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA167762,[ValidTurnover]:440.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.549,[RoundStartTime]:2020/09/21 17:39:32.549
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA162712,[ValidTurnover]:457.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.541,[RoundStartTime]:2020/09/21 17:39:32.541
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA170945,[ValidTurnover]:459.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.554,[RoundStartTime]:2020/09/21 17:39:32.554
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA161674,[ValidTurnover]:460.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.539,[RoundStartTime]:2020/09/21 17:39:32.539
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA164102,[ValidTurnover]:472.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.543,[RoundStartTime]:2020/09/21 17:39:32.543
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA160323,[ValidTurnover]:479.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.537,[RoundStartTime]:2020/09/21 17:39:32.537
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA161272,[ValidTurnover]:482.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.539,[RoundStartTime]:2020/09/21 17:39:32.539
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA167299,[ValidTurnover]:482.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.548,[RoundStartTime]:2020/09/21 17:39:32.548
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA169123,[ValidTurnover]:486.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.551,[RoundStartTime]:2020/09/21 17:39:32.551
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA170910,[ValidTurnover]:487.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.554,[RoundStartTime]:2020/09/21 17:39:32.554
------ 總和: 9774.0 ------
------ 平均: 362.0 ------
--- 紅包: 4 ---
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA192695,[ValidTurnover]:206.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.589,[RoundStartTime]:2020/09/21 17:39:32.589
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA1101451,[ValidTurnover]:208.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.604,[RoundStartTime]:2020/09/21 17:39:32.604
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA1105219,[ValidTurnover]:210.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.622,[RoundStartTime]:2020/09/21 17:39:32.622
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA183330,[ValidTurnover]:245.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.574,[RoundStartTime]:2020/09/21 17:39:32.574
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA194741,[ValidTurnover]:278.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.593,[RoundStartTime]:2020/09/21 17:39:32.593
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA178874,[ValidTurnover]:282.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.567,[RoundStartTime]:2020/09/21 17:39:32.567
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA1100840,[ValidTurnover]:294.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.603,[RoundStartTime]:2020/09/21 17:39:32.603
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA1114536,[ValidTurnover]:300.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.646,[RoundStartTime]:2020/09/21 17:39:32.646
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA1112549,[ValidTurnover]:307.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.643,[RoundStartTime]:2020/09/21 17:39:32.643
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA194854,[ValidTurnover]:315.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.594,[RoundStartTime]:2020/09/21 17:39:32.594
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA197403,[ValidTurnover]:319.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.598,[RoundStartTime]:2020/09/21 17:39:32.598
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA191854,[ValidTurnover]:323.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.588,[RoundStartTime]:2020/09/21 17:39:32.588
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA1108969,[ValidTurnover]:331.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.634,[RoundStartTime]:2020/09/21 17:39:32.634
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA1115321,[ValidTurnover]:368.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.648,[RoundStartTime]:2020/09/21 17:39:32.648
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA181274,[ValidTurnover]:372.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.571,[RoundStartTime]:2020/09/21 17:39:32.571
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA1106150,[ValidTurnover]:373.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.625,[RoundStartTime]:2020/09/21 17:39:32.625
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA1112703,[ValidTurnover]:375.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.644,[RoundStartTime]:2020/09/21 17:39:32.644
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA1103467,[ValidTurnover]:401.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.607,[RoundStartTime]:2020/09/21 17:39:32.607
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA1114475,[ValidTurnover]:423.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.646,[RoundStartTime]:2020/09/21 17:39:32.646
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA191994,[ValidTurnover]:425.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.588,[RoundStartTime]:2020/09/21 17:39:32.588
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA197056,[ValidTurnover]:431.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.597,[RoundStartTime]:2020/09/21 17:39:32.597
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA199160,[ValidTurnover]:431.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.600,[RoundStartTime]:2020/09/21 17:39:32.600
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA1105596,[ValidTurnover]:435.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.623,[RoundStartTime]:2020/09/21 17:39:32.623
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA1114901,[ValidTurnover]:441.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.647,[RoundStartTime]:2020/09/21 17:39:32.647
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA1104966,[ValidTurnover]:462.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.621,[RoundStartTime]:2020/09/21 17:39:32.621
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA178145,[ValidTurnover]:468.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.566,[RoundStartTime]:2020/09/21 17:39:32.566
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA1104300,[ValidTurnover]:470.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.609,[RoundStartTime]:2020/09/21 17:39:32.609
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA191079,[ValidTurnover]:470.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.587,[RoundStartTime]:2020/09/21 17:39:32.587
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA192853,[ValidTurnover]:472.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.590,[RoundStartTime]:2020/09/21 17:39:32.590
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA175693,[ValidTurnover]:497.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.562,[RoundStartTime]:2020/09/21 17:39:32.562
------ 總和: 9493.0 ------
------ 平均: 351.5 ------
--- 紅包: 5 ---
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA1126512,[ValidTurnover]:200.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.666,[RoundStartTime]:2020/09/21 17:39:32.666
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA1134487,[ValidTurnover]:206.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.680,[RoundStartTime]:2020/09/21 17:39:32.680
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA1132000,[ValidTurnover]:216.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.675,[RoundStartTime]:2020/09/21 17:39:32.675
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA1119095,[ValidTurnover]:252.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.654,[RoundStartTime]:2020/09/21 17:39:32.654
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA1121384,[ValidTurnover]:259.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.658,[RoundStartTime]:2020/09/21 17:39:32.658
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA1131949,[ValidTurnover]:264.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.675,[RoundStartTime]:2020/09/21 17:39:32.675
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA1141716,[ValidTurnover]:272.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.692,[RoundStartTime]:2020/09/21 17:39:32.692
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA1141372,[ValidTurnover]:274.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.691,[RoundStartTime]:2020/09/21 17:39:32.691
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA1125665,[ValidTurnover]:287.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.665,[RoundStartTime]:2020/09/21 17:39:32.665
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA1122491,[ValidTurnover]:296.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.659,[RoundStartTime]:2020/09/21 17:39:32.659
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA1120363,[ValidTurnover]:301.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.656,[RoundStartTime]:2020/09/21 17:39:32.656
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA1129968,[ValidTurnover]:309.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.672,[RoundStartTime]:2020/09/21 17:39:32.672
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA1125042,[ValidTurnover]:309.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.664,[RoundStartTime]:2020/09/21 17:39:32.664
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA1124970,[ValidTurnover]:318.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.664,[RoundStartTime]:2020/09/21 17:39:32.664
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA1140563,[ValidTurnover]:354.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.690,[RoundStartTime]:2020/09/21 17:39:32.690
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA1138964,[ValidTurnover]:358.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.687,[RoundStartTime]:2020/09/21 17:39:32.687
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA1140844,[ValidTurnover]:371.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.690,[RoundStartTime]:2020/09/21 17:39:32.690
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA1117530,[ValidTurnover]:392.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.651,[RoundStartTime]:2020/09/21 17:39:32.651
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA1123982,[ValidTurnover]:393.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.662,[RoundStartTime]:2020/09/21 17:39:32.662
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA1137637,[ValidTurnover]:396.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.685,[RoundStartTime]:2020/09/21 17:39:32.685
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA1128401,[ValidTurnover]:401.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.669,[RoundStartTime]:2020/09/21 17:39:32.669
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA1118128,[ValidTurnover]:403.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.652,[RoundStartTime]:2020/09/21 17:39:32.652
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA1140250,[ValidTurnover]:410.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.689,[RoundStartTime]:2020/09/21 17:39:32.689
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA1126394,[ValidTurnover]:416.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.666,[RoundStartTime]:2020/09/21 17:39:32.666
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA1119986,[ValidTurnover]:417.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.655,[RoundStartTime]:2020/09/21 17:39:32.655
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA1123760,[ValidTurnover]:420.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.662,[RoundStartTime]:2020/09/21 17:39:32.662
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA1141158,[ValidTurnover]:440.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.691,[RoundStartTime]:2020/09/21 17:39:32.691
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA1121742,[ValidTurnover]:447.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.658,[RoundStartTime]:2020/09/21 17:39:32.658
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA1141489,[ValidTurnover]:456.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.691,[RoundStartTime]:2020/09/21 17:39:32.691
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0670,[RoundId]:Mexico-UNITTest-01-GA1142304,[ValidTurnover]:482.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.693,[RoundStartTime]:2020/09/21 17:39:32.693
------ 總和: 8934.0 ------
------ 平均: 330.8 ------
