------ Red packets start ------
[RuleId]:4404,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:AU,[DetailId]:4404000000029,[Seq]:000000029,[UserId]:user0274,[Reward]:55,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L2,[RewardTime]:2020/09/21 17:40:16.156,[DrawTime]:null
[RuleId]:4404,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:AU,[DetailId]:4404000000727,[Seq]:000000727,[UserId]:user0274,[Reward]:2,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L2,[RewardTime]:2020/09/21 17:43:29.340,[DrawTime]:null
[RuleId]:4404,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:AU,[DetailId]:4404000001492,[Seq]:000001492,[UserId]:user0274,[Reward]:3,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L2,[RewardTime]:2020/09/21 17:47:14.371,[DrawTime]:null
[RuleId]:4404,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:AU,[DetailId]:4404000004012,[Seq]:000004012,[UserId]:user0274,[Reward]:80,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L2,[RewardTime]:2020/09/21 18:01:27.995,[DrawTime]:null
[RuleId]:4404,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:AU,[DetailId]:4404000004077,[Seq]:000004077,[UserId]:user0274,[Reward]:90,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L2,[RewardTime]:2020/09/21 18:01:53.097,[DrawTime]:null
------ 總獎金: 230 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA12651,[ValidTurnover]:207.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.349,[RoundStartTime]:2020/09/21 17:39:32.349
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA114711,[ValidTurnover]:223.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.407,[RoundStartTime]:2020/09/21 17:39:32.407
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA10922,[ValidTurnover]:248.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.335,[RoundStartTime]:2020/09/21 17:39:32.335
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA115974,[ValidTurnover]:253.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.412,[RoundStartTime]:2020/09/21 17:39:32.412
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA11239,[ValidTurnover]:260.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.338,[RoundStartTime]:2020/09/21 17:39:32.338
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA10584,[ValidTurnover]:272.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.330,[RoundStartTime]:2020/09/21 17:39:32.330
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA110845,[ValidTurnover]:286.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.392,[RoundStartTime]:2020/09/21 17:39:32.392
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA115002,[ValidTurnover]:288.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.408,[RoundStartTime]:2020/09/21 17:39:32.408
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA110513,[ValidTurnover]:289.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.390,[RoundStartTime]:2020/09/21 17:39:32.390
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA112928,[ValidTurnover]:289.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.401,[RoundStartTime]:2020/09/21 17:39:32.401
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA15470,[ValidTurnover]:290.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.368,[RoundStartTime]:2020/09/21 17:39:32.368
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA114140,[ValidTurnover]:323.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.405,[RoundStartTime]:2020/09/21 17:39:32.405
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA11535,[ValidTurnover]:328.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.341,[RoundStartTime]:2020/09/21 17:39:32.341
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA117399,[ValidTurnover]:344.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.416,[RoundStartTime]:2020/09/21 17:39:32.416
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA116364,[ValidTurnover]:358.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.413,[RoundStartTime]:2020/09/21 17:39:32.413
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA14299,[ValidTurnover]:371.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.361,[RoundStartTime]:2020/09/21 17:39:32.361
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA113856,[ValidTurnover]:373.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.404,[RoundStartTime]:2020/09/21 17:39:32.404
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA119408,[ValidTurnover]:381.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.423,[RoundStartTime]:2020/09/21 17:39:32.423
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA114449,[ValidTurnover]:382.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.406,[RoundStartTime]:2020/09/21 17:39:32.406
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA118266,[ValidTurnover]:393.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.419,[RoundStartTime]:2020/09/21 17:39:32.419
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA16230,[ValidTurnover]:395.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.371,[RoundStartTime]:2020/09/21 17:39:32.371
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA111175,[ValidTurnover]:410.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.395,[RoundStartTime]:2020/09/21 17:39:32.395
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA10758,[ValidTurnover]:449.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.333,[RoundStartTime]:2020/09/21 17:39:32.333
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA111269,[ValidTurnover]:459.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.395,[RoundStartTime]:2020/09/21 17:39:32.395
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA119421,[ValidTurnover]:466.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.423,[RoundStartTime]:2020/09/21 17:39:32.423
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA118177,[ValidTurnover]:469.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.419,[RoundStartTime]:2020/09/21 17:39:32.419
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA14451,[ValidTurnover]:474.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.362,[RoundStartTime]:2020/09/21 17:39:32.362
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA119474,[ValidTurnover]:479.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.423,[RoundStartTime]:2020/09/21 17:39:32.423
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA19936,[ValidTurnover]:479.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.385,[RoundStartTime]:2020/09/21 17:39:32.385
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA14753,[ValidTurnover]:486.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.364,[RoundStartTime]:2020/09/21 17:39:32.364
------ 總和: 9280.0 ------
------ 平均: 343.7 ------
--- 紅包: 2 ---
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA138139,[ValidTurnover]:204.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.470,[RoundStartTime]:2020/09/21 17:39:32.470
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA124842,[ValidTurnover]:209.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.438,[RoundStartTime]:2020/09/21 17:39:32.438
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA140015,[ValidTurnover]:238.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.475,[RoundStartTime]:2020/09/21 17:39:32.475
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA133613,[ValidTurnover]:238.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.460,[RoundStartTime]:2020/09/21 17:39:32.460
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA141714,[ValidTurnover]:244.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.493,[RoundStartTime]:2020/09/21 17:39:32.493
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA128747,[ValidTurnover]:250.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.447,[RoundStartTime]:2020/09/21 17:39:32.447
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA139184,[ValidTurnover]:275.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.473,[RoundStartTime]:2020/09/21 17:39:32.473
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA125186,[ValidTurnover]:285.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.439,[RoundStartTime]:2020/09/21 17:39:32.439
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA141613,[ValidTurnover]:309.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.493,[RoundStartTime]:2020/09/21 17:39:32.493
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA142217,[ValidTurnover]:313.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.495,[RoundStartTime]:2020/09/21 17:39:32.495
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA130920,[ValidTurnover]:317.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.453,[RoundStartTime]:2020/09/21 17:39:32.453
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA134947,[ValidTurnover]:322.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.463,[RoundStartTime]:2020/09/21 17:39:32.463
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA139006,[ValidTurnover]:325.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.472,[RoundStartTime]:2020/09/21 17:39:32.472
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA122336,[ValidTurnover]:338.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.431,[RoundStartTime]:2020/09/21 17:39:32.431
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA139537,[ValidTurnover]:339.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.474,[RoundStartTime]:2020/09/21 17:39:32.474
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA124454,[ValidTurnover]:356.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.437,[RoundStartTime]:2020/09/21 17:39:32.437
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA131179,[ValidTurnover]:372.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.454,[RoundStartTime]:2020/09/21 17:39:32.454
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA135969,[ValidTurnover]:374.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.465,[RoundStartTime]:2020/09/21 17:39:32.465
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA119518,[ValidTurnover]:375.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.423,[RoundStartTime]:2020/09/21 17:39:32.423
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA121442,[ValidTurnover]:379.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.428,[RoundStartTime]:2020/09/21 17:39:32.428
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA133620,[ValidTurnover]:384.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.460,[RoundStartTime]:2020/09/21 17:39:32.460
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA120484,[ValidTurnover]:387.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.426,[RoundStartTime]:2020/09/21 17:39:32.426
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA140685,[ValidTurnover]:410.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.489,[RoundStartTime]:2020/09/21 17:39:32.489
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA129355,[ValidTurnover]:411.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.449,[RoundStartTime]:2020/09/21 17:39:32.449
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA143342,[ValidTurnover]:427.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.500,[RoundStartTime]:2020/09/21 17:39:32.500
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA119821,[ValidTurnover]:435.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.424,[RoundStartTime]:2020/09/21 17:39:32.424
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA135643,[ValidTurnover]:440.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.464,[RoundStartTime]:2020/09/21 17:39:32.464
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA139490,[ValidTurnover]:470.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.474,[RoundStartTime]:2020/09/21 17:39:32.474
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA123853,[ValidTurnover]:472.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.436,[RoundStartTime]:2020/09/21 17:39:32.436
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA133903,[ValidTurnover]:474.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.460,[RoundStartTime]:2020/09/21 17:39:32.460
------ 總和: 8956.0 ------
------ 平均: 331.7 ------
--- 紅包: 3 ---
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA152048,[ValidTurnover]:208.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.519,[RoundStartTime]:2020/09/21 17:39:32.519
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA147786,[ValidTurnover]:217.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.510,[RoundStartTime]:2020/09/21 17:39:32.510
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA152252,[ValidTurnover]:223.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.519,[RoundStartTime]:2020/09/21 17:39:32.519
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA149855,[ValidTurnover]:226.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.514,[RoundStartTime]:2020/09/21 17:39:32.514
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA153023,[ValidTurnover]:235.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.521,[RoundStartTime]:2020/09/21 17:39:32.521
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA152208,[ValidTurnover]:241.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.519,[RoundStartTime]:2020/09/21 17:39:32.519
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA162000,[ValidTurnover]:242.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.540,[RoundStartTime]:2020/09/21 17:39:32.540
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA157320,[ValidTurnover]:246.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.530,[RoundStartTime]:2020/09/21 17:39:32.530
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA156328,[ValidTurnover]:254.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.528,[RoundStartTime]:2020/09/21 17:39:32.528
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA145282,[ValidTurnover]:255.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.504,[RoundStartTime]:2020/09/21 17:39:32.504
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA153085,[ValidTurnover]:273.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.521,[RoundStartTime]:2020/09/21 17:39:32.521
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA150371,[ValidTurnover]:292.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.515,[RoundStartTime]:2020/09/21 17:39:32.515
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA162552,[ValidTurnover]:298.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.541,[RoundStartTime]:2020/09/21 17:39:32.541
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA159731,[ValidTurnover]:304.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.535,[RoundStartTime]:2020/09/21 17:39:32.535
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA154353,[ValidTurnover]:306.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.524,[RoundStartTime]:2020/09/21 17:39:32.524
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA158213,[ValidTurnover]:306.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.532,[RoundStartTime]:2020/09/21 17:39:32.532
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA156023,[ValidTurnover]:307.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.528,[RoundStartTime]:2020/09/21 17:39:32.528
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA154157,[ValidTurnover]:313.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.524,[RoundStartTime]:2020/09/21 17:39:32.524
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA159355,[ValidTurnover]:323.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.535,[RoundStartTime]:2020/09/21 17:39:32.535
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA165327,[ValidTurnover]:354.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.545,[RoundStartTime]:2020/09/21 17:39:32.545
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA146453,[ValidTurnover]:361.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.507,[RoundStartTime]:2020/09/21 17:39:32.507
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA163837,[ValidTurnover]:367.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.543,[RoundStartTime]:2020/09/21 17:39:32.543
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA160421,[ValidTurnover]:372.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.537,[RoundStartTime]:2020/09/21 17:39:32.537
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA167811,[ValidTurnover]:374.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.549,[RoundStartTime]:2020/09/21 17:39:32.549
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA162928,[ValidTurnover]:410.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.541,[RoundStartTime]:2020/09/21 17:39:32.541
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA161042,[ValidTurnover]:423.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.538,[RoundStartTime]:2020/09/21 17:39:32.538
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA167684,[ValidTurnover]:438.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.549,[RoundStartTime]:2020/09/21 17:39:32.549
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA162797,[ValidTurnover]:473.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.541,[RoundStartTime]:2020/09/21 17:39:32.541
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA145672,[ValidTurnover]:478.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.505,[RoundStartTime]:2020/09/21 17:39:32.505
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA145582,[ValidTurnover]:487.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.505,[RoundStartTime]:2020/09/21 17:39:32.505
------ 總和: 8168.0 ------
------ 平均: 302.5 ------
--- 紅包: 4 ---
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA170761,[ValidTurnover]:204.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.554,[RoundStartTime]:2020/09/21 17:39:32.554
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA168579,[ValidTurnover]:207.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.550,[RoundStartTime]:2020/09/21 17:39:32.550
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA188638,[ValidTurnover]:208.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.583,[RoundStartTime]:2020/09/21 17:39:32.583
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA174665,[ValidTurnover]:219.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.560,[RoundStartTime]:2020/09/21 17:39:32.560
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA196775,[ValidTurnover]:253.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.597,[RoundStartTime]:2020/09/21 17:39:32.597
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA193552,[ValidTurnover]:290.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.591,[RoundStartTime]:2020/09/21 17:39:32.591
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA1100825,[ValidTurnover]:314.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.603,[RoundStartTime]:2020/09/21 17:39:32.603
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA190224,[ValidTurnover]:315.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.585,[RoundStartTime]:2020/09/21 17:39:32.585
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA189298,[ValidTurnover]:318.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.584,[RoundStartTime]:2020/09/21 17:39:32.584
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA1100237,[ValidTurnover]:324.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.602,[RoundStartTime]:2020/09/21 17:39:32.602
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA181818,[ValidTurnover]:330.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.572,[RoundStartTime]:2020/09/21 17:39:32.572
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA186754,[ValidTurnover]:332.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.580,[RoundStartTime]:2020/09/21 17:39:32.580
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA178920,[ValidTurnover]:339.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.567,[RoundStartTime]:2020/09/21 17:39:32.567
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA173445,[ValidTurnover]:363.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.558,[RoundStartTime]:2020/09/21 17:39:32.558
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA169863,[ValidTurnover]:363.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.552,[RoundStartTime]:2020/09/21 17:39:32.552
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA169670,[ValidTurnover]:366.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.552,[RoundStartTime]:2020/09/21 17:39:32.552
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA195038,[ValidTurnover]:378.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.594,[RoundStartTime]:2020/09/21 17:39:32.594
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA180236,[ValidTurnover]:382.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.569,[RoundStartTime]:2020/09/21 17:39:32.569
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA189562,[ValidTurnover]:386.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.584,[RoundStartTime]:2020/09/21 17:39:32.584
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA185188,[ValidTurnover]:395.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.577,[RoundStartTime]:2020/09/21 17:39:32.577
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA170345,[ValidTurnover]:428.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.553,[RoundStartTime]:2020/09/21 17:39:32.553
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA178317,[ValidTurnover]:434.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.566,[RoundStartTime]:2020/09/21 17:39:32.566
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA171392,[ValidTurnover]:438.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.555,[RoundStartTime]:2020/09/21 17:39:32.555
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA194522,[ValidTurnover]:441.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.593,[RoundStartTime]:2020/09/21 17:39:32.593
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA182237,[ValidTurnover]:443.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.572,[RoundStartTime]:2020/09/21 17:39:32.572
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA180251,[ValidTurnover]:449.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.569,[RoundStartTime]:2020/09/21 17:39:32.569
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA185293,[ValidTurnover]:469.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.577,[RoundStartTime]:2020/09/21 17:39:32.577
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA192911,[ValidTurnover]:480.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.590,[RoundStartTime]:2020/09/21 17:39:32.590
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA170664,[ValidTurnover]:483.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.554,[RoundStartTime]:2020/09/21 17:39:32.554
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA170300,[ValidTurnover]:495.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.553,[RoundStartTime]:2020/09/21 17:39:32.553
------ 總和: 9388.0 ------
------ 平均: 347.7 ------
--- 紅包: 5 ---
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA1109699,[ValidTurnover]:246.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.636,[RoundStartTime]:2020/09/21 17:39:32.636
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA1103326,[ValidTurnover]:248.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.607,[RoundStartTime]:2020/09/21 17:39:32.607
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA1125580,[ValidTurnover]:250.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.665,[RoundStartTime]:2020/09/21 17:39:32.665
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA1110958,[ValidTurnover]:252.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.640,[RoundStartTime]:2020/09/21 17:39:32.640
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA1114517,[ValidTurnover]:267.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.646,[RoundStartTime]:2020/09/21 17:39:32.646
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA1121891,[ValidTurnover]:271.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.658,[RoundStartTime]:2020/09/21 17:39:32.658
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA1127036,[ValidTurnover]:284.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.667,[RoundStartTime]:2020/09/21 17:39:32.667
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA1120195,[ValidTurnover]:284.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.656,[RoundStartTime]:2020/09/21 17:39:32.656
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA1126969,[ValidTurnover]:301.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.667,[RoundStartTime]:2020/09/21 17:39:32.667
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA1125278,[ValidTurnover]:312.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.664,[RoundStartTime]:2020/09/21 17:39:32.664
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA1116737,[ValidTurnover]:326.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.650,[RoundStartTime]:2020/09/21 17:39:32.650
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA1115177,[ValidTurnover]:339.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.647,[RoundStartTime]:2020/09/21 17:39:32.647
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA1107156,[ValidTurnover]:344.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.629,[RoundStartTime]:2020/09/21 17:39:32.629
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA1125796,[ValidTurnover]:348.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.665,[RoundStartTime]:2020/09/21 17:39:32.665
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA1102686,[ValidTurnover]:356.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.606,[RoundStartTime]:2020/09/21 17:39:32.606
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA1125740,[ValidTurnover]:365.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.665,[RoundStartTime]:2020/09/21 17:39:32.665
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA1112618,[ValidTurnover]:366.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.644,[RoundStartTime]:2020/09/21 17:39:32.644
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA1121485,[ValidTurnover]:370.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.658,[RoundStartTime]:2020/09/21 17:39:32.658
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA1126126,[ValidTurnover]:389.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.666,[RoundStartTime]:2020/09/21 17:39:32.666
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA1107717,[ValidTurnover]:393.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.630,[RoundStartTime]:2020/09/21 17:39:32.630
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA1107334,[ValidTurnover]:425.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.629,[RoundStartTime]:2020/09/21 17:39:32.629
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA1115875,[ValidTurnover]:432.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.649,[RoundStartTime]:2020/09/21 17:39:32.649
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA1106096,[ValidTurnover]:433.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.625,[RoundStartTime]:2020/09/21 17:39:32.625
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA1110228,[ValidTurnover]:433.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.638,[RoundStartTime]:2020/09/21 17:39:32.638
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA1119072,[ValidTurnover]:435.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.654,[RoundStartTime]:2020/09/21 17:39:32.654
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA1118308,[ValidTurnover]:456.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.653,[RoundStartTime]:2020/09/21 17:39:32.653
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA1117035,[ValidTurnover]:477.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.650,[RoundStartTime]:2020/09/21 17:39:32.650
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA1116969,[ValidTurnover]:479.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.650,[RoundStartTime]:2020/09/21 17:39:32.650
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA1106898,[ValidTurnover]:490.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.627,[RoundStartTime]:2020/09/21 17:39:32.627
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0274,[RoundId]:Mexico-UNITTest-01-GA1123753,[ValidTurnover]:494.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.662,[RoundStartTime]:2020/09/21 17:39:32.662
------ 總和: 9402.0 ------
------ 平均: 348.2 ------
