------ Red packets start ------
[RuleId]:4404,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:AU,[DetailId]:4404000000365,[Seq]:000000365,[UserId]:user0661,[Reward]:5,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L2,[RewardTime]:2020/09/21 17:41:29.728,[DrawTime]:null
[RuleId]:4404,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:AU,[DetailId]:4404000001360,[Seq]:000001360,[UserId]:user0661,[Reward]:193,[Status]:DEFAULT,[RedPacketGrade]:L3,[BetGrade]:L2,[RewardTime]:2020/09/21 17:45:56.626,[DrawTime]:null
[RuleId]:4404,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:AU,[DetailId]:4404000002449,[Seq]:000002449,[UserId]:user0661,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L2,[RewardTime]:2020/09/21 17:51:19.901,[DrawTime]:null
[RuleId]:4404,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:AU,[DetailId]:4404000003021,[Seq]:000003021,[UserId]:user0661,[Reward]:10,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L2,[RewardTime]:2020/09/21 17:55:39.353,[DrawTime]:null
[RuleId]:4404,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:AU,[DetailId]:4404000004574,[Seq]:000004574,[UserId]:user0661,[Reward]:2,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L2,[RewardTime]:2020/09/21 18:04:26.556,[DrawTime]:null
------ 總獎金: 210 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA112317,[ValidTurnover]:208.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.399,[RoundStartTime]:2020/09/21 17:39:32.399
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA111394,[ValidTurnover]:216.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.396,[RoundStartTime]:2020/09/21 17:39:32.396
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA126426,[ValidTurnover]:219.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.442,[RoundStartTime]:2020/09/21 17:39:32.442
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA113040,[ValidTurnover]:226.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.401,[RoundStartTime]:2020/09/21 17:39:32.401
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA123888,[ValidTurnover]:235.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.436,[RoundStartTime]:2020/09/21 17:39:32.436
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA17149,[ValidTurnover]:242.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.375,[RoundStartTime]:2020/09/21 17:39:32.375
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA111518,[ValidTurnover]:250.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.396,[RoundStartTime]:2020/09/21 17:39:32.396
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA121170,[ValidTurnover]:265.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.428,[RoundStartTime]:2020/09/21 17:39:32.428
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA121685,[ValidTurnover]:267.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.429,[RoundStartTime]:2020/09/21 17:39:32.429
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA18564,[ValidTurnover]:282.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.380,[RoundStartTime]:2020/09/21 17:39:32.380
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA126122,[ValidTurnover]:303.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.441,[RoundStartTime]:2020/09/21 17:39:32.441
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA111816,[ValidTurnover]:315.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.397,[RoundStartTime]:2020/09/21 17:39:32.397
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA111362,[ValidTurnover]:334.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.395,[RoundStartTime]:2020/09/21 17:39:32.395
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA16873,[ValidTurnover]:338.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.374,[RoundStartTime]:2020/09/21 17:39:32.374
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA11945,[ValidTurnover]:342.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.345,[RoundStartTime]:2020/09/21 17:39:32.345
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA19124,[ValidTurnover]:359.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.382,[RoundStartTime]:2020/09/21 17:39:32.382
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA121907,[ValidTurnover]:374.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.430,[RoundStartTime]:2020/09/21 17:39:32.430
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA111309,[ValidTurnover]:398.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.395,[RoundStartTime]:2020/09/21 17:39:32.395
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA17539,[ValidTurnover]:409.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.376,[RoundStartTime]:2020/09/21 17:39:32.376
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA19596,[ValidTurnover]:423.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.384,[RoundStartTime]:2020/09/21 17:39:32.384
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA18469,[ValidTurnover]:429.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.379,[RoundStartTime]:2020/09/21 17:39:32.379
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA122798,[ValidTurnover]:448.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.432,[RoundStartTime]:2020/09/21 17:39:32.432
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA118103,[ValidTurnover]:452.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.419,[RoundStartTime]:2020/09/21 17:39:32.419
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA16046,[ValidTurnover]:463.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.371,[RoundStartTime]:2020/09/21 17:39:32.371
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA15071,[ValidTurnover]:469.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.366,[RoundStartTime]:2020/09/21 17:39:32.366
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA113013,[ValidTurnover]:480.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.401,[RoundStartTime]:2020/09/21 17:39:32.401
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA123290,[ValidTurnover]:490.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.434,[RoundStartTime]:2020/09/21 17:39:32.434
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA18607,[ValidTurnover]:490.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.380,[RoundStartTime]:2020/09/21 17:39:32.380
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA16362,[ValidTurnover]:494.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.372,[RoundStartTime]:2020/09/21 17:39:32.372
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA116971,[ValidTurnover]:497.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.415,[RoundStartTime]:2020/09/21 17:39:32.415
------ 總和: 9236.0 ------
------ 平均: 342.0 ------
--- 紅包: 2 ---
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA139899,[ValidTurnover]:239.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.475,[RoundStartTime]:2020/09/21 17:39:32.475
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA132961,[ValidTurnover]:264.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.458,[RoundStartTime]:2020/09/21 17:39:32.458
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA146653,[ValidTurnover]:265.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.507,[RoundStartTime]:2020/09/21 17:39:32.507
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA134290,[ValidTurnover]:281.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.461,[RoundStartTime]:2020/09/21 17:39:32.461
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA136436,[ValidTurnover]:284.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.466,[RoundStartTime]:2020/09/21 17:39:32.466
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA147410,[ValidTurnover]:292.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.509,[RoundStartTime]:2020/09/21 17:39:32.509
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA141252,[ValidTurnover]:301.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.491,[RoundStartTime]:2020/09/21 17:39:32.491
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA145201,[ValidTurnover]:307.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.504,[RoundStartTime]:2020/09/21 17:39:32.504
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA131250,[ValidTurnover]:310.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.454,[RoundStartTime]:2020/09/21 17:39:32.454
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA136970,[ValidTurnover]:314.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.468,[RoundStartTime]:2020/09/21 17:39:32.468
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA147646,[ValidTurnover]:315.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.509,[RoundStartTime]:2020/09/21 17:39:32.509
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA137106,[ValidTurnover]:322.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.468,[RoundStartTime]:2020/09/21 17:39:32.468
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA143537,[ValidTurnover]:323.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.500,[RoundStartTime]:2020/09/21 17:39:32.500
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA151728,[ValidTurnover]:325.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.518,[RoundStartTime]:2020/09/21 17:39:32.518
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA136015,[ValidTurnover]:338.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.465,[RoundStartTime]:2020/09/21 17:39:32.465
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA126999,[ValidTurnover]:348.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.443,[RoundStartTime]:2020/09/21 17:39:32.443
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA152338,[ValidTurnover]:366.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.520,[RoundStartTime]:2020/09/21 17:39:32.520
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA136443,[ValidTurnover]:403.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.466,[RoundStartTime]:2020/09/21 17:39:32.466
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA155758,[ValidTurnover]:408.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.527,[RoundStartTime]:2020/09/21 17:39:32.527
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA147698,[ValidTurnover]:410.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.510,[RoundStartTime]:2020/09/21 17:39:32.510
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA126963,[ValidTurnover]:434.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.443,[RoundStartTime]:2020/09/21 17:39:32.443
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA130158,[ValidTurnover]:439.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.451,[RoundStartTime]:2020/09/21 17:39:32.451
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA143682,[ValidTurnover]:450.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.501,[RoundStartTime]:2020/09/21 17:39:32.501
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA149523,[ValidTurnover]:451.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.513,[RoundStartTime]:2020/09/21 17:39:32.513
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA153416,[ValidTurnover]:454.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.522,[RoundStartTime]:2020/09/21 17:39:32.522
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA144660,[ValidTurnover]:458.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.503,[RoundStartTime]:2020/09/21 17:39:32.503
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA132600,[ValidTurnover]:459.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.457,[RoundStartTime]:2020/09/21 17:39:32.457
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA152489,[ValidTurnover]:468.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.520,[RoundStartTime]:2020/09/21 17:39:32.520
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA147426,[ValidTurnover]:498.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.509,[RoundStartTime]:2020/09/21 17:39:32.509
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA151576,[ValidTurnover]:499.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.518,[RoundStartTime]:2020/09/21 17:39:32.518
------ 總和: 9560.0 ------
------ 平均: 354.0 ------
--- 紅包: 3 ---
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA175342,[ValidTurnover]:200.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.561,[RoundStartTime]:2020/09/21 17:39:32.561
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA181179,[ValidTurnover]:203.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.571,[RoundStartTime]:2020/09/21 17:39:32.571
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA175005,[ValidTurnover]:238.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.561,[RoundStartTime]:2020/09/21 17:39:32.561
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA186356,[ValidTurnover]:255.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.579,[RoundStartTime]:2020/09/21 17:39:32.579
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA172536,[ValidTurnover]:282.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.557,[RoundStartTime]:2020/09/21 17:39:32.557
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA184733,[ValidTurnover]:290.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.577,[RoundStartTime]:2020/09/21 17:39:32.577
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA156041,[ValidTurnover]:308.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.528,[RoundStartTime]:2020/09/21 17:39:32.528
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA179621,[ValidTurnover]:309.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.568,[RoundStartTime]:2020/09/21 17:39:32.568
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA176761,[ValidTurnover]:327.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.563,[RoundStartTime]:2020/09/21 17:39:32.563
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA169305,[ValidTurnover]:333.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.551,[RoundStartTime]:2020/09/21 17:39:32.551
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA160555,[ValidTurnover]:351.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.537,[RoundStartTime]:2020/09/21 17:39:32.537
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA174159,[ValidTurnover]:353.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.559,[RoundStartTime]:2020/09/21 17:39:32.559
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA175079,[ValidTurnover]:354.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.561,[RoundStartTime]:2020/09/21 17:39:32.561
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA185651,[ValidTurnover]:354.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.578,[RoundStartTime]:2020/09/21 17:39:32.578
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA169606,[ValidTurnover]:395.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.552,[RoundStartTime]:2020/09/21 17:39:32.552
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA178408,[ValidTurnover]:398.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.566,[RoundStartTime]:2020/09/21 17:39:32.566
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA174948,[ValidTurnover]:400.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.561,[RoundStartTime]:2020/09/21 17:39:32.561
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA177623,[ValidTurnover]:404.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.565,[RoundStartTime]:2020/09/21 17:39:32.565
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA181063,[ValidTurnover]:413.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.570,[RoundStartTime]:2020/09/21 17:39:32.570
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA180917,[ValidTurnover]:420.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.570,[RoundStartTime]:2020/09/21 17:39:32.570
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA178347,[ValidTurnover]:424.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.566,[RoundStartTime]:2020/09/21 17:39:32.566
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA168082,[ValidTurnover]:435.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.549,[RoundStartTime]:2020/09/21 17:39:32.549
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA181633,[ValidTurnover]:437.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.571,[RoundStartTime]:2020/09/21 17:39:32.571
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA185515,[ValidTurnover]:439.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.578,[RoundStartTime]:2020/09/21 17:39:32.578
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA186621,[ValidTurnover]:444.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.580,[RoundStartTime]:2020/09/21 17:39:32.580
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA176936,[ValidTurnover]:469.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.564,[RoundStartTime]:2020/09/21 17:39:32.564
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA160171,[ValidTurnover]:472.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.536,[RoundStartTime]:2020/09/21 17:39:32.536
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA171336,[ValidTurnover]:475.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.555,[RoundStartTime]:2020/09/21 17:39:32.555
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA165545,[ValidTurnover]:487.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.545,[RoundStartTime]:2020/09/21 17:39:32.545
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA164108,[ValidTurnover]:488.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.543,[RoundStartTime]:2020/09/21 17:39:32.543
------ 總和: 9707.0 ------
------ 平均: 359.5 ------
--- 紅包: 4 ---
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA188367,[ValidTurnover]:208.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.582,[RoundStartTime]:2020/09/21 17:39:32.582
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA193902,[ValidTurnover]:218.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.592,[RoundStartTime]:2020/09/21 17:39:32.592
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA189841,[ValidTurnover]:220.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.585,[RoundStartTime]:2020/09/21 17:39:32.585
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA195010,[ValidTurnover]:235.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.594,[RoundStartTime]:2020/09/21 17:39:32.594
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA1101988,[ValidTurnover]:251.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.605,[RoundStartTime]:2020/09/21 17:39:32.605
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA194647,[ValidTurnover]:253.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.593,[RoundStartTime]:2020/09/21 17:39:32.593
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA199907,[ValidTurnover]:261.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.602,[RoundStartTime]:2020/09/21 17:39:32.602
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA193523,[ValidTurnover]:273.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.591,[RoundStartTime]:2020/09/21 17:39:32.591
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA191099,[ValidTurnover]:273.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.587,[RoundStartTime]:2020/09/21 17:39:32.587
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA1103898,[ValidTurnover]:281.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.608,[RoundStartTime]:2020/09/21 17:39:32.608
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA193280,[ValidTurnover]:282.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.591,[RoundStartTime]:2020/09/21 17:39:32.591
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA1108372,[ValidTurnover]:310.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.632,[RoundStartTime]:2020/09/21 17:39:32.632
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA1109368,[ValidTurnover]:319.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.635,[RoundStartTime]:2020/09/21 17:39:32.635
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA190327,[ValidTurnover]:319.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.586,[RoundStartTime]:2020/09/21 17:39:32.586
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA1102010,[ValidTurnover]:325.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.605,[RoundStartTime]:2020/09/21 17:39:32.605
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA199786,[ValidTurnover]:339.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.601,[RoundStartTime]:2020/09/21 17:39:32.601
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA1104996,[ValidTurnover]:364.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.622,[RoundStartTime]:2020/09/21 17:39:32.622
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA199111,[ValidTurnover]:367.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.600,[RoundStartTime]:2020/09/21 17:39:32.600
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA199274,[ValidTurnover]:389.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.600,[RoundStartTime]:2020/09/21 17:39:32.600
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA1100612,[ValidTurnover]:397.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.603,[RoundStartTime]:2020/09/21 17:39:32.603
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA1107770,[ValidTurnover]:403.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.630,[RoundStartTime]:2020/09/21 17:39:32.630
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA195934,[ValidTurnover]:408.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.595,[RoundStartTime]:2020/09/21 17:39:32.595
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA192924,[ValidTurnover]:408.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.590,[RoundStartTime]:2020/09/21 17:39:32.590
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA1111851,[ValidTurnover]:410.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.642,[RoundStartTime]:2020/09/21 17:39:32.642
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA1111504,[ValidTurnover]:420.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.642,[RoundStartTime]:2020/09/21 17:39:32.642
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA1111768,[ValidTurnover]:421.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.642,[RoundStartTime]:2020/09/21 17:39:32.642
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA189254,[ValidTurnover]:439.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.584,[RoundStartTime]:2020/09/21 17:39:32.584
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA1100518,[ValidTurnover]:446.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.602,[RoundStartTime]:2020/09/21 17:39:32.602
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA1101976,[ValidTurnover]:469.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.605,[RoundStartTime]:2020/09/21 17:39:32.605
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA194287,[ValidTurnover]:480.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.593,[RoundStartTime]:2020/09/21 17:39:32.593
------ 總和: 8793.0 ------
------ 平均: 325.6 ------
--- 紅包: 5 ---
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA1117335,[ValidTurnover]:204.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.651,[RoundStartTime]:2020/09/21 17:39:32.651
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA1125531,[ValidTurnover]:218.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.665,[RoundStartTime]:2020/09/21 17:39:32.665
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA1126551,[ValidTurnover]:227.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.666,[RoundStartTime]:2020/09/21 17:39:32.666
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA1120772,[ValidTurnover]:236.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.657,[RoundStartTime]:2020/09/21 17:39:32.657
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA1117206,[ValidTurnover]:255.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.651,[RoundStartTime]:2020/09/21 17:39:32.651
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA1124472,[ValidTurnover]:258.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.663,[RoundStartTime]:2020/09/21 17:39:32.663
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA1121372,[ValidTurnover]:270.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.658,[RoundStartTime]:2020/09/21 17:39:32.658
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA1122473,[ValidTurnover]:277.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.659,[RoundStartTime]:2020/09/21 17:39:32.659
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA1124723,[ValidTurnover]:277.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.663,[RoundStartTime]:2020/09/21 17:39:32.663
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA1126409,[ValidTurnover]:277.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.666,[RoundStartTime]:2020/09/21 17:39:32.666
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA1139391,[ValidTurnover]:291.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.688,[RoundStartTime]:2020/09/21 17:39:32.688
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA1125384,[ValidTurnover]:298.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.664,[RoundStartTime]:2020/09/21 17:39:32.664
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA1114796,[ValidTurnover]:352.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.647,[RoundStartTime]:2020/09/21 17:39:32.647
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA1121696,[ValidTurnover]:359.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.658,[RoundStartTime]:2020/09/21 17:39:32.658
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA1113721,[ValidTurnover]:362.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.645,[RoundStartTime]:2020/09/21 17:39:32.645
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA1133334,[ValidTurnover]:366.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.678,[RoundStartTime]:2020/09/21 17:39:32.678
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA1116491,[ValidTurnover]:381.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.650,[RoundStartTime]:2020/09/21 17:39:32.650
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA1130508,[ValidTurnover]:387.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.673,[RoundStartTime]:2020/09/21 17:39:32.673
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA1117825,[ValidTurnover]:389.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.652,[RoundStartTime]:2020/09/21 17:39:32.652
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA1128683,[ValidTurnover]:389.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.670,[RoundStartTime]:2020/09/21 17:39:32.670
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA1137633,[ValidTurnover]:390.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.685,[RoundStartTime]:2020/09/21 17:39:32.685
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA1125833,[ValidTurnover]:404.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.665,[RoundStartTime]:2020/09/21 17:39:32.665
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA1127351,[ValidTurnover]:406.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.667,[RoundStartTime]:2020/09/21 17:39:32.667
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA1123621,[ValidTurnover]:422.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.662,[RoundStartTime]:2020/09/21 17:39:32.662
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA1118602,[ValidTurnover]:431.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.653,[RoundStartTime]:2020/09/21 17:39:32.653
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA1128693,[ValidTurnover]:433.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.670,[RoundStartTime]:2020/09/21 17:39:32.670
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA1117291,[ValidTurnover]:439.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.651,[RoundStartTime]:2020/09/21 17:39:32.651
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA1136555,[ValidTurnover]:443.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.683,[RoundStartTime]:2020/09/21 17:39:32.683
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA1117630,[ValidTurnover]:467.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.652,[RoundStartTime]:2020/09/21 17:39:32.652
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0661,[RoundId]:Mexico-UNITTest-01-GA1123758,[ValidTurnover]:470.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.662,[RoundStartTime]:2020/09/21 17:39:32.662
------ 總和: 8998.0 ------
------ 平均: 333.2 ------
