------ Red packets start ------
[RuleId]:4404,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:AU,[DetailId]:4404000001167,[Seq]:000001167,[UserId]:user0424,[Reward]:95,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L2,[RewardTime]:2020/09/21 17:45:15.185,[DrawTime]:null
[RuleId]:4404,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:AU,[DetailId]:4404000001808,[Seq]:000001808,[UserId]:user0424,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L2,[RewardTime]:2020/09/21 17:48:23.892,[DrawTime]:null
[RuleId]:4404,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:AU,[DetailId]:4404000002535,[Seq]:000002535,[UserId]:user0424,[Reward]:3,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L2,[RewardTime]:2020/09/21 17:52:26.926,[DrawTime]:null
[RuleId]:4404,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:AU,[DetailId]:4404000003978,[Seq]:000003978,[UserId]:user0424,[Reward]:2,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L2,[RewardTime]:2020/09/21 18:01:19.521,[DrawTime]:null
[RuleId]:4404,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:AU,[DetailId]:4404000004626,[Seq]:000004626,[UserId]:user0424,[Reward]:10,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L2,[RewardTime]:2020/09/21 18:04:37.378,[DrawTime]:null
------ 總獎金: 110 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA135998,[ValidTurnover]:211.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.465,[RoundStartTime]:2020/09/21 17:39:32.465
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA19693,[ValidTurnover]:214.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.384,[RoundStartTime]:2020/09/21 17:39:32.384
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA18566,[ValidTurnover]:218.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.380,[RoundStartTime]:2020/09/21 17:39:32.380
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA125141,[ValidTurnover]:230.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.439,[RoundStartTime]:2020/09/21 17:39:32.439
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA15310,[ValidTurnover]:232.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.368,[RoundStartTime]:2020/09/21 17:39:32.368
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA114984,[ValidTurnover]:267.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.408,[RoundStartTime]:2020/09/21 17:39:32.408
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA137000,[ValidTurnover]:272.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.468,[RoundStartTime]:2020/09/21 17:39:32.468
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA15008,[ValidTurnover]:291.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.366,[RoundStartTime]:2020/09/21 17:39:32.366
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA19954,[ValidTurnover]:296.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.385,[RoundStartTime]:2020/09/21 17:39:32.385
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA128852,[ValidTurnover]:307.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.448,[RoundStartTime]:2020/09/21 17:39:32.448
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA116450,[ValidTurnover]:310.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.413,[RoundStartTime]:2020/09/21 17:39:32.413
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA138667,[ValidTurnover]:323.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.472,[RoundStartTime]:2020/09/21 17:39:32.472
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA19851,[ValidTurnover]:334.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.385,[RoundStartTime]:2020/09/21 17:39:32.385
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA124234,[ValidTurnover]:353.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.437,[RoundStartTime]:2020/09/21 17:39:32.437
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA13538,[ValidTurnover]:378.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.356,[RoundStartTime]:2020/09/21 17:39:32.356
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA131311,[ValidTurnover]:382.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.454,[RoundStartTime]:2020/09/21 17:39:32.454
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA128521,[ValidTurnover]:388.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.447,[RoundStartTime]:2020/09/21 17:39:32.447
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA17394,[ValidTurnover]:390.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.376,[RoundStartTime]:2020/09/21 17:39:32.376
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA114090,[ValidTurnover]:394.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.405,[RoundStartTime]:2020/09/21 17:39:32.405
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA124858,[ValidTurnover]:405.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.438,[RoundStartTime]:2020/09/21 17:39:32.438
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA136688,[ValidTurnover]:405.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.467,[RoundStartTime]:2020/09/21 17:39:32.467
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA12620,[ValidTurnover]:410.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.348,[RoundStartTime]:2020/09/21 17:39:32.348
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA129744,[ValidTurnover]:425.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.450,[RoundStartTime]:2020/09/21 17:39:32.450
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA131576,[ValidTurnover]:426.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.455,[RoundStartTime]:2020/09/21 17:39:32.455
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA13120,[ValidTurnover]:427.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.353,[RoundStartTime]:2020/09/21 17:39:32.353
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA124814,[ValidTurnover]:434.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.438,[RoundStartTime]:2020/09/21 17:39:32.438
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA13379,[ValidTurnover]:443.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.355,[RoundStartTime]:2020/09/21 17:39:32.355
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA115259,[ValidTurnover]:446.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.409,[RoundStartTime]:2020/09/21 17:39:32.409
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA16575,[ValidTurnover]:452.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.373,[RoundStartTime]:2020/09/21 17:39:32.373
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA121793,[ValidTurnover]:484.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.429,[RoundStartTime]:2020/09/21 17:39:32.429
------ 總和: 9165.0 ------
------ 平均: 339.4 ------
--- 紅包: 2 ---
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA149850,[ValidTurnover]:209.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.514,[RoundStartTime]:2020/09/21 17:39:32.514
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA170552,[ValidTurnover]:226.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.553,[RoundStartTime]:2020/09/21 17:39:32.553
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA163672,[ValidTurnover]:239.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.542,[RoundStartTime]:2020/09/21 17:39:32.542
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA160192,[ValidTurnover]:242.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.536,[RoundStartTime]:2020/09/21 17:39:32.536
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA158950,[ValidTurnover]:247.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.534,[RoundStartTime]:2020/09/21 17:39:32.534
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA152422,[ValidTurnover]:256.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.520,[RoundStartTime]:2020/09/21 17:39:32.520
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA161800,[ValidTurnover]:267.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.540,[RoundStartTime]:2020/09/21 17:39:32.540
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA152068,[ValidTurnover]:281.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.519,[RoundStartTime]:2020/09/21 17:39:32.519
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA168914,[ValidTurnover]:284.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.551,[RoundStartTime]:2020/09/21 17:39:32.551
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA159475,[ValidTurnover]:292.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.535,[RoundStartTime]:2020/09/21 17:39:32.535
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA159892,[ValidTurnover]:301.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.536,[RoundStartTime]:2020/09/21 17:39:32.536
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA154230,[ValidTurnover]:301.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.524,[RoundStartTime]:2020/09/21 17:39:32.524
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA150402,[ValidTurnover]:311.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.515,[RoundStartTime]:2020/09/21 17:39:32.515
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA152957,[ValidTurnover]:336.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.521,[RoundStartTime]:2020/09/21 17:39:32.521
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA165742,[ValidTurnover]:345.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.546,[RoundStartTime]:2020/09/21 17:39:32.546
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA158269,[ValidTurnover]:345.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.532,[RoundStartTime]:2020/09/21 17:39:32.532
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA146646,[ValidTurnover]:345.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.507,[RoundStartTime]:2020/09/21 17:39:32.507
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA154493,[ValidTurnover]:361.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.524,[RoundStartTime]:2020/09/21 17:39:32.524
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA145637,[ValidTurnover]:378.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.505,[RoundStartTime]:2020/09/21 17:39:32.505
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA169587,[ValidTurnover]:395.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.552,[RoundStartTime]:2020/09/21 17:39:32.552
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA161959,[ValidTurnover]:399.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.540,[RoundStartTime]:2020/09/21 17:39:32.540
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA161570,[ValidTurnover]:400.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.539,[RoundStartTime]:2020/09/21 17:39:32.539
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA146232,[ValidTurnover]:406.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.506,[RoundStartTime]:2020/09/21 17:39:32.506
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA152137,[ValidTurnover]:416.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.519,[RoundStartTime]:2020/09/21 17:39:32.519
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA169494,[ValidTurnover]:443.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.552,[RoundStartTime]:2020/09/21 17:39:32.552
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA164541,[ValidTurnover]:453.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.544,[RoundStartTime]:2020/09/21 17:39:32.544
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA168739,[ValidTurnover]:454.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.551,[RoundStartTime]:2020/09/21 17:39:32.551
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA164033,[ValidTurnover]:471.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.543,[RoundStartTime]:2020/09/21 17:39:32.543
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA168904,[ValidTurnover]:480.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.551,[RoundStartTime]:2020/09/21 17:39:32.551
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA169752,[ValidTurnover]:493.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.552,[RoundStartTime]:2020/09/21 17:39:32.552
------ 總和: 8932.0 ------
------ 平均: 330.8 ------
--- 紅包: 3 ---
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA183014,[ValidTurnover]:220.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.574,[RoundStartTime]:2020/09/21 17:39:32.574
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA173746,[ValidTurnover]:232.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.559,[RoundStartTime]:2020/09/21 17:39:32.559
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA184230,[ValidTurnover]:257.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.576,[RoundStartTime]:2020/09/21 17:39:32.576
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA192773,[ValidTurnover]:260.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.590,[RoundStartTime]:2020/09/21 17:39:32.590
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA173625,[ValidTurnover]:271.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.558,[RoundStartTime]:2020/09/21 17:39:32.558
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA171448,[ValidTurnover]:283.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.555,[RoundStartTime]:2020/09/21 17:39:32.555
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA176523,[ValidTurnover]:298.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.563,[RoundStartTime]:2020/09/21 17:39:32.563
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA176280,[ValidTurnover]:311.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.563,[RoundStartTime]:2020/09/21 17:39:32.563
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA186712,[ValidTurnover]:322.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.580,[RoundStartTime]:2020/09/21 17:39:32.580
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA181716,[ValidTurnover]:323.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.572,[RoundStartTime]:2020/09/21 17:39:32.572
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA191693,[ValidTurnover]:330.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.588,[RoundStartTime]:2020/09/21 17:39:32.588
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA181858,[ValidTurnover]:333.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.572,[RoundStartTime]:2020/09/21 17:39:32.572
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA191774,[ValidTurnover]:337.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.588,[RoundStartTime]:2020/09/21 17:39:32.588
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA170889,[ValidTurnover]:346.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.554,[RoundStartTime]:2020/09/21 17:39:32.554
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA191126,[ValidTurnover]:359.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.587,[RoundStartTime]:2020/09/21 17:39:32.587
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA183528,[ValidTurnover]:363.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.575,[RoundStartTime]:2020/09/21 17:39:32.575
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA193118,[ValidTurnover]:365.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.591,[RoundStartTime]:2020/09/21 17:39:32.591
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA179766,[ValidTurnover]:394.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.568,[RoundStartTime]:2020/09/21 17:39:32.568
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA179867,[ValidTurnover]:405.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.568,[RoundStartTime]:2020/09/21 17:39:32.568
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA174957,[ValidTurnover]:406.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.561,[RoundStartTime]:2020/09/21 17:39:32.561
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA175893,[ValidTurnover]:416.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.562,[RoundStartTime]:2020/09/21 17:39:32.562
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA172493,[ValidTurnover]:418.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.557,[RoundStartTime]:2020/09/21 17:39:32.557
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA183115,[ValidTurnover]:420.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.574,[RoundStartTime]:2020/09/21 17:39:32.574
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA178770,[ValidTurnover]:434.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.567,[RoundStartTime]:2020/09/21 17:39:32.567
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA174904,[ValidTurnover]:472.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.560,[RoundStartTime]:2020/09/21 17:39:32.560
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA184159,[ValidTurnover]:473.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.576,[RoundStartTime]:2020/09/21 17:39:32.576
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA182565,[ValidTurnover]:482.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.573,[RoundStartTime]:2020/09/21 17:39:32.573
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA184214,[ValidTurnover]:482.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.576,[RoundStartTime]:2020/09/21 17:39:32.576
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA180815,[ValidTurnover]:494.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.570,[RoundStartTime]:2020/09/21 17:39:32.570
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA177096,[ValidTurnover]:499.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.564,[RoundStartTime]:2020/09/21 17:39:32.564
------ 總和: 9530.0 ------
------ 平均: 352.9 ------
--- 紅包: 4 ---
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA196534,[ValidTurnover]:230.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.596,[RoundStartTime]:2020/09/21 17:39:32.596
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA1123267,[ValidTurnover]:237.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.661,[RoundStartTime]:2020/09/21 17:39:32.661
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA1120359,[ValidTurnover]:262.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.656,[RoundStartTime]:2020/09/21 17:39:32.656
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA1107586,[ValidTurnover]:270.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.630,[RoundStartTime]:2020/09/21 17:39:32.630
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA1100980,[ValidTurnover]:276.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.603,[RoundStartTime]:2020/09/21 17:39:32.603
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA1118317,[ValidTurnover]:277.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.653,[RoundStartTime]:2020/09/21 17:39:32.653
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA1119874,[ValidTurnover]:279.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.655,[RoundStartTime]:2020/09/21 17:39:32.655
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA1114180,[ValidTurnover]:291.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.646,[RoundStartTime]:2020/09/21 17:39:32.646
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA1113362,[ValidTurnover]:310.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.645,[RoundStartTime]:2020/09/21 17:39:32.645
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA1123203,[ValidTurnover]:318.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.661,[RoundStartTime]:2020/09/21 17:39:32.661
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA1110202,[ValidTurnover]:322.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.638,[RoundStartTime]:2020/09/21 17:39:32.638
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA1110642,[ValidTurnover]:337.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.639,[RoundStartTime]:2020/09/21 17:39:32.639
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA1117313,[ValidTurnover]:354.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.651,[RoundStartTime]:2020/09/21 17:39:32.651
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA1108410,[ValidTurnover]:354.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.632,[RoundStartTime]:2020/09/21 17:39:32.632
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA1128366,[ValidTurnover]:364.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.669,[RoundStartTime]:2020/09/21 17:39:32.669
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA195755,[ValidTurnover]:366.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.595,[RoundStartTime]:2020/09/21 17:39:32.595
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA1101852,[ValidTurnover]:374.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.605,[RoundStartTime]:2020/09/21 17:39:32.605
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA1126177,[ValidTurnover]:376.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.666,[RoundStartTime]:2020/09/21 17:39:32.666
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA1123762,[ValidTurnover]:409.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.662,[RoundStartTime]:2020/09/21 17:39:32.662
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA196814,[ValidTurnover]:413.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.597,[RoundStartTime]:2020/09/21 17:39:32.597
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA1111953,[ValidTurnover]:424.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.642,[RoundStartTime]:2020/09/21 17:39:32.642
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA1126190,[ValidTurnover]:429.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.666,[RoundStartTime]:2020/09/21 17:39:32.666
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA1118634,[ValidTurnover]:436.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.653,[RoundStartTime]:2020/09/21 17:39:32.653
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA1103426,[ValidTurnover]:440.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.607,[RoundStartTime]:2020/09/21 17:39:32.607
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA1106369,[ValidTurnover]:444.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.626,[RoundStartTime]:2020/09/21 17:39:32.626
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA1112942,[ValidTurnover]:461.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.644,[RoundStartTime]:2020/09/21 17:39:32.644
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA1120369,[ValidTurnover]:466.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.656,[RoundStartTime]:2020/09/21 17:39:32.656
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA1108405,[ValidTurnover]:473.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.632,[RoundStartTime]:2020/09/21 17:39:32.632
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA196120,[ValidTurnover]:491.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.596,[RoundStartTime]:2020/09/21 17:39:32.596
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA1117347,[ValidTurnover]:497.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.651,[RoundStartTime]:2020/09/21 17:39:32.651
------ 總和: 9519.0 ------
------ 平均: 352.5 ------
--- 紅包: 5 ---
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA1140440,[ValidTurnover]:206.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.690,[RoundStartTime]:2020/09/21 17:39:32.690
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA1139633,[ValidTurnover]:208.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.688,[RoundStartTime]:2020/09/21 17:39:32.688
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA1138341,[ValidTurnover]:221.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.686,[RoundStartTime]:2020/09/21 17:39:32.686
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA1138840,[ValidTurnover]:242.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.687,[RoundStartTime]:2020/09/21 17:39:32.687
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA1143142,[ValidTurnover]:253.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.695,[RoundStartTime]:2020/09/21 17:39:32.695
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA1140465,[ValidTurnover]:259.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.690,[RoundStartTime]:2020/09/21 17:39:32.690
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA1142803,[ValidTurnover]:265.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.694,[RoundStartTime]:2020/09/21 17:39:32.694
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA1143355,[ValidTurnover]:275.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.695,[RoundStartTime]:2020/09/21 17:39:32.695
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA1131841,[ValidTurnover]:275.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.675,[RoundStartTime]:2020/09/21 17:39:32.675
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA1139354,[ValidTurnover]:286.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.688,[RoundStartTime]:2020/09/21 17:39:32.688
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA1138656,[ValidTurnover]:299.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.687,[RoundStartTime]:2020/09/21 17:39:32.687
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA1142011,[ValidTurnover]:317.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.692,[RoundStartTime]:2020/09/21 17:39:32.692
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA1142641,[ValidTurnover]:330.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.693,[RoundStartTime]:2020/09/21 17:39:32.693
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA1141955,[ValidTurnover]:337.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.692,[RoundStartTime]:2020/09/21 17:39:32.692
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA1141974,[ValidTurnover]:340.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.692,[RoundStartTime]:2020/09/21 17:39:32.692
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA1135467,[ValidTurnover]:368.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.682,[RoundStartTime]:2020/09/21 17:39:32.682
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA1139398,[ValidTurnover]:382.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.688,[RoundStartTime]:2020/09/21 17:39:32.688
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA1138705,[ValidTurnover]:383.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.687,[RoundStartTime]:2020/09/21 17:39:32.687
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA1135481,[ValidTurnover]:386.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.682,[RoundStartTime]:2020/09/21 17:39:32.682
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA1142987,[ValidTurnover]:389.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.694,[RoundStartTime]:2020/09/21 17:39:32.694
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA1142422,[ValidTurnover]:399.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.693,[RoundStartTime]:2020/09/21 17:39:32.693
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA1138887,[ValidTurnover]:403.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.687,[RoundStartTime]:2020/09/21 17:39:32.687
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA1142843,[ValidTurnover]:408.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.694,[RoundStartTime]:2020/09/21 17:39:32.694
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA1139119,[ValidTurnover]:420.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.688,[RoundStartTime]:2020/09/21 17:39:32.688
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA1141194,[ValidTurnover]:431.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.691,[RoundStartTime]:2020/09/21 17:39:32.691
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA1142847,[ValidTurnover]:437.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.694,[RoundStartTime]:2020/09/21 17:39:32.694
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA1143212,[ValidTurnover]:453.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.695,[RoundStartTime]:2020/09/21 17:39:32.695
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA1141569,[ValidTurnover]:469.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.692,[RoundStartTime]:2020/09/21 17:39:32.692
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA1142335,[ValidTurnover]:471.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.693,[RoundStartTime]:2020/09/21 17:39:32.693
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0424,[RoundId]:Mexico-UNITTest-01-GA1143316,[ValidTurnover]:471.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.695,[RoundStartTime]:2020/09/21 17:39:32.695
------ 總和: 8972.0 ------
------ 平均: 332.2 ------
