------ Red packets start ------
[RuleId]:4404,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:AU,[DetailId]:4404000000810,[Seq]:000000810,[UserId]:user0698,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L2,[RewardTime]:2020/09/21 17:43:47.365,[DrawTime]:null
[RuleId]:4404,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:AU,[DetailId]:4404000001537,[Seq]:000001537,[UserId]:user0698,[Reward]:5,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L2,[RewardTime]:2020/09/21 17:47:23.841,[DrawTime]:null
[RuleId]:4404,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:AU,[DetailId]:4404000002774,[Seq]:000002774,[UserId]:user0698,[Reward]:59,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L2,[RewardTime]:2020/09/21 17:53:28.145,[DrawTime]:null
[RuleId]:4404,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:AU,[DetailId]:4404000003646,[Seq]:000003646,[UserId]:user0698,[Reward]:9,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L2,[RewardTime]:2020/09/21 17:59:14.896,[DrawTime]:null
[RuleId]:4404,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:AU,[DetailId]:4404000004337,[Seq]:000004337,[UserId]:user0698,[Reward]:4,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L2,[RewardTime]:2020/09/21 18:03:30.958,[DrawTime]:null
------ 總獎金: 77 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA127077,[ValidTurnover]:201.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.444,[RoundStartTime]:2020/09/21 17:39:32.444
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA116671,[ValidTurnover]:210.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.414,[RoundStartTime]:2020/09/21 17:39:32.414
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA127569,[ValidTurnover]:220.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.445,[RoundStartTime]:2020/09/21 17:39:32.445
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA137429,[ValidTurnover]:222.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.469,[RoundStartTime]:2020/09/21 17:39:32.469
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA119675,[ValidTurnover]:245.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.423,[RoundStartTime]:2020/09/21 17:39:32.423
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA10530,[ValidTurnover]:250.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.329,[RoundStartTime]:2020/09/21 17:39:32.329
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA110531,[ValidTurnover]:251.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.390,[RoundStartTime]:2020/09/21 17:39:32.390
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA136056,[ValidTurnover]:264.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.466,[RoundStartTime]:2020/09/21 17:39:32.466
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA133779,[ValidTurnover]:264.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.460,[RoundStartTime]:2020/09/21 17:39:32.460
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA119946,[ValidTurnover]:267.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.424,[RoundStartTime]:2020/09/21 17:39:32.424
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA111249,[ValidTurnover]:267.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.395,[RoundStartTime]:2020/09/21 17:39:32.395
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA137741,[ValidTurnover]:272.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.469,[RoundStartTime]:2020/09/21 17:39:32.469
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA133328,[ValidTurnover]:273.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.459,[RoundStartTime]:2020/09/21 17:39:32.459
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA134816,[ValidTurnover]:294.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.463,[RoundStartTime]:2020/09/21 17:39:32.463
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA137070,[ValidTurnover]:312.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.468,[RoundStartTime]:2020/09/21 17:39:32.468
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA17293,[ValidTurnover]:324.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.375,[RoundStartTime]:2020/09/21 17:39:32.375
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA113874,[ValidTurnover]:334.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.404,[RoundStartTime]:2020/09/21 17:39:32.404
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA112147,[ValidTurnover]:345.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.398,[RoundStartTime]:2020/09/21 17:39:32.398
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA16881,[ValidTurnover]:359.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.374,[RoundStartTime]:2020/09/21 17:39:32.374
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA113073,[ValidTurnover]:366.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.401,[RoundStartTime]:2020/09/21 17:39:32.401
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA131345,[ValidTurnover]:384.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.454,[RoundStartTime]:2020/09/21 17:39:32.454
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA132720,[ValidTurnover]:393.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.458,[RoundStartTime]:2020/09/21 17:39:32.458
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA119691,[ValidTurnover]:415.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.423,[RoundStartTime]:2020/09/21 17:39:32.423
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA112207,[ValidTurnover]:421.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.398,[RoundStartTime]:2020/09/21 17:39:32.398
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA134826,[ValidTurnover]:422.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.463,[RoundStartTime]:2020/09/21 17:39:32.463
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA17364,[ValidTurnover]:426.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.376,[RoundStartTime]:2020/09/21 17:39:32.376
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA12197,[ValidTurnover]:441.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.346,[RoundStartTime]:2020/09/21 17:39:32.346
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA10027,[ValidTurnover]:464.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.316,[RoundStartTime]:2020/09/21 17:39:32.316
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA136316,[ValidTurnover]:482.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.466,[RoundStartTime]:2020/09/21 17:39:32.466
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA16433,[ValidTurnover]:493.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.372,[RoundStartTime]:2020/09/21 17:39:32.372
------ 總和: 8442.0 ------
------ 平均: 312.6 ------
--- 紅包: 2 ---
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA143633,[ValidTurnover]:201.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.501,[RoundStartTime]:2020/09/21 17:39:32.501
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA141053,[ValidTurnover]:203.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.491,[RoundStartTime]:2020/09/21 17:39:32.491
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA141979,[ValidTurnover]:206.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.494,[RoundStartTime]:2020/09/21 17:39:32.494
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA170142,[ValidTurnover]:211.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.553,[RoundStartTime]:2020/09/21 17:39:32.553
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA138690,[ValidTurnover]:216.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.472,[RoundStartTime]:2020/09/21 17:39:32.472
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA162509,[ValidTurnover]:224.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.541,[RoundStartTime]:2020/09/21 17:39:32.541
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA156724,[ValidTurnover]:234.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.529,[RoundStartTime]:2020/09/21 17:39:32.529
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA152154,[ValidTurnover]:246.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.519,[RoundStartTime]:2020/09/21 17:39:32.519
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA154391,[ValidTurnover]:253.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.524,[RoundStartTime]:2020/09/21 17:39:32.524
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA139255,[ValidTurnover]:258.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.473,[RoundStartTime]:2020/09/21 17:39:32.473
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA151395,[ValidTurnover]:267.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.518,[RoundStartTime]:2020/09/21 17:39:32.518
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA150508,[ValidTurnover]:270.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.516,[RoundStartTime]:2020/09/21 17:39:32.516
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA139236,[ValidTurnover]:320.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.473,[RoundStartTime]:2020/09/21 17:39:32.473
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA165896,[ValidTurnover]:335.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.546,[RoundStartTime]:2020/09/21 17:39:32.546
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA155259,[ValidTurnover]:339.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.526,[RoundStartTime]:2020/09/21 17:39:32.526
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA166448,[ValidTurnover]:344.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.547,[RoundStartTime]:2020/09/21 17:39:32.547
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA152945,[ValidTurnover]:344.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.521,[RoundStartTime]:2020/09/21 17:39:32.521
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA148619,[ValidTurnover]:361.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.512,[RoundStartTime]:2020/09/21 17:39:32.512
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA144826,[ValidTurnover]:390.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.503,[RoundStartTime]:2020/09/21 17:39:32.503
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA154307,[ValidTurnover]:393.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.524,[RoundStartTime]:2020/09/21 17:39:32.524
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA166077,[ValidTurnover]:403.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.546,[RoundStartTime]:2020/09/21 17:39:32.546
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA146319,[ValidTurnover]:417.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.507,[RoundStartTime]:2020/09/21 17:39:32.507
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA155941,[ValidTurnover]:425.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.527,[RoundStartTime]:2020/09/21 17:39:32.527
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA146555,[ValidTurnover]:433.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.507,[RoundStartTime]:2020/09/21 17:39:32.507
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA140592,[ValidTurnover]:437.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.489,[RoundStartTime]:2020/09/21 17:39:32.489
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA144176,[ValidTurnover]:445.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.502,[RoundStartTime]:2020/09/21 17:39:32.502
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA167213,[ValidTurnover]:448.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.548,[RoundStartTime]:2020/09/21 17:39:32.548
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA148469,[ValidTurnover]:492.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.511,[RoundStartTime]:2020/09/21 17:39:32.511
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA156299,[ValidTurnover]:496.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.528,[RoundStartTime]:2020/09/21 17:39:32.528
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA160804,[ValidTurnover]:498.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.538,[RoundStartTime]:2020/09/21 17:39:32.538
------ 總和: 8623.0 ------
------ 平均: 319.3 ------
--- 紅包: 3 ---
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA190009,[ValidTurnover]:203.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.585,[RoundStartTime]:2020/09/21 17:39:32.585
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA180743,[ValidTurnover]:206.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.570,[RoundStartTime]:2020/09/21 17:39:32.570
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA192470,[ValidTurnover]:210.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.589,[RoundStartTime]:2020/09/21 17:39:32.589
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA183432,[ValidTurnover]:226.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.574,[RoundStartTime]:2020/09/21 17:39:32.574
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA185083,[ValidTurnover]:238.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.577,[RoundStartTime]:2020/09/21 17:39:32.577
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA198012,[ValidTurnover]:259.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.599,[RoundStartTime]:2020/09/21 17:39:32.599
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA180603,[ValidTurnover]:265.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.570,[RoundStartTime]:2020/09/21 17:39:32.570
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA173459,[ValidTurnover]:266.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.558,[RoundStartTime]:2020/09/21 17:39:32.558
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA197977,[ValidTurnover]:272.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.598,[RoundStartTime]:2020/09/21 17:39:32.598
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA179774,[ValidTurnover]:286.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.568,[RoundStartTime]:2020/09/21 17:39:32.568
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA173471,[ValidTurnover]:297.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.558,[RoundStartTime]:2020/09/21 17:39:32.558
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA174352,[ValidTurnover]:304.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.560,[RoundStartTime]:2020/09/21 17:39:32.560
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA173650,[ValidTurnover]:306.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.558,[RoundStartTime]:2020/09/21 17:39:32.558
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA191215,[ValidTurnover]:306.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.587,[RoundStartTime]:2020/09/21 17:39:32.587
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA180239,[ValidTurnover]:311.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.569,[RoundStartTime]:2020/09/21 17:39:32.569
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA180526,[ValidTurnover]:329.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.569,[RoundStartTime]:2020/09/21 17:39:32.569
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA177720,[ValidTurnover]:343.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.565,[RoundStartTime]:2020/09/21 17:39:32.565
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA175475,[ValidTurnover]:351.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.561,[RoundStartTime]:2020/09/21 17:39:32.561
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA197751,[ValidTurnover]:368.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.598,[RoundStartTime]:2020/09/21 17:39:32.598
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA196736,[ValidTurnover]:378.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.597,[RoundStartTime]:2020/09/21 17:39:32.597
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA193174,[ValidTurnover]:405.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.591,[RoundStartTime]:2020/09/21 17:39:32.591
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA180719,[ValidTurnover]:421.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.570,[RoundStartTime]:2020/09/21 17:39:32.570
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA181446,[ValidTurnover]:456.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.571,[RoundStartTime]:2020/09/21 17:39:32.571
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA187151,[ValidTurnover]:458.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.580,[RoundStartTime]:2020/09/21 17:39:32.580
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA190732,[ValidTurnover]:458.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.586,[RoundStartTime]:2020/09/21 17:39:32.586
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA189132,[ValidTurnover]:460.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.584,[RoundStartTime]:2020/09/21 17:39:32.584
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA177239,[ValidTurnover]:470.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.564,[RoundStartTime]:2020/09/21 17:39:32.564
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA170430,[ValidTurnover]:471.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.553,[RoundStartTime]:2020/09/21 17:39:32.553
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA185377,[ValidTurnover]:474.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.578,[RoundStartTime]:2020/09/21 17:39:32.578
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA194206,[ValidTurnover]:483.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.592,[RoundStartTime]:2020/09/21 17:39:32.592
------ 總和: 8852.0 ------
------ 平均: 327.8 ------
--- 紅包: 4 ---
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA1120737,[ValidTurnover]:215.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.657,[RoundStartTime]:2020/09/21 17:39:32.657
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA1112585,[ValidTurnover]:222.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.643,[RoundStartTime]:2020/09/21 17:39:32.643
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA198922,[ValidTurnover]:223.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.600,[RoundStartTime]:2020/09/21 17:39:32.600
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA1113240,[ValidTurnover]:227.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.644,[RoundStartTime]:2020/09/21 17:39:32.644
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA1124042,[ValidTurnover]:240.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.662,[RoundStartTime]:2020/09/21 17:39:32.662
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA1111785,[ValidTurnover]:257.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.642,[RoundStartTime]:2020/09/21 17:39:32.642
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA1103513,[ValidTurnover]:266.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.607,[RoundStartTime]:2020/09/21 17:39:32.607
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA199805,[ValidTurnover]:279.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.601,[RoundStartTime]:2020/09/21 17:39:32.601
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA1101478,[ValidTurnover]:281.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.604,[RoundStartTime]:2020/09/21 17:39:32.604
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA1123652,[ValidTurnover]:289.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.662,[RoundStartTime]:2020/09/21 17:39:32.662
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA1106474,[ValidTurnover]:298.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.626,[RoundStartTime]:2020/09/21 17:39:32.626
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA1107531,[ValidTurnover]:322.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.630,[RoundStartTime]:2020/09/21 17:39:32.630
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA1116048,[ValidTurnover]:324.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.649,[RoundStartTime]:2020/09/21 17:39:32.649
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA1115075,[ValidTurnover]:338.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.647,[RoundStartTime]:2020/09/21 17:39:32.647
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA1107371,[ValidTurnover]:340.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.629,[RoundStartTime]:2020/09/21 17:39:32.629
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA1102511,[ValidTurnover]:347.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.606,[RoundStartTime]:2020/09/21 17:39:32.606
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA1108915,[ValidTurnover]:355.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.634,[RoundStartTime]:2020/09/21 17:39:32.634
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA198970,[ValidTurnover]:355.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.600,[RoundStartTime]:2020/09/21 17:39:32.600
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA1118292,[ValidTurnover]:384.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.653,[RoundStartTime]:2020/09/21 17:39:32.653
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA1107142,[ValidTurnover]:386.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.629,[RoundStartTime]:2020/09/21 17:39:32.629
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA1119762,[ValidTurnover]:390.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.655,[RoundStartTime]:2020/09/21 17:39:32.655
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA198186,[ValidTurnover]:406.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.599,[RoundStartTime]:2020/09/21 17:39:32.599
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA1101871,[ValidTurnover]:458.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.605,[RoundStartTime]:2020/09/21 17:39:32.605
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA1110697,[ValidTurnover]:460.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.639,[RoundStartTime]:2020/09/21 17:39:32.639
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA1122510,[ValidTurnover]:463.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.660,[RoundStartTime]:2020/09/21 17:39:32.660
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA1103840,[ValidTurnover]:464.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.608,[RoundStartTime]:2020/09/21 17:39:32.608
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA1113732,[ValidTurnover]:471.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.645,[RoundStartTime]:2020/09/21 17:39:32.645
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA1122591,[ValidTurnover]:474.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.660,[RoundStartTime]:2020/09/21 17:39:32.660
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA1122517,[ValidTurnover]:485.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.660,[RoundStartTime]:2020/09/21 17:39:32.660
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA1126103,[ValidTurnover]:491.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.665,[RoundStartTime]:2020/09/21 17:39:32.665
------ 總和: 9060.0 ------
------ 平均: 335.5 ------
--- 紅包: 5 ---
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA1128418,[ValidTurnover]:204.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.669,[RoundStartTime]:2020/09/21 17:39:32.669
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA1141567,[ValidTurnover]:211.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.692,[RoundStartTime]:2020/09/21 17:39:32.692
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA1142515,[ValidTurnover]:213.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.693,[RoundStartTime]:2020/09/21 17:39:32.693
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA1132765,[ValidTurnover]:217.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.677,[RoundStartTime]:2020/09/21 17:39:32.677
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA1137146,[ValidTurnover]:219.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.684,[RoundStartTime]:2020/09/21 17:39:32.684
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA1139015,[ValidTurnover]:221.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.687,[RoundStartTime]:2020/09/21 17:39:32.687
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA1141502,[ValidTurnover]:221.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.691,[RoundStartTime]:2020/09/21 17:39:32.691
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA1134517,[ValidTurnover]:226.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.680,[RoundStartTime]:2020/09/21 17:39:32.680
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA1130922,[ValidTurnover]:228.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.673,[RoundStartTime]:2020/09/21 17:39:32.673
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA1137198,[ValidTurnover]:237.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.684,[RoundStartTime]:2020/09/21 17:39:32.684
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA1138587,[ValidTurnover]:237.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.687,[RoundStartTime]:2020/09/21 17:39:32.687
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA1141555,[ValidTurnover]:242.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.692,[RoundStartTime]:2020/09/21 17:39:32.692
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA1127678,[ValidTurnover]:292.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.668,[RoundStartTime]:2020/09/21 17:39:32.668
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA1134354,[ValidTurnover]:321.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.679,[RoundStartTime]:2020/09/21 17:39:32.679
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA1132761,[ValidTurnover]:346.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.677,[RoundStartTime]:2020/09/21 17:39:32.677
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA1134470,[ValidTurnover]:365.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.680,[RoundStartTime]:2020/09/21 17:39:32.680
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA1141703,[ValidTurnover]:371.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.692,[RoundStartTime]:2020/09/21 17:39:32.692
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA1142456,[ValidTurnover]:389.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.693,[RoundStartTime]:2020/09/21 17:39:32.693
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA1135623,[ValidTurnover]:398.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.682,[RoundStartTime]:2020/09/21 17:39:32.682
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA1136662,[ValidTurnover]:414.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.684,[RoundStartTime]:2020/09/21 17:39:32.684
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA1141819,[ValidTurnover]:429.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.692,[RoundStartTime]:2020/09/21 17:39:32.692
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA1138885,[ValidTurnover]:431.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.687,[RoundStartTime]:2020/09/21 17:39:32.687
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA1139774,[ValidTurnover]:433.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.689,[RoundStartTime]:2020/09/21 17:39:32.689
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA1140902,[ValidTurnover]:442.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.690,[RoundStartTime]:2020/09/21 17:39:32.690
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA1136973,[ValidTurnover]:459.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.684,[RoundStartTime]:2020/09/21 17:39:32.684
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA1128238,[ValidTurnover]:461.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.669,[RoundStartTime]:2020/09/21 17:39:32.669
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA1133870,[ValidTurnover]:465.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.679,[RoundStartTime]:2020/09/21 17:39:32.679
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA1142574,[ValidTurnover]:465.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.693,[RoundStartTime]:2020/09/21 17:39:32.693
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA1131976,[ValidTurnover]:466.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.675,[RoundStartTime]:2020/09/21 17:39:32.675
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0698,[RoundId]:Mexico-UNITTest-01-GA1126470,[ValidTurnover]:476.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.666,[RoundStartTime]:2020/09/21 17:39:32.666
------ 總和: 8692.0 ------
------ 平均: 321.9 ------
