------ Red packets start ------
[RuleId]:4404,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:AU,[DetailId]:4404000000198,[Seq]:000000198,[UserId]:user0410,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L2,[RewardTime]:2020/09/21 17:40:52.194,[DrawTime]:null
[RuleId]:4404,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:AU,[DetailId]:4404000001835,[Seq]:000001835,[UserId]:user0410,[Reward]:6,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L2,[RewardTime]:2020/09/21 17:48:30.958,[DrawTime]:null
[RuleId]:4404,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:AU,[DetailId]:4404000001950,[Seq]:000001950,[UserId]:user0410,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L2,[RewardTime]:2020/09/21 17:49:14.098,[DrawTime]:null
[RuleId]:4404,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:AU,[DetailId]:4404000003095,[Seq]:000003095,[UserId]:user0410,[Reward]:5,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L2,[RewardTime]:2020/09/21 17:55:55.824,[DrawTime]:null
[RuleId]:4404,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:AU,[DetailId]:4404000004655,[Seq]:000004655,[UserId]:user0410,[Reward]:151,[Status]:DEFAULT,[RedPacketGrade]:L3,[BetGrade]:L2,[RewardTime]:2020/09/21 18:04:42.261,[DrawTime]:null
------ 總獎金: 162 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA124019,[ValidTurnover]:208.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.436,[RoundStartTime]:2020/09/21 17:39:32.436
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA10119,[ValidTurnover]:211.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.319,[RoundStartTime]:2020/09/21 17:39:32.319
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA115504,[ValidTurnover]:223.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.410,[RoundStartTime]:2020/09/21 17:39:32.410
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA10804,[ValidTurnover]:230.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.334,[RoundStartTime]:2020/09/21 17:39:32.334
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA124777,[ValidTurnover]:252.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.438,[RoundStartTime]:2020/09/21 17:39:32.438
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA121634,[ValidTurnover]:255.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.429,[RoundStartTime]:2020/09/21 17:39:32.429
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA13663,[ValidTurnover]:266.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.357,[RoundStartTime]:2020/09/21 17:39:32.357
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA16084,[ValidTurnover]:267.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.371,[RoundStartTime]:2020/09/21 17:39:32.371
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA17266,[ValidTurnover]:295.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.375,[RoundStartTime]:2020/09/21 17:39:32.375
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA117913,[ValidTurnover]:305.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.418,[RoundStartTime]:2020/09/21 17:39:32.418
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA121522,[ValidTurnover]:307.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.429,[RoundStartTime]:2020/09/21 17:39:32.429
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA121229,[ValidTurnover]:320.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.428,[RoundStartTime]:2020/09/21 17:39:32.428
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA10799,[ValidTurnover]:321.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.334,[RoundStartTime]:2020/09/21 17:39:32.334
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA17192,[ValidTurnover]:322.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.375,[RoundStartTime]:2020/09/21 17:39:32.375
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA122410,[ValidTurnover]:326.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.431,[RoundStartTime]:2020/09/21 17:39:32.431
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA12245,[ValidTurnover]:333.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.347,[RoundStartTime]:2020/09/21 17:39:32.347
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA19457,[ValidTurnover]:334.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.383,[RoundStartTime]:2020/09/21 17:39:32.383
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA111257,[ValidTurnover]:337.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.395,[RoundStartTime]:2020/09/21 17:39:32.395
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA123922,[ValidTurnover]:372.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.436,[RoundStartTime]:2020/09/21 17:39:32.436
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA124597,[ValidTurnover]:385.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.437,[RoundStartTime]:2020/09/21 17:39:32.437
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA19102,[ValidTurnover]:402.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.382,[RoundStartTime]:2020/09/21 17:39:32.382
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA15290,[ValidTurnover]:414.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.368,[RoundStartTime]:2020/09/21 17:39:32.368
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA13790,[ValidTurnover]:414.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.358,[RoundStartTime]:2020/09/21 17:39:32.358
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA120556,[ValidTurnover]:415.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.426,[RoundStartTime]:2020/09/21 17:39:32.426
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA122891,[ValidTurnover]:416.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.433,[RoundStartTime]:2020/09/21 17:39:32.433
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA120922,[ValidTurnover]:451.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.427,[RoundStartTime]:2020/09/21 17:39:32.427
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA14906,[ValidTurnover]:452.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.365,[RoundStartTime]:2020/09/21 17:39:32.365
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA18022,[ValidTurnover]:465.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.378,[RoundStartTime]:2020/09/21 17:39:32.378
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA120580,[ValidTurnover]:467.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.426,[RoundStartTime]:2020/09/21 17:39:32.426
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA120379,[ValidTurnover]:496.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.425,[RoundStartTime]:2020/09/21 17:39:32.425
------ 總和: 8833.0 ------
------ 平均: 327.1 ------
--- 紅包: 2 ---
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA143820,[ValidTurnover]:200.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.501,[RoundStartTime]:2020/09/21 17:39:32.501
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA150588,[ValidTurnover]:201.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.516,[RoundStartTime]:2020/09/21 17:39:32.516
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA146099,[ValidTurnover]:210.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.506,[RoundStartTime]:2020/09/21 17:39:32.506
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA144806,[ValidTurnover]:230.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.503,[RoundStartTime]:2020/09/21 17:39:32.503
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA138106,[ValidTurnover]:238.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.470,[RoundStartTime]:2020/09/21 17:39:32.470
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA147374,[ValidTurnover]:243.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.509,[RoundStartTime]:2020/09/21 17:39:32.509
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA155417,[ValidTurnover]:258.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.526,[RoundStartTime]:2020/09/21 17:39:32.526
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA127142,[ValidTurnover]:263.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.444,[RoundStartTime]:2020/09/21 17:39:32.444
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA132632,[ValidTurnover]:264.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.457,[RoundStartTime]:2020/09/21 17:39:32.457
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA144861,[ValidTurnover]:281.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.503,[RoundStartTime]:2020/09/21 17:39:32.503
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA137199,[ValidTurnover]:281.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.468,[RoundStartTime]:2020/09/21 17:39:32.468
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA146513,[ValidTurnover]:286.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.507,[RoundStartTime]:2020/09/21 17:39:32.507
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA144607,[ValidTurnover]:291.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.503,[RoundStartTime]:2020/09/21 17:39:32.503
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA149391,[ValidTurnover]:303.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.513,[RoundStartTime]:2020/09/21 17:39:32.513
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA130777,[ValidTurnover]:318.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.453,[RoundStartTime]:2020/09/21 17:39:32.453
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA148928,[ValidTurnover]:320.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.512,[RoundStartTime]:2020/09/21 17:39:32.512
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA143580,[ValidTurnover]:320.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.501,[RoundStartTime]:2020/09/21 17:39:32.501
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA128532,[ValidTurnover]:355.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.447,[RoundStartTime]:2020/09/21 17:39:32.447
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA157185,[ValidTurnover]:364.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.530,[RoundStartTime]:2020/09/21 17:39:32.530
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA126378,[ValidTurnover]:373.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.442,[RoundStartTime]:2020/09/21 17:39:32.442
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA135802,[ValidTurnover]:385.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.465,[RoundStartTime]:2020/09/21 17:39:32.465
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA128712,[ValidTurnover]:386.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.447,[RoundStartTime]:2020/09/21 17:39:32.447
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA152927,[ValidTurnover]:386.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.521,[RoundStartTime]:2020/09/21 17:39:32.521
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA141673,[ValidTurnover]:394.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.493,[RoundStartTime]:2020/09/21 17:39:32.493
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA130909,[ValidTurnover]:398.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.453,[RoundStartTime]:2020/09/21 17:39:32.453
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA140688,[ValidTurnover]:400.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.489,[RoundStartTime]:2020/09/21 17:39:32.489
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA133662,[ValidTurnover]:415.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.460,[RoundStartTime]:2020/09/21 17:39:32.460
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA148034,[ValidTurnover]:429.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.510,[RoundStartTime]:2020/09/21 17:39:32.510
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA137817,[ValidTurnover]:435.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.470,[RoundStartTime]:2020/09/21 17:39:32.470
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA136217,[ValidTurnover]:441.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.466,[RoundStartTime]:2020/09/21 17:39:32.466
------ 總和: 8363.0 ------
------ 平均: 309.7 ------
--- 紅包: 3 ---
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA157435,[ValidTurnover]:204.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.531,[RoundStartTime]:2020/09/21 17:39:32.531
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA158072,[ValidTurnover]:207.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.532,[RoundStartTime]:2020/09/21 17:39:32.532
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA165885,[ValidTurnover]:207.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.546,[RoundStartTime]:2020/09/21 17:39:32.546
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA165806,[ValidTurnover]:228.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.546,[RoundStartTime]:2020/09/21 17:39:32.546
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA162433,[ValidTurnover]:230.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.541,[RoundStartTime]:2020/09/21 17:39:32.541
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA168906,[ValidTurnover]:235.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.551,[RoundStartTime]:2020/09/21 17:39:32.551
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA170775,[ValidTurnover]:243.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.554,[RoundStartTime]:2020/09/21 17:39:32.554
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA167391,[ValidTurnover]:250.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.548,[RoundStartTime]:2020/09/21 17:39:32.548
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA162698,[ValidTurnover]:259.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.541,[RoundStartTime]:2020/09/21 17:39:32.541
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA166465,[ValidTurnover]:284.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.547,[RoundStartTime]:2020/09/21 17:39:32.547
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA163935,[ValidTurnover]:286.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.543,[RoundStartTime]:2020/09/21 17:39:32.543
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA164820,[ValidTurnover]:287.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.544,[RoundStartTime]:2020/09/21 17:39:32.544
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA159637,[ValidTurnover]:304.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.535,[RoundStartTime]:2020/09/21 17:39:32.535
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA174175,[ValidTurnover]:314.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.559,[RoundStartTime]:2020/09/21 17:39:32.559
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA165241,[ValidTurnover]:324.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.545,[RoundStartTime]:2020/09/21 17:39:32.545
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA172906,[ValidTurnover]:330.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.557,[RoundStartTime]:2020/09/21 17:39:32.557
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA164596,[ValidTurnover]:337.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.544,[RoundStartTime]:2020/09/21 17:39:32.544
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA175882,[ValidTurnover]:349.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.562,[RoundStartTime]:2020/09/21 17:39:32.562
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA170542,[ValidTurnover]:369.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.553,[RoundStartTime]:2020/09/21 17:39:32.553
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA167135,[ValidTurnover]:388.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.548,[RoundStartTime]:2020/09/21 17:39:32.548
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA164043,[ValidTurnover]:411.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.543,[RoundStartTime]:2020/09/21 17:39:32.543
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA173502,[ValidTurnover]:424.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.558,[RoundStartTime]:2020/09/21 17:39:32.558
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA166891,[ValidTurnover]:440.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.548,[RoundStartTime]:2020/09/21 17:39:32.548
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA165736,[ValidTurnover]:443.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.546,[RoundStartTime]:2020/09/21 17:39:32.546
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA159561,[ValidTurnover]:457.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.535,[RoundStartTime]:2020/09/21 17:39:32.535
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA161487,[ValidTurnover]:467.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.539,[RoundStartTime]:2020/09/21 17:39:32.539
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA173490,[ValidTurnover]:470.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.558,[RoundStartTime]:2020/09/21 17:39:32.558
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA163724,[ValidTurnover]:471.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.543,[RoundStartTime]:2020/09/21 17:39:32.543
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA170565,[ValidTurnover]:492.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.553,[RoundStartTime]:2020/09/21 17:39:32.553
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA171851,[ValidTurnover]:498.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.555,[RoundStartTime]:2020/09/21 17:39:32.555
------ 總和: 8747.0 ------
------ 平均: 323.9 ------
--- 紅包: 4 ---
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA190459,[ValidTurnover]:207.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.586,[RoundStartTime]:2020/09/21 17:39:32.586
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA183423,[ValidTurnover]:231.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.574,[RoundStartTime]:2020/09/21 17:39:32.574
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA186969,[ValidTurnover]:231.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.580,[RoundStartTime]:2020/09/21 17:39:32.580
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA1103488,[ValidTurnover]:237.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.607,[RoundStartTime]:2020/09/21 17:39:32.607
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA189005,[ValidTurnover]:272.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.583,[RoundStartTime]:2020/09/21 17:39:32.583
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA179201,[ValidTurnover]:284.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.567,[RoundStartTime]:2020/09/21 17:39:32.567
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA185290,[ValidTurnover]:292.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.577,[RoundStartTime]:2020/09/21 17:39:32.577
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA186681,[ValidTurnover]:301.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.580,[RoundStartTime]:2020/09/21 17:39:32.580
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA193661,[ValidTurnover]:301.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.592,[RoundStartTime]:2020/09/21 17:39:32.592
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA194856,[ValidTurnover]:319.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.594,[RoundStartTime]:2020/09/21 17:39:32.594
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA1100229,[ValidTurnover]:323.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.602,[RoundStartTime]:2020/09/21 17:39:32.602
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA191936,[ValidTurnover]:341.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.588,[RoundStartTime]:2020/09/21 17:39:32.588
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA180315,[ValidTurnover]:359.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.569,[RoundStartTime]:2020/09/21 17:39:32.569
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA187136,[ValidTurnover]:368.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.580,[RoundStartTime]:2020/09/21 17:39:32.580
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA179700,[ValidTurnover]:371.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.568,[RoundStartTime]:2020/09/21 17:39:32.568
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA193945,[ValidTurnover]:380.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.592,[RoundStartTime]:2020/09/21 17:39:32.592
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA187419,[ValidTurnover]:382.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.581,[RoundStartTime]:2020/09/21 17:39:32.581
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA1103710,[ValidTurnover]:396.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.608,[RoundStartTime]:2020/09/21 17:39:32.608
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA190062,[ValidTurnover]:398.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.585,[RoundStartTime]:2020/09/21 17:39:32.585
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA196746,[ValidTurnover]:411.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.597,[RoundStartTime]:2020/09/21 17:39:32.597
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA1100817,[ValidTurnover]:411.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.603,[RoundStartTime]:2020/09/21 17:39:32.603
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA177594,[ValidTurnover]:412.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.565,[RoundStartTime]:2020/09/21 17:39:32.565
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA183336,[ValidTurnover]:421.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.574,[RoundStartTime]:2020/09/21 17:39:32.574
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA181128,[ValidTurnover]:433.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.571,[RoundStartTime]:2020/09/21 17:39:32.571
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA178557,[ValidTurnover]:447.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.566,[RoundStartTime]:2020/09/21 17:39:32.566
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA187988,[ValidTurnover]:466.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.582,[RoundStartTime]:2020/09/21 17:39:32.582
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA198528,[ValidTurnover]:476.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.599,[RoundStartTime]:2020/09/21 17:39:32.599
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA192465,[ValidTurnover]:481.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.589,[RoundStartTime]:2020/09/21 17:39:32.589
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA188836,[ValidTurnover]:482.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.583,[RoundStartTime]:2020/09/21 17:39:32.583
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA193507,[ValidTurnover]:489.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.591,[RoundStartTime]:2020/09/21 17:39:32.591
------ 總和: 9470.0 ------
------ 平均: 350.7 ------
--- 紅包: 5 ---
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA1119952,[ValidTurnover]:201.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.655,[RoundStartTime]:2020/09/21 17:39:32.655
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA1113707,[ValidTurnover]:204.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.645,[RoundStartTime]:2020/09/21 17:39:32.645
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA1124470,[ValidTurnover]:207.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.663,[RoundStartTime]:2020/09/21 17:39:32.663
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA1122417,[ValidTurnover]:212.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.659,[RoundStartTime]:2020/09/21 17:39:32.659
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA1127517,[ValidTurnover]:228.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.668,[RoundStartTime]:2020/09/21 17:39:32.668
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA1117636,[ValidTurnover]:233.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.652,[RoundStartTime]:2020/09/21 17:39:32.652
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA1104467,[ValidTurnover]:234.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.609,[RoundStartTime]:2020/09/21 17:39:32.609
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA1114861,[ValidTurnover]:239.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.647,[RoundStartTime]:2020/09/21 17:39:32.647
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA1106735,[ValidTurnover]:241.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.627,[RoundStartTime]:2020/09/21 17:39:32.627
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA1113350,[ValidTurnover]:244.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.645,[RoundStartTime]:2020/09/21 17:39:32.645
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA1114513,[ValidTurnover]:247.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.646,[RoundStartTime]:2020/09/21 17:39:32.646
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA1114949,[ValidTurnover]:258.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.647,[RoundStartTime]:2020/09/21 17:39:32.647
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA1126210,[ValidTurnover]:285.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.666,[RoundStartTime]:2020/09/21 17:39:32.666
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA1119531,[ValidTurnover]:293.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.655,[RoundStartTime]:2020/09/21 17:39:32.655
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA1125366,[ValidTurnover]:336.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.664,[RoundStartTime]:2020/09/21 17:39:32.664
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA1126054,[ValidTurnover]:337.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.665,[RoundStartTime]:2020/09/21 17:39:32.665
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA1104907,[ValidTurnover]:346.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.621,[RoundStartTime]:2020/09/21 17:39:32.621
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA1109112,[ValidTurnover]:365.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.635,[RoundStartTime]:2020/09/21 17:39:32.635
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA1120630,[ValidTurnover]:366.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.656,[RoundStartTime]:2020/09/21 17:39:32.656
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA1127741,[ValidTurnover]:375.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.668,[RoundStartTime]:2020/09/21 17:39:32.668
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA1126403,[ValidTurnover]:399.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.666,[RoundStartTime]:2020/09/21 17:39:32.666
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA1124351,[ValidTurnover]:414.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.663,[RoundStartTime]:2020/09/21 17:39:32.663
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA1118086,[ValidTurnover]:429.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.652,[RoundStartTime]:2020/09/21 17:39:32.652
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA1116676,[ValidTurnover]:434.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.650,[RoundStartTime]:2020/09/21 17:39:32.650
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA1128313,[ValidTurnover]:434.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.669,[RoundStartTime]:2020/09/21 17:39:32.669
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA1123909,[ValidTurnover]:442.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.662,[RoundStartTime]:2020/09/21 17:39:32.662
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA1110538,[ValidTurnover]:447.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.639,[RoundStartTime]:2020/09/21 17:39:32.639
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA1105808,[ValidTurnover]:450.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.624,[RoundStartTime]:2020/09/21 17:39:32.624
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA1115892,[ValidTurnover]:474.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.649,[RoundStartTime]:2020/09/21 17:39:32.649
[RuleId]:4404,[Website]:UNITTest,[UserId]:user0410,[RoundId]:Mexico-UNITTest-01-GA1125355,[ValidTurnover]:495.0,[Currency]:AU,[CreateTime]:2020/09/21 17:39:32.664,[RoundStartTime]:2020/09/21 17:39:32.664
------ 總和: 8450.0 ------
------ 平均: 312.9 ------
