------ Red packets start ------
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000004335,[Seq]:000004335,[UserId]:user4774,[Reward]:89,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L1,[RewardTime]:2020/09/22 10:55:10.042,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000011137,[Seq]:000011137,[UserId]:user4774,[Reward]:10,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:07:58.820,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000017432,[Seq]:000017432,[UserId]:user4774,[Reward]:7,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:21:22.786,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000023987,[Seq]:000023987,[UserId]:user4774,[Reward]:3,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:42:20.151,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000032288,[Seq]:000032288,[UserId]:user4774,[Reward]:8,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 12:03:32.313,[DrawTime]:null
------ 總獎金: 117 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA176786,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.987,[RoundStartTime]:2020/09/22 10:47:25.987
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1112973,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.057,[RoundStartTime]:2020/09/22 10:47:26.057
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA151978,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.943,[RoundStartTime]:2020/09/22 10:47:25.943
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1165220,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.150,[RoundStartTime]:2020/09/22 10:47:26.150
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA126730,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.871,[RoundStartTime]:2020/09/22 10:47:25.871
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1180233,[ValidTurnover]:125.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.179,[RoundStartTime]:2020/09/22 10:47:26.179
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1155749,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.131,[RoundStartTime]:2020/09/22 10:47:26.131
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1179198,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.177,[RoundStartTime]:2020/09/22 10:47:26.177
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA178186,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.989,[RoundStartTime]:2020/09/22 10:47:25.989
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1161026,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.141,[RoundStartTime]:2020/09/22 10:47:26.141
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA173239,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.981,[RoundStartTime]:2020/09/22 10:47:25.981
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA130605,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.883,[RoundStartTime]:2020/09/22 10:47:25.883
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1183555,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.186,[RoundStartTime]:2020/09/22 10:47:26.186
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1112781,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.057,[RoundStartTime]:2020/09/22 10:47:26.057
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1119034,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.067,[RoundStartTime]:2020/09/22 10:47:26.067
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA148763,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.936,[RoundStartTime]:2020/09/22 10:47:25.936
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1200894,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.225,[RoundStartTime]:2020/09/22 10:47:26.225
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1137485,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.096,[RoundStartTime]:2020/09/22 10:47:26.096
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1130989,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.085,[RoundStartTime]:2020/09/22 10:47:26.085
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1149794,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.119,[RoundStartTime]:2020/09/22 10:47:26.119
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1148493,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.116,[RoundStartTime]:2020/09/22 10:47:26.116
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA164296,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.967,[RoundStartTime]:2020/09/22 10:47:25.967
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1141927,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.102,[RoundStartTime]:2020/09/22 10:47:26.102
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1190528,[ValidTurnover]:183.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.200,[RoundStartTime]:2020/09/22 10:47:26.200
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1116457,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.062,[RoundStartTime]:2020/09/22 10:47:26.062
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1210430,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.268,[RoundStartTime]:2020/09/22 10:47:26.268
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1142203,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.103,[RoundStartTime]:2020/09/22 10:47:26.103
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA135645,[ValidTurnover]:196.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.895,[RoundStartTime]:2020/09/22 10:47:25.895
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA168799,[ValidTurnover]:196.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.974,[RoundStartTime]:2020/09/22 10:47:25.974
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA124155,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.865,[RoundStartTime]:2020/09/22 10:47:25.865
------ 總和: 4154.0 ------
------ 平均: 153.8 ------
--- 紅包: 2 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1298340,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.442,[RoundStartTime]:2020/09/22 10:47:26.442
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1313167,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.494,[RoundStartTime]:2020/09/22 10:47:26.494
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1400197,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.669,[RoundStartTime]:2020/09/22 10:47:26.669
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1308208,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.461,[RoundStartTime]:2020/09/22 10:47:26.461
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1352339,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.575,[RoundStartTime]:2020/09/22 10:47:26.575
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1421403,[ValidTurnover]:122.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.710,[RoundStartTime]:2020/09/22 10:47:26.710
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1220438,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.289,[RoundStartTime]:2020/09/22 10:47:26.289
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1227551,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.304,[RoundStartTime]:2020/09/22 10:47:26.304
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1264462,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.378,[RoundStartTime]:2020/09/22 10:47:26.378
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1270438,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.390,[RoundStartTime]:2020/09/22 10:47:26.390
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1400528,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.670,[RoundStartTime]:2020/09/22 10:47:26.670
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1256840,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.362,[RoundStartTime]:2020/09/22 10:47:26.362
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1258106,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.365,[RoundStartTime]:2020/09/22 10:47:26.365
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1272249,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.393,[RoundStartTime]:2020/09/22 10:47:26.393
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1236897,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.323,[RoundStartTime]:2020/09/22 10:47:26.323
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1281719,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.411,[RoundStartTime]:2020/09/22 10:47:26.411
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1336897,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.545,[RoundStartTime]:2020/09/22 10:47:26.545
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1397946,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.665,[RoundStartTime]:2020/09/22 10:47:26.665
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1335458,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.542,[RoundStartTime]:2020/09/22 10:47:26.542
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1388774,[ValidTurnover]:159.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.647,[RoundStartTime]:2020/09/22 10:47:26.647
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1416026,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.700,[RoundStartTime]:2020/09/22 10:47:26.700
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1377929,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.626,[RoundStartTime]:2020/09/22 10:47:26.626
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1401618,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.672,[RoundStartTime]:2020/09/22 10:47:26.672
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1329913,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.530,[RoundStartTime]:2020/09/22 10:47:26.530
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1284902,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.417,[RoundStartTime]:2020/09/22 10:47:26.417
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1333860,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.539,[RoundStartTime]:2020/09/22 10:47:26.539
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1297464,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.441,[RoundStartTime]:2020/09/22 10:47:26.441
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1268821,[ValidTurnover]:179.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.387,[RoundStartTime]:2020/09/22 10:47:26.387
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1266923,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.383,[RoundStartTime]:2020/09/22 10:47:26.383
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1424538,[ValidTurnover]:193.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.716,[RoundStartTime]:2020/09/22 10:47:26.716
------ 總和: 3911.0 ------
------ 平均: 144.8 ------
--- 紅包: 3 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1524473,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.342,[RoundStartTime]:2020/09/22 10:47:27.342
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1600254,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.486,[RoundStartTime]:2020/09/22 10:47:27.486
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1547020,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.385,[RoundStartTime]:2020/09/22 10:47:27.385
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1496376,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.290,[RoundStartTime]:2020/09/22 10:47:27.290
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1470518,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.807,[RoundStartTime]:2020/09/22 10:47:26.807
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1429859,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.727,[RoundStartTime]:2020/09/22 10:47:26.727
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1466057,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.798,[RoundStartTime]:2020/09/22 10:47:26.798
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1506852,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.310,[RoundStartTime]:2020/09/22 10:47:27.310
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1561596,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.412,[RoundStartTime]:2020/09/22 10:47:27.412
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1522058,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.338,[RoundStartTime]:2020/09/22 10:47:27.338
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1502125,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.301,[RoundStartTime]:2020/09/22 10:47:27.301
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1515473,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.326,[RoundStartTime]:2020/09/22 10:47:27.326
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1445410,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.757,[RoundStartTime]:2020/09/22 10:47:26.757
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1498016,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.293,[RoundStartTime]:2020/09/22 10:47:27.293
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1576516,[ValidTurnover]:135.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.440,[RoundStartTime]:2020/09/22 10:47:27.440
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1444920,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.756,[RoundStartTime]:2020/09/22 10:47:26.756
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1563967,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.417,[RoundStartTime]:2020/09/22 10:47:27.417
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1514550,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.324,[RoundStartTime]:2020/09/22 10:47:27.324
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1581589,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.450,[RoundStartTime]:2020/09/22 10:47:27.450
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1497460,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.292,[RoundStartTime]:2020/09/22 10:47:27.292
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1586032,[ValidTurnover]:179.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.459,[RoundStartTime]:2020/09/22 10:47:27.459
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1546360,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.383,[RoundStartTime]:2020/09/22 10:47:27.383
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1451570,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.768,[RoundStartTime]:2020/09/22 10:47:26.768
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1539677,[ValidTurnover]:183.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.371,[RoundStartTime]:2020/09/22 10:47:27.371
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1618255,[ValidTurnover]:183.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.521,[RoundStartTime]:2020/09/22 10:47:27.521
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1609700,[ValidTurnover]:185.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.504,[RoundStartTime]:2020/09/22 10:47:27.504
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1551664,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.393,[RoundStartTime]:2020/09/22 10:47:27.393
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1539323,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.370,[RoundStartTime]:2020/09/22 10:47:27.370
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1582678,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.452,[RoundStartTime]:2020/09/22 10:47:27.452
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1434632,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.737,[RoundStartTime]:2020/09/22 10:47:26.737
------ 總和: 3914.0 ------
------ 平均: 144.9 ------
--- 紅包: 4 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1681814,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.695,[RoundStartTime]:2020/09/22 10:47:27.695
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1722603,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.774,[RoundStartTime]:2020/09/22 10:47:27.774
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1723203,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.775,[RoundStartTime]:2020/09/22 10:47:27.775
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1748207,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.820,[RoundStartTime]:2020/09/22 10:47:27.820
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1781618,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.881,[RoundStartTime]:2020/09/22 10:47:27.881
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1700535,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.733,[RoundStartTime]:2020/09/22 10:47:27.733
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1701790,[ValidTurnover]:122.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.735,[RoundStartTime]:2020/09/22 10:47:27.735
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1664163,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.660,[RoundStartTime]:2020/09/22 10:47:27.660
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1692092,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.716,[RoundStartTime]:2020/09/22 10:47:27.716
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1621126,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.526,[RoundStartTime]:2020/09/22 10:47:27.526
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1745697,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.815,[RoundStartTime]:2020/09/22 10:47:27.815
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1754179,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.831,[RoundStartTime]:2020/09/22 10:47:27.831
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1655334,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.593,[RoundStartTime]:2020/09/22 10:47:27.593
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1627715,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.539,[RoundStartTime]:2020/09/22 10:47:27.539
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1697250,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.727,[RoundStartTime]:2020/09/22 10:47:27.727
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1678105,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.688,[RoundStartTime]:2020/09/22 10:47:27.688
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1766956,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.854,[RoundStartTime]:2020/09/22 10:47:27.854
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1624807,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.534,[RoundStartTime]:2020/09/22 10:47:27.534
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1689729,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.710,[RoundStartTime]:2020/09/22 10:47:27.710
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1755249,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.833,[RoundStartTime]:2020/09/22 10:47:27.833
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1799157,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.914,[RoundStartTime]:2020/09/22 10:47:27.914
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1670105,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.672,[RoundStartTime]:2020/09/22 10:47:27.672
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1718172,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.765,[RoundStartTime]:2020/09/22 10:47:27.765
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1682695,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.697,[RoundStartTime]:2020/09/22 10:47:27.697
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1686438,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.704,[RoundStartTime]:2020/09/22 10:47:27.704
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1644207,[ValidTurnover]:185.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.572,[RoundStartTime]:2020/09/22 10:47:27.572
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1815048,[ValidTurnover]:185.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.944,[RoundStartTime]:2020/09/22 10:47:27.944
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1715204,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.760,[RoundStartTime]:2020/09/22 10:47:27.760
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1706595,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.744,[RoundStartTime]:2020/09/22 10:47:27.744
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1752320,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.827,[RoundStartTime]:2020/09/22 10:47:27.827
------ 總和: 3893.0 ------
------ 平均: 144.1 ------
--- 紅包: 5 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1868822,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.044,[RoundStartTime]:2020/09/22 10:47:28.044
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1930594,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.807,[RoundStartTime]:2020/09/22 10:47:28.807
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1982757,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.906,[RoundStartTime]:2020/09/22 10:47:28.906
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1955269,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.853,[RoundStartTime]:2020/09/22 10:47:28.853
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1846884,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.003,[RoundStartTime]:2020/09/22 10:47:28.003
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1952743,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.848,[RoundStartTime]:2020/09/22 10:47:28.848
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1921012,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.789,[RoundStartTime]:2020/09/22 10:47:28.789
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1982745,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.906,[RoundStartTime]:2020/09/22 10:47:28.906
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1962954,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.868,[RoundStartTime]:2020/09/22 10:47:28.868
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1973324,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.888,[RoundStartTime]:2020/09/22 10:47:28.888
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1910868,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.770,[RoundStartTime]:2020/09/22 10:47:28.770
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1940239,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.825,[RoundStartTime]:2020/09/22 10:47:28.825
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1844279,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.998,[RoundStartTime]:2020/09/22 10:47:27.998
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1928559,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.803,[RoundStartTime]:2020/09/22 10:47:28.803
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1868648,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.044,[RoundStartTime]:2020/09/22 10:47:28.044
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1932439,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.810,[RoundStartTime]:2020/09/22 10:47:28.810
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1852323,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.014,[RoundStartTime]:2020/09/22 10:47:28.014
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1972012,[ValidTurnover]:159.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.885,[RoundStartTime]:2020/09/22 10:47:28.885
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1967681,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.877,[RoundStartTime]:2020/09/22 10:47:28.877
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1911454,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.771,[RoundStartTime]:2020/09/22 10:47:28.771
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1845762,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.001,[RoundStartTime]:2020/09/22 10:47:28.001
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1832097,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.976,[RoundStartTime]:2020/09/22 10:47:27.976
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1914878,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.778,[RoundStartTime]:2020/09/22 10:47:28.778
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1869778,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.046,[RoundStartTime]:2020/09/22 10:47:28.046
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1899913,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.749,[RoundStartTime]:2020/09/22 10:47:28.749
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1828374,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.970,[RoundStartTime]:2020/09/22 10:47:27.970
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1902003,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.753,[RoundStartTime]:2020/09/22 10:47:28.753
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1916524,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.781,[RoundStartTime]:2020/09/22 10:47:28.781
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1980137,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.901,[RoundStartTime]:2020/09/22 10:47:28.901
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4774,[RoundId]:Mexico-UNITTest-01-GA1920741,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.788,[RoundStartTime]:2020/09/22 10:47:28.788
------ 總和: 3880.0 ------
------ 平均: 143.7 ------
