------ Red packets start ------
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000006304,[Seq]:000006304,[UserId]:user1203,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L1,[RewardTime]:2020/09/22 10:59:18.992,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000012331,[Seq]:000012331,[UserId]:user1203,[Reward]:5,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:10:16.588,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000016332,[Seq]:000016332,[UserId]:user1203,[Reward]:6,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:19:29.804,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000023605,[Seq]:000023605,[UserId]:user1203,[Reward]:8,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:40:56.961,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000027772,[Seq]:000027772,[UserId]:user1203,[Reward]:3,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:55:02.910,[DrawTime]:null
------ 總獎金: 22 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA129892,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.882,[RoundStartTime]:2020/09/22 10:47:25.882
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA127321,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.873,[RoundStartTime]:2020/09/22 10:47:25.873
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1185718,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.190,[RoundStartTime]:2020/09/22 10:47:26.190
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1144584,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.108,[RoundStartTime]:2020/09/22 10:47:26.108
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA167535,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.972,[RoundStartTime]:2020/09/22 10:47:25.972
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA150457,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.939,[RoundStartTime]:2020/09/22 10:47:25.939
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA143206,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.913,[RoundStartTime]:2020/09/22 10:47:25.913
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1189921,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.199,[RoundStartTime]:2020/09/22 10:47:26.199
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1184481,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.188,[RoundStartTime]:2020/09/22 10:47:26.188
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA134557,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.893,[RoundStartTime]:2020/09/22 10:47:25.893
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1246796,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.342,[RoundStartTime]:2020/09/22 10:47:26.342
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1113966,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.059,[RoundStartTime]:2020/09/22 10:47:26.059
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1106723,[ValidTurnover]:141.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.034,[RoundStartTime]:2020/09/22 10:47:26.034
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1234956,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.319,[RoundStartTime]:2020/09/22 10:47:26.319
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA162662,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.964,[RoundStartTime]:2020/09/22 10:47:25.964
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1237871,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.325,[RoundStartTime]:2020/09/22 10:47:26.325
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1246637,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.342,[RoundStartTime]:2020/09/22 10:47:26.342
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA199472,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.023,[RoundStartTime]:2020/09/22 10:47:26.023
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1169488,[ValidTurnover]:159.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.158,[RoundStartTime]:2020/09/22 10:47:26.158
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA11528,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.782,[RoundStartTime]:2020/09/22 10:47:25.782
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA172597,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.980,[RoundStartTime]:2020/09/22 10:47:25.980
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1223424,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.295,[RoundStartTime]:2020/09/22 10:47:26.295
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA166646,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.970,[RoundStartTime]:2020/09/22 10:47:25.970
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1215090,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.278,[RoundStartTime]:2020/09/22 10:47:26.278
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA17450,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.810,[RoundStartTime]:2020/09/22 10:47:25.810
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA141347,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.908,[RoundStartTime]:2020/09/22 10:47:25.908
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA183656,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.998,[RoundStartTime]:2020/09/22 10:47:25.998
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA189921,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.007,[RoundStartTime]:2020/09/22 10:47:26.007
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1213472,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.274,[RoundStartTime]:2020/09/22 10:47:26.274
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA145950,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.930,[RoundStartTime]:2020/09/22 10:47:25.930
------ 總和: 3730.0 ------
------ 平均: 138.1 ------
--- 紅包: 2 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1414158,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.696,[RoundStartTime]:2020/09/22 10:47:26.696
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1436134,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.739,[RoundStartTime]:2020/09/22 10:47:26.739
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1378579,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.627,[RoundStartTime]:2020/09/22 10:47:26.627
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1260673,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.371,[RoundStartTime]:2020/09/22 10:47:26.371
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1316915,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.501,[RoundStartTime]:2020/09/22 10:47:26.501
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1325932,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.521,[RoundStartTime]:2020/09/22 10:47:26.521
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1349910,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.570,[RoundStartTime]:2020/09/22 10:47:26.570
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1355969,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.582,[RoundStartTime]:2020/09/22 10:47:26.582
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1322601,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.514,[RoundStartTime]:2020/09/22 10:47:26.514
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1367901,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.606,[RoundStartTime]:2020/09/22 10:47:26.606
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1322974,[ValidTurnover]:135.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.515,[RoundStartTime]:2020/09/22 10:47:26.515
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1390938,[ValidTurnover]:135.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.652,[RoundStartTime]:2020/09/22 10:47:26.652
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1340196,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.552,[RoundStartTime]:2020/09/22 10:47:26.552
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1344039,[ValidTurnover]:141.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.559,[RoundStartTime]:2020/09/22 10:47:26.559
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1305624,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.457,[RoundStartTime]:2020/09/22 10:47:26.457
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1416200,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.700,[RoundStartTime]:2020/09/22 10:47:26.700
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1419600,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.707,[RoundStartTime]:2020/09/22 10:47:26.707
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1281443,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.411,[RoundStartTime]:2020/09/22 10:47:26.411
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1272354,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.393,[RoundStartTime]:2020/09/22 10:47:26.393
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1310224,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.488,[RoundStartTime]:2020/09/22 10:47:26.488
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1255145,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.359,[RoundStartTime]:2020/09/22 10:47:26.359
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1283704,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.415,[RoundStartTime]:2020/09/22 10:47:26.415
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1433599,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.735,[RoundStartTime]:2020/09/22 10:47:26.735
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1303612,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.453,[RoundStartTime]:2020/09/22 10:47:26.453
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1274146,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.397,[RoundStartTime]:2020/09/22 10:47:26.397
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1317520,[ValidTurnover]:183.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.502,[RoundStartTime]:2020/09/22 10:47:26.502
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1450488,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.766,[RoundStartTime]:2020/09/22 10:47:26.766
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1380376,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.631,[RoundStartTime]:2020/09/22 10:47:26.631
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1322140,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.513,[RoundStartTime]:2020/09/22 10:47:26.513
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1321355,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.511,[RoundStartTime]:2020/09/22 10:47:26.511
------ 總和: 3827.0 ------
------ 平均: 141.7 ------
--- 紅包: 3 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1552153,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.394,[RoundStartTime]:2020/09/22 10:47:27.394
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1573086,[ValidTurnover]:122.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.434,[RoundStartTime]:2020/09/22 10:47:27.434
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1524977,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.343,[RoundStartTime]:2020/09/22 10:47:27.343
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1511565,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.319,[RoundStartTime]:2020/09/22 10:47:27.319
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1523756,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.341,[RoundStartTime]:2020/09/22 10:47:27.341
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1458682,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.782,[RoundStartTime]:2020/09/22 10:47:26.782
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1554401,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.399,[RoundStartTime]:2020/09/22 10:47:27.399
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1491174,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.280,[RoundStartTime]:2020/09/22 10:47:27.280
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1510486,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.317,[RoundStartTime]:2020/09/22 10:47:27.317
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1475572,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.818,[RoundStartTime]:2020/09/22 10:47:26.818
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1502097,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.301,[RoundStartTime]:2020/09/22 10:47:27.301
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1551586,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.393,[RoundStartTime]:2020/09/22 10:47:27.393
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1539902,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.371,[RoundStartTime]:2020/09/22 10:47:27.371
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1569613,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.427,[RoundStartTime]:2020/09/22 10:47:27.427
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1481554,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.831,[RoundStartTime]:2020/09/22 10:47:26.831
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1488937,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.276,[RoundStartTime]:2020/09/22 10:47:27.276
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1495549,[ValidTurnover]:162.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.288,[RoundStartTime]:2020/09/22 10:47:27.288
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1557512,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.404,[RoundStartTime]:2020/09/22 10:47:27.404
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1567298,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.423,[RoundStartTime]:2020/09/22 10:47:27.423
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1587711,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.462,[RoundStartTime]:2020/09/22 10:47:27.462
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1480892,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.830,[RoundStartTime]:2020/09/22 10:47:26.830
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1469148,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.805,[RoundStartTime]:2020/09/22 10:47:26.805
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1482290,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.833,[RoundStartTime]:2020/09/22 10:47:26.833
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1563608,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.416,[RoundStartTime]:2020/09/22 10:47:27.416
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1486250,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.271,[RoundStartTime]:2020/09/22 10:47:27.271
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1466157,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.798,[RoundStartTime]:2020/09/22 10:47:26.798
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1555020,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.400,[RoundStartTime]:2020/09/22 10:47:27.400
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1541310,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.374,[RoundStartTime]:2020/09/22 10:47:27.374
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1564015,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.417,[RoundStartTime]:2020/09/22 10:47:27.417
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1513226,[ValidTurnover]:193.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.322,[RoundStartTime]:2020/09/22 10:47:27.322
------ 總和: 4029.0 ------
------ 平均: 149.2 ------
--- 紅包: 4 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1598599,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.483,[RoundStartTime]:2020/09/22 10:47:27.483
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1761122,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.843,[RoundStartTime]:2020/09/22 10:47:27.843
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1637128,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.558,[RoundStartTime]:2020/09/22 10:47:27.558
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1705152,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.741,[RoundStartTime]:2020/09/22 10:47:27.741
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1722791,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.774,[RoundStartTime]:2020/09/22 10:47:27.774
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1618937,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.522,[RoundStartTime]:2020/09/22 10:47:27.522
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1742733,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.810,[RoundStartTime]:2020/09/22 10:47:27.810
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1801569,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.918,[RoundStartTime]:2020/09/22 10:47:27.918
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1777583,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.874,[RoundStartTime]:2020/09/22 10:47:27.874
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1724356,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.777,[RoundStartTime]:2020/09/22 10:47:27.777
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1706328,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.743,[RoundStartTime]:2020/09/22 10:47:27.743
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1746217,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.816,[RoundStartTime]:2020/09/22 10:47:27.816
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1760015,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.841,[RoundStartTime]:2020/09/22 10:47:27.841
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1631967,[ValidTurnover]:141.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.548,[RoundStartTime]:2020/09/22 10:47:27.548
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1806637,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.927,[RoundStartTime]:2020/09/22 10:47:27.927
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1748804,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.821,[RoundStartTime]:2020/09/22 10:47:27.821
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1801078,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.917,[RoundStartTime]:2020/09/22 10:47:27.917
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1638982,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.562,[RoundStartTime]:2020/09/22 10:47:27.562
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1770652,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.861,[RoundStartTime]:2020/09/22 10:47:27.861
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1602930,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.491,[RoundStartTime]:2020/09/22 10:47:27.491
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1676386,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.684,[RoundStartTime]:2020/09/22 10:47:27.684
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1588850,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.464,[RoundStartTime]:2020/09/22 10:47:27.464
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1801213,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.917,[RoundStartTime]:2020/09/22 10:47:27.917
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1700752,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.733,[RoundStartTime]:2020/09/22 10:47:27.733
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1779069,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.877,[RoundStartTime]:2020/09/22 10:47:27.877
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1730263,[ValidTurnover]:185.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.788,[RoundStartTime]:2020/09/22 10:47:27.788
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1789888,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.896,[RoundStartTime]:2020/09/22 10:47:27.896
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1710878,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.752,[RoundStartTime]:2020/09/22 10:47:27.752
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1596801,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.480,[RoundStartTime]:2020/09/22 10:47:27.480
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1710636,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.752,[RoundStartTime]:2020/09/22 10:47:27.752
------ 總和: 3848.0 ------
------ 平均: 142.5 ------
--- 紅包: 5 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1896777,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.743,[RoundStartTime]:2020/09/22 10:47:28.743
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1905786,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.760,[RoundStartTime]:2020/09/22 10:47:28.760
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1919548,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.786,[RoundStartTime]:2020/09/22 10:47:28.786
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1827900,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.969,[RoundStartTime]:2020/09/22 10:47:27.969
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1822543,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.959,[RoundStartTime]:2020/09/22 10:47:27.959
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1895144,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.739,[RoundStartTime]:2020/09/22 10:47:28.739
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1844905,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.000,[RoundStartTime]:2020/09/22 10:47:28.000
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1835715,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.983,[RoundStartTime]:2020/09/22 10:47:27.983
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1921059,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.789,[RoundStartTime]:2020/09/22 10:47:28.789
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1837645,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.986,[RoundStartTime]:2020/09/22 10:47:27.986
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1819376,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.953,[RoundStartTime]:2020/09/22 10:47:27.953
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1816686,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.947,[RoundStartTime]:2020/09/22 10:47:27.947
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1895927,[ValidTurnover]:141.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.741,[RoundStartTime]:2020/09/22 10:47:28.741
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1895923,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.741,[RoundStartTime]:2020/09/22 10:47:28.741
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1815338,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.945,[RoundStartTime]:2020/09/22 10:47:27.945
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1885615,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.076,[RoundStartTime]:2020/09/22 10:47:28.076
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1853039,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.015,[RoundStartTime]:2020/09/22 10:47:28.015
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1903110,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.755,[RoundStartTime]:2020/09/22 10:47:28.755
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1823434,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.960,[RoundStartTime]:2020/09/22 10:47:27.960
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1891392,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.087,[RoundStartTime]:2020/09/22 10:47:28.087
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1820694,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.955,[RoundStartTime]:2020/09/22 10:47:27.955
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1825051,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.963,[RoundStartTime]:2020/09/22 10:47:27.963
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1877432,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.061,[RoundStartTime]:2020/09/22 10:47:28.061
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1900387,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.750,[RoundStartTime]:2020/09/22 10:47:28.750
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1879108,[ValidTurnover]:179.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.064,[RoundStartTime]:2020/09/22 10:47:28.064
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1863228,[ValidTurnover]:183.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.033,[RoundStartTime]:2020/09/22 10:47:28.033
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1888751,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.082,[RoundStartTime]:2020/09/22 10:47:28.082
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1839342,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.990,[RoundStartTime]:2020/09/22 10:47:27.990
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1834239,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.980,[RoundStartTime]:2020/09/22 10:47:27.980
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1203,[RoundId]:Mexico-UNITTest-01-GA1815769,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.945,[RoundStartTime]:2020/09/22 10:47:27.945
------ 總和: 3835.0 ------
------ 平均: 142.0 ------
