------ Red packets start ------
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000003094,[Seq]:000003094,[UserId]:user4465,[Reward]:10,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 10:53:36.644,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000011073,[Seq]:000011073,[UserId]:user4465,[Reward]:9,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:07:39.902,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000015332,[Seq]:000015332,[UserId]:user4465,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L1,[RewardTime]:2020/09/22 11:17:54.761,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000021657,[Seq]:000021657,[UserId]:user4465,[Reward]:58,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L1,[RewardTime]:2020/09/22 11:34:05.192,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000028754,[Seq]:000028754,[UserId]:user4465,[Reward]:9,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:57:21.176,[DrawTime]:null
------ 總獎金: 86 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1102202,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.027,[RoundStartTime]:2020/09/22 10:47:26.027
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1183287,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.185,[RoundStartTime]:2020/09/22 10:47:26.185
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA153904,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.947,[RoundStartTime]:2020/09/22 10:47:25.947
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1162354,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.144,[RoundStartTime]:2020/09/22 10:47:26.144
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA184552,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.999,[RoundStartTime]:2020/09/22 10:47:25.999
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1192053,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.203,[RoundStartTime]:2020/09/22 10:47:26.203
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1190124,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.199,[RoundStartTime]:2020/09/22 10:47:26.199
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1167449,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.154,[RoundStartTime]:2020/09/22 10:47:26.154
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA186167,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.002,[RoundStartTime]:2020/09/22 10:47:26.002
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1136144,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.093,[RoundStartTime]:2020/09/22 10:47:26.093
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA184769,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.000,[RoundStartTime]:2020/09/22 10:47:26.000
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1192863,[ValidTurnover]:125.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.205,[RoundStartTime]:2020/09/22 10:47:26.205
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1107970,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.036,[RoundStartTime]:2020/09/22 10:47:26.036
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA166427,[ValidTurnover]:135.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.970,[RoundStartTime]:2020/09/22 10:47:25.970
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1166865,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.153,[RoundStartTime]:2020/09/22 10:47:26.153
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1120066,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.068,[RoundStartTime]:2020/09/22 10:47:26.068
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA134441,[ValidTurnover]:141.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.892,[RoundStartTime]:2020/09/22 10:47:25.892
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA131650,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.886,[RoundStartTime]:2020/09/22 10:47:25.886
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1188143,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.195,[RoundStartTime]:2020/09/22 10:47:26.195
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA114535,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.837,[RoundStartTime]:2020/09/22 10:47:25.837
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1155603,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.130,[RoundStartTime]:2020/09/22 10:47:26.130
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1138665,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.097,[RoundStartTime]:2020/09/22 10:47:26.097
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA190215,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.008,[RoundStartTime]:2020/09/22 10:47:26.008
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA142255,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.911,[RoundStartTime]:2020/09/22 10:47:25.911
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1189995,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.199,[RoundStartTime]:2020/09/22 10:47:26.199
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA193417,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.014,[RoundStartTime]:2020/09/22 10:47:26.014
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1169300,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.158,[RoundStartTime]:2020/09/22 10:47:26.158
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA194318,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.015,[RoundStartTime]:2020/09/22 10:47:26.015
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1112499,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.056,[RoundStartTime]:2020/09/22 10:47:26.056
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA131043,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.884,[RoundStartTime]:2020/09/22 10:47:25.884
------ 總和: 3741.0 ------
------ 平均: 138.5 ------
--- 紅包: 2 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1288768,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.424,[RoundStartTime]:2020/09/22 10:47:26.424
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1417395,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.702,[RoundStartTime]:2020/09/22 10:47:26.702
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1336942,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.545,[RoundStartTime]:2020/09/22 10:47:26.545
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1360278,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.591,[RoundStartTime]:2020/09/22 10:47:26.591
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1239505,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.328,[RoundStartTime]:2020/09/22 10:47:26.328
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1230506,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.309,[RoundStartTime]:2020/09/22 10:47:26.309
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1400583,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.670,[RoundStartTime]:2020/09/22 10:47:26.670
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1252141,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.353,[RoundStartTime]:2020/09/22 10:47:26.353
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1298712,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.443,[RoundStartTime]:2020/09/22 10:47:26.443
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1315210,[ValidTurnover]:122.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.497,[RoundStartTime]:2020/09/22 10:47:26.497
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1322702,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.515,[RoundStartTime]:2020/09/22 10:47:26.515
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1218847,[ValidTurnover]:135.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.285,[RoundStartTime]:2020/09/22 10:47:26.285
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1194016,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.208,[RoundStartTime]:2020/09/22 10:47:26.208
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1372888,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.616,[RoundStartTime]:2020/09/22 10:47:26.616
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1293077,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.433,[RoundStartTime]:2020/09/22 10:47:26.433
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1398297,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.666,[RoundStartTime]:2020/09/22 10:47:26.666
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1266454,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.382,[RoundStartTime]:2020/09/22 10:47:26.382
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1303412,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.452,[RoundStartTime]:2020/09/22 10:47:26.452
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1256842,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.362,[RoundStartTime]:2020/09/22 10:47:26.362
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1360801,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.592,[RoundStartTime]:2020/09/22 10:47:26.592
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1332951,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.537,[RoundStartTime]:2020/09/22 10:47:26.537
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1358329,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.587,[RoundStartTime]:2020/09/22 10:47:26.587
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1345898,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.563,[RoundStartTime]:2020/09/22 10:47:26.563
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1366007,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.602,[RoundStartTime]:2020/09/22 10:47:26.602
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1274776,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.398,[RoundStartTime]:2020/09/22 10:47:26.398
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1325187,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.520,[RoundStartTime]:2020/09/22 10:47:26.520
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1328075,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.525,[RoundStartTime]:2020/09/22 10:47:26.525
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1397958,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.665,[RoundStartTime]:2020/09/22 10:47:26.665
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1284035,[ValidTurnover]:193.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.415,[RoundStartTime]:2020/09/22 10:47:26.415
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1338242,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.547,[RoundStartTime]:2020/09/22 10:47:26.547
------ 總和: 3899.0 ------
------ 平均: 144.4 ------
--- 紅包: 3 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1480471,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.829,[RoundStartTime]:2020/09/22 10:47:26.829
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1506754,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.310,[RoundStartTime]:2020/09/22 10:47:27.310
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1566078,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.421,[RoundStartTime]:2020/09/22 10:47:27.421
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1451509,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.768,[RoundStartTime]:2020/09/22 10:47:26.768
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1545882,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.383,[RoundStartTime]:2020/09/22 10:47:27.383
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1459816,[ValidTurnover]:122.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.785,[RoundStartTime]:2020/09/22 10:47:26.785
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1559422,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.408,[RoundStartTime]:2020/09/22 10:47:27.408
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1497580,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.292,[RoundStartTime]:2020/09/22 10:47:27.292
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1441263,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.749,[RoundStartTime]:2020/09/22 10:47:26.749
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1438405,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.744,[RoundStartTime]:2020/09/22 10:47:26.744
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1511504,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.318,[RoundStartTime]:2020/09/22 10:47:27.318
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1553706,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.397,[RoundStartTime]:2020/09/22 10:47:27.397
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1524959,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.343,[RoundStartTime]:2020/09/22 10:47:27.343
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1428720,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.725,[RoundStartTime]:2020/09/22 10:47:26.725
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1463437,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.792,[RoundStartTime]:2020/09/22 10:47:26.792
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1431066,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.730,[RoundStartTime]:2020/09/22 10:47:26.730
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1524717,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.343,[RoundStartTime]:2020/09/22 10:47:27.343
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1459332,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.784,[RoundStartTime]:2020/09/22 10:47:26.784
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1500772,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.298,[RoundStartTime]:2020/09/22 10:47:27.298
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1523909,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.341,[RoundStartTime]:2020/09/22 10:47:27.341
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1423023,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.713,[RoundStartTime]:2020/09/22 10:47:26.713
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1472424,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.811,[RoundStartTime]:2020/09/22 10:47:26.811
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1477166,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.822,[RoundStartTime]:2020/09/22 10:47:26.822
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1482028,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.832,[RoundStartTime]:2020/09/22 10:47:26.832
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1472177,[ValidTurnover]:183.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.811,[RoundStartTime]:2020/09/22 10:47:26.811
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1562094,[ValidTurnover]:185.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.413,[RoundStartTime]:2020/09/22 10:47:27.413
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1462240,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.790,[RoundStartTime]:2020/09/22 10:47:26.790
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1459907,[ValidTurnover]:193.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.785,[RoundStartTime]:2020/09/22 10:47:26.785
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1430698,[ValidTurnover]:193.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.729,[RoundStartTime]:2020/09/22 10:47:26.729
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1560799,[ValidTurnover]:193.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.411,[RoundStartTime]:2020/09/22 10:47:27.411
------ 總和: 3821.0 ------
------ 平均: 141.5 ------
--- 紅包: 4 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1730925,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.789,[RoundStartTime]:2020/09/22 10:47:27.789
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1578387,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.444,[RoundStartTime]:2020/09/22 10:47:27.444
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1593050,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.473,[RoundStartTime]:2020/09/22 10:47:27.473
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1640805,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.565,[RoundStartTime]:2020/09/22 10:47:27.565
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1719095,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.767,[RoundStartTime]:2020/09/22 10:47:27.767
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1646951,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.577,[RoundStartTime]:2020/09/22 10:47:27.577
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1576508,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.440,[RoundStartTime]:2020/09/22 10:47:27.440
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1588196,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.463,[RoundStartTime]:2020/09/22 10:47:27.463
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1753755,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.830,[RoundStartTime]:2020/09/22 10:47:27.830
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1697096,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.726,[RoundStartTime]:2020/09/22 10:47:27.726
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1622738,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.529,[RoundStartTime]:2020/09/22 10:47:27.529
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1704040,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.739,[RoundStartTime]:2020/09/22 10:47:27.739
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1729333,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.786,[RoundStartTime]:2020/09/22 10:47:27.786
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1619340,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.523,[RoundStartTime]:2020/09/22 10:47:27.523
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1574880,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.437,[RoundStartTime]:2020/09/22 10:47:27.437
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1744010,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.812,[RoundStartTime]:2020/09/22 10:47:27.812
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1720250,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.769,[RoundStartTime]:2020/09/22 10:47:27.769
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1589535,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.466,[RoundStartTime]:2020/09/22 10:47:27.466
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1711334,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.753,[RoundStartTime]:2020/09/22 10:47:27.753
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1637307,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.558,[RoundStartTime]:2020/09/22 10:47:27.558
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1655253,[ValidTurnover]:183.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.593,[RoundStartTime]:2020/09/22 10:47:27.593
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1573464,[ValidTurnover]:183.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.434,[RoundStartTime]:2020/09/22 10:47:27.434
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1573172,[ValidTurnover]:185.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.434,[RoundStartTime]:2020/09/22 10:47:27.434
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1730223,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.788,[RoundStartTime]:2020/09/22 10:47:27.788
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1722368,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.773,[RoundStartTime]:2020/09/22 10:47:27.773
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1693598,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.720,[RoundStartTime]:2020/09/22 10:47:27.720
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1629703,[ValidTurnover]:193.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.543,[RoundStartTime]:2020/09/22 10:47:27.543
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1605895,[ValidTurnover]:193.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.497,[RoundStartTime]:2020/09/22 10:47:27.497
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1586105,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.459,[RoundStartTime]:2020/09/22 10:47:27.459
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1646307,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.576,[RoundStartTime]:2020/09/22 10:47:27.576
------ 總和: 3957.0 ------
------ 平均: 146.5 ------
--- 紅包: 5 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1782656,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.883,[RoundStartTime]:2020/09/22 10:47:27.883
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1924672,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.796,[RoundStartTime]:2020/09/22 10:47:28.796
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1780541,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.879,[RoundStartTime]:2020/09/22 10:47:27.879
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1778361,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.875,[RoundStartTime]:2020/09/22 10:47:27.875
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1913229,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.774,[RoundStartTime]:2020/09/22 10:47:28.774
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1789054,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.895,[RoundStartTime]:2020/09/22 10:47:27.895
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1875300,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.056,[RoundStartTime]:2020/09/22 10:47:28.056
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1785568,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.889,[RoundStartTime]:2020/09/22 10:47:27.889
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1853202,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.015,[RoundStartTime]:2020/09/22 10:47:28.015
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1829360,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.971,[RoundStartTime]:2020/09/22 10:47:27.971
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1850417,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.010,[RoundStartTime]:2020/09/22 10:47:28.010
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1854297,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.017,[RoundStartTime]:2020/09/22 10:47:28.017
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1889102,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.083,[RoundStartTime]:2020/09/22 10:47:28.083
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1851408,[ValidTurnover]:135.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.012,[RoundStartTime]:2020/09/22 10:47:28.012
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1805543,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.925,[RoundStartTime]:2020/09/22 10:47:27.925
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1827218,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.967,[RoundStartTime]:2020/09/22 10:47:27.967
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1816459,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.947,[RoundStartTime]:2020/09/22 10:47:27.947
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1838350,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.988,[RoundStartTime]:2020/09/22 10:47:27.988
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1909578,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.767,[RoundStartTime]:2020/09/22 10:47:28.767
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1933585,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.812,[RoundStartTime]:2020/09/22 10:47:28.812
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1941907,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.828,[RoundStartTime]:2020/09/22 10:47:28.828
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1860040,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.028,[RoundStartTime]:2020/09/22 10:47:28.028
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1786303,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.890,[RoundStartTime]:2020/09/22 10:47:27.890
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1881110,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.068,[RoundStartTime]:2020/09/22 10:47:28.068
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1843797,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.997,[RoundStartTime]:2020/09/22 10:47:27.997
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1936474,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.818,[RoundStartTime]:2020/09/22 10:47:28.818
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1759615,[ValidTurnover]:185.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.841,[RoundStartTime]:2020/09/22 10:47:27.841
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1825917,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.965,[RoundStartTime]:2020/09/22 10:47:27.965
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1777059,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.873,[RoundStartTime]:2020/09/22 10:47:27.873
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4465,[RoundId]:Mexico-UNITTest-01-GA1834310,[ValidTurnover]:196.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.980,[RoundStartTime]:2020/09/22 10:47:27.980
------ 總和: 3719.0 ------
------ 平均: 137.7 ------
