------ Red packets start ------
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000006014,[Seq]:000006014,[UserId]:user1155,[Reward]:5,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 10:58:03.018,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000010300,[Seq]:000010300,[UserId]:user1155,[Reward]:9,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:06:40.379,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000018447,[Seq]:000018447,[UserId]:user1155,[Reward]:8,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:23:42.724,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000023023,[Seq]:000023023,[UserId]:user1155,[Reward]:8,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:38:45.798,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000030537,[Seq]:000030537,[UserId]:user1155,[Reward]:9,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 12:00:56.234,[DrawTime]:null
------ 總獎金: 39 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA14735,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.796,[RoundStartTime]:2020/09/22 10:47:25.796
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA173751,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.982,[RoundStartTime]:2020/09/22 10:47:25.982
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1128873,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.082,[RoundStartTime]:2020/09/22 10:47:26.082
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1244978,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.339,[RoundStartTime]:2020/09/22 10:47:26.339
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1188659,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.196,[RoundStartTime]:2020/09/22 10:47:26.196
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1241789,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.333,[RoundStartTime]:2020/09/22 10:47:26.333
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1204785,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.234,[RoundStartTime]:2020/09/22 10:47:26.234
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1238939,[ValidTurnover]:122.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.327,[RoundStartTime]:2020/09/22 10:47:26.327
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA121753,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.860,[RoundStartTime]:2020/09/22 10:47:25.860
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1100298,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.024,[RoundStartTime]:2020/09/22 10:47:26.024
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1169052,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.157,[RoundStartTime]:2020/09/22 10:47:26.157
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1187087,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.193,[RoundStartTime]:2020/09/22 10:47:26.193
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA199892,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.023,[RoundStartTime]:2020/09/22 10:47:26.023
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1166547,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.152,[RoundStartTime]:2020/09/22 10:47:26.152
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1197114,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.215,[RoundStartTime]:2020/09/22 10:47:26.215
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1180344,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.179,[RoundStartTime]:2020/09/22 10:47:26.179
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1131083,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.085,[RoundStartTime]:2020/09/22 10:47:26.085
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1179873,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.178,[RoundStartTime]:2020/09/22 10:47:26.178
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA172978,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.981,[RoundStartTime]:2020/09/22 10:47:25.981
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA165294,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.968,[RoundStartTime]:2020/09/22 10:47:25.968
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1206218,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.237,[RoundStartTime]:2020/09/22 10:47:26.237
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1186482,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.192,[RoundStartTime]:2020/09/22 10:47:26.192
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA143378,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.913,[RoundStartTime]:2020/09/22 10:47:25.913
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1136089,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.093,[RoundStartTime]:2020/09/22 10:47:26.093
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1216071,[ValidTurnover]:183.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.280,[RoundStartTime]:2020/09/22 10:47:26.280
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA115888,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.841,[RoundStartTime]:2020/09/22 10:47:25.841
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1194679,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.210,[RoundStartTime]:2020/09/22 10:47:26.210
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA157461,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.954,[RoundStartTime]:2020/09/22 10:47:25.954
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1205454,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.236,[RoundStartTime]:2020/09/22 10:47:26.236
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA195031,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.016,[RoundStartTime]:2020/09/22 10:47:26.016
------ 總和: 3856.0 ------
------ 平均: 142.8 ------
--- 紅包: 2 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1359411,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.589,[RoundStartTime]:2020/09/22 10:47:26.589
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1338520,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.548,[RoundStartTime]:2020/09/22 10:47:26.548
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1388797,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.647,[RoundStartTime]:2020/09/22 10:47:26.647
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1364982,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.600,[RoundStartTime]:2020/09/22 10:47:26.600
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1401431,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.672,[RoundStartTime]:2020/09/22 10:47:26.672
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1270437,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.390,[RoundStartTime]:2020/09/22 10:47:26.390
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1294043,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.434,[RoundStartTime]:2020/09/22 10:47:26.434
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1293190,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.433,[RoundStartTime]:2020/09/22 10:47:26.433
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1294629,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.435,[RoundStartTime]:2020/09/22 10:47:26.435
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1293405,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.433,[RoundStartTime]:2020/09/22 10:47:26.433
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1274611,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.398,[RoundStartTime]:2020/09/22 10:47:26.398
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1394798,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.659,[RoundStartTime]:2020/09/22 10:47:26.659
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1373098,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.616,[RoundStartTime]:2020/09/22 10:47:26.616
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1397615,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.665,[RoundStartTime]:2020/09/22 10:47:26.665
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1302627,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.451,[RoundStartTime]:2020/09/22 10:47:26.451
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1278216,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.405,[RoundStartTime]:2020/09/22 10:47:26.405
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1258683,[ValidTurnover]:162.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.367,[RoundStartTime]:2020/09/22 10:47:26.367
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1363536,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.598,[RoundStartTime]:2020/09/22 10:47:26.598
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1294156,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.435,[RoundStartTime]:2020/09/22 10:47:26.435
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1395201,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.660,[RoundStartTime]:2020/09/22 10:47:26.660
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1292773,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.432,[RoundStartTime]:2020/09/22 10:47:26.432
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1289748,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.426,[RoundStartTime]:2020/09/22 10:47:26.426
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1258067,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.365,[RoundStartTime]:2020/09/22 10:47:26.365
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1260184,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.370,[RoundStartTime]:2020/09/22 10:47:26.370
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1398868,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.667,[RoundStartTime]:2020/09/22 10:47:26.667
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1323403,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.516,[RoundStartTime]:2020/09/22 10:47:26.516
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1340919,[ValidTurnover]:193.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.553,[RoundStartTime]:2020/09/22 10:47:26.553
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1328375,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.526,[RoundStartTime]:2020/09/22 10:47:26.526
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1309402,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.486,[RoundStartTime]:2020/09/22 10:47:26.486
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1319703,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.507,[RoundStartTime]:2020/09/22 10:47:26.507
------ 總和: 4117.0 ------
------ 平均: 152.4 ------
--- 紅包: 3 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1580144,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.447,[RoundStartTime]:2020/09/22 10:47:27.447
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1471262,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.809,[RoundStartTime]:2020/09/22 10:47:26.809
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1475483,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.818,[RoundStartTime]:2020/09/22 10:47:26.818
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1521817,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.337,[RoundStartTime]:2020/09/22 10:47:27.337
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1571494,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.431,[RoundStartTime]:2020/09/22 10:47:27.431
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1416231,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.700,[RoundStartTime]:2020/09/22 10:47:26.700
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1637775,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.559,[RoundStartTime]:2020/09/22 10:47:27.559
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1470138,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.807,[RoundStartTime]:2020/09/22 10:47:26.807
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1466280,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.798,[RoundStartTime]:2020/09/22 10:47:26.798
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1505592,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.308,[RoundStartTime]:2020/09/22 10:47:27.308
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1470054,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.806,[RoundStartTime]:2020/09/22 10:47:26.806
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1478244,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.824,[RoundStartTime]:2020/09/22 10:47:26.824
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1613913,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.512,[RoundStartTime]:2020/09/22 10:47:27.512
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1453407,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.772,[RoundStartTime]:2020/09/22 10:47:26.772
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1491328,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.280,[RoundStartTime]:2020/09/22 10:47:27.280
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1438372,[ValidTurnover]:159.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.744,[RoundStartTime]:2020/09/22 10:47:26.744
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1625775,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.535,[RoundStartTime]:2020/09/22 10:47:27.535
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1534531,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.361,[RoundStartTime]:2020/09/22 10:47:27.361
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1521529,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.337,[RoundStartTime]:2020/09/22 10:47:27.337
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1581812,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.451,[RoundStartTime]:2020/09/22 10:47:27.451
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1516628,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.328,[RoundStartTime]:2020/09/22 10:47:27.328
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1480858,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.830,[RoundStartTime]:2020/09/22 10:47:26.830
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1444681,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.755,[RoundStartTime]:2020/09/22 10:47:26.755
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1447771,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.761,[RoundStartTime]:2020/09/22 10:47:26.761
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1432529,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.732,[RoundStartTime]:2020/09/22 10:47:26.732
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1494903,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.287,[RoundStartTime]:2020/09/22 10:47:27.287
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1557814,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.405,[RoundStartTime]:2020/09/22 10:47:27.405
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1435021,[ValidTurnover]:185.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.737,[RoundStartTime]:2020/09/22 10:47:26.737
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1609225,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.503,[RoundStartTime]:2020/09/22 10:47:27.503
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1485993,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.270,[RoundStartTime]:2020/09/22 10:47:27.270
------ 總和: 4056.0 ------
------ 平均: 150.2 ------
--- 紅包: 4 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1677200,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.686,[RoundStartTime]:2020/09/22 10:47:27.686
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1763937,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.848,[RoundStartTime]:2020/09/22 10:47:27.848
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1668116,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.668,[RoundStartTime]:2020/09/22 10:47:27.668
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1700514,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.733,[RoundStartTime]:2020/09/22 10:47:27.733
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1752116,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.827,[RoundStartTime]:2020/09/22 10:47:27.827
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1662260,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.656,[RoundStartTime]:2020/09/22 10:47:27.656
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1746605,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.817,[RoundStartTime]:2020/09/22 10:47:27.817
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1691418,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.714,[RoundStartTime]:2020/09/22 10:47:27.714
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1641775,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.567,[RoundStartTime]:2020/09/22 10:47:27.567
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1777855,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.874,[RoundStartTime]:2020/09/22 10:47:27.874
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1757389,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.837,[RoundStartTime]:2020/09/22 10:47:27.837
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1790392,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.897,[RoundStartTime]:2020/09/22 10:47:27.897
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1788320,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.894,[RoundStartTime]:2020/09/22 10:47:27.894
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1699471,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.731,[RoundStartTime]:2020/09/22 10:47:27.731
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1659874,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.601,[RoundStartTime]:2020/09/22 10:47:27.601
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1770072,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.860,[RoundStartTime]:2020/09/22 10:47:27.860
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1720084,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.769,[RoundStartTime]:2020/09/22 10:47:27.769
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1717356,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.764,[RoundStartTime]:2020/09/22 10:47:27.764
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1732010,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.791,[RoundStartTime]:2020/09/22 10:47:27.791
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1688176,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.707,[RoundStartTime]:2020/09/22 10:47:27.707
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1671951,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.675,[RoundStartTime]:2020/09/22 10:47:27.675
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1686149,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.703,[RoundStartTime]:2020/09/22 10:47:27.703
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1755609,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.833,[RoundStartTime]:2020/09/22 10:47:27.833
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1735887,[ValidTurnover]:159.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.798,[RoundStartTime]:2020/09/22 10:47:27.798
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1693416,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.720,[RoundStartTime]:2020/09/22 10:47:27.720
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1768507,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.857,[RoundStartTime]:2020/09/22 10:47:27.857
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1739639,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.804,[RoundStartTime]:2020/09/22 10:47:27.804
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1676041,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.683,[RoundStartTime]:2020/09/22 10:47:27.683
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1742078,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.809,[RoundStartTime]:2020/09/22 10:47:27.809
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1675428,[ValidTurnover]:193.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.682,[RoundStartTime]:2020/09/22 10:47:27.682
------ 總和: 3756.0 ------
------ 平均: 139.1 ------
--- 紅包: 5 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1818419,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.951,[RoundStartTime]:2020/09/22 10:47:27.951
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1868298,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.043,[RoundStartTime]:2020/09/22 10:47:28.043
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1799073,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.914,[RoundStartTime]:2020/09/22 10:47:27.914
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1947568,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.839,[RoundStartTime]:2020/09/22 10:47:28.839
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1958277,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.859,[RoundStartTime]:2020/09/22 10:47:28.859
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1806352,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.927,[RoundStartTime]:2020/09/22 10:47:27.927
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1943922,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.832,[RoundStartTime]:2020/09/22 10:47:28.832
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1961674,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.865,[RoundStartTime]:2020/09/22 10:47:28.865
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1924453,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.795,[RoundStartTime]:2020/09/22 10:47:28.795
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1845157,[ValidTurnover]:141.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.000,[RoundStartTime]:2020/09/22 10:47:28.000
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1882747,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.071,[RoundStartTime]:2020/09/22 10:47:28.071
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1953762,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.850,[RoundStartTime]:2020/09/22 10:47:28.850
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1944873,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.834,[RoundStartTime]:2020/09/22 10:47:28.834
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1911343,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.771,[RoundStartTime]:2020/09/22 10:47:28.771
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1968781,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.879,[RoundStartTime]:2020/09/22 10:47:28.879
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1956426,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.855,[RoundStartTime]:2020/09/22 10:47:28.855
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1850148,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.010,[RoundStartTime]:2020/09/22 10:47:28.010
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1965727,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.873,[RoundStartTime]:2020/09/22 10:47:28.873
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1813196,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.940,[RoundStartTime]:2020/09/22 10:47:27.940
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1862664,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.032,[RoundStartTime]:2020/09/22 10:47:28.032
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1831148,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.975,[RoundStartTime]:2020/09/22 10:47:27.975
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1797370,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.911,[RoundStartTime]:2020/09/22 10:47:27.911
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1943571,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.831,[RoundStartTime]:2020/09/22 10:47:28.831
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1880840,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.067,[RoundStartTime]:2020/09/22 10:47:28.067
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1960711,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.864,[RoundStartTime]:2020/09/22 10:47:28.864
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1944511,[ValidTurnover]:193.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.833,[RoundStartTime]:2020/09/22 10:47:28.833
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1834448,[ValidTurnover]:193.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.981,[RoundStartTime]:2020/09/22 10:47:27.981
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1883287,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.072,[RoundStartTime]:2020/09/22 10:47:28.072
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1908813,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.766,[RoundStartTime]:2020/09/22 10:47:28.766
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1155,[RoundId]:Mexico-UNITTest-01-GA1933428,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.812,[RoundStartTime]:2020/09/22 10:47:28.812
------ 總和: 3982.0 ------
------ 平均: 147.4 ------
