------ Red packets start ------
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000000879,[Seq]:000000879,[UserId]:user2153,[Reward]:8,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 10:51:05.019,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000006814,[Seq]:000006814,[UserId]:user2153,[Reward]:7,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:00:54.430,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000013829,[Seq]:000013829,[UserId]:user2153,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L1,[RewardTime]:2020/09/22 11:14:13.476,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000020175,[Seq]:000020175,[UserId]:user2153,[Reward]:5,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:28:53.933,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000027034,[Seq]:000027034,[UserId]:user2153,[Reward]:3,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:53:11.976,[DrawTime]:null
------ 總獎金: 23 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1126319,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.078,[RoundStartTime]:2020/09/22 10:47:26.078
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA162851,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.964,[RoundStartTime]:2020/09/22 10:47:25.964
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1144789,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.108,[RoundStartTime]:2020/09/22 10:47:26.108
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA117619,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.846,[RoundStartTime]:2020/09/22 10:47:25.846
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1158411,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.136,[RoundStartTime]:2020/09/22 10:47:26.136
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA194848,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.016,[RoundStartTime]:2020/09/22 10:47:26.016
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA19040,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.818,[RoundStartTime]:2020/09/22 10:47:25.818
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA146645,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.932,[RoundStartTime]:2020/09/22 10:47:25.932
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA122250,[ValidTurnover]:125.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.861,[RoundStartTime]:2020/09/22 10:47:25.861
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA176220,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.986,[RoundStartTime]:2020/09/22 10:47:25.986
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA133922,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.891,[RoundStartTime]:2020/09/22 10:47:25.891
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1122804,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.072,[RoundStartTime]:2020/09/22 10:47:26.072
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA154027,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.947,[RoundStartTime]:2020/09/22 10:47:25.947
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA168645,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.974,[RoundStartTime]:2020/09/22 10:47:25.974
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA185144,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.000,[RoundStartTime]:2020/09/22 10:47:26.000
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA138587,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.902,[RoundStartTime]:2020/09/22 10:47:25.902
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1134774,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.091,[RoundStartTime]:2020/09/22 10:47:26.091
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA115301,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.839,[RoundStartTime]:2020/09/22 10:47:25.839
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1126062,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.078,[RoundStartTime]:2020/09/22 10:47:26.078
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1137792,[ValidTurnover]:162.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.096,[RoundStartTime]:2020/09/22 10:47:26.096
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA175864,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.986,[RoundStartTime]:2020/09/22 10:47:25.986
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1111479,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.055,[RoundStartTime]:2020/09/22 10:47:26.055
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1156908,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.133,[RoundStartTime]:2020/09/22 10:47:26.133
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA149164,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.937,[RoundStartTime]:2020/09/22 10:47:25.937
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA124758,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.867,[RoundStartTime]:2020/09/22 10:47:25.867
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1112491,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.056,[RoundStartTime]:2020/09/22 10:47:26.056
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA140347,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.906,[RoundStartTime]:2020/09/22 10:47:25.906
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA110732,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.824,[RoundStartTime]:2020/09/22 10:47:25.824
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA190293,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.008,[RoundStartTime]:2020/09/22 10:47:26.008
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1101642,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.026,[RoundStartTime]:2020/09/22 10:47:26.026
------ 總和: 3810.0 ------
------ 平均: 141.1 ------
--- 紅包: 2 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1244609,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.338,[RoundStartTime]:2020/09/22 10:47:26.338
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1292496,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.431,[RoundStartTime]:2020/09/22 10:47:26.431
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1288090,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.423,[RoundStartTime]:2020/09/22 10:47:26.423
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1173139,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.165,[RoundStartTime]:2020/09/22 10:47:26.165
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1250522,[ValidTurnover]:125.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.350,[RoundStartTime]:2020/09/22 10:47:26.350
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1241806,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.333,[RoundStartTime]:2020/09/22 10:47:26.333
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1259610,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.368,[RoundStartTime]:2020/09/22 10:47:26.368
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1232330,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.313,[RoundStartTime]:2020/09/22 10:47:26.313
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1217889,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.284,[RoundStartTime]:2020/09/22 10:47:26.284
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1176966,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.172,[RoundStartTime]:2020/09/22 10:47:26.172
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1230522,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.309,[RoundStartTime]:2020/09/22 10:47:26.309
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1224334,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.297,[RoundStartTime]:2020/09/22 10:47:26.297
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1171074,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.161,[RoundStartTime]:2020/09/22 10:47:26.161
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1296935,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.440,[RoundStartTime]:2020/09/22 10:47:26.440
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1300513,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.447,[RoundStartTime]:2020/09/22 10:47:26.447
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1171138,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.161,[RoundStartTime]:2020/09/22 10:47:26.161
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1278842,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.406,[RoundStartTime]:2020/09/22 10:47:26.406
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1291024,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.429,[RoundStartTime]:2020/09/22 10:47:26.429
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1321602,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.512,[RoundStartTime]:2020/09/22 10:47:26.512
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1238989,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.327,[RoundStartTime]:2020/09/22 10:47:26.327
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1168415,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.156,[RoundStartTime]:2020/09/22 10:47:26.156
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1319082,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.506,[RoundStartTime]:2020/09/22 10:47:26.506
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1318646,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.504,[RoundStartTime]:2020/09/22 10:47:26.504
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1223230,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.294,[RoundStartTime]:2020/09/22 10:47:26.294
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1182716,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.184,[RoundStartTime]:2020/09/22 10:47:26.184
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1220127,[ValidTurnover]:193.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.288,[RoundStartTime]:2020/09/22 10:47:26.288
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1253139,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.355,[RoundStartTime]:2020/09/22 10:47:26.355
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1184863,[ValidTurnover]:196.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.189,[RoundStartTime]:2020/09/22 10:47:26.189
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1293842,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.434,[RoundStartTime]:2020/09/22 10:47:26.434
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1251528,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.352,[RoundStartTime]:2020/09/22 10:47:26.352
------ 總和: 4130.0 ------
------ 平均: 152.9 ------
--- 紅包: 3 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1476985,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.821,[RoundStartTime]:2020/09/22 10:47:26.821
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1420601,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.709,[RoundStartTime]:2020/09/22 10:47:26.709
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1490756,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.279,[RoundStartTime]:2020/09/22 10:47:27.279
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1471406,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.809,[RoundStartTime]:2020/09/22 10:47:26.809
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1422371,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.712,[RoundStartTime]:2020/09/22 10:47:26.712
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1467537,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.801,[RoundStartTime]:2020/09/22 10:47:26.801
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1326107,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.522,[RoundStartTime]:2020/09/22 10:47:26.522
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1463743,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.793,[RoundStartTime]:2020/09/22 10:47:26.793
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1410872,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.689,[RoundStartTime]:2020/09/22 10:47:26.689
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1413948,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.696,[RoundStartTime]:2020/09/22 10:47:26.696
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1453195,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.771,[RoundStartTime]:2020/09/22 10:47:26.771
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1365736,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.602,[RoundStartTime]:2020/09/22 10:47:26.602
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1451729,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.769,[RoundStartTime]:2020/09/22 10:47:26.769
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1397981,[ValidTurnover]:122.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.665,[RoundStartTime]:2020/09/22 10:47:26.665
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1515632,[ValidTurnover]:125.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.326,[RoundStartTime]:2020/09/22 10:47:27.326
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1329646,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.529,[RoundStartTime]:2020/09/22 10:47:26.529
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1365557,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.601,[RoundStartTime]:2020/09/22 10:47:26.601
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1325306,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.520,[RoundStartTime]:2020/09/22 10:47:26.520
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1385257,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.640,[RoundStartTime]:2020/09/22 10:47:26.640
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1507287,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.311,[RoundStartTime]:2020/09/22 10:47:27.311
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1425728,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.719,[RoundStartTime]:2020/09/22 10:47:26.719
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1506898,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.310,[RoundStartTime]:2020/09/22 10:47:27.310
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1337431,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.546,[RoundStartTime]:2020/09/22 10:47:26.546
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1482891,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.834,[RoundStartTime]:2020/09/22 10:47:26.834
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1489328,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.276,[RoundStartTime]:2020/09/22 10:47:27.276
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1517468,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.329,[RoundStartTime]:2020/09/22 10:47:27.329
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1458751,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.782,[RoundStartTime]:2020/09/22 10:47:26.782
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1478992,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.826,[RoundStartTime]:2020/09/22 10:47:26.826
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1496244,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.290,[RoundStartTime]:2020/09/22 10:47:27.290
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1485194,[ValidTurnover]:196.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.839,[RoundStartTime]:2020/09/22 10:47:26.839
------ 總和: 3515.0 ------
------ 平均: 130.1 ------
--- 紅包: 4 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1648253,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.579,[RoundStartTime]:2020/09/22 10:47:27.579
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1707675,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.746,[RoundStartTime]:2020/09/22 10:47:27.746
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1690011,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.711,[RoundStartTime]:2020/09/22 10:47:27.711
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1549142,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.389,[RoundStartTime]:2020/09/22 10:47:27.389
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1582342,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.452,[RoundStartTime]:2020/09/22 10:47:27.452
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1648757,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.580,[RoundStartTime]:2020/09/22 10:47:27.580
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1604580,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.494,[RoundStartTime]:2020/09/22 10:47:27.494
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1633806,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.552,[RoundStartTime]:2020/09/22 10:47:27.552
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1555815,[ValidTurnover]:122.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.401,[RoundStartTime]:2020/09/22 10:47:27.401
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1593655,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.474,[RoundStartTime]:2020/09/22 10:47:27.474
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1568026,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.424,[RoundStartTime]:2020/09/22 10:47:27.424
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1604984,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.495,[RoundStartTime]:2020/09/22 10:47:27.495
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1593871,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.474,[RoundStartTime]:2020/09/22 10:47:27.474
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1545576,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.382,[RoundStartTime]:2020/09/22 10:47:27.382
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1616872,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.517,[RoundStartTime]:2020/09/22 10:47:27.517
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1580405,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.448,[RoundStartTime]:2020/09/22 10:47:27.448
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1569967,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.428,[RoundStartTime]:2020/09/22 10:47:27.428
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1674335,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.680,[RoundStartTime]:2020/09/22 10:47:27.680
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1634216,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.552,[RoundStartTime]:2020/09/22 10:47:27.552
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1534124,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.360,[RoundStartTime]:2020/09/22 10:47:27.360
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1682984,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.697,[RoundStartTime]:2020/09/22 10:47:27.697
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1543394,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.378,[RoundStartTime]:2020/09/22 10:47:27.378
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1685162,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.701,[RoundStartTime]:2020/09/22 10:47:27.701
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1562016,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.413,[RoundStartTime]:2020/09/22 10:47:27.413
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1628940,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.542,[RoundStartTime]:2020/09/22 10:47:27.542
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1697883,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.728,[RoundStartTime]:2020/09/22 10:47:27.728
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1594332,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.475,[RoundStartTime]:2020/09/22 10:47:27.475
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1626271,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.537,[RoundStartTime]:2020/09/22 10:47:27.537
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1564384,[ValidTurnover]:196.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.417,[RoundStartTime]:2020/09/22 10:47:27.417
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1540601,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.373,[RoundStartTime]:2020/09/22 10:47:27.373
------ 總和: 3908.0 ------
------ 平均: 144.7 ------
--- 紅包: 5 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1831962,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.976,[RoundStartTime]:2020/09/22 10:47:27.976
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1791229,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.899,[RoundStartTime]:2020/09/22 10:47:27.899
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1774930,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.869,[RoundStartTime]:2020/09/22 10:47:27.869
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1775827,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.870,[RoundStartTime]:2020/09/22 10:47:27.870
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1759186,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.840,[RoundStartTime]:2020/09/22 10:47:27.840
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1839961,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.991,[RoundStartTime]:2020/09/22 10:47:27.991
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1875409,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.057,[RoundStartTime]:2020/09/22 10:47:28.057
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1892844,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.735,[RoundStartTime]:2020/09/22 10:47:28.735
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1844286,[ValidTurnover]:122.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.998,[RoundStartTime]:2020/09/22 10:47:27.998
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1771525,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.862,[RoundStartTime]:2020/09/22 10:47:27.862
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1900202,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.749,[RoundStartTime]:2020/09/22 10:47:28.749
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1770995,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.861,[RoundStartTime]:2020/09/22 10:47:27.861
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1891866,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.088,[RoundStartTime]:2020/09/22 10:47:28.088
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1821917,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.957,[RoundStartTime]:2020/09/22 10:47:27.957
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1748200,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.820,[RoundStartTime]:2020/09/22 10:47:27.820
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1890185,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.085,[RoundStartTime]:2020/09/22 10:47:28.085
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1776024,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.871,[RoundStartTime]:2020/09/22 10:47:27.871
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1846573,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.003,[RoundStartTime]:2020/09/22 10:47:28.003
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1814066,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.942,[RoundStartTime]:2020/09/22 10:47:27.942
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1760080,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.841,[RoundStartTime]:2020/09/22 10:47:27.841
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1838997,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.989,[RoundStartTime]:2020/09/22 10:47:27.989
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1743743,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.812,[RoundStartTime]:2020/09/22 10:47:27.812
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1764285,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.849,[RoundStartTime]:2020/09/22 10:47:27.849
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1891589,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.087,[RoundStartTime]:2020/09/22 10:47:28.087
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1884379,[ValidTurnover]:179.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.074,[RoundStartTime]:2020/09/22 10:47:28.074
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1780068,[ValidTurnover]:183.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.879,[RoundStartTime]:2020/09/22 10:47:27.879
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1724905,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.778,[RoundStartTime]:2020/09/22 10:47:27.778
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1748371,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.820,[RoundStartTime]:2020/09/22 10:47:27.820
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1712735,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.755,[RoundStartTime]:2020/09/22 10:47:27.755
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2153,[RoundId]:Mexico-UNITTest-01-GA1884006,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.073,[RoundStartTime]:2020/09/22 10:47:28.073
------ 總和: 3759.0 ------
------ 平均: 139.2 ------
