------ Red packets start ------
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000002189,[Seq]:000002189,[UserId]:user1924,[Reward]:2,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 10:52:30.964,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000008967,[Seq]:000008967,[UserId]:user1924,[Reward]:6,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:04:30.113,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000013869,[Seq]:000013869,[UserId]:user1924,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L1,[RewardTime]:2020/09/22 11:14:25.225,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000021533,[Seq]:000021533,[UserId]:user1924,[Reward]:3,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:33:06.123,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000026771,[Seq]:000026771,[UserId]:user1924,[Reward]:9,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:52:16.647,[DrawTime]:null
------ 總獎金: 20 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA193142,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.013,[RoundStartTime]:2020/09/22 10:47:26.013
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA123312,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.863,[RoundStartTime]:2020/09/22 10:47:25.863
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA155362,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.950,[RoundStartTime]:2020/09/22 10:47:25.950
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA140171,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.905,[RoundStartTime]:2020/09/22 10:47:25.905
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1113970,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.059,[RoundStartTime]:2020/09/22 10:47:26.059
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA158233,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.956,[RoundStartTime]:2020/09/22 10:47:25.956
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA170113,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.976,[RoundStartTime]:2020/09/22 10:47:25.976
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA173182,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.981,[RoundStartTime]:2020/09/22 10:47:25.981
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA164930,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.967,[RoundStartTime]:2020/09/22 10:47:25.967
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA194933,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.016,[RoundStartTime]:2020/09/22 10:47:26.016
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA159049,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.957,[RoundStartTime]:2020/09/22 10:47:25.957
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA12169,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.786,[RoundStartTime]:2020/09/22 10:47:25.786
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA156596,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.952,[RoundStartTime]:2020/09/22 10:47:25.952
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1125709,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.077,[RoundStartTime]:2020/09/22 10:47:26.077
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1163881,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.147,[RoundStartTime]:2020/09/22 10:47:26.147
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1172352,[ValidTurnover]:159.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.163,[RoundStartTime]:2020/09/22 10:47:26.163
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA129561,[ValidTurnover]:159.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.881,[RoundStartTime]:2020/09/22 10:47:25.881
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA138565,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.902,[RoundStartTime]:2020/09/22 10:47:25.902
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1175440,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.169,[RoundStartTime]:2020/09/22 10:47:26.169
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1123926,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.074,[RoundStartTime]:2020/09/22 10:47:26.074
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA157701,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.954,[RoundStartTime]:2020/09/22 10:47:25.954
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1133505,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.089,[RoundStartTime]:2020/09/22 10:47:26.089
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA16747,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.806,[RoundStartTime]:2020/09/22 10:47:25.806
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1150555,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.120,[RoundStartTime]:2020/09/22 10:47:26.120
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA16148,[ValidTurnover]:183.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.803,[RoundStartTime]:2020/09/22 10:47:25.803
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA122184,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.861,[RoundStartTime]:2020/09/22 10:47:25.861
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1139650,[ValidTurnover]:193.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.099,[RoundStartTime]:2020/09/22 10:47:26.099
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1166646,[ValidTurnover]:193.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.152,[RoundStartTime]:2020/09/22 10:47:26.152
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA149598,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.938,[RoundStartTime]:2020/09/22 10:47:25.938
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1105331,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.032,[RoundStartTime]:2020/09/22 10:47:26.032
------ 總和: 3905.0 ------
------ 平均: 144.6 ------
--- 紅包: 2 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1268856,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.387,[RoundStartTime]:2020/09/22 10:47:26.387
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1197264,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.216,[RoundStartTime]:2020/09/22 10:47:26.216
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1351277,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.573,[RoundStartTime]:2020/09/22 10:47:26.573
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1326406,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.522,[RoundStartTime]:2020/09/22 10:47:26.522
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1196897,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.215,[RoundStartTime]:2020/09/22 10:47:26.215
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1324711,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.519,[RoundStartTime]:2020/09/22 10:47:26.519
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1206877,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.239,[RoundStartTime]:2020/09/22 10:47:26.239
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1341051,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.553,[RoundStartTime]:2020/09/22 10:47:26.553
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1339111,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.549,[RoundStartTime]:2020/09/22 10:47:26.549
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1365147,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.601,[RoundStartTime]:2020/09/22 10:47:26.601
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1340734,[ValidTurnover]:135.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.553,[RoundStartTime]:2020/09/22 10:47:26.553
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1215334,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.278,[RoundStartTime]:2020/09/22 10:47:26.278
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1272047,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.393,[RoundStartTime]:2020/09/22 10:47:26.393
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1234635,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.318,[RoundStartTime]:2020/09/22 10:47:26.318
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1238709,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.327,[RoundStartTime]:2020/09/22 10:47:26.327
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1184081,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.187,[RoundStartTime]:2020/09/22 10:47:26.187
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1208282,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.242,[RoundStartTime]:2020/09/22 10:47:26.242
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1313459,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.494,[RoundStartTime]:2020/09/22 10:47:26.494
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1306925,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.459,[RoundStartTime]:2020/09/22 10:47:26.459
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1282614,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.413,[RoundStartTime]:2020/09/22 10:47:26.413
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1190028,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.199,[RoundStartTime]:2020/09/22 10:47:26.199
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1219600,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.287,[RoundStartTime]:2020/09/22 10:47:26.287
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1293598,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.434,[RoundStartTime]:2020/09/22 10:47:26.434
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1288177,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.423,[RoundStartTime]:2020/09/22 10:47:26.423
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1366631,[ValidTurnover]:183.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.603,[RoundStartTime]:2020/09/22 10:47:26.603
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1375395,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.621,[RoundStartTime]:2020/09/22 10:47:26.621
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1230003,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.308,[RoundStartTime]:2020/09/22 10:47:26.308
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1260964,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.371,[RoundStartTime]:2020/09/22 10:47:26.371
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1201982,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.227,[RoundStartTime]:2020/09/22 10:47:26.227
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1313380,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.494,[RoundStartTime]:2020/09/22 10:47:26.494
------ 總和: 3880.0 ------
------ 平均: 143.7 ------
--- 紅包: 3 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1489913,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.278,[RoundStartTime]:2020/09/22 10:47:27.278
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1493704,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.285,[RoundStartTime]:2020/09/22 10:47:27.285
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1378503,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.627,[RoundStartTime]:2020/09/22 10:47:26.627
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1381423,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.633,[RoundStartTime]:2020/09/22 10:47:26.633
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1513038,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.321,[RoundStartTime]:2020/09/22 10:47:27.321
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1464698,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.795,[RoundStartTime]:2020/09/22 10:47:26.795
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1515954,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.326,[RoundStartTime]:2020/09/22 10:47:27.326
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1380580,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.631,[RoundStartTime]:2020/09/22 10:47:26.631
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1440976,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.749,[RoundStartTime]:2020/09/22 10:47:26.749
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1484772,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.838,[RoundStartTime]:2020/09/22 10:47:26.838
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1446406,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.759,[RoundStartTime]:2020/09/22 10:47:26.759
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1471583,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.810,[RoundStartTime]:2020/09/22 10:47:26.810
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1381097,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.632,[RoundStartTime]:2020/09/22 10:47:26.632
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1406773,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.682,[RoundStartTime]:2020/09/22 10:47:26.682
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1431549,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.731,[RoundStartTime]:2020/09/22 10:47:26.731
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1426368,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.720,[RoundStartTime]:2020/09/22 10:47:26.720
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1416796,[ValidTurnover]:141.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.701,[RoundStartTime]:2020/09/22 10:47:26.701
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1412781,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.694,[RoundStartTime]:2020/09/22 10:47:26.694
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1425937,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.720,[RoundStartTime]:2020/09/22 10:47:26.720
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1420599,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.709,[RoundStartTime]:2020/09/22 10:47:26.709
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1490582,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.279,[RoundStartTime]:2020/09/22 10:47:27.279
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1508246,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.313,[RoundStartTime]:2020/09/22 10:47:27.313
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1382447,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.635,[RoundStartTime]:2020/09/22 10:47:26.635
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1511452,[ValidTurnover]:159.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.318,[RoundStartTime]:2020/09/22 10:47:27.318
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1408802,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.685,[RoundStartTime]:2020/09/22 10:47:26.685
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1495744,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.289,[RoundStartTime]:2020/09/22 10:47:27.289
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1521601,[ValidTurnover]:179.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.337,[RoundStartTime]:2020/09/22 10:47:27.337
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1399739,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.669,[RoundStartTime]:2020/09/22 10:47:26.669
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1399383,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.668,[RoundStartTime]:2020/09/22 10:47:26.668
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1453492,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.772,[RoundStartTime]:2020/09/22 10:47:26.772
------ 總和: 3564.0 ------
------ 平均: 132.0 ------
--- 紅包: 4 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1608931,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.502,[RoundStartTime]:2020/09/22 10:47:27.502
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1699071,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.730,[RoundStartTime]:2020/09/22 10:47:27.730
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1693988,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.721,[RoundStartTime]:2020/09/22 10:47:27.721
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1685297,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.702,[RoundStartTime]:2020/09/22 10:47:27.702
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1745034,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.814,[RoundStartTime]:2020/09/22 10:47:27.814
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1689714,[ValidTurnover]:122.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.710,[RoundStartTime]:2020/09/22 10:47:27.710
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1573854,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.435,[RoundStartTime]:2020/09/22 10:47:27.435
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1569800,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.428,[RoundStartTime]:2020/09/22 10:47:27.428
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1658016,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.598,[RoundStartTime]:2020/09/22 10:47:27.598
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1728129,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.784,[RoundStartTime]:2020/09/22 10:47:27.784
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1642884,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.569,[RoundStartTime]:2020/09/22 10:47:27.569
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1685569,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.702,[RoundStartTime]:2020/09/22 10:47:27.702
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1634284,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.552,[RoundStartTime]:2020/09/22 10:47:27.552
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1657266,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.597,[RoundStartTime]:2020/09/22 10:47:27.597
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1681642,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.695,[RoundStartTime]:2020/09/22 10:47:27.695
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1732885,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.792,[RoundStartTime]:2020/09/22 10:47:27.792
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1680249,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.692,[RoundStartTime]:2020/09/22 10:47:27.692
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1595230,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.477,[RoundStartTime]:2020/09/22 10:47:27.477
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1647684,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.578,[RoundStartTime]:2020/09/22 10:47:27.578
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1614510,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.513,[RoundStartTime]:2020/09/22 10:47:27.513
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1588622,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.464,[RoundStartTime]:2020/09/22 10:47:27.464
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1627007,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.538,[RoundStartTime]:2020/09/22 10:47:27.538
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1685411,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.702,[RoundStartTime]:2020/09/22 10:47:27.702
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1639912,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.563,[RoundStartTime]:2020/09/22 10:47:27.563
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1747026,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.818,[RoundStartTime]:2020/09/22 10:47:27.818
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1597658,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.481,[RoundStartTime]:2020/09/22 10:47:27.481
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1739952,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.805,[RoundStartTime]:2020/09/22 10:47:27.805
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1593736,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.474,[RoundStartTime]:2020/09/22 10:47:27.474
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1548901,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.388,[RoundStartTime]:2020/09/22 10:47:27.388
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1631837,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.548,[RoundStartTime]:2020/09/22 10:47:27.548
------ 總和: 3976.0 ------
------ 平均: 147.2 ------
--- 紅包: 5 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1755002,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.832,[RoundStartTime]:2020/09/22 10:47:27.832
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1881920,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.069,[RoundStartTime]:2020/09/22 10:47:28.069
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1813255,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.941,[RoundStartTime]:2020/09/22 10:47:27.941
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1777363,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.873,[RoundStartTime]:2020/09/22 10:47:27.873
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1792015,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.901,[RoundStartTime]:2020/09/22 10:47:27.901
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1885394,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.076,[RoundStartTime]:2020/09/22 10:47:28.076
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1750179,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.824,[RoundStartTime]:2020/09/22 10:47:27.824
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1765468,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.851,[RoundStartTime]:2020/09/22 10:47:27.851
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1893658,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.736,[RoundStartTime]:2020/09/22 10:47:28.736
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1810262,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.934,[RoundStartTime]:2020/09/22 10:47:27.934
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1865121,[ValidTurnover]:135.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.037,[RoundStartTime]:2020/09/22 10:47:28.037
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1797973,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.912,[RoundStartTime]:2020/09/22 10:47:27.912
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1782174,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.882,[RoundStartTime]:2020/09/22 10:47:27.882
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1816745,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.947,[RoundStartTime]:2020/09/22 10:47:27.947
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1771279,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.862,[RoundStartTime]:2020/09/22 10:47:27.862
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1834930,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.981,[RoundStartTime]:2020/09/22 10:47:27.981
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1796779,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.909,[RoundStartTime]:2020/09/22 10:47:27.909
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1776801,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.872,[RoundStartTime]:2020/09/22 10:47:27.872
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1761520,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.844,[RoundStartTime]:2020/09/22 10:47:27.844
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1827715,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.968,[RoundStartTime]:2020/09/22 10:47:27.968
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1798886,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.913,[RoundStartTime]:2020/09/22 10:47:27.913
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1831441,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.975,[RoundStartTime]:2020/09/22 10:47:27.975
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1861059,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.029,[RoundStartTime]:2020/09/22 10:47:28.029
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1806714,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.928,[RoundStartTime]:2020/09/22 10:47:27.928
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1859309,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.026,[RoundStartTime]:2020/09/22 10:47:28.026
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1750845,[ValidTurnover]:179.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.825,[RoundStartTime]:2020/09/22 10:47:27.825
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1845856,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.001,[RoundStartTime]:2020/09/22 10:47:28.001
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1788677,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.894,[RoundStartTime]:2020/09/22 10:47:27.894
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1886833,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.078,[RoundStartTime]:2020/09/22 10:47:28.078
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1924,[RoundId]:Mexico-UNITTest-01-GA1876781,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.059,[RoundStartTime]:2020/09/22 10:47:28.059
------ 總和: 3858.0 ------
------ 平均: 142.8 ------
