------ Red packets start ------
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000000092,[Seq]:000000092,[UserId]:user1344,[Reward]:6,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 10:49:51.785,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000006785,[Seq]:000006785,[UserId]:user1344,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L1,[RewardTime]:2020/09/22 11:00:37.250,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000014374,[Seq]:000014374,[UserId]:user1344,[Reward]:58,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L1,[RewardTime]:2020/09/22 11:15:55.883,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000020460,[Seq]:000020460,[UserId]:user1344,[Reward]:1,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:29:34.018,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000028896,[Seq]:000028896,[UserId]:user1344,[Reward]:7,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:57:24.863,[DrawTime]:null
------ 總獎金: 72 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA139449,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.904,[RoundStartTime]:2020/09/22 10:47:25.904
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA177683,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.988,[RoundStartTime]:2020/09/22 10:47:25.988
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA126366,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.870,[RoundStartTime]:2020/09/22 10:47:25.870
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA123109,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.863,[RoundStartTime]:2020/09/22 10:47:25.863
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA141992,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.910,[RoundStartTime]:2020/09/22 10:47:25.910
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1113541,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.058,[RoundStartTime]:2020/09/22 10:47:26.058
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1115021,[ValidTurnover]:125.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.060,[RoundStartTime]:2020/09/22 10:47:26.060
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA170844,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.977,[RoundStartTime]:2020/09/22 10:47:25.977
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA185722,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.001,[RoundStartTime]:2020/09/22 10:47:26.001
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA129953,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.882,[RoundStartTime]:2020/09/22 10:47:25.882
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA142856,[ValidTurnover]:135.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.912,[RoundStartTime]:2020/09/22 10:47:25.912
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1126584,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.078,[RoundStartTime]:2020/09/22 10:47:26.078
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA169180,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.974,[RoundStartTime]:2020/09/22 10:47:25.974
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA13024,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.790,[RoundStartTime]:2020/09/22 10:47:25.790
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA188437,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.005,[RoundStartTime]:2020/09/22 10:47:26.005
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1104043,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.030,[RoundStartTime]:2020/09/22 10:47:26.030
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA114027,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.835,[RoundStartTime]:2020/09/22 10:47:25.835
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1126860,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.079,[RoundStartTime]:2020/09/22 10:47:26.079
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA198228,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.021,[RoundStartTime]:2020/09/22 10:47:26.021
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA186261,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.002,[RoundStartTime]:2020/09/22 10:47:26.002
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA166740,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.971,[RoundStartTime]:2020/09/22 10:47:25.971
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1109034,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.038,[RoundStartTime]:2020/09/22 10:47:26.038
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA125278,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.868,[RoundStartTime]:2020/09/22 10:47:25.868
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1114625,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.060,[RoundStartTime]:2020/09/22 10:47:26.060
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA162567,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.964,[RoundStartTime]:2020/09/22 10:47:25.964
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1110819,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.053,[RoundStartTime]:2020/09/22 10:47:26.053
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1134716,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.091,[RoundStartTime]:2020/09/22 10:47:26.091
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA169459,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.975,[RoundStartTime]:2020/09/22 10:47:25.975
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1109871,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.052,[RoundStartTime]:2020/09/22 10:47:26.052
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1100413,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.024,[RoundStartTime]:2020/09/22 10:47:26.024
------ 總和: 3772.0 ------
------ 平均: 139.7 ------
--- 紅包: 2 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1214530,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.277,[RoundStartTime]:2020/09/22 10:47:26.277
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1296621,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.439,[RoundStartTime]:2020/09/22 10:47:26.439
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1271056,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.391,[RoundStartTime]:2020/09/22 10:47:26.391
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1174165,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.167,[RoundStartTime]:2020/09/22 10:47:26.167
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1246376,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.342,[RoundStartTime]:2020/09/22 10:47:26.342
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1288363,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.424,[RoundStartTime]:2020/09/22 10:47:26.424
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1259561,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.368,[RoundStartTime]:2020/09/22 10:47:26.368
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1265722,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.381,[RoundStartTime]:2020/09/22 10:47:26.381
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1287038,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.421,[RoundStartTime]:2020/09/22 10:47:26.421
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1177676,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.174,[RoundStartTime]:2020/09/22 10:47:26.174
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1267132,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.383,[RoundStartTime]:2020/09/22 10:47:26.383
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1247586,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.344,[RoundStartTime]:2020/09/22 10:47:26.344
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1146419,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.112,[RoundStartTime]:2020/09/22 10:47:26.112
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1198153,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.218,[RoundStartTime]:2020/09/22 10:47:26.218
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1247321,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.343,[RoundStartTime]:2020/09/22 10:47:26.343
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1222743,[ValidTurnover]:162.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.293,[RoundStartTime]:2020/09/22 10:47:26.293
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1172980,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.165,[RoundStartTime]:2020/09/22 10:47:26.165
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1202173,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.228,[RoundStartTime]:2020/09/22 10:47:26.228
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1303913,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.453,[RoundStartTime]:2020/09/22 10:47:26.453
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1218748,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.285,[RoundStartTime]:2020/09/22 10:47:26.285
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1164888,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.149,[RoundStartTime]:2020/09/22 10:47:26.149
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1182971,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.184,[RoundStartTime]:2020/09/22 10:47:26.184
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1210640,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.269,[RoundStartTime]:2020/09/22 10:47:26.269
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1137835,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.096,[RoundStartTime]:2020/09/22 10:47:26.096
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1240094,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.329,[RoundStartTime]:2020/09/22 10:47:26.329
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1315637,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.498,[RoundStartTime]:2020/09/22 10:47:26.498
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1142264,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.103,[RoundStartTime]:2020/09/22 10:47:26.103
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1233637,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.316,[RoundStartTime]:2020/09/22 10:47:26.316
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1283568,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.415,[RoundStartTime]:2020/09/22 10:47:26.415
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1313203,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.494,[RoundStartTime]:2020/09/22 10:47:26.494
------ 總和: 4017.0 ------
------ 平均: 148.7 ------
--- 紅包: 3 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1341952,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.555,[RoundStartTime]:2020/09/22 10:47:26.555
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1333117,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.537,[RoundStartTime]:2020/09/22 10:47:26.537
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1478605,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.825,[RoundStartTime]:2020/09/22 10:47:26.825
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1430873,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.729,[RoundStartTime]:2020/09/22 10:47:26.729
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1519296,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.333,[RoundStartTime]:2020/09/22 10:47:27.333
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1461233,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.788,[RoundStartTime]:2020/09/22 10:47:26.788
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1464140,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.794,[RoundStartTime]:2020/09/22 10:47:26.794
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1319504,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.507,[RoundStartTime]:2020/09/22 10:47:26.507
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1440999,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.749,[RoundStartTime]:2020/09/22 10:47:26.749
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1325015,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.519,[RoundStartTime]:2020/09/22 10:47:26.519
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1479622,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.827,[RoundStartTime]:2020/09/22 10:47:26.827
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1320387,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.508,[RoundStartTime]:2020/09/22 10:47:26.508
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1423663,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.715,[RoundStartTime]:2020/09/22 10:47:26.715
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1470107,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.806,[RoundStartTime]:2020/09/22 10:47:26.806
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1421675,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.711,[RoundStartTime]:2020/09/22 10:47:26.711
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1349468,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.570,[RoundStartTime]:2020/09/22 10:47:26.570
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1345663,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.562,[RoundStartTime]:2020/09/22 10:47:26.562
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1462377,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.790,[RoundStartTime]:2020/09/22 10:47:26.790
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1353773,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.578,[RoundStartTime]:2020/09/22 10:47:26.578
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1466817,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.800,[RoundStartTime]:2020/09/22 10:47:26.800
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1536916,[ValidTurnover]:162.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.365,[RoundStartTime]:2020/09/22 10:47:27.365
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1429533,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.727,[RoundStartTime]:2020/09/22 10:47:26.727
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1380690,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.631,[RoundStartTime]:2020/09/22 10:47:26.631
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1536083,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.364,[RoundStartTime]:2020/09/22 10:47:27.364
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1508238,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.313,[RoundStartTime]:2020/09/22 10:47:27.313
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1473703,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.814,[RoundStartTime]:2020/09/22 10:47:26.814
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1327356,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.524,[RoundStartTime]:2020/09/22 10:47:26.524
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1477690,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.823,[RoundStartTime]:2020/09/22 10:47:26.823
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1342687,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.556,[RoundStartTime]:2020/09/22 10:47:26.556
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1354980,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.580,[RoundStartTime]:2020/09/22 10:47:26.580
------ 總和: 3753.0 ------
------ 平均: 139.0 ------
--- 紅包: 4 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1620981,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.526,[RoundStartTime]:2020/09/22 10:47:27.526
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1679899,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.691,[RoundStartTime]:2020/09/22 10:47:27.691
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1549702,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.390,[RoundStartTime]:2020/09/22 10:47:27.390
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1704920,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.741,[RoundStartTime]:2020/09/22 10:47:27.741
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1661169,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.654,[RoundStartTime]:2020/09/22 10:47:27.654
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1713310,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.756,[RoundStartTime]:2020/09/22 10:47:27.756
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1575435,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.438,[RoundStartTime]:2020/09/22 10:47:27.438
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1599814,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.485,[RoundStartTime]:2020/09/22 10:47:27.485
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1553020,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.396,[RoundStartTime]:2020/09/22 10:47:27.396
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1557779,[ValidTurnover]:125.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.405,[RoundStartTime]:2020/09/22 10:47:27.405
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1597153,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.481,[RoundStartTime]:2020/09/22 10:47:27.481
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1681526,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.694,[RoundStartTime]:2020/09/22 10:47:27.694
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1592807,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.472,[RoundStartTime]:2020/09/22 10:47:27.472
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1555769,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.401,[RoundStartTime]:2020/09/22 10:47:27.401
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1711590,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.753,[RoundStartTime]:2020/09/22 10:47:27.753
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1617513,[ValidTurnover]:141.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.519,[RoundStartTime]:2020/09/22 10:47:27.519
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1537897,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.367,[RoundStartTime]:2020/09/22 10:47:27.367
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1541392,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.374,[RoundStartTime]:2020/09/22 10:47:27.374
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1706897,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.744,[RoundStartTime]:2020/09/22 10:47:27.744
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1690457,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.712,[RoundStartTime]:2020/09/22 10:47:27.712
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1672335,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.676,[RoundStartTime]:2020/09/22 10:47:27.676
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1686349,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.704,[RoundStartTime]:2020/09/22 10:47:27.704
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1678260,[ValidTurnover]:162.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.688,[RoundStartTime]:2020/09/22 10:47:27.688
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1600102,[ValidTurnover]:162.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.486,[RoundStartTime]:2020/09/22 10:47:27.486
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1709988,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.750,[RoundStartTime]:2020/09/22 10:47:27.750
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1612967,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.510,[RoundStartTime]:2020/09/22 10:47:27.510
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1555436,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.400,[RoundStartTime]:2020/09/22 10:47:27.400
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1684201,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.700,[RoundStartTime]:2020/09/22 10:47:27.700
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1537181,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.366,[RoundStartTime]:2020/09/22 10:47:27.366
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1579314,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.446,[RoundStartTime]:2020/09/22 10:47:27.446
------ 總和: 3655.0 ------
------ 平均: 135.3 ------
--- 紅包: 5 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1720319,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.769,[RoundStartTime]:2020/09/22 10:47:27.769
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1713863,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.757,[RoundStartTime]:2020/09/22 10:47:27.757
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1944392,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.833,[RoundStartTime]:2020/09/22 10:47:28.833
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1770109,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.860,[RoundStartTime]:2020/09/22 10:47:27.860
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1793688,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.904,[RoundStartTime]:2020/09/22 10:47:27.904
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1796235,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.909,[RoundStartTime]:2020/09/22 10:47:27.909
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1868939,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.044,[RoundStartTime]:2020/09/22 10:47:28.044
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1939583,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.824,[RoundStartTime]:2020/09/22 10:47:28.824
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1828559,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.970,[RoundStartTime]:2020/09/22 10:47:27.970
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1904846,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.758,[RoundStartTime]:2020/09/22 10:47:28.758
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1783008,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.884,[RoundStartTime]:2020/09/22 10:47:27.884
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1763300,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.847,[RoundStartTime]:2020/09/22 10:47:27.847
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1935001,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.815,[RoundStartTime]:2020/09/22 10:47:28.815
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1725807,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.780,[RoundStartTime]:2020/09/22 10:47:27.780
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1725842,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.780,[RoundStartTime]:2020/09/22 10:47:27.780
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1821286,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.956,[RoundStartTime]:2020/09/22 10:47:27.956
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1911672,[ValidTurnover]:135.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.771,[RoundStartTime]:2020/09/22 10:47:28.771
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1901244,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.751,[RoundStartTime]:2020/09/22 10:47:28.751
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1742681,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.810,[RoundStartTime]:2020/09/22 10:47:27.810
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1862733,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.033,[RoundStartTime]:2020/09/22 10:47:28.033
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1824303,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.962,[RoundStartTime]:2020/09/22 10:47:27.962
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1825497,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.964,[RoundStartTime]:2020/09/22 10:47:27.964
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1788192,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.893,[RoundStartTime]:2020/09/22 10:47:27.893
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1774986,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.869,[RoundStartTime]:2020/09/22 10:47:27.869
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1876101,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.058,[RoundStartTime]:2020/09/22 10:47:28.058
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1824860,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.963,[RoundStartTime]:2020/09/22 10:47:27.963
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1812875,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.940,[RoundStartTime]:2020/09/22 10:47:27.940
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1807683,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.929,[RoundStartTime]:2020/09/22 10:47:27.929
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1723124,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.775,[RoundStartTime]:2020/09/22 10:47:27.775
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1344,[RoundId]:Mexico-UNITTest-01-GA1802083,[ValidTurnover]:196.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.919,[RoundStartTime]:2020/09/22 10:47:27.919
------ 總和: 3589.0 ------
------ 平均: 132.9 ------
