------ Red packets start ------
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000001166,[Seq]:000001166,[UserId]:user1947,[Reward]:4,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 10:51:21.655,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000006613,[Seq]:000006613,[UserId]:user1947,[Reward]:2,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 10:59:35.339,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000012820,[Seq]:000012820,[UserId]:user1947,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L1,[RewardTime]:2020/09/22 11:11:45.985,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000019531,[Seq]:000019531,[UserId]:user1947,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L1,[RewardTime]:2020/09/22 11:26:37.795,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000025374,[Seq]:000025374,[UserId]:user1947,[Reward]:93,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L1,[RewardTime]:2020/09/22 11:47:42.812,[DrawTime]:null
------ 總獎金: 99 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1142798,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.104,[RoundStartTime]:2020/09/22 10:47:26.104
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA14839,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.797,[RoundStartTime]:2020/09/22 10:47:25.797
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1148809,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.116,[RoundStartTime]:2020/09/22 10:47:26.116
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1130089,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.084,[RoundStartTime]:2020/09/22 10:47:26.084
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA148808,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.936,[RoundStartTime]:2020/09/22 10:47:25.936
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA115515,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.840,[RoundStartTime]:2020/09/22 10:47:25.840
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA151259,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.941,[RoundStartTime]:2020/09/22 10:47:25.941
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA128660,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.879,[RoundStartTime]:2020/09/22 10:47:25.879
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA160690,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.960,[RoundStartTime]:2020/09/22 10:47:25.960
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA10804,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.776,[RoundStartTime]:2020/09/22 10:47:25.776
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA169971,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.976,[RoundStartTime]:2020/09/22 10:47:25.976
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1152144,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.123,[RoundStartTime]:2020/09/22 10:47:26.123
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1157527,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.134,[RoundStartTime]:2020/09/22 10:47:26.134
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA138194,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.901,[RoundStartTime]:2020/09/22 10:47:25.901
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA199346,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.023,[RoundStartTime]:2020/09/22 10:47:26.023
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1128780,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.082,[RoundStartTime]:2020/09/22 10:47:26.082
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA135666,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.895,[RoundStartTime]:2020/09/22 10:47:25.895
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1103892,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.029,[RoundStartTime]:2020/09/22 10:47:26.029
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1158512,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.136,[RoundStartTime]:2020/09/22 10:47:26.136
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA156535,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.952,[RoundStartTime]:2020/09/22 10:47:25.952
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1103675,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.029,[RoundStartTime]:2020/09/22 10:47:26.029
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1137088,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.095,[RoundStartTime]:2020/09/22 10:47:26.095
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1155483,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.130,[RoundStartTime]:2020/09/22 10:47:26.130
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1126487,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.078,[RoundStartTime]:2020/09/22 10:47:26.078
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1103914,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.030,[RoundStartTime]:2020/09/22 10:47:26.030
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1123200,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.073,[RoundStartTime]:2020/09/22 10:47:26.073
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA177399,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.988,[RoundStartTime]:2020/09/22 10:47:25.988
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA196775,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.019,[RoundStartTime]:2020/09/22 10:47:26.019
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA143036,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.913,[RoundStartTime]:2020/09/22 10:47:25.913
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1130347,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.084,[RoundStartTime]:2020/09/22 10:47:26.084
------ 總和: 3970.0 ------
------ 平均: 147.0 ------
--- 紅包: 2 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1276924,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.402,[RoundStartTime]:2020/09/22 10:47:26.402
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1204856,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.234,[RoundStartTime]:2020/09/22 10:47:26.234
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1279511,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.407,[RoundStartTime]:2020/09/22 10:47:26.407
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1212964,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.273,[RoundStartTime]:2020/09/22 10:47:26.273
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1253065,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.355,[RoundStartTime]:2020/09/22 10:47:26.355
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1200387,[ValidTurnover]:125.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.224,[RoundStartTime]:2020/09/22 10:47:26.224
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1231393,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.311,[RoundStartTime]:2020/09/22 10:47:26.311
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1284632,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.417,[RoundStartTime]:2020/09/22 10:47:26.417
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1158309,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.136,[RoundStartTime]:2020/09/22 10:47:26.136
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1277690,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.404,[RoundStartTime]:2020/09/22 10:47:26.404
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1218827,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.285,[RoundStartTime]:2020/09/22 10:47:26.285
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1161291,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.142,[RoundStartTime]:2020/09/22 10:47:26.142
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1281749,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.411,[RoundStartTime]:2020/09/22 10:47:26.411
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1208920,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.265,[RoundStartTime]:2020/09/22 10:47:26.265
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1215793,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.279,[RoundStartTime]:2020/09/22 10:47:26.279
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1280585,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.409,[RoundStartTime]:2020/09/22 10:47:26.409
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1254108,[ValidTurnover]:162.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.357,[RoundStartTime]:2020/09/22 10:47:26.357
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1221898,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.292,[RoundStartTime]:2020/09/22 10:47:26.292
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1259488,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.368,[RoundStartTime]:2020/09/22 10:47:26.368
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1238794,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.327,[RoundStartTime]:2020/09/22 10:47:26.327
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1240949,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.331,[RoundStartTime]:2020/09/22 10:47:26.331
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1281674,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.411,[RoundStartTime]:2020/09/22 10:47:26.411
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1179816,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.178,[RoundStartTime]:2020/09/22 10:47:26.178
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1264795,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.379,[RoundStartTime]:2020/09/22 10:47:26.379
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1174920,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.168,[RoundStartTime]:2020/09/22 10:47:26.168
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1273079,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.395,[RoundStartTime]:2020/09/22 10:47:26.395
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1250248,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.349,[RoundStartTime]:2020/09/22 10:47:26.349
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1168002,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.155,[RoundStartTime]:2020/09/22 10:47:26.155
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1212130,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.272,[RoundStartTime]:2020/09/22 10:47:26.272
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1260082,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.369,[RoundStartTime]:2020/09/22 10:47:26.369
------ 總和: 4043.0 ------
------ 平均: 149.7 ------
--- 紅包: 3 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1418051,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.704,[RoundStartTime]:2020/09/22 10:47:26.704
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1408732,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.685,[RoundStartTime]:2020/09/22 10:47:26.685
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1331278,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.533,[RoundStartTime]:2020/09/22 10:47:26.533
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1395328,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.660,[RoundStartTime]:2020/09/22 10:47:26.660
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1422333,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.712,[RoundStartTime]:2020/09/22 10:47:26.712
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1422326,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.712,[RoundStartTime]:2020/09/22 10:47:26.712
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1450158,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.766,[RoundStartTime]:2020/09/22 10:47:26.766
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1348546,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.568,[RoundStartTime]:2020/09/22 10:47:26.568
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1419734,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.707,[RoundStartTime]:2020/09/22 10:47:26.707
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1371625,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.614,[RoundStartTime]:2020/09/22 10:47:26.614
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1311771,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.491,[RoundStartTime]:2020/09/22 10:47:26.491
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1448112,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.762,[RoundStartTime]:2020/09/22 10:47:26.762
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1427128,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.722,[RoundStartTime]:2020/09/22 10:47:26.722
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1377005,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.624,[RoundStartTime]:2020/09/22 10:47:26.624
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1321761,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.513,[RoundStartTime]:2020/09/22 10:47:26.513
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1429346,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.726,[RoundStartTime]:2020/09/22 10:47:26.726
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1432353,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.732,[RoundStartTime]:2020/09/22 10:47:26.732
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1352464,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.575,[RoundStartTime]:2020/09/22 10:47:26.575
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1329447,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.528,[RoundStartTime]:2020/09/22 10:47:26.528
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1371139,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.613,[RoundStartTime]:2020/09/22 10:47:26.613
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1427262,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.722,[RoundStartTime]:2020/09/22 10:47:26.722
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1474867,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.817,[RoundStartTime]:2020/09/22 10:47:26.817
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1445742,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.757,[RoundStartTime]:2020/09/22 10:47:26.757
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1416986,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.701,[RoundStartTime]:2020/09/22 10:47:26.701
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1390623,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.651,[RoundStartTime]:2020/09/22 10:47:26.651
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1346560,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.564,[RoundStartTime]:2020/09/22 10:47:26.564
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1357643,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.585,[RoundStartTime]:2020/09/22 10:47:26.585
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1460683,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.786,[RoundStartTime]:2020/09/22 10:47:26.786
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1476136,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.819,[RoundStartTime]:2020/09/22 10:47:26.819
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1433562,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.735,[RoundStartTime]:2020/09/22 10:47:26.735
------ 總和: 3931.0 ------
------ 平均: 145.5 ------
--- 紅包: 4 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1675010,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.681,[RoundStartTime]:2020/09/22 10:47:27.681
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1493068,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.284,[RoundStartTime]:2020/09/22 10:47:27.284
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1610424,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.505,[RoundStartTime]:2020/09/22 10:47:27.505
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1550737,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.392,[RoundStartTime]:2020/09/22 10:47:27.392
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1479150,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.826,[RoundStartTime]:2020/09/22 10:47:26.826
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1642121,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.568,[RoundStartTime]:2020/09/22 10:47:27.568
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1595532,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.477,[RoundStartTime]:2020/09/22 10:47:27.477
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1673762,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.679,[RoundStartTime]:2020/09/22 10:47:27.679
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1478227,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.824,[RoundStartTime]:2020/09/22 10:47:26.824
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1572314,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.432,[RoundStartTime]:2020/09/22 10:47:27.432
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1492159,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.282,[RoundStartTime]:2020/09/22 10:47:27.282
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1493252,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.284,[RoundStartTime]:2020/09/22 10:47:27.284
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1642652,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.569,[RoundStartTime]:2020/09/22 10:47:27.569
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1666966,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.665,[RoundStartTime]:2020/09/22 10:47:27.665
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1502343,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.301,[RoundStartTime]:2020/09/22 10:47:27.301
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1663421,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.659,[RoundStartTime]:2020/09/22 10:47:27.659
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1551770,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.394,[RoundStartTime]:2020/09/22 10:47:27.394
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1545918,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.383,[RoundStartTime]:2020/09/22 10:47:27.383
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1651413,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.585,[RoundStartTime]:2020/09/22 10:47:27.585
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1659803,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.601,[RoundStartTime]:2020/09/22 10:47:27.601
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1568485,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.425,[RoundStartTime]:2020/09/22 10:47:27.425
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1604237,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.494,[RoundStartTime]:2020/09/22 10:47:27.494
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1525641,[ValidTurnover]:179.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.344,[RoundStartTime]:2020/09/22 10:47:27.344
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1574189,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.436,[RoundStartTime]:2020/09/22 10:47:27.436
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1586688,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.460,[RoundStartTime]:2020/09/22 10:47:27.460
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1611289,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.507,[RoundStartTime]:2020/09/22 10:47:27.507
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1615123,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.514,[RoundStartTime]:2020/09/22 10:47:27.514
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1677665,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.687,[RoundStartTime]:2020/09/22 10:47:27.687
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1640401,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.564,[RoundStartTime]:2020/09/22 10:47:27.564
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1642518,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.568,[RoundStartTime]:2020/09/22 10:47:27.568
------ 總和: 3906.0 ------
------ 平均: 144.6 ------
--- 紅包: 5 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1814778,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.944,[RoundStartTime]:2020/09/22 10:47:27.944
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1715601,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.761,[RoundStartTime]:2020/09/22 10:47:27.761
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1696580,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.725,[RoundStartTime]:2020/09/22 10:47:27.725
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1813633,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.941,[RoundStartTime]:2020/09/22 10:47:27.941
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1826216,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.966,[RoundStartTime]:2020/09/22 10:47:27.966
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1852660,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.014,[RoundStartTime]:2020/09/22 10:47:28.014
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1776258,[ValidTurnover]:135.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.871,[RoundStartTime]:2020/09/22 10:47:27.871
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1768819,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.857,[RoundStartTime]:2020/09/22 10:47:27.857
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1729074,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.785,[RoundStartTime]:2020/09/22 10:47:27.785
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1769713,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.859,[RoundStartTime]:2020/09/22 10:47:27.859
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1683430,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.698,[RoundStartTime]:2020/09/22 10:47:27.698
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1819207,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.952,[RoundStartTime]:2020/09/22 10:47:27.952
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1718984,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.767,[RoundStartTime]:2020/09/22 10:47:27.767
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1787569,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.892,[RoundStartTime]:2020/09/22 10:47:27.892
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1760410,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.842,[RoundStartTime]:2020/09/22 10:47:27.842
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1833424,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.979,[RoundStartTime]:2020/09/22 10:47:27.979
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1782950,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.884,[RoundStartTime]:2020/09/22 10:47:27.884
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1726044,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.780,[RoundStartTime]:2020/09/22 10:47:27.780
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1706750,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.744,[RoundStartTime]:2020/09/22 10:47:27.744
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1686777,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.705,[RoundStartTime]:2020/09/22 10:47:27.705
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1764723,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.850,[RoundStartTime]:2020/09/22 10:47:27.850
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1758992,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.839,[RoundStartTime]:2020/09/22 10:47:27.839
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1703441,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.738,[RoundStartTime]:2020/09/22 10:47:27.738
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1806010,[ValidTurnover]:179.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.926,[RoundStartTime]:2020/09/22 10:47:27.926
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1696828,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.726,[RoundStartTime]:2020/09/22 10:47:27.726
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1849461,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.008,[RoundStartTime]:2020/09/22 10:47:28.008
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1762457,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.846,[RoundStartTime]:2020/09/22 10:47:27.846
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1703436,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.738,[RoundStartTime]:2020/09/22 10:47:27.738
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1849693,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.009,[RoundStartTime]:2020/09/22 10:47:28.009
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1947,[RoundId]:Mexico-UNITTest-01-GA1797352,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.911,[RoundStartTime]:2020/09/22 10:47:27.911
------ 總和: 4059.0 ------
------ 平均: 150.3 ------
