------ Red packets start ------
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000003896,[Seq]:000003896,[UserId]:user5549,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L1,[RewardTime]:2020/09/22 10:54:35.751,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000008630,[Seq]:000008630,[UserId]:user5549,[Reward]:8,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:04:02.715,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000014420,[Seq]:000014420,[UserId]:user5549,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L1,[RewardTime]:2020/09/22 11:15:58.802,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000020466,[Seq]:000020466,[UserId]:user5549,[Reward]:5,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:29:34.158,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000030851,[Seq]:000030851,[UserId]:user5549,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L1,[RewardTime]:2020/09/22 12:01:54.974,[DrawTime]:null
------ 總獎金: 13 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1159780,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.139,[RoundStartTime]:2020/09/22 10:47:26.139
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1117036,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.063,[RoundStartTime]:2020/09/22 10:47:26.063
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA174970,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.984,[RoundStartTime]:2020/09/22 10:47:25.984
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1173418,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.165,[RoundStartTime]:2020/09/22 10:47:26.165
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1103040,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.028,[RoundStartTime]:2020/09/22 10:47:26.028
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1117399,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.064,[RoundStartTime]:2020/09/22 10:47:26.064
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA167155,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.971,[RoundStartTime]:2020/09/22 10:47:25.971
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1140410,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.100,[RoundStartTime]:2020/09/22 10:47:26.100
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1164119,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.147,[RoundStartTime]:2020/09/22 10:47:26.147
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1143414,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.105,[RoundStartTime]:2020/09/22 10:47:26.105
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1112733,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.057,[RoundStartTime]:2020/09/22 10:47:26.057
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA121733,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.860,[RoundStartTime]:2020/09/22 10:47:25.860
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1133515,[ValidTurnover]:135.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.089,[RoundStartTime]:2020/09/22 10:47:26.089
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1203216,[ValidTurnover]:141.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.230,[RoundStartTime]:2020/09/22 10:47:26.230
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA177238,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.988,[RoundStartTime]:2020/09/22 10:47:25.988
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1121663,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.071,[RoundStartTime]:2020/09/22 10:47:26.071
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1186773,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.192,[RoundStartTime]:2020/09/22 10:47:26.192
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA144686,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.928,[RoundStartTime]:2020/09/22 10:47:25.928
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1114348,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.059,[RoundStartTime]:2020/09/22 10:47:26.059
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA178168,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.989,[RoundStartTime]:2020/09/22 10:47:25.989
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1193342,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.206,[RoundStartTime]:2020/09/22 10:47:26.206
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1196632,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.214,[RoundStartTime]:2020/09/22 10:47:26.214
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1182578,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.184,[RoundStartTime]:2020/09/22 10:47:26.184
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1136568,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.094,[RoundStartTime]:2020/09/22 10:47:26.094
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA170026,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.976,[RoundStartTime]:2020/09/22 10:47:25.976
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA183990,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.998,[RoundStartTime]:2020/09/22 10:47:25.998
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1150035,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.119,[RoundStartTime]:2020/09/22 10:47:26.119
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1125282,[ValidTurnover]:196.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.076,[RoundStartTime]:2020/09/22 10:47:26.076
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1185798,[ValidTurnover]:196.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.191,[RoundStartTime]:2020/09/22 10:47:26.191
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA19737,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.820,[RoundStartTime]:2020/09/22 10:47:25.820
------ 總和: 3860.0 ------
------ 平均: 142.9 ------
--- 紅包: 2 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1344078,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.559,[RoundStartTime]:2020/09/22 10:47:26.559
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1337682,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.546,[RoundStartTime]:2020/09/22 10:47:26.546
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1237223,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.324,[RoundStartTime]:2020/09/22 10:47:26.324
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1295289,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.437,[RoundStartTime]:2020/09/22 10:47:26.437
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1229467,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.307,[RoundStartTime]:2020/09/22 10:47:26.307
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1354587,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.579,[RoundStartTime]:2020/09/22 10:47:26.579
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1297243,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.440,[RoundStartTime]:2020/09/22 10:47:26.440
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1339459,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.550,[RoundStartTime]:2020/09/22 10:47:26.550
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1366233,[ValidTurnover]:122.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.603,[RoundStartTime]:2020/09/22 10:47:26.603
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1266239,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.382,[RoundStartTime]:2020/09/22 10:47:26.382
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1277772,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.404,[RoundStartTime]:2020/09/22 10:47:26.404
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1257164,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.363,[RoundStartTime]:2020/09/22 10:47:26.363
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1320790,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.510,[RoundStartTime]:2020/09/22 10:47:26.510
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1292935,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.432,[RoundStartTime]:2020/09/22 10:47:26.432
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1259177,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.368,[RoundStartTime]:2020/09/22 10:47:26.368
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1318315,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.504,[RoundStartTime]:2020/09/22 10:47:26.504
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1243236,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.336,[RoundStartTime]:2020/09/22 10:47:26.336
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1234327,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.317,[RoundStartTime]:2020/09/22 10:47:26.317
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1368169,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.606,[RoundStartTime]:2020/09/22 10:47:26.606
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1256482,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.362,[RoundStartTime]:2020/09/22 10:47:26.362
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1358624,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.587,[RoundStartTime]:2020/09/22 10:47:26.587
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1287269,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.422,[RoundStartTime]:2020/09/22 10:47:26.422
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1261233,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.372,[RoundStartTime]:2020/09/22 10:47:26.372
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1306967,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.459,[RoundStartTime]:2020/09/22 10:47:26.459
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1350806,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.572,[RoundStartTime]:2020/09/22 10:47:26.572
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1300591,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.447,[RoundStartTime]:2020/09/22 10:47:26.447
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1250508,[ValidTurnover]:183.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.350,[RoundStartTime]:2020/09/22 10:47:26.350
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1277859,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.404,[RoundStartTime]:2020/09/22 10:47:26.404
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1363171,[ValidTurnover]:196.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.597,[RoundStartTime]:2020/09/22 10:47:26.597
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1259189,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.368,[RoundStartTime]:2020/09/22 10:47:26.368
------ 總和: 3846.0 ------
------ 平均: 142.4 ------
--- 紅包: 3 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1400718,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.670,[RoundStartTime]:2020/09/22 10:47:26.670
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1468666,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.803,[RoundStartTime]:2020/09/22 10:47:26.803
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1532835,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.358,[RoundStartTime]:2020/09/22 10:47:27.358
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1486077,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.270,[RoundStartTime]:2020/09/22 10:47:27.270
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1510760,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.317,[RoundStartTime]:2020/09/22 10:47:27.317
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1380281,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.630,[RoundStartTime]:2020/09/22 10:47:26.630
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1380363,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.631,[RoundStartTime]:2020/09/22 10:47:26.631
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1400069,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.669,[RoundStartTime]:2020/09/22 10:47:26.669
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1388151,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.646,[RoundStartTime]:2020/09/22 10:47:26.646
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1478740,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.825,[RoundStartTime]:2020/09/22 10:47:26.825
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1491017,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.280,[RoundStartTime]:2020/09/22 10:47:27.280
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1429513,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.727,[RoundStartTime]:2020/09/22 10:47:26.727
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1495584,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.288,[RoundStartTime]:2020/09/22 10:47:27.288
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1524786,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.343,[RoundStartTime]:2020/09/22 10:47:27.343
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1476240,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.820,[RoundStartTime]:2020/09/22 10:47:26.820
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1524923,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.343,[RoundStartTime]:2020/09/22 10:47:27.343
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1473841,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.814,[RoundStartTime]:2020/09/22 10:47:26.814
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1421171,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.710,[RoundStartTime]:2020/09/22 10:47:26.710
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1538951,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.369,[RoundStartTime]:2020/09/22 10:47:27.369
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1453883,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.773,[RoundStartTime]:2020/09/22 10:47:26.773
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1435567,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.738,[RoundStartTime]:2020/09/22 10:47:26.738
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1456141,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.777,[RoundStartTime]:2020/09/22 10:47:26.777
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1479451,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.827,[RoundStartTime]:2020/09/22 10:47:26.827
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1454688,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.774,[RoundStartTime]:2020/09/22 10:47:26.774
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1413988,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.696,[RoundStartTime]:2020/09/22 10:47:26.696
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1519469,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.333,[RoundStartTime]:2020/09/22 10:47:27.333
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1461157,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.787,[RoundStartTime]:2020/09/22 10:47:26.787
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1458110,[ValidTurnover]:185.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.781,[RoundStartTime]:2020/09/22 10:47:26.781
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1434266,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.736,[RoundStartTime]:2020/09/22 10:47:26.736
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1371354,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.613,[RoundStartTime]:2020/09/22 10:47:26.613
------ 總和: 3836.0 ------
------ 平均: 142.0 ------
--- 紅包: 4 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1699838,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.732,[RoundStartTime]:2020/09/22 10:47:27.732
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1694185,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.721,[RoundStartTime]:2020/09/22 10:47:27.721
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1551230,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.393,[RoundStartTime]:2020/09/22 10:47:27.393
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1597704,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.482,[RoundStartTime]:2020/09/22 10:47:27.482
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1605743,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.497,[RoundStartTime]:2020/09/22 10:47:27.497
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1553305,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.396,[RoundStartTime]:2020/09/22 10:47:27.396
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1656957,[ValidTurnover]:125.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.596,[RoundStartTime]:2020/09/22 10:47:27.596
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1664896,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.661,[RoundStartTime]:2020/09/22 10:47:27.661
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1591767,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.470,[RoundStartTime]:2020/09/22 10:47:27.470
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1639307,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.562,[RoundStartTime]:2020/09/22 10:47:27.562
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1614500,[ValidTurnover]:141.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.513,[RoundStartTime]:2020/09/22 10:47:27.513
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1706824,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.744,[RoundStartTime]:2020/09/22 10:47:27.744
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1578801,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.445,[RoundStartTime]:2020/09/22 10:47:27.445
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1648380,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.580,[RoundStartTime]:2020/09/22 10:47:27.580
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1567789,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.424,[RoundStartTime]:2020/09/22 10:47:27.424
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1688726,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.709,[RoundStartTime]:2020/09/22 10:47:27.709
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1624705,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.533,[RoundStartTime]:2020/09/22 10:47:27.533
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1627788,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.540,[RoundStartTime]:2020/09/22 10:47:27.540
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1654281,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.591,[RoundStartTime]:2020/09/22 10:47:27.591
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1582261,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.451,[RoundStartTime]:2020/09/22 10:47:27.451
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1549617,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.390,[RoundStartTime]:2020/09/22 10:47:27.390
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1615338,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.514,[RoundStartTime]:2020/09/22 10:47:27.514
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1579235,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.446,[RoundStartTime]:2020/09/22 10:47:27.446
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1698133,[ValidTurnover]:179.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.728,[RoundStartTime]:2020/09/22 10:47:27.728
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1630765,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.546,[RoundStartTime]:2020/09/22 10:47:27.546
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1682661,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.697,[RoundStartTime]:2020/09/22 10:47:27.697
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1688917,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.709,[RoundStartTime]:2020/09/22 10:47:27.709
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1580648,[ValidTurnover]:193.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.448,[RoundStartTime]:2020/09/22 10:47:27.448
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1704598,[ValidTurnover]:196.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.740,[RoundStartTime]:2020/09/22 10:47:27.740
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1549673,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.390,[RoundStartTime]:2020/09/22 10:47:27.390
------ 總和: 4014.0 ------
------ 平均: 148.6 ------
--- 紅包: 5 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1892038,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.088,[RoundStartTime]:2020/09/22 10:47:28.088
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1881571,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.069,[RoundStartTime]:2020/09/22 10:47:28.069
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1783983,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.886,[RoundStartTime]:2020/09/22 10:47:27.886
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1725142,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.778,[RoundStartTime]:2020/09/22 10:47:27.778
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1779444,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.877,[RoundStartTime]:2020/09/22 10:47:27.877
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1862071,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.031,[RoundStartTime]:2020/09/22 10:47:28.031
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1955826,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.854,[RoundStartTime]:2020/09/22 10:47:28.854
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1789676,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.896,[RoundStartTime]:2020/09/22 10:47:27.896
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1917456,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.782,[RoundStartTime]:2020/09/22 10:47:28.782
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1817582,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.949,[RoundStartTime]:2020/09/22 10:47:27.949
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1735718,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.797,[RoundStartTime]:2020/09/22 10:47:27.797
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1790000,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.897,[RoundStartTime]:2020/09/22 10:47:27.897
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1789632,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.896,[RoundStartTime]:2020/09/22 10:47:27.896
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1897636,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.744,[RoundStartTime]:2020/09/22 10:47:28.744
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1856691,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.022,[RoundStartTime]:2020/09/22 10:47:28.022
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1955787,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.854,[RoundStartTime]:2020/09/22 10:47:28.854
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1773123,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.865,[RoundStartTime]:2020/09/22 10:47:27.865
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1841102,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.993,[RoundStartTime]:2020/09/22 10:47:27.993
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1972346,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.886,[RoundStartTime]:2020/09/22 10:47:28.886
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1908477,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.765,[RoundStartTime]:2020/09/22 10:47:28.765
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1958198,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.859,[RoundStartTime]:2020/09/22 10:47:28.859
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1807941,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.930,[RoundStartTime]:2020/09/22 10:47:27.930
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1786788,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.891,[RoundStartTime]:2020/09/22 10:47:27.891
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1862957,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.033,[RoundStartTime]:2020/09/22 10:47:28.033
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1917491,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.782,[RoundStartTime]:2020/09/22 10:47:28.782
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1930356,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.806,[RoundStartTime]:2020/09/22 10:47:28.806
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1972267,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.886,[RoundStartTime]:2020/09/22 10:47:28.886
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1903017,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.755,[RoundStartTime]:2020/09/22 10:47:28.755
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1928647,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.803,[RoundStartTime]:2020/09/22 10:47:28.803
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5549,[RoundId]:Mexico-UNITTest-01-GA1827605,[ValidTurnover]:196.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.968,[RoundStartTime]:2020/09/22 10:47:27.968
------ 總和: 4067.0 ------
------ 平均: 150.6 ------
