------ Red packets start ------
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000002691,[Seq]:000002691,[UserId]:user2187,[Reward]:1,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 10:53:11.105,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000010008,[Seq]:000010008,[UserId]:user2187,[Reward]:6,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:06:10.015,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000017872,[Seq]:000017872,[UserId]:user2187,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L1,[RewardTime]:2020/09/22 11:22:01.998,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000023307,[Seq]:000023307,[UserId]:user2187,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L1,[RewardTime]:2020/09/22 11:39:33.450,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000029589,[Seq]:000029589,[UserId]:user2187,[Reward]:8,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:59:14.012,[DrawTime]:null
------ 總獎金: 15 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA170685,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.977,[RoundStartTime]:2020/09/22 10:47:25.977
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA138783,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.902,[RoundStartTime]:2020/09/22 10:47:25.902
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA138615,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.902,[RoundStartTime]:2020/09/22 10:47:25.902
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA169958,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.976,[RoundStartTime]:2020/09/22 10:47:25.976
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1163015,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.145,[RoundStartTime]:2020/09/22 10:47:26.145
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1119878,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.068,[RoundStartTime]:2020/09/22 10:47:26.068
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA176262,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.986,[RoundStartTime]:2020/09/22 10:47:25.986
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA135366,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.895,[RoundStartTime]:2020/09/22 10:47:25.895
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA122396,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.861,[RoundStartTime]:2020/09/22 10:47:25.861
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1151662,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.122,[RoundStartTime]:2020/09/22 10:47:26.122
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1185092,[ValidTurnover]:135.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.189,[RoundStartTime]:2020/09/22 10:47:26.189
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA14685,[ValidTurnover]:135.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.796,[RoundStartTime]:2020/09/22 10:47:25.796
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1189110,[ValidTurnover]:135.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.197,[RoundStartTime]:2020/09/22 10:47:26.197
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1170287,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.159,[RoundStartTime]:2020/09/22 10:47:26.159
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1140541,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.100,[RoundStartTime]:2020/09/22 10:47:26.100
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1179911,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.178,[RoundStartTime]:2020/09/22 10:47:26.178
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1155076,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.129,[RoundStartTime]:2020/09/22 10:47:26.129
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA140431,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.906,[RoundStartTime]:2020/09/22 10:47:25.906
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1108029,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.036,[RoundStartTime]:2020/09/22 10:47:26.036
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1137018,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.095,[RoundStartTime]:2020/09/22 10:47:26.095
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA121171,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.858,[RoundStartTime]:2020/09/22 10:47:25.858
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1187820,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.195,[RoundStartTime]:2020/09/22 10:47:26.195
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1121453,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.070,[RoundStartTime]:2020/09/22 10:47:26.070
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA187673,[ValidTurnover]:162.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.004,[RoundStartTime]:2020/09/22 10:47:26.004
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1141318,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.102,[RoundStartTime]:2020/09/22 10:47:26.102
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1169182,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.157,[RoundStartTime]:2020/09/22 10:47:26.157
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1129906,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.084,[RoundStartTime]:2020/09/22 10:47:26.084
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1185620,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.190,[RoundStartTime]:2020/09/22 10:47:26.190
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1109400,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.051,[RoundStartTime]:2020/09/22 10:47:26.051
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1138255,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.097,[RoundStartTime]:2020/09/22 10:47:26.097
------ 總和: 3751.0 ------
------ 平均: 138.9 ------
--- 紅包: 2 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1342672,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.556,[RoundStartTime]:2020/09/22 10:47:26.556
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1337275,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.546,[RoundStartTime]:2020/09/22 10:47:26.546
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1339228,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.550,[RoundStartTime]:2020/09/22 10:47:26.550
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1195454,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.212,[RoundStartTime]:2020/09/22 10:47:26.212
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1379443,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.629,[RoundStartTime]:2020/09/22 10:47:26.629
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1373117,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.617,[RoundStartTime]:2020/09/22 10:47:26.617
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1295816,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.438,[RoundStartTime]:2020/09/22 10:47:26.438
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1355967,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.582,[RoundStartTime]:2020/09/22 10:47:26.582
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1215139,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.278,[RoundStartTime]:2020/09/22 10:47:26.278
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1270409,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.390,[RoundStartTime]:2020/09/22 10:47:26.390
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1330733,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.532,[RoundStartTime]:2020/09/22 10:47:26.532
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1368396,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.607,[RoundStartTime]:2020/09/22 10:47:26.607
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1259930,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.369,[RoundStartTime]:2020/09/22 10:47:26.369
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1343850,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.559,[RoundStartTime]:2020/09/22 10:47:26.559
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1320158,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.508,[RoundStartTime]:2020/09/22 10:47:26.508
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1192257,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.204,[RoundStartTime]:2020/09/22 10:47:26.204
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1320324,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.508,[RoundStartTime]:2020/09/22 10:47:26.508
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1299795,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.445,[RoundStartTime]:2020/09/22 10:47:26.445
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1289501,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.426,[RoundStartTime]:2020/09/22 10:47:26.426
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1294409,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.435,[RoundStartTime]:2020/09/22 10:47:26.435
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1264587,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.378,[RoundStartTime]:2020/09/22 10:47:26.378
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1206879,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.239,[RoundStartTime]:2020/09/22 10:47:26.239
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1334630,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.540,[RoundStartTime]:2020/09/22 10:47:26.540
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1369107,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.608,[RoundStartTime]:2020/09/22 10:47:26.608
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1387942,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.646,[RoundStartTime]:2020/09/22 10:47:26.646
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1272518,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.394,[RoundStartTime]:2020/09/22 10:47:26.394
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1395945,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.661,[RoundStartTime]:2020/09/22 10:47:26.661
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1220905,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.290,[RoundStartTime]:2020/09/22 10:47:26.290
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1195896,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.212,[RoundStartTime]:2020/09/22 10:47:26.212
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1388652,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.647,[RoundStartTime]:2020/09/22 10:47:26.647
------ 總和: 3921.0 ------
------ 平均: 145.2 ------
--- 紅包: 3 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1616070,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.516,[RoundStartTime]:2020/09/22 10:47:27.516
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1542939,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.377,[RoundStartTime]:2020/09/22 10:47:27.377
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1400848,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.671,[RoundStartTime]:2020/09/22 10:47:26.671
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1606831,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.499,[RoundStartTime]:2020/09/22 10:47:27.499
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1588281,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.463,[RoundStartTime]:2020/09/22 10:47:27.463
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1501095,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.299,[RoundStartTime]:2020/09/22 10:47:27.299
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1435592,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.738,[RoundStartTime]:2020/09/22 10:47:26.738
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1581574,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.450,[RoundStartTime]:2020/09/22 10:47:27.450
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1517232,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.329,[RoundStartTime]:2020/09/22 10:47:27.329
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1525757,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.345,[RoundStartTime]:2020/09/22 10:47:27.345
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1500271,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.297,[RoundStartTime]:2020/09/22 10:47:27.297
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1555478,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.401,[RoundStartTime]:2020/09/22 10:47:27.401
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1611582,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.507,[RoundStartTime]:2020/09/22 10:47:27.507
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1467076,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.800,[RoundStartTime]:2020/09/22 10:47:26.800
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1534726,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.361,[RoundStartTime]:2020/09/22 10:47:27.361
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1475387,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.818,[RoundStartTime]:2020/09/22 10:47:26.818
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1450935,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.767,[RoundStartTime]:2020/09/22 10:47:26.767
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1447799,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.761,[RoundStartTime]:2020/09/22 10:47:26.761
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1520110,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.334,[RoundStartTime]:2020/09/22 10:47:27.334
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1408975,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.686,[RoundStartTime]:2020/09/22 10:47:26.686
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1416042,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.700,[RoundStartTime]:2020/09/22 10:47:26.700
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1537983,[ValidTurnover]:179.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.367,[RoundStartTime]:2020/09/22 10:47:27.367
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1472042,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.811,[RoundStartTime]:2020/09/22 10:47:26.811
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1482101,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.832,[RoundStartTime]:2020/09/22 10:47:26.832
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1407261,[ValidTurnover]:183.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.683,[RoundStartTime]:2020/09/22 10:47:26.683
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1589552,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.466,[RoundStartTime]:2020/09/22 10:47:27.466
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1496760,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.291,[RoundStartTime]:2020/09/22 10:47:27.291
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1514645,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.324,[RoundStartTime]:2020/09/22 10:47:27.324
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1403380,[ValidTurnover]:193.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.675,[RoundStartTime]:2020/09/22 10:47:26.675
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1545542,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.382,[RoundStartTime]:2020/09/22 10:47:27.382
------ 總和: 3959.0 ------
------ 平均: 146.6 ------
--- 紅包: 4 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1715070,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.760,[RoundStartTime]:2020/09/22 10:47:27.760
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1782747,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.883,[RoundStartTime]:2020/09/22 10:47:27.883
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1617451,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.519,[RoundStartTime]:2020/09/22 10:47:27.519
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1726902,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.781,[RoundStartTime]:2020/09/22 10:47:27.781
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1719589,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.768,[RoundStartTime]:2020/09/22 10:47:27.768
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1669693,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.671,[RoundStartTime]:2020/09/22 10:47:27.671
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1700311,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.732,[RoundStartTime]:2020/09/22 10:47:27.732
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1682980,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.697,[RoundStartTime]:2020/09/22 10:47:27.697
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1693939,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.721,[RoundStartTime]:2020/09/22 10:47:27.721
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1655814,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.594,[RoundStartTime]:2020/09/22 10:47:27.594
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1641252,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.566,[RoundStartTime]:2020/09/22 10:47:27.566
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1756111,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.834,[RoundStartTime]:2020/09/22 10:47:27.834
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1690016,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.711,[RoundStartTime]:2020/09/22 10:47:27.711
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1751543,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.826,[RoundStartTime]:2020/09/22 10:47:27.826
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1741180,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.807,[RoundStartTime]:2020/09/22 10:47:27.807
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1667189,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.666,[RoundStartTime]:2020/09/22 10:47:27.666
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1656843,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.596,[RoundStartTime]:2020/09/22 10:47:27.596
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1715013,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.760,[RoundStartTime]:2020/09/22 10:47:27.760
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1671551,[ValidTurnover]:159.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.675,[RoundStartTime]:2020/09/22 10:47:27.675
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1735561,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.797,[RoundStartTime]:2020/09/22 10:47:27.797
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1731134,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.789,[RoundStartTime]:2020/09/22 10:47:27.789
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1672303,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.676,[RoundStartTime]:2020/09/22 10:47:27.676
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1683345,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.698,[RoundStartTime]:2020/09/22 10:47:27.698
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1724924,[ValidTurnover]:183.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.778,[RoundStartTime]:2020/09/22 10:47:27.778
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1646633,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.576,[RoundStartTime]:2020/09/22 10:47:27.576
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1766721,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.854,[RoundStartTime]:2020/09/22 10:47:27.854
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1711657,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.753,[RoundStartTime]:2020/09/22 10:47:27.753
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1632230,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.548,[RoundStartTime]:2020/09/22 10:47:27.548
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1795211,[ValidTurnover]:196.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.907,[RoundStartTime]:2020/09/22 10:47:27.907
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1678293,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.688,[RoundStartTime]:2020/09/22 10:47:27.688
------ 總和: 3780.0 ------
------ 平均: 140.0 ------
--- 紅包: 5 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1933730,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.813,[RoundStartTime]:2020/09/22 10:47:28.813
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1798883,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.913,[RoundStartTime]:2020/09/22 10:47:27.913
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1876098,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.058,[RoundStartTime]:2020/09/22 10:47:28.058
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1948618,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.841,[RoundStartTime]:2020/09/22 10:47:28.841
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1903105,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.755,[RoundStartTime]:2020/09/22 10:47:28.755
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1799165,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.914,[RoundStartTime]:2020/09/22 10:47:27.914
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1959097,[ValidTurnover]:122.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.861,[RoundStartTime]:2020/09/22 10:47:28.861
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1842844,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.996,[RoundStartTime]:2020/09/22 10:47:27.996
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1958076,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.859,[RoundStartTime]:2020/09/22 10:47:28.859
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1952632,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.848,[RoundStartTime]:2020/09/22 10:47:28.848
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1901088,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.751,[RoundStartTime]:2020/09/22 10:47:28.751
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1866300,[ValidTurnover]:135.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.039,[RoundStartTime]:2020/09/22 10:47:28.039
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1866015,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.039,[RoundStartTime]:2020/09/22 10:47:28.039
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1943208,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.830,[RoundStartTime]:2020/09/22 10:47:28.830
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1927579,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.801,[RoundStartTime]:2020/09/22 10:47:28.801
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1931966,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.809,[RoundStartTime]:2020/09/22 10:47:28.809
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1927568,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.801,[RoundStartTime]:2020/09/22 10:47:28.801
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1907491,[ValidTurnover]:159.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.763,[RoundStartTime]:2020/09/22 10:47:28.763
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1893476,[ValidTurnover]:162.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.736,[RoundStartTime]:2020/09/22 10:47:28.736
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1837511,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.986,[RoundStartTime]:2020/09/22 10:47:27.986
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1859056,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.026,[RoundStartTime]:2020/09/22 10:47:28.026
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1937863,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.820,[RoundStartTime]:2020/09/22 10:47:28.820
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1897472,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.744,[RoundStartTime]:2020/09/22 10:47:28.744
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1949043,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.841,[RoundStartTime]:2020/09/22 10:47:28.841
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1953002,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.849,[RoundStartTime]:2020/09/22 10:47:28.849
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1954557,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.852,[RoundStartTime]:2020/09/22 10:47:28.852
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1895959,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.741,[RoundStartTime]:2020/09/22 10:47:28.741
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1876587,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.059,[RoundStartTime]:2020/09/22 10:47:28.059
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1922120,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.791,[RoundStartTime]:2020/09/22 10:47:28.791
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2187,[RoundId]:Mexico-UNITTest-01-GA1910506,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.769,[RoundStartTime]:2020/09/22 10:47:28.769
------ 總和: 3970.0 ------
------ 平均: 147.0 ------
