------ Red packets start ------
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000004697,[Seq]:000004697,[UserId]:user1890,[Reward]:9,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 10:55:48.484,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000012142,[Seq]:000012142,[UserId]:user1890,[Reward]:66,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L1,[RewardTime]:2020/09/22 11:09:45.447,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000016904,[Seq]:000016904,[UserId]:user1890,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L1,[RewardTime]:2020/09/22 11:20:33.838,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000025099,[Seq]:000025099,[UserId]:user1890,[Reward]:7,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:47:31.772,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000031566,[Seq]:000031566,[UserId]:user1890,[Reward]:89,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L1,[RewardTime]:2020/09/22 12:02:41.660,[DrawTime]:null
------ 總獎金: 171 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA159397,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.958,[RoundStartTime]:2020/09/22 10:47:25.958
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA170586,[ValidTurnover]:122.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.977,[RoundStartTime]:2020/09/22 10:47:25.977
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1179168,[ValidTurnover]:122.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.177,[RoundStartTime]:2020/09/22 10:47:26.177
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1210688,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.269,[RoundStartTime]:2020/09/22 10:47:26.269
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA146620,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.932,[RoundStartTime]:2020/09/22 10:47:25.932
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1162582,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.144,[RoundStartTime]:2020/09/22 10:47:26.144
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1163427,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.146,[RoundStartTime]:2020/09/22 10:47:26.146
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA149152,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.937,[RoundStartTime]:2020/09/22 10:47:25.937
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA199442,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.023,[RoundStartTime]:2020/09/22 10:47:26.023
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1119016,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.066,[RoundStartTime]:2020/09/22 10:47:26.066
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1142157,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.103,[RoundStartTime]:2020/09/22 10:47:26.103
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA115829,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.841,[RoundStartTime]:2020/09/22 10:47:25.841
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA191345,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.010,[RoundStartTime]:2020/09/22 10:47:26.010
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1156567,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.133,[RoundStartTime]:2020/09/22 10:47:26.133
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1209255,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.266,[RoundStartTime]:2020/09/22 10:47:26.266
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA154195,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.947,[RoundStartTime]:2020/09/22 10:47:25.947
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA180103,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.992,[RoundStartTime]:2020/09/22 10:47:25.992
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1149009,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.117,[RoundStartTime]:2020/09/22 10:47:26.117
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA11010,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.778,[RoundStartTime]:2020/09/22 10:47:25.778
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1112450,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.056,[RoundStartTime]:2020/09/22 10:47:26.056
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1195756,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.212,[RoundStartTime]:2020/09/22 10:47:26.212
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1197062,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.215,[RoundStartTime]:2020/09/22 10:47:26.215
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1196761,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.215,[RoundStartTime]:2020/09/22 10:47:26.215
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA111050,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.825,[RoundStartTime]:2020/09/22 10:47:25.825
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1216378,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.281,[RoundStartTime]:2020/09/22 10:47:26.281
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1161913,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.143,[RoundStartTime]:2020/09/22 10:47:26.143
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1186597,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.192,[RoundStartTime]:2020/09/22 10:47:26.192
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA197651,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.020,[RoundStartTime]:2020/09/22 10:47:26.020
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1144912,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.109,[RoundStartTime]:2020/09/22 10:47:26.109
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA181878,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.995,[RoundStartTime]:2020/09/22 10:47:25.995
------ 總和: 4412.0 ------
------ 平均: 163.4 ------
--- 紅包: 2 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1405161,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.679,[RoundStartTime]:2020/09/22 10:47:26.679
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1411522,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.691,[RoundStartTime]:2020/09/22 10:47:26.691
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1328480,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.526,[RoundStartTime]:2020/09/22 10:47:26.526
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1376321,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.623,[RoundStartTime]:2020/09/22 10:47:26.623
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1244983,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.339,[RoundStartTime]:2020/09/22 10:47:26.339
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1405058,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.679,[RoundStartTime]:2020/09/22 10:47:26.679
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1416217,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.700,[RoundStartTime]:2020/09/22 10:47:26.700
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1382121,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.634,[RoundStartTime]:2020/09/22 10:47:26.634
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1397247,[ValidTurnover]:141.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.664,[RoundStartTime]:2020/09/22 10:47:26.664
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1382509,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.635,[RoundStartTime]:2020/09/22 10:47:26.635
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1340727,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.553,[RoundStartTime]:2020/09/22 10:47:26.553
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1371465,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.613,[RoundStartTime]:2020/09/22 10:47:26.613
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1280659,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.409,[RoundStartTime]:2020/09/22 10:47:26.409
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1399311,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.668,[RoundStartTime]:2020/09/22 10:47:26.668
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1441229,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.749,[RoundStartTime]:2020/09/22 10:47:26.749
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1323877,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.517,[RoundStartTime]:2020/09/22 10:47:26.517
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1270232,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.389,[RoundStartTime]:2020/09/22 10:47:26.389
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1254943,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.359,[RoundStartTime]:2020/09/22 10:47:26.359
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1377915,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.626,[RoundStartTime]:2020/09/22 10:47:26.626
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1404117,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.677,[RoundStartTime]:2020/09/22 10:47:26.677
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1217903,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.284,[RoundStartTime]:2020/09/22 10:47:26.284
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1425327,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.718,[RoundStartTime]:2020/09/22 10:47:26.718
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1307636,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.460,[RoundStartTime]:2020/09/22 10:47:26.460
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1232162,[ValidTurnover]:179.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.313,[RoundStartTime]:2020/09/22 10:47:26.313
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1251991,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.353,[RoundStartTime]:2020/09/22 10:47:26.353
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1296723,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.439,[RoundStartTime]:2020/09/22 10:47:26.439
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1219271,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.286,[RoundStartTime]:2020/09/22 10:47:26.286
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1372646,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.616,[RoundStartTime]:2020/09/22 10:47:26.616
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1445647,[ValidTurnover]:196.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.757,[RoundStartTime]:2020/09/22 10:47:26.757
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1409459,[ValidTurnover]:196.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.687,[RoundStartTime]:2020/09/22 10:47:26.687
------ 總和: 4072.0 ------
------ 平均: 150.8 ------
--- 紅包: 3 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1464118,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.794,[RoundStartTime]:2020/09/22 10:47:26.794
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1594456,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.475,[RoundStartTime]:2020/09/22 10:47:27.475
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1510131,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.316,[RoundStartTime]:2020/09/22 10:47:27.316
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1536769,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.365,[RoundStartTime]:2020/09/22 10:47:27.365
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1593129,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.473,[RoundStartTime]:2020/09/22 10:47:27.473
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1588399,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.463,[RoundStartTime]:2020/09/22 10:47:27.463
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1539468,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.370,[RoundStartTime]:2020/09/22 10:47:27.370
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1503306,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.303,[RoundStartTime]:2020/09/22 10:47:27.303
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1594331,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.475,[RoundStartTime]:2020/09/22 10:47:27.475
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1600960,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.488,[RoundStartTime]:2020/09/22 10:47:27.488
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1500121,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.297,[RoundStartTime]:2020/09/22 10:47:27.297
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1495638,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.289,[RoundStartTime]:2020/09/22 10:47:27.289
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1467880,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.802,[RoundStartTime]:2020/09/22 10:47:26.802
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1568530,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.425,[RoundStartTime]:2020/09/22 10:47:27.425
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1587872,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.462,[RoundStartTime]:2020/09/22 10:47:27.462
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1537578,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.367,[RoundStartTime]:2020/09/22 10:47:27.367
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1576265,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.440,[RoundStartTime]:2020/09/22 10:47:27.440
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1566284,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.421,[RoundStartTime]:2020/09/22 10:47:27.421
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1567970,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.424,[RoundStartTime]:2020/09/22 10:47:27.424
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1549909,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.390,[RoundStartTime]:2020/09/22 10:47:27.390
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1502090,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.301,[RoundStartTime]:2020/09/22 10:47:27.301
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1525944,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.345,[RoundStartTime]:2020/09/22 10:47:27.345
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1487328,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.273,[RoundStartTime]:2020/09/22 10:47:27.273
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1580596,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.448,[RoundStartTime]:2020/09/22 10:47:27.448
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1522890,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.339,[RoundStartTime]:2020/09/22 10:47:27.339
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1543611,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.378,[RoundStartTime]:2020/09/22 10:47:27.378
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1590533,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.468,[RoundStartTime]:2020/09/22 10:47:27.468
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1543290,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.378,[RoundStartTime]:2020/09/22 10:47:27.378
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1509005,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.314,[RoundStartTime]:2020/09/22 10:47:27.314
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1600818,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.487,[RoundStartTime]:2020/09/22 10:47:27.487
------ 總和: 3880.0 ------
------ 平均: 143.7 ------
--- 紅包: 4 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1712625,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.755,[RoundStartTime]:2020/09/22 10:47:27.755
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1697593,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.727,[RoundStartTime]:2020/09/22 10:47:27.727
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1649037,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.581,[RoundStartTime]:2020/09/22 10:47:27.581
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1810476,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.935,[RoundStartTime]:2020/09/22 10:47:27.935
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1756096,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.834,[RoundStartTime]:2020/09/22 10:47:27.834
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1828995,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.971,[RoundStartTime]:2020/09/22 10:47:27.971
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1721085,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.771,[RoundStartTime]:2020/09/22 10:47:27.771
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1605010,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.495,[RoundStartTime]:2020/09/22 10:47:27.495
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1763860,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.848,[RoundStartTime]:2020/09/22 10:47:27.848
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1784337,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.886,[RoundStartTime]:2020/09/22 10:47:27.886
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1699592,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.731,[RoundStartTime]:2020/09/22 10:47:27.731
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1666207,[ValidTurnover]:135.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.664,[RoundStartTime]:2020/09/22 10:47:27.664
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1628745,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.541,[RoundStartTime]:2020/09/22 10:47:27.541
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1807379,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.929,[RoundStartTime]:2020/09/22 10:47:27.929
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1734765,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.796,[RoundStartTime]:2020/09/22 10:47:27.796
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1646677,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.576,[RoundStartTime]:2020/09/22 10:47:27.576
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1842861,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.996,[RoundStartTime]:2020/09/22 10:47:27.996
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1778956,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.876,[RoundStartTime]:2020/09/22 10:47:27.876
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1717011,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.763,[RoundStartTime]:2020/09/22 10:47:27.763
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1634122,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.552,[RoundStartTime]:2020/09/22 10:47:27.552
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1630109,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.544,[RoundStartTime]:2020/09/22 10:47:27.544
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1709173,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.749,[RoundStartTime]:2020/09/22 10:47:27.749
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1821821,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.957,[RoundStartTime]:2020/09/22 10:47:27.957
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1637660,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.559,[RoundStartTime]:2020/09/22 10:47:27.559
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1628460,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.541,[RoundStartTime]:2020/09/22 10:47:27.541
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1752349,[ValidTurnover]:179.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.827,[RoundStartTime]:2020/09/22 10:47:27.827
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1835569,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.983,[RoundStartTime]:2020/09/22 10:47:27.983
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1847853,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.005,[RoundStartTime]:2020/09/22 10:47:28.005
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1768782,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.857,[RoundStartTime]:2020/09/22 10:47:27.857
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1609487,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.503,[RoundStartTime]:2020/09/22 10:47:27.503
------ 總和: 3801.0 ------
------ 平均: 140.7 ------
--- 紅包: 5 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1966333,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.874,[RoundStartTime]:2020/09/22 10:47:28.874
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1903426,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.755,[RoundStartTime]:2020/09/22 10:47:28.755
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1893217,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.736,[RoundStartTime]:2020/09/22 10:47:28.736
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1971492,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.884,[RoundStartTime]:2020/09/22 10:47:28.884
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1978262,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.897,[RoundStartTime]:2020/09/22 10:47:28.897
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1951163,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.845,[RoundStartTime]:2020/09/22 10:47:28.845
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1862715,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.032,[RoundStartTime]:2020/09/22 10:47:28.032
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1962186,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.866,[RoundStartTime]:2020/09/22 10:47:28.866
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1957787,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.858,[RoundStartTime]:2020/09/22 10:47:28.858
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1871055,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.049,[RoundStartTime]:2020/09/22 10:47:28.049
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1977174,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.895,[RoundStartTime]:2020/09/22 10:47:28.895
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1978341,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.897,[RoundStartTime]:2020/09/22 10:47:28.897
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1852718,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.014,[RoundStartTime]:2020/09/22 10:47:28.014
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1911042,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.770,[RoundStartTime]:2020/09/22 10:47:28.770
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1905331,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.759,[RoundStartTime]:2020/09/22 10:47:28.759
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1962162,[ValidTurnover]:135.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.866,[RoundStartTime]:2020/09/22 10:47:28.866
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1979152,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.899,[RoundStartTime]:2020/09/22 10:47:28.899
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1951442,[ValidTurnover]:141.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.846,[RoundStartTime]:2020/09/22 10:47:28.846
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1855042,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.019,[RoundStartTime]:2020/09/22 10:47:28.019
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1887251,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.079,[RoundStartTime]:2020/09/22 10:47:28.079
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1952336,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.848,[RoundStartTime]:2020/09/22 10:47:28.848
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1946229,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.836,[RoundStartTime]:2020/09/22 10:47:28.836
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1884811,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.075,[RoundStartTime]:2020/09/22 10:47:28.075
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1894625,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.738,[RoundStartTime]:2020/09/22 10:47:28.738
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1907374,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.763,[RoundStartTime]:2020/09/22 10:47:28.763
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1878986,[ValidTurnover]:179.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.064,[RoundStartTime]:2020/09/22 10:47:28.064
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1977330,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.895,[RoundStartTime]:2020/09/22 10:47:28.895
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1979228,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.899,[RoundStartTime]:2020/09/22 10:47:28.899
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1882405,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.070,[RoundStartTime]:2020/09/22 10:47:28.070
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1890,[RoundId]:Mexico-UNITTest-01-GA1907172,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.763,[RoundStartTime]:2020/09/22 10:47:28.763
------ 總和: 3636.0 ------
------ 平均: 134.6 ------
