------ Red packets start ------
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000005539,[Seq]:000005539,[UserId]:user4529,[Reward]:73,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L1,[RewardTime]:2020/09/22 10:56:57.725,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000009363,[Seq]:000009363,[UserId]:user4529,[Reward]:8,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:05:13.119,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000016456,[Seq]:000016456,[UserId]:user4529,[Reward]:8,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:19:32.818,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000023555,[Seq]:000023555,[UserId]:user4529,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L1,[RewardTime]:2020/09/22 11:40:34.362,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000030609,[Seq]:000030609,[UserId]:user4529,[Reward]:1,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 12:01:17.804,[DrawTime]:null
------ 總獎金: 90 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA151914,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.943,[RoundStartTime]:2020/09/22 10:47:25.943
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA153497,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.946,[RoundStartTime]:2020/09/22 10:47:25.946
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA163794,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.966,[RoundStartTime]:2020/09/22 10:47:25.966
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1195209,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.211,[RoundStartTime]:2020/09/22 10:47:26.211
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1157655,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.135,[RoundStartTime]:2020/09/22 10:47:26.135
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA156186,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.951,[RoundStartTime]:2020/09/22 10:47:25.951
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1104667,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.031,[RoundStartTime]:2020/09/22 10:47:26.031
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1169288,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.158,[RoundStartTime]:2020/09/22 10:47:26.158
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA165268,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.968,[RoundStartTime]:2020/09/22 10:47:25.968
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA195479,[ValidTurnover]:135.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.017,[RoundStartTime]:2020/09/22 10:47:26.017
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1126029,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.078,[RoundStartTime]:2020/09/22 10:47:26.078
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA164522,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.967,[RoundStartTime]:2020/09/22 10:47:25.967
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1122031,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.071,[RoundStartTime]:2020/09/22 10:47:26.071
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA150978,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.941,[RoundStartTime]:2020/09/22 10:47:25.941
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1100178,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.024,[RoundStartTime]:2020/09/22 10:47:26.024
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1100389,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.024,[RoundStartTime]:2020/09/22 10:47:26.024
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1137915,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.096,[RoundStartTime]:2020/09/22 10:47:26.096
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA114298,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.836,[RoundStartTime]:2020/09/22 10:47:25.836
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1134097,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.090,[RoundStartTime]:2020/09/22 10:47:26.090
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1186585,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.192,[RoundStartTime]:2020/09/22 10:47:26.192
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1233556,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.316,[RoundStartTime]:2020/09/22 10:47:26.316
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA180486,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.993,[RoundStartTime]:2020/09/22 10:47:25.993
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA121616,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.860,[RoundStartTime]:2020/09/22 10:47:25.860
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA188018,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.005,[RoundStartTime]:2020/09/22 10:47:26.005
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA152115,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.943,[RoundStartTime]:2020/09/22 10:47:25.943
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA19108,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.818,[RoundStartTime]:2020/09/22 10:47:25.818
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1158027,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.135,[RoundStartTime]:2020/09/22 10:47:26.135
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1151372,[ValidTurnover]:185.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.122,[RoundStartTime]:2020/09/22 10:47:26.122
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1228058,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.305,[RoundStartTime]:2020/09/22 10:47:26.305
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1233369,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.315,[RoundStartTime]:2020/09/22 10:47:26.315
------ 總和: 3931.0 ------
------ 平均: 145.5 ------
--- 紅包: 2 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1352681,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.576,[RoundStartTime]:2020/09/22 10:47:26.576
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1369473,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.609,[RoundStartTime]:2020/09/22 10:47:26.609
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1236046,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.321,[RoundStartTime]:2020/09/22 10:47:26.321
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1292203,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.431,[RoundStartTime]:2020/09/22 10:47:26.431
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1365894,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.602,[RoundStartTime]:2020/09/22 10:47:26.602
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1296605,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.439,[RoundStartTime]:2020/09/22 10:47:26.439
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1323763,[ValidTurnover]:125.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.517,[RoundStartTime]:2020/09/22 10:47:26.517
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1277232,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.403,[RoundStartTime]:2020/09/22 10:47:26.403
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1252102,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.353,[RoundStartTime]:2020/09/22 10:47:26.353
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1270562,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.390,[RoundStartTime]:2020/09/22 10:47:26.390
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1253451,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.356,[RoundStartTime]:2020/09/22 10:47:26.356
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1329658,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.529,[RoundStartTime]:2020/09/22 10:47:26.529
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1345803,[ValidTurnover]:141.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.562,[RoundStartTime]:2020/09/22 10:47:26.562
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1350572,[ValidTurnover]:141.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.572,[RoundStartTime]:2020/09/22 10:47:26.572
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1374478,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.619,[RoundStartTime]:2020/09/22 10:47:26.619
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1247299,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.343,[RoundStartTime]:2020/09/22 10:47:26.343
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1342540,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.556,[RoundStartTime]:2020/09/22 10:47:26.556
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1293069,[ValidTurnover]:162.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.433,[RoundStartTime]:2020/09/22 10:47:26.433
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1241215,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.332,[RoundStartTime]:2020/09/22 10:47:26.332
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1364770,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.600,[RoundStartTime]:2020/09/22 10:47:26.600
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1266892,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.383,[RoundStartTime]:2020/09/22 10:47:26.383
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1239071,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.327,[RoundStartTime]:2020/09/22 10:47:26.327
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1373628,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.618,[RoundStartTime]:2020/09/22 10:47:26.618
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1248178,[ValidTurnover]:179.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.345,[RoundStartTime]:2020/09/22 10:47:26.345
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1325274,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.520,[RoundStartTime]:2020/09/22 10:47:26.520
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1303624,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.453,[RoundStartTime]:2020/09/22 10:47:26.453
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1305693,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.457,[RoundStartTime]:2020/09/22 10:47:26.457
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1383828,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.637,[RoundStartTime]:2020/09/22 10:47:26.637
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1368008,[ValidTurnover]:196.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.606,[RoundStartTime]:2020/09/22 10:47:26.606
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1248246,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.345,[RoundStartTime]:2020/09/22 10:47:26.345
------ 總和: 3909.0 ------
------ 平均: 144.7 ------
--- 紅包: 3 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1522956,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.339,[RoundStartTime]:2020/09/22 10:47:27.339
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1589140,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.465,[RoundStartTime]:2020/09/22 10:47:27.465
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1483725,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.836,[RoundStartTime]:2020/09/22 10:47:26.836
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1395591,[ValidTurnover]:122.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.661,[RoundStartTime]:2020/09/22 10:47:26.661
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1565569,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.420,[RoundStartTime]:2020/09/22 10:47:27.420
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1404898,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.678,[RoundStartTime]:2020/09/22 10:47:26.678
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1483790,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.836,[RoundStartTime]:2020/09/22 10:47:26.836
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1504884,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.306,[RoundStartTime]:2020/09/22 10:47:27.306
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1530572,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.354,[RoundStartTime]:2020/09/22 10:47:27.354
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1466199,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.798,[RoundStartTime]:2020/09/22 10:47:26.798
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1591139,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.469,[RoundStartTime]:2020/09/22 10:47:27.469
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1422158,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.712,[RoundStartTime]:2020/09/22 10:47:26.712
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1544521,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.380,[RoundStartTime]:2020/09/22 10:47:27.380
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1428127,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.724,[RoundStartTime]:2020/09/22 10:47:26.724
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1450352,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.766,[RoundStartTime]:2020/09/22 10:47:26.766
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1416401,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.700,[RoundStartTime]:2020/09/22 10:47:26.700
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1472826,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.812,[RoundStartTime]:2020/09/22 10:47:26.812
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1565764,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.420,[RoundStartTime]:2020/09/22 10:47:27.420
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1548272,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.387,[RoundStartTime]:2020/09/22 10:47:27.387
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1533059,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.358,[RoundStartTime]:2020/09/22 10:47:27.358
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1401935,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.673,[RoundStartTime]:2020/09/22 10:47:26.673
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1388901,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.648,[RoundStartTime]:2020/09/22 10:47:26.648
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1512624,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.320,[RoundStartTime]:2020/09/22 10:47:27.320
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1577633,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.442,[RoundStartTime]:2020/09/22 10:47:27.442
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1393317,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.656,[RoundStartTime]:2020/09/22 10:47:26.656
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1579333,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.446,[RoundStartTime]:2020/09/22 10:47:27.446
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1487696,[ValidTurnover]:185.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.273,[RoundStartTime]:2020/09/22 10:47:27.273
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1516661,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.328,[RoundStartTime]:2020/09/22 10:47:27.328
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1436404,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.740,[RoundStartTime]:2020/09/22 10:47:26.740
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1564572,[ValidTurnover]:196.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.418,[RoundStartTime]:2020/09/22 10:47:27.418
------ 總和: 4147.0 ------
------ 平均: 153.5 ------
--- 紅包: 4 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1634029,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.552,[RoundStartTime]:2020/09/22 10:47:27.552
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1688906,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.709,[RoundStartTime]:2020/09/22 10:47:27.709
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1796741,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.909,[RoundStartTime]:2020/09/22 10:47:27.909
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1690942,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.713,[RoundStartTime]:2020/09/22 10:47:27.713
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1710320,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.751,[RoundStartTime]:2020/09/22 10:47:27.751
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1759040,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.840,[RoundStartTime]:2020/09/22 10:47:27.840
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1591474,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.470,[RoundStartTime]:2020/09/22 10:47:27.470
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1784154,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.886,[RoundStartTime]:2020/09/22 10:47:27.886
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1608390,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.501,[RoundStartTime]:2020/09/22 10:47:27.501
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1638095,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.560,[RoundStartTime]:2020/09/22 10:47:27.560
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1782556,[ValidTurnover]:122.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.883,[RoundStartTime]:2020/09/22 10:47:27.883
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1787919,[ValidTurnover]:122.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.893,[RoundStartTime]:2020/09/22 10:47:27.893
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1643403,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.570,[RoundStartTime]:2020/09/22 10:47:27.570
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1605239,[ValidTurnover]:125.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.496,[RoundStartTime]:2020/09/22 10:47:27.496
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1610780,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.506,[RoundStartTime]:2020/09/22 10:47:27.506
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1599816,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.485,[RoundStartTime]:2020/09/22 10:47:27.485
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1592865,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.472,[RoundStartTime]:2020/09/22 10:47:27.472
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1794011,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.904,[RoundStartTime]:2020/09/22 10:47:27.904
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1625504,[ValidTurnover]:141.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.535,[RoundStartTime]:2020/09/22 10:47:27.535
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1803277,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.921,[RoundStartTime]:2020/09/22 10:47:27.921
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1759111,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.840,[RoundStartTime]:2020/09/22 10:47:27.840
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1725065,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.778,[RoundStartTime]:2020/09/22 10:47:27.778
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1718259,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.765,[RoundStartTime]:2020/09/22 10:47:27.765
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1748647,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.821,[RoundStartTime]:2020/09/22 10:47:27.821
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1783371,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.885,[RoundStartTime]:2020/09/22 10:47:27.885
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1736415,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.799,[RoundStartTime]:2020/09/22 10:47:27.799
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1741955,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.809,[RoundStartTime]:2020/09/22 10:47:27.809
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1746535,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.817,[RoundStartTime]:2020/09/22 10:47:27.817
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1594102,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.475,[RoundStartTime]:2020/09/22 10:47:27.475
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1727223,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.782,[RoundStartTime]:2020/09/22 10:47:27.782
------ 總和: 3473.0 ------
------ 平均: 128.6 ------
--- 紅包: 5 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1966290,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.874,[RoundStartTime]:2020/09/22 10:47:28.874
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1913299,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.774,[RoundStartTime]:2020/09/22 10:47:28.774
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1886027,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.077,[RoundStartTime]:2020/09/22 10:47:28.077
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1930388,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.806,[RoundStartTime]:2020/09/22 10:47:28.806
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1962134,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.866,[RoundStartTime]:2020/09/22 10:47:28.866
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1912853,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.774,[RoundStartTime]:2020/09/22 10:47:28.774
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1892989,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.735,[RoundStartTime]:2020/09/22 10:47:28.735
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1838856,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.989,[RoundStartTime]:2020/09/22 10:47:27.989
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1970213,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.882,[RoundStartTime]:2020/09/22 10:47:28.882
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1929178,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.804,[RoundStartTime]:2020/09/22 10:47:28.804
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1862671,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.032,[RoundStartTime]:2020/09/22 10:47:28.032
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1827593,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.968,[RoundStartTime]:2020/09/22 10:47:27.968
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1953339,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.850,[RoundStartTime]:2020/09/22 10:47:28.850
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1834279,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.980,[RoundStartTime]:2020/09/22 10:47:27.980
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1826934,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.967,[RoundStartTime]:2020/09/22 10:47:27.967
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1803859,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.922,[RoundStartTime]:2020/09/22 10:47:27.922
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1925844,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.798,[RoundStartTime]:2020/09/22 10:47:28.798
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1937875,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.820,[RoundStartTime]:2020/09/22 10:47:28.820
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1938667,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.822,[RoundStartTime]:2020/09/22 10:47:28.822
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1938775,[ValidTurnover]:162.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.822,[RoundStartTime]:2020/09/22 10:47:28.822
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1905173,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.759,[RoundStartTime]:2020/09/22 10:47:28.759
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1951785,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.847,[RoundStartTime]:2020/09/22 10:47:28.847
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1837668,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.986,[RoundStartTime]:2020/09/22 10:47:27.986
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1909064,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.766,[RoundStartTime]:2020/09/22 10:47:28.766
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1871418,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.049,[RoundStartTime]:2020/09/22 10:47:28.049
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1961487,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.865,[RoundStartTime]:2020/09/22 10:47:28.865
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1825540,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.964,[RoundStartTime]:2020/09/22 10:47:27.964
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1964603,[ValidTurnover]:185.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.871,[RoundStartTime]:2020/09/22 10:47:28.871
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1810170,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.934,[RoundStartTime]:2020/09/22 10:47:27.934
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4529,[RoundId]:Mexico-UNITTest-01-GA1900836,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.751,[RoundStartTime]:2020/09/22 10:47:28.751
------ 總和: 3877.0 ------
------ 平均: 143.5 ------
