------ Red packets start ------
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000002915,[Seq]:000002915,[UserId]:user1175,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L1,[RewardTime]:2020/09/22 10:53:28.872,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000009461,[Seq]:000009461,[UserId]:user1175,[Reward]:5,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:05:17.546,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000015730,[Seq]:000015730,[UserId]:user1175,[Reward]:9,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:18:33.173,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000021162,[Seq]:000021162,[UserId]:user1175,[Reward]:10,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:32:02.233,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000026346,[Seq]:000026346,[UserId]:user1175,[Reward]:9,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:51:02.099,[DrawTime]:null
------ 總獎金: 33 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA197755,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.020,[RoundStartTime]:2020/09/22 10:47:26.020
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1144001,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.106,[RoundStartTime]:2020/09/22 10:47:26.106
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1194349,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.209,[RoundStartTime]:2020/09/22 10:47:26.209
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA141208,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.908,[RoundStartTime]:2020/09/22 10:47:25.908
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA146973,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.932,[RoundStartTime]:2020/09/22 10:47:25.932
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA134580,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.893,[RoundStartTime]:2020/09/22 10:47:25.893
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA178758,[ValidTurnover]:125.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.990,[RoundStartTime]:2020/09/22 10:47:25.990
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA117928,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.846,[RoundStartTime]:2020/09/22 10:47:25.846
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1112639,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.056,[RoundStartTime]:2020/09/22 10:47:26.056
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA13867,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.793,[RoundStartTime]:2020/09/22 10:47:25.793
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA142727,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.912,[RoundStartTime]:2020/09/22 10:47:25.912
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1109046,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.038,[RoundStartTime]:2020/09/22 10:47:26.038
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA162650,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.964,[RoundStartTime]:2020/09/22 10:47:25.964
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1103702,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.029,[RoundStartTime]:2020/09/22 10:47:26.029
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1177738,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.174,[RoundStartTime]:2020/09/22 10:47:26.174
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA151037,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.941,[RoundStartTime]:2020/09/22 10:47:25.941
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA167570,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.972,[RoundStartTime]:2020/09/22 10:47:25.972
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1143345,[ValidTurnover]:162.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.105,[RoundStartTime]:2020/09/22 10:47:26.105
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA197666,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.020,[RoundStartTime]:2020/09/22 10:47:26.020
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA127591,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.874,[RoundStartTime]:2020/09/22 10:47:25.874
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1173167,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.165,[RoundStartTime]:2020/09/22 10:47:26.165
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1179347,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.177,[RoundStartTime]:2020/09/22 10:47:26.177
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1191466,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.202,[RoundStartTime]:2020/09/22 10:47:26.202
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1145483,[ValidTurnover]:179.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.110,[RoundStartTime]:2020/09/22 10:47:26.110
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA123157,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.863,[RoundStartTime]:2020/09/22 10:47:25.863
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1152597,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.125,[RoundStartTime]:2020/09/22 10:47:26.125
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA147992,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.934,[RoundStartTime]:2020/09/22 10:47:25.934
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1189941,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.199,[RoundStartTime]:2020/09/22 10:47:26.199
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA142666,[ValidTurnover]:196.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.912,[RoundStartTime]:2020/09/22 10:47:25.912
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA167282,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.971,[RoundStartTime]:2020/09/22 10:47:25.971
------ 總和: 4067.0 ------
------ 平均: 150.6 ------
--- 紅包: 2 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1212252,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.272,[RoundStartTime]:2020/09/22 10:47:26.272
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1288952,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.425,[RoundStartTime]:2020/09/22 10:47:26.425
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1303145,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.452,[RoundStartTime]:2020/09/22 10:47:26.452
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1365186,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.601,[RoundStartTime]:2020/09/22 10:47:26.601
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1275899,[ValidTurnover]:125.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.400,[RoundStartTime]:2020/09/22 10:47:26.400
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1202040,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.228,[RoundStartTime]:2020/09/22 10:47:26.228
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1264633,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.379,[RoundStartTime]:2020/09/22 10:47:26.379
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1244008,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.337,[RoundStartTime]:2020/09/22 10:47:26.337
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1202196,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.228,[RoundStartTime]:2020/09/22 10:47:26.228
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1349897,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.570,[RoundStartTime]:2020/09/22 10:47:26.570
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1224954,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.298,[RoundStartTime]:2020/09/22 10:47:26.298
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1252210,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.353,[RoundStartTime]:2020/09/22 10:47:26.353
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1230320,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.309,[RoundStartTime]:2020/09/22 10:47:26.309
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1347469,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.566,[RoundStartTime]:2020/09/22 10:47:26.566
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1366531,[ValidTurnover]:141.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.603,[RoundStartTime]:2020/09/22 10:47:26.603
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1228508,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.305,[RoundStartTime]:2020/09/22 10:47:26.305
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1366900,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.604,[RoundStartTime]:2020/09/22 10:47:26.604
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1347285,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.565,[RoundStartTime]:2020/09/22 10:47:26.565
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1385586,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.641,[RoundStartTime]:2020/09/22 10:47:26.641
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1368309,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.607,[RoundStartTime]:2020/09/22 10:47:26.607
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1277949,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.404,[RoundStartTime]:2020/09/22 10:47:26.404
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1350365,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.571,[RoundStartTime]:2020/09/22 10:47:26.571
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1272309,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.393,[RoundStartTime]:2020/09/22 10:47:26.393
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1303869,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.453,[RoundStartTime]:2020/09/22 10:47:26.453
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1247926,[ValidTurnover]:183.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.345,[RoundStartTime]:2020/09/22 10:47:26.345
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1199576,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.222,[RoundStartTime]:2020/09/22 10:47:26.222
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1293986,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.434,[RoundStartTime]:2020/09/22 10:47:26.434
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1271105,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.391,[RoundStartTime]:2020/09/22 10:47:26.391
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1224493,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.297,[RoundStartTime]:2020/09/22 10:47:26.297
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1311810,[ValidTurnover]:196.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.491,[RoundStartTime]:2020/09/22 10:47:26.491
------ 總和: 3941.0 ------
------ 平均: 145.9 ------
--- 紅包: 3 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1509722,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.315,[RoundStartTime]:2020/09/22 10:47:27.315
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1433067,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.733,[RoundStartTime]:2020/09/22 10:47:26.733
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1448698,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.763,[RoundStartTime]:2020/09/22 10:47:26.763
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1388353,[ValidTurnover]:122.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.646,[RoundStartTime]:2020/09/22 10:47:26.646
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1496806,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.291,[RoundStartTime]:2020/09/22 10:47:27.291
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1476969,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.821,[RoundStartTime]:2020/09/22 10:47:26.821
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1573602,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.435,[RoundStartTime]:2020/09/22 10:47:27.435
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1393205,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.656,[RoundStartTime]:2020/09/22 10:47:26.656
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1556358,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.402,[RoundStartTime]:2020/09/22 10:47:27.402
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1457500,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.780,[RoundStartTime]:2020/09/22 10:47:26.780
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1390538,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.651,[RoundStartTime]:2020/09/22 10:47:26.651
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1550957,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.392,[RoundStartTime]:2020/09/22 10:47:27.392
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1413159,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.694,[RoundStartTime]:2020/09/22 10:47:26.694
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1516329,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.327,[RoundStartTime]:2020/09/22 10:47:27.327
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1519390,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.333,[RoundStartTime]:2020/09/22 10:47:27.333
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1486444,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.271,[RoundStartTime]:2020/09/22 10:47:27.271
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1523252,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.340,[RoundStartTime]:2020/09/22 10:47:27.340
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1392564,[ValidTurnover]:179.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.655,[RoundStartTime]:2020/09/22 10:47:26.655
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1456927,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.779,[RoundStartTime]:2020/09/22 10:47:26.779
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1457029,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.779,[RoundStartTime]:2020/09/22 10:47:26.779
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1426930,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.722,[RoundStartTime]:2020/09/22 10:47:26.722
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1501871,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.301,[RoundStartTime]:2020/09/22 10:47:27.301
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1421825,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.711,[RoundStartTime]:2020/09/22 10:47:26.711
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1508788,[ValidTurnover]:196.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.313,[RoundStartTime]:2020/09/22 10:47:27.313
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1417623,[ValidTurnover]:196.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.703,[RoundStartTime]:2020/09/22 10:47:26.703
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1466906,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.800,[RoundStartTime]:2020/09/22 10:47:26.800
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1445362,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.757,[RoundStartTime]:2020/09/22 10:47:26.757
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1571757,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.431,[RoundStartTime]:2020/09/22 10:47:27.431
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1407819,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.684,[RoundStartTime]:2020/09/22 10:47:26.684
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1495170,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.288,[RoundStartTime]:2020/09/22 10:47:27.288
------ 總和: 4302.0 ------
------ 平均: 159.3 ------
--- 紅包: 4 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1655392,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.593,[RoundStartTime]:2020/09/22 10:47:27.593
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1685907,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.703,[RoundStartTime]:2020/09/22 10:47:27.703
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1645008,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.573,[RoundStartTime]:2020/09/22 10:47:27.573
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1673467,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.678,[RoundStartTime]:2020/09/22 10:47:27.678
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1578926,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.445,[RoundStartTime]:2020/09/22 10:47:27.445
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1682223,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.696,[RoundStartTime]:2020/09/22 10:47:27.696
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1726359,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.780,[RoundStartTime]:2020/09/22 10:47:27.780
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1698460,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.729,[RoundStartTime]:2020/09/22 10:47:27.729
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1644179,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.572,[RoundStartTime]:2020/09/22 10:47:27.572
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1666862,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.665,[RoundStartTime]:2020/09/22 10:47:27.665
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1606240,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.497,[RoundStartTime]:2020/09/22 10:47:27.497
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1692216,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.717,[RoundStartTime]:2020/09/22 10:47:27.717
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1648996,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.581,[RoundStartTime]:2020/09/22 10:47:27.581
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1696304,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.725,[RoundStartTime]:2020/09/22 10:47:27.725
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1657218,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.597,[RoundStartTime]:2020/09/22 10:47:27.597
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1736283,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.798,[RoundStartTime]:2020/09/22 10:47:27.798
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1637372,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.558,[RoundStartTime]:2020/09/22 10:47:27.558
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1636534,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.557,[RoundStartTime]:2020/09/22 10:47:27.557
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1645548,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.574,[RoundStartTime]:2020/09/22 10:47:27.574
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1718894,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.767,[RoundStartTime]:2020/09/22 10:47:27.767
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1657179,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.596,[RoundStartTime]:2020/09/22 10:47:27.596
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1668624,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.669,[RoundStartTime]:2020/09/22 10:47:27.669
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1619451,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.523,[RoundStartTime]:2020/09/22 10:47:27.523
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1631344,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.547,[RoundStartTime]:2020/09/22 10:47:27.547
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1634806,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.553,[RoundStartTime]:2020/09/22 10:47:27.553
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1599886,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.486,[RoundStartTime]:2020/09/22 10:47:27.486
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1627209,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.538,[RoundStartTime]:2020/09/22 10:47:27.538
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1626053,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.536,[RoundStartTime]:2020/09/22 10:47:27.536
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1644304,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.572,[RoundStartTime]:2020/09/22 10:47:27.572
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1724397,[ValidTurnover]:196.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.777,[RoundStartTime]:2020/09/22 10:47:27.777
------ 總和: 3878.0 ------
------ 平均: 143.6 ------
--- 紅包: 5 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1823444,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.960,[RoundStartTime]:2020/09/22 10:47:27.960
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1825061,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.963,[RoundStartTime]:2020/09/22 10:47:27.963
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1744505,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.813,[RoundStartTime]:2020/09/22 10:47:27.813
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1820553,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.955,[RoundStartTime]:2020/09/22 10:47:27.955
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1817921,[ValidTurnover]:122.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.950,[RoundStartTime]:2020/09/22 10:47:27.950
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1830179,[ValidTurnover]:122.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.973,[RoundStartTime]:2020/09/22 10:47:27.973
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1805971,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.926,[RoundStartTime]:2020/09/22 10:47:27.926
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1788253,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.893,[RoundStartTime]:2020/09/22 10:47:27.893
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1758890,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.839,[RoundStartTime]:2020/09/22 10:47:27.839
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1874615,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.055,[RoundStartTime]:2020/09/22 10:47:28.055
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1753594,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.830,[RoundStartTime]:2020/09/22 10:47:27.830
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1877825,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.061,[RoundStartTime]:2020/09/22 10:47:28.061
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1787047,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.891,[RoundStartTime]:2020/09/22 10:47:27.891
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1873949,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.054,[RoundStartTime]:2020/09/22 10:47:28.054
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1748999,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.821,[RoundStartTime]:2020/09/22 10:47:27.821
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1827316,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.968,[RoundStartTime]:2020/09/22 10:47:27.968
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1739119,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.803,[RoundStartTime]:2020/09/22 10:47:27.803
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1758007,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.838,[RoundStartTime]:2020/09/22 10:47:27.838
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1830927,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.974,[RoundStartTime]:2020/09/22 10:47:27.974
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1776151,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.871,[RoundStartTime]:2020/09/22 10:47:27.871
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1782777,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.883,[RoundStartTime]:2020/09/22 10:47:27.883
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1808022,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.930,[RoundStartTime]:2020/09/22 10:47:27.930
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1824225,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.962,[RoundStartTime]:2020/09/22 10:47:27.962
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1745821,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.816,[RoundStartTime]:2020/09/22 10:47:27.816
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1829856,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.972,[RoundStartTime]:2020/09/22 10:47:27.972
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1799251,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.914,[RoundStartTime]:2020/09/22 10:47:27.914
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1845825,[ValidTurnover]:185.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.001,[RoundStartTime]:2020/09/22 10:47:28.001
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1853118,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.015,[RoundStartTime]:2020/09/22 10:47:28.015
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1870389,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.047,[RoundStartTime]:2020/09/22 10:47:28.047
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1175,[RoundId]:Mexico-UNITTest-01-GA1849854,[ValidTurnover]:196.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.009,[RoundStartTime]:2020/09/22 10:47:28.009
------ 總和: 3894.0 ------
------ 平均: 144.2 ------
