------ Red packets start ------
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000005609,[Seq]:000005609,[UserId]:user4873,[Reward]:4,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 10:57:02.226,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000009646,[Seq]:000009646,[UserId]:user4873,[Reward]:2,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:05:47.212,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000014755,[Seq]:000014755,[UserId]:user4873,[Reward]:8,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:16:49.428,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000020993,[Seq]:000020993,[UserId]:user4873,[Reward]:6,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:31:41.452,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000027226,[Seq]:000027226,[UserId]:user4873,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L1,[RewardTime]:2020/09/22 11:53:21.098,[DrawTime]:null
------ 總獎金: 20 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1193099,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.206,[RoundStartTime]:2020/09/22 10:47:26.206
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1182529,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.183,[RoundStartTime]:2020/09/22 10:47:26.183
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA190162,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.008,[RoundStartTime]:2020/09/22 10:47:26.008
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA152999,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.945,[RoundStartTime]:2020/09/22 10:47:25.945
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA139610,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.904,[RoundStartTime]:2020/09/22 10:47:25.904
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1191585,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.202,[RoundStartTime]:2020/09/22 10:47:26.202
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA11747,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.783,[RoundStartTime]:2020/09/22 10:47:25.783
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1139190,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.098,[RoundStartTime]:2020/09/22 10:47:26.098
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA136698,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.897,[RoundStartTime]:2020/09/22 10:47:25.897
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1235246,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.319,[RoundStartTime]:2020/09/22 10:47:26.319
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA12372,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.787,[RoundStartTime]:2020/09/22 10:47:25.787
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA181056,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.994,[RoundStartTime]:2020/09/22 10:47:25.994
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1124495,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.075,[RoundStartTime]:2020/09/22 10:47:26.075
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1206694,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.238,[RoundStartTime]:2020/09/22 10:47:26.238
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1216261,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.280,[RoundStartTime]:2020/09/22 10:47:26.280
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1110913,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.053,[RoundStartTime]:2020/09/22 10:47:26.053
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA180991,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.994,[RoundStartTime]:2020/09/22 10:47:25.994
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1192443,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.204,[RoundStartTime]:2020/09/22 10:47:26.204
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1208136,[ValidTurnover]:159.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.242,[RoundStartTime]:2020/09/22 10:47:26.242
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA132194,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.887,[RoundStartTime]:2020/09/22 10:47:25.887
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1173104,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.165,[RoundStartTime]:2020/09/22 10:47:26.165
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1185276,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.190,[RoundStartTime]:2020/09/22 10:47:26.190
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA174383,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.983,[RoundStartTime]:2020/09/22 10:47:25.983
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1152871,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.125,[RoundStartTime]:2020/09/22 10:47:26.125
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA12610,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.788,[RoundStartTime]:2020/09/22 10:47:25.788
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1111315,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.054,[RoundStartTime]:2020/09/22 10:47:26.054
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1191251,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.202,[RoundStartTime]:2020/09/22 10:47:26.202
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1174032,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.167,[RoundStartTime]:2020/09/22 10:47:26.167
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1174974,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.168,[RoundStartTime]:2020/09/22 10:47:26.168
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1130284,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.084,[RoundStartTime]:2020/09/22 10:47:26.084
------ 總和: 3957.0 ------
------ 平均: 146.5 ------
--- 紅包: 2 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1394047,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.658,[RoundStartTime]:2020/09/22 10:47:26.658
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1359175,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.589,[RoundStartTime]:2020/09/22 10:47:26.589
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1333868,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.539,[RoundStartTime]:2020/09/22 10:47:26.539
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1349194,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.569,[RoundStartTime]:2020/09/22 10:47:26.569
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1300685,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.447,[RoundStartTime]:2020/09/22 10:47:26.447
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1340870,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.553,[RoundStartTime]:2020/09/22 10:47:26.553
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1319658,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.507,[RoundStartTime]:2020/09/22 10:47:26.507
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1279036,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.406,[RoundStartTime]:2020/09/22 10:47:26.406
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1297684,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.441,[RoundStartTime]:2020/09/22 10:47:26.441
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1387416,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.645,[RoundStartTime]:2020/09/22 10:47:26.645
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1323138,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.515,[RoundStartTime]:2020/09/22 10:47:26.515
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1310838,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.489,[RoundStartTime]:2020/09/22 10:47:26.489
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1260773,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.371,[RoundStartTime]:2020/09/22 10:47:26.371
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1246634,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.342,[RoundStartTime]:2020/09/22 10:47:26.342
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1330361,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.531,[RoundStartTime]:2020/09/22 10:47:26.531
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1367277,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.605,[RoundStartTime]:2020/09/22 10:47:26.605
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1373476,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.617,[RoundStartTime]:2020/09/22 10:47:26.617
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1395955,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.661,[RoundStartTime]:2020/09/22 10:47:26.661
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1280233,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.408,[RoundStartTime]:2020/09/22 10:47:26.408
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1331608,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.534,[RoundStartTime]:2020/09/22 10:47:26.534
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1246713,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.342,[RoundStartTime]:2020/09/22 10:47:26.342
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1303530,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.453,[RoundStartTime]:2020/09/22 10:47:26.453
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1377170,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.624,[RoundStartTime]:2020/09/22 10:47:26.624
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1365788,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.602,[RoundStartTime]:2020/09/22 10:47:26.602
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1339383,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.550,[RoundStartTime]:2020/09/22 10:47:26.550
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1294858,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.436,[RoundStartTime]:2020/09/22 10:47:26.436
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1306990,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.459,[RoundStartTime]:2020/09/22 10:47:26.459
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1355490,[ValidTurnover]:196.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.581,[RoundStartTime]:2020/09/22 10:47:26.581
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1369178,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.609,[RoundStartTime]:2020/09/22 10:47:26.609
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1285714,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.419,[RoundStartTime]:2020/09/22 10:47:26.419
------ 總和: 3816.0 ------
------ 平均: 141.3 ------
--- 紅包: 3 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1461624,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.788,[RoundStartTime]:2020/09/22 10:47:26.788
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1477276,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.822,[RoundStartTime]:2020/09/22 10:47:26.822
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1439251,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.745,[RoundStartTime]:2020/09/22 10:47:26.745
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1484717,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.838,[RoundStartTime]:2020/09/22 10:47:26.838
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1468081,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.802,[RoundStartTime]:2020/09/22 10:47:26.802
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1479024,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.826,[RoundStartTime]:2020/09/22 10:47:26.826
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1404474,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.677,[RoundStartTime]:2020/09/22 10:47:26.677
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1430993,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.729,[RoundStartTime]:2020/09/22 10:47:26.729
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1549815,[ValidTurnover]:125.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.390,[RoundStartTime]:2020/09/22 10:47:27.390
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1535044,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.362,[RoundStartTime]:2020/09/22 10:47:27.362
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1476958,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.821,[RoundStartTime]:2020/09/22 10:47:26.821
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1502629,[ValidTurnover]:135.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.302,[RoundStartTime]:2020/09/22 10:47:27.302
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1428907,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.725,[RoundStartTime]:2020/09/22 10:47:26.725
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1441955,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.750,[RoundStartTime]:2020/09/22 10:47:26.750
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1520758,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.335,[RoundStartTime]:2020/09/22 10:47:27.335
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1530683,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.354,[RoundStartTime]:2020/09/22 10:47:27.354
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1397597,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.665,[RoundStartTime]:2020/09/22 10:47:26.665
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1536488,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.365,[RoundStartTime]:2020/09/22 10:47:27.365
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1538999,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.369,[RoundStartTime]:2020/09/22 10:47:27.369
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1510321,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.316,[RoundStartTime]:2020/09/22 10:47:27.316
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1516445,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.327,[RoundStartTime]:2020/09/22 10:47:27.327
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1431404,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.730,[RoundStartTime]:2020/09/22 10:47:26.730
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1473414,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.813,[RoundStartTime]:2020/09/22 10:47:26.813
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1470906,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.808,[RoundStartTime]:2020/09/22 10:47:26.808
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1397966,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.665,[RoundStartTime]:2020/09/22 10:47:26.665
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1427852,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.723,[RoundStartTime]:2020/09/22 10:47:26.723
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1537942,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.367,[RoundStartTime]:2020/09/22 10:47:27.367
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1525117,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.344,[RoundStartTime]:2020/09/22 10:47:27.344
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1545770,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.382,[RoundStartTime]:2020/09/22 10:47:27.382
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1420020,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.708,[RoundStartTime]:2020/09/22 10:47:26.708
------ 總和: 3834.0 ------
------ 平均: 142.0 ------
--- 紅包: 4 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1712512,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.755,[RoundStartTime]:2020/09/22 10:47:27.755
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1593119,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.473,[RoundStartTime]:2020/09/22 10:47:27.473
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1699603,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.731,[RoundStartTime]:2020/09/22 10:47:27.731
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1731484,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.790,[RoundStartTime]:2020/09/22 10:47:27.790
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1685196,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.701,[RoundStartTime]:2020/09/22 10:47:27.701
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1568114,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.424,[RoundStartTime]:2020/09/22 10:47:27.424
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1631556,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.547,[RoundStartTime]:2020/09/22 10:47:27.547
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1699076,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.730,[RoundStartTime]:2020/09/22 10:47:27.730
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1679929,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.691,[RoundStartTime]:2020/09/22 10:47:27.691
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1647436,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.578,[RoundStartTime]:2020/09/22 10:47:27.578
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1651716,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.586,[RoundStartTime]:2020/09/22 10:47:27.586
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1590354,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.467,[RoundStartTime]:2020/09/22 10:47:27.467
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1629940,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.544,[RoundStartTime]:2020/09/22 10:47:27.544
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1574418,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.436,[RoundStartTime]:2020/09/22 10:47:27.436
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1570439,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.429,[RoundStartTime]:2020/09/22 10:47:27.429
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1637214,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.558,[RoundStartTime]:2020/09/22 10:47:27.558
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1624550,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.533,[RoundStartTime]:2020/09/22 10:47:27.533
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1674896,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.681,[RoundStartTime]:2020/09/22 10:47:27.681
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1721586,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.772,[RoundStartTime]:2020/09/22 10:47:27.772
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1689219,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.709,[RoundStartTime]:2020/09/22 10:47:27.709
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1653259,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.589,[RoundStartTime]:2020/09/22 10:47:27.589
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1667525,[ValidTurnover]:162.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.667,[RoundStartTime]:2020/09/22 10:47:27.667
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1656766,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.596,[RoundStartTime]:2020/09/22 10:47:27.596
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1613087,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.510,[RoundStartTime]:2020/09/22 10:47:27.510
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1618690,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.521,[RoundStartTime]:2020/09/22 10:47:27.521
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1698404,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.729,[RoundStartTime]:2020/09/22 10:47:27.729
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1732212,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.791,[RoundStartTime]:2020/09/22 10:47:27.791
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1593517,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.473,[RoundStartTime]:2020/09/22 10:47:27.473
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1589589,[ValidTurnover]:183.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.466,[RoundStartTime]:2020/09/22 10:47:27.466
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1679577,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.691,[RoundStartTime]:2020/09/22 10:47:27.691
------ 總和: 3712.0 ------
------ 平均: 137.4 ------
--- 紅包: 5 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1807651,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.929,[RoundStartTime]:2020/09/22 10:47:27.929
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1884011,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.073,[RoundStartTime]:2020/09/22 10:47:28.073
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1755528,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.833,[RoundStartTime]:2020/09/22 10:47:27.833
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1822313,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.958,[RoundStartTime]:2020/09/22 10:47:27.958
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1752250,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.827,[RoundStartTime]:2020/09/22 10:47:27.827
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1819489,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.953,[RoundStartTime]:2020/09/22 10:47:27.953
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1785045,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.888,[RoundStartTime]:2020/09/22 10:47:27.888
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1881585,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.069,[RoundStartTime]:2020/09/22 10:47:28.069
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1756236,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.834,[RoundStartTime]:2020/09/22 10:47:27.834
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1848371,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.006,[RoundStartTime]:2020/09/22 10:47:28.006
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1786473,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.890,[RoundStartTime]:2020/09/22 10:47:27.890
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1893444,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.736,[RoundStartTime]:2020/09/22 10:47:28.736
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1876467,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.059,[RoundStartTime]:2020/09/22 10:47:28.059
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1741232,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.807,[RoundStartTime]:2020/09/22 10:47:27.807
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1902299,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.753,[RoundStartTime]:2020/09/22 10:47:28.753
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1841562,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.993,[RoundStartTime]:2020/09/22 10:47:27.993
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1738317,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.802,[RoundStartTime]:2020/09/22 10:47:27.802
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1875724,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.057,[RoundStartTime]:2020/09/22 10:47:28.057
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1814625,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.943,[RoundStartTime]:2020/09/22 10:47:27.943
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1834474,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.981,[RoundStartTime]:2020/09/22 10:47:27.981
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1735785,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.797,[RoundStartTime]:2020/09/22 10:47:27.797
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1822849,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.959,[RoundStartTime]:2020/09/22 10:47:27.959
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1795593,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.907,[RoundStartTime]:2020/09/22 10:47:27.907
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1753272,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.829,[RoundStartTime]:2020/09/22 10:47:27.829
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1871746,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.050,[RoundStartTime]:2020/09/22 10:47:28.050
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1768986,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.858,[RoundStartTime]:2020/09/22 10:47:27.858
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1900358,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.750,[RoundStartTime]:2020/09/22 10:47:28.750
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1894612,[ValidTurnover]:193.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.738,[RoundStartTime]:2020/09/22 10:47:28.738
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1908043,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.764,[RoundStartTime]:2020/09/22 10:47:28.764
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4873,[RoundId]:Mexico-UNITTest-01-GA1849296,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.008,[RoundStartTime]:2020/09/22 10:47:28.008
------ 總和: 3719.0 ------
------ 平均: 137.7 ------
