------ Red packets start ------
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000004931,[Seq]:000004931,[UserId]:user3719,[Reward]:9,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 10:55:59.323,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000009433,[Seq]:000009433,[UserId]:user3719,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L1,[RewardTime]:2020/09/22 11:05:15.703,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000015950,[Seq]:000015950,[UserId]:user3719,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L1,[RewardTime]:2020/09/22 11:18:43.018,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000023186,[Seq]:000023186,[UserId]:user3719,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L1,[RewardTime]:2020/09/22 11:38:53.499,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000030114,[Seq]:000030114,[UserId]:user3719,[Reward]:7,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 12:00:07.132,[DrawTime]:null
------ 總獎金: 16 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1213951,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.275,[RoundStartTime]:2020/09/22 10:47:26.275
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1201377,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.226,[RoundStartTime]:2020/09/22 10:47:26.226
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA190464,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.008,[RoundStartTime]:2020/09/22 10:47:26.008
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1201172,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.226,[RoundStartTime]:2020/09/22 10:47:26.226
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1116939,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.063,[RoundStartTime]:2020/09/22 10:47:26.063
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1211071,[ValidTurnover]:125.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.270,[RoundStartTime]:2020/09/22 10:47:26.270
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA115465,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.840,[RoundStartTime]:2020/09/22 10:47:25.840
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA132368,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.888,[RoundStartTime]:2020/09/22 10:47:25.888
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1126392,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.078,[RoundStartTime]:2020/09/22 10:47:26.078
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1173438,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.166,[RoundStartTime]:2020/09/22 10:47:26.166
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA156172,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.951,[RoundStartTime]:2020/09/22 10:47:25.951
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1168521,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.156,[RoundStartTime]:2020/09/22 10:47:26.156
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA17862,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.813,[RoundStartTime]:2020/09/22 10:47:25.813
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA190249,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.008,[RoundStartTime]:2020/09/22 10:47:26.008
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA124655,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.866,[RoundStartTime]:2020/09/22 10:47:25.866
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA198754,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.022,[RoundStartTime]:2020/09/22 10:47:26.022
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA187344,[ValidTurnover]:159.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.003,[RoundStartTime]:2020/09/22 10:47:26.003
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA150199,[ValidTurnover]:162.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.939,[RoundStartTime]:2020/09/22 10:47:25.939
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1152368,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.124,[RoundStartTime]:2020/09/22 10:47:26.124
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA177981,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.989,[RoundStartTime]:2020/09/22 10:47:25.989
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1169926,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.159,[RoundStartTime]:2020/09/22 10:47:26.159
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA139259,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.903,[RoundStartTime]:2020/09/22 10:47:25.903
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1183634,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.186,[RoundStartTime]:2020/09/22 10:47:26.186
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1179595,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.178,[RoundStartTime]:2020/09/22 10:47:26.178
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1175269,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.169,[RoundStartTime]:2020/09/22 10:47:26.169
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1183211,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.185,[RoundStartTime]:2020/09/22 10:47:26.185
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1210627,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.269,[RoundStartTime]:2020/09/22 10:47:26.269
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1199797,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.222,[RoundStartTime]:2020/09/22 10:47:26.222
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1146068,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.111,[RoundStartTime]:2020/09/22 10:47:26.111
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1139254,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.098,[RoundStartTime]:2020/09/22 10:47:26.098
------ 總和: 3964.0 ------
------ 平均: 146.8 ------
--- 紅包: 2 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1366557,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.603,[RoundStartTime]:2020/09/22 10:47:26.603
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1299563,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.445,[RoundStartTime]:2020/09/22 10:47:26.445
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1384994,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.640,[RoundStartTime]:2020/09/22 10:47:26.640
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1357740,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.585,[RoundStartTime]:2020/09/22 10:47:26.585
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1287857,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.423,[RoundStartTime]:2020/09/22 10:47:26.423
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1296069,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.438,[RoundStartTime]:2020/09/22 10:47:26.438
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1382500,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.635,[RoundStartTime]:2020/09/22 10:47:26.635
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1281456,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.411,[RoundStartTime]:2020/09/22 10:47:26.411
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1301622,[ValidTurnover]:122.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.449,[RoundStartTime]:2020/09/22 10:47:26.449
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1377683,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.625,[RoundStartTime]:2020/09/22 10:47:26.625
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1283797,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.415,[RoundStartTime]:2020/09/22 10:47:26.415
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1342225,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.556,[RoundStartTime]:2020/09/22 10:47:26.556
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1228232,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.305,[RoundStartTime]:2020/09/22 10:47:26.305
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1242445,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.334,[RoundStartTime]:2020/09/22 10:47:26.334
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1236863,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.323,[RoundStartTime]:2020/09/22 10:47:26.323
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1243577,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.336,[RoundStartTime]:2020/09/22 10:47:26.336
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1360500,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.592,[RoundStartTime]:2020/09/22 10:47:26.592
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1349389,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.569,[RoundStartTime]:2020/09/22 10:47:26.569
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1278691,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.406,[RoundStartTime]:2020/09/22 10:47:26.406
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1244664,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.338,[RoundStartTime]:2020/09/22 10:47:26.338
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1311573,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.490,[RoundStartTime]:2020/09/22 10:47:26.490
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1295544,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.437,[RoundStartTime]:2020/09/22 10:47:26.437
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1240856,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.331,[RoundStartTime]:2020/09/22 10:47:26.331
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1272872,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.394,[RoundStartTime]:2020/09/22 10:47:26.394
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1384699,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.639,[RoundStartTime]:2020/09/22 10:47:26.639
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1278682,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.406,[RoundStartTime]:2020/09/22 10:47:26.406
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1270180,[ValidTurnover]:183.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.389,[RoundStartTime]:2020/09/22 10:47:26.389
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1297500,[ValidTurnover]:185.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.441,[RoundStartTime]:2020/09/22 10:47:26.441
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1372996,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.616,[RoundStartTime]:2020/09/22 10:47:26.616
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1338913,[ValidTurnover]:196.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.549,[RoundStartTime]:2020/09/22 10:47:26.549
------ 總和: 3672.0 ------
------ 平均: 136.0 ------
--- 紅包: 3 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1505516,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.308,[RoundStartTime]:2020/09/22 10:47:27.308
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1443560,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.753,[RoundStartTime]:2020/09/22 10:47:26.753
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1415904,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.699,[RoundStartTime]:2020/09/22 10:47:26.699
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1449251,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.764,[RoundStartTime]:2020/09/22 10:47:26.764
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1562465,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.414,[RoundStartTime]:2020/09/22 10:47:27.414
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1478824,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.825,[RoundStartTime]:2020/09/22 10:47:26.825
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1535826,[ValidTurnover]:122.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.363,[RoundStartTime]:2020/09/22 10:47:27.363
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1418903,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.705,[RoundStartTime]:2020/09/22 10:47:26.705
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1390386,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.651,[RoundStartTime]:2020/09/22 10:47:26.651
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1426095,[ValidTurnover]:135.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.720,[RoundStartTime]:2020/09/22 10:47:26.720
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1389257,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.648,[RoundStartTime]:2020/09/22 10:47:26.648
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1498853,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.295,[RoundStartTime]:2020/09/22 10:47:27.295
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1395019,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.660,[RoundStartTime]:2020/09/22 10:47:26.660
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1482257,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.833,[RoundStartTime]:2020/09/22 10:47:26.833
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1530915,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.354,[RoundStartTime]:2020/09/22 10:47:27.354
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1497949,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.293,[RoundStartTime]:2020/09/22 10:47:27.293
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1557712,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.405,[RoundStartTime]:2020/09/22 10:47:27.405
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1441604,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.750,[RoundStartTime]:2020/09/22 10:47:26.750
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1444853,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.756,[RoundStartTime]:2020/09/22 10:47:26.756
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1411856,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.692,[RoundStartTime]:2020/09/22 10:47:26.692
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1430095,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.728,[RoundStartTime]:2020/09/22 10:47:26.728
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1504683,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.306,[RoundStartTime]:2020/09/22 10:47:27.306
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1502638,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.302,[RoundStartTime]:2020/09/22 10:47:27.302
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1554055,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.398,[RoundStartTime]:2020/09/22 10:47:27.398
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1442591,[ValidTurnover]:193.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.752,[RoundStartTime]:2020/09/22 10:47:26.752
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1470642,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.808,[RoundStartTime]:2020/09/22 10:47:26.808
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1424230,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.716,[RoundStartTime]:2020/09/22 10:47:26.716
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1450665,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.767,[RoundStartTime]:2020/09/22 10:47:26.767
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1578958,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.445,[RoundStartTime]:2020/09/22 10:47:27.445
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1559637,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.408,[RoundStartTime]:2020/09/22 10:47:27.408
------ 總和: 4136.0 ------
------ 平均: 153.1 ------
--- 紅包: 4 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1589203,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.465,[RoundStartTime]:2020/09/22 10:47:27.465
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1616818,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.517,[RoundStartTime]:2020/09/22 10:47:27.517
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1688761,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.709,[RoundStartTime]:2020/09/22 10:47:27.709
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1622898,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.530,[RoundStartTime]:2020/09/22 10:47:27.530
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1771821,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.863,[RoundStartTime]:2020/09/22 10:47:27.863
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1726914,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.782,[RoundStartTime]:2020/09/22 10:47:27.782
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1779768,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.878,[RoundStartTime]:2020/09/22 10:47:27.878
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1744606,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.813,[RoundStartTime]:2020/09/22 10:47:27.813
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1747705,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.819,[RoundStartTime]:2020/09/22 10:47:27.819
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1778525,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.875,[RoundStartTime]:2020/09/22 10:47:27.875
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1725663,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.779,[RoundStartTime]:2020/09/22 10:47:27.779
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1674225,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.680,[RoundStartTime]:2020/09/22 10:47:27.680
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1714112,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.758,[RoundStartTime]:2020/09/22 10:47:27.758
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1780975,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.880,[RoundStartTime]:2020/09/22 10:47:27.880
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1582718,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.452,[RoundStartTime]:2020/09/22 10:47:27.452
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1710255,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.751,[RoundStartTime]:2020/09/22 10:47:27.751
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1770248,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.860,[RoundStartTime]:2020/09/22 10:47:27.860
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1774520,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.868,[RoundStartTime]:2020/09/22 10:47:27.868
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1681040,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.693,[RoundStartTime]:2020/09/22 10:47:27.693
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1609246,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.503,[RoundStartTime]:2020/09/22 10:47:27.503
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1585433,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.458,[RoundStartTime]:2020/09/22 10:47:27.458
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1667933,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.667,[RoundStartTime]:2020/09/22 10:47:27.667
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1676299,[ValidTurnover]:159.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.684,[RoundStartTime]:2020/09/22 10:47:27.684
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1644843,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.573,[RoundStartTime]:2020/09/22 10:47:27.573
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1664512,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.661,[RoundStartTime]:2020/09/22 10:47:27.661
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1729911,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.787,[RoundStartTime]:2020/09/22 10:47:27.787
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1644712,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.573,[RoundStartTime]:2020/09/22 10:47:27.573
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1719281,[ValidTurnover]:179.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.767,[RoundStartTime]:2020/09/22 10:47:27.767
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1608865,[ValidTurnover]:193.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.502,[RoundStartTime]:2020/09/22 10:47:27.502
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1623792,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.531,[RoundStartTime]:2020/09/22 10:47:27.531
------ 總和: 3668.0 ------
------ 平均: 135.8 ------
--- 紅包: 5 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1826069,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.965,[RoundStartTime]:2020/09/22 10:47:27.965
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1940939,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.826,[RoundStartTime]:2020/09/22 10:47:28.826
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1951600,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.846,[RoundStartTime]:2020/09/22 10:47:28.846
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1870644,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.048,[RoundStartTime]:2020/09/22 10:47:28.048
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1936223,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.817,[RoundStartTime]:2020/09/22 10:47:28.817
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1859709,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.027,[RoundStartTime]:2020/09/22 10:47:28.027
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1787530,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.892,[RoundStartTime]:2020/09/22 10:47:27.892
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1790825,[ValidTurnover]:122.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.898,[RoundStartTime]:2020/09/22 10:47:27.898
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1887359,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.079,[RoundStartTime]:2020/09/22 10:47:28.079
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1953725,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.850,[RoundStartTime]:2020/09/22 10:47:28.850
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1811236,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.937,[RoundStartTime]:2020/09/22 10:47:27.937
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1798844,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.913,[RoundStartTime]:2020/09/22 10:47:27.913
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1900601,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.750,[RoundStartTime]:2020/09/22 10:47:28.750
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1785775,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.889,[RoundStartTime]:2020/09/22 10:47:27.889
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1817811,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.950,[RoundStartTime]:2020/09/22 10:47:27.950
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1878785,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.063,[RoundStartTime]:2020/09/22 10:47:28.063
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1903955,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.756,[RoundStartTime]:2020/09/22 10:47:28.756
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1907337,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.763,[RoundStartTime]:2020/09/22 10:47:28.763
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1845289,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.000,[RoundStartTime]:2020/09/22 10:47:28.000
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1959596,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.862,[RoundStartTime]:2020/09/22 10:47:28.862
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1817236,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.948,[RoundStartTime]:2020/09/22 10:47:27.948
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1876427,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.059,[RoundStartTime]:2020/09/22 10:47:28.059
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1862204,[ValidTurnover]:179.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.032,[RoundStartTime]:2020/09/22 10:47:28.032
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1945750,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.835,[RoundStartTime]:2020/09/22 10:47:28.835
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1812919,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.940,[RoundStartTime]:2020/09/22 10:47:27.940
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1941505,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.827,[RoundStartTime]:2020/09/22 10:47:28.827
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1912508,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.773,[RoundStartTime]:2020/09/22 10:47:28.773
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1812234,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.939,[RoundStartTime]:2020/09/22 10:47:27.939
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1806555,[ValidTurnover]:196.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.927,[RoundStartTime]:2020/09/22 10:47:27.927
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3719,[RoundId]:Mexico-UNITTest-01-GA1897587,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.744,[RoundStartTime]:2020/09/22 10:47:28.744
------ 總和: 3872.0 ------
------ 平均: 143.4 ------
