------ Red packets start ------
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000003209,[Seq]:000003209,[UserId]:user5205,[Reward]:6,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 10:53:41.726,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000011254,[Seq]:000011254,[UserId]:user5205,[Reward]:10,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:08:06.301,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000016216,[Seq]:000016216,[UserId]:user5205,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L1,[RewardTime]:2020/09/22 11:19:13.194,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000021004,[Seq]:000021004,[UserId]:user5205,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L1,[RewardTime]:2020/09/22 11:31:42.079,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000026883,[Seq]:000026883,[UserId]:user5205,[Reward]:4,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:53:05.077,[DrawTime]:null
------ 總獎金: 20 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1172370,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.163,[RoundStartTime]:2020/09/22 10:47:26.163
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1194241,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.209,[RoundStartTime]:2020/09/22 10:47:26.209
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1138970,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.098,[RoundStartTime]:2020/09/22 10:47:26.098
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA120983,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.857,[RoundStartTime]:2020/09/22 10:47:25.857
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA164253,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.966,[RoundStartTime]:2020/09/22 10:47:25.966
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA12568,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.788,[RoundStartTime]:2020/09/22 10:47:25.788
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA151006,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.941,[RoundStartTime]:2020/09/22 10:47:25.941
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA196787,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.019,[RoundStartTime]:2020/09/22 10:47:26.019
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1113015,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.057,[RoundStartTime]:2020/09/22 10:47:26.057
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA153985,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.947,[RoundStartTime]:2020/09/22 10:47:25.947
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA132932,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.889,[RoundStartTime]:2020/09/22 10:47:25.889
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA144559,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.927,[RoundStartTime]:2020/09/22 10:47:25.927
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA121907,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.860,[RoundStartTime]:2020/09/22 10:47:25.860
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA125106,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.867,[RoundStartTime]:2020/09/22 10:47:25.867
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1146198,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.111,[RoundStartTime]:2020/09/22 10:47:26.111
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1163806,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.146,[RoundStartTime]:2020/09/22 10:47:26.146
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1168764,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.157,[RoundStartTime]:2020/09/22 10:47:26.157
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA192176,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.012,[RoundStartTime]:2020/09/22 10:47:26.012
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1182032,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.183,[RoundStartTime]:2020/09/22 10:47:26.183
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1127574,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.080,[RoundStartTime]:2020/09/22 10:47:26.080
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1120001,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.068,[RoundStartTime]:2020/09/22 10:47:26.068
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1150363,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.120,[RoundStartTime]:2020/09/22 10:47:26.120
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA16897,[ValidTurnover]:183.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.807,[RoundStartTime]:2020/09/22 10:47:25.807
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1125081,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.076,[RoundStartTime]:2020/09/22 10:47:26.076
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA122175,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.861,[RoundStartTime]:2020/09/22 10:47:25.861
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1170458,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.160,[RoundStartTime]:2020/09/22 10:47:26.160
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1147957,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.115,[RoundStartTime]:2020/09/22 10:47:26.115
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA175891,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.986,[RoundStartTime]:2020/09/22 10:47:25.986
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1165432,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.150,[RoundStartTime]:2020/09/22 10:47:26.150
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1147497,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.114,[RoundStartTime]:2020/09/22 10:47:26.114
------ 總和: 3935.0 ------
------ 平均: 145.7 ------
--- 紅包: 2 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1375567,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.621,[RoundStartTime]:2020/09/22 10:47:26.621
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1255848,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.361,[RoundStartTime]:2020/09/22 10:47:26.361
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1382375,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.634,[RoundStartTime]:2020/09/22 10:47:26.634
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1235322,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.319,[RoundStartTime]:2020/09/22 10:47:26.319
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1387784,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.645,[RoundStartTime]:2020/09/22 10:47:26.645
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1396951,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.663,[RoundStartTime]:2020/09/22 10:47:26.663
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1231019,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.310,[RoundStartTime]:2020/09/22 10:47:26.310
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1241139,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.332,[RoundStartTime]:2020/09/22 10:47:26.332
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1287108,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.421,[RoundStartTime]:2020/09/22 10:47:26.421
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1337121,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.545,[RoundStartTime]:2020/09/22 10:47:26.545
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1378034,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.626,[RoundStartTime]:2020/09/22 10:47:26.626
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1194315,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.209,[RoundStartTime]:2020/09/22 10:47:26.209
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1251094,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.351,[RoundStartTime]:2020/09/22 10:47:26.351
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1308921,[ValidTurnover]:135.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.463,[RoundStartTime]:2020/09/22 10:47:26.463
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1373777,[ValidTurnover]:135.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.618,[RoundStartTime]:2020/09/22 10:47:26.618
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1386877,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.644,[RoundStartTime]:2020/09/22 10:47:26.644
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1349402,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.569,[RoundStartTime]:2020/09/22 10:47:26.569
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1272038,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.392,[RoundStartTime]:2020/09/22 10:47:26.392
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1414367,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.697,[RoundStartTime]:2020/09/22 10:47:26.697
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1258070,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.365,[RoundStartTime]:2020/09/22 10:47:26.365
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1303425,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.452,[RoundStartTime]:2020/09/22 10:47:26.452
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1384384,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.638,[RoundStartTime]:2020/09/22 10:47:26.638
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1421775,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.711,[RoundStartTime]:2020/09/22 10:47:26.711
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1419115,[ValidTurnover]:185.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.706,[RoundStartTime]:2020/09/22 10:47:26.706
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1339571,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.550,[RoundStartTime]:2020/09/22 10:47:26.550
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1339687,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.551,[RoundStartTime]:2020/09/22 10:47:26.551
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1277293,[ValidTurnover]:193.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.403,[RoundStartTime]:2020/09/22 10:47:26.403
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1259925,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.369,[RoundStartTime]:2020/09/22 10:47:26.369
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1421746,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.711,[RoundStartTime]:2020/09/22 10:47:26.711
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1324283,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.518,[RoundStartTime]:2020/09/22 10:47:26.518
------ 總和: 3876.0 ------
------ 平均: 143.5 ------
--- 紅包: 3 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1583805,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.454,[RoundStartTime]:2020/09/22 10:47:27.454
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1488460,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.275,[RoundStartTime]:2020/09/22 10:47:27.275
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1439994,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.747,[RoundStartTime]:2020/09/22 10:47:26.747
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1481705,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.832,[RoundStartTime]:2020/09/22 10:47:26.832
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1561614,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.412,[RoundStartTime]:2020/09/22 10:47:27.412
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1585468,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.458,[RoundStartTime]:2020/09/22 10:47:27.458
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1554807,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.399,[RoundStartTime]:2020/09/22 10:47:27.399
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1453086,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.771,[RoundStartTime]:2020/09/22 10:47:26.771
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1495636,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.289,[RoundStartTime]:2020/09/22 10:47:27.289
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1453579,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.772,[RoundStartTime]:2020/09/22 10:47:26.772
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1520531,[ValidTurnover]:141.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.335,[RoundStartTime]:2020/09/22 10:47:27.335
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1458275,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.781,[RoundStartTime]:2020/09/22 10:47:26.781
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1584047,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.455,[RoundStartTime]:2020/09/22 10:47:27.455
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1460378,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.786,[RoundStartTime]:2020/09/22 10:47:26.786
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1457207,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.779,[RoundStartTime]:2020/09/22 10:47:26.779
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1541223,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.374,[RoundStartTime]:2020/09/22 10:47:27.374
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1546601,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.384,[RoundStartTime]:2020/09/22 10:47:27.384
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1568264,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.425,[RoundStartTime]:2020/09/22 10:47:27.425
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1497832,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.293,[RoundStartTime]:2020/09/22 10:47:27.293
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1500119,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.297,[RoundStartTime]:2020/09/22 10:47:27.297
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1497958,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.293,[RoundStartTime]:2020/09/22 10:47:27.293
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1503399,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.303,[RoundStartTime]:2020/09/22 10:47:27.303
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1498616,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.294,[RoundStartTime]:2020/09/22 10:47:27.294
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1515219,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.325,[RoundStartTime]:2020/09/22 10:47:27.325
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1445638,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.757,[RoundStartTime]:2020/09/22 10:47:26.757
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1435155,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.737,[RoundStartTime]:2020/09/22 10:47:26.737
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1583049,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.453,[RoundStartTime]:2020/09/22 10:47:27.453
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1451361,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.768,[RoundStartTime]:2020/09/22 10:47:26.768
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1502267,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.301,[RoundStartTime]:2020/09/22 10:47:27.301
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1560952,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.411,[RoundStartTime]:2020/09/22 10:47:27.411
------ 總和: 3827.0 ------
------ 平均: 141.7 ------
--- 紅包: 4 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1692460,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.718,[RoundStartTime]:2020/09/22 10:47:27.718
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1659468,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.601,[RoundStartTime]:2020/09/22 10:47:27.601
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1696717,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.726,[RoundStartTime]:2020/09/22 10:47:27.726
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1607604,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.500,[RoundStartTime]:2020/09/22 10:47:27.500
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1718515,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.766,[RoundStartTime]:2020/09/22 10:47:27.766
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1594011,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.474,[RoundStartTime]:2020/09/22 10:47:27.474
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1630158,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.544,[RoundStartTime]:2020/09/22 10:47:27.544
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1709970,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.750,[RoundStartTime]:2020/09/22 10:47:27.750
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1647953,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.579,[RoundStartTime]:2020/09/22 10:47:27.579
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1605250,[ValidTurnover]:135.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.496,[RoundStartTime]:2020/09/22 10:47:27.496
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1665837,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.663,[RoundStartTime]:2020/09/22 10:47:27.663
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1725089,[ValidTurnover]:141.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.778,[RoundStartTime]:2020/09/22 10:47:27.778
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1696393,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.725,[RoundStartTime]:2020/09/22 10:47:27.725
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1626625,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.537,[RoundStartTime]:2020/09/22 10:47:27.537
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1710293,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.751,[RoundStartTime]:2020/09/22 10:47:27.751
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1721004,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.770,[RoundStartTime]:2020/09/22 10:47:27.770
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1656976,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.596,[RoundStartTime]:2020/09/22 10:47:27.596
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1651810,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.586,[RoundStartTime]:2020/09/22 10:47:27.586
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1702022,[ValidTurnover]:162.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.735,[RoundStartTime]:2020/09/22 10:47:27.735
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1595828,[ValidTurnover]:162.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.478,[RoundStartTime]:2020/09/22 10:47:27.478
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1599191,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.484,[RoundStartTime]:2020/09/22 10:47:27.484
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1609889,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.504,[RoundStartTime]:2020/09/22 10:47:27.504
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1600270,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.486,[RoundStartTime]:2020/09/22 10:47:27.486
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1701928,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.735,[RoundStartTime]:2020/09/22 10:47:27.735
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1684343,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.700,[RoundStartTime]:2020/09/22 10:47:27.700
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1701268,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.734,[RoundStartTime]:2020/09/22 10:47:27.734
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1717929,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.765,[RoundStartTime]:2020/09/22 10:47:27.765
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1647122,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.577,[RoundStartTime]:2020/09/22 10:47:27.577
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1726404,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.781,[RoundStartTime]:2020/09/22 10:47:27.781
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1732519,[ValidTurnover]:196.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.792,[RoundStartTime]:2020/09/22 10:47:27.792
------ 總和: 3903.0 ------
------ 平均: 144.5 ------
--- 紅包: 5 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1836800,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.985,[RoundStartTime]:2020/09/22 10:47:27.985
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1753083,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.829,[RoundStartTime]:2020/09/22 10:47:27.829
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1855592,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.020,[RoundStartTime]:2020/09/22 10:47:28.020
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1893979,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.737,[RoundStartTime]:2020/09/22 10:47:28.737
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1811931,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.938,[RoundStartTime]:2020/09/22 10:47:27.938
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1761094,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.843,[RoundStartTime]:2020/09/22 10:47:27.843
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1809517,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.933,[RoundStartTime]:2020/09/22 10:47:27.933
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1801734,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.919,[RoundStartTime]:2020/09/22 10:47:27.919
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1869214,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.045,[RoundStartTime]:2020/09/22 10:47:28.045
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1824095,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.962,[RoundStartTime]:2020/09/22 10:47:27.962
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1869277,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.045,[RoundStartTime]:2020/09/22 10:47:28.045
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1829873,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.972,[RoundStartTime]:2020/09/22 10:47:27.972
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1769001,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.858,[RoundStartTime]:2020/09/22 10:47:27.858
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1775446,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.870,[RoundStartTime]:2020/09/22 10:47:27.870
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1897463,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.744,[RoundStartTime]:2020/09/22 10:47:28.744
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1749557,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.822,[RoundStartTime]:2020/09/22 10:47:27.822
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1802914,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.921,[RoundStartTime]:2020/09/22 10:47:27.921
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1827224,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.967,[RoundStartTime]:2020/09/22 10:47:27.967
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1862027,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.031,[RoundStartTime]:2020/09/22 10:47:28.031
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1869240,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.045,[RoundStartTime]:2020/09/22 10:47:28.045
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1863074,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.033,[RoundStartTime]:2020/09/22 10:47:28.033
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1786292,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.890,[RoundStartTime]:2020/09/22 10:47:27.890
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1865499,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.037,[RoundStartTime]:2020/09/22 10:47:28.037
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1873417,[ValidTurnover]:183.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.053,[RoundStartTime]:2020/09/22 10:47:28.053
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1861015,[ValidTurnover]:183.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.029,[RoundStartTime]:2020/09/22 10:47:28.029
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1808012,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.930,[RoundStartTime]:2020/09/22 10:47:27.930
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1785069,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.888,[RoundStartTime]:2020/09/22 10:47:27.888
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1792729,[ValidTurnover]:193.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.902,[RoundStartTime]:2020/09/22 10:47:27.902
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1867350,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.041,[RoundStartTime]:2020/09/22 10:47:28.041
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5205,[RoundId]:Mexico-UNITTest-01-GA1757867,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.837,[RoundStartTime]:2020/09/22 10:47:27.837
------ 總和: 3902.0 ------
------ 平均: 144.5 ------
