------ Red packets start ------
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000003908,[Seq]:000003908,[UserId]:user2817,[Reward]:7,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 10:54:36.965,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000012589,[Seq]:000012589,[UserId]:user2817,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L1,[RewardTime]:2020/09/22 11:11:25.354,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000021634,[Seq]:000021634,[UserId]:user2817,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L1,[RewardTime]:2020/09/22 11:34:03.891,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000028034,[Seq]:000028034,[UserId]:user2817,[Reward]:1,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:55:50.210,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000032772,[Seq]:000032772,[UserId]:user2817,[Reward]:9,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 12:04:07.971,[DrawTime]:null
------ 總獎金: 17 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA110636,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.823,[RoundStartTime]:2020/09/22 10:47:25.823
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA156228,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.952,[RoundStartTime]:2020/09/22 10:47:25.952
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA140433,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.906,[RoundStartTime]:2020/09/22 10:47:25.906
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1192281,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.204,[RoundStartTime]:2020/09/22 10:47:26.204
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1116347,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.062,[RoundStartTime]:2020/09/22 10:47:26.062
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA176472,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.986,[RoundStartTime]:2020/09/22 10:47:25.986
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA133436,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.890,[RoundStartTime]:2020/09/22 10:47:25.890
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA154681,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.948,[RoundStartTime]:2020/09/22 10:47:25.948
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1158656,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.137,[RoundStartTime]:2020/09/22 10:47:26.137
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA117345,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.845,[RoundStartTime]:2020/09/22 10:47:25.845
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA131270,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.885,[RoundStartTime]:2020/09/22 10:47:25.885
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1131179,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.086,[RoundStartTime]:2020/09/22 10:47:26.086
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA147257,[ValidTurnover]:159.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.933,[RoundStartTime]:2020/09/22 10:47:25.933
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1108683,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.037,[RoundStartTime]:2020/09/22 10:47:26.037
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1177041,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.172,[RoundStartTime]:2020/09/22 10:47:26.172
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA164315,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.967,[RoundStartTime]:2020/09/22 10:47:25.967
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1151398,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.122,[RoundStartTime]:2020/09/22 10:47:26.122
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1122279,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.072,[RoundStartTime]:2020/09/22 10:47:26.072
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1168275,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.156,[RoundStartTime]:2020/09/22 10:47:26.156
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA186542,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.002,[RoundStartTime]:2020/09/22 10:47:26.002
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1203974,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.232,[RoundStartTime]:2020/09/22 10:47:26.232
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1144391,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.107,[RoundStartTime]:2020/09/22 10:47:26.107
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1137651,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.096,[RoundStartTime]:2020/09/22 10:47:26.096
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1181877,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.182,[RoundStartTime]:2020/09/22 10:47:26.182
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1154063,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.127,[RoundStartTime]:2020/09/22 10:47:26.127
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1107447,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.035,[RoundStartTime]:2020/09/22 10:47:26.035
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA131329,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.885,[RoundStartTime]:2020/09/22 10:47:25.885
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1175148,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.169,[RoundStartTime]:2020/09/22 10:47:26.169
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1201107,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.225,[RoundStartTime]:2020/09/22 10:47:26.225
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1173814,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.166,[RoundStartTime]:2020/09/22 10:47:26.166
------ 總和: 4031.0 ------
------ 平均: 149.2 ------
--- 紅包: 2 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1336318,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.544,[RoundStartTime]:2020/09/22 10:47:26.544
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1302328,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.450,[RoundStartTime]:2020/09/22 10:47:26.450
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1356107,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.582,[RoundStartTime]:2020/09/22 10:47:26.582
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1455415,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.775,[RoundStartTime]:2020/09/22 10:47:26.775
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1415327,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.698,[RoundStartTime]:2020/09/22 10:47:26.698
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1467066,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.800,[RoundStartTime]:2020/09/22 10:47:26.800
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1378514,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.627,[RoundStartTime]:2020/09/22 10:47:26.627
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1428234,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.724,[RoundStartTime]:2020/09/22 10:47:26.724
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1392945,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.656,[RoundStartTime]:2020/09/22 10:47:26.656
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1261670,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.373,[RoundStartTime]:2020/09/22 10:47:26.373
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1269748,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.388,[RoundStartTime]:2020/09/22 10:47:26.388
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1299165,[ValidTurnover]:122.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.444,[RoundStartTime]:2020/09/22 10:47:26.444
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1453207,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.771,[RoundStartTime]:2020/09/22 10:47:26.771
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1448795,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.763,[RoundStartTime]:2020/09/22 10:47:26.763
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1359495,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.590,[RoundStartTime]:2020/09/22 10:47:26.590
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1307178,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.460,[RoundStartTime]:2020/09/22 10:47:26.460
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1307378,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.460,[RoundStartTime]:2020/09/22 10:47:26.460
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1464541,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.794,[RoundStartTime]:2020/09/22 10:47:26.794
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1266570,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.382,[RoundStartTime]:2020/09/22 10:47:26.382
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1460190,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.785,[RoundStartTime]:2020/09/22 10:47:26.785
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1438230,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.743,[RoundStartTime]:2020/09/22 10:47:26.743
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1348616,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.568,[RoundStartTime]:2020/09/22 10:47:26.568
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1269317,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.387,[RoundStartTime]:2020/09/22 10:47:26.387
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1420352,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.708,[RoundStartTime]:2020/09/22 10:47:26.708
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1375526,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.621,[RoundStartTime]:2020/09/22 10:47:26.621
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1349463,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.570,[RoundStartTime]:2020/09/22 10:47:26.570
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1414468,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.697,[RoundStartTime]:2020/09/22 10:47:26.697
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1436816,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.741,[RoundStartTime]:2020/09/22 10:47:26.741
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1393627,[ValidTurnover]:193.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.657,[RoundStartTime]:2020/09/22 10:47:26.657
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1266840,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.383,[RoundStartTime]:2020/09/22 10:47:26.383
------ 總和: 3559.0 ------
------ 平均: 131.8 ------
--- 紅包: 3 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1635153,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.554,[RoundStartTime]:2020/09/22 10:47:27.554
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1627355,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.539,[RoundStartTime]:2020/09/22 10:47:27.539
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1743915,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.812,[RoundStartTime]:2020/09/22 10:47:27.812
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1752989,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.829,[RoundStartTime]:2020/09/22 10:47:27.829
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1601065,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.488,[RoundStartTime]:2020/09/22 10:47:27.488
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1617195,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.518,[RoundStartTime]:2020/09/22 10:47:27.518
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1680263,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.692,[RoundStartTime]:2020/09/22 10:47:27.692
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1640672,[ValidTurnover]:125.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.565,[RoundStartTime]:2020/09/22 10:47:27.565
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1524503,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.342,[RoundStartTime]:2020/09/22 10:47:27.342
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1642394,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.568,[RoundStartTime]:2020/09/22 10:47:27.568
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1606171,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.497,[RoundStartTime]:2020/09/22 10:47:27.497
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1609055,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.503,[RoundStartTime]:2020/09/22 10:47:27.503
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1537650,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.367,[RoundStartTime]:2020/09/22 10:47:27.367
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1609259,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.503,[RoundStartTime]:2020/09/22 10:47:27.503
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1619905,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.524,[RoundStartTime]:2020/09/22 10:47:27.524
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1577078,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.441,[RoundStartTime]:2020/09/22 10:47:27.441
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1718035,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.765,[RoundStartTime]:2020/09/22 10:47:27.765
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1588151,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.463,[RoundStartTime]:2020/09/22 10:47:27.463
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1551901,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.394,[RoundStartTime]:2020/09/22 10:47:27.394
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1546434,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.384,[RoundStartTime]:2020/09/22 10:47:27.384
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1675752,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.683,[RoundStartTime]:2020/09/22 10:47:27.683
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1469937,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.806,[RoundStartTime]:2020/09/22 10:47:26.806
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1592241,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.471,[RoundStartTime]:2020/09/22 10:47:27.471
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1548188,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.387,[RoundStartTime]:2020/09/22 10:47:27.387
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1617179,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.518,[RoundStartTime]:2020/09/22 10:47:27.518
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1735402,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.797,[RoundStartTime]:2020/09/22 10:47:27.797
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1549257,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.389,[RoundStartTime]:2020/09/22 10:47:27.389
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1541506,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.374,[RoundStartTime]:2020/09/22 10:47:27.374
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1595452,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.477,[RoundStartTime]:2020/09/22 10:47:27.477
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1571165,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.430,[RoundStartTime]:2020/09/22 10:47:27.430
------ 總和: 3947.0 ------
------ 平均: 146.1 ------
--- 紅包: 4 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1779176,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.877,[RoundStartTime]:2020/09/22 10:47:27.877
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1923300,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.793,[RoundStartTime]:2020/09/22 10:47:28.793
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1916719,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.781,[RoundStartTime]:2020/09/22 10:47:28.781
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1853719,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.016,[RoundStartTime]:2020/09/22 10:47:28.016
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1899336,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.748,[RoundStartTime]:2020/09/22 10:47:28.748
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1926624,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.799,[RoundStartTime]:2020/09/22 10:47:28.799
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1845506,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.001,[RoundStartTime]:2020/09/22 10:47:28.001
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1806393,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.927,[RoundStartTime]:2020/09/22 10:47:27.927
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1871603,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.049,[RoundStartTime]:2020/09/22 10:47:28.049
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1827321,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.968,[RoundStartTime]:2020/09/22 10:47:27.968
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1873650,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.053,[RoundStartTime]:2020/09/22 10:47:28.053
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1798035,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.912,[RoundStartTime]:2020/09/22 10:47:27.912
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1810374,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.935,[RoundStartTime]:2020/09/22 10:47:27.935
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1832416,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.977,[RoundStartTime]:2020/09/22 10:47:27.977
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1926932,[ValidTurnover]:162.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.800,[RoundStartTime]:2020/09/22 10:47:28.800
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1816090,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.946,[RoundStartTime]:2020/09/22 10:47:27.946
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1913460,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.775,[RoundStartTime]:2020/09/22 10:47:28.775
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1898461,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.746,[RoundStartTime]:2020/09/22 10:47:28.746
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1926896,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.800,[RoundStartTime]:2020/09/22 10:47:28.800
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1800992,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.917,[RoundStartTime]:2020/09/22 10:47:27.917
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1924532,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.795,[RoundStartTime]:2020/09/22 10:47:28.795
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1832710,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.977,[RoundStartTime]:2020/09/22 10:47:27.977
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1927385,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.801,[RoundStartTime]:2020/09/22 10:47:28.801
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1794460,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.905,[RoundStartTime]:2020/09/22 10:47:27.905
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1790615,[ValidTurnover]:179.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.898,[RoundStartTime]:2020/09/22 10:47:27.898
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1877445,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.061,[RoundStartTime]:2020/09/22 10:47:28.061
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1826886,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.967,[RoundStartTime]:2020/09/22 10:47:27.967
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1838417,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.988,[RoundStartTime]:2020/09/22 10:47:27.988
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1807599,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.929,[RoundStartTime]:2020/09/22 10:47:27.929
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1781683,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.881,[RoundStartTime]:2020/09/22 10:47:27.881
------ 總和: 4085.0 ------
------ 平均: 151.2 ------
--- 紅包: 5 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1987659,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.915,[RoundStartTime]:2020/09/22 10:47:28.915
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1982883,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.906,[RoundStartTime]:2020/09/22 10:47:28.906
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1963613,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.869,[RoundStartTime]:2020/09/22 10:47:28.869
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1969998,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.881,[RoundStartTime]:2020/09/22 10:47:28.881
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1949023,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.841,[RoundStartTime]:2020/09/22 10:47:28.841
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1958869,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.860,[RoundStartTime]:2020/09/22 10:47:28.860
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1967727,[ValidTurnover]:122.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.877,[RoundStartTime]:2020/09/22 10:47:28.877
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1939829,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.824,[RoundStartTime]:2020/09/22 10:47:28.824
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1963465,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.869,[RoundStartTime]:2020/09/22 10:47:28.869
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1988758,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.917,[RoundStartTime]:2020/09/22 10:47:28.917
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1984090,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.908,[RoundStartTime]:2020/09/22 10:47:28.908
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1980407,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.901,[RoundStartTime]:2020/09/22 10:47:28.901
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1968763,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.879,[RoundStartTime]:2020/09/22 10:47:28.879
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1984095,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.908,[RoundStartTime]:2020/09/22 10:47:28.908
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1928481,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.803,[RoundStartTime]:2020/09/22 10:47:28.803
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1963330,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.869,[RoundStartTime]:2020/09/22 10:47:28.869
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1985866,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.912,[RoundStartTime]:2020/09/22 10:47:28.912
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1977096,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.895,[RoundStartTime]:2020/09/22 10:47:28.895
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1963443,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.869,[RoundStartTime]:2020/09/22 10:47:28.869
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1975559,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.892,[RoundStartTime]:2020/09/22 10:47:28.892
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1937904,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.820,[RoundStartTime]:2020/09/22 10:47:28.820
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1985062,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.910,[RoundStartTime]:2020/09/22 10:47:28.910
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1978046,[ValidTurnover]:183.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.897,[RoundStartTime]:2020/09/22 10:47:28.897
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1987767,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.915,[RoundStartTime]:2020/09/22 10:47:28.915
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1965498,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.873,[RoundStartTime]:2020/09/22 10:47:28.873
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1988647,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.917,[RoundStartTime]:2020/09/22 10:47:28.917
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1947736,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.839,[RoundStartTime]:2020/09/22 10:47:28.839
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1972358,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.886,[RoundStartTime]:2020/09/22 10:47:28.886
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1984370,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.909,[RoundStartTime]:2020/09/22 10:47:28.909
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2817,[RoundId]:Mexico-UNITTest-01-GA1939351,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.823,[RoundStartTime]:2020/09/22 10:47:28.823
------ 總和: 4113.0 ------
------ 平均: 152.3 ------
