------ Red packets start ------
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000002446,[Seq]:000002446,[UserId]:user1202,[Reward]:6,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 10:52:54.006,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000010884,[Seq]:000010884,[UserId]:user1202,[Reward]:77,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L1,[RewardTime]:2020/09/22 11:07:22.756,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000017786,[Seq]:000017786,[UserId]:user1202,[Reward]:1,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:21:57.314,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000023945,[Seq]:000023945,[UserId]:user1202,[Reward]:64,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L1,[RewardTime]:2020/09/22 11:42:16.527,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000030135,[Seq]:000030135,[UserId]:user1202,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L1,[RewardTime]:2020/09/22 12:00:07.876,[DrawTime]:null
------ 總獎金: 148 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1120110,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.068,[RoundStartTime]:2020/09/22 10:47:26.068
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA187236,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.003,[RoundStartTime]:2020/09/22 10:47:26.003
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1175706,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.170,[RoundStartTime]:2020/09/22 10:47:26.170
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA184159,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.999,[RoundStartTime]:2020/09/22 10:47:25.999
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1184424,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.188,[RoundStartTime]:2020/09/22 10:47:26.188
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1145262,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.109,[RoundStartTime]:2020/09/22 10:47:26.109
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA172871,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.981,[RoundStartTime]:2020/09/22 10:47:25.981
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1112278,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.056,[RoundStartTime]:2020/09/22 10:47:26.056
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA175260,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.985,[RoundStartTime]:2020/09/22 10:47:25.985
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA166014,[ValidTurnover]:125.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.969,[RoundStartTime]:2020/09/22 10:47:25.969
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA194340,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.015,[RoundStartTime]:2020/09/22 10:47:26.015
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA141701,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.909,[RoundStartTime]:2020/09/22 10:47:25.909
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1149136,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.117,[RoundStartTime]:2020/09/22 10:47:26.117
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA138553,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.902,[RoundStartTime]:2020/09/22 10:47:25.902
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA129469,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.881,[RoundStartTime]:2020/09/22 10:47:25.881
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1112998,[ValidTurnover]:141.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.057,[RoundStartTime]:2020/09/22 10:47:26.057
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA152849,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.944,[RoundStartTime]:2020/09/22 10:47:25.944
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1135526,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.092,[RoundStartTime]:2020/09/22 10:47:26.092
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1100219,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.024,[RoundStartTime]:2020/09/22 10:47:26.024
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1161912,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.143,[RoundStartTime]:2020/09/22 10:47:26.143
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1130096,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.084,[RoundStartTime]:2020/09/22 10:47:26.084
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA196074,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.018,[RoundStartTime]:2020/09/22 10:47:26.018
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1115177,[ValidTurnover]:162.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.060,[RoundStartTime]:2020/09/22 10:47:26.060
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA113178,[ValidTurnover]:162.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.833,[RoundStartTime]:2020/09/22 10:47:25.833
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1177653,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.174,[RoundStartTime]:2020/09/22 10:47:26.174
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA193197,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.013,[RoundStartTime]:2020/09/22 10:47:26.013
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1155205,[ValidTurnover]:185.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.130,[RoundStartTime]:2020/09/22 10:47:26.130
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA17131,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.809,[RoundStartTime]:2020/09/22 10:47:25.809
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA197463,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.020,[RoundStartTime]:2020/09/22 10:47:26.020
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1168079,[ValidTurnover]:193.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.155,[RoundStartTime]:2020/09/22 10:47:26.155
------ 總和: 3740.0 ------
------ 平均: 138.5 ------
--- 紅包: 2 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1392079,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.654,[RoundStartTime]:2020/09/22 10:47:26.654
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1333566,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.538,[RoundStartTime]:2020/09/22 10:47:26.538
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1215747,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.279,[RoundStartTime]:2020/09/22 10:47:26.279
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1239425,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.328,[RoundStartTime]:2020/09/22 10:47:26.328
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1408171,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.684,[RoundStartTime]:2020/09/22 10:47:26.684
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1372972,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.616,[RoundStartTime]:2020/09/22 10:47:26.616
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1198252,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.218,[RoundStartTime]:2020/09/22 10:47:26.218
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1404794,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.678,[RoundStartTime]:2020/09/22 10:47:26.678
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1336836,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.545,[RoundStartTime]:2020/09/22 10:47:26.545
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1401804,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.672,[RoundStartTime]:2020/09/22 10:47:26.672
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1270538,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.390,[RoundStartTime]:2020/09/22 10:47:26.390
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1363965,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.598,[RoundStartTime]:2020/09/22 10:47:26.598
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1312853,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.493,[RoundStartTime]:2020/09/22 10:47:26.493
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1185085,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.189,[RoundStartTime]:2020/09/22 10:47:26.189
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1275587,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.400,[RoundStartTime]:2020/09/22 10:47:26.400
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1194703,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.210,[RoundStartTime]:2020/09/22 10:47:26.210
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1380734,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.631,[RoundStartTime]:2020/09/22 10:47:26.631
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1413611,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.695,[RoundStartTime]:2020/09/22 10:47:26.695
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1323157,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.515,[RoundStartTime]:2020/09/22 10:47:26.515
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1289891,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.427,[RoundStartTime]:2020/09/22 10:47:26.427
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1267775,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.385,[RoundStartTime]:2020/09/22 10:47:26.385
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1391378,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.653,[RoundStartTime]:2020/09/22 10:47:26.653
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1255827,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.360,[RoundStartTime]:2020/09/22 10:47:26.360
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1346328,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.563,[RoundStartTime]:2020/09/22 10:47:26.563
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1206571,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.238,[RoundStartTime]:2020/09/22 10:47:26.238
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1317299,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.502,[RoundStartTime]:2020/09/22 10:47:26.502
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1289763,[ValidTurnover]:185.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.426,[RoundStartTime]:2020/09/22 10:47:26.426
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1186212,[ValidTurnover]:193.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.191,[RoundStartTime]:2020/09/22 10:47:26.191
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1249702,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.348,[RoundStartTime]:2020/09/22 10:47:26.348
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1371800,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.614,[RoundStartTime]:2020/09/22 10:47:26.614
------ 總和: 3890.0 ------
------ 平均: 144.0 ------
--- 紅包: 3 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1602795,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.491,[RoundStartTime]:2020/09/22 10:47:27.491
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1523564,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.341,[RoundStartTime]:2020/09/22 10:47:27.341
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1477946,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.823,[RoundStartTime]:2020/09/22 10:47:26.823
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1481723,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.832,[RoundStartTime]:2020/09/22 10:47:26.832
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1582025,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.451,[RoundStartTime]:2020/09/22 10:47:27.451
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1543251,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.378,[RoundStartTime]:2020/09/22 10:47:27.378
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1502367,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.301,[RoundStartTime]:2020/09/22 10:47:27.301
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1592494,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.472,[RoundStartTime]:2020/09/22 10:47:27.472
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1427887,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.723,[RoundStartTime]:2020/09/22 10:47:26.723
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1517447,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.329,[RoundStartTime]:2020/09/22 10:47:27.329
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1569405,[ValidTurnover]:135.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.427,[RoundStartTime]:2020/09/22 10:47:27.427
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1523130,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.340,[RoundStartTime]:2020/09/22 10:47:27.340
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1463738,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.793,[RoundStartTime]:2020/09/22 10:47:26.793
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1498551,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.294,[RoundStartTime]:2020/09/22 10:47:27.294
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1492665,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.283,[RoundStartTime]:2020/09/22 10:47:27.283
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1509038,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.314,[RoundStartTime]:2020/09/22 10:47:27.314
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1498782,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.295,[RoundStartTime]:2020/09/22 10:47:27.295
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1498080,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.293,[RoundStartTime]:2020/09/22 10:47:27.293
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1557157,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.404,[RoundStartTime]:2020/09/22 10:47:27.404
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1475356,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.818,[RoundStartTime]:2020/09/22 10:47:26.818
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1524635,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.343,[RoundStartTime]:2020/09/22 10:47:27.343
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1464205,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.794,[RoundStartTime]:2020/09/22 10:47:26.794
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1424815,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.717,[RoundStartTime]:2020/09/22 10:47:26.717
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1489442,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.277,[RoundStartTime]:2020/09/22 10:47:27.277
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1513443,[ValidTurnover]:193.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.322,[RoundStartTime]:2020/09/22 10:47:27.322
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1576312,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.440,[RoundStartTime]:2020/09/22 10:47:27.440
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1477607,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.822,[RoundStartTime]:2020/09/22 10:47:26.822
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1438869,[ValidTurnover]:196.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.744,[RoundStartTime]:2020/09/22 10:47:26.744
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1613874,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.512,[RoundStartTime]:2020/09/22 10:47:27.512
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1545549,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.382,[RoundStartTime]:2020/09/22 10:47:27.382
------ 總和: 4008.0 ------
------ 平均: 148.4 ------
--- 紅包: 4 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1806296,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.927,[RoundStartTime]:2020/09/22 10:47:27.927
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1793392,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.903,[RoundStartTime]:2020/09/22 10:47:27.903
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1682169,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.696,[RoundStartTime]:2020/09/22 10:47:27.696
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1624670,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.533,[RoundStartTime]:2020/09/22 10:47:27.533
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1687110,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.705,[RoundStartTime]:2020/09/22 10:47:27.705
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1655645,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.593,[RoundStartTime]:2020/09/22 10:47:27.593
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1797511,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.911,[RoundStartTime]:2020/09/22 10:47:27.911
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1631170,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.546,[RoundStartTime]:2020/09/22 10:47:27.546
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1799636,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.915,[RoundStartTime]:2020/09/22 10:47:27.915
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1783171,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.884,[RoundStartTime]:2020/09/22 10:47:27.884
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1736102,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.798,[RoundStartTime]:2020/09/22 10:47:27.798
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1779212,[ValidTurnover]:122.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.877,[RoundStartTime]:2020/09/22 10:47:27.877
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1814328,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.943,[RoundStartTime]:2020/09/22 10:47:27.943
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1780393,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.879,[RoundStartTime]:2020/09/22 10:47:27.879
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1723905,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.776,[RoundStartTime]:2020/09/22 10:47:27.776
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1660290,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.602,[RoundStartTime]:2020/09/22 10:47:27.602
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1814503,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.943,[RoundStartTime]:2020/09/22 10:47:27.943
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1713409,[ValidTurnover]:141.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.757,[RoundStartTime]:2020/09/22 10:47:27.757
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1699942,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.732,[RoundStartTime]:2020/09/22 10:47:27.732
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1777830,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.874,[RoundStartTime]:2020/09/22 10:47:27.874
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1759679,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.841,[RoundStartTime]:2020/09/22 10:47:27.841
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1726776,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.781,[RoundStartTime]:2020/09/22 10:47:27.781
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1738859,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.803,[RoundStartTime]:2020/09/22 10:47:27.803
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1665114,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.662,[RoundStartTime]:2020/09/22 10:47:27.662
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1704316,[ValidTurnover]:162.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.740,[RoundStartTime]:2020/09/22 10:47:27.740
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1659487,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.601,[RoundStartTime]:2020/09/22 10:47:27.601
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1663968,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.660,[RoundStartTime]:2020/09/22 10:47:27.660
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1672005,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.675,[RoundStartTime]:2020/09/22 10:47:27.675
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1623930,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.532,[RoundStartTime]:2020/09/22 10:47:27.532
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1640454,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.564,[RoundStartTime]:2020/09/22 10:47:27.564
------ 總和: 3526.0 ------
------ 平均: 130.5 ------
--- 紅包: 5 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1874369,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.055,[RoundStartTime]:2020/09/22 10:47:28.055
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1932854,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.811,[RoundStartTime]:2020/09/22 10:47:28.811
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1913091,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.774,[RoundStartTime]:2020/09/22 10:47:28.774
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1847913,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.005,[RoundStartTime]:2020/09/22 10:47:28.005
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1962610,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.867,[RoundStartTime]:2020/09/22 10:47:28.867
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1959158,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.861,[RoundStartTime]:2020/09/22 10:47:28.861
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1896058,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.741,[RoundStartTime]:2020/09/22 10:47:28.741
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1856272,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.021,[RoundStartTime]:2020/09/22 10:47:28.021
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1821208,[ValidTurnover]:125.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.956,[RoundStartTime]:2020/09/22 10:47:27.956
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1954055,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.851,[RoundStartTime]:2020/09/22 10:47:28.851
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1847261,[ValidTurnover]:135.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.004,[RoundStartTime]:2020/09/22 10:47:28.004
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1927739,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.801,[RoundStartTime]:2020/09/22 10:47:28.801
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1913522,[ValidTurnover]:141.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.775,[RoundStartTime]:2020/09/22 10:47:28.775
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1964589,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.871,[RoundStartTime]:2020/09/22 10:47:28.871
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1930429,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.806,[RoundStartTime]:2020/09/22 10:47:28.806
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1887854,[ValidTurnover]:159.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.080,[RoundStartTime]:2020/09/22 10:47:28.080
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1822451,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.959,[RoundStartTime]:2020/09/22 10:47:27.959
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1946812,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.837,[RoundStartTime]:2020/09/22 10:47:28.837
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1923884,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.794,[RoundStartTime]:2020/09/22 10:47:28.794
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1852567,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.014,[RoundStartTime]:2020/09/22 10:47:28.014
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1814730,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.943,[RoundStartTime]:2020/09/22 10:47:27.943
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1844190,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.998,[RoundStartTime]:2020/09/22 10:47:27.998
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1936743,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.818,[RoundStartTime]:2020/09/22 10:47:28.818
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1953915,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.851,[RoundStartTime]:2020/09/22 10:47:28.851
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1913634,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.775,[RoundStartTime]:2020/09/22 10:47:28.775
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1964283,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.870,[RoundStartTime]:2020/09/22 10:47:28.870
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1952996,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.849,[RoundStartTime]:2020/09/22 10:47:28.849
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1945024,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.834,[RoundStartTime]:2020/09/22 10:47:28.834
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1928350,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.802,[RoundStartTime]:2020/09/22 10:47:28.802
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1202,[RoundId]:Mexico-UNITTest-01-GA1871651,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.050,[RoundStartTime]:2020/09/22 10:47:28.050
------ 總和: 3940.0 ------
------ 平均: 145.9 ------
