------ Red packets start ------
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000006366,[Seq]:000006366,[UserId]:user6277,[Reward]:8,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 10:59:22.455,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000011100,[Seq]:000011100,[UserId]:user6277,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L1,[RewardTime]:2020/09/22 11:07:40.855,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000016752,[Seq]:000016752,[UserId]:user6277,[Reward]:1,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:20:02.144,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000023661,[Seq]:000023661,[UserId]:user6277,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L1,[RewardTime]:2020/09/22 11:41:01.237,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000031478,[Seq]:000031478,[UserId]:user6277,[Reward]:3,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 12:02:37.493,[DrawTime]:null
------ 總獎金: 12 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1138080,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.096,[RoundStartTime]:2020/09/22 10:47:26.096
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA181116,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.994,[RoundStartTime]:2020/09/22 10:47:25.994
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1106960,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.034,[RoundStartTime]:2020/09/22 10:47:26.034
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA139313,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.903,[RoundStartTime]:2020/09/22 10:47:25.903
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA170622,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.977,[RoundStartTime]:2020/09/22 10:47:25.977
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1187366,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.194,[RoundStartTime]:2020/09/22 10:47:26.194
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1107815,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.036,[RoundStartTime]:2020/09/22 10:47:26.036
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1130805,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.085,[RoundStartTime]:2020/09/22 10:47:26.085
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA130726,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.884,[RoundStartTime]:2020/09/22 10:47:25.884
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1193812,[ValidTurnover]:125.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.208,[RoundStartTime]:2020/09/22 10:47:26.208
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA118708,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.849,[RoundStartTime]:2020/09/22 10:47:25.849
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1146533,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.112,[RoundStartTime]:2020/09/22 10:47:26.112
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1150228,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.119,[RoundStartTime]:2020/09/22 10:47:26.119
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1166292,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.152,[RoundStartTime]:2020/09/22 10:47:26.152
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA130700,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.884,[RoundStartTime]:2020/09/22 10:47:25.884
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1135893,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.093,[RoundStartTime]:2020/09/22 10:47:26.093
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1124183,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.075,[RoundStartTime]:2020/09/22 10:47:26.075
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA128972,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.880,[RoundStartTime]:2020/09/22 10:47:25.880
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA161613,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.962,[RoundStartTime]:2020/09/22 10:47:25.962
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA18024,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.814,[RoundStartTime]:2020/09/22 10:47:25.814
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1200160,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.223,[RoundStartTime]:2020/09/22 10:47:26.223
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA151222,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.941,[RoundStartTime]:2020/09/22 10:47:25.941
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA153911,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.947,[RoundStartTime]:2020/09/22 10:47:25.947
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA116001,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.841,[RoundStartTime]:2020/09/22 10:47:25.841
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1248169,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.345,[RoundStartTime]:2020/09/22 10:47:26.345
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1108961,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.038,[RoundStartTime]:2020/09/22 10:47:26.038
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1108303,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.037,[RoundStartTime]:2020/09/22 10:47:26.037
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA154496,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.948,[RoundStartTime]:2020/09/22 10:47:25.948
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA10378,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.768,[RoundStartTime]:2020/09/22 10:47:25.768
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1247577,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.344,[RoundStartTime]:2020/09/22 10:47:26.344
------ 總和: 3846.0 ------
------ 平均: 142.4 ------
--- 紅包: 2 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1418399,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.704,[RoundStartTime]:2020/09/22 10:47:26.704
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1248195,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.345,[RoundStartTime]:2020/09/22 10:47:26.345
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1335824,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.543,[RoundStartTime]:2020/09/22 10:47:26.543
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1278301,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.405,[RoundStartTime]:2020/09/22 10:47:26.405
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1358331,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.587,[RoundStartTime]:2020/09/22 10:47:26.587
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1280000,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.408,[RoundStartTime]:2020/09/22 10:47:26.408
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1400867,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.671,[RoundStartTime]:2020/09/22 10:47:26.671
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1355048,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.580,[RoundStartTime]:2020/09/22 10:47:26.580
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1290019,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.427,[RoundStartTime]:2020/09/22 10:47:26.427
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1341961,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.555,[RoundStartTime]:2020/09/22 10:47:26.555
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1339193,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.550,[RoundStartTime]:2020/09/22 10:47:26.550
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1357191,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.584,[RoundStartTime]:2020/09/22 10:47:26.584
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1346859,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.564,[RoundStartTime]:2020/09/22 10:47:26.564
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1392265,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.654,[RoundStartTime]:2020/09/22 10:47:26.654
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1399027,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.667,[RoundStartTime]:2020/09/22 10:47:26.667
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1318467,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.504,[RoundStartTime]:2020/09/22 10:47:26.504
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1392362,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.655,[RoundStartTime]:2020/09/22 10:47:26.655
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1322176,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.513,[RoundStartTime]:2020/09/22 10:47:26.513
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1395596,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.661,[RoundStartTime]:2020/09/22 10:47:26.661
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1318857,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.505,[RoundStartTime]:2020/09/22 10:47:26.505
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1387430,[ValidTurnover]:185.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.645,[RoundStartTime]:2020/09/22 10:47:26.645
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1327853,[ValidTurnover]:185.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.525,[RoundStartTime]:2020/09/22 10:47:26.525
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1316926,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.501,[RoundStartTime]:2020/09/22 10:47:26.501
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1365876,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.602,[RoundStartTime]:2020/09/22 10:47:26.602
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1378500,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.627,[RoundStartTime]:2020/09/22 10:47:26.627
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1312103,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.491,[RoundStartTime]:2020/09/22 10:47:26.491
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1324810,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.519,[RoundStartTime]:2020/09/22 10:47:26.519
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1384506,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.639,[RoundStartTime]:2020/09/22 10:47:26.639
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1340587,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.552,[RoundStartTime]:2020/09/22 10:47:26.552
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1266382,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.382,[RoundStartTime]:2020/09/22 10:47:26.382
------ 總和: 4212.0 ------
------ 平均: 156.0 ------
--- 紅包: 3 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1466100,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.798,[RoundStartTime]:2020/09/22 10:47:26.798
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1481151,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.830,[RoundStartTime]:2020/09/22 10:47:26.830
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1463386,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.792,[RoundStartTime]:2020/09/22 10:47:26.792
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1434548,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.736,[RoundStartTime]:2020/09/22 10:47:26.736
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1495589,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.288,[RoundStartTime]:2020/09/22 10:47:27.288
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1467354,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.801,[RoundStartTime]:2020/09/22 10:47:26.801
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1520071,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.334,[RoundStartTime]:2020/09/22 10:47:27.334
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1585701,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.458,[RoundStartTime]:2020/09/22 10:47:27.458
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1424402,[ValidTurnover]:125.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.716,[RoundStartTime]:2020/09/22 10:47:26.716
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1567649,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.424,[RoundStartTime]:2020/09/22 10:47:27.424
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1573321,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.434,[RoundStartTime]:2020/09/22 10:47:27.434
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1431473,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.730,[RoundStartTime]:2020/09/22 10:47:26.730
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1592940,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.472,[RoundStartTime]:2020/09/22 10:47:27.472
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1478400,[ValidTurnover]:141.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.824,[RoundStartTime]:2020/09/22 10:47:26.824
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1430824,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.729,[RoundStartTime]:2020/09/22 10:47:26.729
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1494667,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.287,[RoundStartTime]:2020/09/22 10:47:27.287
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1549543,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.389,[RoundStartTime]:2020/09/22 10:47:27.389
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1537293,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.366,[RoundStartTime]:2020/09/22 10:47:27.366
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1452368,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.770,[RoundStartTime]:2020/09/22 10:47:26.770
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1496605,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.290,[RoundStartTime]:2020/09/22 10:47:27.290
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1541157,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.374,[RoundStartTime]:2020/09/22 10:47:27.374
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1424170,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.716,[RoundStartTime]:2020/09/22 10:47:26.716
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1598663,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.483,[RoundStartTime]:2020/09/22 10:47:27.483
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1585753,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.458,[RoundStartTime]:2020/09/22 10:47:27.458
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1471390,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.809,[RoundStartTime]:2020/09/22 10:47:26.809
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1450127,[ValidTurnover]:193.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.766,[RoundStartTime]:2020/09/22 10:47:26.766
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1585481,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.458,[RoundStartTime]:2020/09/22 10:47:27.458
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1583400,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.454,[RoundStartTime]:2020/09/22 10:47:27.454
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1552055,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.394,[RoundStartTime]:2020/09/22 10:47:27.394
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1565786,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.420,[RoundStartTime]:2020/09/22 10:47:27.420
------ 總和: 3951.0 ------
------ 平均: 146.3 ------
--- 紅包: 4 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1754618,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.831,[RoundStartTime]:2020/09/22 10:47:27.831
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1660238,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.602,[RoundStartTime]:2020/09/22 10:47:27.602
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1719558,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.768,[RoundStartTime]:2020/09/22 10:47:27.768
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1670558,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.673,[RoundStartTime]:2020/09/22 10:47:27.673
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1687832,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.707,[RoundStartTime]:2020/09/22 10:47:27.707
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1622577,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.529,[RoundStartTime]:2020/09/22 10:47:27.529
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1653171,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.589,[RoundStartTime]:2020/09/22 10:47:27.589
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1649721,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.582,[RoundStartTime]:2020/09/22 10:47:27.582
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1760881,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.843,[RoundStartTime]:2020/09/22 10:47:27.843
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1789780,[ValidTurnover]:122.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.896,[RoundStartTime]:2020/09/22 10:47:27.896
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1633758,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.551,[RoundStartTime]:2020/09/22 10:47:27.551
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1719805,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.768,[RoundStartTime]:2020/09/22 10:47:27.768
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1709109,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.749,[RoundStartTime]:2020/09/22 10:47:27.749
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1768708,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.857,[RoundStartTime]:2020/09/22 10:47:27.857
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1614166,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.512,[RoundStartTime]:2020/09/22 10:47:27.512
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1745707,[ValidTurnover]:135.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.815,[RoundStartTime]:2020/09/22 10:47:27.815
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1740019,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.805,[RoundStartTime]:2020/09/22 10:47:27.805
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1789557,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.896,[RoundStartTime]:2020/09/22 10:47:27.896
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1613285,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.511,[RoundStartTime]:2020/09/22 10:47:27.511
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1635931,[ValidTurnover]:162.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.556,[RoundStartTime]:2020/09/22 10:47:27.556
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1700823,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.733,[RoundStartTime]:2020/09/22 10:47:27.733
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1704958,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.741,[RoundStartTime]:2020/09/22 10:47:27.741
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1777125,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.873,[RoundStartTime]:2020/09/22 10:47:27.873
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1665438,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.663,[RoundStartTime]:2020/09/22 10:47:27.663
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1725467,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.779,[RoundStartTime]:2020/09/22 10:47:27.779
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1666844,[ValidTurnover]:183.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.665,[RoundStartTime]:2020/09/22 10:47:27.665
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1696596,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.725,[RoundStartTime]:2020/09/22 10:47:27.725
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1807427,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.929,[RoundStartTime]:2020/09/22 10:47:27.929
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1752518,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.828,[RoundStartTime]:2020/09/22 10:47:27.828
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1650796,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.584,[RoundStartTime]:2020/09/22 10:47:27.584
------ 總和: 3679.0 ------
------ 平均: 136.2 ------
--- 紅包: 5 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1958531,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.859,[RoundStartTime]:2020/09/22 10:47:28.859
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1869055,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.045,[RoundStartTime]:2020/09/22 10:47:28.045
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1861257,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.030,[RoundStartTime]:2020/09/22 10:47:28.030
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1945232,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.834,[RoundStartTime]:2020/09/22 10:47:28.834
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1870977,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.048,[RoundStartTime]:2020/09/22 10:47:28.048
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1978318,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.897,[RoundStartTime]:2020/09/22 10:47:28.897
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1950735,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.845,[RoundStartTime]:2020/09/22 10:47:28.845
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1980437,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.901,[RoundStartTime]:2020/09/22 10:47:28.901
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1877769,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.061,[RoundStartTime]:2020/09/22 10:47:28.061
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1968811,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.879,[RoundStartTime]:2020/09/22 10:47:28.879
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1817351,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.948,[RoundStartTime]:2020/09/22 10:47:27.948
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1911711,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.771,[RoundStartTime]:2020/09/22 10:47:28.771
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1853845,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.016,[RoundStartTime]:2020/09/22 10:47:28.016
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1852119,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.013,[RoundStartTime]:2020/09/22 10:47:28.013
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1817266,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.948,[RoundStartTime]:2020/09/22 10:47:27.948
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1955419,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.853,[RoundStartTime]:2020/09/22 10:47:28.853
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1876799,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.060,[RoundStartTime]:2020/09/22 10:47:28.060
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1912441,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.773,[RoundStartTime]:2020/09/22 10:47:28.773
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1872159,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.051,[RoundStartTime]:2020/09/22 10:47:28.051
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1866731,[ValidTurnover]:159.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.040,[RoundStartTime]:2020/09/22 10:47:28.040
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1974557,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.890,[RoundStartTime]:2020/09/22 10:47:28.890
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1932140,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.810,[RoundStartTime]:2020/09/22 10:47:28.810
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1829541,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.972,[RoundStartTime]:2020/09/22 10:47:27.972
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1951088,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.845,[RoundStartTime]:2020/09/22 10:47:28.845
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1947988,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.839,[RoundStartTime]:2020/09/22 10:47:28.839
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1844094,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.998,[RoundStartTime]:2020/09/22 10:47:27.998
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1884139,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.073,[RoundStartTime]:2020/09/22 10:47:28.073
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1975443,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.892,[RoundStartTime]:2020/09/22 10:47:28.892
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1853441,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.016,[RoundStartTime]:2020/09/22 10:47:28.016
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6277,[RoundId]:Mexico-UNITTest-01-GA1953805,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.850,[RoundStartTime]:2020/09/22 10:47:28.850
------ 總和: 3846.0 ------
------ 平均: 142.4 ------
