------ Red packets start ------
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000002557,[Seq]:000002557,[UserId]:user3274,[Reward]:4,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 10:53:00.198,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000008334,[Seq]:000008334,[UserId]:user3274,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L1,[RewardTime]:2020/09/22 11:03:49.439,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000014325,[Seq]:000014325,[UserId]:user3274,[Reward]:6,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:15:53.790,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000020929,[Seq]:000020929,[UserId]:user3274,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L1,[RewardTime]:2020/09/22 11:31:35.004,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000027194,[Seq]:000027194,[UserId]:user3274,[Reward]:9,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:53:19.937,[DrawTime]:null
------ 總獎金: 19 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1166957,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.153,[RoundStartTime]:2020/09/22 10:47:26.153
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1135724,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.093,[RoundStartTime]:2020/09/22 10:47:26.093
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1185842,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.191,[RoundStartTime]:2020/09/22 10:47:26.191
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1106050,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.033,[RoundStartTime]:2020/09/22 10:47:26.033
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA190662,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.009,[RoundStartTime]:2020/09/22 10:47:26.009
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1118926,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.066,[RoundStartTime]:2020/09/22 10:47:26.066
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA142544,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.911,[RoundStartTime]:2020/09/22 10:47:25.911
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1102805,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.028,[RoundStartTime]:2020/09/22 10:47:26.028
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA181903,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.995,[RoundStartTime]:2020/09/22 10:47:25.995
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1128342,[ValidTurnover]:141.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.081,[RoundStartTime]:2020/09/22 10:47:26.081
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1166802,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.153,[RoundStartTime]:2020/09/22 10:47:26.153
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1119033,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.067,[RoundStartTime]:2020/09/22 10:47:26.067
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1177703,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.174,[RoundStartTime]:2020/09/22 10:47:26.174
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA111761,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.828,[RoundStartTime]:2020/09/22 10:47:25.828
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1167878,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.155,[RoundStartTime]:2020/09/22 10:47:26.155
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1139825,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.099,[RoundStartTime]:2020/09/22 10:47:26.099
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA113497,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.834,[RoundStartTime]:2020/09/22 10:47:25.834
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1108767,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.037,[RoundStartTime]:2020/09/22 10:47:26.037
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA145911,[ValidTurnover]:159.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.930,[RoundStartTime]:2020/09/22 10:47:25.930
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA127106,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.872,[RoundStartTime]:2020/09/22 10:47:25.872
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1174000,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.167,[RoundStartTime]:2020/09/22 10:47:26.167
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA175960,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.986,[RoundStartTime]:2020/09/22 10:47:25.986
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1158994,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.137,[RoundStartTime]:2020/09/22 10:47:26.137
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA155859,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.951,[RoundStartTime]:2020/09/22 10:47:25.951
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA194403,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.015,[RoundStartTime]:2020/09/22 10:47:26.015
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA160383,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.960,[RoundStartTime]:2020/09/22 10:47:25.960
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA121103,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.857,[RoundStartTime]:2020/09/22 10:47:25.857
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1184202,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.187,[RoundStartTime]:2020/09/22 10:47:26.187
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA184232,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.999,[RoundStartTime]:2020/09/22 10:47:25.999
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA180893,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.993,[RoundStartTime]:2020/09/22 10:47:25.993
------ 總和: 3978.0 ------
------ 平均: 147.3 ------
--- 紅包: 2 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1306822,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.459,[RoundStartTime]:2020/09/22 10:47:26.459
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1261739,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.373,[RoundStartTime]:2020/09/22 10:47:26.373
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1351563,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.574,[RoundStartTime]:2020/09/22 10:47:26.574
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1208423,[ValidTurnover]:122.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.243,[RoundStartTime]:2020/09/22 10:47:26.243
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1208429,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.243,[RoundStartTime]:2020/09/22 10:47:26.243
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1353150,[ValidTurnover]:125.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.577,[RoundStartTime]:2020/09/22 10:47:26.577
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1370964,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.612,[RoundStartTime]:2020/09/22 10:47:26.612
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1328632,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.527,[RoundStartTime]:2020/09/22 10:47:26.527
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1278706,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.406,[RoundStartTime]:2020/09/22 10:47:26.406
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1186583,[ValidTurnover]:135.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.192,[RoundStartTime]:2020/09/22 10:47:26.192
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1194203,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.209,[RoundStartTime]:2020/09/22 10:47:26.209
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1299640,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.445,[RoundStartTime]:2020/09/22 10:47:26.445
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1247799,[ValidTurnover]:159.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.344,[RoundStartTime]:2020/09/22 10:47:26.344
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1302451,[ValidTurnover]:162.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.451,[RoundStartTime]:2020/09/22 10:47:26.451
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1239814,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.329,[RoundStartTime]:2020/09/22 10:47:26.329
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1206959,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.239,[RoundStartTime]:2020/09/22 10:47:26.239
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1231611,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.312,[RoundStartTime]:2020/09/22 10:47:26.312
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1274472,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.397,[RoundStartTime]:2020/09/22 10:47:26.397
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1314880,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.497,[RoundStartTime]:2020/09/22 10:47:26.497
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1222934,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.294,[RoundStartTime]:2020/09/22 10:47:26.294
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1211291,[ValidTurnover]:179.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.270,[RoundStartTime]:2020/09/22 10:47:26.270
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1235408,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.320,[RoundStartTime]:2020/09/22 10:47:26.320
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1233147,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.315,[RoundStartTime]:2020/09/22 10:47:26.315
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1359652,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.590,[RoundStartTime]:2020/09/22 10:47:26.590
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1241042,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.332,[RoundStartTime]:2020/09/22 10:47:26.332
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1269654,[ValidTurnover]:185.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.388,[RoundStartTime]:2020/09/22 10:47:26.388
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1348563,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.568,[RoundStartTime]:2020/09/22 10:47:26.568
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1267374,[ValidTurnover]:193.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.384,[RoundStartTime]:2020/09/22 10:47:26.384
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1355339,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.581,[RoundStartTime]:2020/09/22 10:47:26.581
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1314905,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.497,[RoundStartTime]:2020/09/22 10:47:26.497
------ 總和: 4127.0 ------
------ 平均: 152.8 ------
--- 紅包: 3 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1475722,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.819,[RoundStartTime]:2020/09/22 10:47:26.819
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1445847,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.758,[RoundStartTime]:2020/09/22 10:47:26.758
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1414463,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.697,[RoundStartTime]:2020/09/22 10:47:26.697
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1452590,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.770,[RoundStartTime]:2020/09/22 10:47:26.770
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1533417,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.359,[RoundStartTime]:2020/09/22 10:47:27.359
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1493595,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.285,[RoundStartTime]:2020/09/22 10:47:27.285
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1416513,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.701,[RoundStartTime]:2020/09/22 10:47:26.701
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1430575,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.729,[RoundStartTime]:2020/09/22 10:47:26.729
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1409496,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.687,[RoundStartTime]:2020/09/22 10:47:26.687
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1379511,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.629,[RoundStartTime]:2020/09/22 10:47:26.629
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1505650,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.308,[RoundStartTime]:2020/09/22 10:47:27.308
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1375050,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.620,[RoundStartTime]:2020/09/22 10:47:26.620
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1406108,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.680,[RoundStartTime]:2020/09/22 10:47:26.680
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1428519,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.725,[RoundStartTime]:2020/09/22 10:47:26.725
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1499899,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.297,[RoundStartTime]:2020/09/22 10:47:27.297
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1400777,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.670,[RoundStartTime]:2020/09/22 10:47:26.670
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1371923,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.614,[RoundStartTime]:2020/09/22 10:47:26.614
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1535242,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.362,[RoundStartTime]:2020/09/22 10:47:27.362
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1504252,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.305,[RoundStartTime]:2020/09/22 10:47:27.305
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1534443,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.361,[RoundStartTime]:2020/09/22 10:47:27.361
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1454529,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.774,[RoundStartTime]:2020/09/22 10:47:26.774
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1535328,[ValidTurnover]:179.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.362,[RoundStartTime]:2020/09/22 10:47:27.362
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1515018,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.325,[RoundStartTime]:2020/09/22 10:47:27.325
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1495320,[ValidTurnover]:183.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.288,[RoundStartTime]:2020/09/22 10:47:27.288
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1415800,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.699,[RoundStartTime]:2020/09/22 10:47:26.699
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1507745,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.312,[RoundStartTime]:2020/09/22 10:47:27.312
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1535504,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.363,[RoundStartTime]:2020/09/22 10:47:27.363
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1495845,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.289,[RoundStartTime]:2020/09/22 10:47:27.289
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1490156,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.278,[RoundStartTime]:2020/09/22 10:47:27.278
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1382483,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.635,[RoundStartTime]:2020/09/22 10:47:26.635
------ 總和: 3775.0 ------
------ 平均: 139.8 ------
--- 紅包: 4 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1623408,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.531,[RoundStartTime]:2020/09/22 10:47:27.531
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1724754,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.778,[RoundStartTime]:2020/09/22 10:47:27.778
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1629157,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.542,[RoundStartTime]:2020/09/22 10:47:27.542
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1680663,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.693,[RoundStartTime]:2020/09/22 10:47:27.693
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1588515,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.464,[RoundStartTime]:2020/09/22 10:47:27.464
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1601398,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.488,[RoundStartTime]:2020/09/22 10:47:27.488
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1675087,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.682,[RoundStartTime]:2020/09/22 10:47:27.682
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1614931,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.514,[RoundStartTime]:2020/09/22 10:47:27.514
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1655852,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.594,[RoundStartTime]:2020/09/22 10:47:27.594
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1650964,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.585,[RoundStartTime]:2020/09/22 10:47:27.585
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1635557,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.555,[RoundStartTime]:2020/09/22 10:47:27.555
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1632063,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.548,[RoundStartTime]:2020/09/22 10:47:27.548
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1714374,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.758,[RoundStartTime]:2020/09/22 10:47:27.758
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1717581,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.764,[RoundStartTime]:2020/09/22 10:47:27.764
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1595320,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.477,[RoundStartTime]:2020/09/22 10:47:27.477
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1570133,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.428,[RoundStartTime]:2020/09/22 10:47:27.428
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1726048,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.780,[RoundStartTime]:2020/09/22 10:47:27.780
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1645470,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.574,[RoundStartTime]:2020/09/22 10:47:27.574
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1657866,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.598,[RoundStartTime]:2020/09/22 10:47:27.598
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1734687,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.795,[RoundStartTime]:2020/09/22 10:47:27.795
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1646811,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.577,[RoundStartTime]:2020/09/22 10:47:27.577
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1572381,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.432,[RoundStartTime]:2020/09/22 10:47:27.432
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1728568,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.784,[RoundStartTime]:2020/09/22 10:47:27.784
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1654969,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.592,[RoundStartTime]:2020/09/22 10:47:27.592
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1697804,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.728,[RoundStartTime]:2020/09/22 10:47:27.728
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1615040,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.514,[RoundStartTime]:2020/09/22 10:47:27.514
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1688427,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.708,[RoundStartTime]:2020/09/22 10:47:27.708
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1647266,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.578,[RoundStartTime]:2020/09/22 10:47:27.578
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1629848,[ValidTurnover]:179.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.544,[RoundStartTime]:2020/09/22 10:47:27.544
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1541306,[ValidTurnover]:193.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.374,[RoundStartTime]:2020/09/22 10:47:27.374
------ 總和: 3773.0 ------
------ 平均: 139.7 ------
--- 紅包: 5 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1753001,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.829,[RoundStartTime]:2020/09/22 10:47:27.829
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1787714,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.892,[RoundStartTime]:2020/09/22 10:47:27.892
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1883877,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.073,[RoundStartTime]:2020/09/22 10:47:28.073
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1804985,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.924,[RoundStartTime]:2020/09/22 10:47:27.924
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1890427,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.085,[RoundStartTime]:2020/09/22 10:47:28.085
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1805938,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.926,[RoundStartTime]:2020/09/22 10:47:27.926
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1868360,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.043,[RoundStartTime]:2020/09/22 10:47:28.043
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1832574,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.977,[RoundStartTime]:2020/09/22 10:47:27.977
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1802710,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.920,[RoundStartTime]:2020/09/22 10:47:27.920
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1797012,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.910,[RoundStartTime]:2020/09/22 10:47:27.910
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1828393,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.970,[RoundStartTime]:2020/09/22 10:47:27.970
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1866619,[ValidTurnover]:135.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.040,[RoundStartTime]:2020/09/22 10:47:28.040
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1746488,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.817,[RoundStartTime]:2020/09/22 10:47:27.817
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1744450,[ValidTurnover]:141.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.813,[RoundStartTime]:2020/09/22 10:47:27.813
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1850694,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.011,[RoundStartTime]:2020/09/22 10:47:28.011
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1790685,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.898,[RoundStartTime]:2020/09/22 10:47:27.898
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1768067,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.856,[RoundStartTime]:2020/09/22 10:47:27.856
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1895336,[ValidTurnover]:159.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.740,[RoundStartTime]:2020/09/22 10:47:28.740
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1823395,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.960,[RoundStartTime]:2020/09/22 10:47:27.960
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1862004,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.031,[RoundStartTime]:2020/09/22 10:47:28.031
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1793727,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.904,[RoundStartTime]:2020/09/22 10:47:27.904
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1862449,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.032,[RoundStartTime]:2020/09/22 10:47:28.032
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1794861,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.906,[RoundStartTime]:2020/09/22 10:47:27.906
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1762936,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.847,[RoundStartTime]:2020/09/22 10:47:27.847
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1853487,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.016,[RoundStartTime]:2020/09/22 10:47:28.016
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1841547,[ValidTurnover]:179.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.993,[RoundStartTime]:2020/09/22 10:47:27.993
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1799425,[ValidTurnover]:179.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.914,[RoundStartTime]:2020/09/22 10:47:27.914
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1866947,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.040,[RoundStartTime]:2020/09/22 10:47:28.040
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1805927,[ValidTurnover]:185.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.926,[RoundStartTime]:2020/09/22 10:47:27.926
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3274,[RoundId]:Mexico-UNITTest-01-GA1753122,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.829,[RoundStartTime]:2020/09/22 10:47:27.829
------ 總和: 3869.0 ------
------ 平均: 143.2 ------
