------ Red packets start ------
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000005332,[Seq]:000005332,[UserId]:user6001,[Reward]:9,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 10:56:30.507,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000011913,[Seq]:000011913,[UserId]:user6001,[Reward]:10,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:09:37.382,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000016966,[Seq]:000016966,[UserId]:user6001,[Reward]:2,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:20:36.245,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000024260,[Seq]:000024260,[UserId]:user6001,[Reward]:1,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:44:56.977,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000029434,[Seq]:000029434,[UserId]:user6001,[Reward]:9,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:58:45.086,[DrawTime]:null
------ 總獎金: 31 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1125103,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.076,[RoundStartTime]:2020/09/22 10:47:26.076
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA159106,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.957,[RoundStartTime]:2020/09/22 10:47:25.957
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1207726,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.241,[RoundStartTime]:2020/09/22 10:47:26.241
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1174329,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.167,[RoundStartTime]:2020/09/22 10:47:26.167
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1157346,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.134,[RoundStartTime]:2020/09/22 10:47:26.134
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1215190,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.278,[RoundStartTime]:2020/09/22 10:47:26.278
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA12788,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.789,[RoundStartTime]:2020/09/22 10:47:25.789
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1135112,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.092,[RoundStartTime]:2020/09/22 10:47:26.092
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA123246,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.863,[RoundStartTime]:2020/09/22 10:47:25.863
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA115211,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.839,[RoundStartTime]:2020/09/22 10:47:25.839
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1172792,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.164,[RoundStartTime]:2020/09/22 10:47:26.164
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA162641,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.964,[RoundStartTime]:2020/09/22 10:47:25.964
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA146155,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.931,[RoundStartTime]:2020/09/22 10:47:25.931
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1188655,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.196,[RoundStartTime]:2020/09/22 10:47:26.196
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1123164,[ValidTurnover]:135.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.073,[RoundStartTime]:2020/09/22 10:47:26.073
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1203581,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.231,[RoundStartTime]:2020/09/22 10:47:26.231
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA120515,[ValidTurnover]:141.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.855,[RoundStartTime]:2020/09/22 10:47:25.855
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1209944,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.267,[RoundStartTime]:2020/09/22 10:47:26.267
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA158798,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.957,[RoundStartTime]:2020/09/22 10:47:25.957
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1109101,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.038,[RoundStartTime]:2020/09/22 10:47:26.038
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1228824,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.306,[RoundStartTime]:2020/09/22 10:47:26.306
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA120003,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.853,[RoundStartTime]:2020/09/22 10:47:25.853
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1209130,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.266,[RoundStartTime]:2020/09/22 10:47:26.266
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA140725,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.907,[RoundStartTime]:2020/09/22 10:47:25.907
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1212615,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.273,[RoundStartTime]:2020/09/22 10:47:26.273
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1151210,[ValidTurnover]:185.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.121,[RoundStartTime]:2020/09/22 10:47:26.121
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1184281,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.187,[RoundStartTime]:2020/09/22 10:47:26.187
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA170932,[ValidTurnover]:193.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.977,[RoundStartTime]:2020/09/22 10:47:25.977
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1138118,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.097,[RoundStartTime]:2020/09/22 10:47:26.097
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA153684,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.946,[RoundStartTime]:2020/09/22 10:47:25.946
------ 總和: 3642.0 ------
------ 平均: 134.8 ------
--- 紅包: 2 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1254181,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.357,[RoundStartTime]:2020/09/22 10:47:26.357
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1301400,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.449,[RoundStartTime]:2020/09/22 10:47:26.449
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1360614,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.592,[RoundStartTime]:2020/09/22 10:47:26.592
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1261861,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.373,[RoundStartTime]:2020/09/22 10:47:26.373
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1229639,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.308,[RoundStartTime]:2020/09/22 10:47:26.308
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1254144,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.357,[RoundStartTime]:2020/09/22 10:47:26.357
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1426727,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.721,[RoundStartTime]:2020/09/22 10:47:26.721
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1364467,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.599,[RoundStartTime]:2020/09/22 10:47:26.599
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1301146,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.448,[RoundStartTime]:2020/09/22 10:47:26.448
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1372322,[ValidTurnover]:125.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.615,[RoundStartTime]:2020/09/22 10:47:26.615
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1232379,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.313,[RoundStartTime]:2020/09/22 10:47:26.313
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1432686,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.733,[RoundStartTime]:2020/09/22 10:47:26.733
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1351465,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.573,[RoundStartTime]:2020/09/22 10:47:26.573
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1342980,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.557,[RoundStartTime]:2020/09/22 10:47:26.557
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1289211,[ValidTurnover]:135.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.425,[RoundStartTime]:2020/09/22 10:47:26.425
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1268568,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.386,[RoundStartTime]:2020/09/22 10:47:26.386
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1361189,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.593,[RoundStartTime]:2020/09/22 10:47:26.593
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1359456,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.589,[RoundStartTime]:2020/09/22 10:47:26.589
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1258176,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.365,[RoundStartTime]:2020/09/22 10:47:26.365
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1296608,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.439,[RoundStartTime]:2020/09/22 10:47:26.439
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1324776,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.519,[RoundStartTime]:2020/09/22 10:47:26.519
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1282910,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.413,[RoundStartTime]:2020/09/22 10:47:26.413
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1244130,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.337,[RoundStartTime]:2020/09/22 10:47:26.337
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1343319,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.558,[RoundStartTime]:2020/09/22 10:47:26.558
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1261744,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.373,[RoundStartTime]:2020/09/22 10:47:26.373
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1364470,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.599,[RoundStartTime]:2020/09/22 10:47:26.599
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1385822,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.641,[RoundStartTime]:2020/09/22 10:47:26.641
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1328140,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.526,[RoundStartTime]:2020/09/22 10:47:26.526
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1237263,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.324,[RoundStartTime]:2020/09/22 10:47:26.324
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1319095,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.506,[RoundStartTime]:2020/09/22 10:47:26.506
------ 總和: 3791.0 ------
------ 平均: 140.4 ------
--- 紅包: 3 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1440066,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.747,[RoundStartTime]:2020/09/22 10:47:26.747
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1563110,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.415,[RoundStartTime]:2020/09/22 10:47:27.415
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1516086,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.327,[RoundStartTime]:2020/09/22 10:47:27.327
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1515914,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.326,[RoundStartTime]:2020/09/22 10:47:27.326
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1517270,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.329,[RoundStartTime]:2020/09/22 10:47:27.329
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1583650,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.454,[RoundStartTime]:2020/09/22 10:47:27.454
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1471967,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.810,[RoundStartTime]:2020/09/22 10:47:26.810
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1436463,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.740,[RoundStartTime]:2020/09/22 10:47:26.740
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1598925,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.484,[RoundStartTime]:2020/09/22 10:47:27.484
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1484147,[ValidTurnover]:125.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.837,[RoundStartTime]:2020/09/22 10:47:26.837
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1573368,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.434,[RoundStartTime]:2020/09/22 10:47:27.434
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1560909,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.411,[RoundStartTime]:2020/09/22 10:47:27.411
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1597748,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.482,[RoundStartTime]:2020/09/22 10:47:27.482
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1434816,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.737,[RoundStartTime]:2020/09/22 10:47:26.737
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1536016,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.364,[RoundStartTime]:2020/09/22 10:47:27.364
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1581999,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.451,[RoundStartTime]:2020/09/22 10:47:27.451
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1456890,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.779,[RoundStartTime]:2020/09/22 10:47:26.779
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1572888,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.433,[RoundStartTime]:2020/09/22 10:47:27.433
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1445224,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.757,[RoundStartTime]:2020/09/22 10:47:26.757
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1463725,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.793,[RoundStartTime]:2020/09/22 10:47:26.793
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1477363,[ValidTurnover]:159.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.822,[RoundStartTime]:2020/09/22 10:47:26.822
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1602080,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.490,[RoundStartTime]:2020/09/22 10:47:27.490
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1531214,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.355,[RoundStartTime]:2020/09/22 10:47:27.355
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1522920,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.339,[RoundStartTime]:2020/09/22 10:47:27.339
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1552597,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.395,[RoundStartTime]:2020/09/22 10:47:27.395
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1434597,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.736,[RoundStartTime]:2020/09/22 10:47:26.736
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1514365,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.324,[RoundStartTime]:2020/09/22 10:47:27.324
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1575076,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.438,[RoundStartTime]:2020/09/22 10:47:27.438
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1485857,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.270,[RoundStartTime]:2020/09/22 10:47:27.270
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1445745,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.758,[RoundStartTime]:2020/09/22 10:47:26.758
------ 總和: 3737.0 ------
------ 平均: 138.4 ------
--- 紅包: 4 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1810418,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.935,[RoundStartTime]:2020/09/22 10:47:27.935
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1637147,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.558,[RoundStartTime]:2020/09/22 10:47:27.558
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1665272,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.662,[RoundStartTime]:2020/09/22 10:47:27.662
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1665299,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.662,[RoundStartTime]:2020/09/22 10:47:27.662
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1619553,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.523,[RoundStartTime]:2020/09/22 10:47:27.523
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1801224,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.918,[RoundStartTime]:2020/09/22 10:47:27.918
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1807155,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.929,[RoundStartTime]:2020/09/22 10:47:27.929
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1703519,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.738,[RoundStartTime]:2020/09/22 10:47:27.738
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1686404,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.704,[RoundStartTime]:2020/09/22 10:47:27.704
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1728517,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.784,[RoundStartTime]:2020/09/22 10:47:27.784
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1633439,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.551,[RoundStartTime]:2020/09/22 10:47:27.551
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1764995,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.851,[RoundStartTime]:2020/09/22 10:47:27.851
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1799616,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.915,[RoundStartTime]:2020/09/22 10:47:27.915
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1825855,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.965,[RoundStartTime]:2020/09/22 10:47:27.965
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1627704,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.539,[RoundStartTime]:2020/09/22 10:47:27.539
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1664162,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.660,[RoundStartTime]:2020/09/22 10:47:27.660
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1651444,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.585,[RoundStartTime]:2020/09/22 10:47:27.585
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1767541,[ValidTurnover]:159.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.855,[RoundStartTime]:2020/09/22 10:47:27.855
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1810470,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.935,[RoundStartTime]:2020/09/22 10:47:27.935
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1639694,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.563,[RoundStartTime]:2020/09/22 10:47:27.563
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1802979,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.921,[RoundStartTime]:2020/09/22 10:47:27.921
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1801583,[ValidTurnover]:185.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.918,[RoundStartTime]:2020/09/22 10:47:27.918
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1728074,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.784,[RoundStartTime]:2020/09/22 10:47:27.784
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1757735,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.837,[RoundStartTime]:2020/09/22 10:47:27.837
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1714524,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.759,[RoundStartTime]:2020/09/22 10:47:27.759
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1613916,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.512,[RoundStartTime]:2020/09/22 10:47:27.512
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1688643,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.708,[RoundStartTime]:2020/09/22 10:47:27.708
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1695381,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.723,[RoundStartTime]:2020/09/22 10:47:27.723
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1793390,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.903,[RoundStartTime]:2020/09/22 10:47:27.903
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1733948,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.794,[RoundStartTime]:2020/09/22 10:47:27.794
------ 總和: 4185.0 ------
------ 平均: 155.0 ------
--- 紅包: 5 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1838268,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.987,[RoundStartTime]:2020/09/22 10:47:27.987
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1871101,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.049,[RoundStartTime]:2020/09/22 10:47:28.049
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1942646,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.829,[RoundStartTime]:2020/09/22 10:47:28.829
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1895767,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.741,[RoundStartTime]:2020/09/22 10:47:28.741
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1937377,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.819,[RoundStartTime]:2020/09/22 10:47:28.819
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1887031,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.079,[RoundStartTime]:2020/09/22 10:47:28.079
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1856525,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.021,[RoundStartTime]:2020/09/22 10:47:28.021
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1901813,[ValidTurnover]:135.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.752,[RoundStartTime]:2020/09/22 10:47:28.752
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1929925,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.805,[RoundStartTime]:2020/09/22 10:47:28.805
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1933724,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.813,[RoundStartTime]:2020/09/22 10:47:28.813
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1941563,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.827,[RoundStartTime]:2020/09/22 10:47:28.827
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1948940,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.841,[RoundStartTime]:2020/09/22 10:47:28.841
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1851053,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.011,[RoundStartTime]:2020/09/22 10:47:28.011
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1895042,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.739,[RoundStartTime]:2020/09/22 10:47:28.739
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1861377,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.030,[RoundStartTime]:2020/09/22 10:47:28.030
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1940789,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.826,[RoundStartTime]:2020/09/22 10:47:28.826
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1939160,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.823,[RoundStartTime]:2020/09/22 10:47:28.823
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1935962,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.817,[RoundStartTime]:2020/09/22 10:47:28.817
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1831614,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.975,[RoundStartTime]:2020/09/22 10:47:27.975
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1871295,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.049,[RoundStartTime]:2020/09/22 10:47:28.049
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1933596,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.812,[RoundStartTime]:2020/09/22 10:47:28.812
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1893057,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.735,[RoundStartTime]:2020/09/22 10:47:28.735
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1899157,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.747,[RoundStartTime]:2020/09/22 10:47:28.747
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1835318,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.982,[RoundStartTime]:2020/09/22 10:47:27.982
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1837440,[ValidTurnover]:185.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.986,[RoundStartTime]:2020/09/22 10:47:27.986
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1946596,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.837,[RoundStartTime]:2020/09/22 10:47:28.837
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1868747,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.044,[RoundStartTime]:2020/09/22 10:47:28.044
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1934874,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.815,[RoundStartTime]:2020/09/22 10:47:28.815
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1844105,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.998,[RoundStartTime]:2020/09/22 10:47:27.998
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6001,[RoundId]:Mexico-UNITTest-01-GA1947433,[ValidTurnover]:193.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.838,[RoundStartTime]:2020/09/22 10:47:28.838
------ 總和: 4194.0 ------
------ 平均: 155.3 ------
