------ Red packets start ------
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000002178,[Seq]:000002178,[UserId]:user5964,[Reward]:9,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 10:52:30.384,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000008134,[Seq]:000008134,[UserId]:user5964,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L1,[RewardTime]:2020/09/22 11:03:20.904,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000015784,[Seq]:000015784,[UserId]:user5964,[Reward]:9,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:18:35.124,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000021895,[Seq]:000021895,[UserId]:user5964,[Reward]:8,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:34:19.018,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000030487,[Seq]:000030487,[UserId]:user5964,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L1,[RewardTime]:2020/09/22 12:00:54.569,[DrawTime]:null
------ 總獎金: 26 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA144925,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.928,[RoundStartTime]:2020/09/22 10:47:25.928
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA197185,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.019,[RoundStartTime]:2020/09/22 10:47:26.019
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1155723,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.131,[RoundStartTime]:2020/09/22 10:47:26.131
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1152679,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.125,[RoundStartTime]:2020/09/22 10:47:26.125
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1143889,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.106,[RoundStartTime]:2020/09/22 10:47:26.106
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1124799,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.076,[RoundStartTime]:2020/09/22 10:47:26.076
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1178540,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.175,[RoundStartTime]:2020/09/22 10:47:26.175
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA131674,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.886,[RoundStartTime]:2020/09/22 10:47:25.886
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1115088,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.060,[RoundStartTime]:2020/09/22 10:47:26.060
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA198738,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.022,[RoundStartTime]:2020/09/22 10:47:26.022
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1180669,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.180,[RoundStartTime]:2020/09/22 10:47:26.180
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA195105,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.016,[RoundStartTime]:2020/09/22 10:47:26.016
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA155961,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.951,[RoundStartTime]:2020/09/22 10:47:25.951
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1101499,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.026,[RoundStartTime]:2020/09/22 10:47:26.026
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA111516,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.827,[RoundStartTime]:2020/09/22 10:47:25.827
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1142304,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.103,[RoundStartTime]:2020/09/22 10:47:26.103
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1152800,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.125,[RoundStartTime]:2020/09/22 10:47:26.125
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1167866,[ValidTurnover]:159.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.155,[RoundStartTime]:2020/09/22 10:47:26.155
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA189648,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.007,[RoundStartTime]:2020/09/22 10:47:26.007
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA188030,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.005,[RoundStartTime]:2020/09/22 10:47:26.005
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA14778,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.796,[RoundStartTime]:2020/09/22 10:47:25.796
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA164903,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.967,[RoundStartTime]:2020/09/22 10:47:25.967
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA154106,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.947,[RoundStartTime]:2020/09/22 10:47:25.947
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA170303,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.976,[RoundStartTime]:2020/09/22 10:47:25.976
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1127492,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.080,[RoundStartTime]:2020/09/22 10:47:26.080
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA136316,[ValidTurnover]:179.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.897,[RoundStartTime]:2020/09/22 10:47:25.897
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1135330,[ValidTurnover]:179.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.092,[RoundStartTime]:2020/09/22 10:47:26.092
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA199657,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.023,[RoundStartTime]:2020/09/22 10:47:26.023
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1132579,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.088,[RoundStartTime]:2020/09/22 10:47:26.088
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1173943,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.166,[RoundStartTime]:2020/09/22 10:47:26.166
------ 總和: 3824.0 ------
------ 平均: 141.6 ------
--- 紅包: 2 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1336645,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.544,[RoundStartTime]:2020/09/22 10:47:26.544
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1330275,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.531,[RoundStartTime]:2020/09/22 10:47:26.531
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1196718,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.214,[RoundStartTime]:2020/09/22 10:47:26.214
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1338058,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.547,[RoundStartTime]:2020/09/22 10:47:26.547
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1240454,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.330,[RoundStartTime]:2020/09/22 10:47:26.330
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1229982,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.308,[RoundStartTime]:2020/09/22 10:47:26.308
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1327183,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.524,[RoundStartTime]:2020/09/22 10:47:26.524
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1306872,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.459,[RoundStartTime]:2020/09/22 10:47:26.459
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1212793,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.273,[RoundStartTime]:2020/09/22 10:47:26.273
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1254621,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.358,[RoundStartTime]:2020/09/22 10:47:26.358
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1292618,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.432,[RoundStartTime]:2020/09/22 10:47:26.432
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1329655,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.529,[RoundStartTime]:2020/09/22 10:47:26.529
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1243257,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.336,[RoundStartTime]:2020/09/22 10:47:26.336
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1346310,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.563,[RoundStartTime]:2020/09/22 10:47:26.563
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1332800,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.537,[RoundStartTime]:2020/09/22 10:47:26.537
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1240908,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.331,[RoundStartTime]:2020/09/22 10:47:26.331
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1201220,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.226,[RoundStartTime]:2020/09/22 10:47:26.226
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1200458,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.224,[RoundStartTime]:2020/09/22 10:47:26.224
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1214913,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.277,[RoundStartTime]:2020/09/22 10:47:26.277
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1256341,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.362,[RoundStartTime]:2020/09/22 10:47:26.362
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1293731,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.434,[RoundStartTime]:2020/09/22 10:47:26.434
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1357756,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.586,[RoundStartTime]:2020/09/22 10:47:26.586
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1274094,[ValidTurnover]:185.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.397,[RoundStartTime]:2020/09/22 10:47:26.397
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1357718,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.585,[RoundStartTime]:2020/09/22 10:47:26.585
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1270036,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.389,[RoundStartTime]:2020/09/22 10:47:26.389
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1188957,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.197,[RoundStartTime]:2020/09/22 10:47:26.197
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1299796,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.445,[RoundStartTime]:2020/09/22 10:47:26.445
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1196878,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.215,[RoundStartTime]:2020/09/22 10:47:26.215
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1226072,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.300,[RoundStartTime]:2020/09/22 10:47:26.300
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1285837,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.419,[RoundStartTime]:2020/09/22 10:47:26.419
------ 總和: 4042.0 ------
------ 平均: 149.7 ------
--- 紅包: 3 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1365493,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.601,[RoundStartTime]:2020/09/22 10:47:26.601
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1527502,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.348,[RoundStartTime]:2020/09/22 10:47:27.348
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1545046,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.381,[RoundStartTime]:2020/09/22 10:47:27.381
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1520960,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.336,[RoundStartTime]:2020/09/22 10:47:27.336
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1529163,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.351,[RoundStartTime]:2020/09/22 10:47:27.351
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1506187,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.309,[RoundStartTime]:2020/09/22 10:47:27.309
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1365913,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.602,[RoundStartTime]:2020/09/22 10:47:26.602
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1358063,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.586,[RoundStartTime]:2020/09/22 10:47:26.586
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1467255,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.800,[RoundStartTime]:2020/09/22 10:47:26.800
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1493287,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.284,[RoundStartTime]:2020/09/22 10:47:27.284
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1386958,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.644,[RoundStartTime]:2020/09/22 10:47:26.644
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1364365,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.599,[RoundStartTime]:2020/09/22 10:47:26.599
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1403671,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.676,[RoundStartTime]:2020/09/22 10:47:26.676
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1497024,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.291,[RoundStartTime]:2020/09/22 10:47:27.291
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1390212,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.650,[RoundStartTime]:2020/09/22 10:47:26.650
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1444367,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.755,[RoundStartTime]:2020/09/22 10:47:26.755
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1514058,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.323,[RoundStartTime]:2020/09/22 10:47:27.323
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1502308,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.301,[RoundStartTime]:2020/09/22 10:47:27.301
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1515856,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.326,[RoundStartTime]:2020/09/22 10:47:27.326
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1477556,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.822,[RoundStartTime]:2020/09/22 10:47:26.822
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1545300,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.381,[RoundStartTime]:2020/09/22 10:47:27.381
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1360595,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.592,[RoundStartTime]:2020/09/22 10:47:26.592
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1407106,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.682,[RoundStartTime]:2020/09/22 10:47:26.682
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1401304,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.671,[RoundStartTime]:2020/09/22 10:47:26.671
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1569086,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.426,[RoundStartTime]:2020/09/22 10:47:27.426
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1390364,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.651,[RoundStartTime]:2020/09/22 10:47:26.651
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1400096,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.669,[RoundStartTime]:2020/09/22 10:47:26.669
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1575059,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.438,[RoundStartTime]:2020/09/22 10:47:27.438
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1526964,[ValidTurnover]:193.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.347,[RoundStartTime]:2020/09/22 10:47:27.347
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1359936,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.590,[RoundStartTime]:2020/09/22 10:47:26.590
------ 總和: 3938.0 ------
------ 平均: 145.8 ------
--- 紅包: 4 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1724330,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.777,[RoundStartTime]:2020/09/22 10:47:27.777
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1649178,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.581,[RoundStartTime]:2020/09/22 10:47:27.581
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1680809,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.693,[RoundStartTime]:2020/09/22 10:47:27.693
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1737928,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.801,[RoundStartTime]:2020/09/22 10:47:27.801
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1694016,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.721,[RoundStartTime]:2020/09/22 10:47:27.721
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1641297,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.566,[RoundStartTime]:2020/09/22 10:47:27.566
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1693942,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.721,[RoundStartTime]:2020/09/22 10:47:27.721
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1718063,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.765,[RoundStartTime]:2020/09/22 10:47:27.765
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1599960,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.486,[RoundStartTime]:2020/09/22 10:47:27.486
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1734020,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.794,[RoundStartTime]:2020/09/22 10:47:27.794
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1743128,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.811,[RoundStartTime]:2020/09/22 10:47:27.811
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1703136,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.738,[RoundStartTime]:2020/09/22 10:47:27.738
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1593093,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.473,[RoundStartTime]:2020/09/22 10:47:27.473
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1619141,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.522,[RoundStartTime]:2020/09/22 10:47:27.522
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1599234,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.484,[RoundStartTime]:2020/09/22 10:47:27.484
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1717437,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.764,[RoundStartTime]:2020/09/22 10:47:27.764
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1709438,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.749,[RoundStartTime]:2020/09/22 10:47:27.749
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1693854,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.720,[RoundStartTime]:2020/09/22 10:47:27.720
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1705333,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.742,[RoundStartTime]:2020/09/22 10:47:27.742
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1601507,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.489,[RoundStartTime]:2020/09/22 10:47:27.489
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1707004,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.745,[RoundStartTime]:2020/09/22 10:47:27.745
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1744349,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.813,[RoundStartTime]:2020/09/22 10:47:27.813
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1753713,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.830,[RoundStartTime]:2020/09/22 10:47:27.830
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1575133,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.438,[RoundStartTime]:2020/09/22 10:47:27.438
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1745792,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.816,[RoundStartTime]:2020/09/22 10:47:27.816
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1733416,[ValidTurnover]:183.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.793,[RoundStartTime]:2020/09/22 10:47:27.793
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1757693,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.837,[RoundStartTime]:2020/09/22 10:47:27.837
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1578973,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.445,[RoundStartTime]:2020/09/22 10:47:27.445
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1704256,[ValidTurnover]:196.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.740,[RoundStartTime]:2020/09/22 10:47:27.740
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1722701,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.774,[RoundStartTime]:2020/09/22 10:47:27.774
------ 總和: 3776.0 ------
------ 平均: 139.8 ------
--- 紅包: 5 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1811562,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.937,[RoundStartTime]:2020/09/22 10:47:27.937
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1903811,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.756,[RoundStartTime]:2020/09/22 10:47:28.756
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1965879,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.873,[RoundStartTime]:2020/09/22 10:47:28.873
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1920997,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.789,[RoundStartTime]:2020/09/22 10:47:28.789
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1833386,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.979,[RoundStartTime]:2020/09/22 10:47:27.979
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1868552,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.044,[RoundStartTime]:2020/09/22 10:47:28.044
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1932099,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.810,[RoundStartTime]:2020/09/22 10:47:28.810
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1777270,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.873,[RoundStartTime]:2020/09/22 10:47:27.873
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1782009,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.882,[RoundStartTime]:2020/09/22 10:47:27.882
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1833426,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.979,[RoundStartTime]:2020/09/22 10:47:27.979
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1912580,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.773,[RoundStartTime]:2020/09/22 10:47:28.773
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1963423,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.869,[RoundStartTime]:2020/09/22 10:47:28.869
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1836344,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.984,[RoundStartTime]:2020/09/22 10:47:27.984
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1911871,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.772,[RoundStartTime]:2020/09/22 10:47:28.772
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1866740,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.040,[RoundStartTime]:2020/09/22 10:47:28.040
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1782233,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.882,[RoundStartTime]:2020/09/22 10:47:27.882
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1798782,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.913,[RoundStartTime]:2020/09/22 10:47:27.913
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1876972,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.060,[RoundStartTime]:2020/09/22 10:47:28.060
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1794099,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.904,[RoundStartTime]:2020/09/22 10:47:27.904
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1757721,[ValidTurnover]:162.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.837,[RoundStartTime]:2020/09/22 10:47:27.837
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1947994,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.839,[RoundStartTime]:2020/09/22 10:47:28.839
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1933430,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.812,[RoundStartTime]:2020/09/22 10:47:28.812
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1775146,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.869,[RoundStartTime]:2020/09/22 10:47:27.869
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1907827,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.764,[RoundStartTime]:2020/09/22 10:47:28.764
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1932305,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.810,[RoundStartTime]:2020/09/22 10:47:28.810
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1958385,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.859,[RoundStartTime]:2020/09/22 10:47:28.859
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1855741,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.020,[RoundStartTime]:2020/09/22 10:47:28.020
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1888824,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.082,[RoundStartTime]:2020/09/22 10:47:28.082
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1885906,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.077,[RoundStartTime]:2020/09/22 10:47:28.077
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5964,[RoundId]:Mexico-UNITTest-01-GA1866035,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.039,[RoundStartTime]:2020/09/22 10:47:28.039
------ 總和: 4119.0 ------
------ 平均: 152.5 ------
