------ Red packets start ------
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000006189,[Seq]:000006189,[UserId]:user5649,[Reward]:6,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 10:58:44.332,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000013257,[Seq]:000013257,[UserId]:user5649,[Reward]:6,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:13:09.730,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000021586,[Seq]:000021586,[UserId]:user5649,[Reward]:9,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:33:31.298,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000027534,[Seq]:000027534,[UserId]:user5649,[Reward]:10,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:54:26.222,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000032327,[Seq]:000032327,[UserId]:user5649,[Reward]:5,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 12:03:37.674,[DrawTime]:null
------ 總獎金: 36 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1256789,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.362,[RoundStartTime]:2020/09/22 10:47:26.362
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1139033,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.098,[RoundStartTime]:2020/09/22 10:47:26.098
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1182298,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.183,[RoundStartTime]:2020/09/22 10:47:26.183
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1270599,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.390,[RoundStartTime]:2020/09/22 10:47:26.390
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1121774,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.071,[RoundStartTime]:2020/09/22 10:47:26.071
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1164911,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.149,[RoundStartTime]:2020/09/22 10:47:26.149
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA182651,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.996,[RoundStartTime]:2020/09/22 10:47:25.996
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1235802,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.321,[RoundStartTime]:2020/09/22 10:47:26.321
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1222788,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.294,[RoundStartTime]:2020/09/22 10:47:26.294
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1196374,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.214,[RoundStartTime]:2020/09/22 10:47:26.214
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA127257,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.873,[RoundStartTime]:2020/09/22 10:47:25.873
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA116136,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.842,[RoundStartTime]:2020/09/22 10:47:25.842
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1231591,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.312,[RoundStartTime]:2020/09/22 10:47:26.312
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1105786,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.032,[RoundStartTime]:2020/09/22 10:47:26.032
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1104322,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.030,[RoundStartTime]:2020/09/22 10:47:26.030
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1148443,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.116,[RoundStartTime]:2020/09/22 10:47:26.116
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA177118,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.988,[RoundStartTime]:2020/09/22 10:47:25.988
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1218028,[ValidTurnover]:159.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.284,[RoundStartTime]:2020/09/22 10:47:26.284
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1184305,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.187,[RoundStartTime]:2020/09/22 10:47:26.187
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1195421,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.211,[RoundStartTime]:2020/09/22 10:47:26.211
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1243316,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.336,[RoundStartTime]:2020/09/22 10:47:26.336
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA119142,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.850,[RoundStartTime]:2020/09/22 10:47:25.850
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1255245,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.359,[RoundStartTime]:2020/09/22 10:47:26.359
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1206957,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.239,[RoundStartTime]:2020/09/22 10:47:26.239
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1148811,[ValidTurnover]:185.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.116,[RoundStartTime]:2020/09/22 10:47:26.116
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA197182,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.019,[RoundStartTime]:2020/09/22 10:47:26.019
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA152161,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.943,[RoundStartTime]:2020/09/22 10:47:25.943
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1182555,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.184,[RoundStartTime]:2020/09/22 10:47:26.184
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA143412,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.913,[RoundStartTime]:2020/09/22 10:47:25.913
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1266441,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.382,[RoundStartTime]:2020/09/22 10:47:26.382
------ 總和: 3953.0 ------
------ 平均: 146.4 ------
--- 紅包: 2 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1495175,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.288,[RoundStartTime]:2020/09/22 10:47:27.288
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1434523,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.736,[RoundStartTime]:2020/09/22 10:47:26.736
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1361029,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.593,[RoundStartTime]:2020/09/22 10:47:26.593
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1333325,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.538,[RoundStartTime]:2020/09/22 10:47:26.538
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1363671,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.598,[RoundStartTime]:2020/09/22 10:47:26.598
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1352920,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.576,[RoundStartTime]:2020/09/22 10:47:26.576
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1281262,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.410,[RoundStartTime]:2020/09/22 10:47:26.410
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1472489,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.811,[RoundStartTime]:2020/09/22 10:47:26.811
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1392523,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.655,[RoundStartTime]:2020/09/22 10:47:26.655
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1401050,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.671,[RoundStartTime]:2020/09/22 10:47:26.671
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1458985,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.783,[RoundStartTime]:2020/09/22 10:47:26.783
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1362889,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.597,[RoundStartTime]:2020/09/22 10:47:26.597
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1313893,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.495,[RoundStartTime]:2020/09/22 10:47:26.495
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1297227,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.440,[RoundStartTime]:2020/09/22 10:47:26.440
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1361543,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.594,[RoundStartTime]:2020/09/22 10:47:26.594
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1418321,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.704,[RoundStartTime]:2020/09/22 10:47:26.704
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1340370,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.552,[RoundStartTime]:2020/09/22 10:47:26.552
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1473158,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.813,[RoundStartTime]:2020/09/22 10:47:26.813
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1271487,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.392,[RoundStartTime]:2020/09/22 10:47:26.392
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1332483,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.536,[RoundStartTime]:2020/09/22 10:47:26.536
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1290625,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.428,[RoundStartTime]:2020/09/22 10:47:26.428
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1485015,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.839,[RoundStartTime]:2020/09/22 10:47:26.839
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1405470,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.679,[RoundStartTime]:2020/09/22 10:47:26.679
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1325747,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.521,[RoundStartTime]:2020/09/22 10:47:26.521
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1379683,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.629,[RoundStartTime]:2020/09/22 10:47:26.629
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1271973,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.392,[RoundStartTime]:2020/09/22 10:47:26.392
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1290423,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.428,[RoundStartTime]:2020/09/22 10:47:26.428
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1441433,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.749,[RoundStartTime]:2020/09/22 10:47:26.749
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1426194,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.720,[RoundStartTime]:2020/09/22 10:47:26.720
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1428518,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.725,[RoundStartTime]:2020/09/22 10:47:26.725
------ 總和: 4013.0 ------
------ 平均: 148.6 ------
--- 紅包: 3 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1527398,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.348,[RoundStartTime]:2020/09/22 10:47:27.348
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1736674,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.799,[RoundStartTime]:2020/09/22 10:47:27.799
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1660751,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.603,[RoundStartTime]:2020/09/22 10:47:27.603
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1526026,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.345,[RoundStartTime]:2020/09/22 10:47:27.345
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1752142,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.827,[RoundStartTime]:2020/09/22 10:47:27.827
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1656578,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.595,[RoundStartTime]:2020/09/22 10:47:27.595
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1745156,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.814,[RoundStartTime]:2020/09/22 10:47:27.814
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1587593,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.462,[RoundStartTime]:2020/09/22 10:47:27.462
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1513194,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.321,[RoundStartTime]:2020/09/22 10:47:27.321
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1714940,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.759,[RoundStartTime]:2020/09/22 10:47:27.759
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1630694,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.545,[RoundStartTime]:2020/09/22 10:47:27.545
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1737578,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.801,[RoundStartTime]:2020/09/22 10:47:27.801
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1699929,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.732,[RoundStartTime]:2020/09/22 10:47:27.732
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1620473,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.525,[RoundStartTime]:2020/09/22 10:47:27.525
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1549293,[ValidTurnover]:141.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.389,[RoundStartTime]:2020/09/22 10:47:27.389
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1577715,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.443,[RoundStartTime]:2020/09/22 10:47:27.443
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1499470,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.296,[RoundStartTime]:2020/09/22 10:47:27.296
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1583527,[ValidTurnover]:159.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.454,[RoundStartTime]:2020/09/22 10:47:27.454
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1688981,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.709,[RoundStartTime]:2020/09/22 10:47:27.709
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1670984,[ValidTurnover]:162.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.673,[RoundStartTime]:2020/09/22 10:47:27.673
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1617817,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.519,[RoundStartTime]:2020/09/22 10:47:27.519
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1582154,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.451,[RoundStartTime]:2020/09/22 10:47:27.451
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1676990,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.685,[RoundStartTime]:2020/09/22 10:47:27.685
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1619809,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.524,[RoundStartTime]:2020/09/22 10:47:27.524
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1653170,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.589,[RoundStartTime]:2020/09/22 10:47:27.589
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1553689,[ValidTurnover]:179.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.397,[RoundStartTime]:2020/09/22 10:47:27.397
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1522272,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.338,[RoundStartTime]:2020/09/22 10:47:27.338
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1725290,[ValidTurnover]:185.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.779,[RoundStartTime]:2020/09/22 10:47:27.779
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1562994,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.415,[RoundStartTime]:2020/09/22 10:47:27.415
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1679397,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.690,[RoundStartTime]:2020/09/22 10:47:27.690
------ 總和: 3779.0 ------
------ 平均: 139.9 ------
--- 紅包: 4 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1813147,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.940,[RoundStartTime]:2020/09/22 10:47:27.940
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1913033,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.774,[RoundStartTime]:2020/09/22 10:47:28.774
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1899978,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.749,[RoundStartTime]:2020/09/22 10:47:28.749
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1811170,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.936,[RoundStartTime]:2020/09/22 10:47:27.936
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1891972,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.088,[RoundStartTime]:2020/09/22 10:47:28.088
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1911493,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.771,[RoundStartTime]:2020/09/22 10:47:28.771
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1816867,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.948,[RoundStartTime]:2020/09/22 10:47:27.948
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1911194,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.770,[RoundStartTime]:2020/09/22 10:47:28.770
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1790518,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.898,[RoundStartTime]:2020/09/22 10:47:27.898
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1895648,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.740,[RoundStartTime]:2020/09/22 10:47:28.740
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1895091,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.739,[RoundStartTime]:2020/09/22 10:47:28.739
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1844519,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.999,[RoundStartTime]:2020/09/22 10:47:27.999
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1887338,[ValidTurnover]:141.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.079,[RoundStartTime]:2020/09/22 10:47:28.079
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1838725,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.988,[RoundStartTime]:2020/09/22 10:47:27.988
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1827853,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.969,[RoundStartTime]:2020/09/22 10:47:27.969
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1835647,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.983,[RoundStartTime]:2020/09/22 10:47:27.983
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1772280,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.864,[RoundStartTime]:2020/09/22 10:47:27.864
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1872490,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.051,[RoundStartTime]:2020/09/22 10:47:28.051
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1879569,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.065,[RoundStartTime]:2020/09/22 10:47:28.065
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1879528,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.065,[RoundStartTime]:2020/09/22 10:47:28.065
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1770586,[ValidTurnover]:162.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.861,[RoundStartTime]:2020/09/22 10:47:27.861
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1781134,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.880,[RoundStartTime]:2020/09/22 10:47:27.880
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1917111,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.782,[RoundStartTime]:2020/09/22 10:47:28.782
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1912248,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.773,[RoundStartTime]:2020/09/22 10:47:28.773
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1890800,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.086,[RoundStartTime]:2020/09/22 10:47:28.086
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1834283,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.980,[RoundStartTime]:2020/09/22 10:47:27.980
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1822626,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.959,[RoundStartTime]:2020/09/22 10:47:27.959
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1897057,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.743,[RoundStartTime]:2020/09/22 10:47:28.743
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1771771,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.863,[RoundStartTime]:2020/09/22 10:47:27.863
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1787896,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.893,[RoundStartTime]:2020/09/22 10:47:27.893
------ 總和: 3900.0 ------
------ 平均: 144.4 ------
--- 紅包: 5 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1982704,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.905,[RoundStartTime]:2020/09/22 10:47:28.905
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1945902,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.835,[RoundStartTime]:2020/09/22 10:47:28.835
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1930149,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.806,[RoundStartTime]:2020/09/22 10:47:28.806
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1939581,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.824,[RoundStartTime]:2020/09/22 10:47:28.824
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1969922,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.881,[RoundStartTime]:2020/09/22 10:47:28.881
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1985847,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.912,[RoundStartTime]:2020/09/22 10:47:28.912
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1931618,[ValidTurnover]:125.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.808,[RoundStartTime]:2020/09/22 10:47:28.808
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1922093,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.791,[RoundStartTime]:2020/09/22 10:47:28.791
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1939244,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.823,[RoundStartTime]:2020/09/22 10:47:28.823
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1924482,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.795,[RoundStartTime]:2020/09/22 10:47:28.795
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1963873,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.870,[RoundStartTime]:2020/09/22 10:47:28.870
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1930924,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.807,[RoundStartTime]:2020/09/22 10:47:28.807
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1973802,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.889,[RoundStartTime]:2020/09/22 10:47:28.889
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1966074,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.874,[RoundStartTime]:2020/09/22 10:47:28.874
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1940439,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.825,[RoundStartTime]:2020/09/22 10:47:28.825
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1961222,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.865,[RoundStartTime]:2020/09/22 10:47:28.865
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1985458,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.911,[RoundStartTime]:2020/09/22 10:47:28.911
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1941340,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.827,[RoundStartTime]:2020/09/22 10:47:28.827
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1980014,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.900,[RoundStartTime]:2020/09/22 10:47:28.900
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1933814,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.813,[RoundStartTime]:2020/09/22 10:47:28.813
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1982376,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.905,[RoundStartTime]:2020/09/22 10:47:28.905
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1981016,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.902,[RoundStartTime]:2020/09/22 10:47:28.902
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1984827,[ValidTurnover]:179.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.910,[RoundStartTime]:2020/09/22 10:47:28.910
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1982506,[ValidTurnover]:185.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.905,[RoundStartTime]:2020/09/22 10:47:28.905
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1969776,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.881,[RoundStartTime]:2020/09/22 10:47:28.881
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1971479,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.884,[RoundStartTime]:2020/09/22 10:47:28.884
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1966842,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.875,[RoundStartTime]:2020/09/22 10:47:28.875
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1981074,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.902,[RoundStartTime]:2020/09/22 10:47:28.902
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1920007,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.787,[RoundStartTime]:2020/09/22 10:47:28.787
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5649,[RoundId]:Mexico-UNITTest-01-GA1928045,[ValidTurnover]:196.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.802,[RoundStartTime]:2020/09/22 10:47:28.802
------ 總和: 4058.0 ------
------ 平均: 150.2 ------
