------ Red packets start ------
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000000130,[Seq]:000000130,[UserId]:user0820,[Reward]:5,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 10:50:02.999,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000007360,[Seq]:000007360,[UserId]:user0820,[Reward]:91,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L1,[RewardTime]:2020/09/22 11:01:59.012,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000014724,[Seq]:000014724,[UserId]:user0820,[Reward]:1,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:16:47.531,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000021294,[Seq]:000021294,[UserId]:user0820,[Reward]:4,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:32:23.579,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000027634,[Seq]:000027634,[UserId]:user0820,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L1,[RewardTime]:2020/09/22 11:54:30.975,[DrawTime]:null
------ 總獎金: 101 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1113132,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.057,[RoundStartTime]:2020/09/22 10:47:26.057
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA157590,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.954,[RoundStartTime]:2020/09/22 10:47:25.954
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1105069,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.031,[RoundStartTime]:2020/09/22 10:47:26.031
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1122994,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.073,[RoundStartTime]:2020/09/22 10:47:26.073
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA149985,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.939,[RoundStartTime]:2020/09/22 10:47:25.939
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA152538,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.944,[RoundStartTime]:2020/09/22 10:47:25.944
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA165322,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.968,[RoundStartTime]:2020/09/22 10:47:25.968
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA145591,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.929,[RoundStartTime]:2020/09/22 10:47:25.929
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA131088,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.884,[RoundStartTime]:2020/09/22 10:47:25.884
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA161865,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.963,[RoundStartTime]:2020/09/22 10:47:25.963
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA139414,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.904,[RoundStartTime]:2020/09/22 10:47:25.904
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA131134,[ValidTurnover]:159.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.885,[RoundStartTime]:2020/09/22 10:47:25.885
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA143569,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.925,[RoundStartTime]:2020/09/22 10:47:25.925
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA180065,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.992,[RoundStartTime]:2020/09/22 10:47:25.992
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA12331,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.787,[RoundStartTime]:2020/09/22 10:47:25.787
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA12413,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.787,[RoundStartTime]:2020/09/22 10:47:25.787
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA154154,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.947,[RoundStartTime]:2020/09/22 10:47:25.947
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA129017,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.880,[RoundStartTime]:2020/09/22 10:47:25.880
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1119737,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.068,[RoundStartTime]:2020/09/22 10:47:26.068
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1106384,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.033,[RoundStartTime]:2020/09/22 10:47:26.033
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA119300,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.851,[RoundStartTime]:2020/09/22 10:47:25.851
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA167584,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.972,[RoundStartTime]:2020/09/22 10:47:25.972
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA194503,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.015,[RoundStartTime]:2020/09/22 10:47:26.015
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA134680,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.893,[RoundStartTime]:2020/09/22 10:47:25.893
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA125862,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.869,[RoundStartTime]:2020/09/22 10:47:25.869
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA198278,[ValidTurnover]:193.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.021,[RoundStartTime]:2020/09/22 10:47:26.021
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1111763,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.055,[RoundStartTime]:2020/09/22 10:47:26.055
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA187875,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.004,[RoundStartTime]:2020/09/22 10:47:26.004
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA124271,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.866,[RoundStartTime]:2020/09/22 10:47:25.866
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA123212,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.863,[RoundStartTime]:2020/09/22 10:47:25.863
------ 總和: 4202.0 ------
------ 平均: 155.6 ------
--- 紅包: 2 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1323353,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.516,[RoundStartTime]:2020/09/22 10:47:26.516
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1231525,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.311,[RoundStartTime]:2020/09/22 10:47:26.311
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1219267,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.286,[RoundStartTime]:2020/09/22 10:47:26.286
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1312081,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.491,[RoundStartTime]:2020/09/22 10:47:26.491
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1275194,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.399,[RoundStartTime]:2020/09/22 10:47:26.399
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1293194,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.433,[RoundStartTime]:2020/09/22 10:47:26.433
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1179142,[ValidTurnover]:125.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.177,[RoundStartTime]:2020/09/22 10:47:26.177
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1201441,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.226,[RoundStartTime]:2020/09/22 10:47:26.226
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1160475,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.140,[RoundStartTime]:2020/09/22 10:47:26.140
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1266830,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.383,[RoundStartTime]:2020/09/22 10:47:26.383
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1175812,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.170,[RoundStartTime]:2020/09/22 10:47:26.170
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1327190,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.524,[RoundStartTime]:2020/09/22 10:47:26.524
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1327307,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.524,[RoundStartTime]:2020/09/22 10:47:26.524
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1187091,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.193,[RoundStartTime]:2020/09/22 10:47:26.193
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1195822,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.212,[RoundStartTime]:2020/09/22 10:47:26.212
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1251022,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.351,[RoundStartTime]:2020/09/22 10:47:26.351
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1335316,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.542,[RoundStartTime]:2020/09/22 10:47:26.542
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1167722,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.154,[RoundStartTime]:2020/09/22 10:47:26.154
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1125433,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.077,[RoundStartTime]:2020/09/22 10:47:26.077
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1175977,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.170,[RoundStartTime]:2020/09/22 10:47:26.170
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1293538,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.433,[RoundStartTime]:2020/09/22 10:47:26.433
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1190184,[ValidTurnover]:183.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.199,[RoundStartTime]:2020/09/22 10:47:26.199
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1304101,[ValidTurnover]:185.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.454,[RoundStartTime]:2020/09/22 10:47:26.454
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1336017,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.543,[RoundStartTime]:2020/09/22 10:47:26.543
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1313349,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.494,[RoundStartTime]:2020/09/22 10:47:26.494
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1213600,[ValidTurnover]:193.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.275,[RoundStartTime]:2020/09/22 10:47:26.275
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1305691,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.457,[RoundStartTime]:2020/09/22 10:47:26.457
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1238274,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.326,[RoundStartTime]:2020/09/22 10:47:26.326
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1235866,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.321,[RoundStartTime]:2020/09/22 10:47:26.321
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1134788,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.091,[RoundStartTime]:2020/09/22 10:47:26.091
------ 總和: 4089.0 ------
------ 平均: 151.4 ------
--- 紅包: 3 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1339588,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.550,[RoundStartTime]:2020/09/22 10:47:26.550
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1544909,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.381,[RoundStartTime]:2020/09/22 10:47:27.381
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1438708,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.744,[RoundStartTime]:2020/09/22 10:47:26.744
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1413367,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.695,[RoundStartTime]:2020/09/22 10:47:26.695
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1401416,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.672,[RoundStartTime]:2020/09/22 10:47:26.672
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1493764,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.285,[RoundStartTime]:2020/09/22 10:47:27.285
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1441057,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.749,[RoundStartTime]:2020/09/22 10:47:26.749
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1549321,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.389,[RoundStartTime]:2020/09/22 10:47:27.389
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1544847,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.381,[RoundStartTime]:2020/09/22 10:47:27.381
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1496340,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.290,[RoundStartTime]:2020/09/22 10:47:27.290
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1399579,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.668,[RoundStartTime]:2020/09/22 10:47:26.668
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1403095,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.675,[RoundStartTime]:2020/09/22 10:47:26.675
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1544650,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.380,[RoundStartTime]:2020/09/22 10:47:27.380
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1400238,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.669,[RoundStartTime]:2020/09/22 10:47:26.669
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1420954,[ValidTurnover]:159.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.709,[RoundStartTime]:2020/09/22 10:47:26.709
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1418208,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.704,[RoundStartTime]:2020/09/22 10:47:26.704
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1407830,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.684,[RoundStartTime]:2020/09/22 10:47:26.684
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1504193,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.305,[RoundStartTime]:2020/09/22 10:47:27.305
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1450713,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.767,[RoundStartTime]:2020/09/22 10:47:26.767
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1458992,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.783,[RoundStartTime]:2020/09/22 10:47:26.783
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1471584,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.810,[RoundStartTime]:2020/09/22 10:47:26.810
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1548558,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.388,[RoundStartTime]:2020/09/22 10:47:27.388
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1513365,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.322,[RoundStartTime]:2020/09/22 10:47:27.322
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1339650,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.550,[RoundStartTime]:2020/09/22 10:47:26.550
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1416626,[ValidTurnover]:179.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.701,[RoundStartTime]:2020/09/22 10:47:26.701
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1358563,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.587,[RoundStartTime]:2020/09/22 10:47:26.587
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1413345,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.695,[RoundStartTime]:2020/09/22 10:47:26.695
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1391332,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.652,[RoundStartTime]:2020/09/22 10:47:26.652
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1379306,[ValidTurnover]:196.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.629,[RoundStartTime]:2020/09/22 10:47:26.629
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1490188,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.278,[RoundStartTime]:2020/09/22 10:47:27.278
------ 總和: 4055.0 ------
------ 平均: 150.1 ------
--- 紅包: 4 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1650112,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.583,[RoundStartTime]:2020/09/22 10:47:27.583
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1562900,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.414,[RoundStartTime]:2020/09/22 10:47:27.414
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1645675,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.574,[RoundStartTime]:2020/09/22 10:47:27.574
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1619326,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.523,[RoundStartTime]:2020/09/22 10:47:27.523
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1604123,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.494,[RoundStartTime]:2020/09/22 10:47:27.494
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1610581,[ValidTurnover]:135.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.506,[RoundStartTime]:2020/09/22 10:47:27.506
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1590230,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.467,[RoundStartTime]:2020/09/22 10:47:27.467
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1704366,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.740,[RoundStartTime]:2020/09/22 10:47:27.740
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1714276,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.758,[RoundStartTime]:2020/09/22 10:47:27.758
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1668220,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.668,[RoundStartTime]:2020/09/22 10:47:27.668
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1610939,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.506,[RoundStartTime]:2020/09/22 10:47:27.506
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1693768,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.720,[RoundStartTime]:2020/09/22 10:47:27.720
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1662789,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.657,[RoundStartTime]:2020/09/22 10:47:27.657
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1581899,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.451,[RoundStartTime]:2020/09/22 10:47:27.451
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1578774,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.445,[RoundStartTime]:2020/09/22 10:47:27.445
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1606891,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.499,[RoundStartTime]:2020/09/22 10:47:27.499
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1600199,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.486,[RoundStartTime]:2020/09/22 10:47:27.486
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1710218,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.751,[RoundStartTime]:2020/09/22 10:47:27.751
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1673242,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.678,[RoundStartTime]:2020/09/22 10:47:27.678
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1604081,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.493,[RoundStartTime]:2020/09/22 10:47:27.493
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1648429,[ValidTurnover]:185.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.580,[RoundStartTime]:2020/09/22 10:47:27.580
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1568322,[ValidTurnover]:185.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.425,[RoundStartTime]:2020/09/22 10:47:27.425
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1711550,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.753,[RoundStartTime]:2020/09/22 10:47:27.753
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1655941,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.594,[RoundStartTime]:2020/09/22 10:47:27.594
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1739814,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.805,[RoundStartTime]:2020/09/22 10:47:27.805
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1722790,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.774,[RoundStartTime]:2020/09/22 10:47:27.774
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1726454,[ValidTurnover]:193.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.781,[RoundStartTime]:2020/09/22 10:47:27.781
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1583732,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.454,[RoundStartTime]:2020/09/22 10:47:27.454
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1604728,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.495,[RoundStartTime]:2020/09/22 10:47:27.495
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1660455,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.603,[RoundStartTime]:2020/09/22 10:47:27.603
------ 總和: 4250.0 ------
------ 平均: 157.4 ------
--- 紅包: 5 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1791916,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.901,[RoundStartTime]:2020/09/22 10:47:27.901
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1819309,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.952,[RoundStartTime]:2020/09/22 10:47:27.952
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1865047,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.037,[RoundStartTime]:2020/09/22 10:47:28.037
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1912142,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.772,[RoundStartTime]:2020/09/22 10:47:28.772
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1746356,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.817,[RoundStartTime]:2020/09/22 10:47:27.817
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1794212,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.905,[RoundStartTime]:2020/09/22 10:47:27.905
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1753596,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.830,[RoundStartTime]:2020/09/22 10:47:27.830
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1761954,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.845,[RoundStartTime]:2020/09/22 10:47:27.845
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1899730,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.748,[RoundStartTime]:2020/09/22 10:47:28.748
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1885060,[ValidTurnover]:125.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.075,[RoundStartTime]:2020/09/22 10:47:28.075
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1805231,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.925,[RoundStartTime]:2020/09/22 10:47:27.925
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1868489,[ValidTurnover]:135.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.043,[RoundStartTime]:2020/09/22 10:47:28.043
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1745619,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.815,[RoundStartTime]:2020/09/22 10:47:27.815
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1887555,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.080,[RoundStartTime]:2020/09/22 10:47:28.080
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1856950,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.022,[RoundStartTime]:2020/09/22 10:47:28.022
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1895936,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.741,[RoundStartTime]:2020/09/22 10:47:28.741
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1874082,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.054,[RoundStartTime]:2020/09/22 10:47:28.054
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1868323,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.043,[RoundStartTime]:2020/09/22 10:47:28.043
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1785587,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.889,[RoundStartTime]:2020/09/22 10:47:27.889
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1844622,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.999,[RoundStartTime]:2020/09/22 10:47:27.999
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1832807,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.977,[RoundStartTime]:2020/09/22 10:47:27.977
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1888653,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.082,[RoundStartTime]:2020/09/22 10:47:28.082
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1918508,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.784,[RoundStartTime]:2020/09/22 10:47:28.784
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1901074,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.751,[RoundStartTime]:2020/09/22 10:47:28.751
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1881637,[ValidTurnover]:183.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.069,[RoundStartTime]:2020/09/22 10:47:28.069
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1835611,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.983,[RoundStartTime]:2020/09/22 10:47:27.983
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1777219,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.873,[RoundStartTime]:2020/09/22 10:47:27.873
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1770112,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.860,[RoundStartTime]:2020/09/22 10:47:27.860
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1902985,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.755,[RoundStartTime]:2020/09/22 10:47:28.755
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0820,[RoundId]:Mexico-UNITTest-01-GA1772681,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.864,[RoundStartTime]:2020/09/22 10:47:27.864
------ 總和: 3783.0 ------
------ 平均: 140.1 ------
