------ Red packets start ------
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000000875,[Seq]:000000875,[UserId]:user0630,[Reward]:1,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 10:51:04.786,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000006901,[Seq]:000006901,[UserId]:user0630,[Reward]:68,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L1,[RewardTime]:2020/09/22 11:01:19.441,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000012769,[Seq]:000012769,[UserId]:user0630,[Reward]:7,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:11:44.869,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000018183,[Seq]:000018183,[UserId]:user0630,[Reward]:10,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:22:41.890,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000024554,[Seq]:000024554,[UserId]:user0630,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L1,[RewardTime]:2020/09/22 11:45:15.190,[DrawTime]:null
------ 總獎金: 86 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1141560,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.102,[RoundStartTime]:2020/09/22 10:47:26.102
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1122358,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.072,[RoundStartTime]:2020/09/22 10:47:26.072
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1142102,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.103,[RoundStartTime]:2020/09/22 10:47:26.103
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1104192,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.030,[RoundStartTime]:2020/09/22 10:47:26.030
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA135263,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.894,[RoundStartTime]:2020/09/22 10:47:25.894
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA10122,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.762,[RoundStartTime]:2020/09/22 10:47:25.762
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA192343,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.012,[RoundStartTime]:2020/09/22 10:47:26.012
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA10154,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.763,[RoundStartTime]:2020/09/22 10:47:25.763
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA161758,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.963,[RoundStartTime]:2020/09/22 10:47:25.963
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA145817,[ValidTurnover]:122.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.930,[RoundStartTime]:2020/09/22 10:47:25.930
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA152746,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.944,[RoundStartTime]:2020/09/22 10:47:25.944
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1104214,[ValidTurnover]:125.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.030,[RoundStartTime]:2020/09/22 10:47:26.030
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1151742,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.122,[RoundStartTime]:2020/09/22 10:47:26.122
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1116703,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.063,[RoundStartTime]:2020/09/22 10:47:26.063
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA149965,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.938,[RoundStartTime]:2020/09/22 10:47:25.938
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA189641,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.007,[RoundStartTime]:2020/09/22 10:47:26.007
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA171456,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.978,[RoundStartTime]:2020/09/22 10:47:25.978
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA123078,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.863,[RoundStartTime]:2020/09/22 10:47:25.863
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1156768,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.133,[RoundStartTime]:2020/09/22 10:47:26.133
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1136953,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.095,[RoundStartTime]:2020/09/22 10:47:26.095
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA144432,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.927,[RoundStartTime]:2020/09/22 10:47:25.927
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1135390,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.092,[RoundStartTime]:2020/09/22 10:47:26.092
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA156459,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.952,[RoundStartTime]:2020/09/22 10:47:25.952
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1156794,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.133,[RoundStartTime]:2020/09/22 10:47:26.133
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA163336,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.965,[RoundStartTime]:2020/09/22 10:47:25.965
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1118960,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.066,[RoundStartTime]:2020/09/22 10:47:26.066
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1107093,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.035,[RoundStartTime]:2020/09/22 10:47:26.035
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1158272,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.136,[RoundStartTime]:2020/09/22 10:47:26.136
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA181510,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.994,[RoundStartTime]:2020/09/22 10:47:25.994
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1135954,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.093,[RoundStartTime]:2020/09/22 10:47:26.093
------ 總和: 3672.0 ------
------ 平均: 136.0 ------
--- 紅包: 2 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1253602,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.356,[RoundStartTime]:2020/09/22 10:47:26.356
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1266786,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.383,[RoundStartTime]:2020/09/22 10:47:26.383
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1265563,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.380,[RoundStartTime]:2020/09/22 10:47:26.380
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1280098,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.408,[RoundStartTime]:2020/09/22 10:47:26.408
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1297576,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.441,[RoundStartTime]:2020/09/22 10:47:26.441
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1186325,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.192,[RoundStartTime]:2020/09/22 10:47:26.192
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1159243,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.138,[RoundStartTime]:2020/09/22 10:47:26.138
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1271441,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.391,[RoundStartTime]:2020/09/22 10:47:26.391
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1176430,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.171,[RoundStartTime]:2020/09/22 10:47:26.171
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1308513,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.462,[RoundStartTime]:2020/09/22 10:47:26.462
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1303881,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.453,[RoundStartTime]:2020/09/22 10:47:26.453
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1311478,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.490,[RoundStartTime]:2020/09/22 10:47:26.490
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1221803,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.292,[RoundStartTime]:2020/09/22 10:47:26.292
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1307205,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.460,[RoundStartTime]:2020/09/22 10:47:26.460
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1186378,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.192,[RoundStartTime]:2020/09/22 10:47:26.192
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1269512,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.388,[RoundStartTime]:2020/09/22 10:47:26.388
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1269785,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.388,[RoundStartTime]:2020/09/22 10:47:26.388
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1290523,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.428,[RoundStartTime]:2020/09/22 10:47:26.428
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1265735,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.381,[RoundStartTime]:2020/09/22 10:47:26.381
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1168125,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.155,[RoundStartTime]:2020/09/22 10:47:26.155
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1315705,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.498,[RoundStartTime]:2020/09/22 10:47:26.498
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1168596,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.156,[RoundStartTime]:2020/09/22 10:47:26.156
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1262199,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.374,[RoundStartTime]:2020/09/22 10:47:26.374
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1222529,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.293,[RoundStartTime]:2020/09/22 10:47:26.293
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1296234,[ValidTurnover]:183.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.438,[RoundStartTime]:2020/09/22 10:47:26.438
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1196010,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.213,[RoundStartTime]:2020/09/22 10:47:26.213
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1318121,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.503,[RoundStartTime]:2020/09/22 10:47:26.503
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1319871,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.507,[RoundStartTime]:2020/09/22 10:47:26.507
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1310791,[ValidTurnover]:193.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.489,[RoundStartTime]:2020/09/22 10:47:26.489
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1167472,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.154,[RoundStartTime]:2020/09/22 10:47:26.154
------ 總和: 4043.0 ------
------ 平均: 149.7 ------
--- 紅包: 3 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1345998,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.563,[RoundStartTime]:2020/09/22 10:47:26.563
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1411920,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.692,[RoundStartTime]:2020/09/22 10:47:26.692
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1391728,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.653,[RoundStartTime]:2020/09/22 10:47:26.653
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1449873,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.765,[RoundStartTime]:2020/09/22 10:47:26.765
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1463088,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.791,[RoundStartTime]:2020/09/22 10:47:26.791
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1388447,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.647,[RoundStartTime]:2020/09/22 10:47:26.647
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1458148,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.781,[RoundStartTime]:2020/09/22 10:47:26.781
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1417485,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.702,[RoundStartTime]:2020/09/22 10:47:26.702
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1455075,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.775,[RoundStartTime]:2020/09/22 10:47:26.775
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1425621,[ValidTurnover]:125.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.719,[RoundStartTime]:2020/09/22 10:47:26.719
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1321297,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.511,[RoundStartTime]:2020/09/22 10:47:26.511
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1464487,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.794,[RoundStartTime]:2020/09/22 10:47:26.794
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1338368,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.548,[RoundStartTime]:2020/09/22 10:47:26.548
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1417883,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.703,[RoundStartTime]:2020/09/22 10:47:26.703
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1432270,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.732,[RoundStartTime]:2020/09/22 10:47:26.732
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1457445,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.780,[RoundStartTime]:2020/09/22 10:47:26.780
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1458214,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.781,[RoundStartTime]:2020/09/22 10:47:26.781
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1474492,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.816,[RoundStartTime]:2020/09/22 10:47:26.816
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1342470,[ValidTurnover]:162.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.556,[RoundStartTime]:2020/09/22 10:47:26.556
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1349239,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.569,[RoundStartTime]:2020/09/22 10:47:26.569
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1447581,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.761,[RoundStartTime]:2020/09/22 10:47:26.761
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1376463,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.623,[RoundStartTime]:2020/09/22 10:47:26.623
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1354544,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.579,[RoundStartTime]:2020/09/22 10:47:26.579
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1459300,[ValidTurnover]:183.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.783,[RoundStartTime]:2020/09/22 10:47:26.783
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1439343,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.745,[RoundStartTime]:2020/09/22 10:47:26.745
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1452800,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.771,[RoundStartTime]:2020/09/22 10:47:26.771
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1442681,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.752,[RoundStartTime]:2020/09/22 10:47:26.752
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1426086,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.720,[RoundStartTime]:2020/09/22 10:47:26.720
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1331853,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.535,[RoundStartTime]:2020/09/22 10:47:26.535
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1455029,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.775,[RoundStartTime]:2020/09/22 10:47:26.775
------ 總和: 3882.0 ------
------ 平均: 143.7 ------
--- 紅包: 4 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1521435,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.337,[RoundStartTime]:2020/09/22 10:47:27.337
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1633979,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.552,[RoundStartTime]:2020/09/22 10:47:27.552
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1530465,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.353,[RoundStartTime]:2020/09/22 10:47:27.353
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1574466,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.437,[RoundStartTime]:2020/09/22 10:47:27.437
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1517861,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.330,[RoundStartTime]:2020/09/22 10:47:27.330
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1598423,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.483,[RoundStartTime]:2020/09/22 10:47:27.483
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1498198,[ValidTurnover]:125.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.293,[RoundStartTime]:2020/09/22 10:47:27.293
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1479849,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.828,[RoundStartTime]:2020/09/22 10:47:26.828
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1547411,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.385,[RoundStartTime]:2020/09/22 10:47:27.385
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1551611,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.393,[RoundStartTime]:2020/09/22 10:47:27.393
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1524623,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.343,[RoundStartTime]:2020/09/22 10:47:27.343
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1630462,[ValidTurnover]:141.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.545,[RoundStartTime]:2020/09/22 10:47:27.545
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1558603,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.406,[RoundStartTime]:2020/09/22 10:47:27.406
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1562409,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.414,[RoundStartTime]:2020/09/22 10:47:27.414
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1495605,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.289,[RoundStartTime]:2020/09/22 10:47:27.289
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1564647,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.418,[RoundStartTime]:2020/09/22 10:47:27.418
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1480576,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.829,[RoundStartTime]:2020/09/22 10:47:26.829
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1572955,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.433,[RoundStartTime]:2020/09/22 10:47:27.433
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1568452,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.425,[RoundStartTime]:2020/09/22 10:47:27.425
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1575563,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.439,[RoundStartTime]:2020/09/22 10:47:27.439
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1587306,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.461,[RoundStartTime]:2020/09/22 10:47:27.461
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1527084,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.347,[RoundStartTime]:2020/09/22 10:47:27.347
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1508540,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.313,[RoundStartTime]:2020/09/22 10:47:27.313
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1519864,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.334,[RoundStartTime]:2020/09/22 10:47:27.334
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1474774,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.816,[RoundStartTime]:2020/09/22 10:47:26.816
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1586005,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.459,[RoundStartTime]:2020/09/22 10:47:27.459
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1539447,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.370,[RoundStartTime]:2020/09/22 10:47:27.370
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1554841,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.399,[RoundStartTime]:2020/09/22 10:47:27.399
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1518804,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.332,[RoundStartTime]:2020/09/22 10:47:27.332
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1528565,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.350,[RoundStartTime]:2020/09/22 10:47:27.350
------ 總和: 3972.0 ------
------ 平均: 147.1 ------
--- 紅包: 5 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1822222,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.958,[RoundStartTime]:2020/09/22 10:47:27.958
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1809846,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.933,[RoundStartTime]:2020/09/22 10:47:27.933
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1782265,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.882,[RoundStartTime]:2020/09/22 10:47:27.882
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1762923,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.847,[RoundStartTime]:2020/09/22 10:47:27.847
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1771820,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.863,[RoundStartTime]:2020/09/22 10:47:27.863
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1697850,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.728,[RoundStartTime]:2020/09/22 10:47:27.728
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1646579,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.576,[RoundStartTime]:2020/09/22 10:47:27.576
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1759459,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.840,[RoundStartTime]:2020/09/22 10:47:27.840
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1737248,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.800,[RoundStartTime]:2020/09/22 10:47:27.800
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1694785,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.722,[RoundStartTime]:2020/09/22 10:47:27.722
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1728879,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.785,[RoundStartTime]:2020/09/22 10:47:27.785
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1787758,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.893,[RoundStartTime]:2020/09/22 10:47:27.893
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1790320,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.897,[RoundStartTime]:2020/09/22 10:47:27.897
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1817859,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.950,[RoundStartTime]:2020/09/22 10:47:27.950
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1664379,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.660,[RoundStartTime]:2020/09/22 10:47:27.660
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1718309,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.766,[RoundStartTime]:2020/09/22 10:47:27.766
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1730840,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.789,[RoundStartTime]:2020/09/22 10:47:27.789
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1646572,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.576,[RoundStartTime]:2020/09/22 10:47:27.576
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1717342,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.764,[RoundStartTime]:2020/09/22 10:47:27.764
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1676616,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.685,[RoundStartTime]:2020/09/22 10:47:27.685
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1635165,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.554,[RoundStartTime]:2020/09/22 10:47:27.554
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1779815,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.878,[RoundStartTime]:2020/09/22 10:47:27.878
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1697716,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.728,[RoundStartTime]:2020/09/22 10:47:27.728
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1798259,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.912,[RoundStartTime]:2020/09/22 10:47:27.912
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1679119,[ValidTurnover]:162.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.690,[RoundStartTime]:2020/09/22 10:47:27.690
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1636109,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.556,[RoundStartTime]:2020/09/22 10:47:27.556
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1693006,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.719,[RoundStartTime]:2020/09/22 10:47:27.719
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1634170,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.552,[RoundStartTime]:2020/09/22 10:47:27.552
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1812813,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.940,[RoundStartTime]:2020/09/22 10:47:27.940
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0630,[RoundId]:Mexico-UNITTest-01-GA1652078,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.587,[RoundStartTime]:2020/09/22 10:47:27.587
------ 總和: 3555.0 ------
------ 平均: 131.6 ------
