------ Red packets start ------
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000001720,[Seq]:000001720,[UserId]:user4991,[Reward]:9,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 10:51:59.217,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000009356,[Seq]:000009356,[UserId]:user4991,[Reward]:94,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L1,[RewardTime]:2020/09/22 11:05:12.833,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000016158,[Seq]:000016158,[UserId]:user4991,[Reward]:5,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:19:11.407,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000020794,[Seq]:000020794,[UserId]:user4991,[Reward]:5,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:30:52.088,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000027132,[Seq]:000027132,[UserId]:user4991,[Reward]:8,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:53:15.820,[DrawTime]:null
------ 總獎金: 121 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1139158,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.098,[RoundStartTime]:2020/09/22 10:47:26.098
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA137677,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.900,[RoundStartTime]:2020/09/22 10:47:25.900
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA182419,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.996,[RoundStartTime]:2020/09/22 10:47:25.996
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA198675,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.022,[RoundStartTime]:2020/09/22 10:47:26.022
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1168531,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.156,[RoundStartTime]:2020/09/22 10:47:26.156
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1139278,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.098,[RoundStartTime]:2020/09/22 10:47:26.098
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1136204,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.094,[RoundStartTime]:2020/09/22 10:47:26.094
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1120367,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.069,[RoundStartTime]:2020/09/22 10:47:26.069
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1155294,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.130,[RoundStartTime]:2020/09/22 10:47:26.130
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA12110,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.785,[RoundStartTime]:2020/09/22 10:47:25.785
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA130551,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.883,[RoundStartTime]:2020/09/22 10:47:25.883
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA190882,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.009,[RoundStartTime]:2020/09/22 10:47:26.009
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA151573,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.942,[RoundStartTime]:2020/09/22 10:47:25.942
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA110133,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.821,[RoundStartTime]:2020/09/22 10:47:25.821
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA10474,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.770,[RoundStartTime]:2020/09/22 10:47:25.770
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA156761,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.953,[RoundStartTime]:2020/09/22 10:47:25.953
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1109179,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.038,[RoundStartTime]:2020/09/22 10:47:26.038
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA16149,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.803,[RoundStartTime]:2020/09/22 10:47:25.803
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA166609,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.970,[RoundStartTime]:2020/09/22 10:47:25.970
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1132054,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.087,[RoundStartTime]:2020/09/22 10:47:26.087
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA14329,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.795,[RoundStartTime]:2020/09/22 10:47:25.795
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA119081,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.850,[RoundStartTime]:2020/09/22 10:47:25.850
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA189797,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.007,[RoundStartTime]:2020/09/22 10:47:26.007
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1111873,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.055,[RoundStartTime]:2020/09/22 10:47:26.055
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1173584,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.166,[RoundStartTime]:2020/09/22 10:47:26.166
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA121501,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.859,[RoundStartTime]:2020/09/22 10:47:25.859
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA167197,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.971,[RoundStartTime]:2020/09/22 10:47:25.971
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1156782,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.133,[RoundStartTime]:2020/09/22 10:47:26.133
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA128587,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.878,[RoundStartTime]:2020/09/22 10:47:25.878
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA159958,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.959,[RoundStartTime]:2020/09/22 10:47:25.959
------ 總和: 3899.0 ------
------ 平均: 144.4 ------
--- 紅包: 2 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1320795,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.510,[RoundStartTime]:2020/09/22 10:47:26.510
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1227409,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.303,[RoundStartTime]:2020/09/22 10:47:26.303
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1261196,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.372,[RoundStartTime]:2020/09/22 10:47:26.372
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1287381,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.422,[RoundStartTime]:2020/09/22 10:47:26.422
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1215889,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.280,[RoundStartTime]:2020/09/22 10:47:26.280
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1341044,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.553,[RoundStartTime]:2020/09/22 10:47:26.553
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1184763,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.188,[RoundStartTime]:2020/09/22 10:47:26.188
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1313223,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.494,[RoundStartTime]:2020/09/22 10:47:26.494
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1207977,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.242,[RoundStartTime]:2020/09/22 10:47:26.242
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1183302,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.185,[RoundStartTime]:2020/09/22 10:47:26.185
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1375983,[ValidTurnover]:141.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.622,[RoundStartTime]:2020/09/22 10:47:26.622
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1333085,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.537,[RoundStartTime]:2020/09/22 10:47:26.537
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1293497,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.433,[RoundStartTime]:2020/09/22 10:47:26.433
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1239536,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.328,[RoundStartTime]:2020/09/22 10:47:26.328
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1266886,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.383,[RoundStartTime]:2020/09/22 10:47:26.383
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1370880,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.612,[RoundStartTime]:2020/09/22 10:47:26.612
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1188278,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.196,[RoundStartTime]:2020/09/22 10:47:26.196
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1383070,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.636,[RoundStartTime]:2020/09/22 10:47:26.636
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1286274,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.420,[RoundStartTime]:2020/09/22 10:47:26.420
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1336229,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.543,[RoundStartTime]:2020/09/22 10:47:26.543
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1372393,[ValidTurnover]:179.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.615,[RoundStartTime]:2020/09/22 10:47:26.615
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1359231,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.589,[RoundStartTime]:2020/09/22 10:47:26.589
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1227535,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.303,[RoundStartTime]:2020/09/22 10:47:26.303
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1368077,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.606,[RoundStartTime]:2020/09/22 10:47:26.606
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1191950,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.203,[RoundStartTime]:2020/09/22 10:47:26.203
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1298552,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.443,[RoundStartTime]:2020/09/22 10:47:26.443
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1207773,[ValidTurnover]:196.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.241,[RoundStartTime]:2020/09/22 10:47:26.241
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1222389,[ValidTurnover]:196.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.293,[RoundStartTime]:2020/09/22 10:47:26.293
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1320555,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.509,[RoundStartTime]:2020/09/22 10:47:26.509
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1187773,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.195,[RoundStartTime]:2020/09/22 10:47:26.195
------ 總和: 4049.0 ------
------ 平均: 149.9 ------
--- 紅包: 3 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1578232,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.444,[RoundStartTime]:2020/09/22 10:47:27.444
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1449470,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.764,[RoundStartTime]:2020/09/22 10:47:26.764
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1386760,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.643,[RoundStartTime]:2020/09/22 10:47:26.643
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1563165,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.415,[RoundStartTime]:2020/09/22 10:47:27.415
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1561437,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.412,[RoundStartTime]:2020/09/22 10:47:27.412
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1422831,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.713,[RoundStartTime]:2020/09/22 10:47:26.713
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1482204,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.833,[RoundStartTime]:2020/09/22 10:47:26.833
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1471750,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.810,[RoundStartTime]:2020/09/22 10:47:26.810
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1387001,[ValidTurnover]:125.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.644,[RoundStartTime]:2020/09/22 10:47:26.644
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1471449,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.809,[RoundStartTime]:2020/09/22 10:47:26.809
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1426954,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.722,[RoundStartTime]:2020/09/22 10:47:26.722
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1559599,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.408,[RoundStartTime]:2020/09/22 10:47:27.408
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1511700,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.319,[RoundStartTime]:2020/09/22 10:47:27.319
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1487708,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.273,[RoundStartTime]:2020/09/22 10:47:27.273
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1582322,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.452,[RoundStartTime]:2020/09/22 10:47:27.452
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1543849,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.379,[RoundStartTime]:2020/09/22 10:47:27.379
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1430771,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.729,[RoundStartTime]:2020/09/22 10:47:26.729
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1459998,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.785,[RoundStartTime]:2020/09/22 10:47:26.785
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1404929,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.678,[RoundStartTime]:2020/09/22 10:47:26.678
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1584031,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.455,[RoundStartTime]:2020/09/22 10:47:27.455
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1473501,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.814,[RoundStartTime]:2020/09/22 10:47:26.814
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1515347,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.325,[RoundStartTime]:2020/09/22 10:47:27.325
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1504344,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.305,[RoundStartTime]:2020/09/22 10:47:27.305
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1551409,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.393,[RoundStartTime]:2020/09/22 10:47:27.393
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1575783,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.439,[RoundStartTime]:2020/09/22 10:47:27.439
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1412522,[ValidTurnover]:185.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.693,[RoundStartTime]:2020/09/22 10:47:26.693
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1555265,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.400,[RoundStartTime]:2020/09/22 10:47:27.400
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1459552,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.784,[RoundStartTime]:2020/09/22 10:47:26.784
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1397071,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.664,[RoundStartTime]:2020/09/22 10:47:26.664
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1410870,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.689,[RoundStartTime]:2020/09/22 10:47:26.689
------ 總和: 3841.0 ------
------ 平均: 142.2 ------
--- 紅包: 4 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1690741,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.712,[RoundStartTime]:2020/09/22 10:47:27.712
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1666384,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.664,[RoundStartTime]:2020/09/22 10:47:27.664
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1663443,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.659,[RoundStartTime]:2020/09/22 10:47:27.659
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1670826,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.673,[RoundStartTime]:2020/09/22 10:47:27.673
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1708546,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.748,[RoundStartTime]:2020/09/22 10:47:27.748
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1677321,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.686,[RoundStartTime]:2020/09/22 10:47:27.686
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1653678,[ValidTurnover]:125.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.590,[RoundStartTime]:2020/09/22 10:47:27.590
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1625267,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.535,[RoundStartTime]:2020/09/22 10:47:27.535
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1659607,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.601,[RoundStartTime]:2020/09/22 10:47:27.601
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1674291,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.680,[RoundStartTime]:2020/09/22 10:47:27.680
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1635509,[ValidTurnover]:135.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.555,[RoundStartTime]:2020/09/22 10:47:27.555
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1596248,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.479,[RoundStartTime]:2020/09/22 10:47:27.479
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1639477,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.563,[RoundStartTime]:2020/09/22 10:47:27.563
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1645365,[ValidTurnover]:141.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.574,[RoundStartTime]:2020/09/22 10:47:27.574
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1584616,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.456,[RoundStartTime]:2020/09/22 10:47:27.456
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1718620,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.766,[RoundStartTime]:2020/09/22 10:47:27.766
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1648573,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.580,[RoundStartTime]:2020/09/22 10:47:27.580
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1709202,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.749,[RoundStartTime]:2020/09/22 10:47:27.749
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1660654,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.603,[RoundStartTime]:2020/09/22 10:47:27.603
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1665242,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.662,[RoundStartTime]:2020/09/22 10:47:27.662
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1713875,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.757,[RoundStartTime]:2020/09/22 10:47:27.757
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1584839,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.456,[RoundStartTime]:2020/09/22 10:47:27.456
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1719063,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.767,[RoundStartTime]:2020/09/22 10:47:27.767
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1590572,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.468,[RoundStartTime]:2020/09/22 10:47:27.468
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1700555,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.733,[RoundStartTime]:2020/09/22 10:47:27.733
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1670088,[ValidTurnover]:179.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.672,[RoundStartTime]:2020/09/22 10:47:27.672
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1725022,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.778,[RoundStartTime]:2020/09/22 10:47:27.778
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1641812,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.567,[RoundStartTime]:2020/09/22 10:47:27.567
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1618884,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.522,[RoundStartTime]:2020/09/22 10:47:27.522
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1674299,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.680,[RoundStartTime]:2020/09/22 10:47:27.680
------ 總和: 3902.0 ------
------ 平均: 144.5 ------
--- 紅包: 5 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1885147,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.075,[RoundStartTime]:2020/09/22 10:47:28.075
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1775479,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.870,[RoundStartTime]:2020/09/22 10:47:27.870
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1822972,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.959,[RoundStartTime]:2020/09/22 10:47:27.959
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1830098,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.973,[RoundStartTime]:2020/09/22 10:47:27.973
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1827657,[ValidTurnover]:125.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.968,[RoundStartTime]:2020/09/22 10:47:27.968
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1753941,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.830,[RoundStartTime]:2020/09/22 10:47:27.830
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1833278,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.978,[RoundStartTime]:2020/09/22 10:47:27.978
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1779661,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.878,[RoundStartTime]:2020/09/22 10:47:27.878
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1730980,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.789,[RoundStartTime]:2020/09/22 10:47:27.789
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1902537,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.754,[RoundStartTime]:2020/09/22 10:47:28.754
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1803597,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.922,[RoundStartTime]:2020/09/22 10:47:27.922
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1902819,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.754,[RoundStartTime]:2020/09/22 10:47:28.754
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1870146,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.047,[RoundStartTime]:2020/09/22 10:47:28.047
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1899191,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.747,[RoundStartTime]:2020/09/22 10:47:28.747
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1792229,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.901,[RoundStartTime]:2020/09/22 10:47:27.901
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1777091,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.873,[RoundStartTime]:2020/09/22 10:47:27.873
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1782225,[ValidTurnover]:159.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.882,[RoundStartTime]:2020/09/22 10:47:27.882
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1833723,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.979,[RoundStartTime]:2020/09/22 10:47:27.979
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1863299,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.034,[RoundStartTime]:2020/09/22 10:47:28.034
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1768743,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.857,[RoundStartTime]:2020/09/22 10:47:27.857
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1906935,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.762,[RoundStartTime]:2020/09/22 10:47:28.762
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1828262,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.969,[RoundStartTime]:2020/09/22 10:47:27.969
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1843802,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.997,[RoundStartTime]:2020/09/22 10:47:27.997
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1812239,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.939,[RoundStartTime]:2020/09/22 10:47:27.939
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1787400,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.892,[RoundStartTime]:2020/09/22 10:47:27.892
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1797268,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.910,[RoundStartTime]:2020/09/22 10:47:27.910
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1750005,[ValidTurnover]:185.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.823,[RoundStartTime]:2020/09/22 10:47:27.823
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1878810,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.063,[RoundStartTime]:2020/09/22 10:47:28.063
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1747618,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.819,[RoundStartTime]:2020/09/22 10:47:27.819
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4991,[RoundId]:Mexico-UNITTest-01-GA1746607,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.817,[RoundStartTime]:2020/09/22 10:47:27.817
------ 總和: 4050.0 ------
------ 平均: 150.0 ------
