------ Red packets start ------
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000005959,[Seq]:000005959,[UserId]:user2840,[Reward]:10,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 10:57:44.611,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000012944,[Seq]:000012944,[UserId]:user2840,[Reward]:2,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:11:52.004,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000017903,[Seq]:000017903,[UserId]:user2840,[Reward]:10,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:22:13.146,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000024402,[Seq]:000024402,[UserId]:user2840,[Reward]:2,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:45:06.837,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000029760,[Seq]:000029760,[UserId]:user2840,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L1,[RewardTime]:2020/09/22 11:59:55.381,[DrawTime]:null
------ 總獎金: 24 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA131478,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.885,[RoundStartTime]:2020/09/22 10:47:25.885
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1201337,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.226,[RoundStartTime]:2020/09/22 10:47:26.226
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1195251,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.211,[RoundStartTime]:2020/09/22 10:47:26.211
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1189878,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.199,[RoundStartTime]:2020/09/22 10:47:26.199
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA146236,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.931,[RoundStartTime]:2020/09/22 10:47:25.931
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1156668,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.133,[RoundStartTime]:2020/09/22 10:47:26.133
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA141506,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.909,[RoundStartTime]:2020/09/22 10:47:25.909
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1215174,[ValidTurnover]:125.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.278,[RoundStartTime]:2020/09/22 10:47:26.278
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1201487,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.226,[RoundStartTime]:2020/09/22 10:47:26.226
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA199092,[ValidTurnover]:135.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.022,[RoundStartTime]:2020/09/22 10:47:26.022
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA140360,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.906,[RoundStartTime]:2020/09/22 10:47:25.906
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1170508,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.160,[RoundStartTime]:2020/09/22 10:47:26.160
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1100265,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.024,[RoundStartTime]:2020/09/22 10:47:26.024
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1173763,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.166,[RoundStartTime]:2020/09/22 10:47:26.166
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1184237,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.187,[RoundStartTime]:2020/09/22 10:47:26.187
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1181144,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.181,[RoundStartTime]:2020/09/22 10:47:26.181
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1109729,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.051,[RoundStartTime]:2020/09/22 10:47:26.051
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1109196,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.038,[RoundStartTime]:2020/09/22 10:47:26.038
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1216663,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.281,[RoundStartTime]:2020/09/22 10:47:26.281
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1243880,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.337,[RoundStartTime]:2020/09/22 10:47:26.337
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA14207,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.794,[RoundStartTime]:2020/09/22 10:47:25.794
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA155893,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.951,[RoundStartTime]:2020/09/22 10:47:25.951
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1102342,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.027,[RoundStartTime]:2020/09/22 10:47:26.027
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA157273,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.954,[RoundStartTime]:2020/09/22 10:47:25.954
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1221933,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.292,[RoundStartTime]:2020/09/22 10:47:26.292
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1125847,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.077,[RoundStartTime]:2020/09/22 10:47:26.077
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA176074,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.986,[RoundStartTime]:2020/09/22 10:47:25.986
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1217505,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.283,[RoundStartTime]:2020/09/22 10:47:26.283
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1170029,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.159,[RoundStartTime]:2020/09/22 10:47:26.159
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA172296,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.980,[RoundStartTime]:2020/09/22 10:47:25.980
------ 總和: 3833.0 ------
------ 平均: 141.9 ------
--- 紅包: 2 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1455509,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.776,[RoundStartTime]:2020/09/22 10:47:26.776
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1307106,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.459,[RoundStartTime]:2020/09/22 10:47:26.459
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1298312,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.442,[RoundStartTime]:2020/09/22 10:47:26.442
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1352610,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.576,[RoundStartTime]:2020/09/22 10:47:26.576
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1267606,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.384,[RoundStartTime]:2020/09/22 10:47:26.384
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1249015,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.347,[RoundStartTime]:2020/09/22 10:47:26.347
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1274247,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.397,[RoundStartTime]:2020/09/22 10:47:26.397
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1430109,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.728,[RoundStartTime]:2020/09/22 10:47:26.728
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1315750,[ValidTurnover]:135.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.499,[RoundStartTime]:2020/09/22 10:47:26.499
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1372627,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.616,[RoundStartTime]:2020/09/22 10:47:26.616
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1437880,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.743,[RoundStartTime]:2020/09/22 10:47:26.743
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1266204,[ValidTurnover]:141.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.382,[RoundStartTime]:2020/09/22 10:47:26.382
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1312075,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.491,[RoundStartTime]:2020/09/22 10:47:26.491
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1440979,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.749,[RoundStartTime]:2020/09/22 10:47:26.749
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1302295,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.450,[RoundStartTime]:2020/09/22 10:47:26.450
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1427407,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.722,[RoundStartTime]:2020/09/22 10:47:26.722
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1299067,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.444,[RoundStartTime]:2020/09/22 10:47:26.444
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1357060,[ValidTurnover]:159.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.584,[RoundStartTime]:2020/09/22 10:47:26.584
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1334811,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.541,[RoundStartTime]:2020/09/22 10:47:26.541
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1311696,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.491,[RoundStartTime]:2020/09/22 10:47:26.491
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1380028,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.630,[RoundStartTime]:2020/09/22 10:47:26.630
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1328013,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.525,[RoundStartTime]:2020/09/22 10:47:26.525
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1245543,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.340,[RoundStartTime]:2020/09/22 10:47:26.340
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1303165,[ValidTurnover]:179.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.452,[RoundStartTime]:2020/09/22 10:47:26.452
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1331861,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.535,[RoundStartTime]:2020/09/22 10:47:26.535
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1403592,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.676,[RoundStartTime]:2020/09/22 10:47:26.676
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1432088,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.732,[RoundStartTime]:2020/09/22 10:47:26.732
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1422683,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.713,[RoundStartTime]:2020/09/22 10:47:26.713
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1321050,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.510,[RoundStartTime]:2020/09/22 10:47:26.510
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1433045,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.733,[RoundStartTime]:2020/09/22 10:47:26.733
------ 總和: 3956.0 ------
------ 平均: 146.5 ------
--- 紅包: 3 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1470284,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.807,[RoundStartTime]:2020/09/22 10:47:26.807
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1592843,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.472,[RoundStartTime]:2020/09/22 10:47:27.472
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1612796,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.510,[RoundStartTime]:2020/09/22 10:47:27.510
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1530062,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.353,[RoundStartTime]:2020/09/22 10:47:27.353
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1557346,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.404,[RoundStartTime]:2020/09/22 10:47:27.404
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1582807,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.452,[RoundStartTime]:2020/09/22 10:47:27.452
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1496037,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.289,[RoundStartTime]:2020/09/22 10:47:27.289
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1467760,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.801,[RoundStartTime]:2020/09/22 10:47:26.801
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1613994,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.512,[RoundStartTime]:2020/09/22 10:47:27.512
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1486041,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.270,[RoundStartTime]:2020/09/22 10:47:27.270
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1503155,[ValidTurnover]:135.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.303,[RoundStartTime]:2020/09/22 10:47:27.303
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1595414,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.477,[RoundStartTime]:2020/09/22 10:47:27.477
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1596070,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.478,[RoundStartTime]:2020/09/22 10:47:27.478
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1461459,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.788,[RoundStartTime]:2020/09/22 10:47:26.788
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1592862,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.472,[RoundStartTime]:2020/09/22 10:47:27.472
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1605110,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.495,[RoundStartTime]:2020/09/22 10:47:27.495
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1522775,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.339,[RoundStartTime]:2020/09/22 10:47:27.339
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1568856,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.426,[RoundStartTime]:2020/09/22 10:47:27.426
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1475132,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.817,[RoundStartTime]:2020/09/22 10:47:26.817
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1577043,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.441,[RoundStartTime]:2020/09/22 10:47:27.441
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1609218,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.503,[RoundStartTime]:2020/09/22 10:47:27.503
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1545202,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.381,[RoundStartTime]:2020/09/22 10:47:27.381
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1620805,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.526,[RoundStartTime]:2020/09/22 10:47:27.526
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1625022,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.534,[RoundStartTime]:2020/09/22 10:47:27.534
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1494661,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.287,[RoundStartTime]:2020/09/22 10:47:27.287
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1532411,[ValidTurnover]:193.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.357,[RoundStartTime]:2020/09/22 10:47:27.357
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1598635,[ValidTurnover]:193.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.483,[RoundStartTime]:2020/09/22 10:47:27.483
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1626663,[ValidTurnover]:196.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.537,[RoundStartTime]:2020/09/22 10:47:27.537
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1464090,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.793,[RoundStartTime]:2020/09/22 10:47:26.793
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1519319,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.333,[RoundStartTime]:2020/09/22 10:47:27.333
------ 總和: 3923.0 ------
------ 平均: 145.2 ------
--- 紅包: 4 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1780876,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.880,[RoundStartTime]:2020/09/22 10:47:27.880
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1744008,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.812,[RoundStartTime]:2020/09/22 10:47:27.812
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1712210,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.754,[RoundStartTime]:2020/09/22 10:47:27.754
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1790937,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.898,[RoundStartTime]:2020/09/22 10:47:27.898
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1786913,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.891,[RoundStartTime]:2020/09/22 10:47:27.891
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1673880,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.679,[RoundStartTime]:2020/09/22 10:47:27.679
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1822332,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.958,[RoundStartTime]:2020/09/22 10:47:27.958
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1668778,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.669,[RoundStartTime]:2020/09/22 10:47:27.669
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1698873,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.730,[RoundStartTime]:2020/09/22 10:47:27.730
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1684274,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.700,[RoundStartTime]:2020/09/22 10:47:27.700
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1823691,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.961,[RoundStartTime]:2020/09/22 10:47:27.961
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1680029,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.691,[RoundStartTime]:2020/09/22 10:47:27.691
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1772218,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.864,[RoundStartTime]:2020/09/22 10:47:27.864
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1671478,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.674,[RoundStartTime]:2020/09/22 10:47:27.674
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1789406,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.895,[RoundStartTime]:2020/09/22 10:47:27.895
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1797754,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.911,[RoundStartTime]:2020/09/22 10:47:27.911
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1645018,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.573,[RoundStartTime]:2020/09/22 10:47:27.573
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1660226,[ValidTurnover]:162.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.602,[RoundStartTime]:2020/09/22 10:47:27.602
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1646062,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.575,[RoundStartTime]:2020/09/22 10:47:27.575
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1815218,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.944,[RoundStartTime]:2020/09/22 10:47:27.944
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1658154,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.598,[RoundStartTime]:2020/09/22 10:47:27.598
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1808654,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.931,[RoundStartTime]:2020/09/22 10:47:27.931
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1777721,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.874,[RoundStartTime]:2020/09/22 10:47:27.874
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1658470,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.599,[RoundStartTime]:2020/09/22 10:47:27.599
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1740806,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.806,[RoundStartTime]:2020/09/22 10:47:27.806
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1634761,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.553,[RoundStartTime]:2020/09/22 10:47:27.553
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1740445,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.806,[RoundStartTime]:2020/09/22 10:47:27.806
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1704344,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.740,[RoundStartTime]:2020/09/22 10:47:27.740
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1741587,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.808,[RoundStartTime]:2020/09/22 10:47:27.808
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1740635,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.806,[RoundStartTime]:2020/09/22 10:47:27.806
------ 總和: 3995.0 ------
------ 平均: 147.9 ------
--- 紅包: 5 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1961388,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.865,[RoundStartTime]:2020/09/22 10:47:28.865
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1831454,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.975,[RoundStartTime]:2020/09/22 10:47:27.975
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1933904,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.813,[RoundStartTime]:2020/09/22 10:47:28.813
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1865613,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.038,[RoundStartTime]:2020/09/22 10:47:28.038
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1887834,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.080,[RoundStartTime]:2020/09/22 10:47:28.080
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1932726,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.811,[RoundStartTime]:2020/09/22 10:47:28.811
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1918377,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.784,[RoundStartTime]:2020/09/22 10:47:28.784
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1881073,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.068,[RoundStartTime]:2020/09/22 10:47:28.068
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1854895,[ValidTurnover]:125.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.018,[RoundStartTime]:2020/09/22 10:47:28.018
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1872937,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.052,[RoundStartTime]:2020/09/22 10:47:28.052
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1914372,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.777,[RoundStartTime]:2020/09/22 10:47:28.777
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1827257,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.967,[RoundStartTime]:2020/09/22 10:47:27.967
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1931108,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.808,[RoundStartTime]:2020/09/22 10:47:28.808
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1846623,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.003,[RoundStartTime]:2020/09/22 10:47:28.003
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1842855,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.996,[RoundStartTime]:2020/09/22 10:47:27.996
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1918739,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.785,[RoundStartTime]:2020/09/22 10:47:28.785
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1931510,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.808,[RoundStartTime]:2020/09/22 10:47:28.808
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1943310,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.831,[RoundStartTime]:2020/09/22 10:47:28.831
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1947067,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.838,[RoundStartTime]:2020/09/22 10:47:28.838
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1897314,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.744,[RoundStartTime]:2020/09/22 10:47:28.744
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1923888,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.794,[RoundStartTime]:2020/09/22 10:47:28.794
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1884013,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.073,[RoundStartTime]:2020/09/22 10:47:28.073
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1904723,[ValidTurnover]:183.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.758,[RoundStartTime]:2020/09/22 10:47:28.758
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1905024,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.759,[RoundStartTime]:2020/09/22 10:47:28.759
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1897751,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.744,[RoundStartTime]:2020/09/22 10:47:28.744
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1926718,[ValidTurnover]:196.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.799,[RoundStartTime]:2020/09/22 10:47:28.799
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1925788,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.798,[RoundStartTime]:2020/09/22 10:47:28.798
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1886290,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.077,[RoundStartTime]:2020/09/22 10:47:28.077
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1863184,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.033,[RoundStartTime]:2020/09/22 10:47:28.033
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2840,[RoundId]:Mexico-UNITTest-01-GA1954546,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.852,[RoundStartTime]:2020/09/22 10:47:28.852
------ 總和: 3997.0 ------
------ 平均: 148.0 ------
