------ Red packets start ------
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000002574,[Seq]:000002574,[UserId]:user1301,[Reward]:65,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L1,[RewardTime]:2020/09/22 10:53:00.839,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000011971,[Seq]:000011971,[UserId]:user1301,[Reward]:70,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L1,[RewardTime]:2020/09/22 11:09:40.696,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000017251,[Seq]:000017251,[UserId]:user1301,[Reward]:4,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:21:02.403,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000025229,[Seq]:000025229,[UserId]:user1301,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L1,[RewardTime]:2020/09/22 11:47:35.787,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000032513,[Seq]:000032513,[UserId]:user1301,[Reward]:7,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 12:03:59.158,[DrawTime]:null
------ 總獎金: 146 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA153108,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.945,[RoundStartTime]:2020/09/22 10:47:25.945
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA19205,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.818,[RoundStartTime]:2020/09/22 10:47:25.818
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1186081,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.191,[RoundStartTime]:2020/09/22 10:47:26.191
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1161036,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.141,[RoundStartTime]:2020/09/22 10:47:26.141
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1160278,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.140,[RoundStartTime]:2020/09/22 10:47:26.140
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA191357,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.010,[RoundStartTime]:2020/09/22 10:47:26.010
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1117563,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.064,[RoundStartTime]:2020/09/22 10:47:26.064
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA11481,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.782,[RoundStartTime]:2020/09/22 10:47:25.782
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1179861,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.178,[RoundStartTime]:2020/09/22 10:47:26.178
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA131974,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.887,[RoundStartTime]:2020/09/22 10:47:25.887
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1162193,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.143,[RoundStartTime]:2020/09/22 10:47:26.143
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA180223,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.992,[RoundStartTime]:2020/09/22 10:47:25.992
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA12580,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.788,[RoundStartTime]:2020/09/22 10:47:25.788
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA189488,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.007,[RoundStartTime]:2020/09/22 10:47:26.007
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA175318,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.985,[RoundStartTime]:2020/09/22 10:47:25.985
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA144683,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.928,[RoundStartTime]:2020/09/22 10:47:25.928
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA156222,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.952,[RoundStartTime]:2020/09/22 10:47:25.952
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1148786,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.116,[RoundStartTime]:2020/09/22 10:47:26.116
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1136624,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.094,[RoundStartTime]:2020/09/22 10:47:26.094
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1146278,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.111,[RoundStartTime]:2020/09/22 10:47:26.111
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA15739,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.801,[RoundStartTime]:2020/09/22 10:47:25.801
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA124121,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.865,[RoundStartTime]:2020/09/22 10:47:25.865
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1156988,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.133,[RoundStartTime]:2020/09/22 10:47:26.133
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA111229,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.826,[RoundStartTime]:2020/09/22 10:47:25.826
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1184701,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.188,[RoundStartTime]:2020/09/22 10:47:26.188
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA196959,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.019,[RoundStartTime]:2020/09/22 10:47:26.019
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA15610,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.799,[RoundStartTime]:2020/09/22 10:47:25.799
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1162768,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.145,[RoundStartTime]:2020/09/22 10:47:26.145
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1150188,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.119,[RoundStartTime]:2020/09/22 10:47:26.119
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1105581,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.032,[RoundStartTime]:2020/09/22 10:47:26.032
------ 總和: 4083.0 ------
------ 平均: 151.2 ------
--- 紅包: 2 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1425924,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.720,[RoundStartTime]:2020/09/22 10:47:26.720
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1193718,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.207,[RoundStartTime]:2020/09/22 10:47:26.207
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1328871,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.527,[RoundStartTime]:2020/09/22 10:47:26.527
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1240517,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.331,[RoundStartTime]:2020/09/22 10:47:26.331
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1228679,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.306,[RoundStartTime]:2020/09/22 10:47:26.306
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1279625,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.407,[RoundStartTime]:2020/09/22 10:47:26.407
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1394766,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.659,[RoundStartTime]:2020/09/22 10:47:26.659
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1379915,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.630,[RoundStartTime]:2020/09/22 10:47:26.630
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1287214,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.422,[RoundStartTime]:2020/09/22 10:47:26.422
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1442873,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.752,[RoundStartTime]:2020/09/22 10:47:26.752
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1442039,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.751,[RoundStartTime]:2020/09/22 10:47:26.751
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1414285,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.696,[RoundStartTime]:2020/09/22 10:47:26.696
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1373570,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.617,[RoundStartTime]:2020/09/22 10:47:26.617
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1216151,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.280,[RoundStartTime]:2020/09/22 10:47:26.280
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1207565,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.240,[RoundStartTime]:2020/09/22 10:47:26.240
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1229297,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.307,[RoundStartTime]:2020/09/22 10:47:26.307
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1359154,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.588,[RoundStartTime]:2020/09/22 10:47:26.588
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1294550,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.435,[RoundStartTime]:2020/09/22 10:47:26.435
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1367882,[ValidTurnover]:159.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.606,[RoundStartTime]:2020/09/22 10:47:26.606
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1419563,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.707,[RoundStartTime]:2020/09/22 10:47:26.707
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1377182,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.624,[RoundStartTime]:2020/09/22 10:47:26.624
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1395098,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.660,[RoundStartTime]:2020/09/22 10:47:26.660
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1352058,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.575,[RoundStartTime]:2020/09/22 10:47:26.575
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1279824,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.408,[RoundStartTime]:2020/09/22 10:47:26.408
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1417175,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.702,[RoundStartTime]:2020/09/22 10:47:26.702
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1389754,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.649,[RoundStartTime]:2020/09/22 10:47:26.649
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1204759,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.234,[RoundStartTime]:2020/09/22 10:47:26.234
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1402390,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.674,[RoundStartTime]:2020/09/22 10:47:26.674
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1344444,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.560,[RoundStartTime]:2020/09/22 10:47:26.560
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1373148,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.617,[RoundStartTime]:2020/09/22 10:47:26.617
------ 總和: 3940.0 ------
------ 平均: 145.9 ------
--- 紅包: 3 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1551382,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.393,[RoundStartTime]:2020/09/22 10:47:27.393
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1480167,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.828,[RoundStartTime]:2020/09/22 10:47:26.828
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1445391,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.757,[RoundStartTime]:2020/09/22 10:47:26.757
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1595238,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.477,[RoundStartTime]:2020/09/22 10:47:27.477
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1562197,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.413,[RoundStartTime]:2020/09/22 10:47:27.413
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1548756,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.388,[RoundStartTime]:2020/09/22 10:47:27.388
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1480819,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.830,[RoundStartTime]:2020/09/22 10:47:26.830
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1525783,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.345,[RoundStartTime]:2020/09/22 10:47:27.345
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1569142,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.426,[RoundStartTime]:2020/09/22 10:47:27.426
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1542720,[ValidTurnover]:141.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.377,[RoundStartTime]:2020/09/22 10:47:27.377
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1523544,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.341,[RoundStartTime]:2020/09/22 10:47:27.341
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1609019,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.503,[RoundStartTime]:2020/09/22 10:47:27.503
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1591159,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.469,[RoundStartTime]:2020/09/22 10:47:27.469
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1464683,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.795,[RoundStartTime]:2020/09/22 10:47:26.795
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1531903,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.356,[RoundStartTime]:2020/09/22 10:47:27.356
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1573610,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.435,[RoundStartTime]:2020/09/22 10:47:27.435
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1487033,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.272,[RoundStartTime]:2020/09/22 10:47:27.272
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1599851,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.486,[RoundStartTime]:2020/09/22 10:47:27.486
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1506282,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.309,[RoundStartTime]:2020/09/22 10:47:27.309
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1593343,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.473,[RoundStartTime]:2020/09/22 10:47:27.473
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1521053,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.336,[RoundStartTime]:2020/09/22 10:47:27.336
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1558171,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.406,[RoundStartTime]:2020/09/22 10:47:27.406
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1599411,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.485,[RoundStartTime]:2020/09/22 10:47:27.485
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1541356,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.374,[RoundStartTime]:2020/09/22 10:47:27.374
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1527716,[ValidTurnover]:193.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.348,[RoundStartTime]:2020/09/22 10:47:27.348
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1598332,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.483,[RoundStartTime]:2020/09/22 10:47:27.483
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1478963,[ValidTurnover]:196.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.826,[RoundStartTime]:2020/09/22 10:47:26.826
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1577928,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.443,[RoundStartTime]:2020/09/22 10:47:27.443
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1575114,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.438,[RoundStartTime]:2020/09/22 10:47:27.438
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1590105,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.467,[RoundStartTime]:2020/09/22 10:47:27.467
------ 總和: 4148.0 ------
------ 平均: 153.6 ------
--- 紅包: 4 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1656779,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.596,[RoundStartTime]:2020/09/22 10:47:27.596
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1621405,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.527,[RoundStartTime]:2020/09/22 10:47:27.527
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1695952,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.724,[RoundStartTime]:2020/09/22 10:47:27.724
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1730394,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.788,[RoundStartTime]:2020/09/22 10:47:27.788
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1765670,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.852,[RoundStartTime]:2020/09/22 10:47:27.852
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1765909,[ValidTurnover]:122.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.852,[RoundStartTime]:2020/09/22 10:47:27.852
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1836864,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.985,[RoundStartTime]:2020/09/22 10:47:27.985
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1792360,[ValidTurnover]:125.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.901,[RoundStartTime]:2020/09/22 10:47:27.901
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1656008,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.594,[RoundStartTime]:2020/09/22 10:47:27.594
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1627681,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.539,[RoundStartTime]:2020/09/22 10:47:27.539
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1670813,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.673,[RoundStartTime]:2020/09/22 10:47:27.673
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1793286,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.903,[RoundStartTime]:2020/09/22 10:47:27.903
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1731571,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.790,[RoundStartTime]:2020/09/22 10:47:27.790
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1731753,[ValidTurnover]:141.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.790,[RoundStartTime]:2020/09/22 10:47:27.790
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1843959,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.998,[RoundStartTime]:2020/09/22 10:47:27.998
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1733935,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.794,[RoundStartTime]:2020/09/22 10:47:27.794
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1810267,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.934,[RoundStartTime]:2020/09/22 10:47:27.934
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1731266,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.789,[RoundStartTime]:2020/09/22 10:47:27.789
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1744568,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.813,[RoundStartTime]:2020/09/22 10:47:27.813
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1791998,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.901,[RoundStartTime]:2020/09/22 10:47:27.901
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1646737,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.577,[RoundStartTime]:2020/09/22 10:47:27.577
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1704011,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.739,[RoundStartTime]:2020/09/22 10:47:27.739
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1753282,[ValidTurnover]:185.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.829,[RoundStartTime]:2020/09/22 10:47:27.829
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1759116,[ValidTurnover]:185.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.840,[RoundStartTime]:2020/09/22 10:47:27.840
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1672134,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.676,[RoundStartTime]:2020/09/22 10:47:27.676
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1807654,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.929,[RoundStartTime]:2020/09/22 10:47:27.929
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1654433,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.591,[RoundStartTime]:2020/09/22 10:47:27.591
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1822319,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.958,[RoundStartTime]:2020/09/22 10:47:27.958
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1772818,[ValidTurnover]:193.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.865,[RoundStartTime]:2020/09/22 10:47:27.865
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1749860,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.823,[RoundStartTime]:2020/09/22 10:47:27.823
------ 總和: 3988.0 ------
------ 平均: 147.7 ------
--- 紅包: 5 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1960810,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.864,[RoundStartTime]:2020/09/22 10:47:28.864
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1947325,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.838,[RoundStartTime]:2020/09/22 10:47:28.838
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1960284,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.863,[RoundStartTime]:2020/09/22 10:47:28.863
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1984653,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.909,[RoundStartTime]:2020/09/22 10:47:28.909
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1928655,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.803,[RoundStartTime]:2020/09/22 10:47:28.803
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1982914,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.906,[RoundStartTime]:2020/09/22 10:47:28.906
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1911446,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.771,[RoundStartTime]:2020/09/22 10:47:28.771
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1926819,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.800,[RoundStartTime]:2020/09/22 10:47:28.800
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1985530,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.911,[RoundStartTime]:2020/09/22 10:47:28.911
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1978673,[ValidTurnover]:122.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.898,[RoundStartTime]:2020/09/22 10:47:28.898
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1967940,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.877,[RoundStartTime]:2020/09/22 10:47:28.877
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1955415,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.853,[RoundStartTime]:2020/09/22 10:47:28.853
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1882565,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.070,[RoundStartTime]:2020/09/22 10:47:28.070
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1877917,[ValidTurnover]:135.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.062,[RoundStartTime]:2020/09/22 10:47:28.062
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1982921,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.906,[RoundStartTime]:2020/09/22 10:47:28.906
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1960410,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.863,[RoundStartTime]:2020/09/22 10:47:28.863
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1955666,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.854,[RoundStartTime]:2020/09/22 10:47:28.854
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1844565,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.999,[RoundStartTime]:2020/09/22 10:47:27.999
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1982848,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.906,[RoundStartTime]:2020/09/22 10:47:28.906
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1875432,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.057,[RoundStartTime]:2020/09/22 10:47:28.057
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1961338,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.865,[RoundStartTime]:2020/09/22 10:47:28.865
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1987214,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.914,[RoundStartTime]:2020/09/22 10:47:28.914
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1949127,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.842,[RoundStartTime]:2020/09/22 10:47:28.842
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1883318,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.072,[RoundStartTime]:2020/09/22 10:47:28.072
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1934197,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.813,[RoundStartTime]:2020/09/22 10:47:28.813
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1870497,[ValidTurnover]:185.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.047,[RoundStartTime]:2020/09/22 10:47:28.047
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1866197,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.039,[RoundStartTime]:2020/09/22 10:47:28.039
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1963453,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.869,[RoundStartTime]:2020/09/22 10:47:28.869
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1986172,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.912,[RoundStartTime]:2020/09/22 10:47:28.912
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1301,[RoundId]:Mexico-UNITTest-01-GA1977976,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.897,[RoundStartTime]:2020/09/22 10:47:28.897
------ 總和: 3645.0 ------
------ 平均: 135.0 ------
