------ Red packets start ------
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000004082,[Seq]:000004082,[UserId]:user0291,[Reward]:5,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 10:54:50.120,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000010503,[Seq]:000010503,[UserId]:user0291,[Reward]:82,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L1,[RewardTime]:2020/09/22 11:06:48.496,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000016930,[Seq]:000016930,[UserId]:user0291,[Reward]:8,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:20:34.681,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000023685,[Seq]:000023685,[UserId]:user0291,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L1,[RewardTime]:2020/09/22 11:41:02.247,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000029227,[Seq]:000029227,[UserId]:user0291,[Reward]:6,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:58:36.624,[DrawTime]:null
------ 總獎金: 101 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1188329,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.196,[RoundStartTime]:2020/09/22 10:47:26.196
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1139607,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.099,[RoundStartTime]:2020/09/22 10:47:26.099
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1162791,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.145,[RoundStartTime]:2020/09/22 10:47:26.145
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1164020,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.147,[RoundStartTime]:2020/09/22 10:47:26.147
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1164340,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.148,[RoundStartTime]:2020/09/22 10:47:26.148
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA167827,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.972,[RoundStartTime]:2020/09/22 10:47:25.972
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1130391,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.084,[RoundStartTime]:2020/09/22 10:47:26.084
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA161574,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.962,[RoundStartTime]:2020/09/22 10:47:25.962
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA153288,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.945,[RoundStartTime]:2020/09/22 10:47:25.945
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1182735,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.184,[RoundStartTime]:2020/09/22 10:47:26.184
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA187557,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.004,[RoundStartTime]:2020/09/22 10:47:26.004
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1206678,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.238,[RoundStartTime]:2020/09/22 10:47:26.238
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1141372,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.102,[RoundStartTime]:2020/09/22 10:47:26.102
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA15238,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.798,[RoundStartTime]:2020/09/22 10:47:25.798
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1113084,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.057,[RoundStartTime]:2020/09/22 10:47:26.057
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA171229,[ValidTurnover]:162.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.978,[RoundStartTime]:2020/09/22 10:47:25.978
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA160085,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.959,[RoundStartTime]:2020/09/22 10:47:25.959
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA195115,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.016,[RoundStartTime]:2020/09/22 10:47:26.016
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1114197,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.059,[RoundStartTime]:2020/09/22 10:47:26.059
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA148740,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.936,[RoundStartTime]:2020/09/22 10:47:25.936
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1133137,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.089,[RoundStartTime]:2020/09/22 10:47:26.089
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA173820,[ValidTurnover]:183.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.982,[RoundStartTime]:2020/09/22 10:47:25.982
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA187752,[ValidTurnover]:183.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.004,[RoundStartTime]:2020/09/22 10:47:26.004
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1141850,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.102,[RoundStartTime]:2020/09/22 10:47:26.102
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1146166,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.111,[RoundStartTime]:2020/09/22 10:47:26.111
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1186210,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.191,[RoundStartTime]:2020/09/22 10:47:26.191
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1165874,[ValidTurnover]:196.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.151,[RoundStartTime]:2020/09/22 10:47:26.151
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1158344,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.136,[RoundStartTime]:2020/09/22 10:47:26.136
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1135899,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.093,[RoundStartTime]:2020/09/22 10:47:26.093
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1150350,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.120,[RoundStartTime]:2020/09/22 10:47:26.120
------ 總和: 4049.0 ------
------ 平均: 149.9 ------
--- 紅包: 2 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1274332,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.397,[RoundStartTime]:2020/09/22 10:47:26.397
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1355273,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.581,[RoundStartTime]:2020/09/22 10:47:26.581
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1324840,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.519,[RoundStartTime]:2020/09/22 10:47:26.519
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1243812,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.337,[RoundStartTime]:2020/09/22 10:47:26.337
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1297330,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.440,[RoundStartTime]:2020/09/22 10:47:26.440
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1357754,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.586,[RoundStartTime]:2020/09/22 10:47:26.586
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1398607,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.666,[RoundStartTime]:2020/09/22 10:47:26.666
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1239573,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.328,[RoundStartTime]:2020/09/22 10:47:26.328
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1292882,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.432,[RoundStartTime]:2020/09/22 10:47:26.432
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1338069,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.547,[RoundStartTime]:2020/09/22 10:47:26.547
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1287855,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.423,[RoundStartTime]:2020/09/22 10:47:26.423
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1287358,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.422,[RoundStartTime]:2020/09/22 10:47:26.422
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1297548,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.441,[RoundStartTime]:2020/09/22 10:47:26.441
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1224905,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.298,[RoundStartTime]:2020/09/22 10:47:26.298
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1399534,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.668,[RoundStartTime]:2020/09/22 10:47:26.668
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1247870,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.345,[RoundStartTime]:2020/09/22 10:47:26.345
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1232310,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.313,[RoundStartTime]:2020/09/22 10:47:26.313
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1371477,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.613,[RoundStartTime]:2020/09/22 10:47:26.613
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1406095,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.680,[RoundStartTime]:2020/09/22 10:47:26.680
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1253297,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.355,[RoundStartTime]:2020/09/22 10:47:26.355
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1389296,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.649,[RoundStartTime]:2020/09/22 10:47:26.649
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1283754,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.415,[RoundStartTime]:2020/09/22 10:47:26.415
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1335942,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.543,[RoundStartTime]:2020/09/22 10:47:26.543
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1381040,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.632,[RoundStartTime]:2020/09/22 10:47:26.632
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1401139,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.671,[RoundStartTime]:2020/09/22 10:47:26.671
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1319322,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.506,[RoundStartTime]:2020/09/22 10:47:26.506
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1329116,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.528,[RoundStartTime]:2020/09/22 10:47:26.528
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1309396,[ValidTurnover]:179.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.486,[RoundStartTime]:2020/09/22 10:47:26.486
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1235349,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.319,[RoundStartTime]:2020/09/22 10:47:26.319
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1334611,[ValidTurnover]:193.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.540,[RoundStartTime]:2020/09/22 10:47:26.540
------ 總和: 3795.0 ------
------ 平均: 140.5 ------
--- 紅包: 3 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1409767,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.687,[RoundStartTime]:2020/09/22 10:47:26.687
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1544430,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.380,[RoundStartTime]:2020/09/22 10:47:27.380
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1419752,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.707,[RoundStartTime]:2020/09/22 10:47:26.707
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1474768,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.816,[RoundStartTime]:2020/09/22 10:47:26.816
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1462001,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.789,[RoundStartTime]:2020/09/22 10:47:26.789
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1462391,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.790,[RoundStartTime]:2020/09/22 10:47:26.790
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1503329,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.303,[RoundStartTime]:2020/09/22 10:47:27.303
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1587323,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.461,[RoundStartTime]:2020/09/22 10:47:27.461
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1426720,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.721,[RoundStartTime]:2020/09/22 10:47:26.721
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1591150,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.469,[RoundStartTime]:2020/09/22 10:47:27.469
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1500338,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.298,[RoundStartTime]:2020/09/22 10:47:27.298
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1569763,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.427,[RoundStartTime]:2020/09/22 10:47:27.427
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1572047,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.432,[RoundStartTime]:2020/09/22 10:47:27.432
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1428060,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.724,[RoundStartTime]:2020/09/22 10:47:26.724
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1490183,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.278,[RoundStartTime]:2020/09/22 10:47:27.278
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1587923,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.462,[RoundStartTime]:2020/09/22 10:47:27.462
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1434526,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.736,[RoundStartTime]:2020/09/22 10:47:26.736
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1526591,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.346,[RoundStartTime]:2020/09/22 10:47:27.346
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1508274,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.313,[RoundStartTime]:2020/09/22 10:47:27.313
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1527645,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.348,[RoundStartTime]:2020/09/22 10:47:27.348
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1412771,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.694,[RoundStartTime]:2020/09/22 10:47:26.694
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1582738,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.452,[RoundStartTime]:2020/09/22 10:47:27.452
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1549662,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.390,[RoundStartTime]:2020/09/22 10:47:27.390
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1460094,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.785,[RoundStartTime]:2020/09/22 10:47:26.785
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1451230,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.768,[RoundStartTime]:2020/09/22 10:47:26.768
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1601884,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.489,[RoundStartTime]:2020/09/22 10:47:27.489
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1564003,[ValidTurnover]:193.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.417,[RoundStartTime]:2020/09/22 10:47:27.417
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1505323,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.307,[RoundStartTime]:2020/09/22 10:47:27.307
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1477454,[ValidTurnover]:196.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.822,[RoundStartTime]:2020/09/22 10:47:26.822
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1516046,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.327,[RoundStartTime]:2020/09/22 10:47:27.327
------ 總和: 3997.0 ------
------ 平均: 148.0 ------
--- 紅包: 4 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1703125,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.738,[RoundStartTime]:2020/09/22 10:47:27.738
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1710487,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.751,[RoundStartTime]:2020/09/22 10:47:27.751
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1807678,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.929,[RoundStartTime]:2020/09/22 10:47:27.929
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1676952,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.685,[RoundStartTime]:2020/09/22 10:47:27.685
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1653580,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.590,[RoundStartTime]:2020/09/22 10:47:27.590
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1606208,[ValidTurnover]:122.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.497,[RoundStartTime]:2020/09/22 10:47:27.497
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1729093,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.785,[RoundStartTime]:2020/09/22 10:47:27.785
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1700821,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.733,[RoundStartTime]:2020/09/22 10:47:27.733
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1716949,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.763,[RoundStartTime]:2020/09/22 10:47:27.763
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1613313,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.511,[RoundStartTime]:2020/09/22 10:47:27.511
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1773299,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.866,[RoundStartTime]:2020/09/22 10:47:27.866
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1709526,[ValidTurnover]:135.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.749,[RoundStartTime]:2020/09/22 10:47:27.749
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1623533,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.531,[RoundStartTime]:2020/09/22 10:47:27.531
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1607453,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.500,[RoundStartTime]:2020/09/22 10:47:27.500
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1793485,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.903,[RoundStartTime]:2020/09/22 10:47:27.903
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1761894,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.845,[RoundStartTime]:2020/09/22 10:47:27.845
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1624658,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.533,[RoundStartTime]:2020/09/22 10:47:27.533
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1779112,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.877,[RoundStartTime]:2020/09/22 10:47:27.877
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1642402,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.568,[RoundStartTime]:2020/09/22 10:47:27.568
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1659020,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.600,[RoundStartTime]:2020/09/22 10:47:27.600
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1621688,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.527,[RoundStartTime]:2020/09/22 10:47:27.527
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1619866,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.524,[RoundStartTime]:2020/09/22 10:47:27.524
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1625066,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.534,[RoundStartTime]:2020/09/22 10:47:27.534
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1785132,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.888,[RoundStartTime]:2020/09/22 10:47:27.888
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1725042,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.778,[RoundStartTime]:2020/09/22 10:47:27.778
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1771041,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.862,[RoundStartTime]:2020/09/22 10:47:27.862
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1656194,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.595,[RoundStartTime]:2020/09/22 10:47:27.595
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1776505,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.872,[RoundStartTime]:2020/09/22 10:47:27.872
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1749295,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.822,[RoundStartTime]:2020/09/22 10:47:27.822
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1772293,[ValidTurnover]:196.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.864,[RoundStartTime]:2020/09/22 10:47:27.864
------ 總和: 3923.0 ------
------ 平均: 145.2 ------
--- 紅包: 5 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1852629,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.014,[RoundStartTime]:2020/09/22 10:47:28.014
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1832377,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.977,[RoundStartTime]:2020/09/22 10:47:27.977
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1917332,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.782,[RoundStartTime]:2020/09/22 10:47:28.782
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1947976,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.839,[RoundStartTime]:2020/09/22 10:47:28.839
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1849799,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.009,[RoundStartTime]:2020/09/22 10:47:28.009
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1894918,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.739,[RoundStartTime]:2020/09/22 10:47:28.739
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1846957,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.003,[RoundStartTime]:2020/09/22 10:47:28.003
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1892535,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.734,[RoundStartTime]:2020/09/22 10:47:28.734
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1892230,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.089,[RoundStartTime]:2020/09/22 10:47:28.089
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1933456,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.812,[RoundStartTime]:2020/09/22 10:47:28.812
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1855264,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.019,[RoundStartTime]:2020/09/22 10:47:28.019
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1836235,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.984,[RoundStartTime]:2020/09/22 10:47:27.984
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1854995,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.018,[RoundStartTime]:2020/09/22 10:47:28.018
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1886868,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.079,[RoundStartTime]:2020/09/22 10:47:28.079
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1913077,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.774,[RoundStartTime]:2020/09/22 10:47:28.774
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1853093,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.015,[RoundStartTime]:2020/09/22 10:47:28.015
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1823323,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.960,[RoundStartTime]:2020/09/22 10:47:27.960
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1906407,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.761,[RoundStartTime]:2020/09/22 10:47:28.761
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1928685,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.803,[RoundStartTime]:2020/09/22 10:47:28.803
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1865160,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.037,[RoundStartTime]:2020/09/22 10:47:28.037
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1891875,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.088,[RoundStartTime]:2020/09/22 10:47:28.088
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1920862,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.789,[RoundStartTime]:2020/09/22 10:47:28.789
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1936887,[ValidTurnover]:185.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.818,[RoundStartTime]:2020/09/22 10:47:28.818
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1951806,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.847,[RoundStartTime]:2020/09/22 10:47:28.847
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1937373,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.819,[RoundStartTime]:2020/09/22 10:47:28.819
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1936592,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.818,[RoundStartTime]:2020/09/22 10:47:28.818
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1910694,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.769,[RoundStartTime]:2020/09/22 10:47:28.769
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1849222,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.008,[RoundStartTime]:2020/09/22 10:47:28.008
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1856050,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.020,[RoundStartTime]:2020/09/22 10:47:28.020
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0291,[RoundId]:Mexico-UNITTest-01-GA1850321,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.010,[RoundStartTime]:2020/09/22 10:47:28.010
------ 總和: 4050.0 ------
------ 平均: 150.0 ------
