------ Red packets start ------
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000004505,[Seq]:000004505,[UserId]:user6214,[Reward]:8,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 10:55:18.919,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000011105,[Seq]:000011105,[UserId]:user6214,[Reward]:97,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L1,[RewardTime]:2020/09/22 11:07:41.033,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000014818,[Seq]:000014818,[UserId]:user6214,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L1,[RewardTime]:2020/09/22 11:16:52.064,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000021483,[Seq]:000021483,[UserId]:user6214,[Reward]:5,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:33:04.835,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000026946,[Seq]:000026946,[UserId]:user6214,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L1,[RewardTime]:2020/09/22 11:53:07.324,[DrawTime]:null
------ 總獎金: 110 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1199025,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.220,[RoundStartTime]:2020/09/22 10:47:26.220
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA195773,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.017,[RoundStartTime]:2020/09/22 10:47:26.017
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA161362,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.962,[RoundStartTime]:2020/09/22 10:47:25.962
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA143629,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.925,[RoundStartTime]:2020/09/22 10:47:25.925
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA147489,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.933,[RoundStartTime]:2020/09/22 10:47:25.933
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA167595,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.972,[RoundStartTime]:2020/09/22 10:47:25.972
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1104369,[ValidTurnover]:125.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.030,[RoundStartTime]:2020/09/22 10:47:26.030
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1213165,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.274,[RoundStartTime]:2020/09/22 10:47:26.274
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA162899,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.964,[RoundStartTime]:2020/09/22 10:47:25.964
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA184508,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.999,[RoundStartTime]:2020/09/22 10:47:25.999
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1121511,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.070,[RoundStartTime]:2020/09/22 10:47:26.070
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1173459,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.166,[RoundStartTime]:2020/09/22 10:47:26.166
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1193780,[ValidTurnover]:141.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.208,[RoundStartTime]:2020/09/22 10:47:26.208
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA185861,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.001,[RoundStartTime]:2020/09/22 10:47:26.001
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA175834,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.985,[RoundStartTime]:2020/09/22 10:47:25.985
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1149493,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.118,[RoundStartTime]:2020/09/22 10:47:26.118
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1110607,[ValidTurnover]:162.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.053,[RoundStartTime]:2020/09/22 10:47:26.053
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA121605,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.860,[RoundStartTime]:2020/09/22 10:47:25.860
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA15872,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.801,[RoundStartTime]:2020/09/22 10:47:25.801
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA151148,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.941,[RoundStartTime]:2020/09/22 10:47:25.941
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1211872,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.271,[RoundStartTime]:2020/09/22 10:47:26.271
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA146377,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.931,[RoundStartTime]:2020/09/22 10:47:25.931
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA157684,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.954,[RoundStartTime]:2020/09/22 10:47:25.954
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1121800,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.071,[RoundStartTime]:2020/09/22 10:47:26.071
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA127846,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.875,[RoundStartTime]:2020/09/22 10:47:25.875
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1154717,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.129,[RoundStartTime]:2020/09/22 10:47:26.129
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA154633,[ValidTurnover]:183.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.948,[RoundStartTime]:2020/09/22 10:47:25.948
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1188152,[ValidTurnover]:196.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.195,[RoundStartTime]:2020/09/22 10:47:26.195
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1110763,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.053,[RoundStartTime]:2020/09/22 10:47:26.053
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1153731,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.127,[RoundStartTime]:2020/09/22 10:47:26.127
------ 總和: 3976.0 ------
------ 平均: 147.2 ------
--- 紅包: 2 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1239093,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.328,[RoundStartTime]:2020/09/22 10:47:26.328
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1331545,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.534,[RoundStartTime]:2020/09/22 10:47:26.534
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1375512,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.621,[RoundStartTime]:2020/09/22 10:47:26.621
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1323619,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.516,[RoundStartTime]:2020/09/22 10:47:26.516
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1322535,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.514,[RoundStartTime]:2020/09/22 10:47:26.514
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1310112,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.488,[RoundStartTime]:2020/09/22 10:47:26.488
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1265219,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.380,[RoundStartTime]:2020/09/22 10:47:26.380
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1411557,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.691,[RoundStartTime]:2020/09/22 10:47:26.691
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1265273,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.380,[RoundStartTime]:2020/09/22 10:47:26.380
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1336776,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.545,[RoundStartTime]:2020/09/22 10:47:26.545
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1226425,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.301,[RoundStartTime]:2020/09/22 10:47:26.301
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1412213,[ValidTurnover]:141.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.693,[RoundStartTime]:2020/09/22 10:47:26.693
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1297132,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.440,[RoundStartTime]:2020/09/22 10:47:26.440
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1357751,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.586,[RoundStartTime]:2020/09/22 10:47:26.586
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1403434,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.675,[RoundStartTime]:2020/09/22 10:47:26.675
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1418551,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.704,[RoundStartTime]:2020/09/22 10:47:26.704
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1358251,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.587,[RoundStartTime]:2020/09/22 10:47:26.587
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1216621,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.281,[RoundStartTime]:2020/09/22 10:47:26.281
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1218129,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.284,[RoundStartTime]:2020/09/22 10:47:26.284
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1258813,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.367,[RoundStartTime]:2020/09/22 10:47:26.367
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1297107,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.440,[RoundStartTime]:2020/09/22 10:47:26.440
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1384855,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.639,[RoundStartTime]:2020/09/22 10:47:26.639
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1293925,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.434,[RoundStartTime]:2020/09/22 10:47:26.434
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1266873,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.383,[RoundStartTime]:2020/09/22 10:47:26.383
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1246222,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.341,[RoundStartTime]:2020/09/22 10:47:26.341
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1289323,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.426,[RoundStartTime]:2020/09/22 10:47:26.426
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1290170,[ValidTurnover]:185.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.427,[RoundStartTime]:2020/09/22 10:47:26.427
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1303761,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.453,[RoundStartTime]:2020/09/22 10:47:26.453
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1269867,[ValidTurnover]:193.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.389,[RoundStartTime]:2020/09/22 10:47:26.389
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1305819,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.457,[RoundStartTime]:2020/09/22 10:47:26.457
------ 總和: 3884.0 ------
------ 平均: 143.8 ------
--- 紅包: 3 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1534323,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.361,[RoundStartTime]:2020/09/22 10:47:27.361
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1451901,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.769,[RoundStartTime]:2020/09/22 10:47:26.769
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1461213,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.788,[RoundStartTime]:2020/09/22 10:47:26.788
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1443551,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.753,[RoundStartTime]:2020/09/22 10:47:26.753
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1477104,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.822,[RoundStartTime]:2020/09/22 10:47:26.822
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1472421,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.811,[RoundStartTime]:2020/09/22 10:47:26.811
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1546605,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.384,[RoundStartTime]:2020/09/22 10:47:27.384
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1502309,[ValidTurnover]:125.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.301,[RoundStartTime]:2020/09/22 10:47:27.301
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1448572,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.763,[RoundStartTime]:2020/09/22 10:47:26.763
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1531886,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.356,[RoundStartTime]:2020/09/22 10:47:27.356
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1492210,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.282,[RoundStartTime]:2020/09/22 10:47:27.282
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1449887,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.765,[RoundStartTime]:2020/09/22 10:47:26.765
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1509649,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.315,[RoundStartTime]:2020/09/22 10:47:27.315
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1521067,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.336,[RoundStartTime]:2020/09/22 10:47:27.336
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1460196,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.785,[RoundStartTime]:2020/09/22 10:47:26.785
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1460185,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.785,[RoundStartTime]:2020/09/22 10:47:26.785
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1456259,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.777,[RoundStartTime]:2020/09/22 10:47:26.777
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1518469,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.331,[RoundStartTime]:2020/09/22 10:47:27.331
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1492534,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.283,[RoundStartTime]:2020/09/22 10:47:27.283
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1542764,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.377,[RoundStartTime]:2020/09/22 10:47:27.377
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1488500,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.275,[RoundStartTime]:2020/09/22 10:47:27.275
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1492070,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.282,[RoundStartTime]:2020/09/22 10:47:27.282
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1440984,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.749,[RoundStartTime]:2020/09/22 10:47:26.749
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1543715,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.379,[RoundStartTime]:2020/09/22 10:47:27.379
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1479935,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.828,[RoundStartTime]:2020/09/22 10:47:26.828
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1550222,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.391,[RoundStartTime]:2020/09/22 10:47:27.391
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1551704,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.393,[RoundStartTime]:2020/09/22 10:47:27.393
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1522326,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.338,[RoundStartTime]:2020/09/22 10:47:27.338
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1446262,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.759,[RoundStartTime]:2020/09/22 10:47:26.759
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1503473,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.304,[RoundStartTime]:2020/09/22 10:47:27.304
------ 總和: 3773.0 ------
------ 平均: 139.7 ------
--- 紅包: 4 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1675213,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.682,[RoundStartTime]:2020/09/22 10:47:27.682
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1745431,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.815,[RoundStartTime]:2020/09/22 10:47:27.815
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1645316,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.574,[RoundStartTime]:2020/09/22 10:47:27.574
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1718234,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.765,[RoundStartTime]:2020/09/22 10:47:27.765
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1631456,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.547,[RoundStartTime]:2020/09/22 10:47:27.547
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1608603,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.502,[RoundStartTime]:2020/09/22 10:47:27.502
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1674468,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.680,[RoundStartTime]:2020/09/22 10:47:27.680
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1562823,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.414,[RoundStartTime]:2020/09/22 10:47:27.414
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1705496,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.742,[RoundStartTime]:2020/09/22 10:47:27.742
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1694617,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.722,[RoundStartTime]:2020/09/22 10:47:27.722
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1675545,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.682,[RoundStartTime]:2020/09/22 10:47:27.682
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1697498,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.727,[RoundStartTime]:2020/09/22 10:47:27.727
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1719341,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.767,[RoundStartTime]:2020/09/22 10:47:27.767
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1654125,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.591,[RoundStartTime]:2020/09/22 10:47:27.591
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1596719,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.480,[RoundStartTime]:2020/09/22 10:47:27.480
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1684841,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.701,[RoundStartTime]:2020/09/22 10:47:27.701
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1622896,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.530,[RoundStartTime]:2020/09/22 10:47:27.530
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1608214,[ValidTurnover]:159.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.501,[RoundStartTime]:2020/09/22 10:47:27.501
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1648674,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.580,[RoundStartTime]:2020/09/22 10:47:27.580
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1649174,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.581,[RoundStartTime]:2020/09/22 10:47:27.581
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1681937,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.695,[RoundStartTime]:2020/09/22 10:47:27.695
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1604960,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.495,[RoundStartTime]:2020/09/22 10:47:27.495
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1647980,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.579,[RoundStartTime]:2020/09/22 10:47:27.579
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1667033,[ValidTurnover]:183.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.666,[RoundStartTime]:2020/09/22 10:47:27.666
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1730218,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.788,[RoundStartTime]:2020/09/22 10:47:27.788
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1625652,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.535,[RoundStartTime]:2020/09/22 10:47:27.535
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1554422,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.399,[RoundStartTime]:2020/09/22 10:47:27.399
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1578650,[ValidTurnover]:193.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.444,[RoundStartTime]:2020/09/22 10:47:27.444
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1661313,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.654,[RoundStartTime]:2020/09/22 10:47:27.654
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1662383,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.657,[RoundStartTime]:2020/09/22 10:47:27.657
------ 總和: 4088.0 ------
------ 平均: 151.4 ------
--- 紅包: 5 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1755187,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.833,[RoundStartTime]:2020/09/22 10:47:27.833
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1815492,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.945,[RoundStartTime]:2020/09/22 10:47:27.945
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1890338,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.085,[RoundStartTime]:2020/09/22 10:47:28.085
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1825243,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.964,[RoundStartTime]:2020/09/22 10:47:27.964
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1839582,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.990,[RoundStartTime]:2020/09/22 10:47:27.990
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1807956,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.930,[RoundStartTime]:2020/09/22 10:47:27.930
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1828538,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.970,[RoundStartTime]:2020/09/22 10:47:27.970
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1782827,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.884,[RoundStartTime]:2020/09/22 10:47:27.884
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1898570,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.746,[RoundStartTime]:2020/09/22 10:47:28.746
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1878257,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.062,[RoundStartTime]:2020/09/22 10:47:28.062
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1773146,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.865,[RoundStartTime]:2020/09/22 10:47:27.865
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1866894,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.040,[RoundStartTime]:2020/09/22 10:47:28.040
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1755712,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.834,[RoundStartTime]:2020/09/22 10:47:27.834
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1869759,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.046,[RoundStartTime]:2020/09/22 10:47:28.046
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1801303,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.918,[RoundStartTime]:2020/09/22 10:47:27.918
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1791004,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.899,[RoundStartTime]:2020/09/22 10:47:27.899
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1875470,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.057,[RoundStartTime]:2020/09/22 10:47:28.057
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1882194,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.070,[RoundStartTime]:2020/09/22 10:47:28.070
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1817116,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.948,[RoundStartTime]:2020/09/22 10:47:27.948
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1794868,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.906,[RoundStartTime]:2020/09/22 10:47:27.906
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1898456,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.746,[RoundStartTime]:2020/09/22 10:47:28.746
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1790755,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.898,[RoundStartTime]:2020/09/22 10:47:27.898
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1827846,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.969,[RoundStartTime]:2020/09/22 10:47:27.969
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1791872,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.900,[RoundStartTime]:2020/09/22 10:47:27.900
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1797269,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.910,[RoundStartTime]:2020/09/22 10:47:27.910
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1815284,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.944,[RoundStartTime]:2020/09/22 10:47:27.944
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1791105,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.899,[RoundStartTime]:2020/09/22 10:47:27.899
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1858682,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.025,[RoundStartTime]:2020/09/22 10:47:28.025
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1886492,[ValidTurnover]:193.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.078,[RoundStartTime]:2020/09/22 10:47:28.078
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6214,[RoundId]:Mexico-UNITTest-01-GA1768585,[ValidTurnover]:196.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.857,[RoundStartTime]:2020/09/22 10:47:27.857
------ 總和: 3790.0 ------
------ 平均: 140.3 ------
