------ Red packets start ------
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000003497,[Seq]:000003497,[UserId]:user3647,[Reward]:6,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 10:54:08.898,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000007014,[Seq]:000007014,[UserId]:user3647,[Reward]:90,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L1,[RewardTime]:2020/09/22 11:01:23.857,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000014045,[Seq]:000014045,[UserId]:user3647,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L1,[RewardTime]:2020/09/22 11:14:59.913,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000020663,[Seq]:000020663,[UserId]:user3647,[Reward]:2,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:30:45.637,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000026036,[Seq]:000026036,[UserId]:user3647,[Reward]:10,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:49:44.274,[DrawTime]:null
------ 總獎金: 108 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1152270,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.124,[RoundStartTime]:2020/09/22 10:47:26.124
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA138656,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.902,[RoundStartTime]:2020/09/22 10:47:25.902
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA165059,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.968,[RoundStartTime]:2020/09/22 10:47:25.968
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA165614,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.969,[RoundStartTime]:2020/09/22 10:47:25.969
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1173522,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.166,[RoundStartTime]:2020/09/22 10:47:26.166
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1192093,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.203,[RoundStartTime]:2020/09/22 10:47:26.203
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA193475,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.014,[RoundStartTime]:2020/09/22 10:47:26.014
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA144581,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.927,[RoundStartTime]:2020/09/22 10:47:25.927
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA170001,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.976,[RoundStartTime]:2020/09/22 10:47:25.976
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1112637,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.056,[RoundStartTime]:2020/09/22 10:47:26.056
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA184292,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.999,[RoundStartTime]:2020/09/22 10:47:25.999
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA167135,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.971,[RoundStartTime]:2020/09/22 10:47:25.971
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1165148,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.149,[RoundStartTime]:2020/09/22 10:47:26.149
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA19789,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.820,[RoundStartTime]:2020/09/22 10:47:25.820
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA171189,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.978,[RoundStartTime]:2020/09/22 10:47:25.978
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA173422,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.981,[RoundStartTime]:2020/09/22 10:47:25.981
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA16526,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.805,[RoundStartTime]:2020/09/22 10:47:25.805
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1101296,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.025,[RoundStartTime]:2020/09/22 10:47:26.025
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA18355,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.815,[RoundStartTime]:2020/09/22 10:47:25.815
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1128678,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.082,[RoundStartTime]:2020/09/22 10:47:26.082
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1109937,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.052,[RoundStartTime]:2020/09/22 10:47:26.052
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA184228,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.999,[RoundStartTime]:2020/09/22 10:47:25.999
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1189159,[ValidTurnover]:183.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.197,[RoundStartTime]:2020/09/22 10:47:26.197
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA116823,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.843,[RoundStartTime]:2020/09/22 10:47:25.843
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA174851,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.984,[RoundStartTime]:2020/09/22 10:47:25.984
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1198297,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.218,[RoundStartTime]:2020/09/22 10:47:26.218
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA179864,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.992,[RoundStartTime]:2020/09/22 10:47:25.992
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1168349,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.156,[RoundStartTime]:2020/09/22 10:47:26.156
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1159761,[ValidTurnover]:193.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.139,[RoundStartTime]:2020/09/22 10:47:26.139
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA10053,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.760,[RoundStartTime]:2020/09/22 10:47:25.760
------ 總和: 4161.0 ------
------ 平均: 154.1 ------
--- 紅包: 2 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1268882,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.387,[RoundStartTime]:2020/09/22 10:47:26.387
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1226528,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.301,[RoundStartTime]:2020/09/22 10:47:26.301
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1276575,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.402,[RoundStartTime]:2020/09/22 10:47:26.402
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1238792,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.327,[RoundStartTime]:2020/09/22 10:47:26.327
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1291678,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.430,[RoundStartTime]:2020/09/22 10:47:26.430
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1211795,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.271,[RoundStartTime]:2020/09/22 10:47:26.271
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1324074,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.517,[RoundStartTime]:2020/09/22 10:47:26.517
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1201175,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.226,[RoundStartTime]:2020/09/22 10:47:26.226
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1251994,[ValidTurnover]:122.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.353,[RoundStartTime]:2020/09/22 10:47:26.353
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1288855,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.425,[RoundStartTime]:2020/09/22 10:47:26.425
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1209802,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.267,[RoundStartTime]:2020/09/22 10:47:26.267
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1219333,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.286,[RoundStartTime]:2020/09/22 10:47:26.286
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1235955,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.321,[RoundStartTime]:2020/09/22 10:47:26.321
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1221198,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.290,[RoundStartTime]:2020/09/22 10:47:26.290
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1203403,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.231,[RoundStartTime]:2020/09/22 10:47:26.231
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1304512,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.455,[RoundStartTime]:2020/09/22 10:47:26.455
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1248322,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.345,[RoundStartTime]:2020/09/22 10:47:26.345
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1309327,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.486,[RoundStartTime]:2020/09/22 10:47:26.486
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1253159,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.355,[RoundStartTime]:2020/09/22 10:47:26.355
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1240422,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.330,[RoundStartTime]:2020/09/22 10:47:26.330
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1268402,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.386,[RoundStartTime]:2020/09/22 10:47:26.386
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1216936,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.282,[RoundStartTime]:2020/09/22 10:47:26.282
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1260684,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.371,[RoundStartTime]:2020/09/22 10:47:26.371
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1231400,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.311,[RoundStartTime]:2020/09/22 10:47:26.311
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1220152,[ValidTurnover]:185.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.288,[RoundStartTime]:2020/09/22 10:47:26.288
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1214383,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.276,[RoundStartTime]:2020/09/22 10:47:26.276
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1297000,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.440,[RoundStartTime]:2020/09/22 10:47:26.440
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1219579,[ValidTurnover]:193.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.287,[RoundStartTime]:2020/09/22 10:47:26.287
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1213282,[ValidTurnover]:193.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.274,[RoundStartTime]:2020/09/22 10:47:26.274
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1320280,[ValidTurnover]:196.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.508,[RoundStartTime]:2020/09/22 10:47:26.508
------ 總和: 3796.0 ------
------ 平均: 140.5 ------
--- 紅包: 3 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1523147,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.340,[RoundStartTime]:2020/09/22 10:47:27.340
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1388835,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.647,[RoundStartTime]:2020/09/22 10:47:26.647
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1441622,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.750,[RoundStartTime]:2020/09/22 10:47:26.750
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1499172,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.295,[RoundStartTime]:2020/09/22 10:47:27.295
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1496397,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.290,[RoundStartTime]:2020/09/22 10:47:27.290
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1420827,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.709,[RoundStartTime]:2020/09/22 10:47:26.709
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1493286,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.284,[RoundStartTime]:2020/09/22 10:47:27.284
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1385517,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.641,[RoundStartTime]:2020/09/22 10:47:26.641
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1434717,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.737,[RoundStartTime]:2020/09/22 10:47:26.737
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1381818,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.633,[RoundStartTime]:2020/09/22 10:47:26.633
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1357304,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.585,[RoundStartTime]:2020/09/22 10:47:26.585
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1333490,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.538,[RoundStartTime]:2020/09/22 10:47:26.538
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1497219,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.292,[RoundStartTime]:2020/09/22 10:47:27.292
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1447364,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.761,[RoundStartTime]:2020/09/22 10:47:26.761
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1479342,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.827,[RoundStartTime]:2020/09/22 10:47:26.827
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1378484,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.627,[RoundStartTime]:2020/09/22 10:47:26.627
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1419919,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.707,[RoundStartTime]:2020/09/22 10:47:26.707
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1398602,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.666,[RoundStartTime]:2020/09/22 10:47:26.666
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1400725,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.670,[RoundStartTime]:2020/09/22 10:47:26.670
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1387513,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.645,[RoundStartTime]:2020/09/22 10:47:26.645
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1531232,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.355,[RoundStartTime]:2020/09/22 10:47:27.355
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1525576,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.344,[RoundStartTime]:2020/09/22 10:47:27.344
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1438365,[ValidTurnover]:179.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.743,[RoundStartTime]:2020/09/22 10:47:26.743
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1379315,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.629,[RoundStartTime]:2020/09/22 10:47:26.629
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1531118,[ValidTurnover]:183.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.355,[RoundStartTime]:2020/09/22 10:47:27.355
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1342217,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.556,[RoundStartTime]:2020/09/22 10:47:26.556
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1531182,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.355,[RoundStartTime]:2020/09/22 10:47:27.355
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1505409,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.307,[RoundStartTime]:2020/09/22 10:47:27.307
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1332581,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.536,[RoundStartTime]:2020/09/22 10:47:26.536
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1372280,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.615,[RoundStartTime]:2020/09/22 10:47:26.615
------ 總和: 3961.0 ------
------ 平均: 146.7 ------
--- 紅包: 4 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1583054,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.453,[RoundStartTime]:2020/09/22 10:47:27.453
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1698773,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.730,[RoundStartTime]:2020/09/22 10:47:27.730
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1596178,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.479,[RoundStartTime]:2020/09/22 10:47:27.479
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1602228,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.490,[RoundStartTime]:2020/09/22 10:47:27.490
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1542897,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.377,[RoundStartTime]:2020/09/22 10:47:27.377
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1606197,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.497,[RoundStartTime]:2020/09/22 10:47:27.497
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1705798,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.742,[RoundStartTime]:2020/09/22 10:47:27.742
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1655195,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.593,[RoundStartTime]:2020/09/22 10:47:27.593
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1651969,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.586,[RoundStartTime]:2020/09/22 10:47:27.586
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1694159,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.721,[RoundStartTime]:2020/09/22 10:47:27.721
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1670568,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.673,[RoundStartTime]:2020/09/22 10:47:27.673
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1637524,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.559,[RoundStartTime]:2020/09/22 10:47:27.559
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1602235,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.490,[RoundStartTime]:2020/09/22 10:47:27.490
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1632585,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.549,[RoundStartTime]:2020/09/22 10:47:27.549
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1571735,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.431,[RoundStartTime]:2020/09/22 10:47:27.431
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1562794,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.414,[RoundStartTime]:2020/09/22 10:47:27.414
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1714208,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.758,[RoundStartTime]:2020/09/22 10:47:27.758
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1654955,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.592,[RoundStartTime]:2020/09/22 10:47:27.592
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1596098,[ValidTurnover]:159.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.479,[RoundStartTime]:2020/09/22 10:47:27.479
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1592100,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.471,[RoundStartTime]:2020/09/22 10:47:27.471
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1701421,[ValidTurnover]:162.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.734,[RoundStartTime]:2020/09/22 10:47:27.734
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1555586,[ValidTurnover]:162.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.401,[RoundStartTime]:2020/09/22 10:47:27.401
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1541541,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.374,[RoundStartTime]:2020/09/22 10:47:27.374
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1662742,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.657,[RoundStartTime]:2020/09/22 10:47:27.657
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1681915,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.695,[RoundStartTime]:2020/09/22 10:47:27.695
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1628131,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.540,[RoundStartTime]:2020/09/22 10:47:27.540
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1715168,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.760,[RoundStartTime]:2020/09/22 10:47:27.760
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1715236,[ValidTurnover]:185.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.760,[RoundStartTime]:2020/09/22 10:47:27.760
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1538937,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.369,[RoundStartTime]:2020/09/22 10:47:27.369
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1618423,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.521,[RoundStartTime]:2020/09/22 10:47:27.521
------ 總和: 3809.0 ------
------ 平均: 141.0 ------
--- 紅包: 5 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1759100,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.840,[RoundStartTime]:2020/09/22 10:47:27.840
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1860322,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.028,[RoundStartTime]:2020/09/22 10:47:28.028
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1775867,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.870,[RoundStartTime]:2020/09/22 10:47:27.870
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1868314,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.043,[RoundStartTime]:2020/09/22 10:47:28.043
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1857596,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.023,[RoundStartTime]:2020/09/22 10:47:28.023
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1851640,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.012,[RoundStartTime]:2020/09/22 10:47:28.012
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1723744,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.776,[RoundStartTime]:2020/09/22 10:47:27.776
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1812383,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.939,[RoundStartTime]:2020/09/22 10:47:27.939
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1774925,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.869,[RoundStartTime]:2020/09/22 10:47:27.869
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1769238,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.858,[RoundStartTime]:2020/09/22 10:47:27.858
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1772859,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.865,[RoundStartTime]:2020/09/22 10:47:27.865
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1849054,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.007,[RoundStartTime]:2020/09/22 10:47:28.007
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1723399,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.775,[RoundStartTime]:2020/09/22 10:47:27.775
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1753730,[ValidTurnover]:162.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.830,[RoundStartTime]:2020/09/22 10:47:27.830
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1842634,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.995,[RoundStartTime]:2020/09/22 10:47:27.995
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1743199,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.811,[RoundStartTime]:2020/09/22 10:47:27.811
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1791372,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.899,[RoundStartTime]:2020/09/22 10:47:27.899
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1777096,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.873,[RoundStartTime]:2020/09/22 10:47:27.873
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1847801,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.005,[RoundStartTime]:2020/09/22 10:47:28.005
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1728755,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.785,[RoundStartTime]:2020/09/22 10:47:27.785
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1856830,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.022,[RoundStartTime]:2020/09/22 10:47:28.022
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1871736,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.050,[RoundStartTime]:2020/09/22 10:47:28.050
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1865382,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.037,[RoundStartTime]:2020/09/22 10:47:28.037
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1814364,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.943,[RoundStartTime]:2020/09/22 10:47:27.943
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1720175,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.769,[RoundStartTime]:2020/09/22 10:47:27.769
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1853513,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.016,[RoundStartTime]:2020/09/22 10:47:28.016
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1789744,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.896,[RoundStartTime]:2020/09/22 10:47:27.896
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1801896,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.919,[RoundStartTime]:2020/09/22 10:47:27.919
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1835615,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.983,[RoundStartTime]:2020/09/22 10:47:27.983
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3647,[RoundId]:Mexico-UNITTest-01-GA1859793,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.027,[RoundStartTime]:2020/09/22 10:47:28.027
------ 總和: 4050.0 ------
------ 平均: 150.0 ------
