------ Red packets start ------
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000002242,[Seq]:000002242,[UserId]:user2313,[Reward]:7,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 10:52:42.879,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000008152,[Seq]:000008152,[UserId]:user2313,[Reward]:9,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:03:21.285,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000014951,[Seq]:000014951,[UserId]:user2313,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L1,[RewardTime]:2020/09/22 11:16:56.725,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000021036,[Seq]:000021036,[UserId]:user2313,[Reward]:5,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:31:43.455,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000029427,[Seq]:000029427,[UserId]:user2313,[Reward]:8,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:58:44.945,[DrawTime]:null
------ 總獎金: 29 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1138812,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.098,[RoundStartTime]:2020/09/22 10:47:26.098
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA139840,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.905,[RoundStartTime]:2020/09/22 10:47:25.905
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA133253,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.890,[RoundStartTime]:2020/09/22 10:47:25.890
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA10009,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.758,[RoundStartTime]:2020/09/22 10:47:25.758
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1118684,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.066,[RoundStartTime]:2020/09/22 10:47:26.066
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA121679,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.860,[RoundStartTime]:2020/09/22 10:47:25.860
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1124650,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.075,[RoundStartTime]:2020/09/22 10:47:26.075
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1103922,[ValidTurnover]:135.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.030,[RoundStartTime]:2020/09/22 10:47:26.030
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1118874,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.066,[RoundStartTime]:2020/09/22 10:47:26.066
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1100587,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.024,[RoundStartTime]:2020/09/22 10:47:26.024
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA173849,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.982,[RoundStartTime]:2020/09/22 10:47:25.982
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1101925,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.027,[RoundStartTime]:2020/09/22 10:47:26.027
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1144310,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.107,[RoundStartTime]:2020/09/22 10:47:26.107
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1113090,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.057,[RoundStartTime]:2020/09/22 10:47:26.057
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1175786,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.170,[RoundStartTime]:2020/09/22 10:47:26.170
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA18895,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.817,[RoundStartTime]:2020/09/22 10:47:25.817
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA169324,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.975,[RoundStartTime]:2020/09/22 10:47:25.975
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA157787,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.955,[RoundStartTime]:2020/09/22 10:47:25.955
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA16596,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.805,[RoundStartTime]:2020/09/22 10:47:25.805
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA115487,[ValidTurnover]:183.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.840,[RoundStartTime]:2020/09/22 10:47:25.840
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1136980,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.095,[RoundStartTime]:2020/09/22 10:47:26.095
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1181523,[ValidTurnover]:185.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.182,[RoundStartTime]:2020/09/22 10:47:26.182
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA121226,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.858,[RoundStartTime]:2020/09/22 10:47:25.858
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA199767,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.023,[RoundStartTime]:2020/09/22 10:47:26.023
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA11540,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.782,[RoundStartTime]:2020/09/22 10:47:25.782
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA129863,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.882,[RoundStartTime]:2020/09/22 10:47:25.882
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1172975,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.165,[RoundStartTime]:2020/09/22 10:47:26.165
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA199183,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.022,[RoundStartTime]:2020/09/22 10:47:26.022
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA131811,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.886,[RoundStartTime]:2020/09/22 10:47:25.886
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1122864,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.073,[RoundStartTime]:2020/09/22 10:47:26.073
------ 總和: 4188.0 ------
------ 平均: 155.1 ------
--- 紅包: 2 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1305487,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.456,[RoundStartTime]:2020/09/22 10:47:26.456
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1196202,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.213,[RoundStartTime]:2020/09/22 10:47:26.213
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1197646,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.216,[RoundStartTime]:2020/09/22 10:47:26.216
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1334343,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.540,[RoundStartTime]:2020/09/22 10:47:26.540
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1299982,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.446,[RoundStartTime]:2020/09/22 10:47:26.446
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1294785,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.436,[RoundStartTime]:2020/09/22 10:47:26.436
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1185859,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.191,[RoundStartTime]:2020/09/22 10:47:26.191
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1287607,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.422,[RoundStartTime]:2020/09/22 10:47:26.422
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1358031,[ValidTurnover]:125.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.586,[RoundStartTime]:2020/09/22 10:47:26.586
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1358038,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.586,[RoundStartTime]:2020/09/22 10:47:26.586
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1253346,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.355,[RoundStartTime]:2020/09/22 10:47:26.355
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1238141,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.326,[RoundStartTime]:2020/09/22 10:47:26.326
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1188002,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.195,[RoundStartTime]:2020/09/22 10:47:26.195
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1339864,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.551,[RoundStartTime]:2020/09/22 10:47:26.551
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1247086,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.343,[RoundStartTime]:2020/09/22 10:47:26.343
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1310883,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.489,[RoundStartTime]:2020/09/22 10:47:26.489
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1280176,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.408,[RoundStartTime]:2020/09/22 10:47:26.408
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1343040,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.557,[RoundStartTime]:2020/09/22 10:47:26.557
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1223200,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.294,[RoundStartTime]:2020/09/22 10:47:26.294
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1318706,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.504,[RoundStartTime]:2020/09/22 10:47:26.504
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1261477,[ValidTurnover]:159.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.372,[RoundStartTime]:2020/09/22 10:47:26.372
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1309775,[ValidTurnover]:162.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.487,[RoundStartTime]:2020/09/22 10:47:26.487
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1238544,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.326,[RoundStartTime]:2020/09/22 10:47:26.326
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1328664,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.527,[RoundStartTime]:2020/09/22 10:47:26.527
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1227092,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.302,[RoundStartTime]:2020/09/22 10:47:26.302
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1199834,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.222,[RoundStartTime]:2020/09/22 10:47:26.222
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1193596,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.207,[RoundStartTime]:2020/09/22 10:47:26.207
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1222935,[ValidTurnover]:183.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.294,[RoundStartTime]:2020/09/22 10:47:26.294
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1203568,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.231,[RoundStartTime]:2020/09/22 10:47:26.231
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1291399,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.429,[RoundStartTime]:2020/09/22 10:47:26.429
------ 總和: 3754.0 ------
------ 平均: 139.0 ------
--- 紅包: 3 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1389132,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.648,[RoundStartTime]:2020/09/22 10:47:26.648
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1432783,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.733,[RoundStartTime]:2020/09/22 10:47:26.733
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1465342,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.796,[RoundStartTime]:2020/09/22 10:47:26.796
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1471232,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.809,[RoundStartTime]:2020/09/22 10:47:26.809
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1492717,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.283,[RoundStartTime]:2020/09/22 10:47:27.283
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1466491,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.799,[RoundStartTime]:2020/09/22 10:47:26.799
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1455236,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.775,[RoundStartTime]:2020/09/22 10:47:26.775
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1380334,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.630,[RoundStartTime]:2020/09/22 10:47:26.630
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1407638,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.683,[RoundStartTime]:2020/09/22 10:47:26.683
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1370169,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.610,[RoundStartTime]:2020/09/22 10:47:26.610
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1541470,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.374,[RoundStartTime]:2020/09/22 10:47:27.374
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1398662,[ValidTurnover]:159.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.666,[RoundStartTime]:2020/09/22 10:47:26.666
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1422938,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.713,[RoundStartTime]:2020/09/22 10:47:26.713
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1491356,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.280,[RoundStartTime]:2020/09/22 10:47:27.280
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1554760,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.399,[RoundStartTime]:2020/09/22 10:47:27.399
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1546997,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.385,[RoundStartTime]:2020/09/22 10:47:27.385
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1406142,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.681,[RoundStartTime]:2020/09/22 10:47:26.681
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1382779,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.635,[RoundStartTime]:2020/09/22 10:47:26.635
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1532750,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.358,[RoundStartTime]:2020/09/22 10:47:27.358
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1369957,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.610,[RoundStartTime]:2020/09/22 10:47:26.610
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1462650,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.791,[RoundStartTime]:2020/09/22 10:47:26.791
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1542183,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.376,[RoundStartTime]:2020/09/22 10:47:27.376
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1522955,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.339,[RoundStartTime]:2020/09/22 10:47:27.339
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1458593,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.782,[RoundStartTime]:2020/09/22 10:47:26.782
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1537950,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.367,[RoundStartTime]:2020/09/22 10:47:27.367
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1456218,[ValidTurnover]:183.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.777,[RoundStartTime]:2020/09/22 10:47:26.777
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1464350,[ValidTurnover]:183.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.794,[RoundStartTime]:2020/09/22 10:47:26.794
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1517734,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.330,[RoundStartTime]:2020/09/22 10:47:27.330
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1404691,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.678,[RoundStartTime]:2020/09/22 10:47:26.678
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1419425,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.706,[RoundStartTime]:2020/09/22 10:47:26.706
------ 總和: 4314.0 ------
------ 平均: 159.7 ------
--- 紅包: 4 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1716849,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.763,[RoundStartTime]:2020/09/22 10:47:27.763
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1629393,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.543,[RoundStartTime]:2020/09/22 10:47:27.543
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1652396,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.587,[RoundStartTime]:2020/09/22 10:47:27.587
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1695711,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.724,[RoundStartTime]:2020/09/22 10:47:27.724
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1560993,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.411,[RoundStartTime]:2020/09/22 10:47:27.411
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1633551,[ValidTurnover]:125.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.551,[RoundStartTime]:2020/09/22 10:47:27.551
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1606252,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.497,[RoundStartTime]:2020/09/22 10:47:27.497
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1658196,[ValidTurnover]:135.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.598,[RoundStartTime]:2020/09/22 10:47:27.598
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1665820,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.663,[RoundStartTime]:2020/09/22 10:47:27.663
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1613959,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.512,[RoundStartTime]:2020/09/22 10:47:27.512
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1652356,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.587,[RoundStartTime]:2020/09/22 10:47:27.587
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1621740,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.528,[RoundStartTime]:2020/09/22 10:47:27.528
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1564829,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.418,[RoundStartTime]:2020/09/22 10:47:27.418
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1677126,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.686,[RoundStartTime]:2020/09/22 10:47:27.686
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1700775,[ValidTurnover]:159.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.733,[RoundStartTime]:2020/09/22 10:47:27.733
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1580444,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.448,[RoundStartTime]:2020/09/22 10:47:27.448
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1638732,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.561,[RoundStartTime]:2020/09/22 10:47:27.561
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1587032,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.461,[RoundStartTime]:2020/09/22 10:47:27.461
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1616052,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.516,[RoundStartTime]:2020/09/22 10:47:27.516
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1643633,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.570,[RoundStartTime]:2020/09/22 10:47:27.570
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1711222,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.753,[RoundStartTime]:2020/09/22 10:47:27.753
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1565970,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.420,[RoundStartTime]:2020/09/22 10:47:27.420
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1726265,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.780,[RoundStartTime]:2020/09/22 10:47:27.780
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1642208,[ValidTurnover]:179.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.568,[RoundStartTime]:2020/09/22 10:47:27.568
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1570015,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.428,[RoundStartTime]:2020/09/22 10:47:27.428
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1634514,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.553,[RoundStartTime]:2020/09/22 10:47:27.553
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1628111,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.540,[RoundStartTime]:2020/09/22 10:47:27.540
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1733467,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.793,[RoundStartTime]:2020/09/22 10:47:27.793
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1596946,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.480,[RoundStartTime]:2020/09/22 10:47:27.480
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1595129,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.477,[RoundStartTime]:2020/09/22 10:47:27.477
------ 總和: 4085.0 ------
------ 平均: 151.2 ------
--- 紅包: 5 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1740634,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.806,[RoundStartTime]:2020/09/22 10:47:27.806
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1912762,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.773,[RoundStartTime]:2020/09/22 10:47:28.773
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1860501,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.029,[RoundStartTime]:2020/09/22 10:47:28.029
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1825923,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.965,[RoundStartTime]:2020/09/22 10:47:27.965
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1888953,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.082,[RoundStartTime]:2020/09/22 10:47:28.082
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1948856,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.841,[RoundStartTime]:2020/09/22 10:47:28.841
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1938693,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.822,[RoundStartTime]:2020/09/22 10:47:28.822
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1900610,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.750,[RoundStartTime]:2020/09/22 10:47:28.750
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1761274,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.844,[RoundStartTime]:2020/09/22 10:47:27.844
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1861443,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.030,[RoundStartTime]:2020/09/22 10:47:28.030
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1937364,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.819,[RoundStartTime]:2020/09/22 10:47:28.819
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1748970,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.821,[RoundStartTime]:2020/09/22 10:47:27.821
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1933093,[ValidTurnover]:135.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.811,[RoundStartTime]:2020/09/22 10:47:28.811
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1866572,[ValidTurnover]:141.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.039,[RoundStartTime]:2020/09/22 10:47:28.039
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1896881,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.743,[RoundStartTime]:2020/09/22 10:47:28.743
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1911000,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.770,[RoundStartTime]:2020/09/22 10:47:28.770
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1800055,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.915,[RoundStartTime]:2020/09/22 10:47:27.915
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1743035,[ValidTurnover]:159.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.811,[RoundStartTime]:2020/09/22 10:47:27.811
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1917147,[ValidTurnover]:162.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.782,[RoundStartTime]:2020/09/22 10:47:28.782
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1768919,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.858,[RoundStartTime]:2020/09/22 10:47:27.858
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1917254,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.782,[RoundStartTime]:2020/09/22 10:47:28.782
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1768473,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.857,[RoundStartTime]:2020/09/22 10:47:27.857
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1854465,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.017,[RoundStartTime]:2020/09/22 10:47:28.017
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1918615,[ValidTurnover]:179.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.785,[RoundStartTime]:2020/09/22 10:47:28.785
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1882637,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.071,[RoundStartTime]:2020/09/22 10:47:28.071
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1853099,[ValidTurnover]:183.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.015,[RoundStartTime]:2020/09/22 10:47:28.015
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1941547,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.827,[RoundStartTime]:2020/09/22 10:47:28.827
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1735597,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.797,[RoundStartTime]:2020/09/22 10:47:27.797
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1854012,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.017,[RoundStartTime]:2020/09/22 10:47:28.017
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2313,[RoundId]:Mexico-UNITTest-01-GA1916269,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.780,[RoundStartTime]:2020/09/22 10:47:28.780
------ 總和: 3832.0 ------
------ 平均: 141.9 ------
