------ Red packets start ------
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000006521,[Seq]:000006521,[UserId]:user0938,[Reward]:8,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 10:59:31.578,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000013304,[Seq]:000013304,[UserId]:user0938,[Reward]:79,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L1,[RewardTime]:2020/09/22 11:13:27.190,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000020210,[Seq]:000020210,[UserId]:user0938,[Reward]:1,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:29:21.711,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000026333,[Seq]:000026333,[UserId]:user0938,[Reward]:7,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:51:01.084,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000032003,[Seq]:000032003,[UserId]:user0938,[Reward]:10,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 12:03:21.212,[DrawTime]:null
------ 總獎金: 105 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1193595,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.207,[RoundStartTime]:2020/09/22 10:47:26.207
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1190562,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.200,[RoundStartTime]:2020/09/22 10:47:26.200
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1254425,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.357,[RoundStartTime]:2020/09/22 10:47:26.357
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA112257,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.830,[RoundStartTime]:2020/09/22 10:47:25.830
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1162408,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.144,[RoundStartTime]:2020/09/22 10:47:26.144
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1213853,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.275,[RoundStartTime]:2020/09/22 10:47:26.275
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1183462,[ValidTurnover]:122.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.186,[RoundStartTime]:2020/09/22 10:47:26.186
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1190707,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.200,[RoundStartTime]:2020/09/22 10:47:26.200
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1180215,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.179,[RoundStartTime]:2020/09/22 10:47:26.179
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1189062,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.197,[RoundStartTime]:2020/09/22 10:47:26.197
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1139383,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.099,[RoundStartTime]:2020/09/22 10:47:26.099
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1164412,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.148,[RoundStartTime]:2020/09/22 10:47:26.148
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1108482,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.037,[RoundStartTime]:2020/09/22 10:47:26.037
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA188495,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.005,[RoundStartTime]:2020/09/22 10:47:26.005
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA185000,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.000,[RoundStartTime]:2020/09/22 10:47:26.000
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA15737,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.801,[RoundStartTime]:2020/09/22 10:47:25.801
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1249681,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.348,[RoundStartTime]:2020/09/22 10:47:26.348
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1137781,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.096,[RoundStartTime]:2020/09/22 10:47:26.096
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA196653,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.018,[RoundStartTime]:2020/09/22 10:47:26.018
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1114886,[ValidTurnover]:159.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.060,[RoundStartTime]:2020/09/22 10:47:26.060
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA169134,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.974,[RoundStartTime]:2020/09/22 10:47:25.974
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA149993,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.939,[RoundStartTime]:2020/09/22 10:47:25.939
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1122087,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.071,[RoundStartTime]:2020/09/22 10:47:26.071
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1117157,[ValidTurnover]:185.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.064,[RoundStartTime]:2020/09/22 10:47:26.064
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA198253,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.021,[RoundStartTime]:2020/09/22 10:47:26.021
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA182158,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.995,[RoundStartTime]:2020/09/22 10:47:25.995
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1159342,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.138,[RoundStartTime]:2020/09/22 10:47:26.138
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA114732,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.837,[RoundStartTime]:2020/09/22 10:47:25.837
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1159889,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.139,[RoundStartTime]:2020/09/22 10:47:26.139
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA188118,[ValidTurnover]:196.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.005,[RoundStartTime]:2020/09/22 10:47:26.005
------ 總和: 3884.0 ------
------ 平均: 143.8 ------
--- 紅包: 2 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1319752,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.507,[RoundStartTime]:2020/09/22 10:47:26.507
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1333587,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.538,[RoundStartTime]:2020/09/22 10:47:26.538
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1350775,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.572,[RoundStartTime]:2020/09/22 10:47:26.572
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1391572,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.653,[RoundStartTime]:2020/09/22 10:47:26.653
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1360915,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.592,[RoundStartTime]:2020/09/22 10:47:26.592
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1340366,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.552,[RoundStartTime]:2020/09/22 10:47:26.552
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1452713,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.770,[RoundStartTime]:2020/09/22 10:47:26.770
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1418506,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.704,[RoundStartTime]:2020/09/22 10:47:26.704
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1450607,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.766,[RoundStartTime]:2020/09/22 10:47:26.766
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1405892,[ValidTurnover]:122.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.680,[RoundStartTime]:2020/09/22 10:47:26.680
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1422780,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.713,[RoundStartTime]:2020/09/22 10:47:26.713
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1305812,[ValidTurnover]:125.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.457,[RoundStartTime]:2020/09/22 10:47:26.457
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1484244,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.837,[RoundStartTime]:2020/09/22 10:47:26.837
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1462544,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.790,[RoundStartTime]:2020/09/22 10:47:26.790
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1454463,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.774,[RoundStartTime]:2020/09/22 10:47:26.774
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1338638,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.548,[RoundStartTime]:2020/09/22 10:47:26.548
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1477735,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.823,[RoundStartTime]:2020/09/22 10:47:26.823
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1462615,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.790,[RoundStartTime]:2020/09/22 10:47:26.790
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1413833,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.696,[RoundStartTime]:2020/09/22 10:47:26.696
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1350471,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.572,[RoundStartTime]:2020/09/22 10:47:26.572
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1503401,[ValidTurnover]:162.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.303,[RoundStartTime]:2020/09/22 10:47:27.303
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1329201,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.528,[RoundStartTime]:2020/09/22 10:47:26.528
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1510407,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.316,[RoundStartTime]:2020/09/22 10:47:27.316
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1427922,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.723,[RoundStartTime]:2020/09/22 10:47:26.723
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1481221,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.831,[RoundStartTime]:2020/09/22 10:47:26.831
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1288123,[ValidTurnover]:183.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.423,[RoundStartTime]:2020/09/22 10:47:26.423
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1348154,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.567,[RoundStartTime]:2020/09/22 10:47:26.567
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1377043,[ValidTurnover]:196.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.624,[RoundStartTime]:2020/09/22 10:47:26.624
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1445589,[ValidTurnover]:196.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.757,[RoundStartTime]:2020/09/22 10:47:26.757
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1459862,[ValidTurnover]:196.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.785,[RoundStartTime]:2020/09/22 10:47:26.785
------ 總和: 3732.0 ------
------ 平均: 138.2 ------
--- 紅包: 3 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1650613,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.584,[RoundStartTime]:2020/09/22 10:47:27.584
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1593868,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.474,[RoundStartTime]:2020/09/22 10:47:27.474
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1610189,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.505,[RoundStartTime]:2020/09/22 10:47:27.505
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1705560,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.742,[RoundStartTime]:2020/09/22 10:47:27.742
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1561963,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.413,[RoundStartTime]:2020/09/22 10:47:27.413
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1612904,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.510,[RoundStartTime]:2020/09/22 10:47:27.510
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1565053,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.419,[RoundStartTime]:2020/09/22 10:47:27.419
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1567400,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.423,[RoundStartTime]:2020/09/22 10:47:27.423
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1707079,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.745,[RoundStartTime]:2020/09/22 10:47:27.745
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1671111,[ValidTurnover]:135.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.674,[RoundStartTime]:2020/09/22 10:47:27.674
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1650496,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.584,[RoundStartTime]:2020/09/22 10:47:27.584
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1704723,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.741,[RoundStartTime]:2020/09/22 10:47:27.741
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1602722,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.491,[RoundStartTime]:2020/09/22 10:47:27.491
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1694490,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.722,[RoundStartTime]:2020/09/22 10:47:27.722
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1585499,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.458,[RoundStartTime]:2020/09/22 10:47:27.458
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1515124,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.325,[RoundStartTime]:2020/09/22 10:47:27.325
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1648637,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.580,[RoundStartTime]:2020/09/22 10:47:27.580
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1630808,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.546,[RoundStartTime]:2020/09/22 10:47:27.546
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1617757,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.519,[RoundStartTime]:2020/09/22 10:47:27.519
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1706752,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.744,[RoundStartTime]:2020/09/22 10:47:27.744
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1599610,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.485,[RoundStartTime]:2020/09/22 10:47:27.485
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1687842,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.707,[RoundStartTime]:2020/09/22 10:47:27.707
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1628913,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.542,[RoundStartTime]:2020/09/22 10:47:27.542
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1540161,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.372,[RoundStartTime]:2020/09/22 10:47:27.372
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1531970,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.356,[RoundStartTime]:2020/09/22 10:47:27.356
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1560962,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.411,[RoundStartTime]:2020/09/22 10:47:27.411
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1560181,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.409,[RoundStartTime]:2020/09/22 10:47:27.409
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1581058,[ValidTurnover]:193.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.449,[RoundStartTime]:2020/09/22 10:47:27.449
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1566681,[ValidTurnover]:196.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.422,[RoundStartTime]:2020/09/22 10:47:27.422
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1637910,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.560,[RoundStartTime]:2020/09/22 10:47:27.560
------ 總和: 4069.0 ------
------ 平均: 150.7 ------
--- 紅包: 4 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1881651,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.069,[RoundStartTime]:2020/09/22 10:47:28.069
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1840892,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.992,[RoundStartTime]:2020/09/22 10:47:27.992
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1820781,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.955,[RoundStartTime]:2020/09/22 10:47:27.955
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1767048,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.854,[RoundStartTime]:2020/09/22 10:47:27.854
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1868623,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.044,[RoundStartTime]:2020/09/22 10:47:28.044
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1850442,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.010,[RoundStartTime]:2020/09/22 10:47:28.010
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1860181,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.028,[RoundStartTime]:2020/09/22 10:47:28.028
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1807210,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.929,[RoundStartTime]:2020/09/22 10:47:27.929
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1717266,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.764,[RoundStartTime]:2020/09/22 10:47:27.764
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1764865,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.850,[RoundStartTime]:2020/09/22 10:47:27.850
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1799487,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.914,[RoundStartTime]:2020/09/22 10:47:27.914
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1814886,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.944,[RoundStartTime]:2020/09/22 10:47:27.944
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1838843,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.989,[RoundStartTime]:2020/09/22 10:47:27.989
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1870180,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.047,[RoundStartTime]:2020/09/22 10:47:28.047
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1875631,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.057,[RoundStartTime]:2020/09/22 10:47:28.057
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1741321,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.807,[RoundStartTime]:2020/09/22 10:47:27.807
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1823892,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.961,[RoundStartTime]:2020/09/22 10:47:27.961
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1872789,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.052,[RoundStartTime]:2020/09/22 10:47:28.052
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1883058,[ValidTurnover]:159.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.071,[RoundStartTime]:2020/09/22 10:47:28.071
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1841335,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.993,[RoundStartTime]:2020/09/22 10:47:27.993
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1714259,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.758,[RoundStartTime]:2020/09/22 10:47:27.758
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1871937,[ValidTurnover]:162.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.050,[RoundStartTime]:2020/09/22 10:47:28.050
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1715756,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.761,[RoundStartTime]:2020/09/22 10:47:27.761
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1857851,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.024,[RoundStartTime]:2020/09/22 10:47:28.024
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1739771,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.805,[RoundStartTime]:2020/09/22 10:47:27.805
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1717398,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.764,[RoundStartTime]:2020/09/22 10:47:27.764
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1803175,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.921,[RoundStartTime]:2020/09/22 10:47:27.921
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1879132,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.064,[RoundStartTime]:2020/09/22 10:47:28.064
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1817031,[ValidTurnover]:196.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.948,[RoundStartTime]:2020/09/22 10:47:27.948
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1863307,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.034,[RoundStartTime]:2020/09/22 10:47:28.034
------ 總和: 3886.0 ------
------ 平均: 143.9 ------
--- 紅包: 5 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1971212,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.884,[RoundStartTime]:2020/09/22 10:47:28.884
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1928374,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.802,[RoundStartTime]:2020/09/22 10:47:28.802
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1917056,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.782,[RoundStartTime]:2020/09/22 10:47:28.782
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1951734,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.846,[RoundStartTime]:2020/09/22 10:47:28.846
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1914750,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.777,[RoundStartTime]:2020/09/22 10:47:28.777
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1960827,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.864,[RoundStartTime]:2020/09/22 10:47:28.864
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1978855,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.898,[RoundStartTime]:2020/09/22 10:47:28.898
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1907972,[ValidTurnover]:125.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.764,[RoundStartTime]:2020/09/22 10:47:28.764
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1956331,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.855,[RoundStartTime]:2020/09/22 10:47:28.855
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1920121,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.787,[RoundStartTime]:2020/09/22 10:47:28.787
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1886431,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.078,[RoundStartTime]:2020/09/22 10:47:28.078
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1907120,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.763,[RoundStartTime]:2020/09/22 10:47:28.763
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1983128,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.906,[RoundStartTime]:2020/09/22 10:47:28.906
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1969640,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.880,[RoundStartTime]:2020/09/22 10:47:28.880
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1979791,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.900,[RoundStartTime]:2020/09/22 10:47:28.900
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1971387,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.884,[RoundStartTime]:2020/09/22 10:47:28.884
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1906230,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.761,[RoundStartTime]:2020/09/22 10:47:28.761
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1975296,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.891,[RoundStartTime]:2020/09/22 10:47:28.891
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1960417,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.863,[RoundStartTime]:2020/09/22 10:47:28.863
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1945145,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.834,[RoundStartTime]:2020/09/22 10:47:28.834
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1975677,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.892,[RoundStartTime]:2020/09/22 10:47:28.892
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1982215,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.904,[RoundStartTime]:2020/09/22 10:47:28.904
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1977980,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.897,[RoundStartTime]:2020/09/22 10:47:28.897
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1967669,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.877,[RoundStartTime]:2020/09/22 10:47:28.877
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1978790,[ValidTurnover]:179.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.898,[RoundStartTime]:2020/09/22 10:47:28.898
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1982910,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.906,[RoundStartTime]:2020/09/22 10:47:28.906
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1895685,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.741,[RoundStartTime]:2020/09/22 10:47:28.741
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1978508,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.897,[RoundStartTime]:2020/09/22 10:47:28.897
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1897593,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.744,[RoundStartTime]:2020/09/22 10:47:28.744
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0938,[RoundId]:Mexico-UNITTest-01-GA1909187,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.767,[RoundStartTime]:2020/09/22 10:47:28.767
------ 總和: 3922.0 ------
------ 平均: 145.2 ------
