------ Red packets start ------
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000006346,[Seq]:000006346,[UserId]:user5844,[Reward]:6,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 10:59:21.256,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000011767,[Seq]:000011767,[UserId]:user5844,[Reward]:99,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L1,[RewardTime]:2020/09/22 11:09:26.568,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000020154,[Seq]:000020154,[UserId]:user5844,[Reward]:8,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:28:35.165,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000025117,[Seq]:000025117,[UserId]:user5844,[Reward]:10,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:47:32.275,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000031535,[Seq]:000031535,[UserId]:user5844,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L1,[RewardTime]:2020/09/22 12:02:40.545,[DrawTime]:null
------ 總獎金: 123 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1199273,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.221,[RoundStartTime]:2020/09/22 10:47:26.221
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA144538,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.927,[RoundStartTime]:2020/09/22 10:47:25.927
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1186175,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.191,[RoundStartTime]:2020/09/22 10:47:26.191
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA117261,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.845,[RoundStartTime]:2020/09/22 10:47:25.845
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1197492,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.216,[RoundStartTime]:2020/09/22 10:47:26.216
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1247920,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.345,[RoundStartTime]:2020/09/22 10:47:26.345
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1133237,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.089,[RoundStartTime]:2020/09/22 10:47:26.089
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA12616,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.788,[RoundStartTime]:2020/09/22 10:47:25.788
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1212219,[ValidTurnover]:125.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.272,[RoundStartTime]:2020/09/22 10:47:26.272
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1103022,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.028,[RoundStartTime]:2020/09/22 10:47:26.028
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1244469,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.338,[RoundStartTime]:2020/09/22 10:47:26.338
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1186838,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.192,[RoundStartTime]:2020/09/22 10:47:26.192
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA154099,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.947,[RoundStartTime]:2020/09/22 10:47:25.947
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1160251,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.140,[RoundStartTime]:2020/09/22 10:47:26.140
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA191485,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.010,[RoundStartTime]:2020/09/22 10:47:26.010
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1201852,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.227,[RoundStartTime]:2020/09/22 10:47:26.227
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA146254,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.931,[RoundStartTime]:2020/09/22 10:47:25.931
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA138442,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.901,[RoundStartTime]:2020/09/22 10:47:25.901
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1200728,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.224,[RoundStartTime]:2020/09/22 10:47:26.224
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA137305,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.899,[RoundStartTime]:2020/09/22 10:47:25.899
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1197209,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.216,[RoundStartTime]:2020/09/22 10:47:26.216
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA163761,[ValidTurnover]:179.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.966,[RoundStartTime]:2020/09/22 10:47:25.966
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1217133,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.282,[RoundStartTime]:2020/09/22 10:47:26.282
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1198309,[ValidTurnover]:183.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.218,[RoundStartTime]:2020/09/22 10:47:26.218
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1188854,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.197,[RoundStartTime]:2020/09/22 10:47:26.197
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1165310,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.150,[RoundStartTime]:2020/09/22 10:47:26.150
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA166792,[ValidTurnover]:193.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.971,[RoundStartTime]:2020/09/22 10:47:25.971
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA117724,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.846,[RoundStartTime]:2020/09/22 10:47:25.846
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1200942,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.225,[RoundStartTime]:2020/09/22 10:47:26.225
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1170627,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.160,[RoundStartTime]:2020/09/22 10:47:26.160
------ 總和: 3809.0 ------
------ 平均: 141.0 ------
--- 紅包: 2 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1414686,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.697,[RoundStartTime]:2020/09/22 10:47:26.697
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1360852,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.592,[RoundStartTime]:2020/09/22 10:47:26.592
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1436334,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.740,[RoundStartTime]:2020/09/22 10:47:26.740
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1258301,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.365,[RoundStartTime]:2020/09/22 10:47:26.365
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1425487,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.719,[RoundStartTime]:2020/09/22 10:47:26.719
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1433908,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.735,[RoundStartTime]:2020/09/22 10:47:26.735
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1333547,[ValidTurnover]:125.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.538,[RoundStartTime]:2020/09/22 10:47:26.538
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1276435,[ValidTurnover]:125.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.401,[RoundStartTime]:2020/09/22 10:47:26.401
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1378866,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.628,[RoundStartTime]:2020/09/22 10:47:26.628
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1386856,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.644,[RoundStartTime]:2020/09/22 10:47:26.644
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1424780,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.717,[RoundStartTime]:2020/09/22 10:47:26.717
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1395286,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.660,[RoundStartTime]:2020/09/22 10:47:26.660
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1261780,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.373,[RoundStartTime]:2020/09/22 10:47:26.373
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1394999,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.660,[RoundStartTime]:2020/09/22 10:47:26.660
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1295273,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.437,[RoundStartTime]:2020/09/22 10:47:26.437
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1313675,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.495,[RoundStartTime]:2020/09/22 10:47:26.495
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1353340,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.577,[RoundStartTime]:2020/09/22 10:47:26.577
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1396934,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.663,[RoundStartTime]:2020/09/22 10:47:26.663
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1389922,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.650,[RoundStartTime]:2020/09/22 10:47:26.650
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1396718,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.663,[RoundStartTime]:2020/09/22 10:47:26.663
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1291084,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.429,[RoundStartTime]:2020/09/22 10:47:26.429
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1260237,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.370,[RoundStartTime]:2020/09/22 10:47:26.370
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1360095,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.591,[RoundStartTime]:2020/09/22 10:47:26.591
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1258005,[ValidTurnover]:183.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.365,[RoundStartTime]:2020/09/22 10:47:26.365
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1321270,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.511,[RoundStartTime]:2020/09/22 10:47:26.511
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1380168,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.630,[RoundStartTime]:2020/09/22 10:47:26.630
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1403552,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.676,[RoundStartTime]:2020/09/22 10:47:26.676
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1389337,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.649,[RoundStartTime]:2020/09/22 10:47:26.649
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1380137,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.630,[RoundStartTime]:2020/09/22 10:47:26.630
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1322084,[ValidTurnover]:196.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.513,[RoundStartTime]:2020/09/22 10:47:26.513
------ 總和: 3992.0 ------
------ 平均: 147.8 ------
--- 紅包: 3 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1597778,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.482,[RoundStartTime]:2020/09/22 10:47:27.482
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1674875,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.681,[RoundStartTime]:2020/09/22 10:47:27.681
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1437851,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.743,[RoundStartTime]:2020/09/22 10:47:26.743
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1542261,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.376,[RoundStartTime]:2020/09/22 10:47:27.376
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1490617,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.279,[RoundStartTime]:2020/09/22 10:47:27.279
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1512331,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.320,[RoundStartTime]:2020/09/22 10:47:27.320
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1575648,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.439,[RoundStartTime]:2020/09/22 10:47:27.439
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1516193,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.327,[RoundStartTime]:2020/09/22 10:47:27.327
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1511549,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.319,[RoundStartTime]:2020/09/22 10:47:27.319
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1537687,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.367,[RoundStartTime]:2020/09/22 10:47:27.367
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1649645,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.582,[RoundStartTime]:2020/09/22 10:47:27.582
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1511622,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.319,[RoundStartTime]:2020/09/22 10:47:27.319
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1644186,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.572,[RoundStartTime]:2020/09/22 10:47:27.572
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1668834,[ValidTurnover]:135.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.669,[RoundStartTime]:2020/09/22 10:47:27.669
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1667074,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.666,[RoundStartTime]:2020/09/22 10:47:27.666
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1489782,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.277,[RoundStartTime]:2020/09/22 10:47:27.277
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1570448,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.429,[RoundStartTime]:2020/09/22 10:47:27.429
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1466857,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.800,[RoundStartTime]:2020/09/22 10:47:26.800
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1530495,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.353,[RoundStartTime]:2020/09/22 10:47:27.353
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1571063,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.430,[RoundStartTime]:2020/09/22 10:47:27.430
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1643648,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.571,[RoundStartTime]:2020/09/22 10:47:27.571
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1642255,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.568,[RoundStartTime]:2020/09/22 10:47:27.568
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1626344,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.537,[RoundStartTime]:2020/09/22 10:47:27.537
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1631689,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.547,[RoundStartTime]:2020/09/22 10:47:27.547
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1703012,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.737,[RoundStartTime]:2020/09/22 10:47:27.737
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1487381,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.273,[RoundStartTime]:2020/09/22 10:47:27.273
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1447160,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.760,[RoundStartTime]:2020/09/22 10:47:26.760
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1697137,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.726,[RoundStartTime]:2020/09/22 10:47:27.726
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1683397,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.698,[RoundStartTime]:2020/09/22 10:47:27.698
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1488870,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.276,[RoundStartTime]:2020/09/22 10:47:27.276
------ 總和: 3732.0 ------
------ 平均: 138.2 ------
--- 紅包: 4 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1770141,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.860,[RoundStartTime]:2020/09/22 10:47:27.860
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1823075,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.960,[RoundStartTime]:2020/09/22 10:47:27.960
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1703888,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.739,[RoundStartTime]:2020/09/22 10:47:27.739
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1707877,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.746,[RoundStartTime]:2020/09/22 10:47:27.746
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1848373,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.006,[RoundStartTime]:2020/09/22 10:47:28.006
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1758553,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.839,[RoundStartTime]:2020/09/22 10:47:27.839
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1846739,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.003,[RoundStartTime]:2020/09/22 10:47:28.003
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1706218,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.743,[RoundStartTime]:2020/09/22 10:47:27.743
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1824540,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.962,[RoundStartTime]:2020/09/22 10:47:27.962
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1710465,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.751,[RoundStartTime]:2020/09/22 10:47:27.751
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1830938,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.974,[RoundStartTime]:2020/09/22 10:47:27.974
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1726897,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.781,[RoundStartTime]:2020/09/22 10:47:27.781
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1826052,[ValidTurnover]:125.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.965,[RoundStartTime]:2020/09/22 10:47:27.965
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1771126,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.862,[RoundStartTime]:2020/09/22 10:47:27.862
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1705723,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.742,[RoundStartTime]:2020/09/22 10:47:27.742
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1786078,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.890,[RoundStartTime]:2020/09/22 10:47:27.890
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1776120,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.871,[RoundStartTime]:2020/09/22 10:47:27.871
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1806232,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.927,[RoundStartTime]:2020/09/22 10:47:27.927
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1822610,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.959,[RoundStartTime]:2020/09/22 10:47:27.959
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1787166,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.892,[RoundStartTime]:2020/09/22 10:47:27.892
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1711832,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.754,[RoundStartTime]:2020/09/22 10:47:27.754
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1781833,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.882,[RoundStartTime]:2020/09/22 10:47:27.882
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1833606,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.979,[RoundStartTime]:2020/09/22 10:47:27.979
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1846736,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.003,[RoundStartTime]:2020/09/22 10:47:28.003
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1714244,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.758,[RoundStartTime]:2020/09/22 10:47:27.758
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1822512,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.959,[RoundStartTime]:2020/09/22 10:47:27.959
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1758253,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.838,[RoundStartTime]:2020/09/22 10:47:27.838
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1757455,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.837,[RoundStartTime]:2020/09/22 10:47:27.837
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1816622,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.947,[RoundStartTime]:2020/09/22 10:47:27.947
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1732656,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.792,[RoundStartTime]:2020/09/22 10:47:27.792
------ 總和: 3612.0 ------
------ 平均: 133.7 ------
--- 紅包: 5 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1952649,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.848,[RoundStartTime]:2020/09/22 10:47:28.848
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1962096,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.866,[RoundStartTime]:2020/09/22 10:47:28.866
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1901009,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.751,[RoundStartTime]:2020/09/22 10:47:28.751
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1852641,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.014,[RoundStartTime]:2020/09/22 10:47:28.014
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1954071,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.851,[RoundStartTime]:2020/09/22 10:47:28.851
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1851379,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.012,[RoundStartTime]:2020/09/22 10:47:28.012
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1879251,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.064,[RoundStartTime]:2020/09/22 10:47:28.064
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1904939,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.758,[RoundStartTime]:2020/09/22 10:47:28.758
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1947209,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.838,[RoundStartTime]:2020/09/22 10:47:28.838
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1862791,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.033,[RoundStartTime]:2020/09/22 10:47:28.033
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1928985,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.803,[RoundStartTime]:2020/09/22 10:47:28.803
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1924555,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.795,[RoundStartTime]:2020/09/22 10:47:28.795
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1959739,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.862,[RoundStartTime]:2020/09/22 10:47:28.862
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1927541,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.801,[RoundStartTime]:2020/09/22 10:47:28.801
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1943777,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.832,[RoundStartTime]:2020/09/22 10:47:28.832
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1873175,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.052,[RoundStartTime]:2020/09/22 10:47:28.052
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1915830,[ValidTurnover]:159.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.779,[RoundStartTime]:2020/09/22 10:47:28.779
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1919464,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.786,[RoundStartTime]:2020/09/22 10:47:28.786
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1954013,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.851,[RoundStartTime]:2020/09/22 10:47:28.851
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1959617,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.862,[RoundStartTime]:2020/09/22 10:47:28.862
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1926572,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.799,[RoundStartTime]:2020/09/22 10:47:28.799
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1957152,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.857,[RoundStartTime]:2020/09/22 10:47:28.857
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1968471,[ValidTurnover]:179.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.878,[RoundStartTime]:2020/09/22 10:47:28.878
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1954194,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.851,[RoundStartTime]:2020/09/22 10:47:28.851
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1874134,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.054,[RoundStartTime]:2020/09/22 10:47:28.054
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1961314,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.865,[RoundStartTime]:2020/09/22 10:47:28.865
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1946535,[ValidTurnover]:196.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.837,[RoundStartTime]:2020/09/22 10:47:28.837
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1979043,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.899,[RoundStartTime]:2020/09/22 10:47:28.899
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1918827,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.785,[RoundStartTime]:2020/09/22 10:47:28.785
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5844,[RoundId]:Mexico-UNITTest-01-GA1885058,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.075,[RoundStartTime]:2020/09/22 10:47:28.075
------ 總和: 4090.0 ------
------ 平均: 151.4 ------
