------ Red packets start ------
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000000714,[Seq]:000000714,[UserId]:user0420,[Reward]:3,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 10:50:45.250,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000008523,[Seq]:000008523,[UserId]:user0420,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L1,[RewardTime]:2020/09/22 11:03:55.519,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000017099,[Seq]:000017099,[UserId]:user0420,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L1,[RewardTime]:2020/09/22 11:20:41.343,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000023892,[Seq]:000023892,[UserId]:user0420,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L1,[RewardTime]:2020/09/22 11:42:13.715,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000030039,[Seq]:000030039,[UserId]:user0420,[Reward]:9,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 12:00:05.068,[DrawTime]:null
------ 總獎金: 12 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA15370,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.799,[RoundStartTime]:2020/09/22 10:47:25.799
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA118102,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.847,[RoundStartTime]:2020/09/22 10:47:25.847
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA131464,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.885,[RoundStartTime]:2020/09/22 10:47:25.885
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA152026,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.943,[RoundStartTime]:2020/09/22 10:47:25.943
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA118643,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.849,[RoundStartTime]:2020/09/22 10:47:25.849
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1154321,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.128,[RoundStartTime]:2020/09/22 10:47:26.128
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1144823,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.108,[RoundStartTime]:2020/09/22 10:47:26.108
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA116059,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.841,[RoundStartTime]:2020/09/22 10:47:25.841
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA111587,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.828,[RoundStartTime]:2020/09/22 10:47:25.828
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA153846,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.947,[RoundStartTime]:2020/09/22 10:47:25.947
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA179732,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.992,[RoundStartTime]:2020/09/22 10:47:25.992
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA193102,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.013,[RoundStartTime]:2020/09/22 10:47:26.013
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1118738,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.066,[RoundStartTime]:2020/09/22 10:47:26.066
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA147096,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.933,[RoundStartTime]:2020/09/22 10:47:25.933
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1124881,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.076,[RoundStartTime]:2020/09/22 10:47:26.076
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1110781,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.053,[RoundStartTime]:2020/09/22 10:47:26.053
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA160402,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.960,[RoundStartTime]:2020/09/22 10:47:25.960
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA175414,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.985,[RoundStartTime]:2020/09/22 10:47:25.985
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1106373,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.033,[RoundStartTime]:2020/09/22 10:47:26.033
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA10642,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.774,[RoundStartTime]:2020/09/22 10:47:25.773
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA135081,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.894,[RoundStartTime]:2020/09/22 10:47:25.894
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA196364,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.018,[RoundStartTime]:2020/09/22 10:47:26.018
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA113622,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.834,[RoundStartTime]:2020/09/22 10:47:25.834
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA136885,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.898,[RoundStartTime]:2020/09/22 10:47:25.898
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA145184,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.929,[RoundStartTime]:2020/09/22 10:47:25.929
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1122127,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.071,[RoundStartTime]:2020/09/22 10:47:26.071
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA147554,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.934,[RoundStartTime]:2020/09/22 10:47:25.934
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1144746,[ValidTurnover]:193.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.108,[RoundStartTime]:2020/09/22 10:47:26.108
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA174440,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.983,[RoundStartTime]:2020/09/22 10:47:25.983
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA154991,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.949,[RoundStartTime]:2020/09/22 10:47:25.949
------ 總和: 3948.0 ------
------ 平均: 146.2 ------
--- 紅包: 2 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1223439,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.295,[RoundStartTime]:2020/09/22 10:47:26.295
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1336104,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.543,[RoundStartTime]:2020/09/22 10:47:26.543
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1323837,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.517,[RoundStartTime]:2020/09/22 10:47:26.517
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1269333,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.388,[RoundStartTime]:2020/09/22 10:47:26.388
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1172970,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.165,[RoundStartTime]:2020/09/22 10:47:26.165
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1333366,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.538,[RoundStartTime]:2020/09/22 10:47:26.538
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1341305,[ValidTurnover]:122.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.554,[RoundStartTime]:2020/09/22 10:47:26.554
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1178650,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.176,[RoundStartTime]:2020/09/22 10:47:26.176
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1355290,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.581,[RoundStartTime]:2020/09/22 10:47:26.581
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1239274,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.328,[RoundStartTime]:2020/09/22 10:47:26.328
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1341744,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.555,[RoundStartTime]:2020/09/22 10:47:26.555
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1252472,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.354,[RoundStartTime]:2020/09/22 10:47:26.354
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1184350,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.187,[RoundStartTime]:2020/09/22 10:47:26.187
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1213213,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.274,[RoundStartTime]:2020/09/22 10:47:26.274
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1274286,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.397,[RoundStartTime]:2020/09/22 10:47:26.397
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1360164,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.591,[RoundStartTime]:2020/09/22 10:47:26.591
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1288264,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.424,[RoundStartTime]:2020/09/22 10:47:26.424
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1174078,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.167,[RoundStartTime]:2020/09/22 10:47:26.167
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1255976,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.361,[RoundStartTime]:2020/09/22 10:47:26.361
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1258990,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.367,[RoundStartTime]:2020/09/22 10:47:26.367
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1343887,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.559,[RoundStartTime]:2020/09/22 10:47:26.559
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1264519,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.378,[RoundStartTime]:2020/09/22 10:47:26.378
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1291589,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.430,[RoundStartTime]:2020/09/22 10:47:26.430
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1268330,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.386,[RoundStartTime]:2020/09/22 10:47:26.386
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1204629,[ValidTurnover]:185.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.234,[RoundStartTime]:2020/09/22 10:47:26.234
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1178659,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.176,[RoundStartTime]:2020/09/22 10:47:26.176
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1201367,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.226,[RoundStartTime]:2020/09/22 10:47:26.226
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1257105,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.363,[RoundStartTime]:2020/09/22 10:47:26.363
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1169266,[ValidTurnover]:196.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.157,[RoundStartTime]:2020/09/22 10:47:26.157
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1269587,[ValidTurnover]:196.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.388,[RoundStartTime]:2020/09/22 10:47:26.388
------ 總和: 3932.0 ------
------ 平均: 145.6 ------
--- 紅包: 3 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1463097,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.791,[RoundStartTime]:2020/09/22 10:47:26.791
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1604843,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.495,[RoundStartTime]:2020/09/22 10:47:27.495
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1559694,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.409,[RoundStartTime]:2020/09/22 10:47:27.409
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1534685,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.361,[RoundStartTime]:2020/09/22 10:47:27.361
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1573034,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.434,[RoundStartTime]:2020/09/22 10:47:27.434
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1422137,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.712,[RoundStartTime]:2020/09/22 10:47:26.712
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1452574,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.770,[RoundStartTime]:2020/09/22 10:47:26.770
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1578641,[ValidTurnover]:122.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.444,[RoundStartTime]:2020/09/22 10:47:27.444
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1408957,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.686,[RoundStartTime]:2020/09/22 10:47:26.686
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1468323,[ValidTurnover]:125.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.803,[RoundStartTime]:2020/09/22 10:47:26.803
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1478194,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.824,[RoundStartTime]:2020/09/22 10:47:26.824
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1408604,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.685,[RoundStartTime]:2020/09/22 10:47:26.685
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1419327,[ValidTurnover]:135.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.706,[RoundStartTime]:2020/09/22 10:47:26.706
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1558471,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.406,[RoundStartTime]:2020/09/22 10:47:27.406
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1497810,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.293,[RoundStartTime]:2020/09/22 10:47:27.293
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1373193,[ValidTurnover]:141.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.617,[RoundStartTime]:2020/09/22 10:47:26.617
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1570497,[ValidTurnover]:141.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.429,[RoundStartTime]:2020/09/22 10:47:27.429
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1485771,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.270,[RoundStartTime]:2020/09/22 10:47:27.270
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1454834,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.774,[RoundStartTime]:2020/09/22 10:47:26.774
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1586621,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.460,[RoundStartTime]:2020/09/22 10:47:27.460
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1583558,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.454,[RoundStartTime]:2020/09/22 10:47:27.454
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1430939,[ValidTurnover]:162.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.729,[RoundStartTime]:2020/09/22 10:47:26.729
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1605529,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.496,[RoundStartTime]:2020/09/22 10:47:27.496
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1593403,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.473,[RoundStartTime]:2020/09/22 10:47:27.473
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1597749,[ValidTurnover]:183.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.482,[RoundStartTime]:2020/09/22 10:47:27.482
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1497629,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.292,[RoundStartTime]:2020/09/22 10:47:27.292
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1447260,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.760,[RoundStartTime]:2020/09/22 10:47:26.760
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1512090,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.319,[RoundStartTime]:2020/09/22 10:47:27.319
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1542641,[ValidTurnover]:196.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.377,[RoundStartTime]:2020/09/22 10:47:27.377
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1547992,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.386,[RoundStartTime]:2020/09/22 10:47:27.386
------ 總和: 3753.0 ------
------ 平均: 139.0 ------
--- 紅包: 4 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1642772,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.569,[RoundStartTime]:2020/09/22 10:47:27.569
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1754165,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.831,[RoundStartTime]:2020/09/22 10:47:27.831
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1758801,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.839,[RoundStartTime]:2020/09/22 10:47:27.839
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1739321,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.804,[RoundStartTime]:2020/09/22 10:47:27.804
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1734925,[ValidTurnover]:122.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.796,[RoundStartTime]:2020/09/22 10:47:27.796
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1756525,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.835,[RoundStartTime]:2020/09/22 10:47:27.835
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1645751,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.575,[RoundStartTime]:2020/09/22 10:47:27.575
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1687521,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.706,[RoundStartTime]:2020/09/22 10:47:27.706
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1645097,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.573,[RoundStartTime]:2020/09/22 10:47:27.573
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1627123,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.538,[RoundStartTime]:2020/09/22 10:47:27.538
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1692546,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.718,[RoundStartTime]:2020/09/22 10:47:27.718
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1742285,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.809,[RoundStartTime]:2020/09/22 10:47:27.809
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1675142,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.682,[RoundStartTime]:2020/09/22 10:47:27.682
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1809650,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.933,[RoundStartTime]:2020/09/22 10:47:27.933
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1712277,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.755,[RoundStartTime]:2020/09/22 10:47:27.755
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1771444,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.862,[RoundStartTime]:2020/09/22 10:47:27.862
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1739002,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.803,[RoundStartTime]:2020/09/22 10:47:27.803
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1701199,[ValidTurnover]:162.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.734,[RoundStartTime]:2020/09/22 10:47:27.734
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1780261,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.879,[RoundStartTime]:2020/09/22 10:47:27.879
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1664064,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.660,[RoundStartTime]:2020/09/22 10:47:27.660
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1767573,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.855,[RoundStartTime]:2020/09/22 10:47:27.855
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1609393,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.503,[RoundStartTime]:2020/09/22 10:47:27.503
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1650586,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.584,[RoundStartTime]:2020/09/22 10:47:27.584
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1619566,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.523,[RoundStartTime]:2020/09/22 10:47:27.523
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1781533,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.881,[RoundStartTime]:2020/09/22 10:47:27.881
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1777838,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.874,[RoundStartTime]:2020/09/22 10:47:27.874
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1654233,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.591,[RoundStartTime]:2020/09/22 10:47:27.591
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1710012,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.750,[RoundStartTime]:2020/09/22 10:47:27.750
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1717360,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.764,[RoundStartTime]:2020/09/22 10:47:27.764
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1725007,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.778,[RoundStartTime]:2020/09/22 10:47:27.778
------ 總和: 3987.0 ------
------ 平均: 147.6 ------
--- 紅包: 5 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1938392,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.821,[RoundStartTime]:2020/09/22 10:47:28.821
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1958839,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.860,[RoundStartTime]:2020/09/22 10:47:28.860
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1812491,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.939,[RoundStartTime]:2020/09/22 10:47:27.939
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1843274,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.997,[RoundStartTime]:2020/09/22 10:47:27.997
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1862572,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.032,[RoundStartTime]:2020/09/22 10:47:28.032
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1824142,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.962,[RoundStartTime]:2020/09/22 10:47:27.962
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1953979,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.851,[RoundStartTime]:2020/09/22 10:47:28.851
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1898315,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.746,[RoundStartTime]:2020/09/22 10:47:28.746
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1853251,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.015,[RoundStartTime]:2020/09/22 10:47:28.015
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1926541,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.799,[RoundStartTime]:2020/09/22 10:47:28.799
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1911636,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.771,[RoundStartTime]:2020/09/22 10:47:28.771
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1963736,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.869,[RoundStartTime]:2020/09/22 10:47:28.869
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1871261,[ValidTurnover]:141.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.049,[RoundStartTime]:2020/09/22 10:47:28.049
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1943281,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.831,[RoundStartTime]:2020/09/22 10:47:28.831
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1875862,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.058,[RoundStartTime]:2020/09/22 10:47:28.058
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1949457,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.842,[RoundStartTime]:2020/09/22 10:47:28.842
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1882174,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.070,[RoundStartTime]:2020/09/22 10:47:28.070
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1893598,[ValidTurnover]:159.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.736,[RoundStartTime]:2020/09/22 10:47:28.736
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1876660,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.059,[RoundStartTime]:2020/09/22 10:47:28.059
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1854150,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.017,[RoundStartTime]:2020/09/22 10:47:28.017
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1948420,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.840,[RoundStartTime]:2020/09/22 10:47:28.840
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1835213,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.982,[RoundStartTime]:2020/09/22 10:47:27.982
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1893316,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.736,[RoundStartTime]:2020/09/22 10:47:28.736
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1909219,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.767,[RoundStartTime]:2020/09/22 10:47:28.767
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1908175,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.765,[RoundStartTime]:2020/09/22 10:47:28.765
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1854540,[ValidTurnover]:183.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.018,[RoundStartTime]:2020/09/22 10:47:28.018
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1962445,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.867,[RoundStartTime]:2020/09/22 10:47:28.867
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1936630,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.818,[RoundStartTime]:2020/09/22 10:47:28.818
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1875551,[ValidTurnover]:193.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.057,[RoundStartTime]:2020/09/22 10:47:28.057
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0420,[RoundId]:Mexico-UNITTest-01-GA1910869,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.770,[RoundStartTime]:2020/09/22 10:47:28.770
------ 總和: 3933.0 ------
------ 平均: 145.6 ------
