------ Red packets start ------
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000001143,[Seq]:000001143,[UserId]:user5249,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L1,[RewardTime]:2020/09/22 10:51:20.852,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000013215,[Seq]:000013215,[UserId]:user5249,[Reward]:7,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:12:46.176,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000018362,[Seq]:000018362,[UserId]:user5249,[Reward]:8,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:23:39.149,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000025222,[Seq]:000025222,[UserId]:user5249,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L1,[RewardTime]:2020/09/22 11:47:35.463,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000031893,[Seq]:000031893,[UserId]:user5249,[Reward]:56,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L1,[RewardTime]:2020/09/22 12:03:04.007,[DrawTime]:null
------ 總獎金: 71 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1105727,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.032,[RoundStartTime]:2020/09/22 10:47:26.032
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1127293,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.080,[RoundStartTime]:2020/09/22 10:47:26.079
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1128035,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.081,[RoundStartTime]:2020/09/22 10:47:26.081
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA151399,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.941,[RoundStartTime]:2020/09/22 10:47:25.941
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1123455,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.073,[RoundStartTime]:2020/09/22 10:47:26.073
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1122344,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.072,[RoundStartTime]:2020/09/22 10:47:26.072
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA161859,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.963,[RoundStartTime]:2020/09/22 10:47:25.963
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1163805,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.146,[RoundStartTime]:2020/09/22 10:47:26.146
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA165072,[ValidTurnover]:122.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.968,[RoundStartTime]:2020/09/22 10:47:25.968
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1133673,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.089,[RoundStartTime]:2020/09/22 10:47:26.089
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA126469,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.871,[RoundStartTime]:2020/09/22 10:47:25.871
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA122480,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.861,[RoundStartTime]:2020/09/22 10:47:25.861
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA116658,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.843,[RoundStartTime]:2020/09/22 10:47:25.843
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA136111,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.896,[RoundStartTime]:2020/09/22 10:47:25.896
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA17297,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.810,[RoundStartTime]:2020/09/22 10:47:25.810
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA154554,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.948,[RoundStartTime]:2020/09/22 10:47:25.948
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1116056,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.062,[RoundStartTime]:2020/09/22 10:47:26.062
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA166336,[ValidTurnover]:159.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.970,[RoundStartTime]:2020/09/22 10:47:25.970
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA155733,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.951,[RoundStartTime]:2020/09/22 10:47:25.951
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA170703,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.977,[RoundStartTime]:2020/09/22 10:47:25.977
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA184828,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.000,[RoundStartTime]:2020/09/22 10:47:26.000
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA194595,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.015,[RoundStartTime]:2020/09/22 10:47:26.015
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA152921,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.945,[RoundStartTime]:2020/09/22 10:47:25.945
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1152027,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.123,[RoundStartTime]:2020/09/22 10:47:26.123
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA133765,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.891,[RoundStartTime]:2020/09/22 10:47:25.891
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA116918,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.844,[RoundStartTime]:2020/09/22 10:47:25.844
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA15924,[ValidTurnover]:185.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.801,[RoundStartTime]:2020/09/22 10:47:25.801
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA125510,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.868,[RoundStartTime]:2020/09/22 10:47:25.868
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1140893,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.101,[RoundStartTime]:2020/09/22 10:47:26.101
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA178261,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.989,[RoundStartTime]:2020/09/22 10:47:25.989
------ 總和: 3891.0 ------
------ 平均: 144.1 ------
--- 紅包: 2 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1372091,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.614,[RoundStartTime]:2020/09/22 10:47:26.614
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1163972,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.147,[RoundStartTime]:2020/09/22 10:47:26.147
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1266861,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.383,[RoundStartTime]:2020/09/22 10:47:26.383
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1294614,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.435,[RoundStartTime]:2020/09/22 10:47:26.435
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1437086,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.741,[RoundStartTime]:2020/09/22 10:47:26.741
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1361487,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.594,[RoundStartTime]:2020/09/22 10:47:26.594
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1462305,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.790,[RoundStartTime]:2020/09/22 10:47:26.790
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1247207,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.343,[RoundStartTime]:2020/09/22 10:47:26.343
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1306133,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.458,[RoundStartTime]:2020/09/22 10:47:26.458
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1185670,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.190,[RoundStartTime]:2020/09/22 10:47:26.190
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1168326,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.156,[RoundStartTime]:2020/09/22 10:47:26.156
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1431941,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.731,[RoundStartTime]:2020/09/22 10:47:26.731
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1210386,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.268,[RoundStartTime]:2020/09/22 10:47:26.268
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1339071,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.549,[RoundStartTime]:2020/09/22 10:47:26.549
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1488922,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.276,[RoundStartTime]:2020/09/22 10:47:27.276
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1206700,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.238,[RoundStartTime]:2020/09/22 10:47:26.238
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1453626,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.772,[RoundStartTime]:2020/09/22 10:47:26.772
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1351028,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.573,[RoundStartTime]:2020/09/22 10:47:26.573
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1243855,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.337,[RoundStartTime]:2020/09/22 10:47:26.337
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1183175,[ValidTurnover]:162.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.185,[RoundStartTime]:2020/09/22 10:47:26.185
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1191006,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.201,[RoundStartTime]:2020/09/22 10:47:26.201
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1432952,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.733,[RoundStartTime]:2020/09/22 10:47:26.733
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1188322,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.196,[RoundStartTime]:2020/09/22 10:47:26.196
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1171028,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.161,[RoundStartTime]:2020/09/22 10:47:26.161
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1198322,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.218,[RoundStartTime]:2020/09/22 10:47:26.218
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1322284,[ValidTurnover]:185.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.514,[RoundStartTime]:2020/09/22 10:47:26.514
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1375911,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.622,[RoundStartTime]:2020/09/22 10:47:26.622
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1236388,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.322,[RoundStartTime]:2020/09/22 10:47:26.322
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1336900,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.545,[RoundStartTime]:2020/09/22 10:47:26.545
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1497124,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.291,[RoundStartTime]:2020/09/22 10:47:27.291
------ 總和: 4049.0 ------
------ 平均: 149.9 ------
--- 紅包: 3 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1563722,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.416,[RoundStartTime]:2020/09/22 10:47:27.416
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1533880,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.360,[RoundStartTime]:2020/09/22 10:47:27.360
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1546415,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.384,[RoundStartTime]:2020/09/22 10:47:27.384
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1534849,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.362,[RoundStartTime]:2020/09/22 10:47:27.362
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1500859,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.299,[RoundStartTime]:2020/09/22 10:47:27.299
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1520674,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.335,[RoundStartTime]:2020/09/22 10:47:27.335
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1580562,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.448,[RoundStartTime]:2020/09/22 10:47:27.448
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1525284,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.344,[RoundStartTime]:2020/09/22 10:47:27.344
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1638252,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.560,[RoundStartTime]:2020/09/22 10:47:27.560
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1606802,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.499,[RoundStartTime]:2020/09/22 10:47:27.499
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1606391,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.498,[RoundStartTime]:2020/09/22 10:47:27.498
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1546299,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.383,[RoundStartTime]:2020/09/22 10:47:27.383
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1513275,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.322,[RoundStartTime]:2020/09/22 10:47:27.322
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1520607,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.335,[RoundStartTime]:2020/09/22 10:47:27.335
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1576601,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.440,[RoundStartTime]:2020/09/22 10:47:27.440
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1533768,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.360,[RoundStartTime]:2020/09/22 10:47:27.360
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1631875,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.548,[RoundStartTime]:2020/09/22 10:47:27.548
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1588760,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.464,[RoundStartTime]:2020/09/22 10:47:27.464
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1581943,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.451,[RoundStartTime]:2020/09/22 10:47:27.451
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1610590,[ValidTurnover]:162.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.506,[RoundStartTime]:2020/09/22 10:47:27.506
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1569551,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.427,[RoundStartTime]:2020/09/22 10:47:27.427
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1511377,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.318,[RoundStartTime]:2020/09/22 10:47:27.318
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1505740,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.308,[RoundStartTime]:2020/09/22 10:47:27.308
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1611001,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.506,[RoundStartTime]:2020/09/22 10:47:27.506
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1553485,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.397,[RoundStartTime]:2020/09/22 10:47:27.397
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1594142,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.475,[RoundStartTime]:2020/09/22 10:47:27.475
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1622956,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.530,[RoundStartTime]:2020/09/22 10:47:27.530
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1643094,[ValidTurnover]:183.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.569,[RoundStartTime]:2020/09/22 10:47:27.569
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1612548,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.509,[RoundStartTime]:2020/09/22 10:47:27.509
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1611381,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.507,[RoundStartTime]:2020/09/22 10:47:27.507
------ 總和: 3777.0 ------
------ 平均: 139.8 ------
--- 紅包: 4 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1649824,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.582,[RoundStartTime]:2020/09/22 10:47:27.582
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1777940,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.874,[RoundStartTime]:2020/09/22 10:47:27.874
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1701123,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.734,[RoundStartTime]:2020/09/22 10:47:27.734
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1711984,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.754,[RoundStartTime]:2020/09/22 10:47:27.754
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1795794,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.908,[RoundStartTime]:2020/09/22 10:47:27.908
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1760577,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.842,[RoundStartTime]:2020/09/22 10:47:27.842
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1829158,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.971,[RoundStartTime]:2020/09/22 10:47:27.971
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1743959,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.812,[RoundStartTime]:2020/09/22 10:47:27.812
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1762335,[ValidTurnover]:122.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.845,[RoundStartTime]:2020/09/22 10:47:27.845
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1819070,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.952,[RoundStartTime]:2020/09/22 10:47:27.952
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1840802,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.992,[RoundStartTime]:2020/09/22 10:47:27.992
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1837872,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.987,[RoundStartTime]:2020/09/22 10:47:27.987
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1843364,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.997,[RoundStartTime]:2020/09/22 10:47:27.997
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1691815,[ValidTurnover]:141.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.715,[RoundStartTime]:2020/09/22 10:47:27.715
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1705361,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.742,[RoundStartTime]:2020/09/22 10:47:27.742
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1809880,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.933,[RoundStartTime]:2020/09/22 10:47:27.933
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1756824,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.836,[RoundStartTime]:2020/09/22 10:47:27.836
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1809193,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.932,[RoundStartTime]:2020/09/22 10:47:27.932
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1657759,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.598,[RoundStartTime]:2020/09/22 10:47:27.598
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1747864,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.819,[RoundStartTime]:2020/09/22 10:47:27.819
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1677128,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.686,[RoundStartTime]:2020/09/22 10:47:27.686
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1766193,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.853,[RoundStartTime]:2020/09/22 10:47:27.853
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1809654,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.933,[RoundStartTime]:2020/09/22 10:47:27.933
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1738481,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.802,[RoundStartTime]:2020/09/22 10:47:27.802
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1772468,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.864,[RoundStartTime]:2020/09/22 10:47:27.864
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1778830,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.876,[RoundStartTime]:2020/09/22 10:47:27.876
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1721486,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.771,[RoundStartTime]:2020/09/22 10:47:27.771
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1833154,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.978,[RoundStartTime]:2020/09/22 10:47:27.978
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1659187,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.600,[RoundStartTime]:2020/09/22 10:47:27.600
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1653834,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.590,[RoundStartTime]:2020/09/22 10:47:27.590
------ 總和: 3848.0 ------
------ 平均: 142.5 ------
--- 紅包: 5 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1886254,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.077,[RoundStartTime]:2020/09/22 10:47:28.077
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1859976,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.027,[RoundStartTime]:2020/09/22 10:47:28.027
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1874971,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.056,[RoundStartTime]:2020/09/22 10:47:28.056
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1970250,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.882,[RoundStartTime]:2020/09/22 10:47:28.882
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1968852,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.879,[RoundStartTime]:2020/09/22 10:47:28.879
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1884288,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.074,[RoundStartTime]:2020/09/22 10:47:28.074
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1967777,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.877,[RoundStartTime]:2020/09/22 10:47:28.877
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1964067,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.870,[RoundStartTime]:2020/09/22 10:47:28.870
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1919822,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.787,[RoundStartTime]:2020/09/22 10:47:28.787
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1940541,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.825,[RoundStartTime]:2020/09/22 10:47:28.825
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1951633,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.846,[RoundStartTime]:2020/09/22 10:47:28.846
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1966032,[ValidTurnover]:135.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.874,[RoundStartTime]:2020/09/22 10:47:28.874
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1859043,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.026,[RoundStartTime]:2020/09/22 10:47:28.026
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1964536,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.871,[RoundStartTime]:2020/09/22 10:47:28.871
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1915245,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.778,[RoundStartTime]:2020/09/22 10:47:28.778
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1923976,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.794,[RoundStartTime]:2020/09/22 10:47:28.794
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1867132,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.041,[RoundStartTime]:2020/09/22 10:47:28.041
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1961626,[ValidTurnover]:141.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.865,[RoundStartTime]:2020/09/22 10:47:28.865
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1870671,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.048,[RoundStartTime]:2020/09/22 10:47:28.048
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1946457,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.837,[RoundStartTime]:2020/09/22 10:47:28.837
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1879599,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.065,[RoundStartTime]:2020/09/22 10:47:28.065
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1957433,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.857,[RoundStartTime]:2020/09/22 10:47:28.857
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1940725,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.826,[RoundStartTime]:2020/09/22 10:47:28.826
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1959421,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.861,[RoundStartTime]:2020/09/22 10:47:28.861
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1972898,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.887,[RoundStartTime]:2020/09/22 10:47:28.887
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1937612,[ValidTurnover]:159.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.820,[RoundStartTime]:2020/09/22 10:47:28.820
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1982316,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.905,[RoundStartTime]:2020/09/22 10:47:28.905
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1958319,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.859,[RoundStartTime]:2020/09/22 10:47:28.859
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1897640,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.744,[RoundStartTime]:2020/09/22 10:47:28.744
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5249,[RoundId]:Mexico-UNITTest-01-GA1855458,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.019,[RoundStartTime]:2020/09/22 10:47:28.019
------ 總和: 3643.0 ------
------ 平均: 134.9 ------
