------ Red packets start ------
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000006286,[Seq]:000006286,[UserId]:user0991,[Reward]:10,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 10:59:12.785,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000011007,[Seq]:000011007,[UserId]:user0991,[Reward]:3,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:07:35.808,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000016254,[Seq]:000016254,[UserId]:user0991,[Reward]:8,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:19:14.439,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000025771,[Seq]:000025771,[UserId]:user0991,[Reward]:6,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:48:54.332,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000032059,[Seq]:000032059,[UserId]:user0991,[Reward]:87,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L1,[RewardTime]:2020/09/22 12:03:24.261,[DrawTime]:null
------ 總獎金: 114 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1175388,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.169,[RoundStartTime]:2020/09/22 10:47:26.169
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1194295,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.209,[RoundStartTime]:2020/09/22 10:47:26.209
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA134948,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.894,[RoundStartTime]:2020/09/22 10:47:25.894
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1186396,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.192,[RoundStartTime]:2020/09/22 10:47:26.192
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA122821,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.862,[RoundStartTime]:2020/09/22 10:47:25.862
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1148209,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.115,[RoundStartTime]:2020/09/22 10:47:26.115
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA147581,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.934,[RoundStartTime]:2020/09/22 10:47:25.934
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1203729,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.231,[RoundStartTime]:2020/09/22 10:47:26.231
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1150679,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.120,[RoundStartTime]:2020/09/22 10:47:26.120
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA110597,[ValidTurnover]:125.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.823,[RoundStartTime]:2020/09/22 10:47:25.823
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA154637,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.948,[RoundStartTime]:2020/09/22 10:47:25.948
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1108410,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.037,[RoundStartTime]:2020/09/22 10:47:26.037
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1176849,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.172,[RoundStartTime]:2020/09/22 10:47:26.172
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1166103,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.151,[RoundStartTime]:2020/09/22 10:47:26.151
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1116315,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.062,[RoundStartTime]:2020/09/22 10:47:26.062
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA114525,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.837,[RoundStartTime]:2020/09/22 10:47:25.837
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA145666,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.930,[RoundStartTime]:2020/09/22 10:47:25.930
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1181365,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.181,[RoundStartTime]:2020/09/22 10:47:26.181
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA119836,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.852,[RoundStartTime]:2020/09/22 10:47:25.852
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA137059,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.898,[RoundStartTime]:2020/09/22 10:47:25.898
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1139101,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.098,[RoundStartTime]:2020/09/22 10:47:26.098
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1257303,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.363,[RoundStartTime]:2020/09/22 10:47:26.363
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1202087,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.228,[RoundStartTime]:2020/09/22 10:47:26.228
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1198488,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.219,[RoundStartTime]:2020/09/22 10:47:26.219
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1241601,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.333,[RoundStartTime]:2020/09/22 10:47:26.333
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA164826,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.967,[RoundStartTime]:2020/09/22 10:47:25.967
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1113442,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.058,[RoundStartTime]:2020/09/22 10:47:26.058
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA131943,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.887,[RoundStartTime]:2020/09/22 10:47:25.887
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1256891,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.363,[RoundStartTime]:2020/09/22 10:47:26.363
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1170075,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.159,[RoundStartTime]:2020/09/22 10:47:26.159
------ 總和: 3790.0 ------
------ 平均: 140.3 ------
--- 紅包: 2 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1306691,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.459,[RoundStartTime]:2020/09/22 10:47:26.459
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1310151,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.488,[RoundStartTime]:2020/09/22 10:47:26.488
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1399962,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.669,[RoundStartTime]:2020/09/22 10:47:26.669
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1351525,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.574,[RoundStartTime]:2020/09/22 10:47:26.574
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1384092,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.638,[RoundStartTime]:2020/09/22 10:47:26.638
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1265161,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.380,[RoundStartTime]:2020/09/22 10:47:26.380
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1295556,[ValidTurnover]:125.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.437,[RoundStartTime]:2020/09/22 10:47:26.437
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1345163,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.561,[RoundStartTime]:2020/09/22 10:47:26.561
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1353032,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.576,[RoundStartTime]:2020/09/22 10:47:26.576
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1270981,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.391,[RoundStartTime]:2020/09/22 10:47:26.391
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1399214,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.667,[RoundStartTime]:2020/09/22 10:47:26.667
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1348275,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.567,[RoundStartTime]:2020/09/22 10:47:26.567
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1391687,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.653,[RoundStartTime]:2020/09/22 10:47:26.653
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1269692,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.388,[RoundStartTime]:2020/09/22 10:47:26.388
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1396605,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.663,[RoundStartTime]:2020/09/22 10:47:26.663
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1297085,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.440,[RoundStartTime]:2020/09/22 10:47:26.440
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1307729,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.461,[RoundStartTime]:2020/09/22 10:47:26.461
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1294580,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.435,[RoundStartTime]:2020/09/22 10:47:26.435
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1270869,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.390,[RoundStartTime]:2020/09/22 10:47:26.390
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1284607,[ValidTurnover]:159.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.417,[RoundStartTime]:2020/09/22 10:47:26.417
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1400208,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.669,[RoundStartTime]:2020/09/22 10:47:26.669
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1363020,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.597,[RoundStartTime]:2020/09/22 10:47:26.597
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1312835,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.493,[RoundStartTime]:2020/09/22 10:47:26.493
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1292023,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.431,[RoundStartTime]:2020/09/22 10:47:26.431
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1416244,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.700,[RoundStartTime]:2020/09/22 10:47:26.700
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1260569,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.370,[RoundStartTime]:2020/09/22 10:47:26.370
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1404904,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.678,[RoundStartTime]:2020/09/22 10:47:26.678
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1369245,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.609,[RoundStartTime]:2020/09/22 10:47:26.609
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1336282,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.544,[RoundStartTime]:2020/09/22 10:47:26.544
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1326086,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.521,[RoundStartTime]:2020/09/22 10:47:26.521
------ 總和: 3893.0 ------
------ 平均: 144.1 ------
--- 紅包: 3 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1506769,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.310,[RoundStartTime]:2020/09/22 10:47:27.310
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1524722,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.343,[RoundStartTime]:2020/09/22 10:47:27.343
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1585805,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.458,[RoundStartTime]:2020/09/22 10:47:27.458
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1488398,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.275,[RoundStartTime]:2020/09/22 10:47:27.275
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1420929,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.709,[RoundStartTime]:2020/09/22 10:47:26.709
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1559561,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.408,[RoundStartTime]:2020/09/22 10:47:27.408
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1545192,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.381,[RoundStartTime]:2020/09/22 10:47:27.381
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1534258,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.360,[RoundStartTime]:2020/09/22 10:47:27.360
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1549843,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.390,[RoundStartTime]:2020/09/22 10:47:27.390
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1564178,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.417,[RoundStartTime]:2020/09/22 10:47:27.417
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1449987,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.765,[RoundStartTime]:2020/09/22 10:47:26.765
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1519146,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.332,[RoundStartTime]:2020/09/22 10:47:27.332
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1435341,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.738,[RoundStartTime]:2020/09/22 10:47:26.738
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1554301,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.398,[RoundStartTime]:2020/09/22 10:47:27.398
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1581002,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.449,[RoundStartTime]:2020/09/22 10:47:27.449
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1491154,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.280,[RoundStartTime]:2020/09/22 10:47:27.280
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1429656,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.727,[RoundStartTime]:2020/09/22 10:47:26.727
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1536309,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.364,[RoundStartTime]:2020/09/22 10:47:27.364
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1553102,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.396,[RoundStartTime]:2020/09/22 10:47:27.396
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1469308,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.805,[RoundStartTime]:2020/09/22 10:47:26.805
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1469568,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.805,[RoundStartTime]:2020/09/22 10:47:26.805
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1451707,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.769,[RoundStartTime]:2020/09/22 10:47:26.769
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1544820,[ValidTurnover]:162.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.381,[RoundStartTime]:2020/09/22 10:47:27.381
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1452413,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.770,[RoundStartTime]:2020/09/22 10:47:26.770
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1561894,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.413,[RoundStartTime]:2020/09/22 10:47:27.413
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1444493,[ValidTurnover]:185.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.755,[RoundStartTime]:2020/09/22 10:47:26.755
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1564268,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.417,[RoundStartTime]:2020/09/22 10:47:27.417
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1538906,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.369,[RoundStartTime]:2020/09/22 10:47:27.369
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1452271,[ValidTurnover]:193.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.770,[RoundStartTime]:2020/09/22 10:47:26.770
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1446010,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.758,[RoundStartTime]:2020/09/22 10:47:26.758
------ 總和: 3647.0 ------
------ 平均: 135.0 ------
--- 紅包: 4 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1839812,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.990,[RoundStartTime]:2020/09/22 10:47:27.990
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1634484,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.553,[RoundStartTime]:2020/09/22 10:47:27.553
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1637922,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.560,[RoundStartTime]:2020/09/22 10:47:27.560
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1812583,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.939,[RoundStartTime]:2020/09/22 10:47:27.939
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1719016,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.767,[RoundStartTime]:2020/09/22 10:47:27.767
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1636236,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.556,[RoundStartTime]:2020/09/22 10:47:27.556
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1762564,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.846,[RoundStartTime]:2020/09/22 10:47:27.846
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1779901,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.878,[RoundStartTime]:2020/09/22 10:47:27.878
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1717896,[ValidTurnover]:125.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.765,[RoundStartTime]:2020/09/22 10:47:27.765
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1773005,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.865,[RoundStartTime]:2020/09/22 10:47:27.865
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1774728,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.868,[RoundStartTime]:2020/09/22 10:47:27.868
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1790799,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.898,[RoundStartTime]:2020/09/22 10:47:27.898
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1631865,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.548,[RoundStartTime]:2020/09/22 10:47:27.548
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1638858,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.561,[RoundStartTime]:2020/09/22 10:47:27.561
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1750914,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.825,[RoundStartTime]:2020/09/22 10:47:27.825
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1781022,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.880,[RoundStartTime]:2020/09/22 10:47:27.880
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1795468,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.907,[RoundStartTime]:2020/09/22 10:47:27.907
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1745842,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.816,[RoundStartTime]:2020/09/22 10:47:27.816
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1863960,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.035,[RoundStartTime]:2020/09/22 10:47:28.035
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1694859,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.722,[RoundStartTime]:2020/09/22 10:47:27.722
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1793883,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.904,[RoundStartTime]:2020/09/22 10:47:27.904
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1590218,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.467,[RoundStartTime]:2020/09/22 10:47:27.467
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1739941,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.805,[RoundStartTime]:2020/09/22 10:47:27.805
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1644485,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.572,[RoundStartTime]:2020/09/22 10:47:27.572
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1599232,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.484,[RoundStartTime]:2020/09/22 10:47:27.484
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1827064,[ValidTurnover]:179.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.967,[RoundStartTime]:2020/09/22 10:47:27.967
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1777539,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.874,[RoundStartTime]:2020/09/22 10:47:27.874
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1728443,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.784,[RoundStartTime]:2020/09/22 10:47:27.784
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1619359,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.523,[RoundStartTime]:2020/09/22 10:47:27.523
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1654861,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.592,[RoundStartTime]:2020/09/22 10:47:27.592
------ 總和: 3887.0 ------
------ 平均: 143.9 ------
--- 紅包: 5 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1961976,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.866,[RoundStartTime]:2020/09/22 10:47:28.866
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1983591,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.907,[RoundStartTime]:2020/09/22 10:47:28.907
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1946861,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.837,[RoundStartTime]:2020/09/22 10:47:28.837
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1919245,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.786,[RoundStartTime]:2020/09/22 10:47:28.786
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1900362,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.750,[RoundStartTime]:2020/09/22 10:47:28.750
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1895334,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.740,[RoundStartTime]:2020/09/22 10:47:28.740
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1945569,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.835,[RoundStartTime]:2020/09/22 10:47:28.835
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1979730,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.900,[RoundStartTime]:2020/09/22 10:47:28.900
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1943304,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.831,[RoundStartTime]:2020/09/22 10:47:28.831
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1946589,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.837,[RoundStartTime]:2020/09/22 10:47:28.837
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1983076,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.906,[RoundStartTime]:2020/09/22 10:47:28.906
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1934417,[ValidTurnover]:159.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.814,[RoundStartTime]:2020/09/22 10:47:28.814
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1972763,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.887,[RoundStartTime]:2020/09/22 10:47:28.887
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1897620,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.744,[RoundStartTime]:2020/09/22 10:47:28.744
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1955488,[ValidTurnover]:162.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.854,[RoundStartTime]:2020/09/22 10:47:28.854
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1973638,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.888,[RoundStartTime]:2020/09/22 10:47:28.888
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1915307,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.778,[RoundStartTime]:2020/09/22 10:47:28.778
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1969835,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.881,[RoundStartTime]:2020/09/22 10:47:28.881
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1870973,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.048,[RoundStartTime]:2020/09/22 10:47:28.048
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1869101,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.045,[RoundStartTime]:2020/09/22 10:47:28.045
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1978163,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.897,[RoundStartTime]:2020/09/22 10:47:28.897
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1889865,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.084,[RoundStartTime]:2020/09/22 10:47:28.084
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1981343,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.903,[RoundStartTime]:2020/09/22 10:47:28.903
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1889182,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.083,[RoundStartTime]:2020/09/22 10:47:28.083
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1921762,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.790,[RoundStartTime]:2020/09/22 10:47:28.790
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1967366,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.876,[RoundStartTime]:2020/09/22 10:47:28.876
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1971174,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.884,[RoundStartTime]:2020/09/22 10:47:28.884
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1962372,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.867,[RoundStartTime]:2020/09/22 10:47:28.867
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1983098,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.906,[RoundStartTime]:2020/09/22 10:47:28.906
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0991,[RoundId]:Mexico-UNITTest-01-GA1972311,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.886,[RoundStartTime]:2020/09/22 10:47:28.886
------ 總和: 4148.0 ------
------ 平均: 153.6 ------
