------ Red packets start ------
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000003492,[Seq]:000003492,[UserId]:user2690,[Reward]:74,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L1,[RewardTime]:2020/09/22 10:54:08.497,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000010563,[Seq]:000010563,[UserId]:user2690,[Reward]:81,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L1,[RewardTime]:2020/09/22 11:06:51.006,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000014969,[Seq]:000014969,[UserId]:user2690,[Reward]:63,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L1,[RewardTime]:2020/09/22 11:16:57.447,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000021507,[Seq]:000021507,[UserId]:user2690,[Reward]:9,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:33:05.428,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000026501,[Seq]:000026501,[UserId]:user2690,[Reward]:2,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:51:29.024,[DrawTime]:null
------ 總獎金: 229 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA123523,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.864,[RoundStartTime]:2020/09/22 10:47:25.864
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1181681,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.182,[RoundStartTime]:2020/09/22 10:47:26.182
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA161448,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.962,[RoundStartTime]:2020/09/22 10:47:25.962
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1113037,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.057,[RoundStartTime]:2020/09/22 10:47:26.057
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1105211,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.031,[RoundStartTime]:2020/09/22 10:47:26.031
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1198144,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.218,[RoundStartTime]:2020/09/22 10:47:26.218
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA140395,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.906,[RoundStartTime]:2020/09/22 10:47:25.906
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1159165,[ValidTurnover]:135.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.138,[RoundStartTime]:2020/09/22 10:47:26.138
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1152238,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.124,[RoundStartTime]:2020/09/22 10:47:26.124
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA125380,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.868,[RoundStartTime]:2020/09/22 10:47:25.868
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA185850,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.001,[RoundStartTime]:2020/09/22 10:47:26.001
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1139462,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.099,[RoundStartTime]:2020/09/22 10:47:26.099
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA137766,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.900,[RoundStartTime]:2020/09/22 10:47:25.900
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1192260,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.204,[RoundStartTime]:2020/09/22 10:47:26.204
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1115827,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.061,[RoundStartTime]:2020/09/22 10:47:26.061
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA132222,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.887,[RoundStartTime]:2020/09/22 10:47:25.887
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1107567,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.035,[RoundStartTime]:2020/09/22 10:47:26.035
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1147735,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.114,[RoundStartTime]:2020/09/22 10:47:26.114
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA110137,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.821,[RoundStartTime]:2020/09/22 10:47:25.821
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA165125,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.968,[RoundStartTime]:2020/09/22 10:47:25.968
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1169325,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.158,[RoundStartTime]:2020/09/22 10:47:26.158
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1176340,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.171,[RoundStartTime]:2020/09/22 10:47:26.171
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA127555,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.874,[RoundStartTime]:2020/09/22 10:47:25.874
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1125384,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.077,[RoundStartTime]:2020/09/22 10:47:26.077
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA139460,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.904,[RoundStartTime]:2020/09/22 10:47:25.904
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA115450,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.840,[RoundStartTime]:2020/09/22 10:47:25.840
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA137100,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.898,[RoundStartTime]:2020/09/22 10:47:25.898
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA189142,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.006,[RoundStartTime]:2020/09/22 10:47:26.006
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA156375,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.952,[RoundStartTime]:2020/09/22 10:47:25.952
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA157595,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.954,[RoundStartTime]:2020/09/22 10:47:25.954
------ 總和: 3998.0 ------
------ 平均: 148.0 ------
--- 紅包: 2 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1400057,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.669,[RoundStartTime]:2020/09/22 10:47:26.669
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1200928,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.225,[RoundStartTime]:2020/09/22 10:47:26.225
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1305805,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.457,[RoundStartTime]:2020/09/22 10:47:26.457
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1361544,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.594,[RoundStartTime]:2020/09/22 10:47:26.594
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1237553,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.324,[RoundStartTime]:2020/09/22 10:47:26.324
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1407105,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.682,[RoundStartTime]:2020/09/22 10:47:26.682
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1350555,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.572,[RoundStartTime]:2020/09/22 10:47:26.572
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1253683,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.356,[RoundStartTime]:2020/09/22 10:47:26.356
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1312792,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.493,[RoundStartTime]:2020/09/22 10:47:26.493
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1326233,[ValidTurnover]:122.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.522,[RoundStartTime]:2020/09/22 10:47:26.522
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1274341,[ValidTurnover]:125.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.397,[RoundStartTime]:2020/09/22 10:47:26.397
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1353973,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.578,[RoundStartTime]:2020/09/22 10:47:26.578
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1254201,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.357,[RoundStartTime]:2020/09/22 10:47:26.357
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1284304,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.416,[RoundStartTime]:2020/09/22 10:47:26.416
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1321620,[ValidTurnover]:135.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.512,[RoundStartTime]:2020/09/22 10:47:26.512
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1324288,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.518,[RoundStartTime]:2020/09/22 10:47:26.518
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1404491,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.677,[RoundStartTime]:2020/09/22 10:47:26.677
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1348430,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.568,[RoundStartTime]:2020/09/22 10:47:26.568
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1279689,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.407,[RoundStartTime]:2020/09/22 10:47:26.407
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1261821,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.373,[RoundStartTime]:2020/09/22 10:47:26.373
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1327438,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.524,[RoundStartTime]:2020/09/22 10:47:26.524
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1235904,[ValidTurnover]:162.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.321,[RoundStartTime]:2020/09/22 10:47:26.321
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1217400,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.283,[RoundStartTime]:2020/09/22 10:47:26.283
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1381046,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.632,[RoundStartTime]:2020/09/22 10:47:26.632
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1359357,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.589,[RoundStartTime]:2020/09/22 10:47:26.589
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1340114,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.551,[RoundStartTime]:2020/09/22 10:47:26.551
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1337648,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.546,[RoundStartTime]:2020/09/22 10:47:26.546
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1270771,[ValidTurnover]:183.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.390,[RoundStartTime]:2020/09/22 10:47:26.390
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1282123,[ValidTurnover]:183.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.412,[RoundStartTime]:2020/09/22 10:47:26.412
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1244032,[ValidTurnover]:185.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.337,[RoundStartTime]:2020/09/22 10:47:26.337
------ 總和: 3705.0 ------
------ 平均: 137.2 ------
--- 紅包: 3 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1412569,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.693,[RoundStartTime]:2020/09/22 10:47:26.693
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1417958,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.703,[RoundStartTime]:2020/09/22 10:47:26.703
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1484318,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.837,[RoundStartTime]:2020/09/22 10:47:26.837
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1449168,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.764,[RoundStartTime]:2020/09/22 10:47:26.764
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1437373,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.742,[RoundStartTime]:2020/09/22 10:47:26.742
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1524523,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.342,[RoundStartTime]:2020/09/22 10:47:27.342
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1543336,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.378,[RoundStartTime]:2020/09/22 10:47:27.378
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1474976,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.817,[RoundStartTime]:2020/09/22 10:47:26.817
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1414891,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.697,[RoundStartTime]:2020/09/22 10:47:26.697
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1462578,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.790,[RoundStartTime]:2020/09/22 10:47:26.790
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1506616,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.310,[RoundStartTime]:2020/09/22 10:47:27.310
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1470541,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.807,[RoundStartTime]:2020/09/22 10:47:26.807
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1555219,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.400,[RoundStartTime]:2020/09/22 10:47:27.400
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1421841,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.711,[RoundStartTime]:2020/09/22 10:47:26.711
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1548220,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.387,[RoundStartTime]:2020/09/22 10:47:27.387
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1502654,[ValidTurnover]:135.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.302,[RoundStartTime]:2020/09/22 10:47:27.302
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1429126,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.726,[RoundStartTime]:2020/09/22 10:47:26.726
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1476081,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.819,[RoundStartTime]:2020/09/22 10:47:26.819
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1481369,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.831,[RoundStartTime]:2020/09/22 10:47:26.831
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1471500,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.809,[RoundStartTime]:2020/09/22 10:47:26.809
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1414039,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.696,[RoundStartTime]:2020/09/22 10:47:26.696
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1509577,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.315,[RoundStartTime]:2020/09/22 10:47:27.315
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1547058,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.385,[RoundStartTime]:2020/09/22 10:47:27.385
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1515249,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.325,[RoundStartTime]:2020/09/22 10:47:27.325
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1490679,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.279,[RoundStartTime]:2020/09/22 10:47:27.279
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1545026,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.381,[RoundStartTime]:2020/09/22 10:47:27.381
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1428414,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.724,[RoundStartTime]:2020/09/22 10:47:26.724
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1412223,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.693,[RoundStartTime]:2020/09/22 10:47:26.693
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1481937,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.832,[RoundStartTime]:2020/09/22 10:47:26.832
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1460500,[ValidTurnover]:196.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.786,[RoundStartTime]:2020/09/22 10:47:26.786
------ 總和: 3650.0 ------
------ 平均: 135.1 ------
--- 紅包: 4 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1677487,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.686,[RoundStartTime]:2020/09/22 10:47:27.686
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1641170,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.566,[RoundStartTime]:2020/09/22 10:47:27.566
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1671976,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.675,[RoundStartTime]:2020/09/22 10:47:27.675
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1746075,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.816,[RoundStartTime]:2020/09/22 10:47:27.816
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1705487,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.742,[RoundStartTime]:2020/09/22 10:47:27.742
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1672361,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.676,[RoundStartTime]:2020/09/22 10:47:27.676
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1644002,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.571,[RoundStartTime]:2020/09/22 10:47:27.571
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1580125,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.447,[RoundStartTime]:2020/09/22 10:47:27.447
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1647017,[ValidTurnover]:141.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.577,[RoundStartTime]:2020/09/22 10:47:27.577
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1641024,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.565,[RoundStartTime]:2020/09/22 10:47:27.565
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1651881,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.586,[RoundStartTime]:2020/09/22 10:47:27.586
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1593631,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.474,[RoundStartTime]:2020/09/22 10:47:27.474
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1580052,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.447,[RoundStartTime]:2020/09/22 10:47:27.447
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1561822,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.412,[RoundStartTime]:2020/09/22 10:47:27.412
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1735320,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.797,[RoundStartTime]:2020/09/22 10:47:27.797
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1633229,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.550,[RoundStartTime]:2020/09/22 10:47:27.550
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1630764,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.546,[RoundStartTime]:2020/09/22 10:47:27.546
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1571918,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.432,[RoundStartTime]:2020/09/22 10:47:27.432
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1645971,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.575,[RoundStartTime]:2020/09/22 10:47:27.575
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1574360,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.436,[RoundStartTime]:2020/09/22 10:47:27.436
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1627794,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.540,[RoundStartTime]:2020/09/22 10:47:27.540
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1618224,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.520,[RoundStartTime]:2020/09/22 10:47:27.520
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1656271,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.595,[RoundStartTime]:2020/09/22 10:47:27.595
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1742174,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.809,[RoundStartTime]:2020/09/22 10:47:27.809
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1708241,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.747,[RoundStartTime]:2020/09/22 10:47:27.747
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1607354,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.500,[RoundStartTime]:2020/09/22 10:47:27.500
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1673234,[ValidTurnover]:185.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.678,[RoundStartTime]:2020/09/22 10:47:27.678
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1729550,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.786,[RoundStartTime]:2020/09/22 10:47:27.786
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1744736,[ValidTurnover]:193.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.814,[RoundStartTime]:2020/09/22 10:47:27.814
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1737968,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.801,[RoundStartTime]:2020/09/22 10:47:27.801
------ 總和: 3958.0 ------
------ 平均: 146.5 ------
--- 紅包: 5 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1778835,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.876,[RoundStartTime]:2020/09/22 10:47:27.876
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1875379,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.057,[RoundStartTime]:2020/09/22 10:47:28.057
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1833456,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.979,[RoundStartTime]:2020/09/22 10:47:27.979
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1888944,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.082,[RoundStartTime]:2020/09/22 10:47:28.082
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1865939,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.038,[RoundStartTime]:2020/09/22 10:47:28.038
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1865133,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.037,[RoundStartTime]:2020/09/22 10:47:28.037
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1815363,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.945,[RoundStartTime]:2020/09/22 10:47:27.945
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1819093,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.952,[RoundStartTime]:2020/09/22 10:47:27.952
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1849979,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.009,[RoundStartTime]:2020/09/22 10:47:28.009
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1861799,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.031,[RoundStartTime]:2020/09/22 10:47:28.031
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1790228,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.897,[RoundStartTime]:2020/09/22 10:47:27.897
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1830180,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.973,[RoundStartTime]:2020/09/22 10:47:27.973
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1759342,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.840,[RoundStartTime]:2020/09/22 10:47:27.840
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1836000,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.983,[RoundStartTime]:2020/09/22 10:47:27.983
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1750991,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.825,[RoundStartTime]:2020/09/22 10:47:27.825
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1805769,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.926,[RoundStartTime]:2020/09/22 10:47:27.926
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1830275,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.973,[RoundStartTime]:2020/09/22 10:47:27.973
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1827189,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.967,[RoundStartTime]:2020/09/22 10:47:27.967
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1878533,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.063,[RoundStartTime]:2020/09/22 10:47:28.063
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1779117,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.877,[RoundStartTime]:2020/09/22 10:47:27.877
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1754317,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.831,[RoundStartTime]:2020/09/22 10:47:27.831
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1887537,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.080,[RoundStartTime]:2020/09/22 10:47:28.080
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1876589,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.059,[RoundStartTime]:2020/09/22 10:47:28.059
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1890244,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.085,[RoundStartTime]:2020/09/22 10:47:28.085
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1841159,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.993,[RoundStartTime]:2020/09/22 10:47:27.993
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1793226,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.903,[RoundStartTime]:2020/09/22 10:47:27.903
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1765216,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.851,[RoundStartTime]:2020/09/22 10:47:27.851
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1819415,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.953,[RoundStartTime]:2020/09/22 10:47:27.953
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1780715,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.880,[RoundStartTime]:2020/09/22 10:47:27.880
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2690,[RoundId]:Mexico-UNITTest-01-GA1826127,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.965,[RoundStartTime]:2020/09/22 10:47:27.965
------ 總和: 3608.0 ------
------ 平均: 133.6 ------
