------ Red packets start ------
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000000847,[Seq]:000000847,[UserId]:user6414,[Reward]:6,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 10:51:01.120,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000007115,[Seq]:000007115,[UserId]:user6414,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L1,[RewardTime]:2020/09/22 11:01:29.226,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000013057,[Seq]:000013057,[UserId]:user6414,[Reward]:10,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:11:54.936,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000018441,[Seq]:000018441,[UserId]:user6414,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L1,[RewardTime]:2020/09/22 11:23:42.509,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000027117,[Seq]:000027117,[UserId]:user6414,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L1,[RewardTime]:2020/09/22 11:53:15.229,[DrawTime]:null
------ 總獎金: 16 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA195451,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.017,[RoundStartTime]:2020/09/22 10:47:26.017
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1105769,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.032,[RoundStartTime]:2020/09/22 10:47:26.032
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1136203,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.094,[RoundStartTime]:2020/09/22 10:47:26.094
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1141917,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.102,[RoundStartTime]:2020/09/22 10:47:26.102
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA119987,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.853,[RoundStartTime]:2020/09/22 10:47:25.853
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1124585,[ValidTurnover]:122.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.075,[RoundStartTime]:2020/09/22 10:47:26.075
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA123873,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.865,[RoundStartTime]:2020/09/22 10:47:25.865
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA163480,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.965,[RoundStartTime]:2020/09/22 10:47:25.965
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA196746,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.019,[RoundStartTime]:2020/09/22 10:47:26.019
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1142110,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.103,[RoundStartTime]:2020/09/22 10:47:26.103
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA186324,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.002,[RoundStartTime]:2020/09/22 10:47:26.002
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1154406,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.128,[RoundStartTime]:2020/09/22 10:47:26.128
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1105194,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.031,[RoundStartTime]:2020/09/22 10:47:26.031
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA141730,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.909,[RoundStartTime]:2020/09/22 10:47:25.909
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1119232,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.067,[RoundStartTime]:2020/09/22 10:47:26.067
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA167217,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.971,[RoundStartTime]:2020/09/22 10:47:25.971
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1133848,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.090,[RoundStartTime]:2020/09/22 10:47:26.090
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA189171,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.006,[RoundStartTime]:2020/09/22 10:47:26.006
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA160460,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.960,[RoundStartTime]:2020/09/22 10:47:25.960
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA113084,[ValidTurnover]:162.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.833,[RoundStartTime]:2020/09/22 10:47:25.833
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA19245,[ValidTurnover]:162.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.818,[RoundStartTime]:2020/09/22 10:47:25.818
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA180094,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.992,[RoundStartTime]:2020/09/22 10:47:25.992
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1144017,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.106,[RoundStartTime]:2020/09/22 10:47:26.106
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA139746,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.904,[RoundStartTime]:2020/09/22 10:47:25.904
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA18071,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.814,[RoundStartTime]:2020/09/22 10:47:25.814
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA189642,[ValidTurnover]:183.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.007,[RoundStartTime]:2020/09/22 10:47:26.007
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA114969,[ValidTurnover]:185.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.838,[RoundStartTime]:2020/09/22 10:47:25.838
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1131932,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.087,[RoundStartTime]:2020/09/22 10:47:26.087
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1134647,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.091,[RoundStartTime]:2020/09/22 10:47:26.091
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1162325,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.144,[RoundStartTime]:2020/09/22 10:47:26.144
------ 總和: 3825.0 ------
------ 平均: 141.6 ------
--- 紅包: 2 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1265496,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.380,[RoundStartTime]:2020/09/22 10:47:26.380
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1208180,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.242,[RoundStartTime]:2020/09/22 10:47:26.242
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1173374,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.165,[RoundStartTime]:2020/09/22 10:47:26.165
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1166118,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.151,[RoundStartTime]:2020/09/22 10:47:26.151
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1167417,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.154,[RoundStartTime]:2020/09/22 10:47:26.154
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1180354,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.179,[RoundStartTime]:2020/09/22 10:47:26.179
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1199722,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.222,[RoundStartTime]:2020/09/22 10:47:26.222
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1285830,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.419,[RoundStartTime]:2020/09/22 10:47:26.419
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1235054,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.319,[RoundStartTime]:2020/09/22 10:47:26.319
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1180418,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.179,[RoundStartTime]:2020/09/22 10:47:26.179
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1328275,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.526,[RoundStartTime]:2020/09/22 10:47:26.526
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1251366,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.351,[RoundStartTime]:2020/09/22 10:47:26.351
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1308689,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.462,[RoundStartTime]:2020/09/22 10:47:26.462
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1282234,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.412,[RoundStartTime]:2020/09/22 10:47:26.412
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1182945,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.184,[RoundStartTime]:2020/09/22 10:47:26.184
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1228125,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.305,[RoundStartTime]:2020/09/22 10:47:26.305
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1198427,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.219,[RoundStartTime]:2020/09/22 10:47:26.219
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1259330,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.368,[RoundStartTime]:2020/09/22 10:47:26.368
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1314407,[ValidTurnover]:159.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.496,[RoundStartTime]:2020/09/22 10:47:26.496
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1229115,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.307,[RoundStartTime]:2020/09/22 10:47:26.307
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1242288,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.334,[RoundStartTime]:2020/09/22 10:47:26.334
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1202705,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.229,[RoundStartTime]:2020/09/22 10:47:26.229
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1253539,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.356,[RoundStartTime]:2020/09/22 10:47:26.356
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1243834,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.337,[RoundStartTime]:2020/09/22 10:47:26.337
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1283559,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.415,[RoundStartTime]:2020/09/22 10:47:26.415
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1175528,[ValidTurnover]:179.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.170,[RoundStartTime]:2020/09/22 10:47:26.170
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1235897,[ValidTurnover]:193.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.321,[RoundStartTime]:2020/09/22 10:47:26.321
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1209146,[ValidTurnover]:193.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.266,[RoundStartTime]:2020/09/22 10:47:26.266
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1168073,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.155,[RoundStartTime]:2020/09/22 10:47:26.155
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1268054,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.385,[RoundStartTime]:2020/09/22 10:47:26.385
------ 總和: 3949.0 ------
------ 平均: 146.2 ------
--- 紅包: 3 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1470891,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.808,[RoundStartTime]:2020/09/22 10:47:26.808
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1408825,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.685,[RoundStartTime]:2020/09/22 10:47:26.685
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1401656,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.672,[RoundStartTime]:2020/09/22 10:47:26.672
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1339974,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.551,[RoundStartTime]:2020/09/22 10:47:26.551
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1351520,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.574,[RoundStartTime]:2020/09/22 10:47:26.574
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1424600,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.716,[RoundStartTime]:2020/09/22 10:47:26.716
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1354579,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.579,[RoundStartTime]:2020/09/22 10:47:26.579
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1408181,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.684,[RoundStartTime]:2020/09/22 10:47:26.684
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1455407,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.775,[RoundStartTime]:2020/09/22 10:47:26.775
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1454629,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.774,[RoundStartTime]:2020/09/22 10:47:26.774
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1450524,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.766,[RoundStartTime]:2020/09/22 10:47:26.766
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1481829,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.832,[RoundStartTime]:2020/09/22 10:47:26.832
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1405650,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.680,[RoundStartTime]:2020/09/22 10:47:26.680
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1382564,[ValidTurnover]:135.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.635,[RoundStartTime]:2020/09/22 10:47:26.635
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1427121,[ValidTurnover]:135.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.722,[RoundStartTime]:2020/09/22 10:47:26.722
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1440651,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.748,[RoundStartTime]:2020/09/22 10:47:26.748
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1437307,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.741,[RoundStartTime]:2020/09/22 10:47:26.741
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1480852,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.830,[RoundStartTime]:2020/09/22 10:47:26.830
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1367452,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.605,[RoundStartTime]:2020/09/22 10:47:26.605
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1347177,[ValidTurnover]:159.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.565,[RoundStartTime]:2020/09/22 10:47:26.565
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1336643,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.544,[RoundStartTime]:2020/09/22 10:47:26.544
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1420685,[ValidTurnover]:162.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.709,[RoundStartTime]:2020/09/22 10:47:26.709
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1413105,[ValidTurnover]:162.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.694,[RoundStartTime]:2020/09/22 10:47:26.694
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1372141,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.615,[RoundStartTime]:2020/09/22 10:47:26.615
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1411391,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.691,[RoundStartTime]:2020/09/22 10:47:26.691
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1379986,[ValidTurnover]:183.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.630,[RoundStartTime]:2020/09/22 10:47:26.630
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1476332,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.820,[RoundStartTime]:2020/09/22 10:47:26.820
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1348326,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.567,[RoundStartTime]:2020/09/22 10:47:26.567
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1413313,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.695,[RoundStartTime]:2020/09/22 10:47:26.695
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1436398,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.740,[RoundStartTime]:2020/09/22 10:47:26.740
------ 總和: 3723.0 ------
------ 平均: 137.8 ------
--- 紅包: 4 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1599505,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.485,[RoundStartTime]:2020/09/22 10:47:27.485
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1606290,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.498,[RoundStartTime]:2020/09/22 10:47:27.498
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1612422,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.509,[RoundStartTime]:2020/09/22 10:47:27.509
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1620770,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.526,[RoundStartTime]:2020/09/22 10:47:27.526
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1486871,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.272,[RoundStartTime]:2020/09/22 10:47:27.272
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1620065,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.524,[RoundStartTime]:2020/09/22 10:47:27.524
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1583173,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.453,[RoundStartTime]:2020/09/22 10:47:27.453
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1501516,[ValidTurnover]:122.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.300,[RoundStartTime]:2020/09/22 10:47:27.300
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1569622,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.427,[RoundStartTime]:2020/09/22 10:47:27.427
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1645696,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.574,[RoundStartTime]:2020/09/22 10:47:27.574
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1615248,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.514,[RoundStartTime]:2020/09/22 10:47:27.514
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1546292,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.383,[RoundStartTime]:2020/09/22 10:47:27.383
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1607305,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.499,[RoundStartTime]:2020/09/22 10:47:27.499
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1569927,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.428,[RoundStartTime]:2020/09/22 10:47:27.428
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1632821,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.550,[RoundStartTime]:2020/09/22 10:47:27.550
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1547115,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.385,[RoundStartTime]:2020/09/22 10:47:27.385
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1558010,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.405,[RoundStartTime]:2020/09/22 10:47:27.405
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1502895,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.302,[RoundStartTime]:2020/09/22 10:47:27.302
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1513349,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.322,[RoundStartTime]:2020/09/22 10:47:27.322
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1565620,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.420,[RoundStartTime]:2020/09/22 10:47:27.420
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1491852,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.281,[RoundStartTime]:2020/09/22 10:47:27.281
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1550497,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.391,[RoundStartTime]:2020/09/22 10:47:27.391
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1629701,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.543,[RoundStartTime]:2020/09/22 10:47:27.543
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1573559,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.435,[RoundStartTime]:2020/09/22 10:47:27.435
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1630448,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.545,[RoundStartTime]:2020/09/22 10:47:27.545
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1606957,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.499,[RoundStartTime]:2020/09/22 10:47:27.499
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1501694,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.300,[RoundStartTime]:2020/09/22 10:47:27.300
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1546983,[ValidTurnover]:193.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.385,[RoundStartTime]:2020/09/22 10:47:27.385
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1588420,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.463,[RoundStartTime]:2020/09/22 10:47:27.463
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1621583,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.527,[RoundStartTime]:2020/09/22 10:47:27.527
------ 總和: 3888.0 ------
------ 平均: 144.0 ------
--- 紅包: 5 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1688971,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.709,[RoundStartTime]:2020/09/22 10:47:27.709
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1777164,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.873,[RoundStartTime]:2020/09/22 10:47:27.873
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1725798,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.779,[RoundStartTime]:2020/09/22 10:47:27.779
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1875193,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.056,[RoundStartTime]:2020/09/22 10:47:28.056
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1875946,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.058,[RoundStartTime]:2020/09/22 10:47:28.058
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1805507,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.925,[RoundStartTime]:2020/09/22 10:47:27.925
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1713693,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.757,[RoundStartTime]:2020/09/22 10:47:27.757
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1781138,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.880,[RoundStartTime]:2020/09/22 10:47:27.880
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1779352,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.877,[RoundStartTime]:2020/09/22 10:47:27.877
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1849187,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.008,[RoundStartTime]:2020/09/22 10:47:28.008
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1772615,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.864,[RoundStartTime]:2020/09/22 10:47:27.864
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1677610,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.686,[RoundStartTime]:2020/09/22 10:47:27.686
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1670361,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.672,[RoundStartTime]:2020/09/22 10:47:27.672
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1805274,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.925,[RoundStartTime]:2020/09/22 10:47:27.925
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1660510,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.603,[RoundStartTime]:2020/09/22 10:47:27.603
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1812052,[ValidTurnover]:141.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.938,[RoundStartTime]:2020/09/22 10:47:27.938
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1850760,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.011,[RoundStartTime]:2020/09/22 10:47:28.011
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1801593,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.918,[RoundStartTime]:2020/09/22 10:47:27.918
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1828977,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.971,[RoundStartTime]:2020/09/22 10:47:27.971
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1821597,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.957,[RoundStartTime]:2020/09/22 10:47:27.957
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1866846,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.040,[RoundStartTime]:2020/09/22 10:47:28.040
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1769257,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.858,[RoundStartTime]:2020/09/22 10:47:27.858
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1889684,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.084,[RoundStartTime]:2020/09/22 10:47:28.084
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1901046,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.751,[RoundStartTime]:2020/09/22 10:47:28.751
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1646027,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.575,[RoundStartTime]:2020/09/22 10:47:27.575
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1865760,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.038,[RoundStartTime]:2020/09/22 10:47:28.038
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1686836,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.705,[RoundStartTime]:2020/09/22 10:47:27.705
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1772666,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.864,[RoundStartTime]:2020/09/22 10:47:27.864
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1888505,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.082,[RoundStartTime]:2020/09/22 10:47:28.082
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6414,[RoundId]:Mexico-UNITTest-01-GA1685991,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.703,[RoundStartTime]:2020/09/22 10:47:27.703
------ 總和: 3719.0 ------
------ 平均: 137.7 ------
