------ Red packets start ------
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000000632,[Seq]:000000632,[UserId]:user0151,[Reward]:5,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 10:50:41.476,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000007907,[Seq]:000007907,[UserId]:user0151,[Reward]:9,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:03:10.097,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000014122,[Seq]:000014122,[UserId]:user0151,[Reward]:4,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:15:08.184,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000021347,[Seq]:000021347,[UserId]:user0151,[Reward]:7,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:32:56.017,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000027963,[Seq]:000027963,[UserId]:user0151,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L1,[RewardTime]:2020/09/22 11:55:12.203,[DrawTime]:null
------ 總獎金: 25 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA13928,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.793,[RoundStartTime]:2020/09/22 10:47:25.793
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA185480,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.001,[RoundStartTime]:2020/09/22 10:47:26.001
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA177415,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.988,[RoundStartTime]:2020/09/22 10:47:25.988
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1141513,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.102,[RoundStartTime]:2020/09/22 10:47:26.102
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA191044,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.009,[RoundStartTime]:2020/09/22 10:47:26.009
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA117880,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.846,[RoundStartTime]:2020/09/22 10:47:25.846
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1152301,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.124,[RoundStartTime]:2020/09/22 10:47:26.124
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA136842,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.898,[RoundStartTime]:2020/09/22 10:47:25.898
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1126811,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.079,[RoundStartTime]:2020/09/22 10:47:26.079
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA181197,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.994,[RoundStartTime]:2020/09/22 10:47:25.994
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1146986,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.113,[RoundStartTime]:2020/09/22 10:47:26.113
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA178175,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.989,[RoundStartTime]:2020/09/22 10:47:25.989
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA169604,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.975,[RoundStartTime]:2020/09/22 10:47:25.975
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1138087,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.096,[RoundStartTime]:2020/09/22 10:47:26.096
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA197885,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.020,[RoundStartTime]:2020/09/22 10:47:26.020
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1101680,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.026,[RoundStartTime]:2020/09/22 10:47:26.026
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA133711,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.891,[RoundStartTime]:2020/09/22 10:47:25.891
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1112761,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.057,[RoundStartTime]:2020/09/22 10:47:26.057
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA148375,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.935,[RoundStartTime]:2020/09/22 10:47:25.935
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1132220,[ValidTurnover]:159.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.087,[RoundStartTime]:2020/09/22 10:47:26.087
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA161415,[ValidTurnover]:159.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.962,[RoundStartTime]:2020/09/22 10:47:25.962
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA142424,[ValidTurnover]:162.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.911,[RoundStartTime]:2020/09/22 10:47:25.911
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA173420,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.981,[RoundStartTime]:2020/09/22 10:47:25.981
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1106939,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.034,[RoundStartTime]:2020/09/22 10:47:26.034
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA182382,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.996,[RoundStartTime]:2020/09/22 10:47:25.996
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1121803,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.071,[RoundStartTime]:2020/09/22 10:47:26.071
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA110713,[ValidTurnover]:183.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.824,[RoundStartTime]:2020/09/22 10:47:25.824
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA144860,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.928,[RoundStartTime]:2020/09/22 10:47:25.928
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA177638,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.988,[RoundStartTime]:2020/09/22 10:47:25.988
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1127952,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.081,[RoundStartTime]:2020/09/22 10:47:26.081
------ 總和: 3803.0 ------
------ 平均: 140.8 ------
--- 紅包: 2 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1323985,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.517,[RoundStartTime]:2020/09/22 10:47:26.517
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1223227,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.294,[RoundStartTime]:2020/09/22 10:47:26.294
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1310115,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.488,[RoundStartTime]:2020/09/22 10:47:26.488
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1287747,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.423,[RoundStartTime]:2020/09/22 10:47:26.423
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1217861,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.283,[RoundStartTime]:2020/09/22 10:47:26.283
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1210742,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.269,[RoundStartTime]:2020/09/22 10:47:26.269
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1271385,[ValidTurnover]:122.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.391,[RoundStartTime]:2020/09/22 10:47:26.391
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1215068,[ValidTurnover]:125.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.278,[RoundStartTime]:2020/09/22 10:47:26.278
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1313376,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.494,[RoundStartTime]:2020/09/22 10:47:26.494
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1344305,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.560,[RoundStartTime]:2020/09/22 10:47:26.560
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1276889,[ValidTurnover]:141.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.402,[RoundStartTime]:2020/09/22 10:47:26.402
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1201736,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.227,[RoundStartTime]:2020/09/22 10:47:26.227
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1321826,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.513,[RoundStartTime]:2020/09/22 10:47:26.513
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1319428,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.507,[RoundStartTime]:2020/09/22 10:47:26.507
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1260523,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.370,[RoundStartTime]:2020/09/22 10:47:26.370
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1303513,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.453,[RoundStartTime]:2020/09/22 10:47:26.453
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1238326,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.326,[RoundStartTime]:2020/09/22 10:47:26.326
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1337771,[ValidTurnover]:159.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.547,[RoundStartTime]:2020/09/22 10:47:26.547
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1229624,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.308,[RoundStartTime]:2020/09/22 10:47:26.308
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1350996,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.572,[RoundStartTime]:2020/09/22 10:47:26.572
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1352508,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.575,[RoundStartTime]:2020/09/22 10:47:26.575
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1207585,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.240,[RoundStartTime]:2020/09/22 10:47:26.240
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1311778,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.491,[RoundStartTime]:2020/09/22 10:47:26.491
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1207823,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.241,[RoundStartTime]:2020/09/22 10:47:26.241
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1269080,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.387,[RoundStartTime]:2020/09/22 10:47:26.387
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1286814,[ValidTurnover]:183.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.421,[RoundStartTime]:2020/09/22 10:47:26.421
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1252769,[ValidTurnover]:183.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.354,[RoundStartTime]:2020/09/22 10:47:26.354
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1173960,[ValidTurnover]:183.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.167,[RoundStartTime]:2020/09/22 10:47:26.167
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1319664,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.507,[RoundStartTime]:2020/09/22 10:47:26.507
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1331737,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.534,[RoundStartTime]:2020/09/22 10:47:26.534
------ 總和: 3921.0 ------
------ 平均: 145.2 ------
--- 紅包: 3 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1379740,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.629,[RoundStartTime]:2020/09/22 10:47:26.629
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1380949,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.632,[RoundStartTime]:2020/09/22 10:47:26.632
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1467090,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.800,[RoundStartTime]:2020/09/22 10:47:26.800
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1378102,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.626,[RoundStartTime]:2020/09/22 10:47:26.626
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1472748,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.812,[RoundStartTime]:2020/09/22 10:47:26.812
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1459339,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.784,[RoundStartTime]:2020/09/22 10:47:26.784
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1478931,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.825,[RoundStartTime]:2020/09/22 10:47:26.825
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1420861,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.709,[RoundStartTime]:2020/09/22 10:47:26.709
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1512211,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.320,[RoundStartTime]:2020/09/22 10:47:27.320
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1426580,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.721,[RoundStartTime]:2020/09/22 10:47:26.721
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1405002,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.678,[RoundStartTime]:2020/09/22 10:47:26.678
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1513580,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.322,[RoundStartTime]:2020/09/22 10:47:27.322
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1458864,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.783,[RoundStartTime]:2020/09/22 10:47:26.783
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1501575,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.300,[RoundStartTime]:2020/09/22 10:47:27.300
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1478832,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.825,[RoundStartTime]:2020/09/22 10:47:26.825
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1424501,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.716,[RoundStartTime]:2020/09/22 10:47:26.716
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1401009,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.671,[RoundStartTime]:2020/09/22 10:47:26.671
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1446057,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.758,[RoundStartTime]:2020/09/22 10:47:26.758
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1451891,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.769,[RoundStartTime]:2020/09/22 10:47:26.769
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1391968,[ValidTurnover]:159.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.654,[RoundStartTime]:2020/09/22 10:47:26.654
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1482999,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.834,[RoundStartTime]:2020/09/22 10:47:26.834
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1359112,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.588,[RoundStartTime]:2020/09/22 10:47:26.588
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1519487,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.333,[RoundStartTime]:2020/09/22 10:47:27.333
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1352983,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.576,[RoundStartTime]:2020/09/22 10:47:26.576
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1508070,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.312,[RoundStartTime]:2020/09/22 10:47:27.312
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1424409,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.716,[RoundStartTime]:2020/09/22 10:47:26.716
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1528718,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.350,[RoundStartTime]:2020/09/22 10:47:27.350
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1430445,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.728,[RoundStartTime]:2020/09/22 10:47:26.728
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1454759,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.774,[RoundStartTime]:2020/09/22 10:47:26.774
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1375262,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.621,[RoundStartTime]:2020/09/22 10:47:26.621
------ 總和: 3780.0 ------
------ 平均: 140.0 ------
--- 紅包: 4 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1709828,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.750,[RoundStartTime]:2020/09/22 10:47:27.750
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1595866,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.478,[RoundStartTime]:2020/09/22 10:47:27.478
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1573488,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.434,[RoundStartTime]:2020/09/22 10:47:27.434
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1692357,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.717,[RoundStartTime]:2020/09/22 10:47:27.717
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1579672,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.446,[RoundStartTime]:2020/09/22 10:47:27.446
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1683018,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.697,[RoundStartTime]:2020/09/22 10:47:27.697
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1724203,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.777,[RoundStartTime]:2020/09/22 10:47:27.777
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1665029,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.662,[RoundStartTime]:2020/09/22 10:47:27.662
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1655206,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.593,[RoundStartTime]:2020/09/22 10:47:27.593
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1747367,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.818,[RoundStartTime]:2020/09/22 10:47:27.818
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1621346,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.527,[RoundStartTime]:2020/09/22 10:47:27.527
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1672344,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.676,[RoundStartTime]:2020/09/22 10:47:27.676
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1596350,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.479,[RoundStartTime]:2020/09/22 10:47:27.479
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1740916,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.807,[RoundStartTime]:2020/09/22 10:47:27.807
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1713191,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.756,[RoundStartTime]:2020/09/22 10:47:27.756
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1668918,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.669,[RoundStartTime]:2020/09/22 10:47:27.669
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1692432,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.718,[RoundStartTime]:2020/09/22 10:47:27.718
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1572754,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.433,[RoundStartTime]:2020/09/22 10:47:27.433
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1550233,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.391,[RoundStartTime]:2020/09/22 10:47:27.391
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1733837,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.794,[RoundStartTime]:2020/09/22 10:47:27.794
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1711756,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.754,[RoundStartTime]:2020/09/22 10:47:27.754
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1564190,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.417,[RoundStartTime]:2020/09/22 10:47:27.417
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1674490,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.680,[RoundStartTime]:2020/09/22 10:47:27.680
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1559481,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.408,[RoundStartTime]:2020/09/22 10:47:27.408
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1607366,[ValidTurnover]:185.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.500,[RoundStartTime]:2020/09/22 10:47:27.500
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1601424,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.488,[RoundStartTime]:2020/09/22 10:47:27.488
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1619678,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.523,[RoundStartTime]:2020/09/22 10:47:27.523
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1625325,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.535,[RoundStartTime]:2020/09/22 10:47:27.535
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1708709,[ValidTurnover]:196.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.748,[RoundStartTime]:2020/09/22 10:47:27.748
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1580172,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.447,[RoundStartTime]:2020/09/22 10:47:27.447
------ 總和: 4112.0 ------
------ 平均: 152.2 ------
--- 紅包: 5 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1800537,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.916,[RoundStartTime]:2020/09/22 10:47:27.916
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1903897,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.756,[RoundStartTime]:2020/09/22 10:47:28.756
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1748950,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.821,[RoundStartTime]:2020/09/22 10:47:27.821
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1922033,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.791,[RoundStartTime]:2020/09/22 10:47:28.791
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1875428,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.057,[RoundStartTime]:2020/09/22 10:47:28.057
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1778270,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.875,[RoundStartTime]:2020/09/22 10:47:27.875
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1840109,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.991,[RoundStartTime]:2020/09/22 10:47:27.991
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1786683,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.891,[RoundStartTime]:2020/09/22 10:47:27.891
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1846926,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.003,[RoundStartTime]:2020/09/22 10:47:28.003
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1905763,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.760,[RoundStartTime]:2020/09/22 10:47:28.760
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1885217,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.075,[RoundStartTime]:2020/09/22 10:47:28.075
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1893015,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.735,[RoundStartTime]:2020/09/22 10:47:28.735
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1923579,[ValidTurnover]:135.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.794,[RoundStartTime]:2020/09/22 10:47:28.794
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1774195,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.867,[RoundStartTime]:2020/09/22 10:47:27.867
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1839870,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.990,[RoundStartTime]:2020/09/22 10:47:27.990
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1925320,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.797,[RoundStartTime]:2020/09/22 10:47:28.797
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1916207,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.780,[RoundStartTime]:2020/09/22 10:47:28.780
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1754098,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.831,[RoundStartTime]:2020/09/22 10:47:27.831
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1913589,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.775,[RoundStartTime]:2020/09/22 10:47:28.775
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1751571,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.826,[RoundStartTime]:2020/09/22 10:47:27.826
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1828483,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.970,[RoundStartTime]:2020/09/22 10:47:27.970
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1917380,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.782,[RoundStartTime]:2020/09/22 10:47:28.782
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1752664,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.828,[RoundStartTime]:2020/09/22 10:47:27.828
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1878561,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.063,[RoundStartTime]:2020/09/22 10:47:28.063
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1886192,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.077,[RoundStartTime]:2020/09/22 10:47:28.077
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1756689,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.835,[RoundStartTime]:2020/09/22 10:47:27.835
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1816888,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.948,[RoundStartTime]:2020/09/22 10:47:27.948
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1881549,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.069,[RoundStartTime]:2020/09/22 10:47:28.069
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1880884,[ValidTurnover]:179.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.067,[RoundStartTime]:2020/09/22 10:47:28.067
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0151,[RoundId]:Mexico-UNITTest-01-GA1854551,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.018,[RoundStartTime]:2020/09/22 10:47:28.018
------ 總和: 3815.0 ------
------ 平均: 141.2 ------
