------ Red packets start ------
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000006642,[Seq]:000006642,[UserId]:user3514,[Reward]:1,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 10:59:38.450,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000010477,[Seq]:000010477,[UserId]:user3514,[Reward]:86,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L1,[RewardTime]:2020/09/22 11:06:46.833,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000015361,[Seq]:000015361,[UserId]:user3514,[Reward]:10,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:17:55.535,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000021482,[Seq]:000021482,[UserId]:user3514,[Reward]:100,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L1,[RewardTime]:2020/09/22 11:33:04.810,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000027720,[Seq]:000027720,[UserId]:user3514,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L1,[RewardTime]:2020/09/22 11:54:39.594,[DrawTime]:null
------ 總獎金: 197 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1133392,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.089,[RoundStartTime]:2020/09/22 10:47:26.089
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA135329,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.894,[RoundStartTime]:2020/09/22 10:47:25.894
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA181820,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.995,[RoundStartTime]:2020/09/22 10:47:25.995
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1152769,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.125,[RoundStartTime]:2020/09/22 10:47:26.125
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA114323,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.836,[RoundStartTime]:2020/09/22 10:47:25.836
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA171761,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.979,[RoundStartTime]:2020/09/22 10:47:25.979
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1102302,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.027,[RoundStartTime]:2020/09/22 10:47:26.027
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1218732,[ValidTurnover]:122.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.285,[RoundStartTime]:2020/09/22 10:47:26.285
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1216893,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.282,[RoundStartTime]:2020/09/22 10:47:26.282
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1175503,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.169,[RoundStartTime]:2020/09/22 10:47:26.169
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA132597,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.888,[RoundStartTime]:2020/09/22 10:47:25.888
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1181592,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.182,[RoundStartTime]:2020/09/22 10:47:26.182
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA153600,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.946,[RoundStartTime]:2020/09/22 10:47:25.946
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA187700,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.004,[RoundStartTime]:2020/09/22 10:47:26.004
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1100399,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.024,[RoundStartTime]:2020/09/22 10:47:26.024
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1121218,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.070,[RoundStartTime]:2020/09/22 10:47:26.070
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA120378,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.854,[RoundStartTime]:2020/09/22 10:47:25.854
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1145915,[ValidTurnover]:162.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.111,[RoundStartTime]:2020/09/22 10:47:26.111
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA119486,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.851,[RoundStartTime]:2020/09/22 10:47:25.851
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA142588,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.911,[RoundStartTime]:2020/09/22 10:47:25.911
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1230471,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.309,[RoundStartTime]:2020/09/22 10:47:26.309
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1124474,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.075,[RoundStartTime]:2020/09/22 10:47:26.075
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA168535,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.973,[RoundStartTime]:2020/09/22 10:47:25.973
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1248646,[ValidTurnover]:179.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.346,[RoundStartTime]:2020/09/22 10:47:26.346
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1140974,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.101,[RoundStartTime]:2020/09/22 10:47:26.101
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1201808,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.227,[RoundStartTime]:2020/09/22 10:47:26.227
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1133976,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.090,[RoundStartTime]:2020/09/22 10:47:26.090
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1218578,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.285,[RoundStartTime]:2020/09/22 10:47:26.285
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA18372,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.816,[RoundStartTime]:2020/09/22 10:47:25.816
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA162490,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.964,[RoundStartTime]:2020/09/22 10:47:25.964
------ 總和: 3948.0 ------
------ 平均: 146.2 ------
--- 紅包: 2 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1386936,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.644,[RoundStartTime]:2020/09/22 10:47:26.644
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1386275,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.642,[RoundStartTime]:2020/09/22 10:47:26.642
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1324029,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.517,[RoundStartTime]:2020/09/22 10:47:26.517
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1274261,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.397,[RoundStartTime]:2020/09/22 10:47:26.397
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1388731,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.647,[RoundStartTime]:2020/09/22 10:47:26.647
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1321505,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.512,[RoundStartTime]:2020/09/22 10:47:26.512
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1367738,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.606,[RoundStartTime]:2020/09/22 10:47:26.606
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1276092,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.401,[RoundStartTime]:2020/09/22 10:47:26.401
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1282867,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.413,[RoundStartTime]:2020/09/22 10:47:26.413
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1344411,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.560,[RoundStartTime]:2020/09/22 10:47:26.560
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1263786,[ValidTurnover]:141.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.377,[RoundStartTime]:2020/09/22 10:47:26.377
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1250742,[ValidTurnover]:141.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.350,[RoundStartTime]:2020/09/22 10:47:26.350
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1383294,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.636,[RoundStartTime]:2020/09/22 10:47:26.636
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1385826,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.641,[RoundStartTime]:2020/09/22 10:47:26.641
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1337379,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.546,[RoundStartTime]:2020/09/22 10:47:26.546
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1347407,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.566,[RoundStartTime]:2020/09/22 10:47:26.566
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1405218,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.679,[RoundStartTime]:2020/09/22 10:47:26.679
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1261581,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.372,[RoundStartTime]:2020/09/22 10:47:26.372
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1292364,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.431,[RoundStartTime]:2020/09/22 10:47:26.431
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1390548,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.651,[RoundStartTime]:2020/09/22 10:47:26.651
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1384294,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.638,[RoundStartTime]:2020/09/22 10:47:26.638
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1375057,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.620,[RoundStartTime]:2020/09/22 10:47:26.620
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1290861,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.428,[RoundStartTime]:2020/09/22 10:47:26.428
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1402961,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.675,[RoundStartTime]:2020/09/22 10:47:26.675
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1341970,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.555,[RoundStartTime]:2020/09/22 10:47:26.555
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1306726,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.459,[RoundStartTime]:2020/09/22 10:47:26.459
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1260364,[ValidTurnover]:185.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.370,[RoundStartTime]:2020/09/22 10:47:26.370
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1286637,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.421,[RoundStartTime]:2020/09/22 10:47:26.421
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1382194,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.634,[RoundStartTime]:2020/09/22 10:47:26.634
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1302160,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.450,[RoundStartTime]:2020/09/22 10:47:26.450
------ 總和: 3991.0 ------
------ 平均: 147.8 ------
--- 紅包: 3 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1443190,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.753,[RoundStartTime]:2020/09/22 10:47:26.753
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1528753,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.350,[RoundStartTime]:2020/09/22 10:47:27.350
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1486363,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.271,[RoundStartTime]:2020/09/22 10:47:27.271
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1497649,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.292,[RoundStartTime]:2020/09/22 10:47:27.292
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1516803,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.328,[RoundStartTime]:2020/09/22 10:47:27.328
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1471052,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.809,[RoundStartTime]:2020/09/22 10:47:26.809
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1565160,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.419,[RoundStartTime]:2020/09/22 10:47:27.419
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1467620,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.801,[RoundStartTime]:2020/09/22 10:47:26.801
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1426477,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.721,[RoundStartTime]:2020/09/22 10:47:26.721
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1421645,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.711,[RoundStartTime]:2020/09/22 10:47:26.711
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1567106,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.423,[RoundStartTime]:2020/09/22 10:47:27.423
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1486263,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.271,[RoundStartTime]:2020/09/22 10:47:27.271
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1472739,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.812,[RoundStartTime]:2020/09/22 10:47:26.812
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1534796,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.361,[RoundStartTime]:2020/09/22 10:47:27.361
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1499981,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.297,[RoundStartTime]:2020/09/22 10:47:27.297
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1438514,[ValidTurnover]:135.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.744,[RoundStartTime]:2020/09/22 10:47:26.744
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1499939,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.297,[RoundStartTime]:2020/09/22 10:47:27.297
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1549439,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.389,[RoundStartTime]:2020/09/22 10:47:27.389
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1407382,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.683,[RoundStartTime]:2020/09/22 10:47:26.683
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1422219,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.712,[RoundStartTime]:2020/09/22 10:47:26.712
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1433702,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.735,[RoundStartTime]:2020/09/22 10:47:26.735
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1446916,[ValidTurnover]:179.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.760,[RoundStartTime]:2020/09/22 10:47:26.760
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1470747,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.808,[RoundStartTime]:2020/09/22 10:47:26.808
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1434505,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.736,[RoundStartTime]:2020/09/22 10:47:26.736
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1510083,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.316,[RoundStartTime]:2020/09/22 10:47:27.316
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1512127,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.320,[RoundStartTime]:2020/09/22 10:47:27.320
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1470716,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.808,[RoundStartTime]:2020/09/22 10:47:26.808
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1547437,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.385,[RoundStartTime]:2020/09/22 10:47:27.385
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1554218,[ValidTurnover]:193.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.398,[RoundStartTime]:2020/09/22 10:47:27.398
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1416698,[ValidTurnover]:196.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.701,[RoundStartTime]:2020/09/22 10:47:26.701
------ 總和: 3703.0 ------
------ 平均: 137.1 ------
--- 紅包: 4 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1709188,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.749,[RoundStartTime]:2020/09/22 10:47:27.749
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1640026,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.564,[RoundStartTime]:2020/09/22 10:47:27.564
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1585840,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.459,[RoundStartTime]:2020/09/22 10:47:27.459
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1745380,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.815,[RoundStartTime]:2020/09/22 10:47:27.815
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1679017,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.689,[RoundStartTime]:2020/09/22 10:47:27.689
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1666363,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.664,[RoundStartTime]:2020/09/22 10:47:27.664
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1620252,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.525,[RoundStartTime]:2020/09/22 10:47:27.525
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1682423,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.696,[RoundStartTime]:2020/09/22 10:47:27.696
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1687960,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.707,[RoundStartTime]:2020/09/22 10:47:27.707
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1593433,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.473,[RoundStartTime]:2020/09/22 10:47:27.473
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1728210,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.784,[RoundStartTime]:2020/09/22 10:47:27.784
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1710047,[ValidTurnover]:135.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.750,[RoundStartTime]:2020/09/22 10:47:27.750
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1623565,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.531,[RoundStartTime]:2020/09/22 10:47:27.531
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1643296,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.570,[RoundStartTime]:2020/09/22 10:47:27.570
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1573553,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.435,[RoundStartTime]:2020/09/22 10:47:27.435
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1597397,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.481,[RoundStartTime]:2020/09/22 10:47:27.481
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1719908,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.768,[RoundStartTime]:2020/09/22 10:47:27.768
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1730060,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.787,[RoundStartTime]:2020/09/22 10:47:27.787
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1697521,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.727,[RoundStartTime]:2020/09/22 10:47:27.727
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1610263,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.505,[RoundStartTime]:2020/09/22 10:47:27.505
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1695235,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.723,[RoundStartTime]:2020/09/22 10:47:27.723
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1659215,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.600,[RoundStartTime]:2020/09/22 10:47:27.600
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1592775,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.472,[RoundStartTime]:2020/09/22 10:47:27.472
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1666792,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.665,[RoundStartTime]:2020/09/22 10:47:27.665
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1641219,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.566,[RoundStartTime]:2020/09/22 10:47:27.566
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1715992,[ValidTurnover]:183.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.761,[RoundStartTime]:2020/09/22 10:47:27.761
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1646498,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.576,[RoundStartTime]:2020/09/22 10:47:27.576
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1733054,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.793,[RoundStartTime]:2020/09/22 10:47:27.793
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1732692,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.792,[RoundStartTime]:2020/09/22 10:47:27.792
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1737969,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.801,[RoundStartTime]:2020/09/22 10:47:27.801
------ 總和: 3947.0 ------
------ 平均: 146.1 ------
--- 紅包: 5 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1860859,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.029,[RoundStartTime]:2020/09/22 10:47:28.029
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1877876,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.062,[RoundStartTime]:2020/09/22 10:47:28.062
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1865426,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.037,[RoundStartTime]:2020/09/22 10:47:28.037
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1883796,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.073,[RoundStartTime]:2020/09/22 10:47:28.073
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1812654,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.939,[RoundStartTime]:2020/09/22 10:47:27.939
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1790892,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.898,[RoundStartTime]:2020/09/22 10:47:27.898
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1759488,[ValidTurnover]:122.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.840,[RoundStartTime]:2020/09/22 10:47:27.840
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1840408,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.991,[RoundStartTime]:2020/09/22 10:47:27.991
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1869442,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.045,[RoundStartTime]:2020/09/22 10:47:28.045
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1903043,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.755,[RoundStartTime]:2020/09/22 10:47:28.755
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1861583,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.030,[RoundStartTime]:2020/09/22 10:47:28.030
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1764847,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.850,[RoundStartTime]:2020/09/22 10:47:27.850
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1911093,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.770,[RoundStartTime]:2020/09/22 10:47:28.770
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1920730,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.788,[RoundStartTime]:2020/09/22 10:47:28.788
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1772769,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.865,[RoundStartTime]:2020/09/22 10:47:27.865
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1920632,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.788,[RoundStartTime]:2020/09/22 10:47:28.788
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1789210,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.895,[RoundStartTime]:2020/09/22 10:47:27.895
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1841128,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.993,[RoundStartTime]:2020/09/22 10:47:27.993
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1901910,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.753,[RoundStartTime]:2020/09/22 10:47:28.753
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1797026,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.910,[RoundStartTime]:2020/09/22 10:47:27.910
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1775895,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.870,[RoundStartTime]:2020/09/22 10:47:27.870
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1871820,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.050,[RoundStartTime]:2020/09/22 10:47:28.050
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1821634,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.957,[RoundStartTime]:2020/09/22 10:47:27.957
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1843106,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.996,[RoundStartTime]:2020/09/22 10:47:27.996
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1760522,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.842,[RoundStartTime]:2020/09/22 10:47:27.842
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1851252,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.012,[RoundStartTime]:2020/09/22 10:47:28.012
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1901535,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.752,[RoundStartTime]:2020/09/22 10:47:28.752
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1753454,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.829,[RoundStartTime]:2020/09/22 10:47:27.829
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1797958,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.912,[RoundStartTime]:2020/09/22 10:47:27.912
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3514,[RoundId]:Mexico-UNITTest-01-GA1758245,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.838,[RoundStartTime]:2020/09/22 10:47:27.838
------ 總和: 4054.0 ------
------ 平均: 150.1 ------
