------ Red packets start ------
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000005198,[Seq]:000005198,[UserId]:user0740,[Reward]:2,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 10:56:23.232,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000012885,[Seq]:000012885,[UserId]:user0740,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L1,[RewardTime]:2020/09/22 11:11:49.598,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000020058,[Seq]:000020058,[UserId]:user0740,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L1,[RewardTime]:2020/09/22 11:28:08.420,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000025865,[Seq]:000025865,[UserId]:user0740,[Reward]:7,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:49:25.554,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000031522,[Seq]:000031522,[UserId]:user0740,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L1,[RewardTime]:2020/09/22 12:02:39.669,[DrawTime]:null
------ 總獎金: 9 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1154498,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.128,[RoundStartTime]:2020/09/22 10:47:26.128
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1175421,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.169,[RoundStartTime]:2020/09/22 10:47:26.169
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1149788,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.119,[RoundStartTime]:2020/09/22 10:47:26.119
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1157056,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.134,[RoundStartTime]:2020/09/22 10:47:26.134
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA155136,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.949,[RoundStartTime]:2020/09/22 10:47:25.949
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1168161,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.155,[RoundStartTime]:2020/09/22 10:47:26.155
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1178262,[ValidTurnover]:122.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.175,[RoundStartTime]:2020/09/22 10:47:26.175
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA174996,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.984,[RoundStartTime]:2020/09/22 10:47:25.984
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1162382,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.144,[RoundStartTime]:2020/09/22 10:47:26.144
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1180361,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.179,[RoundStartTime]:2020/09/22 10:47:26.179
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA162841,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.964,[RoundStartTime]:2020/09/22 10:47:25.964
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA178558,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.990,[RoundStartTime]:2020/09/22 10:47:25.990
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1107574,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.035,[RoundStartTime]:2020/09/22 10:47:26.035
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA14910,[ValidTurnover]:141.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.797,[RoundStartTime]:2020/09/22 10:47:25.797
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA150948,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.940,[RoundStartTime]:2020/09/22 10:47:25.940
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA138083,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.901,[RoundStartTime]:2020/09/22 10:47:25.901
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1226101,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.300,[RoundStartTime]:2020/09/22 10:47:26.300
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1128898,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.082,[RoundStartTime]:2020/09/22 10:47:26.082
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1180923,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.180,[RoundStartTime]:2020/09/22 10:47:26.180
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1172597,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.164,[RoundStartTime]:2020/09/22 10:47:26.164
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1148692,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.116,[RoundStartTime]:2020/09/22 10:47:26.116
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1111637,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.055,[RoundStartTime]:2020/09/22 10:47:26.055
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA153787,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.946,[RoundStartTime]:2020/09/22 10:47:25.946
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1114628,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.060,[RoundStartTime]:2020/09/22 10:47:26.060
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1178331,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.175,[RoundStartTime]:2020/09/22 10:47:26.175
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1108363,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.037,[RoundStartTime]:2020/09/22 10:47:26.037
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1142573,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.104,[RoundStartTime]:2020/09/22 10:47:26.104
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA142832,[ValidTurnover]:185.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.912,[RoundStartTime]:2020/09/22 10:47:25.912
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA171675,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.979,[RoundStartTime]:2020/09/22 10:47:25.979
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1128575,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.081,[RoundStartTime]:2020/09/22 10:47:26.081
------ 總和: 3940.0 ------
------ 平均: 145.9 ------
--- 紅包: 2 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1400787,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.670,[RoundStartTime]:2020/09/22 10:47:26.670
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1291674,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.430,[RoundStartTime]:2020/09/22 10:47:26.430
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1378436,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.627,[RoundStartTime]:2020/09/22 10:47:26.627
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1346872,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.564,[RoundStartTime]:2020/09/22 10:47:26.564
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1388021,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.646,[RoundStartTime]:2020/09/22 10:47:26.646
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1277522,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.403,[RoundStartTime]:2020/09/22 10:47:26.403
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1301454,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.449,[RoundStartTime]:2020/09/22 10:47:26.449
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1457340,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.779,[RoundStartTime]:2020/09/22 10:47:26.779
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1416024,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.700,[RoundStartTime]:2020/09/22 10:47:26.700
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1455140,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.775,[RoundStartTime]:2020/09/22 10:47:26.775
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1243281,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.336,[RoundStartTime]:2020/09/22 10:47:26.336
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1228533,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.306,[RoundStartTime]:2020/09/22 10:47:26.306
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1272147,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.393,[RoundStartTime]:2020/09/22 10:47:26.393
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1415383,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.698,[RoundStartTime]:2020/09/22 10:47:26.698
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1292916,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.432,[RoundStartTime]:2020/09/22 10:47:26.432
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1277649,[ValidTurnover]:159.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.404,[RoundStartTime]:2020/09/22 10:47:26.404
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1257122,[ValidTurnover]:162.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.363,[RoundStartTime]:2020/09/22 10:47:26.363
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1256113,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.361,[RoundStartTime]:2020/09/22 10:47:26.361
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1378015,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.626,[RoundStartTime]:2020/09/22 10:47:26.626
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1444374,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.755,[RoundStartTime]:2020/09/22 10:47:26.755
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1457651,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.780,[RoundStartTime]:2020/09/22 10:47:26.780
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1309556,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.486,[RoundStartTime]:2020/09/22 10:47:26.486
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1297503,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.441,[RoundStartTime]:2020/09/22 10:47:26.441
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1429181,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.726,[RoundStartTime]:2020/09/22 10:47:26.726
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1413433,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.695,[RoundStartTime]:2020/09/22 10:47:26.695
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1320931,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.510,[RoundStartTime]:2020/09/22 10:47:26.510
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1368139,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.606,[RoundStartTime]:2020/09/22 10:47:26.606
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1409231,[ValidTurnover]:193.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.686,[RoundStartTime]:2020/09/22 10:47:26.686
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1288980,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.425,[RoundStartTime]:2020/09/22 10:47:26.425
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1311317,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.490,[RoundStartTime]:2020/09/22 10:47:26.490
------ 總和: 4099.0 ------
------ 平均: 151.8 ------
--- 紅包: 3 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1557375,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.404,[RoundStartTime]:2020/09/22 10:47:27.404
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1554797,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.399,[RoundStartTime]:2020/09/22 10:47:27.399
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1508119,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.312,[RoundStartTime]:2020/09/22 10:47:27.312
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1512882,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.321,[RoundStartTime]:2020/09/22 10:47:27.321
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1677018,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.685,[RoundStartTime]:2020/09/22 10:47:27.685
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1669424,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.670,[RoundStartTime]:2020/09/22 10:47:27.670
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1626334,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.537,[RoundStartTime]:2020/09/22 10:47:27.537
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1664597,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.661,[RoundStartTime]:2020/09/22 10:47:27.661
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1606749,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.498,[RoundStartTime]:2020/09/22 10:47:27.498
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1525476,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.344,[RoundStartTime]:2020/09/22 10:47:27.344
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1477877,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.823,[RoundStartTime]:2020/09/22 10:47:26.823
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1630066,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.544,[RoundStartTime]:2020/09/22 10:47:27.544
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1639199,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.562,[RoundStartTime]:2020/09/22 10:47:27.562
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1568340,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.425,[RoundStartTime]:2020/09/22 10:47:27.425
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1677366,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.686,[RoundStartTime]:2020/09/22 10:47:27.686
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1585270,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.457,[RoundStartTime]:2020/09/22 10:47:27.457
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1489018,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.276,[RoundStartTime]:2020/09/22 10:47:27.276
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1562807,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.414,[RoundStartTime]:2020/09/22 10:47:27.414
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1690175,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.711,[RoundStartTime]:2020/09/22 10:47:27.711
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1463263,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.792,[RoundStartTime]:2020/09/22 10:47:26.792
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1630207,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.544,[RoundStartTime]:2020/09/22 10:47:27.544
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1549205,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.389,[RoundStartTime]:2020/09/22 10:47:27.389
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1697683,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.727,[RoundStartTime]:2020/09/22 10:47:27.727
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1689706,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.710,[RoundStartTime]:2020/09/22 10:47:27.710
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1537745,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.367,[RoundStartTime]:2020/09/22 10:47:27.367
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1596408,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.479,[RoundStartTime]:2020/09/22 10:47:27.479
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1587472,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.462,[RoundStartTime]:2020/09/22 10:47:27.462
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1540529,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.373,[RoundStartTime]:2020/09/22 10:47:27.373
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1557862,[ValidTurnover]:196.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.405,[RoundStartTime]:2020/09/22 10:47:27.405
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1524179,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.342,[RoundStartTime]:2020/09/22 10:47:27.342
------ 總和: 3874.0 ------
------ 平均: 143.4 ------
--- 紅包: 4 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1848759,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.007,[RoundStartTime]:2020/09/22 10:47:28.007
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1754634,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.832,[RoundStartTime]:2020/09/22 10:47:27.832
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1729784,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.787,[RoundStartTime]:2020/09/22 10:47:27.787
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1836612,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.984,[RoundStartTime]:2020/09/22 10:47:27.984
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1844599,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.999,[RoundStartTime]:2020/09/22 10:47:27.999
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1807662,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.929,[RoundStartTime]:2020/09/22 10:47:27.929
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1705096,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.741,[RoundStartTime]:2020/09/22 10:47:27.741
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1846905,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.003,[RoundStartTime]:2020/09/22 10:47:28.003
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1810436,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.935,[RoundStartTime]:2020/09/22 10:47:27.935
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1752776,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.828,[RoundStartTime]:2020/09/22 10:47:27.828
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1866482,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.039,[RoundStartTime]:2020/09/22 10:47:28.039
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1743556,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.811,[RoundStartTime]:2020/09/22 10:47:27.811
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1814095,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.942,[RoundStartTime]:2020/09/22 10:47:27.942
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1711363,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.753,[RoundStartTime]:2020/09/22 10:47:27.753
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1815736,[ValidTurnover]:159.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.945,[RoundStartTime]:2020/09/22 10:47:27.945
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1745044,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.814,[RoundStartTime]:2020/09/22 10:47:27.814
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1721614,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.772,[RoundStartTime]:2020/09/22 10:47:27.772
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1796684,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.909,[RoundStartTime]:2020/09/22 10:47:27.909
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1846737,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.003,[RoundStartTime]:2020/09/22 10:47:28.003
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1759512,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.840,[RoundStartTime]:2020/09/22 10:47:27.840
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1836212,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.984,[RoundStartTime]:2020/09/22 10:47:27.984
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1797316,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.910,[RoundStartTime]:2020/09/22 10:47:27.910
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1759757,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.841,[RoundStartTime]:2020/09/22 10:47:27.841
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1719737,[ValidTurnover]:183.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.768,[RoundStartTime]:2020/09/22 10:47:27.768
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1721578,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.772,[RoundStartTime]:2020/09/22 10:47:27.772
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1771979,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.863,[RoundStartTime]:2020/09/22 10:47:27.863
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1710280,[ValidTurnover]:193.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.751,[RoundStartTime]:2020/09/22 10:47:27.751
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1855341,[ValidTurnover]:193.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.019,[RoundStartTime]:2020/09/22 10:47:28.019
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1765719,[ValidTurnover]:196.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.852,[RoundStartTime]:2020/09/22 10:47:27.852
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1741567,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.808,[RoundStartTime]:2020/09/22 10:47:27.808
------ 總和: 4064.0 ------
------ 平均: 150.5 ------
--- 紅包: 5 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1963049,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.868,[RoundStartTime]:2020/09/22 10:47:28.868
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1875878,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.058,[RoundStartTime]:2020/09/22 10:47:28.058
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1966443,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.874,[RoundStartTime]:2020/09/22 10:47:28.874
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1922506,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.792,[RoundStartTime]:2020/09/22 10:47:28.792
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1896302,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.742,[RoundStartTime]:2020/09/22 10:47:28.742
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1977993,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.897,[RoundStartTime]:2020/09/22 10:47:28.897
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1943394,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.831,[RoundStartTime]:2020/09/22 10:47:28.831
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1944314,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.833,[RoundStartTime]:2020/09/22 10:47:28.833
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1979042,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.899,[RoundStartTime]:2020/09/22 10:47:28.899
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1926254,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.799,[RoundStartTime]:2020/09/22 10:47:28.799
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1891601,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.087,[RoundStartTime]:2020/09/22 10:47:28.087
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1932523,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.810,[RoundStartTime]:2020/09/22 10:47:28.810
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1871726,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.050,[RoundStartTime]:2020/09/22 10:47:28.050
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1939283,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.823,[RoundStartTime]:2020/09/22 10:47:28.823
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1944986,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.834,[RoundStartTime]:2020/09/22 10:47:28.834
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1974881,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.891,[RoundStartTime]:2020/09/22 10:47:28.891
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1869421,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.045,[RoundStartTime]:2020/09/22 10:47:28.045
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1908878,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.766,[RoundStartTime]:2020/09/22 10:47:28.766
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1968141,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.878,[RoundStartTime]:2020/09/22 10:47:28.878
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1923552,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.794,[RoundStartTime]:2020/09/22 10:47:28.794
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1974203,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.889,[RoundStartTime]:2020/09/22 10:47:28.889
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1904637,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.758,[RoundStartTime]:2020/09/22 10:47:28.758
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1940953,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.826,[RoundStartTime]:2020/09/22 10:47:28.826
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1966129,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.874,[RoundStartTime]:2020/09/22 10:47:28.874
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1933078,[ValidTurnover]:183.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.811,[RoundStartTime]:2020/09/22 10:47:28.811
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1968361,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.878,[RoundStartTime]:2020/09/22 10:47:28.878
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1964003,[ValidTurnover]:185.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.870,[RoundStartTime]:2020/09/22 10:47:28.870
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1873680,[ValidTurnover]:185.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.053,[RoundStartTime]:2020/09/22 10:47:28.053
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1896840,[ValidTurnover]:193.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.743,[RoundStartTime]:2020/09/22 10:47:28.743
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0740,[RoundId]:Mexico-UNITTest-01-GA1941929,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.828,[RoundStartTime]:2020/09/22 10:47:28.828
------ 總和: 3884.0 ------
------ 平均: 143.8 ------
