------ Red packets start ------
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000002215,[Seq]:000002215,[UserId]:user1054,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L1,[RewardTime]:2020/09/22 10:52:40.721,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000007254,[Seq]:000007254,[UserId]:user1054,[Reward]:7,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:01:45.419,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000014234,[Seq]:000014234,[UserId]:user1054,[Reward]:10,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:15:13.393,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000021405,[Seq]:000021405,[UserId]:user1054,[Reward]:7,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:33:02.338,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000030905,[Seq]:000030905,[UserId]:user1054,[Reward]:3,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 12:01:56.033,[DrawTime]:null
------ 總獎金: 27 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA138675,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.902,[RoundStartTime]:2020/09/22 10:47:25.902
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1110079,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.052,[RoundStartTime]:2020/09/22 10:47:26.052
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA128263,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.877,[RoundStartTime]:2020/09/22 10:47:25.877
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1181704,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.182,[RoundStartTime]:2020/09/22 10:47:26.182
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA140967,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.907,[RoundStartTime]:2020/09/22 10:47:25.907
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA199356,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.023,[RoundStartTime]:2020/09/22 10:47:26.023
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1120822,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.069,[RoundStartTime]:2020/09/22 10:47:26.069
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA128508,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.878,[RoundStartTime]:2020/09/22 10:47:25.878
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1131390,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.086,[RoundStartTime]:2020/09/22 10:47:26.086
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA161077,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.961,[RoundStartTime]:2020/09/22 10:47:25.961
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1142989,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.104,[RoundStartTime]:2020/09/22 10:47:26.104
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1166214,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.152,[RoundStartTime]:2020/09/22 10:47:26.152
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1167731,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.155,[RoundStartTime]:2020/09/22 10:47:26.155
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1185879,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.191,[RoundStartTime]:2020/09/22 10:47:26.191
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA184412,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.999,[RoundStartTime]:2020/09/22 10:47:25.999
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1147995,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.115,[RoundStartTime]:2020/09/22 10:47:26.115
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1172166,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.163,[RoundStartTime]:2020/09/22 10:47:26.163
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1108742,[ValidTurnover]:159.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.037,[RoundStartTime]:2020/09/22 10:47:26.037
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA16703,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.806,[RoundStartTime]:2020/09/22 10:47:25.806
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1102392,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.027,[RoundStartTime]:2020/09/22 10:47:26.027
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1128580,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.081,[RoundStartTime]:2020/09/22 10:47:26.081
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1103172,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.028,[RoundStartTime]:2020/09/22 10:47:26.028
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1167221,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.154,[RoundStartTime]:2020/09/22 10:47:26.154
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1109390,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.051,[RoundStartTime]:2020/09/22 10:47:26.051
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA153912,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.947,[RoundStartTime]:2020/09/22 10:47:25.947
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA114396,[ValidTurnover]:179.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.836,[RoundStartTime]:2020/09/22 10:47:25.836
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA178259,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.989,[RoundStartTime]:2020/09/22 10:47:25.989
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1153671,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.127,[RoundStartTime]:2020/09/22 10:47:26.127
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA197820,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.020,[RoundStartTime]:2020/09/22 10:47:26.020
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA189808,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.007,[RoundStartTime]:2020/09/22 10:47:26.007
------ 總和: 3952.0 ------
------ 平均: 146.3 ------
--- 紅包: 2 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1209084,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.266,[RoundStartTime]:2020/09/22 10:47:26.266
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1294720,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.436,[RoundStartTime]:2020/09/22 10:47:26.436
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1248744,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.346,[RoundStartTime]:2020/09/22 10:47:26.346
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1332275,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.535,[RoundStartTime]:2020/09/22 10:47:26.535
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1288592,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.424,[RoundStartTime]:2020/09/22 10:47:26.424
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1256553,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.362,[RoundStartTime]:2020/09/22 10:47:26.362
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1186286,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.192,[RoundStartTime]:2020/09/22 10:47:26.192
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1233986,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.317,[RoundStartTime]:2020/09/22 10:47:26.317
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1239316,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.328,[RoundStartTime]:2020/09/22 10:47:26.328
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1208792,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.265,[RoundStartTime]:2020/09/22 10:47:26.265
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1307951,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.461,[RoundStartTime]:2020/09/22 10:47:26.461
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1230692,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.310,[RoundStartTime]:2020/09/22 10:47:26.310
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1313686,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.495,[RoundStartTime]:2020/09/22 10:47:26.495
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1192322,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.204,[RoundStartTime]:2020/09/22 10:47:26.204
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1312382,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.492,[RoundStartTime]:2020/09/22 10:47:26.492
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1240714,[ValidTurnover]:159.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.331,[RoundStartTime]:2020/09/22 10:47:26.331
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1317602,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.502,[RoundStartTime]:2020/09/22 10:47:26.502
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1265959,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.381,[RoundStartTime]:2020/09/22 10:47:26.381
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1233494,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.316,[RoundStartTime]:2020/09/22 10:47:26.316
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1295188,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.436,[RoundStartTime]:2020/09/22 10:47:26.436
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1290679,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.428,[RoundStartTime]:2020/09/22 10:47:26.428
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1279130,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.406,[RoundStartTime]:2020/09/22 10:47:26.406
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1256476,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.362,[RoundStartTime]:2020/09/22 10:47:26.362
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1284534,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.416,[RoundStartTime]:2020/09/22 10:47:26.416
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1311627,[ValidTurnover]:183.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.491,[RoundStartTime]:2020/09/22 10:47:26.491
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1213776,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.275,[RoundStartTime]:2020/09/22 10:47:26.275
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1188060,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.195,[RoundStartTime]:2020/09/22 10:47:26.195
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1330730,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.532,[RoundStartTime]:2020/09/22 10:47:26.532
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1243667,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.337,[RoundStartTime]:2020/09/22 10:47:26.337
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1293811,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.434,[RoundStartTime]:2020/09/22 10:47:26.434
------ 總和: 4025.0 ------
------ 平均: 149.0 ------
--- 紅包: 3 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1421316,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.710,[RoundStartTime]:2020/09/22 10:47:26.710
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1413693,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.695,[RoundStartTime]:2020/09/22 10:47:26.695
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1474502,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.816,[RoundStartTime]:2020/09/22 10:47:26.816
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1333749,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.538,[RoundStartTime]:2020/09/22 10:47:26.538
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1473791,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.814,[RoundStartTime]:2020/09/22 10:47:26.814
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1415888,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.699,[RoundStartTime]:2020/09/22 10:47:26.699
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1456498,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.778,[RoundStartTime]:2020/09/22 10:47:26.778
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1526505,[ValidTurnover]:122.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.346,[RoundStartTime]:2020/09/22 10:47:27.346
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1362548,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.596,[RoundStartTime]:2020/09/22 10:47:26.596
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1516358,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.327,[RoundStartTime]:2020/09/22 10:47:27.327
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1337197,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.545,[RoundStartTime]:2020/09/22 10:47:26.545
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1445030,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.756,[RoundStartTime]:2020/09/22 10:47:26.756
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1532397,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.357,[RoundStartTime]:2020/09/22 10:47:27.357
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1508799,[ValidTurnover]:135.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.314,[RoundStartTime]:2020/09/22 10:47:27.314
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1515166,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.325,[RoundStartTime]:2020/09/22 10:47:27.325
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1415756,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.699,[RoundStartTime]:2020/09/22 10:47:26.699
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1438335,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.743,[RoundStartTime]:2020/09/22 10:47:26.743
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1528326,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.349,[RoundStartTime]:2020/09/22 10:47:27.349
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1426815,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.721,[RoundStartTime]:2020/09/22 10:47:26.721
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1374867,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.620,[RoundStartTime]:2020/09/22 10:47:26.620
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1493011,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.284,[RoundStartTime]:2020/09/22 10:47:27.284
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1513006,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.321,[RoundStartTime]:2020/09/22 10:47:27.321
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1515770,[ValidTurnover]:162.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.326,[RoundStartTime]:2020/09/22 10:47:27.326
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1482920,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.834,[RoundStartTime]:2020/09/22 10:47:26.834
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1414366,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.697,[RoundStartTime]:2020/09/22 10:47:26.697
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1508628,[ValidTurnover]:183.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.313,[RoundStartTime]:2020/09/22 10:47:27.313
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1502917,[ValidTurnover]:185.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.303,[RoundStartTime]:2020/09/22 10:47:27.303
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1405805,[ValidTurnover]:185.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.680,[RoundStartTime]:2020/09/22 10:47:26.680
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1417670,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.703,[RoundStartTime]:2020/09/22 10:47:26.703
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1438722,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.744,[RoundStartTime]:2020/09/22 10:47:26.744
------ 總和: 3733.0 ------
------ 平均: 138.2 ------
--- 紅包: 4 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1639729,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.563,[RoundStartTime]:2020/09/22 10:47:27.563
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1601626,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.489,[RoundStartTime]:2020/09/22 10:47:27.489
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1653467,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.589,[RoundStartTime]:2020/09/22 10:47:27.589
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1638929,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.561,[RoundStartTime]:2020/09/22 10:47:27.561
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1710216,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.751,[RoundStartTime]:2020/09/22 10:47:27.751
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1721148,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.771,[RoundStartTime]:2020/09/22 10:47:27.771
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1710198,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.751,[RoundStartTime]:2020/09/22 10:47:27.751
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1714943,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.759,[RoundStartTime]:2020/09/22 10:47:27.759
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1671265,[ValidTurnover]:135.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.674,[RoundStartTime]:2020/09/22 10:47:27.674
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1582125,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.451,[RoundStartTime]:2020/09/22 10:47:27.451
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1651647,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.586,[RoundStartTime]:2020/09/22 10:47:27.586
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1687223,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.705,[RoundStartTime]:2020/09/22 10:47:27.705
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1553196,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.396,[RoundStartTime]:2020/09/22 10:47:27.396
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1651498,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.586,[RoundStartTime]:2020/09/22 10:47:27.586
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1556652,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.403,[RoundStartTime]:2020/09/22 10:47:27.403
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1670084,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.672,[RoundStartTime]:2020/09/22 10:47:27.672
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1605563,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.496,[RoundStartTime]:2020/09/22 10:47:27.496
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1705871,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.743,[RoundStartTime]:2020/09/22 10:47:27.743
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1725258,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.779,[RoundStartTime]:2020/09/22 10:47:27.779
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1666126,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.664,[RoundStartTime]:2020/09/22 10:47:27.664
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1688457,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.708,[RoundStartTime]:2020/09/22 10:47:27.708
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1553505,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.397,[RoundStartTime]:2020/09/22 10:47:27.397
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1743449,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.811,[RoundStartTime]:2020/09/22 10:47:27.811
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1632428,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.549,[RoundStartTime]:2020/09/22 10:47:27.549
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1731427,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.790,[RoundStartTime]:2020/09/22 10:47:27.790
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1541024,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.374,[RoundStartTime]:2020/09/22 10:47:27.374
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1592096,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.471,[RoundStartTime]:2020/09/22 10:47:27.471
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1723265,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.775,[RoundStartTime]:2020/09/22 10:47:27.775
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1554857,[ValidTurnover]:185.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.399,[RoundStartTime]:2020/09/22 10:47:27.399
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1535957,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.364,[RoundStartTime]:2020/09/22 10:47:27.364
------ 總和: 3920.0 ------
------ 平均: 145.1 ------
--- 紅包: 5 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1818241,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.950,[RoundStartTime]:2020/09/22 10:47:27.950
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1942027,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.828,[RoundStartTime]:2020/09/22 10:47:28.828
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1829064,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.971,[RoundStartTime]:2020/09/22 10:47:27.971
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1790143,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.897,[RoundStartTime]:2020/09/22 10:47:27.897
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1919360,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.786,[RoundStartTime]:2020/09/22 10:47:28.786
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1869677,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.046,[RoundStartTime]:2020/09/22 10:47:28.046
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1954946,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.853,[RoundStartTime]:2020/09/22 10:47:28.853
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1758904,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.839,[RoundStartTime]:2020/09/22 10:47:27.839
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1945990,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.836,[RoundStartTime]:2020/09/22 10:47:28.836
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1913714,[ValidTurnover]:122.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.775,[RoundStartTime]:2020/09/22 10:47:28.775
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1959384,[ValidTurnover]:122.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.861,[RoundStartTime]:2020/09/22 10:47:28.861
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1940196,[ValidTurnover]:125.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.825,[RoundStartTime]:2020/09/22 10:47:28.825
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1764138,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.849,[RoundStartTime]:2020/09/22 10:47:27.849
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1870685,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.048,[RoundStartTime]:2020/09/22 10:47:28.048
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1746092,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.816,[RoundStartTime]:2020/09/22 10:47:27.816
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1937942,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.821,[RoundStartTime]:2020/09/22 10:47:28.821
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1961275,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.865,[RoundStartTime]:2020/09/22 10:47:28.865
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1879281,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.064,[RoundStartTime]:2020/09/22 10:47:28.064
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1926216,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.798,[RoundStartTime]:2020/09/22 10:47:28.798
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1761911,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.845,[RoundStartTime]:2020/09/22 10:47:27.845
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1906400,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.761,[RoundStartTime]:2020/09/22 10:47:28.761
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1858891,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.026,[RoundStartTime]:2020/09/22 10:47:28.026
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1827543,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.968,[RoundStartTime]:2020/09/22 10:47:27.968
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1756985,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.836,[RoundStartTime]:2020/09/22 10:47:27.836
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1972880,[ValidTurnover]:179.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.887,[RoundStartTime]:2020/09/22 10:47:28.887
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1944183,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.832,[RoundStartTime]:2020/09/22 10:47:28.832
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1897467,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.744,[RoundStartTime]:2020/09/22 10:47:28.744
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1892254,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.089,[RoundStartTime]:2020/09/22 10:47:28.089
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1774972,[ValidTurnover]:193.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.869,[RoundStartTime]:2020/09/22 10:47:27.869
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1054,[RoundId]:Mexico-UNITTest-01-GA1896140,[ValidTurnover]:196.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.741,[RoundStartTime]:2020/09/22 10:47:28.741
------ 總和: 3710.0 ------
------ 平均: 137.4 ------
