------ Red packets start ------
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000003756,[Seq]:000003756,[UserId]:user3589,[Reward]:3,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 10:54:23.927,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000011741,[Seq]:000011741,[UserId]:user3589,[Reward]:3,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:09:21.345,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000017548,[Seq]:000017548,[UserId]:user3589,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L1,[RewardTime]:2020/09/22 11:21:49.005,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000025164,[Seq]:000025164,[UserId]:user3589,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L1,[RewardTime]:2020/09/22 11:47:33.764,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000031565,[Seq]:000031565,[UserId]:user3589,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L1,[RewardTime]:2020/09/22 12:02:41.636,[DrawTime]:null
------ 總獎金: 6 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1105541,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.032,[RoundStartTime]:2020/09/22 10:47:26.032
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1132675,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.088,[RoundStartTime]:2020/09/22 10:47:26.088
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA166164,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.970,[RoundStartTime]:2020/09/22 10:47:25.970
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1174357,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.167,[RoundStartTime]:2020/09/22 10:47:26.167
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1131060,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.085,[RoundStartTime]:2020/09/22 10:47:26.085
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1106478,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.034,[RoundStartTime]:2020/09/22 10:47:26.034
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1142314,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.103,[RoundStartTime]:2020/09/22 10:47:26.103
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA164462,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.967,[RoundStartTime]:2020/09/22 10:47:25.967
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA188454,[ValidTurnover]:135.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.005,[RoundStartTime]:2020/09/22 10:47:26.005
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA179248,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.991,[RoundStartTime]:2020/09/22 10:47:25.991
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1173768,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.166,[RoundStartTime]:2020/09/22 10:47:26.166
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA119889,[ValidTurnover]:141.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.852,[RoundStartTime]:2020/09/22 10:47:25.852
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1101927,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.027,[RoundStartTime]:2020/09/22 10:47:26.027
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA197287,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.019,[RoundStartTime]:2020/09/22 10:47:26.019
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA190893,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.009,[RoundStartTime]:2020/09/22 10:47:26.009
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1201687,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.227,[RoundStartTime]:2020/09/22 10:47:26.227
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1147706,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.114,[RoundStartTime]:2020/09/22 10:47:26.114
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1179328,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.177,[RoundStartTime]:2020/09/22 10:47:26.177
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA125456,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.868,[RoundStartTime]:2020/09/22 10:47:25.868
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1105056,[ValidTurnover]:162.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.031,[RoundStartTime]:2020/09/22 10:47:26.031
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA193054,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.013,[RoundStartTime]:2020/09/22 10:47:26.013
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA178262,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.989,[RoundStartTime]:2020/09/22 10:47:25.989
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA145475,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.929,[RoundStartTime]:2020/09/22 10:47:25.929
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1181027,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.181,[RoundStartTime]:2020/09/22 10:47:26.181
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA120176,[ValidTurnover]:183.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.853,[RoundStartTime]:2020/09/22 10:47:25.853
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1129969,[ValidTurnover]:183.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.084,[RoundStartTime]:2020/09/22 10:47:26.084
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA139161,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.903,[RoundStartTime]:2020/09/22 10:47:25.903
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1145638,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.110,[RoundStartTime]:2020/09/22 10:47:26.110
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1117861,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.065,[RoundStartTime]:2020/09/22 10:47:26.065
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA19619,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.819,[RoundStartTime]:2020/09/22 10:47:25.819
------ 總和: 3975.0 ------
------ 平均: 147.2 ------
--- 紅包: 2 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1310755,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.489,[RoundStartTime]:2020/09/22 10:47:26.489
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1444194,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.755,[RoundStartTime]:2020/09/22 10:47:26.755
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1381081,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.632,[RoundStartTime]:2020/09/22 10:47:26.632
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1436251,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.740,[RoundStartTime]:2020/09/22 10:47:26.740
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1351420,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.573,[RoundStartTime]:2020/09/22 10:47:26.573
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1228742,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.306,[RoundStartTime]:2020/09/22 10:47:26.306
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1297069,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.440,[RoundStartTime]:2020/09/22 10:47:26.440
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1272767,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.394,[RoundStartTime]:2020/09/22 10:47:26.394
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1413077,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.694,[RoundStartTime]:2020/09/22 10:47:26.694
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1320319,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.508,[RoundStartTime]:2020/09/22 10:47:26.508
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1430817,[ValidTurnover]:125.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.729,[RoundStartTime]:2020/09/22 10:47:26.729
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1306766,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.459,[RoundStartTime]:2020/09/22 10:47:26.459
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1271883,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.392,[RoundStartTime]:2020/09/22 10:47:26.392
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1313553,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.494,[RoundStartTime]:2020/09/22 10:47:26.494
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1365708,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.602,[RoundStartTime]:2020/09/22 10:47:26.602
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1440500,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.747,[RoundStartTime]:2020/09/22 10:47:26.747
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1257852,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.364,[RoundStartTime]:2020/09/22 10:47:26.364
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1436067,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.739,[RoundStartTime]:2020/09/22 10:47:26.739
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1295351,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.437,[RoundStartTime]:2020/09/22 10:47:26.437
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1362618,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.596,[RoundStartTime]:2020/09/22 10:47:26.596
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1415940,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.699,[RoundStartTime]:2020/09/22 10:47:26.699
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1299847,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.446,[RoundStartTime]:2020/09/22 10:47:26.446
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1321086,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.510,[RoundStartTime]:2020/09/22 10:47:26.510
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1320544,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.509,[RoundStartTime]:2020/09/22 10:47:26.509
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1437814,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.743,[RoundStartTime]:2020/09/22 10:47:26.743
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1323462,[ValidTurnover]:193.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.516,[RoundStartTime]:2020/09/22 10:47:26.516
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1326915,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.523,[RoundStartTime]:2020/09/22 10:47:26.523
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1361199,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.593,[RoundStartTime]:2020/09/22 10:47:26.593
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1260220,[ValidTurnover]:196.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.370,[RoundStartTime]:2020/09/22 10:47:26.370
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1295941,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.438,[RoundStartTime]:2020/09/22 10:47:26.438
------ 總和: 3862.0 ------
------ 平均: 143.0 ------
--- 紅包: 3 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1555629,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.401,[RoundStartTime]:2020/09/22 10:47:27.401
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1486581,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.271,[RoundStartTime]:2020/09/22 10:47:27.271
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1617510,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.519,[RoundStartTime]:2020/09/22 10:47:27.519
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1468505,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.803,[RoundStartTime]:2020/09/22 10:47:26.803
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1479561,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.827,[RoundStartTime]:2020/09/22 10:47:26.827
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1589686,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.466,[RoundStartTime]:2020/09/22 10:47:27.466
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1606935,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.499,[RoundStartTime]:2020/09/22 10:47:27.499
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1613555,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.511,[RoundStartTime]:2020/09/22 10:47:27.511
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1616925,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.518,[RoundStartTime]:2020/09/22 10:47:27.518
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1616525,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.517,[RoundStartTime]:2020/09/22 10:47:27.517
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1585094,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.457,[RoundStartTime]:2020/09/22 10:47:27.457
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1531774,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.356,[RoundStartTime]:2020/09/22 10:47:27.356
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1574551,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.437,[RoundStartTime]:2020/09/22 10:47:27.437
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1508695,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.313,[RoundStartTime]:2020/09/22 10:47:27.313
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1452773,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.770,[RoundStartTime]:2020/09/22 10:47:26.770
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1543654,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.379,[RoundStartTime]:2020/09/22 10:47:27.379
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1556325,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.402,[RoundStartTime]:2020/09/22 10:47:27.402
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1563723,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.416,[RoundStartTime]:2020/09/22 10:47:27.416
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1468904,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.804,[RoundStartTime]:2020/09/22 10:47:26.804
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1614003,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.512,[RoundStartTime]:2020/09/22 10:47:27.512
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1554970,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.400,[RoundStartTime]:2020/09/22 10:47:27.400
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1469622,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.805,[RoundStartTime]:2020/09/22 10:47:26.805
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1458111,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.781,[RoundStartTime]:2020/09/22 10:47:26.781
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1515387,[ValidTurnover]:179.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.325,[RoundStartTime]:2020/09/22 10:47:27.325
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1517001,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.329,[RoundStartTime]:2020/09/22 10:47:27.329
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1596548,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.479,[RoundStartTime]:2020/09/22 10:47:27.479
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1523257,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.340,[RoundStartTime]:2020/09/22 10:47:27.340
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1601230,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.488,[RoundStartTime]:2020/09/22 10:47:27.488
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1613290,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.511,[RoundStartTime]:2020/09/22 10:47:27.511
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1599822,[ValidTurnover]:196.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.485,[RoundStartTime]:2020/09/22 10:47:27.485
------ 總和: 3779.0 ------
------ 平均: 139.9 ------
--- 紅包: 4 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1766235,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.853,[RoundStartTime]:2020/09/22 10:47:27.853
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1830622,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.974,[RoundStartTime]:2020/09/22 10:47:27.974
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1725921,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.780,[RoundStartTime]:2020/09/22 10:47:27.780
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1680220,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.692,[RoundStartTime]:2020/09/22 10:47:27.692
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1818260,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.950,[RoundStartTime]:2020/09/22 10:47:27.950
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1636716,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.557,[RoundStartTime]:2020/09/22 10:47:27.557
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1751761,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.826,[RoundStartTime]:2020/09/22 10:47:27.826
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1630741,[ValidTurnover]:135.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.545,[RoundStartTime]:2020/09/22 10:47:27.545
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1728327,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.784,[RoundStartTime]:2020/09/22 10:47:27.784
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1653076,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.589,[RoundStartTime]:2020/09/22 10:47:27.589
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1755879,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.834,[RoundStartTime]:2020/09/22 10:47:27.834
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1698357,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.729,[RoundStartTime]:2020/09/22 10:47:27.729
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1780416,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.879,[RoundStartTime]:2020/09/22 10:47:27.879
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1804954,[ValidTurnover]:159.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.924,[RoundStartTime]:2020/09/22 10:47:27.924
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1849144,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.008,[RoundStartTime]:2020/09/22 10:47:28.008
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1724902,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.778,[RoundStartTime]:2020/09/22 10:47:27.778
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1849038,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.007,[RoundStartTime]:2020/09/22 10:47:28.007
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1839154,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.989,[RoundStartTime]:2020/09/22 10:47:27.989
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1769510,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.859,[RoundStartTime]:2020/09/22 10:47:27.859
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1627587,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.539,[RoundStartTime]:2020/09/22 10:47:27.539
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1727942,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.783,[RoundStartTime]:2020/09/22 10:47:27.783
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1807082,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.928,[RoundStartTime]:2020/09/22 10:47:27.928
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1723165,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.775,[RoundStartTime]:2020/09/22 10:47:27.775
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1769375,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.859,[RoundStartTime]:2020/09/22 10:47:27.859
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1635995,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.556,[RoundStartTime]:2020/09/22 10:47:27.556
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1750767,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.825,[RoundStartTime]:2020/09/22 10:47:27.825
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1841958,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.994,[RoundStartTime]:2020/09/22 10:47:27.994
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1655900,[ValidTurnover]:193.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.594,[RoundStartTime]:2020/09/22 10:47:27.594
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1632579,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.549,[RoundStartTime]:2020/09/22 10:47:27.549
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1679999,[ValidTurnover]:196.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.691,[RoundStartTime]:2020/09/22 10:47:27.691
------ 總和: 4134.0 ------
------ 平均: 153.1 ------
--- 紅包: 5 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1964104,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.870,[RoundStartTime]:2020/09/22 10:47:28.870
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1944330,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.833,[RoundStartTime]:2020/09/22 10:47:28.833
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1970515,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.882,[RoundStartTime]:2020/09/22 10:47:28.882
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1969632,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.880,[RoundStartTime]:2020/09/22 10:47:28.880
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1916568,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.781,[RoundStartTime]:2020/09/22 10:47:28.781
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1882002,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.069,[RoundStartTime]:2020/09/22 10:47:28.069
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1978388,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.897,[RoundStartTime]:2020/09/22 10:47:28.897
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1917748,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.783,[RoundStartTime]:2020/09/22 10:47:28.783
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1872468,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.051,[RoundStartTime]:2020/09/22 10:47:28.051
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1902148,[ValidTurnover]:125.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.753,[RoundStartTime]:2020/09/22 10:47:28.753
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1866017,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.039,[RoundStartTime]:2020/09/22 10:47:28.039
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1926870,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.800,[RoundStartTime]:2020/09/22 10:47:28.800
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1883783,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.073,[RoundStartTime]:2020/09/22 10:47:28.073
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1891729,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.087,[RoundStartTime]:2020/09/22 10:47:28.087
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1896056,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.741,[RoundStartTime]:2020/09/22 10:47:28.741
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1977821,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.896,[RoundStartTime]:2020/09/22 10:47:28.896
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1975915,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.893,[RoundStartTime]:2020/09/22 10:47:28.893
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1911616,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.771,[RoundStartTime]:2020/09/22 10:47:28.771
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1930743,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.807,[RoundStartTime]:2020/09/22 10:47:28.807
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1911435,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.771,[RoundStartTime]:2020/09/22 10:47:28.771
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1849813,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.009,[RoundStartTime]:2020/09/22 10:47:28.009
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1979314,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.899,[RoundStartTime]:2020/09/22 10:47:28.899
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1974757,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.890,[RoundStartTime]:2020/09/22 10:47:28.890
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1916052,[ValidTurnover]:179.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.780,[RoundStartTime]:2020/09/22 10:47:28.780
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1872359,[ValidTurnover]:179.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.051,[RoundStartTime]:2020/09/22 10:47:28.051
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1912828,[ValidTurnover]:183.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.774,[RoundStartTime]:2020/09/22 10:47:28.774
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1867365,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.041,[RoundStartTime]:2020/09/22 10:47:28.041
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1856877,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.022,[RoundStartTime]:2020/09/22 10:47:28.022
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1974649,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.890,[RoundStartTime]:2020/09/22 10:47:28.890
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3589,[RoundId]:Mexico-UNITTest-01-GA1945075,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.834,[RoundStartTime]:2020/09/22 10:47:28.834
------ 總和: 3735.0 ------
------ 平均: 138.3 ------
