------ Red packets start ------
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000005549,[Seq]:000005549,[UserId]:user1483,[Reward]:2,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 10:56:58.281,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000011204,[Seq]:000011204,[UserId]:user1483,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L1,[RewardTime]:2020/09/22 11:08:04.122,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000015528,[Seq]:000015528,[UserId]:user1483,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L1,[RewardTime]:2020/09/22 11:18:02.720,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000021940,[Seq]:000021940,[UserId]:user1483,[Reward]:6,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:34:30.487,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000029361,[Seq]:000029361,[UserId]:user1483,[Reward]:2,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:58:43.097,[DrawTime]:null
------ 總獎金: 10 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA158137,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.955,[RoundStartTime]:2020/09/22 10:47:25.955
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA168795,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.974,[RoundStartTime]:2020/09/22 10:47:25.974
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1126655,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.079,[RoundStartTime]:2020/09/22 10:47:26.079
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA141111,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.908,[RoundStartTime]:2020/09/22 10:47:25.908
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1230215,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.309,[RoundStartTime]:2020/09/22 10:47:26.309
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1186523,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.192,[RoundStartTime]:2020/09/22 10:47:26.192
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA175444,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.985,[RoundStartTime]:2020/09/22 10:47:25.985
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1213161,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.274,[RoundStartTime]:2020/09/22 10:47:26.274
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1200402,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.224,[RoundStartTime]:2020/09/22 10:47:26.224
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1178172,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.175,[RoundStartTime]:2020/09/22 10:47:26.175
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1185703,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.190,[RoundStartTime]:2020/09/22 10:47:26.190
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA10386,[ValidTurnover]:125.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.768,[RoundStartTime]:2020/09/22 10:47:25.768
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA129784,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.882,[RoundStartTime]:2020/09/22 10:47:25.882
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA121523,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.859,[RoundStartTime]:2020/09/22 10:47:25.859
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA162362,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.964,[RoundStartTime]:2020/09/22 10:47:25.964
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1144181,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.107,[RoundStartTime]:2020/09/22 10:47:26.107
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1113310,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.058,[RoundStartTime]:2020/09/22 10:47:26.058
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA192744,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.012,[RoundStartTime]:2020/09/22 10:47:26.012
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA133701,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.891,[RoundStartTime]:2020/09/22 10:47:25.891
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA164280,[ValidTurnover]:162.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.966,[RoundStartTime]:2020/09/22 10:47:25.966
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1111682,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.055,[RoundStartTime]:2020/09/22 10:47:26.055
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1192872,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.205,[RoundStartTime]:2020/09/22 10:47:26.205
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA164894,[ValidTurnover]:179.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.967,[RoundStartTime]:2020/09/22 10:47:25.967
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1231642,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.312,[RoundStartTime]:2020/09/22 10:47:26.312
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA157201,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.953,[RoundStartTime]:2020/09/22 10:47:25.953
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1100390,[ValidTurnover]:183.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.024,[RoundStartTime]:2020/09/22 10:47:26.024
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1168448,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.156,[RoundStartTime]:2020/09/22 10:47:26.156
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1159752,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.139,[RoundStartTime]:2020/09/22 10:47:26.139
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1153711,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.127,[RoundStartTime]:2020/09/22 10:47:26.127
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1114832,[ValidTurnover]:196.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.060,[RoundStartTime]:2020/09/22 10:47:26.060
------ 總和: 3745.0 ------
------ 平均: 138.7 ------
--- 紅包: 2 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1231677,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.312,[RoundStartTime]:2020/09/22 10:47:26.312
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1296974,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.440,[RoundStartTime]:2020/09/22 10:47:26.440
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1337542,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.546,[RoundStartTime]:2020/09/22 10:47:26.546
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1397928,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.665,[RoundStartTime]:2020/09/22 10:47:26.665
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1331102,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.533,[RoundStartTime]:2020/09/22 10:47:26.533
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1370942,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.612,[RoundStartTime]:2020/09/22 10:47:26.612
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1405488,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.679,[RoundStartTime]:2020/09/22 10:47:26.679
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1381544,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.633,[RoundStartTime]:2020/09/22 10:47:26.633
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1251303,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.351,[RoundStartTime]:2020/09/22 10:47:26.351
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1364110,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.599,[RoundStartTime]:2020/09/22 10:47:26.599
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1281385,[ValidTurnover]:122.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.411,[RoundStartTime]:2020/09/22 10:47:26.411
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1391658,[ValidTurnover]:125.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.653,[RoundStartTime]:2020/09/22 10:47:26.653
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1282400,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.412,[RoundStartTime]:2020/09/22 10:47:26.412
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1419879,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.707,[RoundStartTime]:2020/09/22 10:47:26.707
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1300084,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.446,[RoundStartTime]:2020/09/22 10:47:26.446
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1336542,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.544,[RoundStartTime]:2020/09/22 10:47:26.544
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1336498,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.544,[RoundStartTime]:2020/09/22 10:47:26.544
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1260459,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.370,[RoundStartTime]:2020/09/22 10:47:26.370
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1269331,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.388,[RoundStartTime]:2020/09/22 10:47:26.388
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1343580,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.558,[RoundStartTime]:2020/09/22 10:47:26.558
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1246234,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.341,[RoundStartTime]:2020/09/22 10:47:26.341
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1320826,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.510,[RoundStartTime]:2020/09/22 10:47:26.510
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1420787,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.709,[RoundStartTime]:2020/09/22 10:47:26.709
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1265454,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.380,[RoundStartTime]:2020/09/22 10:47:26.380
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1385587,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.641,[RoundStartTime]:2020/09/22 10:47:26.641
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1307124,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.459,[RoundStartTime]:2020/09/22 10:47:26.459
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1405017,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.679,[RoundStartTime]:2020/09/22 10:47:26.679
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1270510,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.390,[RoundStartTime]:2020/09/22 10:47:26.390
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1389586,[ValidTurnover]:196.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.649,[RoundStartTime]:2020/09/22 10:47:26.649
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1329182,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.528,[RoundStartTime]:2020/09/22 10:47:26.528
------ 總和: 3722.0 ------
------ 平均: 137.8 ------
--- 紅包: 3 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1431017,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.730,[RoundStartTime]:2020/09/22 10:47:26.730
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1542597,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.376,[RoundStartTime]:2020/09/22 10:47:27.376
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1498354,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.294,[RoundStartTime]:2020/09/22 10:47:27.294
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1432188,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.732,[RoundStartTime]:2020/09/22 10:47:26.732
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1552768,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.395,[RoundStartTime]:2020/09/22 10:47:27.395
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1501308,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.299,[RoundStartTime]:2020/09/22 10:47:27.299
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1528570,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.350,[RoundStartTime]:2020/09/22 10:47:27.350
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1511959,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.319,[RoundStartTime]:2020/09/22 10:47:27.319
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1530407,[ValidTurnover]:122.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.353,[RoundStartTime]:2020/09/22 10:47:27.353
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1435948,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.739,[RoundStartTime]:2020/09/22 10:47:26.739
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1482876,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.834,[RoundStartTime]:2020/09/22 10:47:26.834
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1561554,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.412,[RoundStartTime]:2020/09/22 10:47:27.412
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1496773,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.291,[RoundStartTime]:2020/09/22 10:47:27.291
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1483744,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.836,[RoundStartTime]:2020/09/22 10:47:26.836
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1456584,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.778,[RoundStartTime]:2020/09/22 10:47:26.778
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1510414,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.316,[RoundStartTime]:2020/09/22 10:47:27.316
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1537866,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.367,[RoundStartTime]:2020/09/22 10:47:27.367
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1423005,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.713,[RoundStartTime]:2020/09/22 10:47:26.713
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1458232,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.781,[RoundStartTime]:2020/09/22 10:47:26.781
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1438283,[ValidTurnover]:159.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.743,[RoundStartTime]:2020/09/22 10:47:26.743
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1546875,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.384,[RoundStartTime]:2020/09/22 10:47:27.384
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1504416,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.305,[RoundStartTime]:2020/09/22 10:47:27.305
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1448245,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.762,[RoundStartTime]:2020/09/22 10:47:26.762
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1423563,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.714,[RoundStartTime]:2020/09/22 10:47:26.714
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1548830,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.388,[RoundStartTime]:2020/09/22 10:47:27.388
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1549723,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.390,[RoundStartTime]:2020/09/22 10:47:27.390
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1471364,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.809,[RoundStartTime]:2020/09/22 10:47:26.809
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1550612,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.391,[RoundStartTime]:2020/09/22 10:47:27.391
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1457903,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.781,[RoundStartTime]:2020/09/22 10:47:26.781
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1525627,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.344,[RoundStartTime]:2020/09/22 10:47:27.344
------ 總和: 3783.0 ------
------ 平均: 140.1 ------
--- 紅包: 4 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1575869,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.439,[RoundStartTime]:2020/09/22 10:47:27.439
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1734062,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.794,[RoundStartTime]:2020/09/22 10:47:27.794
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1647968,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.579,[RoundStartTime]:2020/09/22 10:47:27.579
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1581901,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.451,[RoundStartTime]:2020/09/22 10:47:27.451
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1616972,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.518,[RoundStartTime]:2020/09/22 10:47:27.518
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1642301,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.568,[RoundStartTime]:2020/09/22 10:47:27.568
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1661468,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.655,[RoundStartTime]:2020/09/22 10:47:27.655
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1760120,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.842,[RoundStartTime]:2020/09/22 10:47:27.842
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1708403,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.747,[RoundStartTime]:2020/09/22 10:47:27.747
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1565924,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.420,[RoundStartTime]:2020/09/22 10:47:27.420
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1610465,[ValidTurnover]:125.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.505,[RoundStartTime]:2020/09/22 10:47:27.505
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1577993,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.443,[RoundStartTime]:2020/09/22 10:47:27.443
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1704950,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.741,[RoundStartTime]:2020/09/22 10:47:27.741
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1663667,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.659,[RoundStartTime]:2020/09/22 10:47:27.659
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1565074,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.419,[RoundStartTime]:2020/09/22 10:47:27.419
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1720472,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.769,[RoundStartTime]:2020/09/22 10:47:27.769
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1641520,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.566,[RoundStartTime]:2020/09/22 10:47:27.566
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1639756,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.563,[RoundStartTime]:2020/09/22 10:47:27.563
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1647048,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.577,[RoundStartTime]:2020/09/22 10:47:27.577
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1598996,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.484,[RoundStartTime]:2020/09/22 10:47:27.484
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1652790,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.588,[RoundStartTime]:2020/09/22 10:47:27.588
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1749705,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.823,[RoundStartTime]:2020/09/22 10:47:27.823
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1711954,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.754,[RoundStartTime]:2020/09/22 10:47:27.754
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1687682,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.706,[RoundStartTime]:2020/09/22 10:47:27.706
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1665356,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.662,[RoundStartTime]:2020/09/22 10:47:27.662
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1600910,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.488,[RoundStartTime]:2020/09/22 10:47:27.488
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1738301,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.802,[RoundStartTime]:2020/09/22 10:47:27.802
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1602742,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.491,[RoundStartTime]:2020/09/22 10:47:27.491
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1623117,[ValidTurnover]:185.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.530,[RoundStartTime]:2020/09/22 10:47:27.530
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1672157,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.676,[RoundStartTime]:2020/09/22 10:47:27.676
------ 總和: 3724.0 ------
------ 平均: 137.9 ------
--- 紅包: 5 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1885921,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.077,[RoundStartTime]:2020/09/22 10:47:28.077
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1861741,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.031,[RoundStartTime]:2020/09/22 10:47:28.031
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1927205,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.800,[RoundStartTime]:2020/09/22 10:47:28.800
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1904960,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.758,[RoundStartTime]:2020/09/22 10:47:28.758
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1938996,[ValidTurnover]:122.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.823,[RoundStartTime]:2020/09/22 10:47:28.823
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1882620,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.071,[RoundStartTime]:2020/09/22 10:47:28.071
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1944135,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.832,[RoundStartTime]:2020/09/22 10:47:28.832
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1953774,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.850,[RoundStartTime]:2020/09/22 10:47:28.850
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1847512,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.005,[RoundStartTime]:2020/09/22 10:47:28.005
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1777368,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.873,[RoundStartTime]:2020/09/22 10:47:27.873
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1896225,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.742,[RoundStartTime]:2020/09/22 10:47:28.742
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1822584,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.959,[RoundStartTime]:2020/09/22 10:47:27.959
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1833171,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.978,[RoundStartTime]:2020/09/22 10:47:27.978
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1852983,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.015,[RoundStartTime]:2020/09/22 10:47:28.015
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1919635,[ValidTurnover]:141.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.786,[RoundStartTime]:2020/09/22 10:47:28.786
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1874497,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.055,[RoundStartTime]:2020/09/22 10:47:28.055
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1915820,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.779,[RoundStartTime]:2020/09/22 10:47:28.779
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1883643,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.072,[RoundStartTime]:2020/09/22 10:47:28.072
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1872998,[ValidTurnover]:159.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.052,[RoundStartTime]:2020/09/22 10:47:28.052
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1942822,[ValidTurnover]:159.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.830,[RoundStartTime]:2020/09/22 10:47:28.830
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1786462,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.890,[RoundStartTime]:2020/09/22 10:47:27.890
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1879633,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.065,[RoundStartTime]:2020/09/22 10:47:28.065
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1842158,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.995,[RoundStartTime]:2020/09/22 10:47:27.995
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1915023,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.778,[RoundStartTime]:2020/09/22 10:47:28.778
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1896688,[ValidTurnover]:183.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.742,[RoundStartTime]:2020/09/22 10:47:28.742
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1832212,[ValidTurnover]:185.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.976,[RoundStartTime]:2020/09/22 10:47:27.976
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1906514,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.761,[RoundStartTime]:2020/09/22 10:47:28.761
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1937980,[ValidTurnover]:193.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.821,[RoundStartTime]:2020/09/22 10:47:28.821
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1855046,[ValidTurnover]:193.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.019,[RoundStartTime]:2020/09/22 10:47:28.019
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1483,[RoundId]:Mexico-UNITTest-01-GA1876976,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.060,[RoundStartTime]:2020/09/22 10:47:28.060
------ 總和: 3924.0 ------
------ 平均: 145.3 ------
