------ Red packets start ------
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000001120,[Seq]:000001120,[UserId]:user2137,[Reward]:8,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 10:51:19.747,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000006911,[Seq]:000006911,[UserId]:user2137,[Reward]:7,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:01:20.100,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000013329,[Seq]:000013329,[UserId]:user2137,[Reward]:10,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:13:35.728,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000022552,[Seq]:000022552,[UserId]:user2137,[Reward]:9,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:37:05.950,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000029349,[Seq]:000029349,[UserId]:user2137,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L1,[RewardTime]:2020/09/22 11:58:42.695,[DrawTime]:null
------ 總獎金: 34 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA158317,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.956,[RoundStartTime]:2020/09/22 10:47:25.956
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1163288,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.146,[RoundStartTime]:2020/09/22 10:47:26.146
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA184916,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.000,[RoundStartTime]:2020/09/22 10:47:26.000
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA153862,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.947,[RoundStartTime]:2020/09/22 10:47:25.947
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA184774,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.000,[RoundStartTime]:2020/09/22 10:47:26.000
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1132967,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.088,[RoundStartTime]:2020/09/22 10:47:26.088
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA178825,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.990,[RoundStartTime]:2020/09/22 10:47:25.990
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA196278,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.018,[RoundStartTime]:2020/09/22 10:47:26.018
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA163142,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.965,[RoundStartTime]:2020/09/22 10:47:25.965
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA130032,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.882,[RoundStartTime]:2020/09/22 10:47:25.882
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA144294,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.927,[RoundStartTime]:2020/09/22 10:47:25.927
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA139561,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.904,[RoundStartTime]:2020/09/22 10:47:25.904
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA132480,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.888,[RoundStartTime]:2020/09/22 10:47:25.888
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1119443,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.067,[RoundStartTime]:2020/09/22 10:47:26.067
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1149985,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.119,[RoundStartTime]:2020/09/22 10:47:26.119
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA121184,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.858,[RoundStartTime]:2020/09/22 10:47:25.858
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1133593,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.089,[RoundStartTime]:2020/09/22 10:47:26.089
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA182520,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.996,[RoundStartTime]:2020/09/22 10:47:25.996
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1151482,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.122,[RoundStartTime]:2020/09/22 10:47:26.122
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA131514,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.885,[RoundStartTime]:2020/09/22 10:47:25.885
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA199678,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.023,[RoundStartTime]:2020/09/22 10:47:26.023
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA126246,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.870,[RoundStartTime]:2020/09/22 10:47:25.870
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA111931,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.829,[RoundStartTime]:2020/09/22 10:47:25.829
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1148871,[ValidTurnover]:159.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.117,[RoundStartTime]:2020/09/22 10:47:26.117
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1127010,[ValidTurnover]:159.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.079,[RoundStartTime]:2020/09/22 10:47:26.079
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1103524,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.029,[RoundStartTime]:2020/09/22 10:47:26.029
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1108468,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.037,[RoundStartTime]:2020/09/22 10:47:26.037
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1124022,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.074,[RoundStartTime]:2020/09/22 10:47:26.074
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA161654,[ValidTurnover]:193.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.962,[RoundStartTime]:2020/09/22 10:47:25.962
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1112713,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.057,[RoundStartTime]:2020/09/22 10:47:26.057
------ 總和: 3386.0 ------
------ 平均: 125.4 ------
--- 紅包: 2 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1247802,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.344,[RoundStartTime]:2020/09/22 10:47:26.344
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1311293,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.490,[RoundStartTime]:2020/09/22 10:47:26.490
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1279613,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.407,[RoundStartTime]:2020/09/22 10:47:26.407
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1209106,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.266,[RoundStartTime]:2020/09/22 10:47:26.266
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1296957,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.440,[RoundStartTime]:2020/09/22 10:47:26.440
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1274773,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.398,[RoundStartTime]:2020/09/22 10:47:26.398
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1320023,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.508,[RoundStartTime]:2020/09/22 10:47:26.508
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1213386,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.274,[RoundStartTime]:2020/09/22 10:47:26.274
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1209095,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.266,[RoundStartTime]:2020/09/22 10:47:26.266
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1203921,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.232,[RoundStartTime]:2020/09/22 10:47:26.232
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1209841,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.267,[RoundStartTime]:2020/09/22 10:47:26.267
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1185551,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.190,[RoundStartTime]:2020/09/22 10:47:26.190
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1197119,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.215,[RoundStartTime]:2020/09/22 10:47:26.215
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1267131,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.383,[RoundStartTime]:2020/09/22 10:47:26.383
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1315754,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.499,[RoundStartTime]:2020/09/22 10:47:26.499
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1214420,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.276,[RoundStartTime]:2020/09/22 10:47:26.276
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1289772,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.426,[RoundStartTime]:2020/09/22 10:47:26.426
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1307210,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.460,[RoundStartTime]:2020/09/22 10:47:26.460
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1243959,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.337,[RoundStartTime]:2020/09/22 10:47:26.337
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1214854,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.277,[RoundStartTime]:2020/09/22 10:47:26.277
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1208923,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.265,[RoundStartTime]:2020/09/22 10:47:26.265
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1258482,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.366,[RoundStartTime]:2020/09/22 10:47:26.366
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1214888,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.277,[RoundStartTime]:2020/09/22 10:47:26.277
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1233205,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.315,[RoundStartTime]:2020/09/22 10:47:26.315
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1273778,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.396,[RoundStartTime]:2020/09/22 10:47:26.396
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1250956,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.350,[RoundStartTime]:2020/09/22 10:47:26.350
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1167430,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.154,[RoundStartTime]:2020/09/22 10:47:26.154
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1288678,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.424,[RoundStartTime]:2020/09/22 10:47:26.424
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1205172,[ValidTurnover]:196.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.235,[RoundStartTime]:2020/09/22 10:47:26.235
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1257605,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.364,[RoundStartTime]:2020/09/22 10:47:26.364
------ 總和: 4243.0 ------
------ 平均: 157.1 ------
--- 紅包: 3 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1456012,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.777,[RoundStartTime]:2020/09/22 10:47:26.777
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1369574,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.609,[RoundStartTime]:2020/09/22 10:47:26.609
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1398067,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.665,[RoundStartTime]:2020/09/22 10:47:26.665
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1396294,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.662,[RoundStartTime]:2020/09/22 10:47:26.662
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1487097,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.272,[RoundStartTime]:2020/09/22 10:47:27.272
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1425667,[ValidTurnover]:125.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.719,[RoundStartTime]:2020/09/22 10:47:26.719
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1505176,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.307,[RoundStartTime]:2020/09/22 10:47:27.307
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1325725,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.521,[RoundStartTime]:2020/09/22 10:47:26.521
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1353295,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.577,[RoundStartTime]:2020/09/22 10:47:26.577
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1342992,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.557,[RoundStartTime]:2020/09/22 10:47:26.557
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1381206,[ValidTurnover]:135.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.632,[RoundStartTime]:2020/09/22 10:47:26.632
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1506858,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.310,[RoundStartTime]:2020/09/22 10:47:27.310
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1388382,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.647,[RoundStartTime]:2020/09/22 10:47:26.647
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1466442,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.799,[RoundStartTime]:2020/09/22 10:47:26.799
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1385645,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.641,[RoundStartTime]:2020/09/22 10:47:26.641
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1333886,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.539,[RoundStartTime]:2020/09/22 10:47:26.539
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1470070,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.806,[RoundStartTime]:2020/09/22 10:47:26.806
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1417033,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.702,[RoundStartTime]:2020/09/22 10:47:26.702
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1497676,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.292,[RoundStartTime]:2020/09/22 10:47:27.292
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1385367,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.640,[RoundStartTime]:2020/09/22 10:47:26.640
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1360075,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.591,[RoundStartTime]:2020/09/22 10:47:26.591
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1512568,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.320,[RoundStartTime]:2020/09/22 10:47:27.320
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1448038,[ValidTurnover]:183.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.762,[RoundStartTime]:2020/09/22 10:47:26.762
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1476947,[ValidTurnover]:183.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.821,[RoundStartTime]:2020/09/22 10:47:26.821
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1359219,[ValidTurnover]:185.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.589,[RoundStartTime]:2020/09/22 10:47:26.589
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1417284,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.702,[RoundStartTime]:2020/09/22 10:47:26.702
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1461435,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.788,[RoundStartTime]:2020/09/22 10:47:26.788
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1366868,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.604,[RoundStartTime]:2020/09/22 10:47:26.604
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1439532,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.746,[RoundStartTime]:2020/09/22 10:47:26.746
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1505668,[ValidTurnover]:196.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.308,[RoundStartTime]:2020/09/22 10:47:27.308
------ 總和: 3971.0 ------
------ 平均: 147.0 ------
--- 紅包: 4 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1775476,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.870,[RoundStartTime]:2020/09/22 10:47:27.870
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1738956,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.803,[RoundStartTime]:2020/09/22 10:47:27.803
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1563323,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.415,[RoundStartTime]:2020/09/22 10:47:27.415
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1735244,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.796,[RoundStartTime]:2020/09/22 10:47:27.796
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1615262,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.514,[RoundStartTime]:2020/09/22 10:47:27.514
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1536548,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.365,[RoundStartTime]:2020/09/22 10:47:27.365
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1719396,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.767,[RoundStartTime]:2020/09/22 10:47:27.767
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1675091,[ValidTurnover]:122.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.682,[RoundStartTime]:2020/09/22 10:47:27.682
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1521661,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.337,[RoundStartTime]:2020/09/22 10:47:27.337
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1646803,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.577,[RoundStartTime]:2020/09/22 10:47:27.577
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1725186,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.778,[RoundStartTime]:2020/09/22 10:47:27.778
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1546243,[ValidTurnover]:141.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.383,[RoundStartTime]:2020/09/22 10:47:27.383
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1576798,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.441,[RoundStartTime]:2020/09/22 10:47:27.441
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1717021,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.763,[RoundStartTime]:2020/09/22 10:47:27.763
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1612741,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.510,[RoundStartTime]:2020/09/22 10:47:27.510
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1537861,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.367,[RoundStartTime]:2020/09/22 10:47:27.367
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1539384,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.370,[RoundStartTime]:2020/09/22 10:47:27.370
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1579791,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.447,[RoundStartTime]:2020/09/22 10:47:27.447
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1548614,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.388,[RoundStartTime]:2020/09/22 10:47:27.388
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1520358,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.335,[RoundStartTime]:2020/09/22 10:47:27.335
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1693830,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.720,[RoundStartTime]:2020/09/22 10:47:27.720
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1668504,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.669,[RoundStartTime]:2020/09/22 10:47:27.669
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1662229,[ValidTurnover]:179.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.656,[RoundStartTime]:2020/09/22 10:47:27.656
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1747004,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.818,[RoundStartTime]:2020/09/22 10:47:27.818
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1608626,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.502,[RoundStartTime]:2020/09/22 10:47:27.502
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1730663,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.788,[RoundStartTime]:2020/09/22 10:47:27.788
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1588072,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.463,[RoundStartTime]:2020/09/22 10:47:27.463
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1636234,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.556,[RoundStartTime]:2020/09/22 10:47:27.556
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1651943,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.586,[RoundStartTime]:2020/09/22 10:47:27.586
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1586246,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.459,[RoundStartTime]:2020/09/22 10:47:27.459
------ 總和: 3990.0 ------
------ 平均: 147.7 ------
--- 紅包: 5 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1843105,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.996,[RoundStartTime]:2020/09/22 10:47:27.996
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1852936,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.015,[RoundStartTime]:2020/09/22 10:47:28.015
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1949068,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.842,[RoundStartTime]:2020/09/22 10:47:28.842
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1881570,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.069,[RoundStartTime]:2020/09/22 10:47:28.069
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1892603,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.734,[RoundStartTime]:2020/09/22 10:47:28.734
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1826844,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.967,[RoundStartTime]:2020/09/22 10:47:27.967
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1795501,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.907,[RoundStartTime]:2020/09/22 10:47:27.907
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1895232,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.740,[RoundStartTime]:2020/09/22 10:47:28.740
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1937010,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.819,[RoundStartTime]:2020/09/22 10:47:28.819
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1894388,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.738,[RoundStartTime]:2020/09/22 10:47:28.738
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1799403,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.914,[RoundStartTime]:2020/09/22 10:47:27.914
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1915625,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.779,[RoundStartTime]:2020/09/22 10:47:28.779
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1850802,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.011,[RoundStartTime]:2020/09/22 10:47:28.011
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1931463,[ValidTurnover]:135.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.808,[RoundStartTime]:2020/09/22 10:47:28.808
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1802636,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.920,[RoundStartTime]:2020/09/22 10:47:27.920
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1908119,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.765,[RoundStartTime]:2020/09/22 10:47:28.765
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1934585,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.814,[RoundStartTime]:2020/09/22 10:47:28.814
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1953606,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.850,[RoundStartTime]:2020/09/22 10:47:28.850
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1856097,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.021,[RoundStartTime]:2020/09/22 10:47:28.021
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1862048,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.031,[RoundStartTime]:2020/09/22 10:47:28.031
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1938177,[ValidTurnover]:159.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.821,[RoundStartTime]:2020/09/22 10:47:28.821
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1836844,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.985,[RoundStartTime]:2020/09/22 10:47:27.985
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1825829,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.965,[RoundStartTime]:2020/09/22 10:47:27.965
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1813387,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.941,[RoundStartTime]:2020/09/22 10:47:27.941
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1779767,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.878,[RoundStartTime]:2020/09/22 10:47:27.878
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1802570,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.920,[RoundStartTime]:2020/09/22 10:47:27.920
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1824288,[ValidTurnover]:183.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.962,[RoundStartTime]:2020/09/22 10:47:27.962
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1781240,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.881,[RoundStartTime]:2020/09/22 10:47:27.881
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1937981,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.821,[RoundStartTime]:2020/09/22 10:47:28.821
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2137,[RoundId]:Mexico-UNITTest-01-GA1893917,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.737,[RoundStartTime]:2020/09/22 10:47:28.737
------ 總和: 3722.0 ------
------ 平均: 137.8 ------
