------ Red packets start ------
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000003889,[Seq]:000003889,[UserId]:user4543,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L1,[RewardTime]:2020/09/22 10:54:35.404,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000012503,[Seq]:000012503,[UserId]:user4543,[Reward]:99,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L1,[RewardTime]:2020/09/22 11:10:51.525,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000018714,[Seq]:000018714,[UserId]:user4543,[Reward]:2,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:23:53.380,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000023908,[Seq]:000023908,[UserId]:user4543,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L1,[RewardTime]:2020/09/22 11:42:14.722,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000029138,[Seq]:000029138,[UserId]:user4543,[Reward]:9,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:58:28.024,[DrawTime]:null
------ 總獎金: 110 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1171352,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.161,[RoundStartTime]:2020/09/22 10:47:26.161
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1148799,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.116,[RoundStartTime]:2020/09/22 10:47:26.116
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA127833,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.875,[RoundStartTime]:2020/09/22 10:47:25.875
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1131186,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.086,[RoundStartTime]:2020/09/22 10:47:26.086
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA136424,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.897,[RoundStartTime]:2020/09/22 10:47:25.897
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA119582,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.851,[RoundStartTime]:2020/09/22 10:47:25.851
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA172996,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.981,[RoundStartTime]:2020/09/22 10:47:25.981
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA152153,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.943,[RoundStartTime]:2020/09/22 10:47:25.943
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1125687,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.077,[RoundStartTime]:2020/09/22 10:47:26.077
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1151933,[ValidTurnover]:125.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.123,[RoundStartTime]:2020/09/22 10:47:26.123
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1136181,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.094,[RoundStartTime]:2020/09/22 10:47:26.094
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA166554,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.970,[RoundStartTime]:2020/09/22 10:47:25.970
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA12777,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.789,[RoundStartTime]:2020/09/22 10:47:25.789
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA126145,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.870,[RoundStartTime]:2020/09/22 10:47:25.870
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA113958,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.835,[RoundStartTime]:2020/09/22 10:47:25.835
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1195816,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.212,[RoundStartTime]:2020/09/22 10:47:26.212
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1198313,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.218,[RoundStartTime]:2020/09/22 10:47:26.218
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1173532,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.166,[RoundStartTime]:2020/09/22 10:47:26.166
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1154645,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.129,[RoundStartTime]:2020/09/22 10:47:26.129
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1109244,[ValidTurnover]:159.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.038,[RoundStartTime]:2020/09/22 10:47:26.038
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1120310,[ValidTurnover]:159.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.069,[RoundStartTime]:2020/09/22 10:47:26.069
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1115014,[ValidTurnover]:162.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.060,[RoundStartTime]:2020/09/22 10:47:26.060
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA169868,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.976,[RoundStartTime]:2020/09/22 10:47:25.976
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1203276,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.230,[RoundStartTime]:2020/09/22 10:47:26.230
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1120501,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.069,[RoundStartTime]:2020/09/22 10:47:26.069
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA188939,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.006,[RoundStartTime]:2020/09/22 10:47:26.006
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1132768,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.088,[RoundStartTime]:2020/09/22 10:47:26.088
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA150731,[ValidTurnover]:196.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.940,[RoundStartTime]:2020/09/22 10:47:25.940
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA116587,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.843,[RoundStartTime]:2020/09/22 10:47:25.843
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1196333,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.213,[RoundStartTime]:2020/09/22 10:47:26.213
------ 總和: 3799.0 ------
------ 平均: 140.7 ------
--- 紅包: 2 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1428436,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.724,[RoundStartTime]:2020/09/22 10:47:26.724
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1310100,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.488,[RoundStartTime]:2020/09/22 10:47:26.488
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1212959,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.273,[RoundStartTime]:2020/09/22 10:47:26.273
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1377901,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.626,[RoundStartTime]:2020/09/22 10:47:26.626
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1329089,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.528,[RoundStartTime]:2020/09/22 10:47:26.528
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1270602,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.390,[RoundStartTime]:2020/09/22 10:47:26.390
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1344629,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.560,[RoundStartTime]:2020/09/22 10:47:26.560
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1315536,[ValidTurnover]:125.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.498,[RoundStartTime]:2020/09/22 10:47:26.498
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1206165,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.237,[RoundStartTime]:2020/09/22 10:47:26.237
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1303718,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.453,[RoundStartTime]:2020/09/22 10:47:26.453
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1242417,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.334,[RoundStartTime]:2020/09/22 10:47:26.334
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1417985,[ValidTurnover]:141.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.703,[RoundStartTime]:2020/09/22 10:47:26.703
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1353666,[ValidTurnover]:141.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.578,[RoundStartTime]:2020/09/22 10:47:26.578
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1300516,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.447,[RoundStartTime]:2020/09/22 10:47:26.447
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1381224,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.632,[RoundStartTime]:2020/09/22 10:47:26.632
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1341162,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.554,[RoundStartTime]:2020/09/22 10:47:26.554
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1354205,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.579,[RoundStartTime]:2020/09/22 10:47:26.579
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1250733,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.350,[RoundStartTime]:2020/09/22 10:47:26.350
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1351948,[ValidTurnover]:159.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.574,[RoundStartTime]:2020/09/22 10:47:26.574
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1401071,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.671,[RoundStartTime]:2020/09/22 10:47:26.671
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1350343,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.571,[RoundStartTime]:2020/09/22 10:47:26.571
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1315594,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.498,[RoundStartTime]:2020/09/22 10:47:26.498
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1232353,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.313,[RoundStartTime]:2020/09/22 10:47:26.313
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1342764,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.557,[RoundStartTime]:2020/09/22 10:47:26.557
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1363947,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.598,[RoundStartTime]:2020/09/22 10:47:26.598
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1291576,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.430,[RoundStartTime]:2020/09/22 10:47:26.430
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1336867,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.545,[RoundStartTime]:2020/09/22 10:47:26.545
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1465180,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.796,[RoundStartTime]:2020/09/22 10:47:26.796
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1421523,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.710,[RoundStartTime]:2020/09/22 10:47:26.710
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1445420,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.757,[RoundStartTime]:2020/09/22 10:47:26.757
------ 總和: 3887.0 ------
------ 平均: 143.9 ------
--- 紅包: 3 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1586940,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.461,[RoundStartTime]:2020/09/22 10:47:27.461
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1600230,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.486,[RoundStartTime]:2020/09/22 10:47:27.486
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1564818,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.418,[RoundStartTime]:2020/09/22 10:47:27.418
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1553731,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.397,[RoundStartTime]:2020/09/22 10:47:27.397
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1533884,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.360,[RoundStartTime]:2020/09/22 10:47:27.360
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1527755,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.349,[RoundStartTime]:2020/09/22 10:47:27.349
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1480095,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.828,[RoundStartTime]:2020/09/22 10:47:26.828
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1525210,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.344,[RoundStartTime]:2020/09/22 10:47:27.344
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1569338,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.427,[RoundStartTime]:2020/09/22 10:47:27.427
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1588564,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.464,[RoundStartTime]:2020/09/22 10:47:27.464
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1605569,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.496,[RoundStartTime]:2020/09/22 10:47:27.496
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1634828,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.553,[RoundStartTime]:2020/09/22 10:47:27.553
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1608002,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.501,[RoundStartTime]:2020/09/22 10:47:27.501
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1577130,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.441,[RoundStartTime]:2020/09/22 10:47:27.441
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1505174,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.307,[RoundStartTime]:2020/09/22 10:47:27.307
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1613337,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.511,[RoundStartTime]:2020/09/22 10:47:27.511
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1639189,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.562,[RoundStartTime]:2020/09/22 10:47:27.562
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1534979,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.362,[RoundStartTime]:2020/09/22 10:47:27.362
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1587080,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.461,[RoundStartTime]:2020/09/22 10:47:27.461
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1650036,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.583,[RoundStartTime]:2020/09/22 10:47:27.583
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1495282,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.288,[RoundStartTime]:2020/09/22 10:47:27.288
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1640638,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.565,[RoundStartTime]:2020/09/22 10:47:27.565
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1480965,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.830,[RoundStartTime]:2020/09/22 10:47:26.830
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1478278,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.824,[RoundStartTime]:2020/09/22 10:47:26.824
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1495417,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.288,[RoundStartTime]:2020/09/22 10:47:27.288
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1579800,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.447,[RoundStartTime]:2020/09/22 10:47:27.447
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1520892,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.336,[RoundStartTime]:2020/09/22 10:47:27.336
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1627023,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.538,[RoundStartTime]:2020/09/22 10:47:27.538
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1648968,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.581,[RoundStartTime]:2020/09/22 10:47:27.581
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1649705,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.582,[RoundStartTime]:2020/09/22 10:47:27.582
------ 總和: 3863.0 ------
------ 平均: 143.0 ------
--- 紅包: 4 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1777433,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.873,[RoundStartTime]:2020/09/22 10:47:27.873
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1726551,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.781,[RoundStartTime]:2020/09/22 10:47:27.781
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1699982,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.732,[RoundStartTime]:2020/09/22 10:47:27.732
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1671857,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.675,[RoundStartTime]:2020/09/22 10:47:27.675
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1745769,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.815,[RoundStartTime]:2020/09/22 10:47:27.815
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1706109,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.743,[RoundStartTime]:2020/09/22 10:47:27.743
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1785181,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.888,[RoundStartTime]:2020/09/22 10:47:27.888
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1809100,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.932,[RoundStartTime]:2020/09/22 10:47:27.932
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1697573,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.727,[RoundStartTime]:2020/09/22 10:47:27.727
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1725322,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.779,[RoundStartTime]:2020/09/22 10:47:27.779
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1700562,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.733,[RoundStartTime]:2020/09/22 10:47:27.733
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1681235,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.694,[RoundStartTime]:2020/09/22 10:47:27.694
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1736906,[ValidTurnover]:135.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.800,[RoundStartTime]:2020/09/22 10:47:27.800
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1790868,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.898,[RoundStartTime]:2020/09/22 10:47:27.898
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1753286,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.829,[RoundStartTime]:2020/09/22 10:47:27.829
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1731047,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.789,[RoundStartTime]:2020/09/22 10:47:27.789
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1745979,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.816,[RoundStartTime]:2020/09/22 10:47:27.816
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1687917,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.707,[RoundStartTime]:2020/09/22 10:47:27.707
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1722512,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.774,[RoundStartTime]:2020/09/22 10:47:27.774
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1709190,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.749,[RoundStartTime]:2020/09/22 10:47:27.749
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1810432,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.935,[RoundStartTime]:2020/09/22 10:47:27.935
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1661530,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.655,[RoundStartTime]:2020/09/22 10:47:27.655
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1697219,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.727,[RoundStartTime]:2020/09/22 10:47:27.727
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1692645,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.718,[RoundStartTime]:2020/09/22 10:47:27.718
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1768724,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.857,[RoundStartTime]:2020/09/22 10:47:27.857
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1800460,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.916,[RoundStartTime]:2020/09/22 10:47:27.916
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1807343,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.929,[RoundStartTime]:2020/09/22 10:47:27.929
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1724982,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.778,[RoundStartTime]:2020/09/22 10:47:27.778
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1717943,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.765,[RoundStartTime]:2020/09/22 10:47:27.765
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1798915,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.913,[RoundStartTime]:2020/09/22 10:47:27.913
------ 總和: 3779.0 ------
------ 平均: 139.9 ------
--- 紅包: 5 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1911771,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.772,[RoundStartTime]:2020/09/22 10:47:28.772
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1873353,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.053,[RoundStartTime]:2020/09/22 10:47:28.053
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1935281,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.815,[RoundStartTime]:2020/09/22 10:47:28.815
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1825721,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.965,[RoundStartTime]:2020/09/22 10:47:27.965
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1875081,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.056,[RoundStartTime]:2020/09/22 10:47:28.056
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1917103,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.782,[RoundStartTime]:2020/09/22 10:47:28.782
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1862642,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.032,[RoundStartTime]:2020/09/22 10:47:28.032
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1832122,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.976,[RoundStartTime]:2020/09/22 10:47:27.976
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1829306,[ValidTurnover]:125.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.971,[RoundStartTime]:2020/09/22 10:47:27.971
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1916993,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.782,[RoundStartTime]:2020/09/22 10:47:28.782
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1814308,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.943,[RoundStartTime]:2020/09/22 10:47:27.943
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1846652,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.003,[RoundStartTime]:2020/09/22 10:47:28.003
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1954754,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.852,[RoundStartTime]:2020/09/22 10:47:28.852
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1834980,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.982,[RoundStartTime]:2020/09/22 10:47:27.982
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1949100,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.842,[RoundStartTime]:2020/09/22 10:47:28.842
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1944945,[ValidTurnover]:159.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.834,[RoundStartTime]:2020/09/22 10:47:28.834
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1949694,[ValidTurnover]:159.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.843,[RoundStartTime]:2020/09/22 10:47:28.843
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1949222,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.842,[RoundStartTime]:2020/09/22 10:47:28.842
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1919989,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.787,[RoundStartTime]:2020/09/22 10:47:28.787
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1859005,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.026,[RoundStartTime]:2020/09/22 10:47:28.026
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1909054,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.766,[RoundStartTime]:2020/09/22 10:47:28.766
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1850913,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.011,[RoundStartTime]:2020/09/22 10:47:28.011
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1821567,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.957,[RoundStartTime]:2020/09/22 10:47:27.957
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1825048,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.963,[RoundStartTime]:2020/09/22 10:47:27.963
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1869342,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.045,[RoundStartTime]:2020/09/22 10:47:28.045
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1822045,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.958,[RoundStartTime]:2020/09/22 10:47:27.958
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1893588,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.736,[RoundStartTime]:2020/09/22 10:47:28.736
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1873903,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.054,[RoundStartTime]:2020/09/22 10:47:28.054
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1944251,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.832,[RoundStartTime]:2020/09/22 10:47:28.832
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4543,[RoundId]:Mexico-UNITTest-01-GA1934709,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.814,[RoundStartTime]:2020/09/22 10:47:28.814
------ 總和: 3993.0 ------
------ 平均: 147.8 ------
