------ Red packets start ------
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000004143,[Seq]:000004143,[UserId]:user3920,[Reward]:75,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L1,[RewardTime]:2020/09/22 10:55:01.732,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000009786,[Seq]:000009786,[UserId]:user3920,[Reward]:3,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:06:00.650,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000016902,[Seq]:000016902,[UserId]:user3920,[Reward]:1,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:20:33.789,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000024346,[Seq]:000024346,[UserId]:user3920,[Reward]:8,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:45:00.914,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000031835,[Seq]:000031835,[UserId]:user3920,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L1,[RewardTime]:2020/09/22 12:03:02.289,[DrawTime]:null
------ 總獎金: 87 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA14251,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.794,[RoundStartTime]:2020/09/22 10:47:25.794
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1119233,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.067,[RoundStartTime]:2020/09/22 10:47:26.067
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1174653,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.168,[RoundStartTime]:2020/09/22 10:47:26.168
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA157557,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.954,[RoundStartTime]:2020/09/22 10:47:25.954
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1207171,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.239,[RoundStartTime]:2020/09/22 10:47:26.239
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA145363,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.929,[RoundStartTime]:2020/09/22 10:47:25.929
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1184188,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.187,[RoundStartTime]:2020/09/22 10:47:26.187
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA128146,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.877,[RoundStartTime]:2020/09/22 10:47:25.877
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA10131,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.762,[RoundStartTime]:2020/09/22 10:47:25.762
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA178593,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.990,[RoundStartTime]:2020/09/22 10:47:25.990
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1119701,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.068,[RoundStartTime]:2020/09/22 10:47:26.068
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1182615,[ValidTurnover]:135.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.184,[RoundStartTime]:2020/09/22 10:47:26.184
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA129342,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.881,[RoundStartTime]:2020/09/22 10:47:25.881
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1115020,[ValidTurnover]:141.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.060,[RoundStartTime]:2020/09/22 10:47:26.060
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1123373,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.073,[RoundStartTime]:2020/09/22 10:47:26.073
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA155710,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.951,[RoundStartTime]:2020/09/22 10:47:25.951
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1172923,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.165,[RoundStartTime]:2020/09/22 10:47:26.165
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA112510,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.831,[RoundStartTime]:2020/09/22 10:47:25.831
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1201988,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.228,[RoundStartTime]:2020/09/22 10:47:26.228
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1178981,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.176,[RoundStartTime]:2020/09/22 10:47:26.176
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA155586,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.950,[RoundStartTime]:2020/09/22 10:47:25.950
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA176360,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.986,[RoundStartTime]:2020/09/22 10:47:25.986
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA10841,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.777,[RoundStartTime]:2020/09/22 10:47:25.777
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA11367,[ValidTurnover]:179.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.781,[RoundStartTime]:2020/09/22 10:47:25.781
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA167034,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.971,[RoundStartTime]:2020/09/22 10:47:25.971
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1177262,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.173,[RoundStartTime]:2020/09/22 10:47:26.173
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA110198,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.821,[RoundStartTime]:2020/09/22 10:47:25.821
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA193909,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.014,[RoundStartTime]:2020/09/22 10:47:26.014
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1149529,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.118,[RoundStartTime]:2020/09/22 10:47:26.118
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA17733,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.812,[RoundStartTime]:2020/09/22 10:47:25.812
------ 總和: 3849.0 ------
------ 平均: 142.5 ------
--- 紅包: 2 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1264784,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.379,[RoundStartTime]:2020/09/22 10:47:26.379
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1360774,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.592,[RoundStartTime]:2020/09/22 10:47:26.592
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1381650,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.633,[RoundStartTime]:2020/09/22 10:47:26.633
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1242526,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.334,[RoundStartTime]:2020/09/22 10:47:26.334
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1354850,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.580,[RoundStartTime]:2020/09/22 10:47:26.580
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1363860,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.598,[RoundStartTime]:2020/09/22 10:47:26.598
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1348857,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.568,[RoundStartTime]:2020/09/22 10:47:26.568
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1294070,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.434,[RoundStartTime]:2020/09/22 10:47:26.434
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1323568,[ValidTurnover]:135.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.516,[RoundStartTime]:2020/09/22 10:47:26.516
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1279480,[ValidTurnover]:135.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.407,[RoundStartTime]:2020/09/22 10:47:26.407
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1372257,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.615,[RoundStartTime]:2020/09/22 10:47:26.615
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1299784,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.445,[RoundStartTime]:2020/09/22 10:47:26.445
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1291282,[ValidTurnover]:141.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.429,[RoundStartTime]:2020/09/22 10:47:26.429
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1341093,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.553,[RoundStartTime]:2020/09/22 10:47:26.553
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1241639,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.333,[RoundStartTime]:2020/09/22 10:47:26.333
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1315417,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.498,[RoundStartTime]:2020/09/22 10:47:26.498
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1307930,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.461,[RoundStartTime]:2020/09/22 10:47:26.461
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1355307,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.581,[RoundStartTime]:2020/09/22 10:47:26.581
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1382286,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.634,[RoundStartTime]:2020/09/22 10:47:26.634
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1227629,[ValidTurnover]:159.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.304,[RoundStartTime]:2020/09/22 10:47:26.304
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1272465,[ValidTurnover]:159.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.393,[RoundStartTime]:2020/09/22 10:47:26.393
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1213288,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.274,[RoundStartTime]:2020/09/22 10:47:26.274
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1228106,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.305,[RoundStartTime]:2020/09/22 10:47:26.305
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1257543,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.364,[RoundStartTime]:2020/09/22 10:47:26.364
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1327738,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.525,[RoundStartTime]:2020/09/22 10:47:26.525
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1387146,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.644,[RoundStartTime]:2020/09/22 10:47:26.644
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1329100,[ValidTurnover]:179.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.528,[RoundStartTime]:2020/09/22 10:47:26.528
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1288599,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.424,[RoundStartTime]:2020/09/22 10:47:26.424
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1391970,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.654,[RoundStartTime]:2020/09/22 10:47:26.654
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1333793,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.539,[RoundStartTime]:2020/09/22 10:47:26.539
------ 總和: 3910.0 ------
------ 平均: 144.8 ------
--- 紅包: 3 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1474703,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.816,[RoundStartTime]:2020/09/22 10:47:26.816
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1400032,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.669,[RoundStartTime]:2020/09/22 10:47:26.669
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1578638,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.444,[RoundStartTime]:2020/09/22 10:47:27.444
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1463509,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.792,[RoundStartTime]:2020/09/22 10:47:26.792
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1600789,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.487,[RoundStartTime]:2020/09/22 10:47:27.487
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1518414,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.331,[RoundStartTime]:2020/09/22 10:47:27.331
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1580870,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.449,[RoundStartTime]:2020/09/22 10:47:27.449
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1487116,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.272,[RoundStartTime]:2020/09/22 10:47:27.272
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1593005,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.472,[RoundStartTime]:2020/09/22 10:47:27.472
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1425987,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.720,[RoundStartTime]:2020/09/22 10:47:26.720
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1431816,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.731,[RoundStartTime]:2020/09/22 10:47:26.731
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1470182,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.807,[RoundStartTime]:2020/09/22 10:47:26.807
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1453737,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.772,[RoundStartTime]:2020/09/22 10:47:26.772
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1571008,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.430,[RoundStartTime]:2020/09/22 10:47:27.430
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1416652,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.701,[RoundStartTime]:2020/09/22 10:47:26.701
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1576800,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.441,[RoundStartTime]:2020/09/22 10:47:27.441
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1451754,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.769,[RoundStartTime]:2020/09/22 10:47:26.769
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1580345,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.448,[RoundStartTime]:2020/09/22 10:47:27.448
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1584251,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.455,[RoundStartTime]:2020/09/22 10:47:27.455
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1456319,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.777,[RoundStartTime]:2020/09/22 10:47:26.777
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1502603,[ValidTurnover]:179.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.302,[RoundStartTime]:2020/09/22 10:47:27.302
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1530232,[ValidTurnover]:185.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.353,[RoundStartTime]:2020/09/22 10:47:27.353
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1583881,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.455,[RoundStartTime]:2020/09/22 10:47:27.455
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1575457,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.438,[RoundStartTime]:2020/09/22 10:47:27.438
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1597533,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.481,[RoundStartTime]:2020/09/22 10:47:27.481
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1525199,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.344,[RoundStartTime]:2020/09/22 10:47:27.344
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1554095,[ValidTurnover]:193.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.398,[RoundStartTime]:2020/09/22 10:47:27.398
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1595493,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.477,[RoundStartTime]:2020/09/22 10:47:27.477
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1431616,[ValidTurnover]:196.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.731,[RoundStartTime]:2020/09/22 10:47:26.731
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1475747,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.819,[RoundStartTime]:2020/09/22 10:47:26.819
------ 總和: 4038.0 ------
------ 平均: 149.5 ------
--- 紅包: 4 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1625258,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.534,[RoundStartTime]:2020/09/22 10:47:27.534
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1805343,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.925,[RoundStartTime]:2020/09/22 10:47:27.925
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1639967,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.563,[RoundStartTime]:2020/09/22 10:47:27.563
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1646254,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.576,[RoundStartTime]:2020/09/22 10:47:27.576
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1734352,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.795,[RoundStartTime]:2020/09/22 10:47:27.795
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1729042,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.785,[RoundStartTime]:2020/09/22 10:47:27.785
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1800282,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.916,[RoundStartTime]:2020/09/22 10:47:27.916
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1736574,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.799,[RoundStartTime]:2020/09/22 10:47:27.799
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1793809,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.904,[RoundStartTime]:2020/09/22 10:47:27.904
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1636387,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.556,[RoundStartTime]:2020/09/22 10:47:27.556
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1747090,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.818,[RoundStartTime]:2020/09/22 10:47:27.818
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1731766,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.790,[RoundStartTime]:2020/09/22 10:47:27.790
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1644230,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.572,[RoundStartTime]:2020/09/22 10:47:27.572
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1686188,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.703,[RoundStartTime]:2020/09/22 10:47:27.703
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1739891,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.805,[RoundStartTime]:2020/09/22 10:47:27.805
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1681958,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.695,[RoundStartTime]:2020/09/22 10:47:27.695
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1627514,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.539,[RoundStartTime]:2020/09/22 10:47:27.539
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1797426,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.911,[RoundStartTime]:2020/09/22 10:47:27.911
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1695195,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.723,[RoundStartTime]:2020/09/22 10:47:27.723
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1768475,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.857,[RoundStartTime]:2020/09/22 10:47:27.857
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1720623,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.770,[RoundStartTime]:2020/09/22 10:47:27.770
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1668974,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.669,[RoundStartTime]:2020/09/22 10:47:27.669
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1820727,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.955,[RoundStartTime]:2020/09/22 10:47:27.955
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1792608,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.902,[RoundStartTime]:2020/09/22 10:47:27.902
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1721795,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.772,[RoundStartTime]:2020/09/22 10:47:27.772
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1623787,[ValidTurnover]:179.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.531,[RoundStartTime]:2020/09/22 10:47:27.531
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1682349,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.696,[RoundStartTime]:2020/09/22 10:47:27.696
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1701687,[ValidTurnover]:183.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.735,[RoundStartTime]:2020/09/22 10:47:27.735
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1684100,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.699,[RoundStartTime]:2020/09/22 10:47:27.699
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1613105,[ValidTurnover]:193.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.510,[RoundStartTime]:2020/09/22 10:47:27.510
------ 總和: 3826.0 ------
------ 平均: 141.7 ------
--- 紅包: 5 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1963871,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.870,[RoundStartTime]:2020/09/22 10:47:28.870
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1962823,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.868,[RoundStartTime]:2020/09/22 10:47:28.868
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1976937,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.895,[RoundStartTime]:2020/09/22 10:47:28.895
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1865239,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.037,[RoundStartTime]:2020/09/22 10:47:28.037
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1878281,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.062,[RoundStartTime]:2020/09/22 10:47:28.062
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1827286,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.968,[RoundStartTime]:2020/09/22 10:47:27.968
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1969771,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.881,[RoundStartTime]:2020/09/22 10:47:28.881
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1970107,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.881,[RoundStartTime]:2020/09/22 10:47:28.881
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1981057,[ValidTurnover]:122.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.902,[RoundStartTime]:2020/09/22 10:47:28.902
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1933528,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.812,[RoundStartTime]:2020/09/22 10:47:28.812
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1949754,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.843,[RoundStartTime]:2020/09/22 10:47:28.843
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1972893,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.887,[RoundStartTime]:2020/09/22 10:47:28.887
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1868088,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.043,[RoundStartTime]:2020/09/22 10:47:28.043
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1981565,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.903,[RoundStartTime]:2020/09/22 10:47:28.903
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1907705,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.764,[RoundStartTime]:2020/09/22 10:47:28.764
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1855815,[ValidTurnover]:135.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.020,[RoundStartTime]:2020/09/22 10:47:28.020
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1825880,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.965,[RoundStartTime]:2020/09/22 10:47:27.965
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1891998,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.088,[RoundStartTime]:2020/09/22 10:47:28.088
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1905314,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.759,[RoundStartTime]:2020/09/22 10:47:28.759
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1845165,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.000,[RoundStartTime]:2020/09/22 10:47:28.000
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1945625,[ValidTurnover]:159.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.835,[RoundStartTime]:2020/09/22 10:47:28.835
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1882831,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.071,[RoundStartTime]:2020/09/22 10:47:28.071
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1903357,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.755,[RoundStartTime]:2020/09/22 10:47:28.755
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1844290,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.999,[RoundStartTime]:2020/09/22 10:47:27.999
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1961703,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.865,[RoundStartTime]:2020/09/22 10:47:28.865
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1828588,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.970,[RoundStartTime]:2020/09/22 10:47:27.970
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1954919,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.852,[RoundStartTime]:2020/09/22 10:47:28.852
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1956520,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.856,[RoundStartTime]:2020/09/22 10:47:28.856
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1972807,[ValidTurnover]:193.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.887,[RoundStartTime]:2020/09/22 10:47:28.887
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3920,[RoundId]:Mexico-UNITTest-01-GA1830290,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.973,[RoundStartTime]:2020/09/22 10:47:27.973
------ 總和: 3674.0 ------
------ 平均: 136.0 ------
