------ Red packets start ------
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000006190,[Seq]:000006190,[UserId]:user4289,[Reward]:8,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 10:58:44.705,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000013140,[Seq]:000013140,[UserId]:user4289,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L1,[RewardTime]:2020/09/22 11:12:14.809,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000020401,[Seq]:000020401,[UserId]:user4289,[Reward]:9,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:29:32.570,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000027496,[Seq]:000027496,[UserId]:user4289,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L1,[RewardTime]:2020/09/22 11:54:25.264,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000032683,[Seq]:000032683,[UserId]:user4289,[Reward]:3,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 12:04:05.742,[DrawTime]:null
------ 總獎金: 20 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA193833,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.014,[RoundStartTime]:2020/09/22 10:47:26.014
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1140973,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.101,[RoundStartTime]:2020/09/22 10:47:26.101
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA16362,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.804,[RoundStartTime]:2020/09/22 10:47:25.804
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1135974,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.093,[RoundStartTime]:2020/09/22 10:47:26.093
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1221712,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.291,[RoundStartTime]:2020/09/22 10:47:26.291
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1141780,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.102,[RoundStartTime]:2020/09/22 10:47:26.102
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1249730,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.348,[RoundStartTime]:2020/09/22 10:47:26.348
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1225890,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.300,[RoundStartTime]:2020/09/22 10:47:26.300
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1258480,[ValidTurnover]:125.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.366,[RoundStartTime]:2020/09/22 10:47:26.366
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA196847,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.019,[RoundStartTime]:2020/09/22 10:47:26.019
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1226328,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.301,[RoundStartTime]:2020/09/22 10:47:26.301
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1114305,[ValidTurnover]:135.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.059,[RoundStartTime]:2020/09/22 10:47:26.059
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA13110,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.790,[RoundStartTime]:2020/09/22 10:47:25.790
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA165300,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.968,[RoundStartTime]:2020/09/22 10:47:25.968
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1201706,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.227,[RoundStartTime]:2020/09/22 10:47:26.227
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA151681,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.942,[RoundStartTime]:2020/09/22 10:47:25.942
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA110840,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.824,[RoundStartTime]:2020/09/22 10:47:25.824
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1133111,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.089,[RoundStartTime]:2020/09/22 10:47:26.089
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1145829,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.110,[RoundStartTime]:2020/09/22 10:47:26.110
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1238410,[ValidTurnover]:159.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.326,[RoundStartTime]:2020/09/22 10:47:26.326
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1149957,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.119,[RoundStartTime]:2020/09/22 10:47:26.119
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1143766,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.106,[RoundStartTime]:2020/09/22 10:47:26.106
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1213888,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.275,[RoundStartTime]:2020/09/22 10:47:26.275
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA157586,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.954,[RoundStartTime]:2020/09/22 10:47:25.954
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA150541,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.940,[RoundStartTime]:2020/09/22 10:47:25.940
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1122386,[ValidTurnover]:185.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.072,[RoundStartTime]:2020/09/22 10:47:26.072
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1139601,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.099,[RoundStartTime]:2020/09/22 10:47:26.099
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA135447,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.895,[RoundStartTime]:2020/09/22 10:47:25.895
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1192523,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.204,[RoundStartTime]:2020/09/22 10:47:26.204
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA180116,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.992,[RoundStartTime]:2020/09/22 10:47:25.992
------ 總和: 3827.0 ------
------ 平均: 141.7 ------
--- 紅包: 2 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1380885,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.632,[RoundStartTime]:2020/09/22 10:47:26.632
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1271062,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.391,[RoundStartTime]:2020/09/22 10:47:26.391
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1435957,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.739,[RoundStartTime]:2020/09/22 10:47:26.739
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1288304,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.424,[RoundStartTime]:2020/09/22 10:47:26.424
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1284531,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.416,[RoundStartTime]:2020/09/22 10:47:26.416
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1472207,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.811,[RoundStartTime]:2020/09/22 10:47:26.811
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1345289,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.561,[RoundStartTime]:2020/09/22 10:47:26.561
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1341601,[ValidTurnover]:141.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.554,[RoundStartTime]:2020/09/22 10:47:26.554
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1322576,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.514,[RoundStartTime]:2020/09/22 10:47:26.514
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1295790,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.437,[RoundStartTime]:2020/09/22 10:47:26.437
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1477327,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.822,[RoundStartTime]:2020/09/22 10:47:26.822
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1275942,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.400,[RoundStartTime]:2020/09/22 10:47:26.400
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1445507,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.757,[RoundStartTime]:2020/09/22 10:47:26.757
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1484406,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.837,[RoundStartTime]:2020/09/22 10:47:26.837
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1426396,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.720,[RoundStartTime]:2020/09/22 10:47:26.720
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1270355,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.389,[RoundStartTime]:2020/09/22 10:47:26.389
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1413133,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.694,[RoundStartTime]:2020/09/22 10:47:26.694
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1486173,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.270,[RoundStartTime]:2020/09/22 10:47:27.270
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1347528,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.566,[RoundStartTime]:2020/09/22 10:47:26.566
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1467337,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.801,[RoundStartTime]:2020/09/22 10:47:26.801
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1306459,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.458,[RoundStartTime]:2020/09/22 10:47:26.458
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1375564,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.621,[RoundStartTime]:2020/09/22 10:47:26.621
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1377900,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.626,[RoundStartTime]:2020/09/22 10:47:26.626
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1446866,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.760,[RoundStartTime]:2020/09/22 10:47:26.760
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1346855,[ValidTurnover]:179.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.564,[RoundStartTime]:2020/09/22 10:47:26.564
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1458076,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.781,[RoundStartTime]:2020/09/22 10:47:26.781
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1347116,[ValidTurnover]:183.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.565,[RoundStartTime]:2020/09/22 10:47:26.565
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1391229,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.652,[RoundStartTime]:2020/09/22 10:47:26.652
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1443936,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.754,[RoundStartTime]:2020/09/22 10:47:26.754
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1426853,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.721,[RoundStartTime]:2020/09/22 10:47:26.721
------ 總和: 4101.0 ------
------ 平均: 151.8 ------
--- 紅包: 3 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1688004,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.707,[RoundStartTime]:2020/09/22 10:47:27.707
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1547161,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.385,[RoundStartTime]:2020/09/22 10:47:27.385
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1705386,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.742,[RoundStartTime]:2020/09/22 10:47:27.742
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1674360,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.680,[RoundStartTime]:2020/09/22 10:47:27.680
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1676191,[ValidTurnover]:125.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.684,[RoundStartTime]:2020/09/22 10:47:27.684
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1542109,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.376,[RoundStartTime]:2020/09/22 10:47:27.376
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1544524,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.380,[RoundStartTime]:2020/09/22 10:47:27.380
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1595738,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.478,[RoundStartTime]:2020/09/22 10:47:27.478
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1647882,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.579,[RoundStartTime]:2020/09/22 10:47:27.579
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1705257,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.742,[RoundStartTime]:2020/09/22 10:47:27.742
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1582793,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.452,[RoundStartTime]:2020/09/22 10:47:27.452
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1656660,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.595,[RoundStartTime]:2020/09/22 10:47:27.595
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1553792,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.397,[RoundStartTime]:2020/09/22 10:47:27.397
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1669302,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.670,[RoundStartTime]:2020/09/22 10:47:27.670
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1686023,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.703,[RoundStartTime]:2020/09/22 10:47:27.703
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1589942,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.466,[RoundStartTime]:2020/09/22 10:47:27.466
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1494187,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.286,[RoundStartTime]:2020/09/22 10:47:27.286
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1662363,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.656,[RoundStartTime]:2020/09/22 10:47:27.656
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1509315,[ValidTurnover]:162.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.314,[RoundStartTime]:2020/09/22 10:47:27.314
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1671669,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.675,[RoundStartTime]:2020/09/22 10:47:27.675
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1487621,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.273,[RoundStartTime]:2020/09/22 10:47:27.273
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1625032,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.534,[RoundStartTime]:2020/09/22 10:47:27.534
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1576686,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.441,[RoundStartTime]:2020/09/22 10:47:27.441
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1583992,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.455,[RoundStartTime]:2020/09/22 10:47:27.455
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1635859,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.555,[RoundStartTime]:2020/09/22 10:47:27.555
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1514951,[ValidTurnover]:196.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.325,[RoundStartTime]:2020/09/22 10:47:27.325
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1533008,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.358,[RoundStartTime]:2020/09/22 10:47:27.358
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1681552,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.694,[RoundStartTime]:2020/09/22 10:47:27.694
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1643735,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.571,[RoundStartTime]:2020/09/22 10:47:27.571
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1684091,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.699,[RoundStartTime]:2020/09/22 10:47:27.699
------ 總和: 3964.0 ------
------ 平均: 146.8 ------
--- 紅包: 4 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1900900,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.751,[RoundStartTime]:2020/09/22 10:47:28.751
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1763222,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.847,[RoundStartTime]:2020/09/22 10:47:27.847
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1743108,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.811,[RoundStartTime]:2020/09/22 10:47:27.811
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1756423,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.835,[RoundStartTime]:2020/09/22 10:47:27.835
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1814027,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.942,[RoundStartTime]:2020/09/22 10:47:27.942
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1706096,[ValidTurnover]:122.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.743,[RoundStartTime]:2020/09/22 10:47:27.743
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1778205,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.875,[RoundStartTime]:2020/09/22 10:47:27.875
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1835434,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.982,[RoundStartTime]:2020/09/22 10:47:27.982
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1853635,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.016,[RoundStartTime]:2020/09/22 10:47:28.016
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1900413,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.750,[RoundStartTime]:2020/09/22 10:47:28.750
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1831823,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.976,[RoundStartTime]:2020/09/22 10:47:27.976
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1755489,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.833,[RoundStartTime]:2020/09/22 10:47:27.833
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1877623,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.061,[RoundStartTime]:2020/09/22 10:47:28.061
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1729131,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.786,[RoundStartTime]:2020/09/22 10:47:27.786
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1902590,[ValidTurnover]:159.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.754,[RoundStartTime]:2020/09/22 10:47:28.754
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1817469,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.949,[RoundStartTime]:2020/09/22 10:47:27.949
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1718425,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.766,[RoundStartTime]:2020/09/22 10:47:27.766
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1715232,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.760,[RoundStartTime]:2020/09/22 10:47:27.760
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1753251,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.829,[RoundStartTime]:2020/09/22 10:47:27.829
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1727040,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.782,[RoundStartTime]:2020/09/22 10:47:27.782
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1905871,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.760,[RoundStartTime]:2020/09/22 10:47:28.760
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1790981,[ValidTurnover]:179.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.898,[RoundStartTime]:2020/09/22 10:47:27.898
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1849561,[ValidTurnover]:179.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.008,[RoundStartTime]:2020/09/22 10:47:28.008
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1803777,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.922,[RoundStartTime]:2020/09/22 10:47:27.922
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1860533,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.029,[RoundStartTime]:2020/09/22 10:47:28.029
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1910598,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.769,[RoundStartTime]:2020/09/22 10:47:28.769
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1838117,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.987,[RoundStartTime]:2020/09/22 10:47:27.987
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1849126,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.008,[RoundStartTime]:2020/09/22 10:47:28.008
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1842756,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.996,[RoundStartTime]:2020/09/22 10:47:27.996
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1791181,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.899,[RoundStartTime]:2020/09/22 10:47:27.899
------ 總和: 4093.0 ------
------ 平均: 151.5 ------
--- 紅包: 5 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1986851,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.913,[RoundStartTime]:2020/09/22 10:47:28.913
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1984747,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.909,[RoundStartTime]:2020/09/22 10:47:28.909
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1984854,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.910,[RoundStartTime]:2020/09/22 10:47:28.910
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1963210,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.868,[RoundStartTime]:2020/09/22 10:47:28.868
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1930163,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.806,[RoundStartTime]:2020/09/22 10:47:28.806
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1935614,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.816,[RoundStartTime]:2020/09/22 10:47:28.816
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1962268,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.867,[RoundStartTime]:2020/09/22 10:47:28.867
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1967513,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.876,[RoundStartTime]:2020/09/22 10:47:28.876
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1976206,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.893,[RoundStartTime]:2020/09/22 10:47:28.893
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1929954,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.805,[RoundStartTime]:2020/09/22 10:47:28.805
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1964650,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.871,[RoundStartTime]:2020/09/22 10:47:28.871
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1985248,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.910,[RoundStartTime]:2020/09/22 10:47:28.910
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1976597,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.894,[RoundStartTime]:2020/09/22 10:47:28.894
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1960604,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.863,[RoundStartTime]:2020/09/22 10:47:28.863
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1916800,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.781,[RoundStartTime]:2020/09/22 10:47:28.781
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1946740,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.837,[RoundStartTime]:2020/09/22 10:47:28.837
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1947790,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.839,[RoundStartTime]:2020/09/22 10:47:28.839
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1984642,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.909,[RoundStartTime]:2020/09/22 10:47:28.909
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1981076,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.902,[RoundStartTime]:2020/09/22 10:47:28.902
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1951849,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.847,[RoundStartTime]:2020/09/22 10:47:28.847
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1956352,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.855,[RoundStartTime]:2020/09/22 10:47:28.855
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1985305,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.911,[RoundStartTime]:2020/09/22 10:47:28.911
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1980446,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.901,[RoundStartTime]:2020/09/22 10:47:28.901
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1956468,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.855,[RoundStartTime]:2020/09/22 10:47:28.855
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1984450,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.909,[RoundStartTime]:2020/09/22 10:47:28.909
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1986016,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.912,[RoundStartTime]:2020/09/22 10:47:28.912
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1987959,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.916,[RoundStartTime]:2020/09/22 10:47:28.916
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1976048,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.893,[RoundStartTime]:2020/09/22 10:47:28.893
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1954259,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.851,[RoundStartTime]:2020/09/22 10:47:28.851
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4289,[RoundId]:Mexico-UNITTest-01-GA1959736,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.862,[RoundStartTime]:2020/09/22 10:47:28.862
------ 總和: 3823.0 ------
------ 平均: 141.5 ------
