------ Red packets start ------
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000004377,[Seq]:000004377,[UserId]:user5131,[Reward]:5,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 10:55:12.073,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000008409,[Seq]:000008409,[UserId]:user5131,[Reward]:71,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L1,[RewardTime]:2020/09/22 11:03:52.346,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000015714,[Seq]:000015714,[UserId]:user5131,[Reward]:5,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:18:32.572,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000023131,[Seq]:000023131,[UserId]:user5131,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L1,[RewardTime]:2020/09/22 11:38:51.117,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000029010,[Seq]:000029010,[UserId]:user5131,[Reward]:5,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:57:44.929,[DrawTime]:null
------ 總獎金: 86 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1186447,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.192,[RoundStartTime]:2020/09/22 10:47:26.192
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1105263,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.032,[RoundStartTime]:2020/09/22 10:47:26.032
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1150570,[ValidTurnover]:122.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.120,[RoundStartTime]:2020/09/22 10:47:26.120
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA125962,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.869,[RoundStartTime]:2020/09/22 10:47:25.869
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1198607,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.219,[RoundStartTime]:2020/09/22 10:47:26.219
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1110184,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.052,[RoundStartTime]:2020/09/22 10:47:26.052
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA186380,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.002,[RoundStartTime]:2020/09/22 10:47:26.002
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1172249,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.163,[RoundStartTime]:2020/09/22 10:47:26.163
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1210893,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.269,[RoundStartTime]:2020/09/22 10:47:26.269
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1110672,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.053,[RoundStartTime]:2020/09/22 10:47:26.053
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA130717,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.884,[RoundStartTime]:2020/09/22 10:47:25.884
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1102938,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.028,[RoundStartTime]:2020/09/22 10:47:26.028
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA182426,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.996,[RoundStartTime]:2020/09/22 10:47:25.996
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1128551,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.081,[RoundStartTime]:2020/09/22 10:47:26.081
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA176676,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.987,[RoundStartTime]:2020/09/22 10:47:25.987
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1135127,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.092,[RoundStartTime]:2020/09/22 10:47:26.092
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1137283,[ValidTurnover]:162.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.095,[RoundStartTime]:2020/09/22 10:47:26.095
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1200919,[ValidTurnover]:162.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.225,[RoundStartTime]:2020/09/22 10:47:26.225
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA153518,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.946,[RoundStartTime]:2020/09/22 10:47:25.946
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1163546,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.146,[RoundStartTime]:2020/09/22 10:47:26.146
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1147488,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.114,[RoundStartTime]:2020/09/22 10:47:26.114
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1100422,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.024,[RoundStartTime]:2020/09/22 10:47:26.024
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA19733,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.820,[RoundStartTime]:2020/09/22 10:47:25.820
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1100585,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.024,[RoundStartTime]:2020/09/22 10:47:26.024
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1196911,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.215,[RoundStartTime]:2020/09/22 10:47:26.215
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1120614,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.069,[RoundStartTime]:2020/09/22 10:47:26.069
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA13715,[ValidTurnover]:179.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.793,[RoundStartTime]:2020/09/22 10:47:25.793
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1181387,[ValidTurnover]:185.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.181,[RoundStartTime]:2020/09/22 10:47:26.181
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1210215,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.268,[RoundStartTime]:2020/09/22 10:47:26.268
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA11475,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.781,[RoundStartTime]:2020/09/22 10:47:25.781
------ 總和: 4087.0 ------
------ 平均: 151.3 ------
--- 紅包: 2 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1287130,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.421,[RoundStartTime]:2020/09/22 10:47:26.421
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1228134,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.305,[RoundStartTime]:2020/09/22 10:47:26.305
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1220054,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.288,[RoundStartTime]:2020/09/22 10:47:26.288
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1360312,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.591,[RoundStartTime]:2020/09/22 10:47:26.591
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1274601,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.398,[RoundStartTime]:2020/09/22 10:47:26.398
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1263046,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.375,[RoundStartTime]:2020/09/22 10:47:26.375
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1271572,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.392,[RoundStartTime]:2020/09/22 10:47:26.392
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1238529,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.326,[RoundStartTime]:2020/09/22 10:47:26.326
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1305626,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.457,[RoundStartTime]:2020/09/22 10:47:26.457
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1255734,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.360,[RoundStartTime]:2020/09/22 10:47:26.360
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1248753,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.346,[RoundStartTime]:2020/09/22 10:47:26.346
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1225723,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.300,[RoundStartTime]:2020/09/22 10:47:26.300
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1297848,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.441,[RoundStartTime]:2020/09/22 10:47:26.441
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1240147,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.330,[RoundStartTime]:2020/09/22 10:47:26.330
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1363434,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.598,[RoundStartTime]:2020/09/22 10:47:26.598
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1229762,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.308,[RoundStartTime]:2020/09/22 10:47:26.308
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1238302,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.326,[RoundStartTime]:2020/09/22 10:47:26.326
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1212503,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.273,[RoundStartTime]:2020/09/22 10:47:26.273
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1282337,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.412,[RoundStartTime]:2020/09/22 10:47:26.412
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1228430,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.305,[RoundStartTime]:2020/09/22 10:47:26.305
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1316409,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.500,[RoundStartTime]:2020/09/22 10:47:26.500
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1348512,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.568,[RoundStartTime]:2020/09/22 10:47:26.568
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1346466,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.564,[RoundStartTime]:2020/09/22 10:47:26.564
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1309841,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.487,[RoundStartTime]:2020/09/22 10:47:26.487
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1343628,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.558,[RoundStartTime]:2020/09/22 10:47:26.558
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1294622,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.435,[RoundStartTime]:2020/09/22 10:47:26.435
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1328148,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.526,[RoundStartTime]:2020/09/22 10:47:26.526
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1277371,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.403,[RoundStartTime]:2020/09/22 10:47:26.403
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1332044,[ValidTurnover]:193.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.535,[RoundStartTime]:2020/09/22 10:47:26.535
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1255411,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.360,[RoundStartTime]:2020/09/22 10:47:26.360
------ 總和: 3913.0 ------
------ 平均: 144.9 ------
--- 紅包: 3 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1369275,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.609,[RoundStartTime]:2020/09/22 10:47:26.609
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1428419,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.724,[RoundStartTime]:2020/09/22 10:47:26.724
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1512622,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.320,[RoundStartTime]:2020/09/22 10:47:27.320
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1512517,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.320,[RoundStartTime]:2020/09/22 10:47:27.320
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1479525,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.827,[RoundStartTime]:2020/09/22 10:47:26.827
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1572973,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.433,[RoundStartTime]:2020/09/22 10:47:27.433
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1390877,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.652,[RoundStartTime]:2020/09/22 10:47:26.652
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1420036,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.708,[RoundStartTime]:2020/09/22 10:47:26.708
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1523954,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.341,[RoundStartTime]:2020/09/22 10:47:27.341
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1505186,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.307,[RoundStartTime]:2020/09/22 10:47:27.307
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1445331,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.757,[RoundStartTime]:2020/09/22 10:47:26.757
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1542803,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.377,[RoundStartTime]:2020/09/22 10:47:27.377
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1392244,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.654,[RoundStartTime]:2020/09/22 10:47:26.654
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1381604,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.633,[RoundStartTime]:2020/09/22 10:47:26.633
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1520459,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.335,[RoundStartTime]:2020/09/22 10:47:27.335
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1559365,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.408,[RoundStartTime]:2020/09/22 10:47:27.408
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1457814,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.780,[RoundStartTime]:2020/09/22 10:47:26.780
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1406554,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.681,[RoundStartTime]:2020/09/22 10:47:26.681
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1469161,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.805,[RoundStartTime]:2020/09/22 10:47:26.805
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1457593,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.780,[RoundStartTime]:2020/09/22 10:47:26.780
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1455349,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.775,[RoundStartTime]:2020/09/22 10:47:26.775
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1400894,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.671,[RoundStartTime]:2020/09/22 10:47:26.671
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1458806,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.782,[RoundStartTime]:2020/09/22 10:47:26.782
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1431932,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.731,[RoundStartTime]:2020/09/22 10:47:26.731
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1425527,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.719,[RoundStartTime]:2020/09/22 10:47:26.719
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1496720,[ValidTurnover]:185.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.291,[RoundStartTime]:2020/09/22 10:47:27.291
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1438497,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.744,[RoundStartTime]:2020/09/22 10:47:26.744
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1560327,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.410,[RoundStartTime]:2020/09/22 10:47:27.410
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1541908,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.375,[RoundStartTime]:2020/09/22 10:47:27.375
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1538687,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.369,[RoundStartTime]:2020/09/22 10:47:27.369
------ 總和: 3959.0 ------
------ 平均: 146.6 ------
--- 紅包: 4 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1664424,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.661,[RoundStartTime]:2020/09/22 10:47:27.661
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1574228,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.436,[RoundStartTime]:2020/09/22 10:47:27.436
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1683702,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.699,[RoundStartTime]:2020/09/22 10:47:27.699
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1766911,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.854,[RoundStartTime]:2020/09/22 10:47:27.854
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1710831,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.752,[RoundStartTime]:2020/09/22 10:47:27.752
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1717606,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.764,[RoundStartTime]:2020/09/22 10:47:27.764
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1764497,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.849,[RoundStartTime]:2020/09/22 10:47:27.849
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1704355,[ValidTurnover]:122.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.740,[RoundStartTime]:2020/09/22 10:47:27.740
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1588270,[ValidTurnover]:122.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.463,[RoundStartTime]:2020/09/22 10:47:27.463
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1577771,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.443,[RoundStartTime]:2020/09/22 10:47:27.443
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1791824,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.900,[RoundStartTime]:2020/09/22 10:47:27.900
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1712308,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.755,[RoundStartTime]:2020/09/22 10:47:27.755
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1678954,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.689,[RoundStartTime]:2020/09/22 10:47:27.689
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1702952,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.737,[RoundStartTime]:2020/09/22 10:47:27.737
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1618880,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.522,[RoundStartTime]:2020/09/22 10:47:27.522
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1626427,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.537,[RoundStartTime]:2020/09/22 10:47:27.537
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1788176,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.893,[RoundStartTime]:2020/09/22 10:47:27.893
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1729034,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.785,[RoundStartTime]:2020/09/22 10:47:27.785
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1734589,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.795,[RoundStartTime]:2020/09/22 10:47:27.795
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1785896,[ValidTurnover]:162.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.889,[RoundStartTime]:2020/09/22 10:47:27.889
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1652111,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.587,[RoundStartTime]:2020/09/22 10:47:27.587
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1626302,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.537,[RoundStartTime]:2020/09/22 10:47:27.537
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1739007,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.803,[RoundStartTime]:2020/09/22 10:47:27.803
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1775172,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.869,[RoundStartTime]:2020/09/22 10:47:27.869
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1575988,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.439,[RoundStartTime]:2020/09/22 10:47:27.439
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1722238,[ValidTurnover]:185.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.773,[RoundStartTime]:2020/09/22 10:47:27.773
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1748210,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.820,[RoundStartTime]:2020/09/22 10:47:27.820
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1683633,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.699,[RoundStartTime]:2020/09/22 10:47:27.699
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1577699,[ValidTurnover]:193.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.443,[RoundStartTime]:2020/09/22 10:47:27.443
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1738448,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.802,[RoundStartTime]:2020/09/22 10:47:27.802
------ 總和: 3832.0 ------
------ 平均: 141.9 ------
--- 紅包: 5 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1800014,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.915,[RoundStartTime]:2020/09/22 10:47:27.915
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1872991,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.052,[RoundStartTime]:2020/09/22 10:47:28.052
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1900503,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.750,[RoundStartTime]:2020/09/22 10:47:28.750
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1928198,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.802,[RoundStartTime]:2020/09/22 10:47:28.802
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1887443,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.080,[RoundStartTime]:2020/09/22 10:47:28.080
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1863053,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.033,[RoundStartTime]:2020/09/22 10:47:28.033
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1887121,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.079,[RoundStartTime]:2020/09/22 10:47:28.079
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1861327,[ValidTurnover]:125.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.030,[RoundStartTime]:2020/09/22 10:47:28.030
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1857349,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.023,[RoundStartTime]:2020/09/22 10:47:28.023
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1946616,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.837,[RoundStartTime]:2020/09/22 10:47:28.837
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1840991,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.992,[RoundStartTime]:2020/09/22 10:47:27.992
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1894679,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.739,[RoundStartTime]:2020/09/22 10:47:28.739
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1816897,[ValidTurnover]:135.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.948,[RoundStartTime]:2020/09/22 10:47:27.948
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1806269,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.927,[RoundStartTime]:2020/09/22 10:47:27.927
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1870830,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.048,[RoundStartTime]:2020/09/22 10:47:28.048
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1925528,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.797,[RoundStartTime]:2020/09/22 10:47:28.797
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1828109,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.969,[RoundStartTime]:2020/09/22 10:47:27.969
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1937657,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.820,[RoundStartTime]:2020/09/22 10:47:28.820
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1813673,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.941,[RoundStartTime]:2020/09/22 10:47:27.941
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1916594,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.781,[RoundStartTime]:2020/09/22 10:47:28.781
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1844975,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.000,[RoundStartTime]:2020/09/22 10:47:28.000
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1815291,[ValidTurnover]:179.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.945,[RoundStartTime]:2020/09/22 10:47:27.945
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1893592,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.736,[RoundStartTime]:2020/09/22 10:47:28.736
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1857016,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.022,[RoundStartTime]:2020/09/22 10:47:28.022
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1943388,[ValidTurnover]:185.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.831,[RoundStartTime]:2020/09/22 10:47:28.831
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1877117,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.060,[RoundStartTime]:2020/09/22 10:47:28.060
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1945327,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.834,[RoundStartTime]:2020/09/22 10:47:28.834
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1910739,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.770,[RoundStartTime]:2020/09/22 10:47:28.770
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1877368,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.061,[RoundStartTime]:2020/09/22 10:47:28.061
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5131,[RoundId]:Mexico-UNITTest-01-GA1867172,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.041,[RoundStartTime]:2020/09/22 10:47:28.041
------ 總和: 3901.0 ------
------ 平均: 144.4 ------
