------ Red packets start ------
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000006258,[Seq]:000006258,[UserId]:user4831,[Reward]:10,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 10:59:03.862,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000013145,[Seq]:000013145,[UserId]:user4831,[Reward]:6,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:12:14.995,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000019771,[Seq]:000019771,[UserId]:user4831,[Reward]:4,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:27:53.834,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000025976,[Seq]:000025976,[UserId]:user4831,[Reward]:1,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:49:29.929,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000031346,[Seq]:000031346,[UserId]:user4831,[Reward]:10,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 12:02:19.801,[DrawTime]:null
------ 總獎金: 31 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA193631,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.014,[RoundStartTime]:2020/09/22 10:47:26.014
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1123541,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.074,[RoundStartTime]:2020/09/22 10:47:26.074
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1174696,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.168,[RoundStartTime]:2020/09/22 10:47:26.168
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1114388,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.059,[RoundStartTime]:2020/09/22 10:47:26.059
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA126721,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.871,[RoundStartTime]:2020/09/22 10:47:25.871
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA15452,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.799,[RoundStartTime]:2020/09/22 10:47:25.799
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA15193,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.798,[RoundStartTime]:2020/09/22 10:47:25.798
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA192261,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.012,[RoundStartTime]:2020/09/22 10:47:26.012
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1206835,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.239,[RoundStartTime]:2020/09/22 10:47:26.239
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA115591,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.840,[RoundStartTime]:2020/09/22 10:47:25.840
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1173990,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.167,[RoundStartTime]:2020/09/22 10:47:26.167
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1135475,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.092,[RoundStartTime]:2020/09/22 10:47:26.092
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1191817,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.203,[RoundStartTime]:2020/09/22 10:47:26.203
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1249323,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.347,[RoundStartTime]:2020/09/22 10:47:26.347
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1151504,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.122,[RoundStartTime]:2020/09/22 10:47:26.122
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1143007,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.105,[RoundStartTime]:2020/09/22 10:47:26.105
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA10353,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.767,[RoundStartTime]:2020/09/22 10:47:25.767
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1213477,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.274,[RoundStartTime]:2020/09/22 10:47:26.274
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1218486,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.285,[RoundStartTime]:2020/09/22 10:47:26.285
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1101761,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.026,[RoundStartTime]:2020/09/22 10:47:26.026
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1230643,[ValidTurnover]:162.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.310,[RoundStartTime]:2020/09/22 10:47:26.310
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1189663,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.198,[RoundStartTime]:2020/09/22 10:47:26.198
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA18730,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.817,[RoundStartTime]:2020/09/22 10:47:25.817
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA113936,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.835,[RoundStartTime]:2020/09/22 10:47:25.835
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA178737,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.990,[RoundStartTime]:2020/09/22 10:47:25.990
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1254118,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.357,[RoundStartTime]:2020/09/22 10:47:26.357
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA164686,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.967,[RoundStartTime]:2020/09/22 10:47:25.967
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1113026,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.057,[RoundStartTime]:2020/09/22 10:47:26.057
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1193563,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.207,[RoundStartTime]:2020/09/22 10:47:26.207
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1139323,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.098,[RoundStartTime]:2020/09/22 10:47:26.098
------ 總和: 3816.0 ------
------ 平均: 141.3 ------
--- 紅包: 2 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1280567,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.409,[RoundStartTime]:2020/09/22 10:47:26.409
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1340993,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.553,[RoundStartTime]:2020/09/22 10:47:26.553
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1485316,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.267,[RoundStartTime]:2020/09/22 10:47:27.267
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1408606,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.685,[RoundStartTime]:2020/09/22 10:47:26.685
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1317514,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.502,[RoundStartTime]:2020/09/22 10:47:26.502
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1279191,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.406,[RoundStartTime]:2020/09/22 10:47:26.406
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1259288,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.368,[RoundStartTime]:2020/09/22 10:47:26.368
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1332373,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.536,[RoundStartTime]:2020/09/22 10:47:26.536
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1443244,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.753,[RoundStartTime]:2020/09/22 10:47:26.753
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1407108,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.682,[RoundStartTime]:2020/09/22 10:47:26.682
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1352520,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.575,[RoundStartTime]:2020/09/22 10:47:26.575
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1316256,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.500,[RoundStartTime]:2020/09/22 10:47:26.500
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1280496,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.409,[RoundStartTime]:2020/09/22 10:47:26.409
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1279295,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.407,[RoundStartTime]:2020/09/22 10:47:26.407
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1321029,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.510,[RoundStartTime]:2020/09/22 10:47:26.510
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1424190,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.716,[RoundStartTime]:2020/09/22 10:47:26.716
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1462953,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.791,[RoundStartTime]:2020/09/22 10:47:26.791
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1486660,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.271,[RoundStartTime]:2020/09/22 10:47:27.271
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1319221,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.506,[RoundStartTime]:2020/09/22 10:47:26.506
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1352078,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.575,[RoundStartTime]:2020/09/22 10:47:26.575
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1408068,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.684,[RoundStartTime]:2020/09/22 10:47:26.684
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1485058,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.839,[RoundStartTime]:2020/09/22 10:47:26.839
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1414177,[ValidTurnover]:179.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.696,[RoundStartTime]:2020/09/22 10:47:26.696
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1461837,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.789,[RoundStartTime]:2020/09/22 10:47:26.789
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1475288,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.817,[RoundStartTime]:2020/09/22 10:47:26.817
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1432687,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.733,[RoundStartTime]:2020/09/22 10:47:26.733
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1433154,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.734,[RoundStartTime]:2020/09/22 10:47:26.734
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1363656,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.598,[RoundStartTime]:2020/09/22 10:47:26.598
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1420505,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.709,[RoundStartTime]:2020/09/22 10:47:26.709
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1450670,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.767,[RoundStartTime]:2020/09/22 10:47:26.767
------ 總和: 3922.0 ------
------ 平均: 145.2 ------
--- 紅包: 3 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1639680,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.563,[RoundStartTime]:2020/09/22 10:47:27.563
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1545650,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.382,[RoundStartTime]:2020/09/22 10:47:27.382
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1561507,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.412,[RoundStartTime]:2020/09/22 10:47:27.412
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1639104,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.562,[RoundStartTime]:2020/09/22 10:47:27.562
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1575466,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.438,[RoundStartTime]:2020/09/22 10:47:27.438
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1628627,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.541,[RoundStartTime]:2020/09/22 10:47:27.541
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1685029,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.701,[RoundStartTime]:2020/09/22 10:47:27.701
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1495927,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.289,[RoundStartTime]:2020/09/22 10:47:27.289
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1622821,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.530,[RoundStartTime]:2020/09/22 10:47:27.530
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1679515,[ValidTurnover]:141.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.690,[RoundStartTime]:2020/09/22 10:47:27.690
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1505891,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.308,[RoundStartTime]:2020/09/22 10:47:27.308
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1507531,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.311,[RoundStartTime]:2020/09/22 10:47:27.311
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1537299,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.366,[RoundStartTime]:2020/09/22 10:47:27.366
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1580474,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.448,[RoundStartTime]:2020/09/22 10:47:27.448
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1548741,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.388,[RoundStartTime]:2020/09/22 10:47:27.388
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1595670,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.478,[RoundStartTime]:2020/09/22 10:47:27.478
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1608544,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.502,[RoundStartTime]:2020/09/22 10:47:27.502
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1637952,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.560,[RoundStartTime]:2020/09/22 10:47:27.560
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1667152,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.666,[RoundStartTime]:2020/09/22 10:47:27.666
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1656258,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.595,[RoundStartTime]:2020/09/22 10:47:27.595
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1672704,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.677,[RoundStartTime]:2020/09/22 10:47:27.677
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1673712,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.679,[RoundStartTime]:2020/09/22 10:47:27.679
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1658908,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.600,[RoundStartTime]:2020/09/22 10:47:27.600
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1559101,[ValidTurnover]:179.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.407,[RoundStartTime]:2020/09/22 10:47:27.407
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1487308,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.273,[RoundStartTime]:2020/09/22 10:47:27.273
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1539063,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.369,[RoundStartTime]:2020/09/22 10:47:27.369
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1521693,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.337,[RoundStartTime]:2020/09/22 10:47:27.337
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1638867,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.561,[RoundStartTime]:2020/09/22 10:47:27.561
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1542849,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.377,[RoundStartTime]:2020/09/22 10:47:27.377
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1667337,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.666,[RoundStartTime]:2020/09/22 10:47:27.666
------ 總和: 4040.0 ------
------ 平均: 149.6 ------
--- 紅包: 4 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1739637,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.804,[RoundStartTime]:2020/09/22 10:47:27.804
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1749974,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.823,[RoundStartTime]:2020/09/22 10:47:27.823
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1718952,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.767,[RoundStartTime]:2020/09/22 10:47:27.767
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1863693,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.034,[RoundStartTime]:2020/09/22 10:47:28.034
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1869772,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.046,[RoundStartTime]:2020/09/22 10:47:28.046
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1772514,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.864,[RoundStartTime]:2020/09/22 10:47:27.864
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1732268,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.791,[RoundStartTime]:2020/09/22 10:47:27.791
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1864466,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.036,[RoundStartTime]:2020/09/22 10:47:28.036
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1714150,[ValidTurnover]:135.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.758,[RoundStartTime]:2020/09/22 10:47:27.758
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1718408,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.766,[RoundStartTime]:2020/09/22 10:47:27.766
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1712334,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.755,[RoundStartTime]:2020/09/22 10:47:27.755
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1773779,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.866,[RoundStartTime]:2020/09/22 10:47:27.866
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1766562,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.853,[RoundStartTime]:2020/09/22 10:47:27.853
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1731495,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.790,[RoundStartTime]:2020/09/22 10:47:27.790
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1713674,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.757,[RoundStartTime]:2020/09/22 10:47:27.757
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1700881,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.733,[RoundStartTime]:2020/09/22 10:47:27.733
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1693887,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.720,[RoundStartTime]:2020/09/22 10:47:27.720
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1757077,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.836,[RoundStartTime]:2020/09/22 10:47:27.836
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1860239,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.028,[RoundStartTime]:2020/09/22 10:47:28.028
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1703809,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.739,[RoundStartTime]:2020/09/22 10:47:27.739
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1810305,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.934,[RoundStartTime]:2020/09/22 10:47:27.934
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1701179,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.734,[RoundStartTime]:2020/09/22 10:47:27.734
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1705911,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.743,[RoundStartTime]:2020/09/22 10:47:27.743
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1830665,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.974,[RoundStartTime]:2020/09/22 10:47:27.974
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1777812,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.874,[RoundStartTime]:2020/09/22 10:47:27.874
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1774273,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.867,[RoundStartTime]:2020/09/22 10:47:27.867
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1831380,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.975,[RoundStartTime]:2020/09/22 10:47:27.975
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1794610,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.906,[RoundStartTime]:2020/09/22 10:47:27.906
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1749834,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.823,[RoundStartTime]:2020/09/22 10:47:27.823
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1771584,[ValidTurnover]:196.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.863,[RoundStartTime]:2020/09/22 10:47:27.863
------ 總和: 4077.0 ------
------ 平均: 151.0 ------
--- 紅包: 5 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1969807,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.881,[RoundStartTime]:2020/09/22 10:47:28.881
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1915419,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.779,[RoundStartTime]:2020/09/22 10:47:28.779
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1946135,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.836,[RoundStartTime]:2020/09/22 10:47:28.836
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1911137,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.770,[RoundStartTime]:2020/09/22 10:47:28.770
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1976644,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.894,[RoundStartTime]:2020/09/22 10:47:28.894
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1957070,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.857,[RoundStartTime]:2020/09/22 10:47:28.857
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1874389,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.055,[RoundStartTime]:2020/09/22 10:47:28.055
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1878371,[ValidTurnover]:122.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.062,[RoundStartTime]:2020/09/22 10:47:28.062
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1928570,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.803,[RoundStartTime]:2020/09/22 10:47:28.803
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1945618,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.835,[RoundStartTime]:2020/09/22 10:47:28.835
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1963740,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.869,[RoundStartTime]:2020/09/22 10:47:28.869
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1911177,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.770,[RoundStartTime]:2020/09/22 10:47:28.770
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1948345,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.840,[RoundStartTime]:2020/09/22 10:47:28.840
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1945361,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.834,[RoundStartTime]:2020/09/22 10:47:28.834
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1905266,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.759,[RoundStartTime]:2020/09/22 10:47:28.759
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1894339,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.738,[RoundStartTime]:2020/09/22 10:47:28.738
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1959427,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.861,[RoundStartTime]:2020/09/22 10:47:28.861
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1896868,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.743,[RoundStartTime]:2020/09/22 10:47:28.743
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1915747,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.779,[RoundStartTime]:2020/09/22 10:47:28.779
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1977355,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.895,[RoundStartTime]:2020/09/22 10:47:28.895
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1961335,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.865,[RoundStartTime]:2020/09/22 10:47:28.865
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1959356,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.861,[RoundStartTime]:2020/09/22 10:47:28.861
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1954943,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.853,[RoundStartTime]:2020/09/22 10:47:28.853
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1955001,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.853,[RoundStartTime]:2020/09/22 10:47:28.853
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1918229,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.784,[RoundStartTime]:2020/09/22 10:47:28.784
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1972522,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.886,[RoundStartTime]:2020/09/22 10:47:28.886
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1910774,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.770,[RoundStartTime]:2020/09/22 10:47:28.770
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1913885,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.776,[RoundStartTime]:2020/09/22 10:47:28.776
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1921610,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.790,[RoundStartTime]:2020/09/22 10:47:28.790
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4831,[RoundId]:Mexico-UNITTest-01-GA1958668,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.860,[RoundStartTime]:2020/09/22 10:47:28.860
------ 總和: 3877.0 ------
------ 平均: 143.5 ------
