------ Red packets start ------
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000002626,[Seq]:000002626,[UserId]:user1813,[Reward]:10,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 10:53:04.207,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000010580,[Seq]:000010580,[UserId]:user1813,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L1,[RewardTime]:2020/09/22 11:06:55.188,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000017615,[Seq]:000017615,[UserId]:user1813,[Reward]:61,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L1,[RewardTime]:2020/09/22 11:21:51.776,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000022264,[Seq]:000022264,[UserId]:user1813,[Reward]:7,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:36:01.999,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000029709,[Seq]:000029709,[UserId]:user1813,[Reward]:7,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:59:53.364,[DrawTime]:null
------ 總獎金: 85 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA176906,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.987,[RoundStartTime]:2020/09/22 10:47:25.987
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA116987,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.844,[RoundStartTime]:2020/09/22 10:47:25.844
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1124303,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.075,[RoundStartTime]:2020/09/22 10:47:26.075
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1164777,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.149,[RoundStartTime]:2020/09/22 10:47:26.149
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA112333,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.830,[RoundStartTime]:2020/09/22 10:47:25.830
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1106830,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.034,[RoundStartTime]:2020/09/22 10:47:26.034
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1114703,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.060,[RoundStartTime]:2020/09/22 10:47:26.060
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1152917,[ValidTurnover]:122.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.125,[RoundStartTime]:2020/09/22 10:47:26.125
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1103235,[ValidTurnover]:122.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.029,[RoundStartTime]:2020/09/22 10:47:26.029
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA195441,[ValidTurnover]:122.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.017,[RoundStartTime]:2020/09/22 10:47:26.017
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1121411,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.070,[RoundStartTime]:2020/09/22 10:47:26.070
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA155992,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.951,[RoundStartTime]:2020/09/22 10:47:25.951
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1186955,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.193,[RoundStartTime]:2020/09/22 10:47:26.193
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1118688,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.066,[RoundStartTime]:2020/09/22 10:47:26.066
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1181575,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.182,[RoundStartTime]:2020/09/22 10:47:26.182
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA140375,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.906,[RoundStartTime]:2020/09/22 10:47:25.906
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA151913,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.943,[RoundStartTime]:2020/09/22 10:47:25.943
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1101864,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.026,[RoundStartTime]:2020/09/22 10:47:26.026
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA161349,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.962,[RoundStartTime]:2020/09/22 10:47:25.962
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1168617,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.156,[RoundStartTime]:2020/09/22 10:47:26.156
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA190246,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.008,[RoundStartTime]:2020/09/22 10:47:26.008
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA199609,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.023,[RoundStartTime]:2020/09/22 10:47:26.023
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA190309,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.008,[RoundStartTime]:2020/09/22 10:47:26.008
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA118872,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.850,[RoundStartTime]:2020/09/22 10:47:25.850
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1185243,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.190,[RoundStartTime]:2020/09/22 10:47:26.190
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA195204,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.016,[RoundStartTime]:2020/09/22 10:47:26.016
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1155311,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.130,[RoundStartTime]:2020/09/22 10:47:26.130
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1181931,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.182,[RoundStartTime]:2020/09/22 10:47:26.182
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA196330,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.018,[RoundStartTime]:2020/09/22 10:47:26.018
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1153064,[ValidTurnover]:196.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.125,[RoundStartTime]:2020/09/22 10:47:26.125
------ 總和: 3923.0 ------
------ 平均: 145.2 ------
--- 紅包: 2 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1329096,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.528,[RoundStartTime]:2020/09/22 10:47:26.528
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1306233,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.458,[RoundStartTime]:2020/09/22 10:47:26.458
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1201651,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.227,[RoundStartTime]:2020/09/22 10:47:26.227
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1362755,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.596,[RoundStartTime]:2020/09/22 10:47:26.596
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1371773,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.614,[RoundStartTime]:2020/09/22 10:47:26.614
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1304464,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.454,[RoundStartTime]:2020/09/22 10:47:26.454
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1267327,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.384,[RoundStartTime]:2020/09/22 10:47:26.384
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1396099,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.662,[RoundStartTime]:2020/09/22 10:47:26.662
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1285861,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.419,[RoundStartTime]:2020/09/22 10:47:26.419
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1192147,[ValidTurnover]:125.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.204,[RoundStartTime]:2020/09/22 10:47:26.204
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1345676,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.562,[RoundStartTime]:2020/09/22 10:47:26.562
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1204009,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.232,[RoundStartTime]:2020/09/22 10:47:26.232
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1409229,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.686,[RoundStartTime]:2020/09/22 10:47:26.686
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1280474,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.409,[RoundStartTime]:2020/09/22 10:47:26.409
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1330620,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.531,[RoundStartTime]:2020/09/22 10:47:26.531
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1374089,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.618,[RoundStartTime]:2020/09/22 10:47:26.618
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1286964,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.421,[RoundStartTime]:2020/09/22 10:47:26.421
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1303523,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.453,[RoundStartTime]:2020/09/22 10:47:26.453
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1226162,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.301,[RoundStartTime]:2020/09/22 10:47:26.301
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1287812,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.423,[RoundStartTime]:2020/09/22 10:47:26.423
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1323097,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.515,[RoundStartTime]:2020/09/22 10:47:26.515
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1406254,[ValidTurnover]:162.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.681,[RoundStartTime]:2020/09/22 10:47:26.681
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1296312,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.439,[RoundStartTime]:2020/09/22 10:47:26.439
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1360313,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.591,[RoundStartTime]:2020/09/22 10:47:26.591
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1382379,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.634,[RoundStartTime]:2020/09/22 10:47:26.634
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1400892,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.671,[RoundStartTime]:2020/09/22 10:47:26.671
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1296650,[ValidTurnover]:183.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.439,[RoundStartTime]:2020/09/22 10:47:26.439
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1203784,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.232,[RoundStartTime]:2020/09/22 10:47:26.232
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1264194,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.378,[RoundStartTime]:2020/09/22 10:47:26.378
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1321218,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.511,[RoundStartTime]:2020/09/22 10:47:26.511
------ 總和: 3740.0 ------
------ 平均: 138.5 ------
--- 紅包: 3 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1549903,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.390,[RoundStartTime]:2020/09/22 10:47:27.390
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1440332,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.747,[RoundStartTime]:2020/09/22 10:47:26.747
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1427635,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.723,[RoundStartTime]:2020/09/22 10:47:26.723
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1462952,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.791,[RoundStartTime]:2020/09/22 10:47:26.791
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1576901,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.441,[RoundStartTime]:2020/09/22 10:47:27.441
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1485562,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.269,[RoundStartTime]:2020/09/22 10:47:27.269
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1616039,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.516,[RoundStartTime]:2020/09/22 10:47:27.516
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1584247,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.455,[RoundStartTime]:2020/09/22 10:47:27.455
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1594955,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.476,[RoundStartTime]:2020/09/22 10:47:27.476
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1593561,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.474,[RoundStartTime]:2020/09/22 10:47:27.474
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1436209,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.739,[RoundStartTime]:2020/09/22 10:47:26.739
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1519451,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.333,[RoundStartTime]:2020/09/22 10:47:27.333
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1483260,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.835,[RoundStartTime]:2020/09/22 10:47:26.835
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1505881,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.308,[RoundStartTime]:2020/09/22 10:47:27.308
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1593869,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.474,[RoundStartTime]:2020/09/22 10:47:27.474
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1584854,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.456,[RoundStartTime]:2020/09/22 10:47:27.456
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1540747,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.373,[RoundStartTime]:2020/09/22 10:47:27.373
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1541144,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.374,[RoundStartTime]:2020/09/22 10:47:27.374
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1446350,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.759,[RoundStartTime]:2020/09/22 10:47:26.759
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1409597,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.687,[RoundStartTime]:2020/09/22 10:47:26.687
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1619343,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.523,[RoundStartTime]:2020/09/22 10:47:27.523
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1497320,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.292,[RoundStartTime]:2020/09/22 10:47:27.292
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1422590,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.712,[RoundStartTime]:2020/09/22 10:47:26.712
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1419343,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.706,[RoundStartTime]:2020/09/22 10:47:26.706
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1466377,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.799,[RoundStartTime]:2020/09/22 10:47:26.799
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1567591,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.423,[RoundStartTime]:2020/09/22 10:47:27.423
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1560016,[ValidTurnover]:183.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.409,[RoundStartTime]:2020/09/22 10:47:27.409
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1563322,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.415,[RoundStartTime]:2020/09/22 10:47:27.415
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1433895,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.735,[RoundStartTime]:2020/09/22 10:47:26.735
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1419928,[ValidTurnover]:196.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.707,[RoundStartTime]:2020/09/22 10:47:26.707
------ 總和: 4002.0 ------
------ 平均: 148.2 ------
--- 紅包: 4 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1681328,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.694,[RoundStartTime]:2020/09/22 10:47:27.694
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1659093,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.600,[RoundStartTime]:2020/09/22 10:47:27.600
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1679532,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.690,[RoundStartTime]:2020/09/22 10:47:27.690
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1677715,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.687,[RoundStartTime]:2020/09/22 10:47:27.687
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1751000,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.825,[RoundStartTime]:2020/09/22 10:47:27.825
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1656476,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.595,[RoundStartTime]:2020/09/22 10:47:27.595
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1754204,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.831,[RoundStartTime]:2020/09/22 10:47:27.831
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1640348,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.564,[RoundStartTime]:2020/09/22 10:47:27.564
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1679348,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.690,[RoundStartTime]:2020/09/22 10:47:27.690
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1725443,[ValidTurnover]:122.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.779,[RoundStartTime]:2020/09/22 10:47:27.779
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1717645,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.764,[RoundStartTime]:2020/09/22 10:47:27.764
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1719303,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.767,[RoundStartTime]:2020/09/22 10:47:27.767
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1682689,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.697,[RoundStartTime]:2020/09/22 10:47:27.697
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1661345,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.654,[RoundStartTime]:2020/09/22 10:47:27.654
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1744906,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.814,[RoundStartTime]:2020/09/22 10:47:27.814
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1649736,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.582,[RoundStartTime]:2020/09/22 10:47:27.582
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1621502,[ValidTurnover]:162.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.527,[RoundStartTime]:2020/09/22 10:47:27.527
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1700427,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.733,[RoundStartTime]:2020/09/22 10:47:27.733
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1740202,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.805,[RoundStartTime]:2020/09/22 10:47:27.805
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1656884,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.596,[RoundStartTime]:2020/09/22 10:47:27.596
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1688970,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.709,[RoundStartTime]:2020/09/22 10:47:27.709
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1694875,[ValidTurnover]:179.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.722,[RoundStartTime]:2020/09/22 10:47:27.722
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1695855,[ValidTurnover]:183.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.724,[RoundStartTime]:2020/09/22 10:47:27.724
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1710785,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.752,[RoundStartTime]:2020/09/22 10:47:27.752
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1719402,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.768,[RoundStartTime]:2020/09/22 10:47:27.768
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1675981,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.683,[RoundStartTime]:2020/09/22 10:47:27.683
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1692421,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.717,[RoundStartTime]:2020/09/22 10:47:27.717
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1768892,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.858,[RoundStartTime]:2020/09/22 10:47:27.858
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1681301,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.694,[RoundStartTime]:2020/09/22 10:47:27.694
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1704260,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.740,[RoundStartTime]:2020/09/22 10:47:27.740
------ 總和: 3934.0 ------
------ 平均: 145.7 ------
--- 紅包: 5 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1842778,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.996,[RoundStartTime]:2020/09/22 10:47:27.996
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1910987,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.770,[RoundStartTime]:2020/09/22 10:47:28.770
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1864104,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.035,[RoundStartTime]:2020/09/22 10:47:28.035
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1851385,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.012,[RoundStartTime]:2020/09/22 10:47:28.012
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1882753,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.071,[RoundStartTime]:2020/09/22 10:47:28.071
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1802544,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.920,[RoundStartTime]:2020/09/22 10:47:27.920
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1775450,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.870,[RoundStartTime]:2020/09/22 10:47:27.870
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1849720,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.009,[RoundStartTime]:2020/09/22 10:47:28.009
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1859146,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.026,[RoundStartTime]:2020/09/22 10:47:28.026
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1954128,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.851,[RoundStartTime]:2020/09/22 10:47:28.851
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1797964,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.912,[RoundStartTime]:2020/09/22 10:47:27.912
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1813637,[ValidTurnover]:135.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.941,[RoundStartTime]:2020/09/22 10:47:27.941
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1943745,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.831,[RoundStartTime]:2020/09/22 10:47:28.831
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1858888,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.026,[RoundStartTime]:2020/09/22 10:47:28.026
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1796510,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.909,[RoundStartTime]:2020/09/22 10:47:27.909
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1928729,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.803,[RoundStartTime]:2020/09/22 10:47:28.803
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1960720,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.864,[RoundStartTime]:2020/09/22 10:47:28.864
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1954107,[ValidTurnover]:159.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.851,[RoundStartTime]:2020/09/22 10:47:28.851
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1880908,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.067,[RoundStartTime]:2020/09/22 10:47:28.067
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1926907,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.800,[RoundStartTime]:2020/09/22 10:47:28.800
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1862334,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.032,[RoundStartTime]:2020/09/22 10:47:28.032
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1951126,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.845,[RoundStartTime]:2020/09/22 10:47:28.845
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1899390,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.748,[RoundStartTime]:2020/09/22 10:47:28.748
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1929086,[ValidTurnover]:183.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.804,[RoundStartTime]:2020/09/22 10:47:28.804
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1874752,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.055,[RoundStartTime]:2020/09/22 10:47:28.055
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1896739,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.743,[RoundStartTime]:2020/09/22 10:47:28.743
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1874507,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.055,[RoundStartTime]:2020/09/22 10:47:28.055
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1903893,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.756,[RoundStartTime]:2020/09/22 10:47:28.756
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1825209,[ValidTurnover]:193.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.964,[RoundStartTime]:2020/09/22 10:47:27.964
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1813,[RoundId]:Mexico-UNITTest-01-GA1775314,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.869,[RoundStartTime]:2020/09/22 10:47:27.869
------ 總和: 3895.0 ------
------ 平均: 144.2 ------
