------ Red packets start ------
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000004339,[Seq]:000004339,[UserId]:user1355,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L1,[RewardTime]:2020/09/22 10:55:10.210,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000008569,[Seq]:000008569,[UserId]:user1355,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L1,[RewardTime]:2020/09/22 11:04:00.000,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000013868,[Seq]:000013868,[UserId]:user1355,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L1,[RewardTime]:2020/09/22 11:14:24.918,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000023581,[Seq]:000023581,[UserId]:user1355,[Reward]:5,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:40:55.888,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000030168,[Seq]:000030168,[UserId]:user1355,[Reward]:2,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 12:00:10.565,[DrawTime]:null
------ 總獎金: 7 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA133819,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.891,[RoundStartTime]:2020/09/22 10:47:25.891
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA163965,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.966,[RoundStartTime]:2020/09/22 10:47:25.966
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1189671,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.198,[RoundStartTime]:2020/09/22 10:47:26.198
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA159611,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.958,[RoundStartTime]:2020/09/22 10:47:25.958
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1164999,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.149,[RoundStartTime]:2020/09/22 10:47:26.149
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1128724,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.082,[RoundStartTime]:2020/09/22 10:47:26.082
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1195356,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.211,[RoundStartTime]:2020/09/22 10:47:26.211
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1157738,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.135,[RoundStartTime]:2020/09/22 10:47:26.135
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1116299,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.062,[RoundStartTime]:2020/09/22 10:47:26.062
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1141110,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.101,[RoundStartTime]:2020/09/22 10:47:26.101
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1119473,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.067,[RoundStartTime]:2020/09/22 10:47:26.067
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1195158,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.211,[RoundStartTime]:2020/09/22 10:47:26.211
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1135625,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.093,[RoundStartTime]:2020/09/22 10:47:26.093
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1202506,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.229,[RoundStartTime]:2020/09/22 10:47:26.229
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1102897,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.028,[RoundStartTime]:2020/09/22 10:47:26.028
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA178258,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.989,[RoundStartTime]:2020/09/22 10:47:25.989
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA165835,[ValidTurnover]:162.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.969,[RoundStartTime]:2020/09/22 10:47:25.969
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA153654,[ValidTurnover]:162.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.946,[RoundStartTime]:2020/09/22 10:47:25.946
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA198510,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.021,[RoundStartTime]:2020/09/22 10:47:26.021
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA131706,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.886,[RoundStartTime]:2020/09/22 10:47:25.886
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1203243,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.230,[RoundStartTime]:2020/09/22 10:47:26.230
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1143809,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.106,[RoundStartTime]:2020/09/22 10:47:26.106
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1206691,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.238,[RoundStartTime]:2020/09/22 10:47:26.238
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1184238,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.187,[RoundStartTime]:2020/09/22 10:47:26.187
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1161937,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.143,[RoundStartTime]:2020/09/22 10:47:26.143
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1210357,[ValidTurnover]:193.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.268,[RoundStartTime]:2020/09/22 10:47:26.268
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1177958,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.174,[RoundStartTime]:2020/09/22 10:47:26.174
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1157931,[ValidTurnover]:196.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.135,[RoundStartTime]:2020/09/22 10:47:26.135
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1141275,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.101,[RoundStartTime]:2020/09/22 10:47:26.101
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1130942,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.085,[RoundStartTime]:2020/09/22 10:47:26.085
------ 總和: 3900.0 ------
------ 平均: 144.4 ------
--- 紅包: 2 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1264792,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.379,[RoundStartTime]:2020/09/22 10:47:26.379
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1284273,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.416,[RoundStartTime]:2020/09/22 10:47:26.416
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1291190,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.429,[RoundStartTime]:2020/09/22 10:47:26.429
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1225653,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.300,[RoundStartTime]:2020/09/22 10:47:26.300
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1366895,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.604,[RoundStartTime]:2020/09/22 10:47:26.604
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1247906,[ValidTurnover]:125.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.345,[RoundStartTime]:2020/09/22 10:47:26.345
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1216069,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.280,[RoundStartTime]:2020/09/22 10:47:26.280
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1233440,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.315,[RoundStartTime]:2020/09/22 10:47:26.315
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1344065,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.559,[RoundStartTime]:2020/09/22 10:47:26.559
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1230008,[ValidTurnover]:141.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.308,[RoundStartTime]:2020/09/22 10:47:26.308
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1357123,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.584,[RoundStartTime]:2020/09/22 10:47:26.584
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1296916,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.440,[RoundStartTime]:2020/09/22 10:47:26.440
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1282232,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.412,[RoundStartTime]:2020/09/22 10:47:26.412
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1352953,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.576,[RoundStartTime]:2020/09/22 10:47:26.576
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1239533,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.328,[RoundStartTime]:2020/09/22 10:47:26.328
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1364347,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.599,[RoundStartTime]:2020/09/22 10:47:26.599
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1284020,[ValidTurnover]:162.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.415,[RoundStartTime]:2020/09/22 10:47:26.415
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1242987,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.335,[RoundStartTime]:2020/09/22 10:47:26.335
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1273942,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.396,[RoundStartTime]:2020/09/22 10:47:26.396
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1226736,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.302,[RoundStartTime]:2020/09/22 10:47:26.302
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1211389,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.270,[RoundStartTime]:2020/09/22 10:47:26.270
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1211624,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.271,[RoundStartTime]:2020/09/22 10:47:26.271
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1344651,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.560,[RoundStartTime]:2020/09/22 10:47:26.560
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1338575,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.548,[RoundStartTime]:2020/09/22 10:47:26.548
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1280185,[ValidTurnover]:179.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.408,[RoundStartTime]:2020/09/22 10:47:26.408
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1244409,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.338,[RoundStartTime]:2020/09/22 10:47:26.338
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1365256,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.601,[RoundStartTime]:2020/09/22 10:47:26.601
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1271268,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.391,[RoundStartTime]:2020/09/22 10:47:26.391
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1342896,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.557,[RoundStartTime]:2020/09/22 10:47:26.557
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1307725,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.461,[RoundStartTime]:2020/09/22 10:47:26.461
------ 總和: 4015.0 ------
------ 平均: 148.7 ------
--- 紅包: 3 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1405913,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.680,[RoundStartTime]:2020/09/22 10:47:26.680
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1398079,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.665,[RoundStartTime]:2020/09/22 10:47:26.665
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1459709,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.784,[RoundStartTime]:2020/09/22 10:47:26.784
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1413672,[ValidTurnover]:125.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.695,[RoundStartTime]:2020/09/22 10:47:26.695
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1516281,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.327,[RoundStartTime]:2020/09/22 10:47:27.327
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1388485,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.647,[RoundStartTime]:2020/09/22 10:47:26.647
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1372743,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.616,[RoundStartTime]:2020/09/22 10:47:26.616
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1497997,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.293,[RoundStartTime]:2020/09/22 10:47:27.293
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1466944,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.800,[RoundStartTime]:2020/09/22 10:47:26.800
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1514809,[ValidTurnover]:141.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.324,[RoundStartTime]:2020/09/22 10:47:27.324
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1398426,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.666,[RoundStartTime]:2020/09/22 10:47:26.666
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1420297,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.708,[RoundStartTime]:2020/09/22 10:47:26.708
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1419798,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.707,[RoundStartTime]:2020/09/22 10:47:26.707
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1460348,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.786,[RoundStartTime]:2020/09/22 10:47:26.786
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1518876,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.332,[RoundStartTime]:2020/09/22 10:47:27.332
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1424092,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.715,[RoundStartTime]:2020/09/22 10:47:26.715
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1456806,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.778,[RoundStartTime]:2020/09/22 10:47:26.778
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1413883,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.696,[RoundStartTime]:2020/09/22 10:47:26.696
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1504426,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.305,[RoundStartTime]:2020/09/22 10:47:27.305
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1509582,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.315,[RoundStartTime]:2020/09/22 10:47:27.315
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1463314,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.792,[RoundStartTime]:2020/09/22 10:47:26.792
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1462999,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.791,[RoundStartTime]:2020/09/22 10:47:26.791
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1413820,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.696,[RoundStartTime]:2020/09/22 10:47:26.696
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1515551,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.326,[RoundStartTime]:2020/09/22 10:47:27.326
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1514577,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.324,[RoundStartTime]:2020/09/22 10:47:27.324
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1434304,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.736,[RoundStartTime]:2020/09/22 10:47:26.736
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1507603,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.311,[RoundStartTime]:2020/09/22 10:47:27.311
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1486614,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.271,[RoundStartTime]:2020/09/22 10:47:27.271
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1402219,[ValidTurnover]:196.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.673,[RoundStartTime]:2020/09/22 10:47:26.673
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1439600,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.746,[RoundStartTime]:2020/09/22 10:47:26.746
------ 總和: 3946.0 ------
------ 平均: 146.1 ------
--- 紅包: 4 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1615315,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.514,[RoundStartTime]:2020/09/22 10:47:27.514
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1559114,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.407,[RoundStartTime]:2020/09/22 10:47:27.407
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1652657,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.588,[RoundStartTime]:2020/09/22 10:47:27.588
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1734328,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.795,[RoundStartTime]:2020/09/22 10:47:27.795
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1522874,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.339,[RoundStartTime]:2020/09/22 10:47:27.339
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1557203,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.404,[RoundStartTime]:2020/09/22 10:47:27.404
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1695138,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.723,[RoundStartTime]:2020/09/22 10:47:27.723
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1712739,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.755,[RoundStartTime]:2020/09/22 10:47:27.755
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1631201,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.546,[RoundStartTime]:2020/09/22 10:47:27.546
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1710301,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.751,[RoundStartTime]:2020/09/22 10:47:27.751
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1703659,[ValidTurnover]:122.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.739,[RoundStartTime]:2020/09/22 10:47:27.739
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1562219,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.413,[RoundStartTime]:2020/09/22 10:47:27.413
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1749000,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.821,[RoundStartTime]:2020/09/22 10:47:27.821
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1781680,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.881,[RoundStartTime]:2020/09/22 10:47:27.881
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1804479,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.923,[RoundStartTime]:2020/09/22 10:47:27.923
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1523830,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.341,[RoundStartTime]:2020/09/22 10:47:27.341
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1538398,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.368,[RoundStartTime]:2020/09/22 10:47:27.368
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1806139,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.927,[RoundStartTime]:2020/09/22 10:47:27.927
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1634131,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.552,[RoundStartTime]:2020/09/22 10:47:27.552
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1615865,[ValidTurnover]:162.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.515,[RoundStartTime]:2020/09/22 10:47:27.515
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1601506,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.489,[RoundStartTime]:2020/09/22 10:47:27.489
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1721442,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.771,[RoundStartTime]:2020/09/22 10:47:27.771
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1791954,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.901,[RoundStartTime]:2020/09/22 10:47:27.901
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1725204,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.778,[RoundStartTime]:2020/09/22 10:47:27.778
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1587027,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.461,[RoundStartTime]:2020/09/22 10:47:27.461
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1587096,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.461,[RoundStartTime]:2020/09/22 10:47:27.461
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1733141,[ValidTurnover]:179.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.793,[RoundStartTime]:2020/09/22 10:47:27.793
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1545898,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.383,[RoundStartTime]:2020/09/22 10:47:27.383
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1700631,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.733,[RoundStartTime]:2020/09/22 10:47:27.733
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1523265,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.340,[RoundStartTime]:2020/09/22 10:47:27.340
------ 總和: 3743.0 ------
------ 平均: 138.6 ------
--- 紅包: 5 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1920668,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.788,[RoundStartTime]:2020/09/22 10:47:28.788
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1941089,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.826,[RoundStartTime]:2020/09/22 10:47:28.826
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1832536,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.977,[RoundStartTime]:2020/09/22 10:47:27.977
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1945347,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.834,[RoundStartTime]:2020/09/22 10:47:28.834
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1932508,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.810,[RoundStartTime]:2020/09/22 10:47:28.810
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1837796,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.987,[RoundStartTime]:2020/09/22 10:47:27.987
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1900662,[ValidTurnover]:135.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.750,[RoundStartTime]:2020/09/22 10:47:28.750
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1849107,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.007,[RoundStartTime]:2020/09/22 10:47:28.007
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1846810,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.003,[RoundStartTime]:2020/09/22 10:47:28.003
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1887646,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.080,[RoundStartTime]:2020/09/22 10:47:28.080
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1941604,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.827,[RoundStartTime]:2020/09/22 10:47:28.827
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1894648,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.738,[RoundStartTime]:2020/09/22 10:47:28.738
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1868245,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.043,[RoundStartTime]:2020/09/22 10:47:28.043
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1906909,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.762,[RoundStartTime]:2020/09/22 10:47:28.762
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1959945,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.862,[RoundStartTime]:2020/09/22 10:47:28.862
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1854910,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.018,[RoundStartTime]:2020/09/22 10:47:28.018
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1948682,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.841,[RoundStartTime]:2020/09/22 10:47:28.841
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1917356,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.782,[RoundStartTime]:2020/09/22 10:47:28.782
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1844716,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.999,[RoundStartTime]:2020/09/22 10:47:27.999
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1902389,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.754,[RoundStartTime]:2020/09/22 10:47:28.754
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1873867,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.054,[RoundStartTime]:2020/09/22 10:47:28.054
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1892302,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.089,[RoundStartTime]:2020/09/22 10:47:28.089
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1941355,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.827,[RoundStartTime]:2020/09/22 10:47:28.827
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1937861,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.820,[RoundStartTime]:2020/09/22 10:47:28.820
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1812735,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.940,[RoundStartTime]:2020/09/22 10:47:27.940
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1853536,[ValidTurnover]:183.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.016,[RoundStartTime]:2020/09/22 10:47:28.016
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1946087,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.836,[RoundStartTime]:2020/09/22 10:47:28.836
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1927379,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.801,[RoundStartTime]:2020/09/22 10:47:28.801
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1903317,[ValidTurnover]:196.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.755,[RoundStartTime]:2020/09/22 10:47:28.755
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1355,[RoundId]:Mexico-UNITTest-01-GA1902170,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.753,[RoundStartTime]:2020/09/22 10:47:28.753
------ 總和: 4105.0 ------
------ 平均: 152.0 ------
