------ Red packets start ------
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000005632,[Seq]:000005632,[UserId]:user1525,[Reward]:4,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 10:57:03.254,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000009313,[Seq]:000009313,[UserId]:user1525,[Reward]:10,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:05:11.115,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000017339,[Seq]:000017339,[UserId]:user1525,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L1,[RewardTime]:2020/09/22 11:21:04.491,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000024471,[Seq]:000024471,[UserId]:user1525,[Reward]:6,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:45:11.754,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000032330,[Seq]:000032330,[UserId]:user1525,[Reward]:8,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 12:03:37.744,[DrawTime]:null
------ 總獎金: 28 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1164451,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.148,[RoundStartTime]:2020/09/22 10:47:26.148
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA122016,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.860,[RoundStartTime]:2020/09/22 10:47:25.860
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1100828,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.025,[RoundStartTime]:2020/09/22 10:47:26.025
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1129606,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.083,[RoundStartTime]:2020/09/22 10:47:26.083
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1168824,[ValidTurnover]:125.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.157,[RoundStartTime]:2020/09/22 10:47:26.157
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA180801,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.993,[RoundStartTime]:2020/09/22 10:47:25.993
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1170133,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.159,[RoundStartTime]:2020/09/22 10:47:26.159
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1197936,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.217,[RoundStartTime]:2020/09/22 10:47:26.217
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1121423,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.070,[RoundStartTime]:2020/09/22 10:47:26.070
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA18323,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.815,[RoundStartTime]:2020/09/22 10:47:25.815
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA180364,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.993,[RoundStartTime]:2020/09/22 10:47:25.993
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1198778,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.219,[RoundStartTime]:2020/09/22 10:47:26.219
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA121838,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.860,[RoundStartTime]:2020/09/22 10:47:25.860
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1102561,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.027,[RoundStartTime]:2020/09/22 10:47:26.027
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA112554,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.831,[RoundStartTime]:2020/09/22 10:47:25.831
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA141934,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.910,[RoundStartTime]:2020/09/22 10:47:25.910
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1235911,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.321,[RoundStartTime]:2020/09/22 10:47:26.321
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA178349,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.989,[RoundStartTime]:2020/09/22 10:47:25.989
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1186434,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.192,[RoundStartTime]:2020/09/22 10:47:26.192
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA11106,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.779,[RoundStartTime]:2020/09/22 10:47:25.779
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA13606,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.792,[RoundStartTime]:2020/09/22 10:47:25.792
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1136482,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.094,[RoundStartTime]:2020/09/22 10:47:26.094
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA131634,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.886,[RoundStartTime]:2020/09/22 10:47:25.886
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1212240,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.272,[RoundStartTime]:2020/09/22 10:47:26.272
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA126945,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.872,[RoundStartTime]:2020/09/22 10:47:25.872
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1130940,[ValidTurnover]:185.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.085,[RoundStartTime]:2020/09/22 10:47:26.085
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA133157,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.890,[RoundStartTime]:2020/09/22 10:47:25.890
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1112369,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.056,[RoundStartTime]:2020/09/22 10:47:26.056
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA192481,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.012,[RoundStartTime]:2020/09/22 10:47:26.012
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1130874,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.085,[RoundStartTime]:2020/09/22 10:47:26.085
------ 總和: 4130.0 ------
------ 平均: 152.9 ------
--- 紅包: 2 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1380071,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.630,[RoundStartTime]:2020/09/22 10:47:26.630
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1382616,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.635,[RoundStartTime]:2020/09/22 10:47:26.635
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1358635,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.587,[RoundStartTime]:2020/09/22 10:47:26.587
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1251114,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.351,[RoundStartTime]:2020/09/22 10:47:26.351
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1264853,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.379,[RoundStartTime]:2020/09/22 10:47:26.379
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1281072,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.410,[RoundStartTime]:2020/09/22 10:47:26.410
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1342816,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.557,[RoundStartTime]:2020/09/22 10:47:26.557
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1369520,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.609,[RoundStartTime]:2020/09/22 10:47:26.609
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1277009,[ValidTurnover]:125.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.402,[RoundStartTime]:2020/09/22 10:47:26.402
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1349064,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.569,[RoundStartTime]:2020/09/22 10:47:26.569
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1294667,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.435,[RoundStartTime]:2020/09/22 10:47:26.435
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1259965,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.369,[RoundStartTime]:2020/09/22 10:47:26.369
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1325585,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.520,[RoundStartTime]:2020/09/22 10:47:26.520
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1350018,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.571,[RoundStartTime]:2020/09/22 10:47:26.571
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1338602,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.548,[RoundStartTime]:2020/09/22 10:47:26.548
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1343517,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.558,[RoundStartTime]:2020/09/22 10:47:26.558
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1353564,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.577,[RoundStartTime]:2020/09/22 10:47:26.577
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1271064,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.391,[RoundStartTime]:2020/09/22 10:47:26.391
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1285485,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.418,[RoundStartTime]:2020/09/22 10:47:26.418
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1261221,[ValidTurnover]:159.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.372,[RoundStartTime]:2020/09/22 10:47:26.372
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1322316,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.514,[RoundStartTime]:2020/09/22 10:47:26.514
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1331725,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.534,[RoundStartTime]:2020/09/22 10:47:26.534
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1295739,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.437,[RoundStartTime]:2020/09/22 10:47:26.437
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1267454,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.384,[RoundStartTime]:2020/09/22 10:47:26.384
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1347335,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.565,[RoundStartTime]:2020/09/22 10:47:26.565
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1242022,[ValidTurnover]:183.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.333,[RoundStartTime]:2020/09/22 10:47:26.333
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1308542,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.462,[RoundStartTime]:2020/09/22 10:47:26.462
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1377061,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.624,[RoundStartTime]:2020/09/22 10:47:26.624
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1278625,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.405,[RoundStartTime]:2020/09/22 10:47:26.405
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1307594,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.460,[RoundStartTime]:2020/09/22 10:47:26.460
------ 總和: 3808.0 ------
------ 平均: 141.0 ------
--- 紅包: 3 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1499607,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.296,[RoundStartTime]:2020/09/22 10:47:27.296
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1581780,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.450,[RoundStartTime]:2020/09/22 10:47:27.450
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1543504,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.378,[RoundStartTime]:2020/09/22 10:47:27.378
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1561413,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.412,[RoundStartTime]:2020/09/22 10:47:27.412
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1552979,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.396,[RoundStartTime]:2020/09/22 10:47:27.396
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1424184,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.716,[RoundStartTime]:2020/09/22 10:47:26.716
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1462070,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.789,[RoundStartTime]:2020/09/22 10:47:26.789
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1418896,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.705,[RoundStartTime]:2020/09/22 10:47:26.705
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1540805,[ValidTurnover]:122.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.373,[RoundStartTime]:2020/09/22 10:47:27.373
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1562502,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.414,[RoundStartTime]:2020/09/22 10:47:27.414
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1460711,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.786,[RoundStartTime]:2020/09/22 10:47:26.786
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1541609,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.375,[RoundStartTime]:2020/09/22 10:47:27.375
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1611446,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.507,[RoundStartTime]:2020/09/22 10:47:27.507
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1442420,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.751,[RoundStartTime]:2020/09/22 10:47:26.751
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1584063,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.455,[RoundStartTime]:2020/09/22 10:47:27.455
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1475324,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.818,[RoundStartTime]:2020/09/22 10:47:26.818
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1497428,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.292,[RoundStartTime]:2020/09/22 10:47:27.292
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1600762,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.487,[RoundStartTime]:2020/09/22 10:47:27.487
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1582408,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.452,[RoundStartTime]:2020/09/22 10:47:27.452
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1514691,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.324,[RoundStartTime]:2020/09/22 10:47:27.324
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1445392,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.757,[RoundStartTime]:2020/09/22 10:47:26.757
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1511068,[ValidTurnover]:185.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.318,[RoundStartTime]:2020/09/22 10:47:27.318
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1514011,[ValidTurnover]:185.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.323,[RoundStartTime]:2020/09/22 10:47:27.323
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1547119,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.385,[RoundStartTime]:2020/09/22 10:47:27.385
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1424774,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.717,[RoundStartTime]:2020/09/22 10:47:26.717
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1413698,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.695,[RoundStartTime]:2020/09/22 10:47:26.695
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1440481,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.747,[RoundStartTime]:2020/09/22 10:47:26.747
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1477876,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.823,[RoundStartTime]:2020/09/22 10:47:26.823
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1483274,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.835,[RoundStartTime]:2020/09/22 10:47:26.835
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1576864,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.441,[RoundStartTime]:2020/09/22 10:47:27.441
------ 總和: 4105.0 ------
------ 平均: 152.0 ------
--- 紅包: 4 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1633798,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.552,[RoundStartTime]:2020/09/22 10:47:27.552
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1629012,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.542,[RoundStartTime]:2020/09/22 10:47:27.542
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1672692,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.677,[RoundStartTime]:2020/09/22 10:47:27.677
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1808165,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.930,[RoundStartTime]:2020/09/22 10:47:27.930
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1618633,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.521,[RoundStartTime]:2020/09/22 10:47:27.521
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1627876,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.540,[RoundStartTime]:2020/09/22 10:47:27.540
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1765522,[ValidTurnover]:122.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.852,[RoundStartTime]:2020/09/22 10:47:27.852
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1774492,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.868,[RoundStartTime]:2020/09/22 10:47:27.868
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1742959,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.810,[RoundStartTime]:2020/09/22 10:47:27.810
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1751791,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.826,[RoundStartTime]:2020/09/22 10:47:27.826
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1818301,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.951,[RoundStartTime]:2020/09/22 10:47:27.951
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1792938,[ValidTurnover]:135.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.902,[RoundStartTime]:2020/09/22 10:47:27.902
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1796677,[ValidTurnover]:141.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.909,[RoundStartTime]:2020/09/22 10:47:27.909
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1709272,[ValidTurnover]:141.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.749,[RoundStartTime]:2020/09/22 10:47:27.749
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1641881,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.567,[RoundStartTime]:2020/09/22 10:47:27.567
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1695288,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.723,[RoundStartTime]:2020/09/22 10:47:27.723
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1676372,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.684,[RoundStartTime]:2020/09/22 10:47:27.684
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1798536,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.913,[RoundStartTime]:2020/09/22 10:47:27.913
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1740010,[ValidTurnover]:159.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.805,[RoundStartTime]:2020/09/22 10:47:27.805
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1656414,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.595,[RoundStartTime]:2020/09/22 10:47:27.595
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1772057,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.863,[RoundStartTime]:2020/09/22 10:47:27.863
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1801079,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.917,[RoundStartTime]:2020/09/22 10:47:27.917
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1662201,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.656,[RoundStartTime]:2020/09/22 10:47:27.656
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1816706,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.947,[RoundStartTime]:2020/09/22 10:47:27.947
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1716338,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.762,[RoundStartTime]:2020/09/22 10:47:27.762
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1787178,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.892,[RoundStartTime]:2020/09/22 10:47:27.892
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1647137,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.577,[RoundStartTime]:2020/09/22 10:47:27.577
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1621840,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.528,[RoundStartTime]:2020/09/22 10:47:27.528
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1638277,[ValidTurnover]:193.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.560,[RoundStartTime]:2020/09/22 10:47:27.560
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1767235,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.855,[RoundStartTime]:2020/09/22 10:47:27.855
------ 總和: 3831.0 ------
------ 平均: 141.8 ------
--- 紅包: 5 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1970289,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.882,[RoundStartTime]:2020/09/22 10:47:28.882
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1869890,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.046,[RoundStartTime]:2020/09/22 10:47:28.046
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1962724,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.867,[RoundStartTime]:2020/09/22 10:47:28.867
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1864187,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.035,[RoundStartTime]:2020/09/22 10:47:28.035
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1985644,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.911,[RoundStartTime]:2020/09/22 10:47:28.911
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1956386,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.855,[RoundStartTime]:2020/09/22 10:47:28.855
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1924460,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.795,[RoundStartTime]:2020/09/22 10:47:28.795
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1857482,[ValidTurnover]:125.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.023,[RoundStartTime]:2020/09/22 10:47:28.023
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1981991,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.904,[RoundStartTime]:2020/09/22 10:47:28.904
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1879708,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.065,[RoundStartTime]:2020/09/22 10:47:28.065
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1953643,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.850,[RoundStartTime]:2020/09/22 10:47:28.850
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1893893,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.737,[RoundStartTime]:2020/09/22 10:47:28.737
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1928759,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.803,[RoundStartTime]:2020/09/22 10:47:28.803
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1980715,[ValidTurnover]:141.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.902,[RoundStartTime]:2020/09/22 10:47:28.902
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1980307,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.901,[RoundStartTime]:2020/09/22 10:47:28.901
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1976425,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.894,[RoundStartTime]:2020/09/22 10:47:28.894
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1980993,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.902,[RoundStartTime]:2020/09/22 10:47:28.902
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1895178,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.740,[RoundStartTime]:2020/09/22 10:47:28.740
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1950010,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.843,[RoundStartTime]:2020/09/22 10:47:28.843
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1934035,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.813,[RoundStartTime]:2020/09/22 10:47:28.813
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1934512,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.814,[RoundStartTime]:2020/09/22 10:47:28.814
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1967728,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.877,[RoundStartTime]:2020/09/22 10:47:28.877
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1936669,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.818,[RoundStartTime]:2020/09/22 10:47:28.818
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1959016,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.860,[RoundStartTime]:2020/09/22 10:47:28.860
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1966819,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.875,[RoundStartTime]:2020/09/22 10:47:28.875
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1967920,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.877,[RoundStartTime]:2020/09/22 10:47:28.877
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1887411,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.080,[RoundStartTime]:2020/09/22 10:47:28.080
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1863570,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.034,[RoundStartTime]:2020/09/22 10:47:28.034
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1970523,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.882,[RoundStartTime]:2020/09/22 10:47:28.882
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1525,[RoundId]:Mexico-UNITTest-01-GA1982981,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.906,[RoundStartTime]:2020/09/22 10:47:28.906
------ 總和: 3822.0 ------
------ 平均: 141.5 ------
