------ Red packets start ------
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000004961,[Seq]:000004961,[UserId]:user3128,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L1,[RewardTime]:2020/09/22 10:55:59.945,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000012047,[Seq]:000012047,[UserId]:user3128,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L1,[RewardTime]:2020/09/22 11:09:42.595,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000016728,[Seq]:000016728,[UserId]:user3128,[Reward]:4,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:19:54.104,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000024125,[Seq]:000024125,[UserId]:user3128,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L1,[RewardTime]:2020/09/22 11:42:32.144,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000029682,[Seq]:000029682,[UserId]:user3128,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L1,[RewardTime]:2020/09/22 11:59:49.071,[DrawTime]:null
------ 總獎金: 4 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA166233,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.970,[RoundStartTime]:2020/09/22 10:47:25.970
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA13682,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.792,[RoundStartTime]:2020/09/22 10:47:25.792
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1150245,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.120,[RoundStartTime]:2020/09/22 10:47:26.120
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1143760,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.106,[RoundStartTime]:2020/09/22 10:47:26.106
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1108386,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.037,[RoundStartTime]:2020/09/22 10:47:26.037
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA150592,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.940,[RoundStartTime]:2020/09/22 10:47:25.940
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1220971,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.290,[RoundStartTime]:2020/09/22 10:47:26.290
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA117841,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.846,[RoundStartTime]:2020/09/22 10:47:25.846
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA119634,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.851,[RoundStartTime]:2020/09/22 10:47:25.851
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA152063,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.943,[RoundStartTime]:2020/09/22 10:47:25.943
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA178445,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.990,[RoundStartTime]:2020/09/22 10:47:25.990
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1176051,[ValidTurnover]:141.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.171,[RoundStartTime]:2020/09/22 10:47:26.171
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1140088,[ValidTurnover]:141.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.100,[RoundStartTime]:2020/09/22 10:47:26.100
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA121729,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.860,[RoundStartTime]:2020/09/22 10:47:25.860
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1121118,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.070,[RoundStartTime]:2020/09/22 10:47:26.070
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1153720,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.127,[RoundStartTime]:2020/09/22 10:47:26.127
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA141142,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.908,[RoundStartTime]:2020/09/22 10:47:25.908
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1127700,[ValidTurnover]:159.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.080,[RoundStartTime]:2020/09/22 10:47:26.080
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA155445,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.950,[RoundStartTime]:2020/09/22 10:47:25.950
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1167258,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.154,[RoundStartTime]:2020/09/22 10:47:26.154
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1173143,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.165,[RoundStartTime]:2020/09/22 10:47:26.165
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1136175,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.094,[RoundStartTime]:2020/09/22 10:47:26.094
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1211244,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.270,[RoundStartTime]:2020/09/22 10:47:26.270
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1152546,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.124,[RoundStartTime]:2020/09/22 10:47:26.124
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA110786,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.824,[RoundStartTime]:2020/09/22 10:47:25.824
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1119160,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.067,[RoundStartTime]:2020/09/22 10:47:26.067
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA196394,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.018,[RoundStartTime]:2020/09/22 10:47:26.018
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1102954,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.028,[RoundStartTime]:2020/09/22 10:47:26.028
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA187172,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.003,[RoundStartTime]:2020/09/22 10:47:26.003
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1201795,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.227,[RoundStartTime]:2020/09/22 10:47:26.227
------ 總和: 3906.0 ------
------ 平均: 144.6 ------
--- 紅包: 2 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1433911,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.735,[RoundStartTime]:2020/09/22 10:47:26.735
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1414586,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.697,[RoundStartTime]:2020/09/22 10:47:26.697
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1368199,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.606,[RoundStartTime]:2020/09/22 10:47:26.606
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1339564,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.550,[RoundStartTime]:2020/09/22 10:47:26.550
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1403615,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.676,[RoundStartTime]:2020/09/22 10:47:26.676
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1396554,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.663,[RoundStartTime]:2020/09/22 10:47:26.663
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1325912,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.521,[RoundStartTime]:2020/09/22 10:47:26.521
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1327736,[ValidTurnover]:125.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.525,[RoundStartTime]:2020/09/22 10:47:26.525
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1249023,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.347,[RoundStartTime]:2020/09/22 10:47:26.347
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1261732,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.373,[RoundStartTime]:2020/09/22 10:47:26.373
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1345135,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.561,[RoundStartTime]:2020/09/22 10:47:26.561
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1400394,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.670,[RoundStartTime]:2020/09/22 10:47:26.670
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1224821,[ValidTurnover]:135.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.298,[RoundStartTime]:2020/09/22 10:47:26.298
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1396411,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.662,[RoundStartTime]:2020/09/22 10:47:26.662
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1348611,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.568,[RoundStartTime]:2020/09/22 10:47:26.568
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1415113,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.698,[RoundStartTime]:2020/09/22 10:47:26.698
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1420645,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.709,[RoundStartTime]:2020/09/22 10:47:26.709
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1255111,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.359,[RoundStartTime]:2020/09/22 10:47:26.359
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1310067,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.487,[RoundStartTime]:2020/09/22 10:47:26.487
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1367941,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.606,[RoundStartTime]:2020/09/22 10:47:26.606
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1226577,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.301,[RoundStartTime]:2020/09/22 10:47:26.301
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1314783,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.497,[RoundStartTime]:2020/09/22 10:47:26.497
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1246164,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.341,[RoundStartTime]:2020/09/22 10:47:26.341
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1269077,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.387,[RoundStartTime]:2020/09/22 10:47:26.387
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1371893,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.614,[RoundStartTime]:2020/09/22 10:47:26.614
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1412978,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.694,[RoundStartTime]:2020/09/22 10:47:26.694
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1386976,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.644,[RoundStartTime]:2020/09/22 10:47:26.644
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1284892,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.417,[RoundStartTime]:2020/09/22 10:47:26.417
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1330133,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.530,[RoundStartTime]:2020/09/22 10:47:26.530
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1351468,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.573,[RoundStartTime]:2020/09/22 10:47:26.573
------ 總和: 3731.0 ------
------ 平均: 138.1 ------
--- 紅包: 3 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1483952,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.836,[RoundStartTime]:2020/09/22 10:47:26.836
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1434559,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.736,[RoundStartTime]:2020/09/22 10:47:26.736
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1479006,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.826,[RoundStartTime]:2020/09/22 10:47:26.826
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1483761,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.836,[RoundStartTime]:2020/09/22 10:47:26.836
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1444585,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.755,[RoundStartTime]:2020/09/22 10:47:26.755
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1529816,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.352,[RoundStartTime]:2020/09/22 10:47:27.352
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1550950,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.392,[RoundStartTime]:2020/09/22 10:47:27.392
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1442408,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.751,[RoundStartTime]:2020/09/22 10:47:26.751
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1474328,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.815,[RoundStartTime]:2020/09/22 10:47:26.815
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1443264,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.753,[RoundStartTime]:2020/09/22 10:47:26.753
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1465424,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.796,[RoundStartTime]:2020/09/22 10:47:26.796
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1511690,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.319,[RoundStartTime]:2020/09/22 10:47:27.319
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1596845,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.480,[RoundStartTime]:2020/09/22 10:47:27.480
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1594996,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.476,[RoundStartTime]:2020/09/22 10:47:27.476
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1545675,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.382,[RoundStartTime]:2020/09/22 10:47:27.382
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1592880,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.472,[RoundStartTime]:2020/09/22 10:47:27.472
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1492100,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.282,[RoundStartTime]:2020/09/22 10:47:27.282
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1436743,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.740,[RoundStartTime]:2020/09/22 10:47:26.740
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1566222,[ValidTurnover]:159.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.421,[RoundStartTime]:2020/09/22 10:47:27.421
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1505266,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.307,[RoundStartTime]:2020/09/22 10:47:27.307
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1559008,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.407,[RoundStartTime]:2020/09/22 10:47:27.407
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1512575,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.320,[RoundStartTime]:2020/09/22 10:47:27.320
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1573759,[ValidTurnover]:179.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.435,[RoundStartTime]:2020/09/22 10:47:27.435
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1466996,[ValidTurnover]:185.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.800,[RoundStartTime]:2020/09/22 10:47:26.800
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1514484,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.324,[RoundStartTime]:2020/09/22 10:47:27.324
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1481436,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.831,[RoundStartTime]:2020/09/22 10:47:26.831
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1549840,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.390,[RoundStartTime]:2020/09/22 10:47:27.390
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1564548,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.418,[RoundStartTime]:2020/09/22 10:47:27.418
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1465863,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.797,[RoundStartTime]:2020/09/22 10:47:26.797
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1545414,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.382,[RoundStartTime]:2020/09/22 10:47:27.382
------ 總和: 3832.0 ------
------ 平均: 141.9 ------
--- 紅包: 4 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1680334,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.692,[RoundStartTime]:2020/09/22 10:47:27.692
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1800010,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.915,[RoundStartTime]:2020/09/22 10:47:27.915
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1673489,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.678,[RoundStartTime]:2020/09/22 10:47:27.678
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1705705,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.742,[RoundStartTime]:2020/09/22 10:47:27.742
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1762960,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.847,[RoundStartTime]:2020/09/22 10:47:27.847
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1805790,[ValidTurnover]:122.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.926,[RoundStartTime]:2020/09/22 10:47:27.926
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1624162,[ValidTurnover]:122.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.532,[RoundStartTime]:2020/09/22 10:47:27.532
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1731278,[ValidTurnover]:141.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.789,[RoundStartTime]:2020/09/22 10:47:27.789
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1769060,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.858,[RoundStartTime]:2020/09/22 10:47:27.858
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1738758,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.803,[RoundStartTime]:2020/09/22 10:47:27.803
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1802360,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.920,[RoundStartTime]:2020/09/22 10:47:27.920
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1816773,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.947,[RoundStartTime]:2020/09/22 10:47:27.947
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1737830,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.801,[RoundStartTime]:2020/09/22 10:47:27.801
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1647278,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.578,[RoundStartTime]:2020/09/22 10:47:27.578
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1752854,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.828,[RoundStartTime]:2020/09/22 10:47:27.828
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1695337,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.723,[RoundStartTime]:2020/09/22 10:47:27.723
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1634739,[ValidTurnover]:159.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.553,[RoundStartTime]:2020/09/22 10:47:27.553
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1648576,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.580,[RoundStartTime]:2020/09/22 10:47:27.580
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1728003,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.783,[RoundStartTime]:2020/09/22 10:47:27.783
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1703599,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.738,[RoundStartTime]:2020/09/22 10:47:27.738
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1691094,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.713,[RoundStartTime]:2020/09/22 10:47:27.713
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1619682,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.523,[RoundStartTime]:2020/09/22 10:47:27.523
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1691880,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.716,[RoundStartTime]:2020/09/22 10:47:27.716
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1700428,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.733,[RoundStartTime]:2020/09/22 10:47:27.733
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1773836,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.867,[RoundStartTime]:2020/09/22 10:47:27.867
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1729275,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.786,[RoundStartTime]:2020/09/22 10:47:27.786
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1667119,[ValidTurnover]:179.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.666,[RoundStartTime]:2020/09/22 10:47:27.666
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1617315,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.518,[RoundStartTime]:2020/09/22 10:47:27.518
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1696702,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.726,[RoundStartTime]:2020/09/22 10:47:27.726
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1629376,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.543,[RoundStartTime]:2020/09/22 10:47:27.543
------ 總和: 4026.0 ------
------ 平均: 149.1 ------
--- 紅包: 5 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1935880,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.817,[RoundStartTime]:2020/09/22 10:47:28.817
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1892968,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.735,[RoundStartTime]:2020/09/22 10:47:28.735
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1932290,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.810,[RoundStartTime]:2020/09/22 10:47:28.810
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1956320,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.855,[RoundStartTime]:2020/09/22 10:47:28.855
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1899616,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.748,[RoundStartTime]:2020/09/22 10:47:28.748
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1946481,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.837,[RoundStartTime]:2020/09/22 10:47:28.837
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1848884,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.007,[RoundStartTime]:2020/09/22 10:47:28.007
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1945559,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.835,[RoundStartTime]:2020/09/22 10:47:28.835
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1950353,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.844,[RoundStartTime]:2020/09/22 10:47:28.844
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1894903,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.739,[RoundStartTime]:2020/09/22 10:47:28.739
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1934187,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.813,[RoundStartTime]:2020/09/22 10:47:28.813
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1900979,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.751,[RoundStartTime]:2020/09/22 10:47:28.751
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1860245,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.028,[RoundStartTime]:2020/09/22 10:47:28.028
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1915489,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.779,[RoundStartTime]:2020/09/22 10:47:28.779
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1959921,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.862,[RoundStartTime]:2020/09/22 10:47:28.862
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1940668,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.826,[RoundStartTime]:2020/09/22 10:47:28.826
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1916115,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.780,[RoundStartTime]:2020/09/22 10:47:28.780
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1941735,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.828,[RoundStartTime]:2020/09/22 10:47:28.828
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1835502,[ValidTurnover]:162.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.982,[RoundStartTime]:2020/09/22 10:47:27.982
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1834820,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.981,[RoundStartTime]:2020/09/22 10:47:27.981
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1875243,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.056,[RoundStartTime]:2020/09/22 10:47:28.056
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1822175,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.958,[RoundStartTime]:2020/09/22 10:47:27.958
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1944722,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.833,[RoundStartTime]:2020/09/22 10:47:28.833
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1899569,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.748,[RoundStartTime]:2020/09/22 10:47:28.748
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1908754,[ValidTurnover]:185.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.766,[RoundStartTime]:2020/09/22 10:47:28.766
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1916943,[ValidTurnover]:185.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.781,[RoundStartTime]:2020/09/22 10:47:28.781
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1826152,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.965,[RoundStartTime]:2020/09/22 10:47:27.965
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1934014,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.813,[RoundStartTime]:2020/09/22 10:47:28.813
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1918418,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.784,[RoundStartTime]:2020/09/22 10:47:28.784
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3128,[RoundId]:Mexico-UNITTest-01-GA1874245,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.055,[RoundStartTime]:2020/09/22 10:47:28.055
------ 總和: 3892.0 ------
------ 平均: 144.1 ------
