------ Red packets start ------
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000004136,[Seq]:000004136,[UserId]:user2411,[Reward]:4,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 10:55:01.340,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000010582,[Seq]:000010582,[UserId]:user2411,[Reward]:1,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:06:55.717,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000014976,[Seq]:000014976,[UserId]:user2411,[Reward]:4,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:16:57.603,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000022748,[Seq]:000022748,[UserId]:user2411,[Reward]:3,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:37:44.136,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000029381,[Seq]:000029381,[UserId]:user2411,[Reward]:2,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:58:43.683,[DrawTime]:null
------ 總獎金: 14 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1167439,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.154,[RoundStartTime]:2020/09/22 10:47:26.154
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1207291,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.240,[RoundStartTime]:2020/09/22 10:47:26.240
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA135551,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.895,[RoundStartTime]:2020/09/22 10:47:25.895
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA122827,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.862,[RoundStartTime]:2020/09/22 10:47:25.862
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1152915,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.125,[RoundStartTime]:2020/09/22 10:47:26.125
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1190095,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.199,[RoundStartTime]:2020/09/22 10:47:26.199
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA136873,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.898,[RoundStartTime]:2020/09/22 10:47:25.898
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA127723,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.875,[RoundStartTime]:2020/09/22 10:47:25.875
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA162761,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.964,[RoundStartTime]:2020/09/22 10:47:25.964
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA183577,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.998,[RoundStartTime]:2020/09/22 10:47:25.998
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA17676,[ValidTurnover]:135.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.812,[RoundStartTime]:2020/09/22 10:47:25.812
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA152429,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.944,[RoundStartTime]:2020/09/22 10:47:25.944
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA177331,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.988,[RoundStartTime]:2020/09/22 10:47:25.988
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA199341,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.023,[RoundStartTime]:2020/09/22 10:47:26.023
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1103244,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.029,[RoundStartTime]:2020/09/22 10:47:26.029
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1156431,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.132,[RoundStartTime]:2020/09/22 10:47:26.132
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA136599,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.897,[RoundStartTime]:2020/09/22 10:47:25.897
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA157971,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.955,[RoundStartTime]:2020/09/22 10:47:25.955
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1183736,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.186,[RoundStartTime]:2020/09/22 10:47:26.186
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA195012,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.016,[RoundStartTime]:2020/09/22 10:47:26.016
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA113149,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.833,[RoundStartTime]:2020/09/22 10:47:25.833
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA10834,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.777,[RoundStartTime]:2020/09/22 10:47:25.777
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA14062,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.794,[RoundStartTime]:2020/09/22 10:47:25.794
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA140800,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.907,[RoundStartTime]:2020/09/22 10:47:25.907
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA185329,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.000,[RoundStartTime]:2020/09/22 10:47:26.000
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA111899,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.829,[RoundStartTime]:2020/09/22 10:47:25.829
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA112204,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.830,[RoundStartTime]:2020/09/22 10:47:25.830
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1175818,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.170,[RoundStartTime]:2020/09/22 10:47:26.170
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1189083,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.197,[RoundStartTime]:2020/09/22 10:47:26.197
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA124448,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.866,[RoundStartTime]:2020/09/22 10:47:25.866
------ 總和: 3805.0 ------
------ 平均: 140.9 ------
--- 紅包: 2 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1385696,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.641,[RoundStartTime]:2020/09/22 10:47:26.641
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1255724,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.360,[RoundStartTime]:2020/09/22 10:47:26.360
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1225850,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.300,[RoundStartTime]:2020/09/22 10:47:26.300
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1395061,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.660,[RoundStartTime]:2020/09/22 10:47:26.660
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1384264,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.638,[RoundStartTime]:2020/09/22 10:47:26.638
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1351694,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.574,[RoundStartTime]:2020/09/22 10:47:26.574
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1275310,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.399,[RoundStartTime]:2020/09/22 10:47:26.399
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1337456,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.546,[RoundStartTime]:2020/09/22 10:47:26.546
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1212531,[ValidTurnover]:122.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.273,[RoundStartTime]:2020/09/22 10:47:26.273
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1328661,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.527,[RoundStartTime]:2020/09/22 10:47:26.527
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1379829,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.630,[RoundStartTime]:2020/09/22 10:47:26.630
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1315068,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.497,[RoundStartTime]:2020/09/22 10:47:26.497
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1332616,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.536,[RoundStartTime]:2020/09/22 10:47:26.536
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1215330,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.278,[RoundStartTime]:2020/09/22 10:47:26.278
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1277631,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.404,[RoundStartTime]:2020/09/22 10:47:26.404
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1391182,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.652,[RoundStartTime]:2020/09/22 10:47:26.652
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1261420,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.372,[RoundStartTime]:2020/09/22 10:47:26.372
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1277287,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.403,[RoundStartTime]:2020/09/22 10:47:26.403
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1381642,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.633,[RoundStartTime]:2020/09/22 10:47:26.633
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1409880,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.687,[RoundStartTime]:2020/09/22 10:47:26.687
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1311761,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.491,[RoundStartTime]:2020/09/22 10:47:26.491
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1271690,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.392,[RoundStartTime]:2020/09/22 10:47:26.392
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1372922,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.616,[RoundStartTime]:2020/09/22 10:47:26.616
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1351151,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.573,[RoundStartTime]:2020/09/22 10:47:26.573
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1212286,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.272,[RoundStartTime]:2020/09/22 10:47:26.272
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1303056,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.452,[RoundStartTime]:2020/09/22 10:47:26.452
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1381440,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.633,[RoundStartTime]:2020/09/22 10:47:26.633
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1357881,[ValidTurnover]:183.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.586,[RoundStartTime]:2020/09/22 10:47:26.586
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1362058,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.595,[RoundStartTime]:2020/09/22 10:47:26.595
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1273271,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.395,[RoundStartTime]:2020/09/22 10:47:26.395
------ 總和: 3685.0 ------
------ 平均: 136.4 ------
--- 紅包: 3 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1466034,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.798,[RoundStartTime]:2020/09/22 10:47:26.798
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1544308,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.380,[RoundStartTime]:2020/09/22 10:47:27.380
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1472337,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.811,[RoundStartTime]:2020/09/22 10:47:26.811
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1425508,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.719,[RoundStartTime]:2020/09/22 10:47:26.719
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1516596,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.328,[RoundStartTime]:2020/09/22 10:47:27.328
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1525930,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.345,[RoundStartTime]:2020/09/22 10:47:27.345
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1464719,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.795,[RoundStartTime]:2020/09/22 10:47:26.795
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1416236,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.700,[RoundStartTime]:2020/09/22 10:47:26.700
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1543257,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.378,[RoundStartTime]:2020/09/22 10:47:27.378
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1435583,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.738,[RoundStartTime]:2020/09/22 10:47:26.738
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1488238,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.274,[RoundStartTime]:2020/09/22 10:47:27.274
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1482218,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.833,[RoundStartTime]:2020/09/22 10:47:26.833
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1555532,[ValidTurnover]:135.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.401,[RoundStartTime]:2020/09/22 10:47:27.401
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1551940,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.394,[RoundStartTime]:2020/09/22 10:47:27.394
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1499809,[ValidTurnover]:141.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.297,[RoundStartTime]:2020/09/22 10:47:27.297
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1547846,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.386,[RoundStartTime]:2020/09/22 10:47:27.386
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1482968,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.834,[RoundStartTime]:2020/09/22 10:47:26.834
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1513946,[ValidTurnover]:159.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.323,[RoundStartTime]:2020/09/22 10:47:27.323
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1486296,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.271,[RoundStartTime]:2020/09/22 10:47:27.271
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1535716,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.363,[RoundStartTime]:2020/09/22 10:47:27.363
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1467302,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.801,[RoundStartTime]:2020/09/22 10:47:26.801
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1479733,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.827,[RoundStartTime]:2020/09/22 10:47:26.827
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1450868,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.767,[RoundStartTime]:2020/09/22 10:47:26.767
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1422468,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.712,[RoundStartTime]:2020/09/22 10:47:26.712
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1414689,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.697,[RoundStartTime]:2020/09/22 10:47:26.697
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1553004,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.396,[RoundStartTime]:2020/09/22 10:47:27.396
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1545229,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.381,[RoundStartTime]:2020/09/22 10:47:27.381
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1544635,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.380,[RoundStartTime]:2020/09/22 10:47:27.380
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1529748,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.352,[RoundStartTime]:2020/09/22 10:47:27.352
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1427048,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.722,[RoundStartTime]:2020/09/22 10:47:26.722
------ 總和: 3907.0 ------
------ 平均: 144.7 ------
--- 紅包: 4 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1730658,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.788,[RoundStartTime]:2020/09/22 10:47:27.788
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1558997,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.407,[RoundStartTime]:2020/09/22 10:47:27.407
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1733965,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.794,[RoundStartTime]:2020/09/22 10:47:27.794
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1595296,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.477,[RoundStartTime]:2020/09/22 10:47:27.477
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1747719,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.819,[RoundStartTime]:2020/09/22 10:47:27.819
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1729038,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.785,[RoundStartTime]:2020/09/22 10:47:27.785
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1707115,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.745,[RoundStartTime]:2020/09/22 10:47:27.745
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1780471,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.879,[RoundStartTime]:2020/09/22 10:47:27.879
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1746815,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.817,[RoundStartTime]:2020/09/22 10:47:27.817
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1752105,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.827,[RoundStartTime]:2020/09/22 10:47:27.827
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1645864,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.575,[RoundStartTime]:2020/09/22 10:47:27.575
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1652753,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.588,[RoundStartTime]:2020/09/22 10:47:27.588
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1658005,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.598,[RoundStartTime]:2020/09/22 10:47:27.598
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1747207,[ValidTurnover]:141.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.818,[RoundStartTime]:2020/09/22 10:47:27.818
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1704748,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.741,[RoundStartTime]:2020/09/22 10:47:27.741
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1673706,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.679,[RoundStartTime]:2020/09/22 10:47:27.679
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1666953,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.665,[RoundStartTime]:2020/09/22 10:47:27.665
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1581408,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.450,[RoundStartTime]:2020/09/22 10:47:27.450
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1672337,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.676,[RoundStartTime]:2020/09/22 10:47:27.676
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1725040,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.778,[RoundStartTime]:2020/09/22 10:47:27.778
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1732429,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.791,[RoundStartTime]:2020/09/22 10:47:27.791
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1760601,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.842,[RoundStartTime]:2020/09/22 10:47:27.842
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1640142,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.564,[RoundStartTime]:2020/09/22 10:47:27.564
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1572116,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.432,[RoundStartTime]:2020/09/22 10:47:27.432
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1560679,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.410,[RoundStartTime]:2020/09/22 10:47:27.410
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1563848,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.416,[RoundStartTime]:2020/09/22 10:47:27.416
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1754982,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.832,[RoundStartTime]:2020/09/22 10:47:27.832
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1702121,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.736,[RoundStartTime]:2020/09/22 10:47:27.736
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1777282,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.873,[RoundStartTime]:2020/09/22 10:47:27.873
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1734165,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.795,[RoundStartTime]:2020/09/22 10:47:27.795
------ 總和: 3786.0 ------
------ 平均: 140.2 ------
--- 紅包: 5 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1889261,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.083,[RoundStartTime]:2020/09/22 10:47:28.083
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1838371,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.988,[RoundStartTime]:2020/09/22 10:47:27.988
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1926221,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.798,[RoundStartTime]:2020/09/22 10:47:28.798
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1937061,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.819,[RoundStartTime]:2020/09/22 10:47:28.819
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1916344,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.780,[RoundStartTime]:2020/09/22 10:47:28.780
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1845155,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.000,[RoundStartTime]:2020/09/22 10:47:28.000
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1944628,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.833,[RoundStartTime]:2020/09/22 10:47:28.833
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1847062,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.004,[RoundStartTime]:2020/09/22 10:47:28.004
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1940238,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.825,[RoundStartTime]:2020/09/22 10:47:28.825
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1953951,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.851,[RoundStartTime]:2020/09/22 10:47:28.851
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1833821,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.979,[RoundStartTime]:2020/09/22 10:47:27.979
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1911426,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.771,[RoundStartTime]:2020/09/22 10:47:28.771
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1861862,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.031,[RoundStartTime]:2020/09/22 10:47:28.031
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1948907,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.841,[RoundStartTime]:2020/09/22 10:47:28.841
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1867032,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.041,[RoundStartTime]:2020/09/22 10:47:28.041
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1934287,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.814,[RoundStartTime]:2020/09/22 10:47:28.814
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1806689,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.928,[RoundStartTime]:2020/09/22 10:47:27.928
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1943290,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.831,[RoundStartTime]:2020/09/22 10:47:28.831
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1855870,[ValidTurnover]:159.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.020,[RoundStartTime]:2020/09/22 10:47:28.020
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1846177,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.002,[RoundStartTime]:2020/09/22 10:47:28.002
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1866196,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.039,[RoundStartTime]:2020/09/22 10:47:28.039
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1789502,[ValidTurnover]:179.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.896,[RoundStartTime]:2020/09/22 10:47:27.896
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1895764,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.741,[RoundStartTime]:2020/09/22 10:47:28.741
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1837642,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.986,[RoundStartTime]:2020/09/22 10:47:27.986
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1853290,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.015,[RoundStartTime]:2020/09/22 10:47:28.015
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1808486,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.931,[RoundStartTime]:2020/09/22 10:47:27.931
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1925021,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.796,[RoundStartTime]:2020/09/22 10:47:28.796
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1837323,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.986,[RoundStartTime]:2020/09/22 10:47:27.986
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1889929,[ValidTurnover]:196.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.084,[RoundStartTime]:2020/09/22 10:47:28.084
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2411,[RoundId]:Mexico-UNITTest-01-GA1904131,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.757,[RoundStartTime]:2020/09/22 10:47:28.757
------ 總和: 3982.0 ------
------ 平均: 147.4 ------
