------ Red packets start ------
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000000365,[Seq]:000000365,[UserId]:user0005,[Reward]:6,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 10:50:20.032,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000007645,[Seq]:000007645,[UserId]:user0005,[Reward]:67,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L1,[RewardTime]:2020/09/22 11:02:29.327,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000017796,[Seq]:000017796,[UserId]:user0005,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L1,[RewardTime]:2020/09/22 11:21:57.884,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000023714,[Seq]:000023714,[UserId]:user0005,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L1,[RewardTime]:2020/09/22 11:41:03.725,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000030689,[Seq]:000030689,[UserId]:user0005,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L1,[RewardTime]:2020/09/22 12:01:21.039,[DrawTime]:null
------ 總獎金: 73 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA149638,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.938,[RoundStartTime]:2020/09/22 10:47:25.938
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA162512,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.964,[RoundStartTime]:2020/09/22 10:47:25.964
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA191292,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.010,[RoundStartTime]:2020/09/22 10:47:26.010
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1135663,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.093,[RoundStartTime]:2020/09/22 10:47:26.093
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA161995,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.963,[RoundStartTime]:2020/09/22 10:47:25.963
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1136999,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.095,[RoundStartTime]:2020/09/22 10:47:26.095
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1143901,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.106,[RoundStartTime]:2020/09/22 10:47:26.106
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA128401,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.878,[RoundStartTime]:2020/09/22 10:47:25.878
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1107323,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.035,[RoundStartTime]:2020/09/22 10:47:26.035
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA166938,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.971,[RoundStartTime]:2020/09/22 10:47:25.971
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1128542,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.081,[RoundStartTime]:2020/09/22 10:47:26.081
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA179135,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.991,[RoundStartTime]:2020/09/22 10:47:25.991
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA145186,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.929,[RoundStartTime]:2020/09/22 10:47:25.929
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA144934,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.928,[RoundStartTime]:2020/09/22 10:47:25.928
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA191628,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.010,[RoundStartTime]:2020/09/22 10:47:26.010
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA153461,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.946,[RoundStartTime]:2020/09/22 10:47:25.946
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA185209,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.000,[RoundStartTime]:2020/09/22 10:47:26.000
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA164466,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.967,[RoundStartTime]:2020/09/22 10:47:25.967
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1128900,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.082,[RoundStartTime]:2020/09/22 10:47:26.082
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA160232,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.960,[RoundStartTime]:2020/09/22 10:47:25.960
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA165805,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.969,[RoundStartTime]:2020/09/22 10:47:25.969
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA150092,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.939,[RoundStartTime]:2020/09/22 10:47:25.939
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA143999,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.926,[RoundStartTime]:2020/09/22 10:47:25.926
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA195926,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.017,[RoundStartTime]:2020/09/22 10:47:26.017
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA140848,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.907,[RoundStartTime]:2020/09/22 10:47:25.907
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA114808,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.838,[RoundStartTime]:2020/09/22 10:47:25.838
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1134287,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.090,[RoundStartTime]:2020/09/22 10:47:26.090
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1117119,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.064,[RoundStartTime]:2020/09/22 10:47:26.064
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1124299,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.075,[RoundStartTime]:2020/09/22 10:47:26.075
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA112831,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.832,[RoundStartTime]:2020/09/22 10:47:25.832
------ 總和: 3768.0 ------
------ 平均: 139.5 ------
--- 紅包: 2 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1290539,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.428,[RoundStartTime]:2020/09/22 10:47:26.428
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1189976,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.199,[RoundStartTime]:2020/09/22 10:47:26.199
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1227210,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.303,[RoundStartTime]:2020/09/22 10:47:26.303
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1187014,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.193,[RoundStartTime]:2020/09/22 10:47:26.193
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1315076,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.497,[RoundStartTime]:2020/09/22 10:47:26.497
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1159176,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.138,[RoundStartTime]:2020/09/22 10:47:26.138
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1279577,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.407,[RoundStartTime]:2020/09/22 10:47:26.407
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1180597,[ValidTurnover]:125.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.180,[RoundStartTime]:2020/09/22 10:47:26.180
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1342330,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.556,[RoundStartTime]:2020/09/22 10:47:26.556
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1308873,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.463,[RoundStartTime]:2020/09/22 10:47:26.463
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1233704,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.316,[RoundStartTime]:2020/09/22 10:47:26.316
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1194328,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.209,[RoundStartTime]:2020/09/22 10:47:26.209
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1186391,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.192,[RoundStartTime]:2020/09/22 10:47:26.192
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1167154,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.153,[RoundStartTime]:2020/09/22 10:47:26.153
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1195119,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.211,[RoundStartTime]:2020/09/22 10:47:26.211
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1217557,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.283,[RoundStartTime]:2020/09/22 10:47:26.283
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1261558,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.372,[RoundStartTime]:2020/09/22 10:47:26.372
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1172146,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.163,[RoundStartTime]:2020/09/22 10:47:26.163
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1147887,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.114,[RoundStartTime]:2020/09/22 10:47:26.114
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1171221,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.161,[RoundStartTime]:2020/09/22 10:47:26.161
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1191714,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.203,[RoundStartTime]:2020/09/22 10:47:26.203
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1287759,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.423,[RoundStartTime]:2020/09/22 10:47:26.423
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1207613,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.240,[RoundStartTime]:2020/09/22 10:47:26.240
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1249315,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.347,[RoundStartTime]:2020/09/22 10:47:26.347
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1322656,[ValidTurnover]:183.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.514,[RoundStartTime]:2020/09/22 10:47:26.514
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1217625,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.283,[RoundStartTime]:2020/09/22 10:47:26.283
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1170560,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.160,[RoundStartTime]:2020/09/22 10:47:26.160
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1201097,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.225,[RoundStartTime]:2020/09/22 10:47:26.225
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1329765,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.529,[RoundStartTime]:2020/09/22 10:47:26.529
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1233510,[ValidTurnover]:196.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.316,[RoundStartTime]:2020/09/22 10:47:26.316
------ 總和: 3895.0 ------
------ 平均: 144.2 ------
--- 紅包: 3 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1508160,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.312,[RoundStartTime]:2020/09/22 10:47:27.312
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1624079,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.532,[RoundStartTime]:2020/09/22 10:47:27.532
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1397255,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.664,[RoundStartTime]:2020/09/22 10:47:26.664
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1531654,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.356,[RoundStartTime]:2020/09/22 10:47:27.356
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1618245,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.521,[RoundStartTime]:2020/09/22 10:47:27.521
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1514532,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.324,[RoundStartTime]:2020/09/22 10:47:27.324
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1440717,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.748,[RoundStartTime]:2020/09/22 10:47:26.748
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1565202,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.419,[RoundStartTime]:2020/09/22 10:47:27.419
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1387953,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.646,[RoundStartTime]:2020/09/22 10:47:26.646
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1517968,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.330,[RoundStartTime]:2020/09/22 10:47:27.330
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1584351,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.455,[RoundStartTime]:2020/09/22 10:47:27.455
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1583874,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.455,[RoundStartTime]:2020/09/22 10:47:27.455
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1358752,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.588,[RoundStartTime]:2020/09/22 10:47:26.588
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1560138,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.409,[RoundStartTime]:2020/09/22 10:47:27.409
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1580111,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.447,[RoundStartTime]:2020/09/22 10:47:27.447
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1387204,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.644,[RoundStartTime]:2020/09/22 10:47:26.644
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1567636,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.424,[RoundStartTime]:2020/09/22 10:47:27.424
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1536278,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.364,[RoundStartTime]:2020/09/22 10:47:27.364
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1590190,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.467,[RoundStartTime]:2020/09/22 10:47:27.467
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1347508,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.566,[RoundStartTime]:2020/09/22 10:47:26.566
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1386280,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.642,[RoundStartTime]:2020/09/22 10:47:26.642
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1476210,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.820,[RoundStartTime]:2020/09/22 10:47:26.820
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1400341,[ValidTurnover]:179.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.670,[RoundStartTime]:2020/09/22 10:47:26.670
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1400853,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.671,[RoundStartTime]:2020/09/22 10:47:26.671
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1510025,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.316,[RoundStartTime]:2020/09/22 10:47:27.316
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1547322,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.385,[RoundStartTime]:2020/09/22 10:47:27.385
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1591804,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.470,[RoundStartTime]:2020/09/22 10:47:27.470
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1602436,[ValidTurnover]:183.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.490,[RoundStartTime]:2020/09/22 10:47:27.490
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1466536,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.799,[RoundStartTime]:2020/09/22 10:47:26.799
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1387304,[ValidTurnover]:193.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.644,[RoundStartTime]:2020/09/22 10:47:26.644
------ 總和: 3902.0 ------
------ 平均: 144.5 ------
--- 紅包: 4 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1633216,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.550,[RoundStartTime]:2020/09/22 10:47:27.550
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1745087,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.814,[RoundStartTime]:2020/09/22 10:47:27.814
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1726336,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.780,[RoundStartTime]:2020/09/22 10:47:27.780
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1785573,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.889,[RoundStartTime]:2020/09/22 10:47:27.889
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1808240,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.930,[RoundStartTime]:2020/09/22 10:47:27.930
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1797491,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.911,[RoundStartTime]:2020/09/22 10:47:27.911
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1680532,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.692,[RoundStartTime]:2020/09/22 10:47:27.692
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1643883,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.571,[RoundStartTime]:2020/09/22 10:47:27.571
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1763564,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.848,[RoundStartTime]:2020/09/22 10:47:27.848
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1679652,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.691,[RoundStartTime]:2020/09/22 10:47:27.691
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1659868,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.601,[RoundStartTime]:2020/09/22 10:47:27.601
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1695636,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.724,[RoundStartTime]:2020/09/22 10:47:27.724
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1668146,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.668,[RoundStartTime]:2020/09/22 10:47:27.668
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1694708,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.722,[RoundStartTime]:2020/09/22 10:47:27.722
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1661955,[ValidTurnover]:141.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.656,[RoundStartTime]:2020/09/22 10:47:27.656
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1655468,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.593,[RoundStartTime]:2020/09/22 10:47:27.593
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1670990,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.673,[RoundStartTime]:2020/09/22 10:47:27.673
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1764636,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.850,[RoundStartTime]:2020/09/22 10:47:27.850
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1787339,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.892,[RoundStartTime]:2020/09/22 10:47:27.892
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1666700,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.665,[RoundStartTime]:2020/09/22 10:47:27.665
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1783361,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.885,[RoundStartTime]:2020/09/22 10:47:27.885
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1778496,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.875,[RoundStartTime]:2020/09/22 10:47:27.875
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1645912,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.575,[RoundStartTime]:2020/09/22 10:47:27.575
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1645654,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.574,[RoundStartTime]:2020/09/22 10:47:27.574
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1769664,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.859,[RoundStartTime]:2020/09/22 10:47:27.859
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1756195,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.834,[RoundStartTime]:2020/09/22 10:47:27.834
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1712774,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.756,[RoundStartTime]:2020/09/22 10:47:27.756
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1631834,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.548,[RoundStartTime]:2020/09/22 10:47:27.548
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1804735,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.924,[RoundStartTime]:2020/09/22 10:47:27.924
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1763726,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.848,[RoundStartTime]:2020/09/22 10:47:27.848
------ 總和: 3891.0 ------
------ 平均: 144.1 ------
--- 紅包: 5 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1876489,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.059,[RoundStartTime]:2020/09/22 10:47:28.059
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1969104,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.879,[RoundStartTime]:2020/09/22 10:47:28.879
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1968988,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.879,[RoundStartTime]:2020/09/22 10:47:28.879
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1862794,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.033,[RoundStartTime]:2020/09/22 10:47:28.033
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1831534,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.975,[RoundStartTime]:2020/09/22 10:47:27.975
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1911823,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.772,[RoundStartTime]:2020/09/22 10:47:28.772
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1809614,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.933,[RoundStartTime]:2020/09/22 10:47:27.933
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1949122,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.842,[RoundStartTime]:2020/09/22 10:47:28.842
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1840422,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.991,[RoundStartTime]:2020/09/22 10:47:27.991
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1881030,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.067,[RoundStartTime]:2020/09/22 10:47:28.067
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1828666,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.970,[RoundStartTime]:2020/09/22 10:47:27.970
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1922288,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.791,[RoundStartTime]:2020/09/22 10:47:28.791
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1948610,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.841,[RoundStartTime]:2020/09/22 10:47:28.841
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1877628,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.061,[RoundStartTime]:2020/09/22 10:47:28.061
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1874654,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.055,[RoundStartTime]:2020/09/22 10:47:28.055
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1957051,[ValidTurnover]:135.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.857,[RoundStartTime]:2020/09/22 10:47:28.857
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1887387,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.080,[RoundStartTime]:2020/09/22 10:47:28.080
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1861473,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.030,[RoundStartTime]:2020/09/22 10:47:28.030
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1967990,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.877,[RoundStartTime]:2020/09/22 10:47:28.877
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1860737,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.029,[RoundStartTime]:2020/09/22 10:47:28.029
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1894985,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.739,[RoundStartTime]:2020/09/22 10:47:28.739
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1844568,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.999,[RoundStartTime]:2020/09/22 10:47:27.999
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1961344,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.865,[RoundStartTime]:2020/09/22 10:47:28.865
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1970354,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.882,[RoundStartTime]:2020/09/22 10:47:28.882
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1890497,[ValidTurnover]:179.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.085,[RoundStartTime]:2020/09/22 10:47:28.085
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1879538,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.065,[RoundStartTime]:2020/09/22 10:47:28.065
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1917834,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.783,[RoundStartTime]:2020/09/22 10:47:28.783
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1909839,[ValidTurnover]:193.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.768,[RoundStartTime]:2020/09/22 10:47:28.768
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1890188,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.085,[RoundStartTime]:2020/09/22 10:47:28.085
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0005,[RoundId]:Mexico-UNITTest-01-GA1890421,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.085,[RoundStartTime]:2020/09/22 10:47:28.085
------ 總和: 3652.0 ------
------ 平均: 135.2 ------
