------ Red packets start ------
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000004236,[Seq]:000004236,[UserId]:user0566,[Reward]:3,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 10:55:04.903,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000009740,[Seq]:000009740,[UserId]:user0566,[Reward]:10,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:05:59.061,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000016280,[Seq]:000016280,[UserId]:user0566,[Reward]:3,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:19:15.412,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000021172,[Seq]:000021172,[UserId]:user0566,[Reward]:1,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:32:16.225,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000027999,[Seq]:000027999,[UserId]:user0566,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L1,[RewardTime]:2020/09/22 11:55:13.606,[DrawTime]:null
------ 總獎金: 17 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1183101,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.185,[RoundStartTime]:2020/09/22 10:47:26.185
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1124218,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.075,[RoundStartTime]:2020/09/22 10:47:26.075
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1135674,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.093,[RoundStartTime]:2020/09/22 10:47:26.093
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA151331,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.941,[RoundStartTime]:2020/09/22 10:47:25.941
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA166420,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.970,[RoundStartTime]:2020/09/22 10:47:25.970
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1110394,[ValidTurnover]:122.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.053,[RoundStartTime]:2020/09/22 10:47:26.053
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA117396,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.845,[RoundStartTime]:2020/09/22 10:47:25.845
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1112762,[ValidTurnover]:125.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.057,[RoundStartTime]:2020/09/22 10:47:26.057
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1110700,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.053,[RoundStartTime]:2020/09/22 10:47:26.053
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1203294,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.231,[RoundStartTime]:2020/09/22 10:47:26.231
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1178127,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.175,[RoundStartTime]:2020/09/22 10:47:26.175
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1108530,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.037,[RoundStartTime]:2020/09/22 10:47:26.037
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1200654,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.224,[RoundStartTime]:2020/09/22 10:47:26.224
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1158740,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.137,[RoundStartTime]:2020/09/22 10:47:26.137
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA186352,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.002,[RoundStartTime]:2020/09/22 10:47:26.002
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1134277,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.090,[RoundStartTime]:2020/09/22 10:47:26.090
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA112324,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.830,[RoundStartTime]:2020/09/22 10:47:25.830
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA170273,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.976,[RoundStartTime]:2020/09/22 10:47:25.976
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1113854,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.058,[RoundStartTime]:2020/09/22 10:47:26.058
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA113275,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.833,[RoundStartTime]:2020/09/22 10:47:25.833
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA179300,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.991,[RoundStartTime]:2020/09/22 10:47:25.991
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA198383,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.021,[RoundStartTime]:2020/09/22 10:47:26.021
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1149481,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.118,[RoundStartTime]:2020/09/22 10:47:26.118
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1146117,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.111,[RoundStartTime]:2020/09/22 10:47:26.111
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA172047,[ValidTurnover]:183.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.979,[RoundStartTime]:2020/09/22 10:47:25.979
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA137346,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.899,[RoundStartTime]:2020/09/22 10:47:25.899
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA169238,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.975,[RoundStartTime]:2020/09/22 10:47:25.975
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1208499,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.243,[RoundStartTime]:2020/09/22 10:47:26.243
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1120450,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.069,[RoundStartTime]:2020/09/22 10:47:26.069
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1141971,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.103,[RoundStartTime]:2020/09/22 10:47:26.103
------ 總和: 3950.0 ------
------ 平均: 146.2 ------
--- 紅包: 2 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1349814,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.570,[RoundStartTime]:2020/09/22 10:47:26.570
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1343858,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.559,[RoundStartTime]:2020/09/22 10:47:26.559
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1211961,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.271,[RoundStartTime]:2020/09/22 10:47:26.271
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1388200,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.646,[RoundStartTime]:2020/09/22 10:47:26.646
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1263047,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.375,[RoundStartTime]:2020/09/22 10:47:26.375
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1210390,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.268,[RoundStartTime]:2020/09/22 10:47:26.268
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1238244,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.326,[RoundStartTime]:2020/09/22 10:47:26.326
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1383425,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.637,[RoundStartTime]:2020/09/22 10:47:26.637
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1381071,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.632,[RoundStartTime]:2020/09/22 10:47:26.632
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1303568,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.453,[RoundStartTime]:2020/09/22 10:47:26.453
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1382624,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.635,[RoundStartTime]:2020/09/22 10:47:26.635
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1233538,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.316,[RoundStartTime]:2020/09/22 10:47:26.316
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1382169,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.634,[RoundStartTime]:2020/09/22 10:47:26.634
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1242954,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.335,[RoundStartTime]:2020/09/22 10:47:26.335
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1209754,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.267,[RoundStartTime]:2020/09/22 10:47:26.267
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1211507,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.270,[RoundStartTime]:2020/09/22 10:47:26.270
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1367382,[ValidTurnover]:141.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.605,[RoundStartTime]:2020/09/22 10:47:26.605
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1226275,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.301,[RoundStartTime]:2020/09/22 10:47:26.301
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1363633,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.598,[RoundStartTime]:2020/09/22 10:47:26.598
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1217427,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.283,[RoundStartTime]:2020/09/22 10:47:26.283
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1286336,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.420,[RoundStartTime]:2020/09/22 10:47:26.420
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1295952,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.438,[RoundStartTime]:2020/09/22 10:47:26.438
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1316072,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.499,[RoundStartTime]:2020/09/22 10:47:26.499
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1241596,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.333,[RoundStartTime]:2020/09/22 10:47:26.333
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1390746,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.651,[RoundStartTime]:2020/09/22 10:47:26.651
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1267874,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.385,[RoundStartTime]:2020/09/22 10:47:26.385
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1276410,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.401,[RoundStartTime]:2020/09/22 10:47:26.401
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1271805,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.392,[RoundStartTime]:2020/09/22 10:47:26.392
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1330519,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.531,[RoundStartTime]:2020/09/22 10:47:26.531
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1268842,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.387,[RoundStartTime]:2020/09/22 10:47:26.387
------ 總和: 3746.0 ------
------ 平均: 138.7 ------
--- 紅包: 3 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1573227,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.434,[RoundStartTime]:2020/09/22 10:47:27.434
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1582120,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.451,[RoundStartTime]:2020/09/22 10:47:27.451
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1531754,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.356,[RoundStartTime]:2020/09/22 10:47:27.356
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1569179,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.426,[RoundStartTime]:2020/09/22 10:47:27.426
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1500947,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.299,[RoundStartTime]:2020/09/22 10:47:27.299
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1449272,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.764,[RoundStartTime]:2020/09/22 10:47:26.764
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1540637,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.373,[RoundStartTime]:2020/09/22 10:47:27.373
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1551527,[ValidTurnover]:125.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.393,[RoundStartTime]:2020/09/22 10:47:27.393
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1554939,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.400,[RoundStartTime]:2020/09/22 10:47:27.400
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1531750,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.356,[RoundStartTime]:2020/09/22 10:47:27.356
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1443937,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.754,[RoundStartTime]:2020/09/22 10:47:26.754
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1417269,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.702,[RoundStartTime]:2020/09/22 10:47:26.702
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1459229,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.783,[RoundStartTime]:2020/09/22 10:47:26.783
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1528110,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.349,[RoundStartTime]:2020/09/22 10:47:27.349
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1410398,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.688,[RoundStartTime]:2020/09/22 10:47:26.688
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1465265,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.796,[RoundStartTime]:2020/09/22 10:47:26.796
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1414866,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.697,[RoundStartTime]:2020/09/22 10:47:26.697
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1428328,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.724,[RoundStartTime]:2020/09/22 10:47:26.724
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1570401,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.429,[RoundStartTime]:2020/09/22 10:47:27.429
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1464073,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.793,[RoundStartTime]:2020/09/22 10:47:26.793
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1525039,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.343,[RoundStartTime]:2020/09/22 10:47:27.343
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1520198,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.334,[RoundStartTime]:2020/09/22 10:47:27.334
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1526135,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.345,[RoundStartTime]:2020/09/22 10:47:27.345
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1435065,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.737,[RoundStartTime]:2020/09/22 10:47:26.737
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1443944,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.754,[RoundStartTime]:2020/09/22 10:47:26.754
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1472288,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.811,[RoundStartTime]:2020/09/22 10:47:26.811
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1427836,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.723,[RoundStartTime]:2020/09/22 10:47:26.723
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1435406,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.738,[RoundStartTime]:2020/09/22 10:47:26.738
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1452206,[ValidTurnover]:196.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.769,[RoundStartTime]:2020/09/22 10:47:26.769
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1408527,[ValidTurnover]:196.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.685,[RoundStartTime]:2020/09/22 10:47:26.685
------ 總和: 3803.0 ------
------ 平均: 140.8 ------
--- 紅包: 4 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1719721,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.768,[RoundStartTime]:2020/09/22 10:47:27.768
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1596724,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.480,[RoundStartTime]:2020/09/22 10:47:27.480
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1629883,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.544,[RoundStartTime]:2020/09/22 10:47:27.544
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1628905,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.542,[RoundStartTime]:2020/09/22 10:47:27.542
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1700306,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.732,[RoundStartTime]:2020/09/22 10:47:27.732
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1666337,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.664,[RoundStartTime]:2020/09/22 10:47:27.664
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1631421,[ValidTurnover]:125.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.547,[RoundStartTime]:2020/09/22 10:47:27.547
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1707358,[ValidTurnover]:125.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.745,[RoundStartTime]:2020/09/22 10:47:27.745
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1646757,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.577,[RoundStartTime]:2020/09/22 10:47:27.577
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1609060,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.503,[RoundStartTime]:2020/09/22 10:47:27.503
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1678299,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.688,[RoundStartTime]:2020/09/22 10:47:27.688
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1714265,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.758,[RoundStartTime]:2020/09/22 10:47:27.758
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1740269,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.805,[RoundStartTime]:2020/09/22 10:47:27.805
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1599689,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.485,[RoundStartTime]:2020/09/22 10:47:27.485
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1719889,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.768,[RoundStartTime]:2020/09/22 10:47:27.768
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1621775,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.528,[RoundStartTime]:2020/09/22 10:47:27.528
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1598813,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.484,[RoundStartTime]:2020/09/22 10:47:27.484
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1620067,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.524,[RoundStartTime]:2020/09/22 10:47:27.524
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1687827,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.707,[RoundStartTime]:2020/09/22 10:47:27.707
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1691681,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.715,[RoundStartTime]:2020/09/22 10:47:27.715
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1709274,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.749,[RoundStartTime]:2020/09/22 10:47:27.749
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1700959,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.734,[RoundStartTime]:2020/09/22 10:47:27.734
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1679202,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.690,[RoundStartTime]:2020/09/22 10:47:27.690
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1672507,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.676,[RoundStartTime]:2020/09/22 10:47:27.676
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1709239,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.749,[RoundStartTime]:2020/09/22 10:47:27.749
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1685330,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.702,[RoundStartTime]:2020/09/22 10:47:27.702
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1637663,[ValidTurnover]:179.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.559,[RoundStartTime]:2020/09/22 10:47:27.559
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1678439,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.688,[RoundStartTime]:2020/09/22 10:47:27.688
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1734274,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.795,[RoundStartTime]:2020/09/22 10:47:27.795
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1690226,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.711,[RoundStartTime]:2020/09/22 10:47:27.711
------ 總和: 3821.0 ------
------ 平均: 141.5 ------
--- 紅包: 5 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1860647,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.029,[RoundStartTime]:2020/09/22 10:47:28.029
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1747153,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.818,[RoundStartTime]:2020/09/22 10:47:27.818
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1846750,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.003,[RoundStartTime]:2020/09/22 10:47:28.003
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1804563,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.924,[RoundStartTime]:2020/09/22 10:47:27.924
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1867749,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.042,[RoundStartTime]:2020/09/22 10:47:28.042
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1888525,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.082,[RoundStartTime]:2020/09/22 10:47:28.082
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1868506,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.044,[RoundStartTime]:2020/09/22 10:47:28.044
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1805704,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.926,[RoundStartTime]:2020/09/22 10:47:27.926
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1886050,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.077,[RoundStartTime]:2020/09/22 10:47:28.077
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1824058,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.962,[RoundStartTime]:2020/09/22 10:47:27.962
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1808921,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.932,[RoundStartTime]:2020/09/22 10:47:27.932
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1835573,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.983,[RoundStartTime]:2020/09/22 10:47:27.983
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1744189,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.813,[RoundStartTime]:2020/09/22 10:47:27.813
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1773108,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.865,[RoundStartTime]:2020/09/22 10:47:27.865
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1797928,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.912,[RoundStartTime]:2020/09/22 10:47:27.912
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1922067,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.791,[RoundStartTime]:2020/09/22 10:47:28.791
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1756390,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.835,[RoundStartTime]:2020/09/22 10:47:27.835
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1806646,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.928,[RoundStartTime]:2020/09/22 10:47:27.928
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1771547,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.862,[RoundStartTime]:2020/09/22 10:47:27.862
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1742903,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.810,[RoundStartTime]:2020/09/22 10:47:27.810
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1744637,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.813,[RoundStartTime]:2020/09/22 10:47:27.813
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1758439,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.839,[RoundStartTime]:2020/09/22 10:47:27.839
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1754770,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.832,[RoundStartTime]:2020/09/22 10:47:27.832
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1754016,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.830,[RoundStartTime]:2020/09/22 10:47:27.830
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1740448,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.806,[RoundStartTime]:2020/09/22 10:47:27.806
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1889017,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.083,[RoundStartTime]:2020/09/22 10:47:28.083
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1925706,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.797,[RoundStartTime]:2020/09/22 10:47:28.797
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1764792,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.850,[RoundStartTime]:2020/09/22 10:47:27.850
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1745305,[ValidTurnover]:196.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.815,[RoundStartTime]:2020/09/22 10:47:27.815
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0566,[RoundId]:Mexico-UNITTest-01-GA1875886,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.058,[RoundStartTime]:2020/09/22 10:47:28.058
------ 總和: 4001.0 ------
------ 平均: 148.1 ------
