------ Red packets start ------
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000001906,[Seq]:000001906,[UserId]:user6120,[Reward]:10,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 10:52:17.097,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000009086,[Seq]:000009086,[UserId]:user6120,[Reward]:4,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:04:40.696,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000014746,[Seq]:000014746,[UserId]:user6120,[Reward]:76,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L1,[RewardTime]:2020/09/22 11:16:49.020,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000020556,[Seq]:000020556,[UserId]:user6120,[Reward]:4,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:30:18.570,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000027918,[Seq]:000027918,[UserId]:user6120,[Reward]:3,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:55:09.434,[DrawTime]:null
------ 總獎金: 97 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA142288,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.911,[RoundStartTime]:2020/09/22 10:47:25.911
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA117041,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.844,[RoundStartTime]:2020/09/22 10:47:25.844
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA115150,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.838,[RoundStartTime]:2020/09/22 10:47:25.838
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA16056,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.802,[RoundStartTime]:2020/09/22 10:47:25.802
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA196233,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.018,[RoundStartTime]:2020/09/22 10:47:26.018
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA117558,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.845,[RoundStartTime]:2020/09/22 10:47:25.845
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA112370,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.830,[RoundStartTime]:2020/09/22 10:47:25.830
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1107098,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.035,[RoundStartTime]:2020/09/22 10:47:26.035
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA149436,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.937,[RoundStartTime]:2020/09/22 10:47:25.937
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1157631,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.135,[RoundStartTime]:2020/09/22 10:47:26.135
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1165942,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.151,[RoundStartTime]:2020/09/22 10:47:26.151
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA19634,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.819,[RoundStartTime]:2020/09/22 10:47:25.819
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA164915,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.967,[RoundStartTime]:2020/09/22 10:47:25.967
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1142774,[ValidTurnover]:159.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.104,[RoundStartTime]:2020/09/22 10:47:26.104
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1176134,[ValidTurnover]:159.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.171,[RoundStartTime]:2020/09/22 10:47:26.171
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA139193,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.903,[RoundStartTime]:2020/09/22 10:47:25.903
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1138497,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.097,[RoundStartTime]:2020/09/22 10:47:26.097
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA11811,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.784,[RoundStartTime]:2020/09/22 10:47:25.784
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA118575,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.849,[RoundStartTime]:2020/09/22 10:47:25.849
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1115566,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.061,[RoundStartTime]:2020/09/22 10:47:26.061
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA182077,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.995,[RoundStartTime]:2020/09/22 10:47:25.995
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA13705,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.792,[RoundStartTime]:2020/09/22 10:47:25.792
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1115575,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.061,[RoundStartTime]:2020/09/22 10:47:26.061
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA164715,[ValidTurnover]:185.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.967,[RoundStartTime]:2020/09/22 10:47:25.967
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA157631,[ValidTurnover]:185.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.954,[RoundStartTime]:2020/09/22 10:47:25.954
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA122701,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.862,[RoundStartTime]:2020/09/22 10:47:25.862
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA191084,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.009,[RoundStartTime]:2020/09/22 10:47:26.009
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1174879,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.168,[RoundStartTime]:2020/09/22 10:47:26.168
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA187146,[ValidTurnover]:193.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.003,[RoundStartTime]:2020/09/22 10:47:26.003
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA147461,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.933,[RoundStartTime]:2020/09/22 10:47:25.933
------ 總和: 4099.0 ------
------ 平均: 151.8 ------
--- 紅包: 2 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1276931,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.402,[RoundStartTime]:2020/09/22 10:47:26.402
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1198546,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.219,[RoundStartTime]:2020/09/22 10:47:26.219
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1333019,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.537,[RoundStartTime]:2020/09/22 10:47:26.537
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1237074,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.323,[RoundStartTime]:2020/09/22 10:47:26.323
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1326356,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.522,[RoundStartTime]:2020/09/22 10:47:26.522
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1220613,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.289,[RoundStartTime]:2020/09/22 10:47:26.289
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1336534,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.544,[RoundStartTime]:2020/09/22 10:47:26.544
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1218873,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.285,[RoundStartTime]:2020/09/22 10:47:26.285
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1377252,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.625,[RoundStartTime]:2020/09/22 10:47:26.625
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1323496,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.516,[RoundStartTime]:2020/09/22 10:47:26.516
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1203026,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.230,[RoundStartTime]:2020/09/22 10:47:26.230
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1209365,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.266,[RoundStartTime]:2020/09/22 10:47:26.266
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1341251,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.554,[RoundStartTime]:2020/09/22 10:47:26.554
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1228089,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.305,[RoundStartTime]:2020/09/22 10:47:26.305
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1265231,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.380,[RoundStartTime]:2020/09/22 10:47:26.380
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1361967,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.595,[RoundStartTime]:2020/09/22 10:47:26.595
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1342145,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.555,[RoundStartTime]:2020/09/22 10:47:26.555
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1360481,[ValidTurnover]:141.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.592,[RoundStartTime]:2020/09/22 10:47:26.592
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1376938,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.624,[RoundStartTime]:2020/09/22 10:47:26.624
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1234282,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.317,[RoundStartTime]:2020/09/22 10:47:26.317
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1190430,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.200,[RoundStartTime]:2020/09/22 10:47:26.200
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1235273,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.319,[RoundStartTime]:2020/09/22 10:47:26.319
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1260540,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.370,[RoundStartTime]:2020/09/22 10:47:26.370
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1195918,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.213,[RoundStartTime]:2020/09/22 10:47:26.213
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1201188,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.226,[RoundStartTime]:2020/09/22 10:47:26.226
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1358851,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.588,[RoundStartTime]:2020/09/22 10:47:26.588
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1334944,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.541,[RoundStartTime]:2020/09/22 10:47:26.541
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1307936,[ValidTurnover]:179.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.461,[RoundStartTime]:2020/09/22 10:47:26.461
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1377131,[ValidTurnover]:179.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.624,[RoundStartTime]:2020/09/22 10:47:26.624
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1191506,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.202,[RoundStartTime]:2020/09/22 10:47:26.202
------ 總和: 3629.0 ------
------ 平均: 134.4 ------
--- 紅包: 3 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1544681,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.380,[RoundStartTime]:2020/09/22 10:47:27.380
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1452164,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.769,[RoundStartTime]:2020/09/22 10:47:26.769
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1381257,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.632,[RoundStartTime]:2020/09/22 10:47:26.632
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1509815,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.315,[RoundStartTime]:2020/09/22 10:47:27.315
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1528338,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.349,[RoundStartTime]:2020/09/22 10:47:27.349
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1390262,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.650,[RoundStartTime]:2020/09/22 10:47:26.650
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1522315,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.338,[RoundStartTime]:2020/09/22 10:47:27.338
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1453676,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.772,[RoundStartTime]:2020/09/22 10:47:26.772
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1439181,[ValidTurnover]:122.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.745,[RoundStartTime]:2020/09/22 10:47:26.745
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1505028,[ValidTurnover]:122.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.307,[RoundStartTime]:2020/09/22 10:47:27.307
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1382451,[ValidTurnover]:125.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.635,[RoundStartTime]:2020/09/22 10:47:26.635
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1505909,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.308,[RoundStartTime]:2020/09/22 10:47:27.308
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1532463,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.357,[RoundStartTime]:2020/09/22 10:47:27.357
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1383015,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.636,[RoundStartTime]:2020/09/22 10:47:26.636
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1535412,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.363,[RoundStartTime]:2020/09/22 10:47:27.363
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1526595,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.346,[RoundStartTime]:2020/09/22 10:47:27.346
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1458516,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.782,[RoundStartTime]:2020/09/22 10:47:26.782
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1453241,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.771,[RoundStartTime]:2020/09/22 10:47:26.771
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1490388,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.278,[RoundStartTime]:2020/09/22 10:47:27.278
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1535467,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.363,[RoundStartTime]:2020/09/22 10:47:27.363
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1503220,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.303,[RoundStartTime]:2020/09/22 10:47:27.303
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1433398,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.734,[RoundStartTime]:2020/09/22 10:47:26.734
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1537048,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.366,[RoundStartTime]:2020/09/22 10:47:27.366
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1424332,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.716,[RoundStartTime]:2020/09/22 10:47:26.716
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1539073,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.369,[RoundStartTime]:2020/09/22 10:47:27.369
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1468688,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.804,[RoundStartTime]:2020/09/22 10:47:26.804
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1543447,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.378,[RoundStartTime]:2020/09/22 10:47:27.378
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1400217,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.669,[RoundStartTime]:2020/09/22 10:47:26.669
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1501948,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.301,[RoundStartTime]:2020/09/22 10:47:27.301
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1549647,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.390,[RoundStartTime]:2020/09/22 10:47:27.390
------ 總和: 3706.0 ------
------ 平均: 137.2 ------
--- 紅包: 4 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1650166,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.583,[RoundStartTime]:2020/09/22 10:47:27.583
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1573073,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.434,[RoundStartTime]:2020/09/22 10:47:27.434
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1659688,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.601,[RoundStartTime]:2020/09/22 10:47:27.601
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1570403,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.429,[RoundStartTime]:2020/09/22 10:47:27.429
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1701037,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.734,[RoundStartTime]:2020/09/22 10:47:27.734
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1638496,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.561,[RoundStartTime]:2020/09/22 10:47:27.561
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1683381,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.698,[RoundStartTime]:2020/09/22 10:47:27.698
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1646052,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.575,[RoundStartTime]:2020/09/22 10:47:27.575
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1718576,[ValidTurnover]:122.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.766,[RoundStartTime]:2020/09/22 10:47:27.766
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1630396,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.545,[RoundStartTime]:2020/09/22 10:47:27.545
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1566631,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.422,[RoundStartTime]:2020/09/22 10:47:27.422
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1553171,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.396,[RoundStartTime]:2020/09/22 10:47:27.396
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1655182,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.593,[RoundStartTime]:2020/09/22 10:47:27.593
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1705655,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.742,[RoundStartTime]:2020/09/22 10:47:27.742
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1682587,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.696,[RoundStartTime]:2020/09/22 10:47:27.696
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1608492,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.502,[RoundStartTime]:2020/09/22 10:47:27.502
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1569978,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.428,[RoundStartTime]:2020/09/22 10:47:27.428
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1721770,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.772,[RoundStartTime]:2020/09/22 10:47:27.772
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1652190,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.587,[RoundStartTime]:2020/09/22 10:47:27.587
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1722537,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.774,[RoundStartTime]:2020/09/22 10:47:27.774
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1656110,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.594,[RoundStartTime]:2020/09/22 10:47:27.594
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1662308,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.656,[RoundStartTime]:2020/09/22 10:47:27.656
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1665987,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.664,[RoundStartTime]:2020/09/22 10:47:27.664
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1719384,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.767,[RoundStartTime]:2020/09/22 10:47:27.767
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1566507,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.421,[RoundStartTime]:2020/09/22 10:47:27.421
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1658404,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.599,[RoundStartTime]:2020/09/22 10:47:27.599
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1639656,[ValidTurnover]:193.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.563,[RoundStartTime]:2020/09/22 10:47:27.563
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1673174,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.678,[RoundStartTime]:2020/09/22 10:47:27.678
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1681888,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.695,[RoundStartTime]:2020/09/22 10:47:27.695
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1564063,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.417,[RoundStartTime]:2020/09/22 10:47:27.417
------ 總和: 3764.0 ------
------ 平均: 139.4 ------
--- 紅包: 5 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1836088,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.984,[RoundStartTime]:2020/09/22 10:47:27.984
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1800232,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.916,[RoundStartTime]:2020/09/22 10:47:27.916
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1841300,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.993,[RoundStartTime]:2020/09/22 10:47:27.993
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1779387,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.877,[RoundStartTime]:2020/09/22 10:47:27.877
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1807995,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.930,[RoundStartTime]:2020/09/22 10:47:27.930
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1738112,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.802,[RoundStartTime]:2020/09/22 10:47:27.802
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1729338,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.786,[RoundStartTime]:2020/09/22 10:47:27.786
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1765641,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.852,[RoundStartTime]:2020/09/22 10:47:27.852
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1851883,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.013,[RoundStartTime]:2020/09/22 10:47:28.013
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1847825,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.005,[RoundStartTime]:2020/09/22 10:47:28.005
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1864402,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.036,[RoundStartTime]:2020/09/22 10:47:28.036
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1921577,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.790,[RoundStartTime]:2020/09/22 10:47:28.790
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1854061,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.017,[RoundStartTime]:2020/09/22 10:47:28.017
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1800322,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.916,[RoundStartTime]:2020/09/22 10:47:27.916
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1745501,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.815,[RoundStartTime]:2020/09/22 10:47:27.815
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1897481,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.744,[RoundStartTime]:2020/09/22 10:47:28.744
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1815765,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.945,[RoundStartTime]:2020/09/22 10:47:27.945
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1784369,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.886,[RoundStartTime]:2020/09/22 10:47:27.886
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1777272,[ValidTurnover]:162.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.873,[RoundStartTime]:2020/09/22 10:47:27.873
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1904477,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.757,[RoundStartTime]:2020/09/22 10:47:28.757
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1798217,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.912,[RoundStartTime]:2020/09/22 10:47:27.912
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1740308,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.806,[RoundStartTime]:2020/09/22 10:47:27.806
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1753137,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.829,[RoundStartTime]:2020/09/22 10:47:27.829
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1924173,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.795,[RoundStartTime]:2020/09/22 10:47:28.795
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1830901,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.974,[RoundStartTime]:2020/09/22 10:47:27.974
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1921346,[ValidTurnover]:179.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.790,[RoundStartTime]:2020/09/22 10:47:28.790
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1739409,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.804,[RoundStartTime]:2020/09/22 10:47:27.804
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1794465,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.905,[RoundStartTime]:2020/09/22 10:47:27.905
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1754030,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.830,[RoundStartTime]:2020/09/22 10:47:27.830
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6120,[RoundId]:Mexico-UNITTest-01-GA1823052,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.960,[RoundStartTime]:2020/09/22 10:47:27.960
------ 總和: 3765.0 ------
------ 平均: 139.4 ------
