------ Red packets start ------
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000000202,[Seq]:000000202,[UserId]:user4023,[Reward]:2,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 10:50:07.950,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000006143,[Seq]:000006143,[UserId]:user4023,[Reward]:3,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 10:58:33.285,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000013494,[Seq]:000013494,[UserId]:user4023,[Reward]:68,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L1,[RewardTime]:2020/09/22 11:13:43.526,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000022460,[Seq]:000022460,[UserId]:user4023,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L1,[RewardTime]:2020/09/22 11:36:45.489,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000030235,[Seq]:000030235,[UserId]:user4023,[Reward]:3,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 12:00:13.690,[DrawTime]:null
------ 總獎金: 76 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA125323,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.868,[RoundStartTime]:2020/09/22 10:47:25.868
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA19333,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.819,[RoundStartTime]:2020/09/22 10:47:25.819
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA189649,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.007,[RoundStartTime]:2020/09/22 10:47:26.007
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1100476,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.024,[RoundStartTime]:2020/09/22 10:47:26.024
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1126551,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.078,[RoundStartTime]:2020/09/22 10:47:26.078
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA194014,[ValidTurnover]:125.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.014,[RoundStartTime]:2020/09/22 10:47:26.014
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA115507,[ValidTurnover]:125.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.840,[RoundStartTime]:2020/09/22 10:47:25.840
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA17428,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.810,[RoundStartTime]:2020/09/22 10:47:25.810
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1121890,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.071,[RoundStartTime]:2020/09/22 10:47:26.071
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA174129,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.983,[RoundStartTime]:2020/09/22 10:47:25.983
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA147991,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.934,[RoundStartTime]:2020/09/22 10:47:25.934
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1100841,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.025,[RoundStartTime]:2020/09/22 10:47:26.025
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA17034,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.808,[RoundStartTime]:2020/09/22 10:47:25.808
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1114530,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.059,[RoundStartTime]:2020/09/22 10:47:26.059
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA112484,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.831,[RoundStartTime]:2020/09/22 10:47:25.831
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA189929,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.007,[RoundStartTime]:2020/09/22 10:47:26.007
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA196058,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.018,[RoundStartTime]:2020/09/22 10:47:26.018
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA138857,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.902,[RoundStartTime]:2020/09/22 10:47:25.902
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA190275,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.008,[RoundStartTime]:2020/09/22 10:47:26.008
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA173135,[ValidTurnover]:162.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.981,[RoundStartTime]:2020/09/22 10:47:25.981
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA168474,[ValidTurnover]:162.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.973,[RoundStartTime]:2020/09/22 10:47:25.973
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA198933,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.022,[RoundStartTime]:2020/09/22 10:47:26.022
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1113080,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.057,[RoundStartTime]:2020/09/22 10:47:26.057
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1118573,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.066,[RoundStartTime]:2020/09/22 10:47:26.066
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA126182,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.870,[RoundStartTime]:2020/09/22 10:47:25.870
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA192015,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.010,[RoundStartTime]:2020/09/22 10:47:26.010
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA128285,[ValidTurnover]:193.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.877,[RoundStartTime]:2020/09/22 10:47:25.877
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1103633,[ValidTurnover]:196.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.029,[RoundStartTime]:2020/09/22 10:47:26.029
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA196556,[ValidTurnover]:196.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.018,[RoundStartTime]:2020/09/22 10:47:26.018
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1109338,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.051,[RoundStartTime]:2020/09/22 10:47:26.051
------ 總和: 3908.0 ------
------ 平均: 144.7 ------
--- 紅包: 2 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1155760,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.131,[RoundStartTime]:2020/09/22 10:47:26.131
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1265175,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.380,[RoundStartTime]:2020/09/22 10:47:26.380
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1187641,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.194,[RoundStartTime]:2020/09/22 10:47:26.194
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1156950,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.133,[RoundStartTime]:2020/09/22 10:47:26.133
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1127158,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.079,[RoundStartTime]:2020/09/22 10:47:26.079
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1182097,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.183,[RoundStartTime]:2020/09/22 10:47:26.183
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1138619,[ValidTurnover]:122.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.097,[RoundStartTime]:2020/09/22 10:47:26.097
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1250148,[ValidTurnover]:122.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.349,[RoundStartTime]:2020/09/22 10:47:26.349
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1262105,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.373,[RoundStartTime]:2020/09/22 10:47:26.373
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1260050,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.369,[RoundStartTime]:2020/09/22 10:47:26.369
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1149781,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.118,[RoundStartTime]:2020/09/22 10:47:26.118
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1213790,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.275,[RoundStartTime]:2020/09/22 10:47:26.275
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1154468,[ValidTurnover]:141.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.128,[RoundStartTime]:2020/09/22 10:47:26.128
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1246640,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.342,[RoundStartTime]:2020/09/22 10:47:26.342
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1205409,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.236,[RoundStartTime]:2020/09/22 10:47:26.236
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1177099,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.173,[RoundStartTime]:2020/09/22 10:47:26.173
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1185638,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.190,[RoundStartTime]:2020/09/22 10:47:26.190
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1246667,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.342,[RoundStartTime]:2020/09/22 10:47:26.342
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1143297,[ValidTurnover]:159.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.105,[RoundStartTime]:2020/09/22 10:47:26.105
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1140156,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.100,[RoundStartTime]:2020/09/22 10:47:26.100
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1175019,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.168,[RoundStartTime]:2020/09/22 10:47:26.168
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1192087,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.203,[RoundStartTime]:2020/09/22 10:47:26.203
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1245052,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.339,[RoundStartTime]:2020/09/22 10:47:26.339
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1138131,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.097,[RoundStartTime]:2020/09/22 10:47:26.097
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1224849,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.298,[RoundStartTime]:2020/09/22 10:47:26.298
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1135688,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.093,[RoundStartTime]:2020/09/22 10:47:26.093
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1192890,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.205,[RoundStartTime]:2020/09/22 10:47:26.205
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1259679,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.369,[RoundStartTime]:2020/09/22 10:47:26.369
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1233463,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.315,[RoundStartTime]:2020/09/22 10:47:26.315
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1222321,[ValidTurnover]:196.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.293,[RoundStartTime]:2020/09/22 10:47:26.293
------ 總和: 3830.0 ------
------ 平均: 141.8 ------
--- 紅包: 3 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1321930,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.513,[RoundStartTime]:2020/09/22 10:47:26.513
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1435419,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.738,[RoundStartTime]:2020/09/22 10:47:26.738
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1339488,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.550,[RoundStartTime]:2020/09/22 10:47:26.550
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1499332,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.296,[RoundStartTime]:2020/09/22 10:47:27.296
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1372284,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.615,[RoundStartTime]:2020/09/22 10:47:26.615
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1362459,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.596,[RoundStartTime]:2020/09/22 10:47:26.596
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1411112,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.690,[RoundStartTime]:2020/09/22 10:47:26.690
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1308443,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.462,[RoundStartTime]:2020/09/22 10:47:26.462
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1407141,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.682,[RoundStartTime]:2020/09/22 10:47:26.682
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1474186,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.815,[RoundStartTime]:2020/09/22 10:47:26.815
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1355495,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.581,[RoundStartTime]:2020/09/22 10:47:26.581
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1348227,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.567,[RoundStartTime]:2020/09/22 10:47:26.567
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1385333,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.640,[RoundStartTime]:2020/09/22 10:47:26.640
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1274556,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.398,[RoundStartTime]:2020/09/22 10:47:26.398
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1285505,[ValidTurnover]:141.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.418,[RoundStartTime]:2020/09/22 10:47:26.418
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1368393,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.607,[RoundStartTime]:2020/09/22 10:47:26.607
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1289655,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.426,[RoundStartTime]:2020/09/22 10:47:26.426
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1319238,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.506,[RoundStartTime]:2020/09/22 10:47:26.506
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1282481,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.413,[RoundStartTime]:2020/09/22 10:47:26.413
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1464396,[ValidTurnover]:162.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.794,[RoundStartTime]:2020/09/22 10:47:26.794
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1440887,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.748,[RoundStartTime]:2020/09/22 10:47:26.748
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1417901,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.703,[RoundStartTime]:2020/09/22 10:47:26.703
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1398855,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.667,[RoundStartTime]:2020/09/22 10:47:26.667
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1470324,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.807,[RoundStartTime]:2020/09/22 10:47:26.807
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1285754,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.419,[RoundStartTime]:2020/09/22 10:47:26.419
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1371005,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.612,[RoundStartTime]:2020/09/22 10:47:26.612
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1416828,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.701,[RoundStartTime]:2020/09/22 10:47:26.701
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1475713,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.819,[RoundStartTime]:2020/09/22 10:47:26.819
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1457564,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.780,[RoundStartTime]:2020/09/22 10:47:26.780
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1493720,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.285,[RoundStartTime]:2020/09/22 10:47:27.285
------ 總和: 3803.0 ------
------ 平均: 140.8 ------
--- 紅包: 4 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1517492,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.329,[RoundStartTime]:2020/09/22 10:47:27.329
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1720418,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.769,[RoundStartTime]:2020/09/22 10:47:27.769
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1500515,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.298,[RoundStartTime]:2020/09/22 10:47:27.298
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1506287,[ValidTurnover]:122.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.309,[RoundStartTime]:2020/09/22 10:47:27.309
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1661788,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.655,[RoundStartTime]:2020/09/22 10:47:27.655
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1664657,[ValidTurnover]:125.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.661,[RoundStartTime]:2020/09/22 10:47:27.661
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1594100,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.475,[RoundStartTime]:2020/09/22 10:47:27.475
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1662344,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.656,[RoundStartTime]:2020/09/22 10:47:27.656
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1509453,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.315,[RoundStartTime]:2020/09/22 10:47:27.315
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1649139,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.581,[RoundStartTime]:2020/09/22 10:47:27.581
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1567639,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.424,[RoundStartTime]:2020/09/22 10:47:27.424
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1772719,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.865,[RoundStartTime]:2020/09/22 10:47:27.865
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1754764,[ValidTurnover]:159.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.832,[RoundStartTime]:2020/09/22 10:47:27.832
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1662450,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.657,[RoundStartTime]:2020/09/22 10:47:27.657
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1557374,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.404,[RoundStartTime]:2020/09/22 10:47:27.404
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1614645,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.513,[RoundStartTime]:2020/09/22 10:47:27.513
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1663866,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.659,[RoundStartTime]:2020/09/22 10:47:27.659
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1724479,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.777,[RoundStartTime]:2020/09/22 10:47:27.777
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1583572,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.454,[RoundStartTime]:2020/09/22 10:47:27.454
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1706260,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.743,[RoundStartTime]:2020/09/22 10:47:27.743
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1662155,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.656,[RoundStartTime]:2020/09/22 10:47:27.656
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1571856,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.431,[RoundStartTime]:2020/09/22 10:47:27.431
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1722568,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.774,[RoundStartTime]:2020/09/22 10:47:27.774
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1770818,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.861,[RoundStartTime]:2020/09/22 10:47:27.861
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1749631,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.822,[RoundStartTime]:2020/09/22 10:47:27.822
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1533505,[ValidTurnover]:185.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.359,[RoundStartTime]:2020/09/22 10:47:27.359
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1604768,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.495,[RoundStartTime]:2020/09/22 10:47:27.495
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1558063,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.405,[RoundStartTime]:2020/09/22 10:47:27.405
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1744565,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.813,[RoundStartTime]:2020/09/22 10:47:27.813
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1685202,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.701,[RoundStartTime]:2020/09/22 10:47:27.701
------ 總和: 4178.0 ------
------ 平均: 154.7 ------
--- 紅包: 5 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1775563,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.870,[RoundStartTime]:2020/09/22 10:47:27.870
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1946020,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.836,[RoundStartTime]:2020/09/22 10:47:28.836
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1918911,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.785,[RoundStartTime]:2020/09/22 10:47:28.785
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1820353,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.954,[RoundStartTime]:2020/09/22 10:47:27.954
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1961264,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.865,[RoundStartTime]:2020/09/22 10:47:28.865
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1891557,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.087,[RoundStartTime]:2020/09/22 10:47:28.087
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1952240,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.847,[RoundStartTime]:2020/09/22 10:47:28.847
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1897744,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.744,[RoundStartTime]:2020/09/22 10:47:28.744
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1940267,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.825,[RoundStartTime]:2020/09/22 10:47:28.825
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1965228,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.872,[RoundStartTime]:2020/09/22 10:47:28.872
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1780161,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.879,[RoundStartTime]:2020/09/22 10:47:27.879
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1878376,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.062,[RoundStartTime]:2020/09/22 10:47:28.062
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1934798,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.815,[RoundStartTime]:2020/09/22 10:47:28.815
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1791075,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.899,[RoundStartTime]:2020/09/22 10:47:27.899
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1936225,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.817,[RoundStartTime]:2020/09/22 10:47:28.817
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1926650,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.799,[RoundStartTime]:2020/09/22 10:47:28.799
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1836884,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.985,[RoundStartTime]:2020/09/22 10:47:27.985
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1814496,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.943,[RoundStartTime]:2020/09/22 10:47:27.943
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1883296,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.072,[RoundStartTime]:2020/09/22 10:47:28.072
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1892150,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.088,[RoundStartTime]:2020/09/22 10:47:28.088
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1793383,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.903,[RoundStartTime]:2020/09/22 10:47:27.903
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1918354,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.784,[RoundStartTime]:2020/09/22 10:47:28.784
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1866902,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.040,[RoundStartTime]:2020/09/22 10:47:28.040
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1930371,[ValidTurnover]:179.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.806,[RoundStartTime]:2020/09/22 10:47:28.806
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1805602,[ValidTurnover]:179.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.926,[RoundStartTime]:2020/09/22 10:47:27.926
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1854853,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.018,[RoundStartTime]:2020/09/22 10:47:28.018
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1816287,[ValidTurnover]:193.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.946,[RoundStartTime]:2020/09/22 10:47:27.946
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1926322,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.799,[RoundStartTime]:2020/09/22 10:47:28.799
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1776442,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.872,[RoundStartTime]:2020/09/22 10:47:27.872
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4023,[RoundId]:Mexico-UNITTest-01-GA1918563,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.784,[RoundStartTime]:2020/09/22 10:47:28.784
------ 總和: 3895.0 ------
------ 平均: 144.2 ------
