------ Red packets start ------
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000004461,[Seq]:000004461,[UserId]:user1690,[Reward]:4,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 10:55:15.222,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000010692,[Seq]:000010692,[UserId]:user1690,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L1,[RewardTime]:2020/09/22 11:07:00.726,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000017403,[Seq]:000017403,[UserId]:user1690,[Reward]:4,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:21:07.544,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000024474,[Seq]:000024474,[UserId]:user1690,[Reward]:5,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:45:11.811,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000030526,[Seq]:000030526,[UserId]:user1690,[Reward]:6,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 12:00:55.958,[DrawTime]:null
------ 總獎金: 19 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA15003,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.797,[RoundStartTime]:2020/09/22 10:47:25.797
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1114783,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.060,[RoundStartTime]:2020/09/22 10:47:26.060
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA187283,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.003,[RoundStartTime]:2020/09/22 10:47:26.003
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA15858,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.801,[RoundStartTime]:2020/09/22 10:47:25.801
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1209839,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.267,[RoundStartTime]:2020/09/22 10:47:26.267
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA170897,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.977,[RoundStartTime]:2020/09/22 10:47:25.977
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1118390,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.066,[RoundStartTime]:2020/09/22 10:47:26.066
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA193555,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.014,[RoundStartTime]:2020/09/22 10:47:26.014
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA19466,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.819,[RoundStartTime]:2020/09/22 10:47:25.819
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1190203,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.199,[RoundStartTime]:2020/09/22 10:47:26.199
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA157209,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.954,[RoundStartTime]:2020/09/22 10:47:25.954
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA131155,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.885,[RoundStartTime]:2020/09/22 10:47:25.885
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1177852,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.174,[RoundStartTime]:2020/09/22 10:47:26.174
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA159571,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.958,[RoundStartTime]:2020/09/22 10:47:25.958
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1101950,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.027,[RoundStartTime]:2020/09/22 10:47:26.027
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1212343,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.272,[RoundStartTime]:2020/09/22 10:47:26.272
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1126048,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.078,[RoundStartTime]:2020/09/22 10:47:26.078
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1149526,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.118,[RoundStartTime]:2020/09/22 10:47:26.118
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA15315,[ValidTurnover]:159.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.798,[RoundStartTime]:2020/09/22 10:47:25.798
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA142285,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.911,[RoundStartTime]:2020/09/22 10:47:25.911
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA18258,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.815,[RoundStartTime]:2020/09/22 10:47:25.815
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1175344,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.169,[RoundStartTime]:2020/09/22 10:47:26.169
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1192001,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.203,[RoundStartTime]:2020/09/22 10:47:26.203
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1137233,[ValidTurnover]:179.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.095,[RoundStartTime]:2020/09/22 10:47:26.095
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA16651,[ValidTurnover]:183.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.806,[RoundStartTime]:2020/09/22 10:47:25.806
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1192274,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.204,[RoundStartTime]:2020/09/22 10:47:26.204
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA184458,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.999,[RoundStartTime]:2020/09/22 10:47:25.999
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1124676,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.075,[RoundStartTime]:2020/09/22 10:47:26.075
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1172460,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.164,[RoundStartTime]:2020/09/22 10:47:26.164
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1144998,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.109,[RoundStartTime]:2020/09/22 10:47:26.109
------ 總和: 3927.0 ------
------ 平均: 145.4 ------
--- 紅包: 2 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1293273,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.433,[RoundStartTime]:2020/09/22 10:47:26.433
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1371601,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.614,[RoundStartTime]:2020/09/22 10:47:26.614
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1301440,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.449,[RoundStartTime]:2020/09/22 10:47:26.449
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1343333,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.558,[RoundStartTime]:2020/09/22 10:47:26.558
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1409770,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.687,[RoundStartTime]:2020/09/22 10:47:26.687
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1276267,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.401,[RoundStartTime]:2020/09/22 10:47:26.401
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1398125,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.665,[RoundStartTime]:2020/09/22 10:47:26.665
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1348455,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.568,[RoundStartTime]:2020/09/22 10:47:26.568
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1288595,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.424,[RoundStartTime]:2020/09/22 10:47:26.424
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1213483,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.274,[RoundStartTime]:2020/09/22 10:47:26.274
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1223215,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.294,[RoundStartTime]:2020/09/22 10:47:26.294
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1317678,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.502,[RoundStartTime]:2020/09/22 10:47:26.502
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1238735,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.327,[RoundStartTime]:2020/09/22 10:47:26.327
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1340761,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.553,[RoundStartTime]:2020/09/22 10:47:26.553
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1311072,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.489,[RoundStartTime]:2020/09/22 10:47:26.489
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1235563,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.320,[RoundStartTime]:2020/09/22 10:47:26.320
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1389256,[ValidTurnover]:141.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.648,[RoundStartTime]:2020/09/22 10:47:26.648
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1383946,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.637,[RoundStartTime]:2020/09/22 10:47:26.637
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1216028,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.280,[RoundStartTime]:2020/09/22 10:47:26.280
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1260164,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.370,[RoundStartTime]:2020/09/22 10:47:26.370
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1281402,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.411,[RoundStartTime]:2020/09/22 10:47:26.411
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1222834,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.294,[RoundStartTime]:2020/09/22 10:47:26.294
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1254585,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.358,[RoundStartTime]:2020/09/22 10:47:26.358
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1358296,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.587,[RoundStartTime]:2020/09/22 10:47:26.587
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1324989,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.519,[RoundStartTime]:2020/09/22 10:47:26.519
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1213561,[ValidTurnover]:193.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.275,[RoundStartTime]:2020/09/22 10:47:26.275
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1391656,[ValidTurnover]:196.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.653,[RoundStartTime]:2020/09/22 10:47:26.653
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1254652,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.358,[RoundStartTime]:2020/09/22 10:47:26.358
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1336354,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.544,[RoundStartTime]:2020/09/22 10:47:26.544
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1381009,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.632,[RoundStartTime]:2020/09/22 10:47:26.632
------ 總和: 3737.0 ------
------ 平均: 138.4 ------
--- 紅包: 3 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1612902,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.510,[RoundStartTime]:2020/09/22 10:47:27.510
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1560518,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.410,[RoundStartTime]:2020/09/22 10:47:27.410
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1464212,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.794,[RoundStartTime]:2020/09/22 10:47:26.794
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1449188,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.764,[RoundStartTime]:2020/09/22 10:47:26.764
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1448509,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.763,[RoundStartTime]:2020/09/22 10:47:26.763
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1594838,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.476,[RoundStartTime]:2020/09/22 10:47:27.476
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1593549,[ValidTurnover]:135.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.473,[RoundStartTime]:2020/09/22 10:47:27.473
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1434230,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.736,[RoundStartTime]:2020/09/22 10:47:26.736
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1415886,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.699,[RoundStartTime]:2020/09/22 10:47:26.699
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1414872,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.697,[RoundStartTime]:2020/09/22 10:47:26.697
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1410965,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.690,[RoundStartTime]:2020/09/22 10:47:26.690
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1597565,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.481,[RoundStartTime]:2020/09/22 10:47:27.481
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1495765,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.289,[RoundStartTime]:2020/09/22 10:47:27.289
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1449835,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.765,[RoundStartTime]:2020/09/22 10:47:26.765
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1428652,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.725,[RoundStartTime]:2020/09/22 10:47:26.725
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1469570,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.805,[RoundStartTime]:2020/09/22 10:47:26.805
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1565712,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.420,[RoundStartTime]:2020/09/22 10:47:27.420
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1444694,[ValidTurnover]:159.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.756,[RoundStartTime]:2020/09/22 10:47:26.756
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1464967,[ValidTurnover]:162.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.795,[RoundStartTime]:2020/09/22 10:47:26.795
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1474256,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.815,[RoundStartTime]:2020/09/22 10:47:26.815
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1601791,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.489,[RoundStartTime]:2020/09/22 10:47:27.489
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1466605,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.799,[RoundStartTime]:2020/09/22 10:47:26.799
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1569922,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.428,[RoundStartTime]:2020/09/22 10:47:27.428
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1534371,[ValidTurnover]:183.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.361,[RoundStartTime]:2020/09/22 10:47:27.361
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1568741,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.426,[RoundStartTime]:2020/09/22 10:47:27.426
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1426041,[ValidTurnover]:185.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.720,[RoundStartTime]:2020/09/22 10:47:26.720
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1594488,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.475,[RoundStartTime]:2020/09/22 10:47:27.475
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1601851,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.489,[RoundStartTime]:2020/09/22 10:47:27.489
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1485231,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.839,[RoundStartTime]:2020/09/22 10:47:26.839
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1552939,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.396,[RoundStartTime]:2020/09/22 10:47:27.396
------ 總和: 4004.0 ------
------ 平均: 148.2 ------
--- 紅包: 4 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1804238,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.923,[RoundStartTime]:2020/09/22 10:47:27.923
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1762356,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.846,[RoundStartTime]:2020/09/22 10:47:27.846
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1693482,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.720,[RoundStartTime]:2020/09/22 10:47:27.720
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1671252,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.674,[RoundStartTime]:2020/09/22 10:47:27.674
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1729645,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.786,[RoundStartTime]:2020/09/22 10:47:27.786
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1818292,[ValidTurnover]:122.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.951,[RoundStartTime]:2020/09/22 10:47:27.951
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1708740,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.748,[RoundStartTime]:2020/09/22 10:47:27.748
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1805486,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.925,[RoundStartTime]:2020/09/22 10:47:27.925
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1670095,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.672,[RoundStartTime]:2020/09/22 10:47:27.672
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1646353,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.576,[RoundStartTime]:2020/09/22 10:47:27.576
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1662435,[ValidTurnover]:135.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.657,[RoundStartTime]:2020/09/22 10:47:27.657
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1632936,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.550,[RoundStartTime]:2020/09/22 10:47:27.550
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1669240,[ValidTurnover]:159.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.670,[RoundStartTime]:2020/09/22 10:47:27.670
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1646369,[ValidTurnover]:162.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.576,[RoundStartTime]:2020/09/22 10:47:27.576
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1700043,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.732,[RoundStartTime]:2020/09/22 10:47:27.732
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1626107,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.536,[RoundStartTime]:2020/09/22 10:47:27.536
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1799256,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.914,[RoundStartTime]:2020/09/22 10:47:27.914
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1630637,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.545,[RoundStartTime]:2020/09/22 10:47:27.545
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1745506,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.815,[RoundStartTime]:2020/09/22 10:47:27.815
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1795325,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.907,[RoundStartTime]:2020/09/22 10:47:27.907
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1777385,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.873,[RoundStartTime]:2020/09/22 10:47:27.873
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1661610,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.655,[RoundStartTime]:2020/09/22 10:47:27.655
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1755715,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.834,[RoundStartTime]:2020/09/22 10:47:27.834
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1652983,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.588,[RoundStartTime]:2020/09/22 10:47:27.588
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1771995,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.863,[RoundStartTime]:2020/09/22 10:47:27.863
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1737662,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.801,[RoundStartTime]:2020/09/22 10:47:27.801
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1729444,[ValidTurnover]:193.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.786,[RoundStartTime]:2020/09/22 10:47:27.786
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1692469,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.718,[RoundStartTime]:2020/09/22 10:47:27.718
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1775424,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.870,[RoundStartTime]:2020/09/22 10:47:27.870
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1752655,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.828,[RoundStartTime]:2020/09/22 10:47:27.828
------ 總和: 4097.0 ------
------ 平均: 151.7 ------
--- 紅包: 5 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1909923,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.768,[RoundStartTime]:2020/09/22 10:47:28.768
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1838723,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.988,[RoundStartTime]:2020/09/22 10:47:27.988
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1822651,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.959,[RoundStartTime]:2020/09/22 10:47:27.959
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1905309,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.759,[RoundStartTime]:2020/09/22 10:47:28.759
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1824313,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.962,[RoundStartTime]:2020/09/22 10:47:27.962
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1887050,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.079,[RoundStartTime]:2020/09/22 10:47:28.079
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1919119,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.785,[RoundStartTime]:2020/09/22 10:47:28.785
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1858077,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.024,[RoundStartTime]:2020/09/22 10:47:28.024
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1834558,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.981,[RoundStartTime]:2020/09/22 10:47:27.981
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1862457,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.032,[RoundStartTime]:2020/09/22 10:47:28.032
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1940587,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.826,[RoundStartTime]:2020/09/22 10:47:28.826
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1832503,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.977,[RoundStartTime]:2020/09/22 10:47:27.977
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1878192,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.062,[RoundStartTime]:2020/09/22 10:47:28.062
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1967680,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.877,[RoundStartTime]:2020/09/22 10:47:28.877
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1935481,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.816,[RoundStartTime]:2020/09/22 10:47:28.816
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1910445,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.769,[RoundStartTime]:2020/09/22 10:47:28.769
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1943464,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.831,[RoundStartTime]:2020/09/22 10:47:28.831
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1958200,[ValidTurnover]:162.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.859,[RoundStartTime]:2020/09/22 10:47:28.859
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1883152,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.072,[RoundStartTime]:2020/09/22 10:47:28.072
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1895216,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.740,[RoundStartTime]:2020/09/22 10:47:28.740
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1898831,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.747,[RoundStartTime]:2020/09/22 10:47:28.747
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1919463,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.786,[RoundStartTime]:2020/09/22 10:47:28.786
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1926779,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.799,[RoundStartTime]:2020/09/22 10:47:28.799
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1840370,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.991,[RoundStartTime]:2020/09/22 10:47:27.991
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1959886,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.862,[RoundStartTime]:2020/09/22 10:47:28.862
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1919195,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.786,[RoundStartTime]:2020/09/22 10:47:28.786
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1853276,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.015,[RoundStartTime]:2020/09/22 10:47:28.015
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1840576,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.992,[RoundStartTime]:2020/09/22 10:47:27.992
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1834234,[ValidTurnover]:193.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.980,[RoundStartTime]:2020/09/22 10:47:27.980
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1690,[RoundId]:Mexico-UNITTest-01-GA1968726,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.879,[RoundStartTime]:2020/09/22 10:47:28.879
------ 總和: 3892.0 ------
------ 平均: 144.1 ------
