------ Red packets start ------
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000000858,[Seq]:000000858,[UserId]:user5928,[Reward]:2,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 10:51:03.449,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000007778,[Seq]:000007778,[UserId]:user5928,[Reward]:10,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:03:05.285,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000016515,[Seq]:000016515,[UserId]:user5928,[Reward]:6,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:19:41.775,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000022437,[Seq]:000022437,[UserId]:user5928,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L1,[RewardTime]:2020/09/22 11:36:44.591,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000029512,[Seq]:000029512,[UserId]:user5928,[Reward]:74,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L1,[RewardTime]:2020/09/22 11:58:47.393,[DrawTime]:null
------ 總獎金: 92 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA178160,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.989,[RoundStartTime]:2020/09/22 10:47:25.989
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1119942,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.068,[RoundStartTime]:2020/09/22 10:47:26.068
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1111621,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.055,[RoundStartTime]:2020/09/22 10:47:26.055
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA137834,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.900,[RoundStartTime]:2020/09/22 10:47:25.900
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA165700,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.969,[RoundStartTime]:2020/09/22 10:47:25.969
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA196184,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.018,[RoundStartTime]:2020/09/22 10:47:26.018
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA121497,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.859,[RoundStartTime]:2020/09/22 10:47:25.859
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA123716,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.864,[RoundStartTime]:2020/09/22 10:47:25.864
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA140525,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.906,[RoundStartTime]:2020/09/22 10:47:25.906
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA171944,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.979,[RoundStartTime]:2020/09/22 10:47:25.979
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1111466,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.054,[RoundStartTime]:2020/09/22 10:47:26.054
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA139688,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.904,[RoundStartTime]:2020/09/22 10:47:25.904
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1150029,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.119,[RoundStartTime]:2020/09/22 10:47:26.119
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1156563,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.133,[RoundStartTime]:2020/09/22 10:47:26.133
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA186131,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.002,[RoundStartTime]:2020/09/22 10:47:26.002
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA134921,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.894,[RoundStartTime]:2020/09/22 10:47:25.894
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1157854,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.135,[RoundStartTime]:2020/09/22 10:47:26.135
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA180227,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.992,[RoundStartTime]:2020/09/22 10:47:25.992
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1105953,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.033,[RoundStartTime]:2020/09/22 10:47:26.033
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA143917,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.926,[RoundStartTime]:2020/09/22 10:47:25.926
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA119738,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.852,[RoundStartTime]:2020/09/22 10:47:25.852
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA161131,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.961,[RoundStartTime]:2020/09/22 10:47:25.961
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1118474,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.066,[RoundStartTime]:2020/09/22 10:47:26.066
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA198196,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.021,[RoundStartTime]:2020/09/22 10:47:26.021
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA152576,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.944,[RoundStartTime]:2020/09/22 10:47:25.944
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1135483,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.092,[RoundStartTime]:2020/09/22 10:47:26.092
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1157964,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.135,[RoundStartTime]:2020/09/22 10:47:26.135
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA196193,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.018,[RoundStartTime]:2020/09/22 10:47:26.018
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA135116,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.894,[RoundStartTime]:2020/09/22 10:47:25.894
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA172010,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.979,[RoundStartTime]:2020/09/22 10:47:25.979
------ 總和: 4086.0 ------
------ 平均: 151.3 ------
--- 紅包: 2 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1267801,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.385,[RoundStartTime]:2020/09/22 10:47:26.385
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1197787,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.217,[RoundStartTime]:2020/09/22 10:47:26.217
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1294161,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.435,[RoundStartTime]:2020/09/22 10:47:26.435
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1311022,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.489,[RoundStartTime]:2020/09/22 10:47:26.489
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1165806,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.151,[RoundStartTime]:2020/09/22 10:47:26.151
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1275224,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.399,[RoundStartTime]:2020/09/22 10:47:26.399
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1186592,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.192,[RoundStartTime]:2020/09/22 10:47:26.192
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1288613,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.424,[RoundStartTime]:2020/09/22 10:47:26.424
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1286435,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.420,[RoundStartTime]:2020/09/22 10:47:26.420
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1159893,[ValidTurnover]:125.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.139,[RoundStartTime]:2020/09/22 10:47:26.139
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1265095,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.379,[RoundStartTime]:2020/09/22 10:47:26.379
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1205117,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.235,[RoundStartTime]:2020/09/22 10:47:26.235
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1215060,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.278,[RoundStartTime]:2020/09/22 10:47:26.278
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1231662,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.312,[RoundStartTime]:2020/09/22 10:47:26.312
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1332360,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.536,[RoundStartTime]:2020/09/22 10:47:26.536
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1231071,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.310,[RoundStartTime]:2020/09/22 10:47:26.310
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1318837,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.505,[RoundStartTime]:2020/09/22 10:47:26.505
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1210736,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.269,[RoundStartTime]:2020/09/22 10:47:26.269
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1346418,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.564,[RoundStartTime]:2020/09/22 10:47:26.564
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1164120,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.147,[RoundStartTime]:2020/09/22 10:47:26.147
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1269311,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.387,[RoundStartTime]:2020/09/22 10:47:26.387
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1303321,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.452,[RoundStartTime]:2020/09/22 10:47:26.452
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1344889,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.561,[RoundStartTime]:2020/09/22 10:47:26.561
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1261823,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.373,[RoundStartTime]:2020/09/22 10:47:26.373
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1300604,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.447,[RoundStartTime]:2020/09/22 10:47:26.447
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1316911,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.501,[RoundStartTime]:2020/09/22 10:47:26.501
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1321989,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.513,[RoundStartTime]:2020/09/22 10:47:26.513
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1246581,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.342,[RoundStartTime]:2020/09/22 10:47:26.342
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1295173,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.436,[RoundStartTime]:2020/09/22 10:47:26.436
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1236636,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.322,[RoundStartTime]:2020/09/22 10:47:26.322
------ 總和: 3768.0 ------
------ 平均: 139.5 ------
--- 紅包: 3 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1563387,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.415,[RoundStartTime]:2020/09/22 10:47:27.415
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1546709,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.384,[RoundStartTime]:2020/09/22 10:47:27.384
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1457938,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.781,[RoundStartTime]:2020/09/22 10:47:26.781
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1362099,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.595,[RoundStartTime]:2020/09/22 10:47:26.595
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1418663,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.705,[RoundStartTime]:2020/09/22 10:47:26.705
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1557447,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.404,[RoundStartTime]:2020/09/22 10:47:27.404
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1371940,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.614,[RoundStartTime]:2020/09/22 10:47:26.614
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1468122,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.802,[RoundStartTime]:2020/09/22 10:47:26.802
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1398197,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.666,[RoundStartTime]:2020/09/22 10:47:26.666
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1513077,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.321,[RoundStartTime]:2020/09/22 10:47:27.321
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1459135,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.783,[RoundStartTime]:2020/09/22 10:47:26.783
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1452056,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.769,[RoundStartTime]:2020/09/22 10:47:26.769
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1350225,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.571,[RoundStartTime]:2020/09/22 10:47:26.571
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1431557,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.731,[RoundStartTime]:2020/09/22 10:47:26.731
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1593513,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.473,[RoundStartTime]:2020/09/22 10:47:27.473
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1403221,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.675,[RoundStartTime]:2020/09/22 10:47:26.675
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1360301,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.591,[RoundStartTime]:2020/09/22 10:47:26.591
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1394305,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.658,[RoundStartTime]:2020/09/22 10:47:26.658
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1435621,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.738,[RoundStartTime]:2020/09/22 10:47:26.738
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1564014,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.417,[RoundStartTime]:2020/09/22 10:47:27.417
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1362112,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.595,[RoundStartTime]:2020/09/22 10:47:26.595
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1472888,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.812,[RoundStartTime]:2020/09/22 10:47:26.812
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1409505,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.687,[RoundStartTime]:2020/09/22 10:47:26.687
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1369081,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.608,[RoundStartTime]:2020/09/22 10:47:26.608
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1353490,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.577,[RoundStartTime]:2020/09/22 10:47:26.577
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1387064,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.644,[RoundStartTime]:2020/09/22 10:47:26.644
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1595031,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.476,[RoundStartTime]:2020/09/22 10:47:27.476
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1494252,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.286,[RoundStartTime]:2020/09/22 10:47:27.286
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1451370,[ValidTurnover]:196.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.768,[RoundStartTime]:2020/09/22 10:47:26.768
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1569599,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.427,[RoundStartTime]:2020/09/22 10:47:27.427
------ 總和: 3985.0 ------
------ 平均: 147.5 ------
--- 紅包: 4 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1623865,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.532,[RoundStartTime]:2020/09/22 10:47:27.532
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1705716,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.742,[RoundStartTime]:2020/09/22 10:47:27.742
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1750007,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.823,[RoundStartTime]:2020/09/22 10:47:27.823
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1669620,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.671,[RoundStartTime]:2020/09/22 10:47:27.671
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1638484,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.561,[RoundStartTime]:2020/09/22 10:47:27.561
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1670771,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.673,[RoundStartTime]:2020/09/22 10:47:27.673
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1691503,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.714,[RoundStartTime]:2020/09/22 10:47:27.714
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1753145,[ValidTurnover]:125.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.829,[RoundStartTime]:2020/09/22 10:47:27.829
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1670673,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.673,[RoundStartTime]:2020/09/22 10:47:27.673
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1627674,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.539,[RoundStartTime]:2020/09/22 10:47:27.539
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1627907,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.540,[RoundStartTime]:2020/09/22 10:47:27.540
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1630731,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.545,[RoundStartTime]:2020/09/22 10:47:27.545
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1646396,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.576,[RoundStartTime]:2020/09/22 10:47:27.576
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1678208,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.688,[RoundStartTime]:2020/09/22 10:47:27.688
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1686602,[ValidTurnover]:135.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.704,[RoundStartTime]:2020/09/22 10:47:27.704
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1700259,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.732,[RoundStartTime]:2020/09/22 10:47:27.732
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1748410,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.820,[RoundStartTime]:2020/09/22 10:47:27.820
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1693879,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.720,[RoundStartTime]:2020/09/22 10:47:27.720
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1770736,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.861,[RoundStartTime]:2020/09/22 10:47:27.861
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1646907,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.577,[RoundStartTime]:2020/09/22 10:47:27.577
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1633483,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.551,[RoundStartTime]:2020/09/22 10:47:27.551
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1744829,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.814,[RoundStartTime]:2020/09/22 10:47:27.814
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1707726,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.746,[RoundStartTime]:2020/09/22 10:47:27.746
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1638418,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.560,[RoundStartTime]:2020/09/22 10:47:27.560
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1695279,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.723,[RoundStartTime]:2020/09/22 10:47:27.723
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1631351,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.547,[RoundStartTime]:2020/09/22 10:47:27.547
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1763314,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.847,[RoundStartTime]:2020/09/22 10:47:27.847
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1652544,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.588,[RoundStartTime]:2020/09/22 10:47:27.588
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1614279,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.512,[RoundStartTime]:2020/09/22 10:47:27.512
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1618714,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.521,[RoundStartTime]:2020/09/22 10:47:27.521
------ 總和: 3704.0 ------
------ 平均: 137.1 ------
--- 紅包: 5 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1883859,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.073,[RoundStartTime]:2020/09/22 10:47:28.073
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1910462,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.769,[RoundStartTime]:2020/09/22 10:47:28.769
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1925168,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.796,[RoundStartTime]:2020/09/22 10:47:28.796
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1849251,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.008,[RoundStartTime]:2020/09/22 10:47:28.008
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1899719,[ValidTurnover]:122.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.748,[RoundStartTime]:2020/09/22 10:47:28.748
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1901838,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.752,[RoundStartTime]:2020/09/22 10:47:28.752
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1843706,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.997,[RoundStartTime]:2020/09/22 10:47:27.997
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1940497,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.825,[RoundStartTime]:2020/09/22 10:47:28.825
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1809272,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.932,[RoundStartTime]:2020/09/22 10:47:27.932
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1870623,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.048,[RoundStartTime]:2020/09/22 10:47:28.048
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1949698,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.843,[RoundStartTime]:2020/09/22 10:47:28.843
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1940809,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.826,[RoundStartTime]:2020/09/22 10:47:28.826
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1943925,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.832,[RoundStartTime]:2020/09/22 10:47:28.832
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1948252,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.840,[RoundStartTime]:2020/09/22 10:47:28.840
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1891864,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.088,[RoundStartTime]:2020/09/22 10:47:28.088
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1913667,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.775,[RoundStartTime]:2020/09/22 10:47:28.775
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1945881,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.835,[RoundStartTime]:2020/09/22 10:47:28.835
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1836466,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.984,[RoundStartTime]:2020/09/22 10:47:27.984
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1845774,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.001,[RoundStartTime]:2020/09/22 10:47:28.001
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1939610,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.824,[RoundStartTime]:2020/09/22 10:47:28.824
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1945655,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.835,[RoundStartTime]:2020/09/22 10:47:28.835
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1787027,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.891,[RoundStartTime]:2020/09/22 10:47:27.891
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1841545,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.993,[RoundStartTime]:2020/09/22 10:47:27.993
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1875876,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.058,[RoundStartTime]:2020/09/22 10:47:28.058
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1910568,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.769,[RoundStartTime]:2020/09/22 10:47:28.769
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1840048,[ValidTurnover]:185.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.991,[RoundStartTime]:2020/09/22 10:47:27.991
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1931341,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.808,[RoundStartTime]:2020/09/22 10:47:28.808
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1800638,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.916,[RoundStartTime]:2020/09/22 10:47:27.916
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1786508,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.890,[RoundStartTime]:2020/09/22 10:47:27.890
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5928,[RoundId]:Mexico-UNITTest-01-GA1949941,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.843,[RoundStartTime]:2020/09/22 10:47:28.843
------ 總和: 3817.0 ------
------ 平均: 141.3 ------
