------ Red packets start ------
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000004340,[Seq]:000004340,[UserId]:user4272,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L1,[RewardTime]:2020/09/22 10:55:10.261,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000013199,[Seq]:000013199,[UserId]:user4272,[Reward]:4,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:12:35.865,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000017236,[Seq]:000017236,[UserId]:user4272,[Reward]:3,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:21:02.085,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000023231,[Seq]:000023231,[UserId]:user4272,[Reward]:8,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:39:07.189,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000029596,[Seq]:000029596,[UserId]:user4272,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L1,[RewardTime]:2020/09/22 11:59:20.150,[DrawTime]:null
------ 總獎金: 15 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1183980,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.187,[RoundStartTime]:2020/09/22 10:47:26.187
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1175692,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.170,[RoundStartTime]:2020/09/22 10:47:26.170
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1141902,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.102,[RoundStartTime]:2020/09/22 10:47:26.102
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA190986,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.009,[RoundStartTime]:2020/09/22 10:47:26.009
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA162963,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.964,[RoundStartTime]:2020/09/22 10:47:25.964
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA158885,[ValidTurnover]:122.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.957,[RoundStartTime]:2020/09/22 10:47:25.957
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA135776,[ValidTurnover]:122.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.895,[RoundStartTime]:2020/09/22 10:47:25.895
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA151088,[ValidTurnover]:122.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.941,[RoundStartTime]:2020/09/22 10:47:25.941
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA17045,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.808,[RoundStartTime]:2020/09/22 10:47:25.808
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA179157,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.991,[RoundStartTime]:2020/09/22 10:47:25.991
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1137360,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.095,[RoundStartTime]:2020/09/22 10:47:26.095
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA144831,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.928,[RoundStartTime]:2020/09/22 10:47:25.928
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1200863,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.225,[RoundStartTime]:2020/09/22 10:47:26.225
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1210598,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.269,[RoundStartTime]:2020/09/22 10:47:26.269
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA110593,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.823,[RoundStartTime]:2020/09/22 10:47:25.823
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1106528,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.034,[RoundStartTime]:2020/09/22 10:47:26.034
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1118084,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.065,[RoundStartTime]:2020/09/22 10:47:26.065
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA146324,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.931,[RoundStartTime]:2020/09/22 10:47:25.931
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA112886,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.832,[RoundStartTime]:2020/09/22 10:47:25.832
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA19739,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.820,[RoundStartTime]:2020/09/22 10:47:25.820
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1196611,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.214,[RoundStartTime]:2020/09/22 10:47:26.214
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA130884,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.884,[RoundStartTime]:2020/09/22 10:47:25.884
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA176327,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.986,[RoundStartTime]:2020/09/22 10:47:25.986
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1149160,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.117,[RoundStartTime]:2020/09/22 10:47:26.117
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1151093,[ValidTurnover]:179.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.121,[RoundStartTime]:2020/09/22 10:47:26.121
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA190579,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.009,[RoundStartTime]:2020/09/22 10:47:26.009
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1150859,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.121,[RoundStartTime]:2020/09/22 10:47:26.121
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA137578,[ValidTurnover]:185.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.900,[RoundStartTime]:2020/09/22 10:47:25.900
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA176160,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.986,[RoundStartTime]:2020/09/22 10:47:25.986
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1132493,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.088,[RoundStartTime]:2020/09/22 10:47:26.088
------ 總和: 3823.0 ------
------ 平均: 141.5 ------
--- 紅包: 2 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1454889,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.774,[RoundStartTime]:2020/09/22 10:47:26.774
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1251200,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.351,[RoundStartTime]:2020/09/22 10:47:26.351
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1489038,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.276,[RoundStartTime]:2020/09/22 10:47:27.276
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1249454,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.348,[RoundStartTime]:2020/09/22 10:47:26.348
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1326464,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.522,[RoundStartTime]:2020/09/22 10:47:26.522
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1237018,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.323,[RoundStartTime]:2020/09/22 10:47:26.323
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1419917,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.707,[RoundStartTime]:2020/09/22 10:47:26.707
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1309700,[ValidTurnover]:125.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.487,[RoundStartTime]:2020/09/22 10:47:26.487
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1322888,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.515,[RoundStartTime]:2020/09/22 10:47:26.515
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1327102,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.524,[RoundStartTime]:2020/09/22 10:47:26.524
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1241757,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.333,[RoundStartTime]:2020/09/22 10:47:26.333
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1282530,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.413,[RoundStartTime]:2020/09/22 10:47:26.413
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1294081,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.434,[RoundStartTime]:2020/09/22 10:47:26.434
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1298725,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.443,[RoundStartTime]:2020/09/22 10:47:26.443
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1369655,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.609,[RoundStartTime]:2020/09/22 10:47:26.609
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1280743,[ValidTurnover]:141.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.409,[RoundStartTime]:2020/09/22 10:47:26.409
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1378823,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.628,[RoundStartTime]:2020/09/22 10:47:26.628
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1432109,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.732,[RoundStartTime]:2020/09/22 10:47:26.732
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1402916,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.674,[RoundStartTime]:2020/09/22 10:47:26.674
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1346784,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.564,[RoundStartTime]:2020/09/22 10:47:26.564
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1224191,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.297,[RoundStartTime]:2020/09/22 10:47:26.297
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1394635,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.659,[RoundStartTime]:2020/09/22 10:47:26.659
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1363729,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.598,[RoundStartTime]:2020/09/22 10:47:26.598
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1328691,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.527,[RoundStartTime]:2020/09/22 10:47:26.527
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1284870,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.417,[RoundStartTime]:2020/09/22 10:47:26.417
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1211420,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.270,[RoundStartTime]:2020/09/22 10:47:26.270
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1259158,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.368,[RoundStartTime]:2020/09/22 10:47:26.368
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1250548,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.350,[RoundStartTime]:2020/09/22 10:47:26.350
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1459162,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.783,[RoundStartTime]:2020/09/22 10:47:26.783
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1263798,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.377,[RoundStartTime]:2020/09/22 10:47:26.377
------ 總和: 3781.0 ------
------ 平均: 140.0 ------
--- 紅包: 3 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1515125,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.325,[RoundStartTime]:2020/09/22 10:47:27.325
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1534012,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.360,[RoundStartTime]:2020/09/22 10:47:27.360
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1507485,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.311,[RoundStartTime]:2020/09/22 10:47:27.311
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1507363,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.311,[RoundStartTime]:2020/09/22 10:47:27.311
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1596155,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.479,[RoundStartTime]:2020/09/22 10:47:27.479
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1608600,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.502,[RoundStartTime]:2020/09/22 10:47:27.502
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1592323,[ValidTurnover]:135.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.471,[RoundStartTime]:2020/09/22 10:47:27.471
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1513766,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.322,[RoundStartTime]:2020/09/22 10:47:27.322
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1534235,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.360,[RoundStartTime]:2020/09/22 10:47:27.360
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1570048,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.428,[RoundStartTime]:2020/09/22 10:47:27.428
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1536180,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.364,[RoundStartTime]:2020/09/22 10:47:27.364
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1554761,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.399,[RoundStartTime]:2020/09/22 10:47:27.399
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1586537,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.460,[RoundStartTime]:2020/09/22 10:47:27.460
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1503894,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.304,[RoundStartTime]:2020/09/22 10:47:27.304
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1574791,[ValidTurnover]:162.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.437,[RoundStartTime]:2020/09/22 10:47:27.437
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1559911,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.409,[RoundStartTime]:2020/09/22 10:47:27.409
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1500324,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.298,[RoundStartTime]:2020/09/22 10:47:27.298
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1568263,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.425,[RoundStartTime]:2020/09/22 10:47:27.425
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1503583,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.304,[RoundStartTime]:2020/09/22 10:47:27.304
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1609125,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.503,[RoundStartTime]:2020/09/22 10:47:27.503
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1565222,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.419,[RoundStartTime]:2020/09/22 10:47:27.419
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1604048,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.493,[RoundStartTime]:2020/09/22 10:47:27.493
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1555492,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.401,[RoundStartTime]:2020/09/22 10:47:27.401
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1489105,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.276,[RoundStartTime]:2020/09/22 10:47:27.276
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1542799,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.377,[RoundStartTime]:2020/09/22 10:47:27.377
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1509594,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.315,[RoundStartTime]:2020/09/22 10:47:27.315
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1592592,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.472,[RoundStartTime]:2020/09/22 10:47:27.472
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1560737,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.410,[RoundStartTime]:2020/09/22 10:47:27.410
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1537022,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.366,[RoundStartTime]:2020/09/22 10:47:27.366
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1554497,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.399,[RoundStartTime]:2020/09/22 10:47:27.399
------ 總和: 4117.0 ------
------ 平均: 152.4 ------
--- 紅包: 4 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1650637,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.584,[RoundStartTime]:2020/09/22 10:47:27.584
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1775198,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.869,[RoundStartTime]:2020/09/22 10:47:27.869
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1626012,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.536,[RoundStartTime]:2020/09/22 10:47:27.536
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1750825,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.825,[RoundStartTime]:2020/09/22 10:47:27.825
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1793184,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.903,[RoundStartTime]:2020/09/22 10:47:27.903
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1686110,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.703,[RoundStartTime]:2020/09/22 10:47:27.703
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1691087,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.713,[RoundStartTime]:2020/09/22 10:47:27.713
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1673474,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.678,[RoundStartTime]:2020/09/22 10:47:27.678
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1741881,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.809,[RoundStartTime]:2020/09/22 10:47:27.809
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1787746,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.893,[RoundStartTime]:2020/09/22 10:47:27.893
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1660677,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.603,[RoundStartTime]:2020/09/22 10:47:27.603
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1782794,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.884,[RoundStartTime]:2020/09/22 10:47:27.884
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1694540,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.722,[RoundStartTime]:2020/09/22 10:47:27.722
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1705249,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.742,[RoundStartTime]:2020/09/22 10:47:27.742
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1655324,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.593,[RoundStartTime]:2020/09/22 10:47:27.593
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1782529,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.883,[RoundStartTime]:2020/09/22 10:47:27.883
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1655933,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.594,[RoundStartTime]:2020/09/22 10:47:27.594
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1623300,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.531,[RoundStartTime]:2020/09/22 10:47:27.531
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1719825,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.768,[RoundStartTime]:2020/09/22 10:47:27.768
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1771660,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.863,[RoundStartTime]:2020/09/22 10:47:27.863
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1720616,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.770,[RoundStartTime]:2020/09/22 10:47:27.770
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1614266,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.512,[RoundStartTime]:2020/09/22 10:47:27.512
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1639737,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.563,[RoundStartTime]:2020/09/22 10:47:27.563
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1658207,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.599,[RoundStartTime]:2020/09/22 10:47:27.599
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1646159,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.575,[RoundStartTime]:2020/09/22 10:47:27.575
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1704382,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.740,[RoundStartTime]:2020/09/22 10:47:27.740
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1792082,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.901,[RoundStartTime]:2020/09/22 10:47:27.901
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1789745,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.896,[RoundStartTime]:2020/09/22 10:47:27.896
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1746784,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.817,[RoundStartTime]:2020/09/22 10:47:27.817
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1729394,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.786,[RoundStartTime]:2020/09/22 10:47:27.786
------ 總和: 4025.0 ------
------ 平均: 149.0 ------
--- 紅包: 5 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1946939,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.837,[RoundStartTime]:2020/09/22 10:47:28.837
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1854060,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.017,[RoundStartTime]:2020/09/22 10:47:28.017
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1886144,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.077,[RoundStartTime]:2020/09/22 10:47:28.077
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1920845,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.789,[RoundStartTime]:2020/09/22 10:47:28.789
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1896097,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.741,[RoundStartTime]:2020/09/22 10:47:28.741
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1819256,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.952,[RoundStartTime]:2020/09/22 10:47:27.952
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1896960,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.743,[RoundStartTime]:2020/09/22 10:47:28.743
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1843300,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.997,[RoundStartTime]:2020/09/22 10:47:27.997
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1921752,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.790,[RoundStartTime]:2020/09/22 10:47:28.790
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1934860,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.815,[RoundStartTime]:2020/09/22 10:47:28.815
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1951157,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.845,[RoundStartTime]:2020/09/22 10:47:28.845
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1906392,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.761,[RoundStartTime]:2020/09/22 10:47:28.761
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1900251,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.749,[RoundStartTime]:2020/09/22 10:47:28.749
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1901063,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.751,[RoundStartTime]:2020/09/22 10:47:28.751
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1913455,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.775,[RoundStartTime]:2020/09/22 10:47:28.775
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1852237,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.013,[RoundStartTime]:2020/09/22 10:47:28.013
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1960168,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.863,[RoundStartTime]:2020/09/22 10:47:28.863
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1937156,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.819,[RoundStartTime]:2020/09/22 10:47:28.819
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1953282,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.849,[RoundStartTime]:2020/09/22 10:47:28.849
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1793639,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.904,[RoundStartTime]:2020/09/22 10:47:27.904
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1830959,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.974,[RoundStartTime]:2020/09/22 10:47:27.974
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1904109,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.757,[RoundStartTime]:2020/09/22 10:47:28.757
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1846128,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.002,[RoundStartTime]:2020/09/22 10:47:28.002
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1881076,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.068,[RoundStartTime]:2020/09/22 10:47:28.068
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1865710,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.038,[RoundStartTime]:2020/09/22 10:47:28.038
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1923826,[ValidTurnover]:185.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.794,[RoundStartTime]:2020/09/22 10:47:28.794
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1866167,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.039,[RoundStartTime]:2020/09/22 10:47:28.039
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1923429,[ValidTurnover]:193.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.793,[RoundStartTime]:2020/09/22 10:47:28.793
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1859487,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.027,[RoundStartTime]:2020/09/22 10:47:28.027
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4272,[RoundId]:Mexico-UNITTest-01-GA1816943,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.948,[RoundStartTime]:2020/09/22 10:47:27.948
------ 總和: 3777.0 ------
------ 平均: 139.8 ------
