------ Red packets start ------
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000000665,[Seq]:000000665,[UserId]:user2304,[Reward]:10,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 10:50:43.252,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000008546,[Seq]:000008546,[UserId]:user2304,[Reward]:5,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:03:57.159,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000019492,[Seq]:000019492,[UserId]:user2304,[Reward]:6,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:26:35.790,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000030112,[Seq]:000030112,[UserId]:user2304,[Reward]:10,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 12:00:07.074,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000032951,[Seq]:000032951,[UserId]:user2304,[Reward]:6,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 12:04:16.071,[DrawTime]:null
------ 總獎金: 37 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA117682,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.846,[RoundStartTime]:2020/09/22 10:47:25.846
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA159887,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.959,[RoundStartTime]:2020/09/22 10:47:25.959
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1153112,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.126,[RoundStartTime]:2020/09/22 10:47:26.126
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1123747,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.074,[RoundStartTime]:2020/09/22 10:47:26.074
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA112641,[ValidTurnover]:125.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.831,[RoundStartTime]:2020/09/22 10:47:25.831
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA187010,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.003,[RoundStartTime]:2020/09/22 10:47:26.003
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA143645,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.925,[RoundStartTime]:2020/09/22 10:47:25.925
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA195140,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.016,[RoundStartTime]:2020/09/22 10:47:26.016
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA171305,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.978,[RoundStartTime]:2020/09/22 10:47:25.978
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA18475,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.816,[RoundStartTime]:2020/09/22 10:47:25.816
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1151128,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.121,[RoundStartTime]:2020/09/22 10:47:26.121
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1147040,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.113,[RoundStartTime]:2020/09/22 10:47:26.113
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA183974,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.998,[RoundStartTime]:2020/09/22 10:47:25.998
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA123511,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.864,[RoundStartTime]:2020/09/22 10:47:25.864
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA193773,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.014,[RoundStartTime]:2020/09/22 10:47:26.014
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1112054,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.055,[RoundStartTime]:2020/09/22 10:47:26.055
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1116751,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.063,[RoundStartTime]:2020/09/22 10:47:26.063
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA113404,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.834,[RoundStartTime]:2020/09/22 10:47:25.834
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1138325,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.097,[RoundStartTime]:2020/09/22 10:47:26.097
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA140367,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.906,[RoundStartTime]:2020/09/22 10:47:25.906
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1139221,[ValidTurnover]:162.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.098,[RoundStartTime]:2020/09/22 10:47:26.098
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1135860,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.093,[RoundStartTime]:2020/09/22 10:47:26.093
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA192986,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.013,[RoundStartTime]:2020/09/22 10:47:26.013
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA185911,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.001,[RoundStartTime]:2020/09/22 10:47:26.001
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA198475,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.021,[RoundStartTime]:2020/09/22 10:47:26.021
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA19702,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.820,[RoundStartTime]:2020/09/22 10:47:25.820
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA146006,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.930,[RoundStartTime]:2020/09/22 10:47:25.930
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1103376,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.029,[RoundStartTime]:2020/09/22 10:47:26.029
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA188112,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.005,[RoundStartTime]:2020/09/22 10:47:26.005
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA159239,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.958,[RoundStartTime]:2020/09/22 10:47:25.958
------ 總和: 4035.0 ------
------ 平均: 149.4 ------
--- 紅包: 2 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1171741,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.162,[RoundStartTime]:2020/09/22 10:47:26.162
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1272682,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.394,[RoundStartTime]:2020/09/22 10:47:26.394
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1159764,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.139,[RoundStartTime]:2020/09/22 10:47:26.139
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1363286,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.597,[RoundStartTime]:2020/09/22 10:47:26.597
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1245144,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.339,[RoundStartTime]:2020/09/22 10:47:26.339
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1249867,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.349,[RoundStartTime]:2020/09/22 10:47:26.349
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1167559,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.154,[RoundStartTime]:2020/09/22 10:47:26.154
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1156787,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.133,[RoundStartTime]:2020/09/22 10:47:26.133
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1365071,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.600,[RoundStartTime]:2020/09/22 10:47:26.600
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1220617,[ValidTurnover]:125.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.289,[RoundStartTime]:2020/09/22 10:47:26.289
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1282619,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.413,[RoundStartTime]:2020/09/22 10:47:26.413
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1187960,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.195,[RoundStartTime]:2020/09/22 10:47:26.195
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1235927,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.321,[RoundStartTime]:2020/09/22 10:47:26.321
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1310056,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.487,[RoundStartTime]:2020/09/22 10:47:26.487
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1218508,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.285,[RoundStartTime]:2020/09/22 10:47:26.285
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1200140,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.223,[RoundStartTime]:2020/09/22 10:47:26.223
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1192394,[ValidTurnover]:141.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.204,[RoundStartTime]:2020/09/22 10:47:26.204
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1349858,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.570,[RoundStartTime]:2020/09/22 10:47:26.570
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1256294,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.361,[RoundStartTime]:2020/09/22 10:47:26.361
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1236249,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.322,[RoundStartTime]:2020/09/22 10:47:26.322
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1238744,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.327,[RoundStartTime]:2020/09/22 10:47:26.327
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1273492,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.395,[RoundStartTime]:2020/09/22 10:47:26.395
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1160602,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.141,[RoundStartTime]:2020/09/22 10:47:26.141
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1216314,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.280,[RoundStartTime]:2020/09/22 10:47:26.280
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1354051,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.578,[RoundStartTime]:2020/09/22 10:47:26.578
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1366365,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.603,[RoundStartTime]:2020/09/22 10:47:26.603
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1240461,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.330,[RoundStartTime]:2020/09/22 10:47:26.330
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1349067,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.569,[RoundStartTime]:2020/09/22 10:47:26.569
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1310000,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.487,[RoundStartTime]:2020/09/22 10:47:26.487
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1229953,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.308,[RoundStartTime]:2020/09/22 10:47:26.308
------ 總和: 3697.0 ------
------ 平均: 136.9 ------
--- 紅包: 3 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1506956,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.310,[RoundStartTime]:2020/09/22 10:47:27.310
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1586788,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.460,[RoundStartTime]:2020/09/22 10:47:27.460
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1551569,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.393,[RoundStartTime]:2020/09/22 10:47:27.393
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1444051,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.754,[RoundStartTime]:2020/09/22 10:47:26.754
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1371467,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.613,[RoundStartTime]:2020/09/22 10:47:26.613
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1522589,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.339,[RoundStartTime]:2020/09/22 10:47:27.339
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1675788,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.683,[RoundStartTime]:2020/09/22 10:47:27.683
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1415987,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.700,[RoundStartTime]:2020/09/22 10:47:26.700
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1495857,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.289,[RoundStartTime]:2020/09/22 10:47:27.289
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1427435,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.722,[RoundStartTime]:2020/09/22 10:47:26.722
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1501167,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.299,[RoundStartTime]:2020/09/22 10:47:27.299
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1486832,[ValidTurnover]:141.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.272,[RoundStartTime]:2020/09/22 10:47:27.272
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1515590,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.326,[RoundStartTime]:2020/09/22 10:47:27.326
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1506086,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.309,[RoundStartTime]:2020/09/22 10:47:27.309
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1464250,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.794,[RoundStartTime]:2020/09/22 10:47:26.794
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1674127,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.680,[RoundStartTime]:2020/09/22 10:47:27.680
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1567284,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.423,[RoundStartTime]:2020/09/22 10:47:27.423
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1536056,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.364,[RoundStartTime]:2020/09/22 10:47:27.364
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1631064,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.546,[RoundStartTime]:2020/09/22 10:47:27.546
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1636044,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.556,[RoundStartTime]:2020/09/22 10:47:27.556
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1586202,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.459,[RoundStartTime]:2020/09/22 10:47:27.459
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1566278,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.421,[RoundStartTime]:2020/09/22 10:47:27.421
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1405937,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.680,[RoundStartTime]:2020/09/22 10:47:26.680
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1399022,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.667,[RoundStartTime]:2020/09/22 10:47:26.667
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1645821,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.575,[RoundStartTime]:2020/09/22 10:47:27.575
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1426117,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.720,[RoundStartTime]:2020/09/22 10:47:26.720
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1471347,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.809,[RoundStartTime]:2020/09/22 10:47:26.809
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1533942,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.360,[RoundStartTime]:2020/09/22 10:47:27.360
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1384652,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.639,[RoundStartTime]:2020/09/22 10:47:26.639
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1474954,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.817,[RoundStartTime]:2020/09/22 10:47:26.817
------ 總和: 4032.0 ------
------ 平均: 149.3 ------
--- 紅包: 4 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1873373,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.053,[RoundStartTime]:2020/09/22 10:47:28.053
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1688694,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.708,[RoundStartTime]:2020/09/22 10:47:27.708
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1750142,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.823,[RoundStartTime]:2020/09/22 10:47:27.823
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1923092,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.793,[RoundStartTime]:2020/09/22 10:47:28.793
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1872622,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.051,[RoundStartTime]:2020/09/22 10:47:28.051
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1688681,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.708,[RoundStartTime]:2020/09/22 10:47:27.708
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1884615,[ValidTurnover]:122.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.074,[RoundStartTime]:2020/09/22 10:47:28.074
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1899865,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.749,[RoundStartTime]:2020/09/22 10:47:28.749
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1764726,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.850,[RoundStartTime]:2020/09/22 10:47:27.850
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1937517,[ValidTurnover]:135.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.820,[RoundStartTime]:2020/09/22 10:47:28.820
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1741870,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.809,[RoundStartTime]:2020/09/22 10:47:27.809
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1959157,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.861,[RoundStartTime]:2020/09/22 10:47:28.861
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1700006,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.732,[RoundStartTime]:2020/09/22 10:47:27.732
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1915772,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.779,[RoundStartTime]:2020/09/22 10:47:28.779
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1769422,[ValidTurnover]:159.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.859,[RoundStartTime]:2020/09/22 10:47:27.859
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1775453,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.870,[RoundStartTime]:2020/09/22 10:47:27.870
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1950688,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.844,[RoundStartTime]:2020/09/22 10:47:28.844
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1941038,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.826,[RoundStartTime]:2020/09/22 10:47:28.826
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1747751,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.819,[RoundStartTime]:2020/09/22 10:47:27.819
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1940470,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.825,[RoundStartTime]:2020/09/22 10:47:28.825
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1955062,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.853,[RoundStartTime]:2020/09/22 10:47:28.853
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1866403,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.039,[RoundStartTime]:2020/09/22 10:47:28.039
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1777376,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.873,[RoundStartTime]:2020/09/22 10:47:27.873
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1964316,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.870,[RoundStartTime]:2020/09/22 10:47:28.870
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1779950,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.878,[RoundStartTime]:2020/09/22 10:47:27.878
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1751974,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.827,[RoundStartTime]:2020/09/22 10:47:27.827
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1689750,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.710,[RoundStartTime]:2020/09/22 10:47:27.710
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1943527,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.831,[RoundStartTime]:2020/09/22 10:47:28.831
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1923856,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.794,[RoundStartTime]:2020/09/22 10:47:28.794
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1679615,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.691,[RoundStartTime]:2020/09/22 10:47:27.691
------ 總和: 4068.0 ------
------ 平均: 150.6 ------
--- 紅包: 5 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1989265,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.918,[RoundStartTime]:2020/09/22 10:47:28.918
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1989526,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.919,[RoundStartTime]:2020/09/22 10:47:28.919
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1988722,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.917,[RoundStartTime]:2020/09/22 10:47:28.917
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1988304,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.916,[RoundStartTime]:2020/09/22 10:47:28.916
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1989297,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.918,[RoundStartTime]:2020/09/22 10:47:28.918
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1973260,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.888,[RoundStartTime]:2020/09/22 10:47:28.888
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1985135,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.910,[RoundStartTime]:2020/09/22 10:47:28.910
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1989940,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.919,[RoundStartTime]:2020/09/22 10:47:28.919
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1969009,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.879,[RoundStartTime]:2020/09/22 10:47:28.879
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1978599,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.898,[RoundStartTime]:2020/09/22 10:47:28.898
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1989858,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.919,[RoundStartTime]:2020/09/22 10:47:28.919
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1971417,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.884,[RoundStartTime]:2020/09/22 10:47:28.884
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1989772,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.919,[RoundStartTime]:2020/09/22 10:47:28.919
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1970712,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.883,[RoundStartTime]:2020/09/22 10:47:28.883
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1989863,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.919,[RoundStartTime]:2020/09/22 10:47:28.919
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1985485,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.911,[RoundStartTime]:2020/09/22 10:47:28.911
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1985721,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.911,[RoundStartTime]:2020/09/22 10:47:28.911
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1988497,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.917,[RoundStartTime]:2020/09/22 10:47:28.917
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1983265,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.907,[RoundStartTime]:2020/09/22 10:47:28.907
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1989962,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.919,[RoundStartTime]:2020/09/22 10:47:28.919
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1989960,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.919,[RoundStartTime]:2020/09/22 10:47:28.919
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1986099,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.912,[RoundStartTime]:2020/09/22 10:47:28.912
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1988457,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.917,[RoundStartTime]:2020/09/22 10:47:28.917
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1989949,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.919,[RoundStartTime]:2020/09/22 10:47:28.919
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1989823,[ValidTurnover]:179.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.919,[RoundStartTime]:2020/09/22 10:47:28.919
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1978274,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.897,[RoundStartTime]:2020/09/22 10:47:28.897
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1989929,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.919,[RoundStartTime]:2020/09/22 10:47:28.919
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1988389,[ValidTurnover]:183.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.916,[RoundStartTime]:2020/09/22 10:47:28.916
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1989934,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.919,[RoundStartTime]:2020/09/22 10:47:28.919
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2304,[RoundId]:Mexico-UNITTest-01-GA1987524,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.915,[RoundStartTime]:2020/09/22 10:47:28.915
------ 總和: 3677.0 ------
------ 平均: 136.1 ------
