------ Red packets start ------
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000001622,[Seq]:000001622,[UserId]:user5121,[Reward]:10,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 10:51:53.273,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000010225,[Seq]:000010225,[UserId]:user5121,[Reward]:2,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:06:23.388,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000016766,[Seq]:000016766,[UserId]:user5121,[Reward]:1,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:20:11.481,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000024089,[Seq]:000024089,[UserId]:user5121,[Reward]:5,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:42:25.768,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000029777,[Seq]:000029777,[UserId]:user5121,[Reward]:6,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:59:55.880,[DrawTime]:null
------ 總獎金: 24 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA170248,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.976,[RoundStartTime]:2020/09/22 10:47:25.976
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA184018,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.998,[RoundStartTime]:2020/09/22 10:47:25.998
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA182880,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.997,[RoundStartTime]:2020/09/22 10:47:25.997
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA114318,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.836,[RoundStartTime]:2020/09/22 10:47:25.836
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA114785,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.838,[RoundStartTime]:2020/09/22 10:47:25.838
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1120764,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.069,[RoundStartTime]:2020/09/22 10:47:26.069
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1112573,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.056,[RoundStartTime]:2020/09/22 10:47:26.056
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1111806,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.055,[RoundStartTime]:2020/09/22 10:47:26.055
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA140211,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.905,[RoundStartTime]:2020/09/22 10:47:25.905
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1129726,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.083,[RoundStartTime]:2020/09/22 10:47:26.083
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1164379,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.148,[RoundStartTime]:2020/09/22 10:47:26.148
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA148548,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.936,[RoundStartTime]:2020/09/22 10:47:25.936
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1150012,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.119,[RoundStartTime]:2020/09/22 10:47:26.119
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1165929,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.151,[RoundStartTime]:2020/09/22 10:47:26.151
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA163395,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.965,[RoundStartTime]:2020/09/22 10:47:25.965
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA129975,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.882,[RoundStartTime]:2020/09/22 10:47:25.882
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA191517,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.010,[RoundStartTime]:2020/09/22 10:47:26.010
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1153546,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.126,[RoundStartTime]:2020/09/22 10:47:26.126
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1172008,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.163,[RoundStartTime]:2020/09/22 10:47:26.163
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1146742,[ValidTurnover]:159.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.112,[RoundStartTime]:2020/09/22 10:47:26.112
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1111773,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.055,[RoundStartTime]:2020/09/22 10:47:26.055
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA187022,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.003,[RoundStartTime]:2020/09/22 10:47:26.003
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1106704,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.034,[RoundStartTime]:2020/09/22 10:47:26.034
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA155783,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.951,[RoundStartTime]:2020/09/22 10:47:25.951
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA171233,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.978,[RoundStartTime]:2020/09/22 10:47:25.978
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA149816,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.938,[RoundStartTime]:2020/09/22 10:47:25.938
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1164502,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.148,[RoundStartTime]:2020/09/22 10:47:26.148
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1124691,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.075,[RoundStartTime]:2020/09/22 10:47:26.075
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA177375,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.988,[RoundStartTime]:2020/09/22 10:47:25.988
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA138641,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.902,[RoundStartTime]:2020/09/22 10:47:25.902
------ 總和: 3886.0 ------
------ 平均: 143.9 ------
--- 紅包: 2 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1191957,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.203,[RoundStartTime]:2020/09/22 10:47:26.203
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1243230,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.336,[RoundStartTime]:2020/09/22 10:47:26.336
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1344087,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.559,[RoundStartTime]:2020/09/22 10:47:26.559
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1306775,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.459,[RoundStartTime]:2020/09/22 10:47:26.459
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1396972,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.663,[RoundStartTime]:2020/09/22 10:47:26.663
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1314878,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.497,[RoundStartTime]:2020/09/22 10:47:26.497
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1260924,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.371,[RoundStartTime]:2020/09/22 10:47:26.371
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1392347,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.655,[RoundStartTime]:2020/09/22 10:47:26.655
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1363230,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.597,[RoundStartTime]:2020/09/22 10:47:26.597
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1312055,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.491,[RoundStartTime]:2020/09/22 10:47:26.491
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1386208,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.642,[RoundStartTime]:2020/09/22 10:47:26.642
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1303124,[ValidTurnover]:141.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.452,[RoundStartTime]:2020/09/22 10:47:26.452
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1183384,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.185,[RoundStartTime]:2020/09/22 10:47:26.185
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1298153,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.442,[RoundStartTime]:2020/09/22 10:47:26.442
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1380029,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.630,[RoundStartTime]:2020/09/22 10:47:26.630
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1384538,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.639,[RoundStartTime]:2020/09/22 10:47:26.639
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1262734,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.375,[RoundStartTime]:2020/09/22 10:47:26.375
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1382828,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.635,[RoundStartTime]:2020/09/22 10:47:26.635
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1247355,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.344,[RoundStartTime]:2020/09/22 10:47:26.344
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1211557,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.270,[RoundStartTime]:2020/09/22 10:47:26.270
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1229665,[ValidTurnover]:159.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.308,[RoundStartTime]:2020/09/22 10:47:26.308
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1300567,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.447,[RoundStartTime]:2020/09/22 10:47:26.447
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1400704,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.670,[RoundStartTime]:2020/09/22 10:47:26.670
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1200904,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.225,[RoundStartTime]:2020/09/22 10:47:26.225
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1180833,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.180,[RoundStartTime]:2020/09/22 10:47:26.180
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1368124,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.606,[RoundStartTime]:2020/09/22 10:47:26.606
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1385049,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.640,[RoundStartTime]:2020/09/22 10:47:26.640
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1187306,[ValidTurnover]:193.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.194,[RoundStartTime]:2020/09/22 10:47:26.194
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1399600,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.668,[RoundStartTime]:2020/09/22 10:47:26.668
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1236272,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.322,[RoundStartTime]:2020/09/22 10:47:26.322
------ 總和: 3803.0 ------
------ 平均: 140.8 ------
--- 紅包: 3 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1580183,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.447,[RoundStartTime]:2020/09/22 10:47:27.447
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1515534,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.326,[RoundStartTime]:2020/09/22 10:47:27.326
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1553513,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.397,[RoundStartTime]:2020/09/22 10:47:27.397
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1478566,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.825,[RoundStartTime]:2020/09/22 10:47:26.825
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1579923,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.447,[RoundStartTime]:2020/09/22 10:47:27.447
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1487721,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.273,[RoundStartTime]:2020/09/22 10:47:27.273
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1421648,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.711,[RoundStartTime]:2020/09/22 10:47:26.711
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1555655,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.401,[RoundStartTime]:2020/09/22 10:47:27.401
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1411576,[ValidTurnover]:141.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.691,[RoundStartTime]:2020/09/22 10:47:26.691
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1501417,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.300,[RoundStartTime]:2020/09/22 10:47:27.300
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1429910,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.727,[RoundStartTime]:2020/09/22 10:47:26.727
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1519142,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.332,[RoundStartTime]:2020/09/22 10:47:27.332
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1600471,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.487,[RoundStartTime]:2020/09/22 10:47:27.487
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1559703,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.409,[RoundStartTime]:2020/09/22 10:47:27.409
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1566811,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.422,[RoundStartTime]:2020/09/22 10:47:27.422
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1600570,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.487,[RoundStartTime]:2020/09/22 10:47:27.487
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1574162,[ValidTurnover]:162.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.436,[RoundStartTime]:2020/09/22 10:47:27.436
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1436918,[ValidTurnover]:162.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.741,[RoundStartTime]:2020/09/22 10:47:26.741
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1538933,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.369,[RoundStartTime]:2020/09/22 10:47:27.369
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1464715,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.795,[RoundStartTime]:2020/09/22 10:47:26.795
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1545584,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.382,[RoundStartTime]:2020/09/22 10:47:27.382
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1421672,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.711,[RoundStartTime]:2020/09/22 10:47:26.711
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1435193,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.738,[RoundStartTime]:2020/09/22 10:47:26.738
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1577777,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.443,[RoundStartTime]:2020/09/22 10:47:27.443
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1602274,[ValidTurnover]:179.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.490,[RoundStartTime]:2020/09/22 10:47:27.490
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1418809,[ValidTurnover]:179.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.705,[RoundStartTime]:2020/09/22 10:47:26.705
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1462720,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.791,[RoundStartTime]:2020/09/22 10:47:26.791
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1521994,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.338,[RoundStartTime]:2020/09/22 10:47:27.338
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1463010,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.791,[RoundStartTime]:2020/09/22 10:47:26.791
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1454085,[ValidTurnover]:185.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.773,[RoundStartTime]:2020/09/22 10:47:26.773
------ 總和: 4059.0 ------
------ 平均: 150.3 ------
--- 紅包: 4 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1618096,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.520,[RoundStartTime]:2020/09/22 10:47:27.520
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1797380,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.911,[RoundStartTime]:2020/09/22 10:47:27.911
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1770328,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.860,[RoundStartTime]:2020/09/22 10:47:27.860
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1623729,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.531,[RoundStartTime]:2020/09/22 10:47:27.531
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1806476,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.927,[RoundStartTime]:2020/09/22 10:47:27.927
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1709368,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.749,[RoundStartTime]:2020/09/22 10:47:27.749
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1812439,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.939,[RoundStartTime]:2020/09/22 10:47:27.939
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1707906,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.746,[RoundStartTime]:2020/09/22 10:47:27.746
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1617581,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.519,[RoundStartTime]:2020/09/22 10:47:27.519
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1757932,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.838,[RoundStartTime]:2020/09/22 10:47:27.838
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1728433,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.784,[RoundStartTime]:2020/09/22 10:47:27.784
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1798759,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.913,[RoundStartTime]:2020/09/22 10:47:27.913
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1816458,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.947,[RoundStartTime]:2020/09/22 10:47:27.947
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1772998,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.865,[RoundStartTime]:2020/09/22 10:47:27.865
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1744390,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.813,[RoundStartTime]:2020/09/22 10:47:27.813
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1721958,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.772,[RoundStartTime]:2020/09/22 10:47:27.772
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1787470,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.892,[RoundStartTime]:2020/09/22 10:47:27.892
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1685042,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.701,[RoundStartTime]:2020/09/22 10:47:27.701
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1687852,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.707,[RoundStartTime]:2020/09/22 10:47:27.707
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1642846,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.569,[RoundStartTime]:2020/09/22 10:47:27.569
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1614267,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.512,[RoundStartTime]:2020/09/22 10:47:27.512
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1738528,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.802,[RoundStartTime]:2020/09/22 10:47:27.802
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1788435,[ValidTurnover]:179.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.894,[RoundStartTime]:2020/09/22 10:47:27.894
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1647231,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.577,[RoundStartTime]:2020/09/22 10:47:27.577
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1652000,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.586,[RoundStartTime]:2020/09/22 10:47:27.586
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1763615,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.848,[RoundStartTime]:2020/09/22 10:47:27.848
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1622104,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.528,[RoundStartTime]:2020/09/22 10:47:27.528
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1638284,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.560,[RoundStartTime]:2020/09/22 10:47:27.560
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1744201,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.813,[RoundStartTime]:2020/09/22 10:47:27.813
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1705441,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.742,[RoundStartTime]:2020/09/22 10:47:27.742
------ 總和: 3898.0 ------
------ 平均: 144.3 ------
--- 紅包: 5 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1899450,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.748,[RoundStartTime]:2020/09/22 10:47:28.748
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1906502,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.761,[RoundStartTime]:2020/09/22 10:47:28.761
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1875393,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.057,[RoundStartTime]:2020/09/22 10:47:28.057
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1961608,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.865,[RoundStartTime]:2020/09/22 10:47:28.865
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1847458,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.004,[RoundStartTime]:2020/09/22 10:47:28.004
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1933851,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.813,[RoundStartTime]:2020/09/22 10:47:28.813
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1858898,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.026,[RoundStartTime]:2020/09/22 10:47:28.026
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1855750,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.020,[RoundStartTime]:2020/09/22 10:47:28.020
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1874918,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.056,[RoundStartTime]:2020/09/22 10:47:28.056
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1913735,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.775,[RoundStartTime]:2020/09/22 10:47:28.775
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1950677,[ValidTurnover]:135.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.844,[RoundStartTime]:2020/09/22 10:47:28.844
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1844201,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.998,[RoundStartTime]:2020/09/22 10:47:27.998
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1894163,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.738,[RoundStartTime]:2020/09/22 10:47:28.738
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1835187,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.982,[RoundStartTime]:2020/09/22 10:47:27.982
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1937849,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.820,[RoundStartTime]:2020/09/22 10:47:28.820
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1903940,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.756,[RoundStartTime]:2020/09/22 10:47:28.756
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1913946,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.776,[RoundStartTime]:2020/09/22 10:47:28.776
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1817799,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.950,[RoundStartTime]:2020/09/22 10:47:27.950
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1925019,[ValidTurnover]:162.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.796,[RoundStartTime]:2020/09/22 10:47:28.796
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1939819,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.824,[RoundStartTime]:2020/09/22 10:47:28.824
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1914543,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.777,[RoundStartTime]:2020/09/22 10:47:28.777
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1890366,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.085,[RoundStartTime]:2020/09/22 10:47:28.085
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1890916,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.086,[RoundStartTime]:2020/09/22 10:47:28.086
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1914275,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.776,[RoundStartTime]:2020/09/22 10:47:28.776
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1922457,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.792,[RoundStartTime]:2020/09/22 10:47:28.792
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1921450,[ValidTurnover]:183.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.790,[RoundStartTime]:2020/09/22 10:47:28.790
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1867742,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.042,[RoundStartTime]:2020/09/22 10:47:28.042
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1938252,[ValidTurnover]:185.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.821,[RoundStartTime]:2020/09/22 10:47:28.821
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1957469,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.857,[RoundStartTime]:2020/09/22 10:47:28.857
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5121,[RoundId]:Mexico-UNITTest-01-GA1857756,[ValidTurnover]:196.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.023,[RoundStartTime]:2020/09/22 10:47:28.023
------ 總和: 3901.0 ------
------ 平均: 144.4 ------
