------ Red packets start ------
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000003443,[Seq]:000003443,[UserId]:user3106,[Reward]:4,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 10:54:04.576,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000011662,[Seq]:000011662,[UserId]:user3106,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L1,[RewardTime]:2020/09/22 11:08:51.512,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000019272,[Seq]:000019272,[UserId]:user3106,[Reward]:1,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:25:33.063,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000024999,[Seq]:000024999,[UserId]:user3106,[Reward]:8,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:46:49.487,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000030975,[Seq]:000030975,[UserId]:user3106,[Reward]:7,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 12:01:57.703,[DrawTime]:null
------ 總獎金: 20 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1150362,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.120,[RoundStartTime]:2020/09/22 10:47:26.120
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA118031,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.847,[RoundStartTime]:2020/09/22 10:47:25.847
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1119066,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.067,[RoundStartTime]:2020/09/22 10:47:26.067
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA191741,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.010,[RoundStartTime]:2020/09/22 10:47:26.010
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1137511,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.096,[RoundStartTime]:2020/09/22 10:47:26.096
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA132807,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.889,[RoundStartTime]:2020/09/22 10:47:25.889
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA172842,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.980,[RoundStartTime]:2020/09/22 10:47:25.980
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA174286,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.983,[RoundStartTime]:2020/09/22 10:47:25.983
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1110501,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.053,[RoundStartTime]:2020/09/22 10:47:26.053
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1184183,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.187,[RoundStartTime]:2020/09/22 10:47:26.187
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1114838,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.060,[RoundStartTime]:2020/09/22 10:47:26.060
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA168574,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.973,[RoundStartTime]:2020/09/22 10:47:25.973
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1131347,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.086,[RoundStartTime]:2020/09/22 10:47:26.086
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA122856,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.862,[RoundStartTime]:2020/09/22 10:47:25.862
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1153390,[ValidTurnover]:141.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.126,[RoundStartTime]:2020/09/22 10:47:26.126
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA187244,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.003,[RoundStartTime]:2020/09/22 10:47:26.003
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1133384,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.089,[RoundStartTime]:2020/09/22 10:47:26.089
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA150891,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.940,[RoundStartTime]:2020/09/22 10:47:25.940
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA143000,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.912,[RoundStartTime]:2020/09/22 10:47:25.912
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA197422,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.020,[RoundStartTime]:2020/09/22 10:47:26.020
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1163341,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.146,[RoundStartTime]:2020/09/22 10:47:26.146
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1197632,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.216,[RoundStartTime]:2020/09/22 10:47:26.216
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1111879,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.055,[RoundStartTime]:2020/09/22 10:47:26.055
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA165573,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.969,[RoundStartTime]:2020/09/22 10:47:25.969
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA133113,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.890,[RoundStartTime]:2020/09/22 10:47:25.890
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA156275,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.952,[RoundStartTime]:2020/09/22 10:47:25.952
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA157968,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.955,[RoundStartTime]:2020/09/22 10:47:25.955
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA177987,[ValidTurnover]:179.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.989,[RoundStartTime]:2020/09/22 10:47:25.989
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1157216,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.134,[RoundStartTime]:2020/09/22 10:47:26.134
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA169199,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.974,[RoundStartTime]:2020/09/22 10:47:25.974
------ 總和: 3792.0 ------
------ 平均: 140.4 ------
--- 紅包: 2 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1352045,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.575,[RoundStartTime]:2020/09/22 10:47:26.575
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1265577,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.380,[RoundStartTime]:2020/09/22 10:47:26.380
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1224670,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.298,[RoundStartTime]:2020/09/22 10:47:26.298
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1408770,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.685,[RoundStartTime]:2020/09/22 10:47:26.685
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1349170,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.569,[RoundStartTime]:2020/09/22 10:47:26.569
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1406226,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.681,[RoundStartTime]:2020/09/22 10:47:26.681
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1400805,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.671,[RoundStartTime]:2020/09/22 10:47:26.671
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1382971,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.636,[RoundStartTime]:2020/09/22 10:47:26.636
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1429299,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.726,[RoundStartTime]:2020/09/22 10:47:26.726
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1433689,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.735,[RoundStartTime]:2020/09/22 10:47:26.735
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1369675,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.610,[RoundStartTime]:2020/09/22 10:47:26.610
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1294592,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.435,[RoundStartTime]:2020/09/22 10:47:26.435
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1292592,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.432,[RoundStartTime]:2020/09/22 10:47:26.432
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1409940,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.687,[RoundStartTime]:2020/09/22 10:47:26.687
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1322735,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.515,[RoundStartTime]:2020/09/22 10:47:26.515
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1383644,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.637,[RoundStartTime]:2020/09/22 10:47:26.637
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1229234,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.307,[RoundStartTime]:2020/09/22 10:47:26.307
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1268097,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.385,[RoundStartTime]:2020/09/22 10:47:26.385
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1248914,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.347,[RoundStartTime]:2020/09/22 10:47:26.347
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1255963,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.361,[RoundStartTime]:2020/09/22 10:47:26.361
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1318423,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.504,[RoundStartTime]:2020/09/22 10:47:26.504
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1247615,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.344,[RoundStartTime]:2020/09/22 10:47:26.344
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1235937,[ValidTurnover]:179.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.321,[RoundStartTime]:2020/09/22 10:47:26.321
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1403225,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.675,[RoundStartTime]:2020/09/22 10:47:26.675
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1233843,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.316,[RoundStartTime]:2020/09/22 10:47:26.316
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1366643,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.604,[RoundStartTime]:2020/09/22 10:47:26.604
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1426752,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.721,[RoundStartTime]:2020/09/22 10:47:26.721
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1395161,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.660,[RoundStartTime]:2020/09/22 10:47:26.660
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1408544,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.685,[RoundStartTime]:2020/09/22 10:47:26.685
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1317901,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.503,[RoundStartTime]:2020/09/22 10:47:26.503
------ 總和: 4051.0 ------
------ 平均: 150.0 ------
--- 紅包: 3 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1526734,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.347,[RoundStartTime]:2020/09/22 10:47:27.347
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1573810,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.435,[RoundStartTime]:2020/09/22 10:47:27.435
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1520298,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.335,[RoundStartTime]:2020/09/22 10:47:27.335
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1573769,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.435,[RoundStartTime]:2020/09/22 10:47:27.435
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1474345,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.815,[RoundStartTime]:2020/09/22 10:47:26.815
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1524516,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.342,[RoundStartTime]:2020/09/22 10:47:27.342
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1451555,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.768,[RoundStartTime]:2020/09/22 10:47:26.768
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1614843,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.513,[RoundStartTime]:2020/09/22 10:47:27.513
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1437256,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.741,[RoundStartTime]:2020/09/22 10:47:26.741
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1482048,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.832,[RoundStartTime]:2020/09/22 10:47:26.832
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1572184,[ValidTurnover]:141.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.432,[RoundStartTime]:2020/09/22 10:47:27.432
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1498295,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.294,[RoundStartTime]:2020/09/22 10:47:27.294
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1647665,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.578,[RoundStartTime]:2020/09/22 10:47:27.578
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1476509,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.820,[RoundStartTime]:2020/09/22 10:47:26.820
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1485097,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.839,[RoundStartTime]:2020/09/22 10:47:26.839
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1471019,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.808,[RoundStartTime]:2020/09/22 10:47:26.808
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1486783,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.272,[RoundStartTime]:2020/09/22 10:47:27.272
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1513460,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.322,[RoundStartTime]:2020/09/22 10:47:27.322
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1610541,[ValidTurnover]:159.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.505,[RoundStartTime]:2020/09/22 10:47:27.505
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1663520,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.659,[RoundStartTime]:2020/09/22 10:47:27.659
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1655611,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.593,[RoundStartTime]:2020/09/22 10:47:27.593
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1632048,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.548,[RoundStartTime]:2020/09/22 10:47:27.548
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1649694,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.582,[RoundStartTime]:2020/09/22 10:47:27.582
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1668562,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.669,[RoundStartTime]:2020/09/22 10:47:27.669
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1465146,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.796,[RoundStartTime]:2020/09/22 10:47:26.796
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1576971,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.441,[RoundStartTime]:2020/09/22 10:47:27.441
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1548666,[ValidTurnover]:183.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.388,[RoundStartTime]:2020/09/22 10:47:27.388
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1580866,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.449,[RoundStartTime]:2020/09/22 10:47:27.449
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1660065,[ValidTurnover]:196.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.602,[RoundStartTime]:2020/09/22 10:47:27.602
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1563483,[ValidTurnover]:196.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.416,[RoundStartTime]:2020/09/22 10:47:27.416
------ 總和: 3907.0 ------
------ 平均: 144.7 ------
--- 紅包: 4 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1712120,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.754,[RoundStartTime]:2020/09/22 10:47:27.754
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1810931,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.936,[RoundStartTime]:2020/09/22 10:47:27.936
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1743085,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.811,[RoundStartTime]:2020/09/22 10:47:27.811
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1735017,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.796,[RoundStartTime]:2020/09/22 10:47:27.796
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1786148,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.890,[RoundStartTime]:2020/09/22 10:47:27.890
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1833988,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.980,[RoundStartTime]:2020/09/22 10:47:27.980
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1699555,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.731,[RoundStartTime]:2020/09/22 10:47:27.731
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1684987,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.701,[RoundStartTime]:2020/09/22 10:47:27.701
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1791985,[ValidTurnover]:122.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.901,[RoundStartTime]:2020/09/22 10:47:27.901
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1780659,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.880,[RoundStartTime]:2020/09/22 10:47:27.880
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1743366,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.811,[RoundStartTime]:2020/09/22 10:47:27.811
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1828336,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.969,[RoundStartTime]:2020/09/22 10:47:27.969
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1689235,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.709,[RoundStartTime]:2020/09/22 10:47:27.709
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1839696,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.990,[RoundStartTime]:2020/09/22 10:47:27.990
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1810281,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.934,[RoundStartTime]:2020/09/22 10:47:27.934
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1747400,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.818,[RoundStartTime]:2020/09/22 10:47:27.818
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1782981,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.884,[RoundStartTime]:2020/09/22 10:47:27.884
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1696930,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.726,[RoundStartTime]:2020/09/22 10:47:27.726
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1687169,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.705,[RoundStartTime]:2020/09/22 10:47:27.705
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1844200,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.998,[RoundStartTime]:2020/09/22 10:47:27.998
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1792564,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.902,[RoundStartTime]:2020/09/22 10:47:27.902
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1798018,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.912,[RoundStartTime]:2020/09/22 10:47:27.912
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1788895,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.895,[RoundStartTime]:2020/09/22 10:47:27.895
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1708094,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.747,[RoundStartTime]:2020/09/22 10:47:27.747
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1776003,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.871,[RoundStartTime]:2020/09/22 10:47:27.871
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1774706,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.868,[RoundStartTime]:2020/09/22 10:47:27.868
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1747806,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.819,[RoundStartTime]:2020/09/22 10:47:27.819
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1796908,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.910,[RoundStartTime]:2020/09/22 10:47:27.910
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1730474,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.788,[RoundStartTime]:2020/09/22 10:47:27.788
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1698710,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.729,[RoundStartTime]:2020/09/22 10:47:27.729
------ 總和: 3791.0 ------
------ 平均: 140.4 ------
--- 紅包: 5 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1871015,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.048,[RoundStartTime]:2020/09/22 10:47:28.048
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1876421,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.059,[RoundStartTime]:2020/09/22 10:47:28.059
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1928469,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.803,[RoundStartTime]:2020/09/22 10:47:28.803
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1924522,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.795,[RoundStartTime]:2020/09/22 10:47:28.795
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1921635,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.790,[RoundStartTime]:2020/09/22 10:47:28.790
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1961259,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.865,[RoundStartTime]:2020/09/22 10:47:28.865
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1933433,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.812,[RoundStartTime]:2020/09/22 10:47:28.812
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1947235,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.838,[RoundStartTime]:2020/09/22 10:47:28.838
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1855424,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.019,[RoundStartTime]:2020/09/22 10:47:28.019
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1918814,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.785,[RoundStartTime]:2020/09/22 10:47:28.785
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1882548,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.070,[RoundStartTime]:2020/09/22 10:47:28.070
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1938495,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.822,[RoundStartTime]:2020/09/22 10:47:28.822
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1876633,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.059,[RoundStartTime]:2020/09/22 10:47:28.059
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1951841,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.847,[RoundStartTime]:2020/09/22 10:47:28.847
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1889872,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.084,[RoundStartTime]:2020/09/22 10:47:28.084
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1925451,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.797,[RoundStartTime]:2020/09/22 10:47:28.797
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1954316,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.851,[RoundStartTime]:2020/09/22 10:47:28.851
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1944224,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.832,[RoundStartTime]:2020/09/22 10:47:28.832
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1964662,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.871,[RoundStartTime]:2020/09/22 10:47:28.871
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1862439,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.032,[RoundStartTime]:2020/09/22 10:47:28.032
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1956064,[ValidTurnover]:179.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.855,[RoundStartTime]:2020/09/22 10:47:28.855
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1968777,[ValidTurnover]:179.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.879,[RoundStartTime]:2020/09/22 10:47:28.879
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1954365,[ValidTurnover]:179.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.851,[RoundStartTime]:2020/09/22 10:47:28.851
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1973590,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.888,[RoundStartTime]:2020/09/22 10:47:28.888
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1909800,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.768,[RoundStartTime]:2020/09/22 10:47:28.768
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1897565,[ValidTurnover]:183.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.744,[RoundStartTime]:2020/09/22 10:47:28.744
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1954422,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.852,[RoundStartTime]:2020/09/22 10:47:28.852
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1964514,[ValidTurnover]:193.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.871,[RoundStartTime]:2020/09/22 10:47:28.871
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1964170,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.870,[RoundStartTime]:2020/09/22 10:47:28.870
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3106,[RoundId]:Mexico-UNITTest-01-GA1870149,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.047,[RoundStartTime]:2020/09/22 10:47:28.047
------ 總和: 3980.0 ------
------ 平均: 147.4 ------
