------ Red packets start ------
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000002991,[Seq]:000002991,[UserId]:user4534,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L1,[RewardTime]:2020/09/22 10:53:32.420,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000009305,[Seq]:000009305,[UserId]:user4534,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L1,[RewardTime]:2020/09/22 11:05:10.653,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000015130,[Seq]:000015130,[UserId]:user4534,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L1,[RewardTime]:2020/09/22 11:17:18.043,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000019949,[Seq]:000019949,[UserId]:user4534,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L1,[RewardTime]:2020/09/22 11:28:01.994,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000025054,[Seq]:000025054,[UserId]:user4534,[Reward]:10,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:47:29.223,[DrawTime]:null
------ 總獎金: 10 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA130367,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.883,[RoundStartTime]:2020/09/22 10:47:25.883
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1112717,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.057,[RoundStartTime]:2020/09/22 10:47:26.057
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA113073,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.833,[RoundStartTime]:2020/09/22 10:47:25.833
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1103266,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.029,[RoundStartTime]:2020/09/22 10:47:26.029
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1180411,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.179,[RoundStartTime]:2020/09/22 10:47:26.179
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA158106,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.955,[RoundStartTime]:2020/09/22 10:47:25.955
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1180580,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.180,[RoundStartTime]:2020/09/22 10:47:26.180
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1134368,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.091,[RoundStartTime]:2020/09/22 10:47:26.091
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA136322,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.897,[RoundStartTime]:2020/09/22 10:47:25.897
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1148581,[ValidTurnover]:135.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.116,[RoundStartTime]:2020/09/22 10:47:26.116
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1113791,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.058,[RoundStartTime]:2020/09/22 10:47:26.058
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1176127,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.171,[RoundStartTime]:2020/09/22 10:47:26.171
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1157838,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.135,[RoundStartTime]:2020/09/22 10:47:26.135
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1190318,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.200,[RoundStartTime]:2020/09/22 10:47:26.200
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA136793,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.898,[RoundStartTime]:2020/09/22 10:47:25.898
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA131881,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.886,[RoundStartTime]:2020/09/22 10:47:25.886
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1120351,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.069,[RoundStartTime]:2020/09/22 10:47:26.069
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1191499,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.202,[RoundStartTime]:2020/09/22 10:47:26.202
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA162086,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.963,[RoundStartTime]:2020/09/22 10:47:25.963
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA157041,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.953,[RoundStartTime]:2020/09/22 10:47:25.953
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA160626,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.960,[RoundStartTime]:2020/09/22 10:47:25.960
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1149453,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.118,[RoundStartTime]:2020/09/22 10:47:26.118
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1146489,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.112,[RoundStartTime]:2020/09/22 10:47:26.112
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1156301,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.132,[RoundStartTime]:2020/09/22 10:47:26.132
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1110550,[ValidTurnover]:179.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.053,[RoundStartTime]:2020/09/22 10:47:26.053
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1137701,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.096,[RoundStartTime]:2020/09/22 10:47:26.096
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1101672,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.026,[RoundStartTime]:2020/09/22 10:47:26.026
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1135445,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.092,[RoundStartTime]:2020/09/22 10:47:26.092
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA113840,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.835,[RoundStartTime]:2020/09/22 10:47:25.835
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA186679,[ValidTurnover]:196.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.003,[RoundStartTime]:2020/09/22 10:47:26.003
------ 總和: 4009.0 ------
------ 平均: 148.4 ------
--- 紅包: 2 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1369548,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.609,[RoundStartTime]:2020/09/22 10:47:26.609
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1263705,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.377,[RoundStartTime]:2020/09/22 10:47:26.377
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1219124,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.286,[RoundStartTime]:2020/09/22 10:47:26.286
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1224271,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.297,[RoundStartTime]:2020/09/22 10:47:26.297
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1325456,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.520,[RoundStartTime]:2020/09/22 10:47:26.520
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1300213,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.446,[RoundStartTime]:2020/09/22 10:47:26.446
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1198651,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.219,[RoundStartTime]:2020/09/22 10:47:26.219
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1382095,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.634,[RoundStartTime]:2020/09/22 10:47:26.634
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1272500,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.393,[RoundStartTime]:2020/09/22 10:47:26.393
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1222363,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.293,[RoundStartTime]:2020/09/22 10:47:26.293
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1200073,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.223,[RoundStartTime]:2020/09/22 10:47:26.223
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1211118,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.270,[RoundStartTime]:2020/09/22 10:47:26.270
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1324737,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.519,[RoundStartTime]:2020/09/22 10:47:26.519
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1278504,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.405,[RoundStartTime]:2020/09/22 10:47:26.405
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1285865,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.419,[RoundStartTime]:2020/09/22 10:47:26.419
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1292805,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.432,[RoundStartTime]:2020/09/22 10:47:26.432
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1378546,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.627,[RoundStartTime]:2020/09/22 10:47:26.627
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1324447,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.518,[RoundStartTime]:2020/09/22 10:47:26.518
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1321918,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.513,[RoundStartTime]:2020/09/22 10:47:26.513
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1357909,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.586,[RoundStartTime]:2020/09/22 10:47:26.586
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1240139,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.330,[RoundStartTime]:2020/09/22 10:47:26.330
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1255084,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.359,[RoundStartTime]:2020/09/22 10:47:26.359
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1345646,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.562,[RoundStartTime]:2020/09/22 10:47:26.562
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1312242,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.492,[RoundStartTime]:2020/09/22 10:47:26.492
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1312328,[ValidTurnover]:179.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.492,[RoundStartTime]:2020/09/22 10:47:26.492
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1220155,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.288,[RoundStartTime]:2020/09/22 10:47:26.288
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1315683,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.498,[RoundStartTime]:2020/09/22 10:47:26.498
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1275825,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.400,[RoundStartTime]:2020/09/22 10:47:26.400
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1226860,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.302,[RoundStartTime]:2020/09/22 10:47:26.302
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1261516,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.372,[RoundStartTime]:2020/09/22 10:47:26.372
------ 總和: 3898.0 ------
------ 平均: 144.3 ------
--- 紅包: 3 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1408191,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.684,[RoundStartTime]:2020/09/22 10:47:26.684
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1430143,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.728,[RoundStartTime]:2020/09/22 10:47:26.728
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1438117,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.743,[RoundStartTime]:2020/09/22 10:47:26.743
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1384610,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.639,[RoundStartTime]:2020/09/22 10:47:26.639
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1562787,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.414,[RoundStartTime]:2020/09/22 10:47:27.414
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1494640,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.287,[RoundStartTime]:2020/09/22 10:47:27.287
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1478081,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.824,[RoundStartTime]:2020/09/22 10:47:26.824
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1427481,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.723,[RoundStartTime]:2020/09/22 10:47:26.723
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1395579,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.661,[RoundStartTime]:2020/09/22 10:47:26.661
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1495848,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.289,[RoundStartTime]:2020/09/22 10:47:27.289
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1389115,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.648,[RoundStartTime]:2020/09/22 10:47:26.648
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1437652,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.742,[RoundStartTime]:2020/09/22 10:47:26.742
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1439643,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.746,[RoundStartTime]:2020/09/22 10:47:26.746
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1444654,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.755,[RoundStartTime]:2020/09/22 10:47:26.755
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1536536,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.365,[RoundStartTime]:2020/09/22 10:47:27.365
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1467269,[ValidTurnover]:162.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.800,[RoundStartTime]:2020/09/22 10:47:26.800
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1554432,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.399,[RoundStartTime]:2020/09/22 10:47:27.399
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1529123,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.351,[RoundStartTime]:2020/09/22 10:47:27.351
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1532659,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.357,[RoundStartTime]:2020/09/22 10:47:27.357
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1407888,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.684,[RoundStartTime]:2020/09/22 10:47:26.684
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1445786,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.758,[RoundStartTime]:2020/09/22 10:47:26.758
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1465665,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.797,[RoundStartTime]:2020/09/22 10:47:26.797
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1559902,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.409,[RoundStartTime]:2020/09/22 10:47:27.409
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1387916,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.646,[RoundStartTime]:2020/09/22 10:47:26.646
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1553905,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.398,[RoundStartTime]:2020/09/22 10:47:27.398
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1454378,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.773,[RoundStartTime]:2020/09/22 10:47:26.773
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1411759,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.692,[RoundStartTime]:2020/09/22 10:47:26.692
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1409071,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.686,[RoundStartTime]:2020/09/22 10:47:26.686
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1503095,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.303,[RoundStartTime]:2020/09/22 10:47:27.303
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1440900,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.748,[RoundStartTime]:2020/09/22 10:47:26.748
------ 總和: 4071.0 ------
------ 平均: 150.7 ------
--- 紅包: 4 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1624432,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.533,[RoundStartTime]:2020/09/22 10:47:27.533
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1609786,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.504,[RoundStartTime]:2020/09/22 10:47:27.504
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1565341,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.419,[RoundStartTime]:2020/09/22 10:47:27.419
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1688053,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.707,[RoundStartTime]:2020/09/22 10:47:27.707
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1679804,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.691,[RoundStartTime]:2020/09/22 10:47:27.691
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1601916,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.489,[RoundStartTime]:2020/09/22 10:47:27.489
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1592640,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.472,[RoundStartTime]:2020/09/22 10:47:27.472
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1603695,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.493,[RoundStartTime]:2020/09/22 10:47:27.493
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1573123,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.434,[RoundStartTime]:2020/09/22 10:47:27.434
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1679405,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.690,[RoundStartTime]:2020/09/22 10:47:27.690
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1626284,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.537,[RoundStartTime]:2020/09/22 10:47:27.537
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1613622,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.511,[RoundStartTime]:2020/09/22 10:47:27.511
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1597453,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.481,[RoundStartTime]:2020/09/22 10:47:27.481
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1584916,[ValidTurnover]:122.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.457,[RoundStartTime]:2020/09/22 10:47:27.457
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1640595,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.565,[RoundStartTime]:2020/09/22 10:47:27.565
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1625057,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.534,[RoundStartTime]:2020/09/22 10:47:27.534
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1619314,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.523,[RoundStartTime]:2020/09/22 10:47:27.523
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1652720,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.588,[RoundStartTime]:2020/09/22 10:47:27.588
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1683908,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.699,[RoundStartTime]:2020/09/22 10:47:27.699
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1631774,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.547,[RoundStartTime]:2020/09/22 10:47:27.547
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1597569,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.481,[RoundStartTime]:2020/09/22 10:47:27.481
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1643011,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.569,[RoundStartTime]:2020/09/22 10:47:27.569
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1605468,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.496,[RoundStartTime]:2020/09/22 10:47:27.496
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1686140,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.703,[RoundStartTime]:2020/09/22 10:47:27.703
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1625048,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.534,[RoundStartTime]:2020/09/22 10:47:27.534
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1635116,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.554,[RoundStartTime]:2020/09/22 10:47:27.554
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1611492,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.507,[RoundStartTime]:2020/09/22 10:47:27.507
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1668848,[ValidTurnover]:179.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.669,[RoundStartTime]:2020/09/22 10:47:27.669
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1694671,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.722,[RoundStartTime]:2020/09/22 10:47:27.722
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1624580,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.533,[RoundStartTime]:2020/09/22 10:47:27.533
------ 總和: 3470.0 ------
------ 平均: 128.5 ------
--- 紅包: 5 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1789928,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.896,[RoundStartTime]:2020/09/22 10:47:27.896
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1699341,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.731,[RoundStartTime]:2020/09/22 10:47:27.731
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1852563,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.014,[RoundStartTime]:2020/09/22 10:47:28.014
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1800642,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.916,[RoundStartTime]:2020/09/22 10:47:27.916
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1814046,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.942,[RoundStartTime]:2020/09/22 10:47:27.942
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1772255,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.864,[RoundStartTime]:2020/09/22 10:47:27.864
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1777331,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.873,[RoundStartTime]:2020/09/22 10:47:27.873
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1761980,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.845,[RoundStartTime]:2020/09/22 10:47:27.845
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1831477,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.975,[RoundStartTime]:2020/09/22 10:47:27.975
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1706808,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.744,[RoundStartTime]:2020/09/22 10:47:27.744
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1744035,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.812,[RoundStartTime]:2020/09/22 10:47:27.812
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1749019,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.821,[RoundStartTime]:2020/09/22 10:47:27.821
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1822013,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.958,[RoundStartTime]:2020/09/22 10:47:27.958
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1713019,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.756,[RoundStartTime]:2020/09/22 10:47:27.756
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1719009,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.767,[RoundStartTime]:2020/09/22 10:47:27.767
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1754511,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.831,[RoundStartTime]:2020/09/22 10:47:27.831
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1836735,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.985,[RoundStartTime]:2020/09/22 10:47:27.985
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1746966,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.818,[RoundStartTime]:2020/09/22 10:47:27.818
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1773263,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.866,[RoundStartTime]:2020/09/22 10:47:27.866
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1818441,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.951,[RoundStartTime]:2020/09/22 10:47:27.951
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1847988,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.005,[RoundStartTime]:2020/09/22 10:47:28.005
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1837971,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.987,[RoundStartTime]:2020/09/22 10:47:27.987
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1762727,[ValidTurnover]:179.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.846,[RoundStartTime]:2020/09/22 10:47:27.846
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1720957,[ValidTurnover]:179.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.770,[RoundStartTime]:2020/09/22 10:47:27.770
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1840938,[ValidTurnover]:183.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.992,[RoundStartTime]:2020/09/22 10:47:27.992
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1845094,[ValidTurnover]:185.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.000,[RoundStartTime]:2020/09/22 10:47:28.000
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1760655,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.842,[RoundStartTime]:2020/09/22 10:47:27.842
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1849946,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.009,[RoundStartTime]:2020/09/22 10:47:28.009
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1847408,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.004,[RoundStartTime]:2020/09/22 10:47:28.004
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4534,[RoundId]:Mexico-UNITTest-01-GA1825987,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.965,[RoundStartTime]:2020/09/22 10:47:27.965
------ 總和: 3794.0 ------
------ 平均: 140.5 ------
