------ Red packets start ------
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000002715,[Seq]:000002715,[UserId]:user4232,[Reward]:1,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 10:53:12.391,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000008175,[Seq]:000008175,[UserId]:user4232,[Reward]:1,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:03:21.749,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000013915,[Seq]:000013915,[UserId]:user4232,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L1,[RewardTime]:2020/09/22 11:14:35.083,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000019974,[Seq]:000019974,[UserId]:user4232,[Reward]:9,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:28:02.863,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000027055,[Seq]:000027055,[UserId]:user4232,[Reward]:1,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:53:12.937,[DrawTime]:null
------ 總獎金: 12 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA180791,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.993,[RoundStartTime]:2020/09/22 10:47:25.993
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA133749,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.891,[RoundStartTime]:2020/09/22 10:47:25.891
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA164555,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.967,[RoundStartTime]:2020/09/22 10:47:25.967
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1115450,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.061,[RoundStartTime]:2020/09/22 10:47:26.061
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA174161,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.983,[RoundStartTime]:2020/09/22 10:47:25.983
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1162798,[ValidTurnover]:125.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.145,[RoundStartTime]:2020/09/22 10:47:26.145
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA154008,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.947,[RoundStartTime]:2020/09/22 10:47:25.947
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1173974,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.167,[RoundStartTime]:2020/09/22 10:47:26.167
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA194286,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.015,[RoundStartTime]:2020/09/22 10:47:26.015
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1176210,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.171,[RoundStartTime]:2020/09/22 10:47:26.171
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1165479,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.150,[RoundStartTime]:2020/09/22 10:47:26.150
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA12062,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.785,[RoundStartTime]:2020/09/22 10:47:25.785
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA190613,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.009,[RoundStartTime]:2020/09/22 10:47:26.009
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA147763,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.934,[RoundStartTime]:2020/09/22 10:47:25.934
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1155033,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.129,[RoundStartTime]:2020/09/22 10:47:26.129
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1157027,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.133,[RoundStartTime]:2020/09/22 10:47:26.133
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1156086,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.132,[RoundStartTime]:2020/09/22 10:47:26.132
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1100817,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.025,[RoundStartTime]:2020/09/22 10:47:26.025
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA171335,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.978,[RoundStartTime]:2020/09/22 10:47:25.978
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1165799,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.151,[RoundStartTime]:2020/09/22 10:47:26.151
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1141153,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.101,[RoundStartTime]:2020/09/22 10:47:26.101
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA168150,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.973,[RoundStartTime]:2020/09/22 10:47:25.973
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA124086,[ValidTurnover]:183.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.865,[RoundStartTime]:2020/09/22 10:47:25.865
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA138715,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.902,[RoundStartTime]:2020/09/22 10:47:25.902
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA119274,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.851,[RoundStartTime]:2020/09/22 10:47:25.851
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA154404,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.948,[RoundStartTime]:2020/09/22 10:47:25.948
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA150224,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.939,[RoundStartTime]:2020/09/22 10:47:25.939
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1188148,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.195,[RoundStartTime]:2020/09/22 10:47:26.195
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1105596,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.032,[RoundStartTime]:2020/09/22 10:47:26.032
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1149507,[ValidTurnover]:196.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.118,[RoundStartTime]:2020/09/22 10:47:26.118
------ 總和: 4142.0 ------
------ 平均: 153.4 ------
--- 紅包: 2 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1306473,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.458,[RoundStartTime]:2020/09/22 10:47:26.458
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1206949,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.239,[RoundStartTime]:2020/09/22 10:47:26.239
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1225021,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.298,[RoundStartTime]:2020/09/22 10:47:26.298
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1353080,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.576,[RoundStartTime]:2020/09/22 10:47:26.576
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1243957,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.337,[RoundStartTime]:2020/09/22 10:47:26.337
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1358502,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.587,[RoundStartTime]:2020/09/22 10:47:26.587
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1344337,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.560,[RoundStartTime]:2020/09/22 10:47:26.560
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1347466,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.566,[RoundStartTime]:2020/09/22 10:47:26.566
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1206249,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.237,[RoundStartTime]:2020/09/22 10:47:26.237
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1224725,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.298,[RoundStartTime]:2020/09/22 10:47:26.298
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1250484,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.350,[RoundStartTime]:2020/09/22 10:47:26.350
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1224717,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.298,[RoundStartTime]:2020/09/22 10:47:26.298
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1212772,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.273,[RoundStartTime]:2020/09/22 10:47:26.273
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1269233,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.387,[RoundStartTime]:2020/09/22 10:47:26.387
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1218602,[ValidTurnover]:141.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.285,[RoundStartTime]:2020/09/22 10:47:26.285
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1257149,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.363,[RoundStartTime]:2020/09/22 10:47:26.363
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1326286,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.522,[RoundStartTime]:2020/09/22 10:47:26.522
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1300247,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.446,[RoundStartTime]:2020/09/22 10:47:26.446
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1290375,[ValidTurnover]:159.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.427,[RoundStartTime]:2020/09/22 10:47:26.427
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1300826,[ValidTurnover]:162.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.447,[RoundStartTime]:2020/09/22 10:47:26.447
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1247785,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.344,[RoundStartTime]:2020/09/22 10:47:26.344
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1207524,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.240,[RoundStartTime]:2020/09/22 10:47:26.240
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1210231,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.268,[RoundStartTime]:2020/09/22 10:47:26.268
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1202368,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.228,[RoundStartTime]:2020/09/22 10:47:26.228
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1304039,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.454,[RoundStartTime]:2020/09/22 10:47:26.454
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1253685,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.356,[RoundStartTime]:2020/09/22 10:47:26.356
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1347386,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.565,[RoundStartTime]:2020/09/22 10:47:26.565
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1209207,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.266,[RoundStartTime]:2020/09/22 10:47:26.266
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1219726,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.287,[RoundStartTime]:2020/09/22 10:47:26.287
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1273869,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.396,[RoundStartTime]:2020/09/22 10:47:26.396
------ 總和: 3824.0 ------
------ 平均: 141.6 ------
--- 紅包: 3 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1492384,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.282,[RoundStartTime]:2020/09/22 10:47:27.282
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1511584,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.319,[RoundStartTime]:2020/09/22 10:47:27.319
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1386933,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.644,[RoundStartTime]:2020/09/22 10:47:26.644
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1439301,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.745,[RoundStartTime]:2020/09/22 10:47:26.745
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1514739,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.324,[RoundStartTime]:2020/09/22 10:47:27.324
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1375327,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.621,[RoundStartTime]:2020/09/22 10:47:26.621
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1447264,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.760,[RoundStartTime]:2020/09/22 10:47:26.760
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1520808,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.335,[RoundStartTime]:2020/09/22 10:47:27.335
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1488731,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.275,[RoundStartTime]:2020/09/22 10:47:27.275
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1446616,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.759,[RoundStartTime]:2020/09/22 10:47:26.759
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1443471,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.753,[RoundStartTime]:2020/09/22 10:47:26.753
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1363589,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.598,[RoundStartTime]:2020/09/22 10:47:26.598
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1494374,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.286,[RoundStartTime]:2020/09/22 10:47:27.286
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1366234,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.603,[RoundStartTime]:2020/09/22 10:47:26.603
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1407481,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.683,[RoundStartTime]:2020/09/22 10:47:26.683
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1403664,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.676,[RoundStartTime]:2020/09/22 10:47:26.676
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1450647,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.767,[RoundStartTime]:2020/09/22 10:47:26.767
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1393964,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.658,[RoundStartTime]:2020/09/22 10:47:26.658
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1431013,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.730,[RoundStartTime]:2020/09/22 10:47:26.730
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1491028,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.280,[RoundStartTime]:2020/09/22 10:47:27.280
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1389667,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.649,[RoundStartTime]:2020/09/22 10:47:26.649
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1420958,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.709,[RoundStartTime]:2020/09/22 10:47:26.709
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1449404,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.764,[RoundStartTime]:2020/09/22 10:47:26.764
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1391977,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.654,[RoundStartTime]:2020/09/22 10:47:26.654
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1399517,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.668,[RoundStartTime]:2020/09/22 10:47:26.668
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1400902,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.671,[RoundStartTime]:2020/09/22 10:47:26.671
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1514376,[ValidTurnover]:193.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.324,[RoundStartTime]:2020/09/22 10:47:27.324
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1449929,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.765,[RoundStartTime]:2020/09/22 10:47:26.765
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1516177,[ValidTurnover]:196.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.327,[RoundStartTime]:2020/09/22 10:47:27.327
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1370588,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.612,[RoundStartTime]:2020/09/22 10:47:26.612
------ 總和: 3930.0 ------
------ 平均: 145.5 ------
--- 紅包: 4 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1565299,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.419,[RoundStartTime]:2020/09/22 10:47:27.419
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1686639,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.704,[RoundStartTime]:2020/09/22 10:47:27.704
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1523291,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.340,[RoundStartTime]:2020/09/22 10:47:27.340
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1632051,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.548,[RoundStartTime]:2020/09/22 10:47:27.548
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1536765,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.365,[RoundStartTime]:2020/09/22 10:47:27.365
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1579072,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.445,[RoundStartTime]:2020/09/22 10:47:27.445
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1663989,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.660,[RoundStartTime]:2020/09/22 10:47:27.660
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1693440,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.720,[RoundStartTime]:2020/09/22 10:47:27.720
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1553486,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.397,[RoundStartTime]:2020/09/22 10:47:27.397
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1576372,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.440,[RoundStartTime]:2020/09/22 10:47:27.440
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1589291,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.465,[RoundStartTime]:2020/09/22 10:47:27.465
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1531104,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.355,[RoundStartTime]:2020/09/22 10:47:27.355
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1695495,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.723,[RoundStartTime]:2020/09/22 10:47:27.723
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1578754,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.445,[RoundStartTime]:2020/09/22 10:47:27.445
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1586226,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.459,[RoundStartTime]:2020/09/22 10:47:27.459
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1613773,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.511,[RoundStartTime]:2020/09/22 10:47:27.511
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1628731,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.541,[RoundStartTime]:2020/09/22 10:47:27.541
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1648515,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.580,[RoundStartTime]:2020/09/22 10:47:27.580
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1550956,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.392,[RoundStartTime]:2020/09/22 10:47:27.392
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1678099,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.687,[RoundStartTime]:2020/09/22 10:47:27.687
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1659232,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.600,[RoundStartTime]:2020/09/22 10:47:27.600
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1664328,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.660,[RoundStartTime]:2020/09/22 10:47:27.660
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1638236,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.560,[RoundStartTime]:2020/09/22 10:47:27.560
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1652219,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.587,[RoundStartTime]:2020/09/22 10:47:27.587
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1555077,[ValidTurnover]:183.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.400,[RoundStartTime]:2020/09/22 10:47:27.400
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1543453,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.378,[RoundStartTime]:2020/09/22 10:47:27.378
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1625460,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.535,[RoundStartTime]:2020/09/22 10:47:27.535
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1616785,[ValidTurnover]:193.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.517,[RoundStartTime]:2020/09/22 10:47:27.517
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1583961,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.455,[RoundStartTime]:2020/09/22 10:47:27.455
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1624903,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.534,[RoundStartTime]:2020/09/22 10:47:27.534
------ 總和: 4135.0 ------
------ 平均: 153.1 ------
--- 紅包: 5 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1780136,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.879,[RoundStartTime]:2020/09/22 10:47:27.879
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1797569,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.911,[RoundStartTime]:2020/09/22 10:47:27.911
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1811353,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.937,[RoundStartTime]:2020/09/22 10:47:27.937
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1698400,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.729,[RoundStartTime]:2020/09/22 10:47:27.729
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1784842,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.887,[RoundStartTime]:2020/09/22 10:47:27.887
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1768914,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.858,[RoundStartTime]:2020/09/22 10:47:27.858
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1724796,[ValidTurnover]:125.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.778,[RoundStartTime]:2020/09/22 10:47:27.778
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1844943,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.000,[RoundStartTime]:2020/09/22 10:47:28.000
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1838786,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.989,[RoundStartTime]:2020/09/22 10:47:27.989
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1766051,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.853,[RoundStartTime]:2020/09/22 10:47:27.853
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1851570,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.012,[RoundStartTime]:2020/09/22 10:47:28.012
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1853410,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.016,[RoundStartTime]:2020/09/22 10:47:28.016
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1906189,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.761,[RoundStartTime]:2020/09/22 10:47:28.761
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1733513,[ValidTurnover]:159.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.793,[RoundStartTime]:2020/09/22 10:47:27.793
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1725801,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.779,[RoundStartTime]:2020/09/22 10:47:27.779
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1702018,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.735,[RoundStartTime]:2020/09/22 10:47:27.735
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1698467,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.729,[RoundStartTime]:2020/09/22 10:47:27.729
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1763242,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.847,[RoundStartTime]:2020/09/22 10:47:27.847
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1855892,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.020,[RoundStartTime]:2020/09/22 10:47:28.020
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1747538,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.819,[RoundStartTime]:2020/09/22 10:47:27.819
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1757061,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.836,[RoundStartTime]:2020/09/22 10:47:27.836
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1898857,[ValidTurnover]:179.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.747,[RoundStartTime]:2020/09/22 10:47:28.747
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1842627,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.995,[RoundStartTime]:2020/09/22 10:47:27.995
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1775845,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.870,[RoundStartTime]:2020/09/22 10:47:27.870
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1850465,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.010,[RoundStartTime]:2020/09/22 10:47:28.010
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1804276,[ValidTurnover]:185.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.923,[RoundStartTime]:2020/09/22 10:47:27.923
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1726547,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.781,[RoundStartTime]:2020/09/22 10:47:27.781
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1838476,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.988,[RoundStartTime]:2020/09/22 10:47:27.988
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1710120,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.751,[RoundStartTime]:2020/09/22 10:47:27.751
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4232,[RoundId]:Mexico-UNITTest-01-GA1834843,[ValidTurnover]:196.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.981,[RoundStartTime]:2020/09/22 10:47:27.981
------ 總和: 4062.0 ------
------ 平均: 150.4 ------
