------ Red packets start ------
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000001000,[Seq]:000001000,[UserId]:user2113,[Reward]:8,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 10:51:12.380,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000007281,[Seq]:000007281,[UserId]:user2113,[Reward]:64,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L1,[RewardTime]:2020/09/22 11:01:48.305,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000013739,[Seq]:000013739,[UserId]:user2113,[Reward]:3,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:13:59.659,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000019366,[Seq]:000019366,[UserId]:user2113,[Reward]:3,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:25:59.595,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000025748,[Seq]:000025748,[UserId]:user2113,[Reward]:10,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:48:53.876,[DrawTime]:null
------ 總獎金: 88 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1117308,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.064,[RoundStartTime]:2020/09/22 10:47:26.064
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA185565,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.001,[RoundStartTime]:2020/09/22 10:47:26.001
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA122206,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.861,[RoundStartTime]:2020/09/22 10:47:25.861
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1123465,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.073,[RoundStartTime]:2020/09/22 10:47:26.073
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA132710,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.889,[RoundStartTime]:2020/09/22 10:47:25.889
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1157265,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.134,[RoundStartTime]:2020/09/22 10:47:26.134
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA150504,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.940,[RoundStartTime]:2020/09/22 10:47:25.940
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1153026,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.125,[RoundStartTime]:2020/09/22 10:47:26.125
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1143967,[ValidTurnover]:135.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.106,[RoundStartTime]:2020/09/22 10:47:26.106
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA188247,[ValidTurnover]:135.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.005,[RoundStartTime]:2020/09/22 10:47:26.005
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA133857,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.891,[RoundStartTime]:2020/09/22 10:47:25.891
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA169672,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.975,[RoundStartTime]:2020/09/22 10:47:25.975
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA156838,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.953,[RoundStartTime]:2020/09/22 10:47:25.953
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA170214,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.976,[RoundStartTime]:2020/09/22 10:47:25.976
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1157441,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.134,[RoundStartTime]:2020/09/22 10:47:26.134
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1153125,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.126,[RoundStartTime]:2020/09/22 10:47:26.126
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA195141,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.016,[RoundStartTime]:2020/09/22 10:47:26.016
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA182997,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.997,[RoundStartTime]:2020/09/22 10:47:25.997
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA131126,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.885,[RoundStartTime]:2020/09/22 10:47:25.885
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA150381,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.939,[RoundStartTime]:2020/09/22 10:47:25.939
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA177144,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.988,[RoundStartTime]:2020/09/22 10:47:25.988
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA118842,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.849,[RoundStartTime]:2020/09/22 10:47:25.849
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1123067,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.073,[RoundStartTime]:2020/09/22 10:47:26.073
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA180282,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.993,[RoundStartTime]:2020/09/22 10:47:25.993
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA14748,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.796,[RoundStartTime]:2020/09/22 10:47:25.796
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA139448,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.904,[RoundStartTime]:2020/09/22 10:47:25.904
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA172994,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.981,[RoundStartTime]:2020/09/22 10:47:25.981
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1128330,[ValidTurnover]:185.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.081,[RoundStartTime]:2020/09/22 10:47:26.081
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1138266,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.097,[RoundStartTime]:2020/09/22 10:47:26.097
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA10975,[ValidTurnover]:196.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.778,[RoundStartTime]:2020/09/22 10:47:25.778
------ 總和: 3876.0 ------
------ 平均: 143.5 ------
--- 紅包: 2 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1229318,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.307,[RoundStartTime]:2020/09/22 10:47:26.307
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1249611,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.348,[RoundStartTime]:2020/09/22 10:47:26.348
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1267020,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.383,[RoundStartTime]:2020/09/22 10:47:26.383
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1323546,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.516,[RoundStartTime]:2020/09/22 10:47:26.516
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1193534,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.207,[RoundStartTime]:2020/09/22 10:47:26.207
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1194662,[ValidTurnover]:122.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.210,[RoundStartTime]:2020/09/22 10:47:26.210
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1190719,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.200,[RoundStartTime]:2020/09/22 10:47:26.200
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1240404,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.330,[RoundStartTime]:2020/09/22 10:47:26.330
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1267737,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.384,[RoundStartTime]:2020/09/22 10:47:26.384
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1198399,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.219,[RoundStartTime]:2020/09/22 10:47:26.219
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1258562,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.366,[RoundStartTime]:2020/09/22 10:47:26.366
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1312056,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.491,[RoundStartTime]:2020/09/22 10:47:26.491
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1181578,[ValidTurnover]:141.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.182,[RoundStartTime]:2020/09/22 10:47:26.182
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1205628,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.236,[RoundStartTime]:2020/09/22 10:47:26.236
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1202112,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.228,[RoundStartTime]:2020/09/22 10:47:26.228
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1158636,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.137,[RoundStartTime]:2020/09/22 10:47:26.137
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1246573,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.342,[RoundStartTime]:2020/09/22 10:47:26.342
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1175454,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.169,[RoundStartTime]:2020/09/22 10:47:26.169
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1330335,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.531,[RoundStartTime]:2020/09/22 10:47:26.531
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1205657,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.236,[RoundStartTime]:2020/09/22 10:47:26.236
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1244905,[ValidTurnover]:162.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.339,[RoundStartTime]:2020/09/22 10:47:26.339
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1225996,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.300,[RoundStartTime]:2020/09/22 10:47:26.300
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1218132,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.284,[RoundStartTime]:2020/09/22 10:47:26.284
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1249076,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.347,[RoundStartTime]:2020/09/22 10:47:26.347
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1200552,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.224,[RoundStartTime]:2020/09/22 10:47:26.224
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1244397,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.338,[RoundStartTime]:2020/09/22 10:47:26.338
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1333207,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.537,[RoundStartTime]:2020/09/22 10:47:26.537
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1218643,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.285,[RoundStartTime]:2020/09/22 10:47:26.285
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1253582,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.356,[RoundStartTime]:2020/09/22 10:47:26.356
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1166915,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.153,[RoundStartTime]:2020/09/22 10:47:26.153
------ 總和: 3848.0 ------
------ 平均: 142.5 ------
--- 紅包: 3 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1424986,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.717,[RoundStartTime]:2020/09/22 10:47:26.717
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1380394,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.631,[RoundStartTime]:2020/09/22 10:47:26.631
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1484879,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.838,[RoundStartTime]:2020/09/22 10:47:26.838
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1370372,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.611,[RoundStartTime]:2020/09/22 10:47:26.611
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1339081,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.549,[RoundStartTime]:2020/09/22 10:47:26.549
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1478043,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.823,[RoundStartTime]:2020/09/22 10:47:26.823
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1490788,[ValidTurnover]:122.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.279,[RoundStartTime]:2020/09/22 10:47:27.279
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1461734,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.789,[RoundStartTime]:2020/09/22 10:47:26.789
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1450964,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.767,[RoundStartTime]:2020/09/22 10:47:26.767
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1351931,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.574,[RoundStartTime]:2020/09/22 10:47:26.574
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1423660,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.715,[RoundStartTime]:2020/09/22 10:47:26.715
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1476937,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.821,[RoundStartTime]:2020/09/22 10:47:26.821
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1416734,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.701,[RoundStartTime]:2020/09/22 10:47:26.701
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1338791,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.549,[RoundStartTime]:2020/09/22 10:47:26.549
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1460295,[ValidTurnover]:141.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.786,[RoundStartTime]:2020/09/22 10:47:26.786
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1363573,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.598,[RoundStartTime]:2020/09/22 10:47:26.598
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1417626,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.703,[RoundStartTime]:2020/09/22 10:47:26.703
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1459252,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.783,[RoundStartTime]:2020/09/22 10:47:26.783
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1473251,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.813,[RoundStartTime]:2020/09/22 10:47:26.813
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1444317,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.755,[RoundStartTime]:2020/09/22 10:47:26.755
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1390091,[ValidTurnover]:159.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.650,[RoundStartTime]:2020/09/22 10:47:26.650
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1493016,[ValidTurnover]:162.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.284,[RoundStartTime]:2020/09/22 10:47:27.284
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1504697,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.306,[RoundStartTime]:2020/09/22 10:47:27.306
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1383624,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.637,[RoundStartTime]:2020/09/22 10:47:26.637
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1347662,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.566,[RoundStartTime]:2020/09/22 10:47:26.566
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1457430,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.780,[RoundStartTime]:2020/09/22 10:47:26.780
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1513390,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.322,[RoundStartTime]:2020/09/22 10:47:27.322
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1494749,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.287,[RoundStartTime]:2020/09/22 10:47:27.287
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1335136,[ValidTurnover]:185.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.541,[RoundStartTime]:2020/09/22 10:47:26.541
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1371598,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.614,[RoundStartTime]:2020/09/22 10:47:26.614
------ 總和: 3771.0 ------
------ 平均: 139.6 ------
--- 紅包: 4 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1608755,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.502,[RoundStartTime]:2020/09/22 10:47:27.502
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1568634,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.425,[RoundStartTime]:2020/09/22 10:47:27.425
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1535008,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.362,[RoundStartTime]:2020/09/22 10:47:27.362
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1670924,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.673,[RoundStartTime]:2020/09/22 10:47:27.673
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1638602,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.561,[RoundStartTime]:2020/09/22 10:47:27.561
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1605773,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.497,[RoundStartTime]:2020/09/22 10:47:27.497
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1627385,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.539,[RoundStartTime]:2020/09/22 10:47:27.539
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1602966,[ValidTurnover]:135.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.491,[RoundStartTime]:2020/09/22 10:47:27.491
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1514145,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.323,[RoundStartTime]:2020/09/22 10:47:27.323
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1536377,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.364,[RoundStartTime]:2020/09/22 10:47:27.364
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1552049,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.394,[RoundStartTime]:2020/09/22 10:47:27.394
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1577063,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.441,[RoundStartTime]:2020/09/22 10:47:27.441
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1530889,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.354,[RoundStartTime]:2020/09/22 10:47:27.354
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1627783,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.540,[RoundStartTime]:2020/09/22 10:47:27.540
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1559357,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.408,[RoundStartTime]:2020/09/22 10:47:27.408
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1513898,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.323,[RoundStartTime]:2020/09/22 10:47:27.323
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1536679,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.365,[RoundStartTime]:2020/09/22 10:47:27.365
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1554657,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.399,[RoundStartTime]:2020/09/22 10:47:27.399
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1587524,[ValidTurnover]:162.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.462,[RoundStartTime]:2020/09/22 10:47:27.462
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1671627,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.675,[RoundStartTime]:2020/09/22 10:47:27.675
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1598926,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.484,[RoundStartTime]:2020/09/22 10:47:27.484
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1580071,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.447,[RoundStartTime]:2020/09/22 10:47:27.447
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1609472,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.503,[RoundStartTime]:2020/09/22 10:47:27.503
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1616987,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.518,[RoundStartTime]:2020/09/22 10:47:27.518
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1661656,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.655,[RoundStartTime]:2020/09/22 10:47:27.655
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1553668,[ValidTurnover]:179.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.397,[RoundStartTime]:2020/09/22 10:47:27.397
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1564411,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.417,[RoundStartTime]:2020/09/22 10:47:27.417
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1515746,[ValidTurnover]:183.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.326,[RoundStartTime]:2020/09/22 10:47:27.326
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1577371,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.442,[RoundStartTime]:2020/09/22 10:47:27.442
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1594805,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.476,[RoundStartTime]:2020/09/22 10:47:27.476
------ 總和: 3938.0 ------
------ 平均: 145.8 ------
--- 紅包: 5 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1748862,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.821,[RoundStartTime]:2020/09/22 10:47:27.821
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1736360,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.799,[RoundStartTime]:2020/09/22 10:47:27.799
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1833095,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.978,[RoundStartTime]:2020/09/22 10:47:27.978
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1717120,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.763,[RoundStartTime]:2020/09/22 10:47:27.763
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1808999,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.932,[RoundStartTime]:2020/09/22 10:47:27.932
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1679980,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.691,[RoundStartTime]:2020/09/22 10:47:27.691
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1710473,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.751,[RoundStartTime]:2020/09/22 10:47:27.751
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1815166,[ValidTurnover]:122.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.944,[RoundStartTime]:2020/09/22 10:47:27.944
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1708921,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.748,[RoundStartTime]:2020/09/22 10:47:27.748
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1741653,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.808,[RoundStartTime]:2020/09/22 10:47:27.808
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1797956,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.912,[RoundStartTime]:2020/09/22 10:47:27.912
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1773055,[ValidTurnover]:141.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.865,[RoundStartTime]:2020/09/22 10:47:27.865
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1813744,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.941,[RoundStartTime]:2020/09/22 10:47:27.941
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1851377,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.012,[RoundStartTime]:2020/09/22 10:47:28.012
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1809165,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.932,[RoundStartTime]:2020/09/22 10:47:27.932
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1710781,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.752,[RoundStartTime]:2020/09/22 10:47:27.752
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1683461,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.698,[RoundStartTime]:2020/09/22 10:47:27.698
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1720983,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.770,[RoundStartTime]:2020/09/22 10:47:27.770
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1791355,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.899,[RoundStartTime]:2020/09/22 10:47:27.899
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1770569,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.861,[RoundStartTime]:2020/09/22 10:47:27.861
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1725164,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.778,[RoundStartTime]:2020/09/22 10:47:27.778
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1755590,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.833,[RoundStartTime]:2020/09/22 10:47:27.833
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1782684,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.883,[RoundStartTime]:2020/09/22 10:47:27.883
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1798214,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.912,[RoundStartTime]:2020/09/22 10:47:27.912
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1857400,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.023,[RoundStartTime]:2020/09/22 10:47:28.023
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1803840,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.922,[RoundStartTime]:2020/09/22 10:47:27.922
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1858092,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.024,[RoundStartTime]:2020/09/22 10:47:28.024
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1702859,[ValidTurnover]:185.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.737,[RoundStartTime]:2020/09/22 10:47:27.737
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1756811,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.835,[RoundStartTime]:2020/09/22 10:47:27.835
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2113,[RoundId]:Mexico-UNITTest-01-GA1717844,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.765,[RoundStartTime]:2020/09/22 10:47:27.765
------ 總和: 3774.0 ------
------ 平均: 139.7 ------
