------ Red packets start ------
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000005317,[Seq]:000005317,[UserId]:user5772,[Reward]:6,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 10:56:29.951,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000010819,[Seq]:000010819,[UserId]:user5772,[Reward]:60,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L1,[RewardTime]:2020/09/22 11:07:19.859,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000016188,[Seq]:000016188,[UserId]:user5772,[Reward]:4,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:19:12.498,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000022062,[Seq]:000022062,[UserId]:user5772,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L1,[RewardTime]:2020/09/22 11:35:32.614,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000027712,[Seq]:000027712,[UserId]:user5772,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L1,[RewardTime]:2020/09/22 11:54:33.893,[DrawTime]:null
------ 總獎金: 70 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA195515,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.017,[RoundStartTime]:2020/09/22 10:47:26.017
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1139884,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.099,[RoundStartTime]:2020/09/22 10:47:26.099
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1200036,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.223,[RoundStartTime]:2020/09/22 10:47:26.223
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA147802,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.934,[RoundStartTime]:2020/09/22 10:47:25.934
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA186639,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.002,[RoundStartTime]:2020/09/22 10:47:26.002
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1181288,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.181,[RoundStartTime]:2020/09/22 10:47:26.181
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1114238,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.059,[RoundStartTime]:2020/09/22 10:47:26.059
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1192647,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.205,[RoundStartTime]:2020/09/22 10:47:26.205
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1203732,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.231,[RoundStartTime]:2020/09/22 10:47:26.231
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA198987,[ValidTurnover]:125.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.022,[RoundStartTime]:2020/09/22 10:47:26.022
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA155723,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.951,[RoundStartTime]:2020/09/22 10:47:25.951
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1119118,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.067,[RoundStartTime]:2020/09/22 10:47:26.067
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA196183,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.018,[RoundStartTime]:2020/09/22 10:47:26.018
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA140459,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.906,[RoundStartTime]:2020/09/22 10:47:25.906
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA196702,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.019,[RoundStartTime]:2020/09/22 10:47:26.019
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1108194,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.036,[RoundStartTime]:2020/09/22 10:47:26.036
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA198626,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.021,[RoundStartTime]:2020/09/22 10:47:26.021
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA152482,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.944,[RoundStartTime]:2020/09/22 10:47:25.944
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1175994,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.170,[RoundStartTime]:2020/09/22 10:47:26.170
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA146802,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.932,[RoundStartTime]:2020/09/22 10:47:25.932
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1194046,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.208,[RoundStartTime]:2020/09/22 10:47:26.208
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1128221,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.081,[RoundStartTime]:2020/09/22 10:47:26.081
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1113229,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.057,[RoundStartTime]:2020/09/22 10:47:26.057
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1225016,[ValidTurnover]:183.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.298,[RoundStartTime]:2020/09/22 10:47:26.298
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1143745,[ValidTurnover]:183.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.106,[RoundStartTime]:2020/09/22 10:47:26.106
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA12689,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.789,[RoundStartTime]:2020/09/22 10:47:25.789
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA139974,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.905,[RoundStartTime]:2020/09/22 10:47:25.905
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1141530,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.102,[RoundStartTime]:2020/09/22 10:47:26.102
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1139404,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.099,[RoundStartTime]:2020/09/22 10:47:26.099
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1221471,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.291,[RoundStartTime]:2020/09/22 10:47:26.291
------ 總和: 3780.0 ------
------ 平均: 140.0 ------
--- 紅包: 2 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1342594,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.556,[RoundStartTime]:2020/09/22 10:47:26.556
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1259567,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.368,[RoundStartTime]:2020/09/22 10:47:26.368
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1332401,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.536,[RoundStartTime]:2020/09/22 10:47:26.536
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1284623,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.417,[RoundStartTime]:2020/09/22 10:47:26.417
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1310399,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.488,[RoundStartTime]:2020/09/22 10:47:26.488
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1275937,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.400,[RoundStartTime]:2020/09/22 10:47:26.400
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1391920,[ValidTurnover]:122.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.654,[RoundStartTime]:2020/09/22 10:47:26.654
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1265129,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.380,[RoundStartTime]:2020/09/22 10:47:26.380
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1396722,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.663,[RoundStartTime]:2020/09/22 10:47:26.663
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1401834,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.672,[RoundStartTime]:2020/09/22 10:47:26.672
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1359050,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.588,[RoundStartTime]:2020/09/22 10:47:26.588
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1372587,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.615,[RoundStartTime]:2020/09/22 10:47:26.615
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1252213,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.353,[RoundStartTime]:2020/09/22 10:47:26.353
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1319408,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.506,[RoundStartTime]:2020/09/22 10:47:26.506
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1285178,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.418,[RoundStartTime]:2020/09/22 10:47:26.418
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1402051,[ValidTurnover]:159.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.673,[RoundStartTime]:2020/09/22 10:47:26.673
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1392895,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.656,[RoundStartTime]:2020/09/22 10:47:26.656
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1331135,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.533,[RoundStartTime]:2020/09/22 10:47:26.533
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1233287,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.315,[RoundStartTime]:2020/09/22 10:47:26.315
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1303730,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.453,[RoundStartTime]:2020/09/22 10:47:26.453
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1354406,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.579,[RoundStartTime]:2020/09/22 10:47:26.579
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1247832,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.344,[RoundStartTime]:2020/09/22 10:47:26.344
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1409969,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.687,[RoundStartTime]:2020/09/22 10:47:26.687
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1366620,[ValidTurnover]:183.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.603,[RoundStartTime]:2020/09/22 10:47:26.603
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1344709,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.560,[RoundStartTime]:2020/09/22 10:47:26.560
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1293385,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.433,[RoundStartTime]:2020/09/22 10:47:26.433
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1397044,[ValidTurnover]:193.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.664,[RoundStartTime]:2020/09/22 10:47:26.664
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1226911,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.302,[RoundStartTime]:2020/09/22 10:47:26.302
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1388179,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.646,[RoundStartTime]:2020/09/22 10:47:26.646
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1251490,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.352,[RoundStartTime]:2020/09/22 10:47:26.352
------ 總和: 4018.0 ------
------ 平均: 148.8 ------
--- 紅包: 3 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1464682,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.795,[RoundStartTime]:2020/09/22 10:47:26.795
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1482247,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.833,[RoundStartTime]:2020/09/22 10:47:26.833
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1574965,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.437,[RoundStartTime]:2020/09/22 10:47:27.437
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1445751,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.758,[RoundStartTime]:2020/09/22 10:47:26.758
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1582052,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.451,[RoundStartTime]:2020/09/22 10:47:27.451
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1476146,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.819,[RoundStartTime]:2020/09/22 10:47:26.819
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1447847,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.761,[RoundStartTime]:2020/09/22 10:47:26.761
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1521854,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.337,[RoundStartTime]:2020/09/22 10:47:27.337
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1512181,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.320,[RoundStartTime]:2020/09/22 10:47:27.320
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1530274,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.353,[RoundStartTime]:2020/09/22 10:47:27.353
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1507812,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.312,[RoundStartTime]:2020/09/22 10:47:27.312
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1463417,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.792,[RoundStartTime]:2020/09/22 10:47:26.792
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1433055,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.733,[RoundStartTime]:2020/09/22 10:47:26.733
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1493009,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.284,[RoundStartTime]:2020/09/22 10:47:27.284
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1557150,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.404,[RoundStartTime]:2020/09/22 10:47:27.404
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1496438,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.290,[RoundStartTime]:2020/09/22 10:47:27.290
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1580291,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.448,[RoundStartTime]:2020/09/22 10:47:27.448
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1502360,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.301,[RoundStartTime]:2020/09/22 10:47:27.301
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1455446,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.775,[RoundStartTime]:2020/09/22 10:47:26.775
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1441966,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.750,[RoundStartTime]:2020/09/22 10:47:26.750
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1556476,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.402,[RoundStartTime]:2020/09/22 10:47:27.402
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1411430,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.691,[RoundStartTime]:2020/09/22 10:47:26.691
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1547374,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.385,[RoundStartTime]:2020/09/22 10:47:27.385
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1554693,[ValidTurnover]:179.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.399,[RoundStartTime]:2020/09/22 10:47:27.399
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1538473,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.368,[RoundStartTime]:2020/09/22 10:47:27.368
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1461594,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.788,[RoundStartTime]:2020/09/22 10:47:26.788
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1557695,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.405,[RoundStartTime]:2020/09/22 10:47:27.405
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1531771,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.356,[RoundStartTime]:2020/09/22 10:47:27.356
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1466001,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.798,[RoundStartTime]:2020/09/22 10:47:26.798
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1566039,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.421,[RoundStartTime]:2020/09/22 10:47:27.421
------ 總和: 3762.0 ------
------ 平均: 139.3 ------
--- 紅包: 4 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1605808,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.497,[RoundStartTime]:2020/09/22 10:47:27.497
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1673388,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.678,[RoundStartTime]:2020/09/22 10:47:27.678
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1647638,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.578,[RoundStartTime]:2020/09/22 10:47:27.578
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1666983,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.666,[RoundStartTime]:2020/09/22 10:47:27.666
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1582307,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.452,[RoundStartTime]:2020/09/22 10:47:27.452
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1666579,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.665,[RoundStartTime]:2020/09/22 10:47:27.665
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1703897,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.739,[RoundStartTime]:2020/09/22 10:47:27.739
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1705101,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.741,[RoundStartTime]:2020/09/22 10:47:27.741
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1698893,[ValidTurnover]:122.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.730,[RoundStartTime]:2020/09/22 10:47:27.730
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1747486,[ValidTurnover]:122.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.819,[RoundStartTime]:2020/09/22 10:47:27.819
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1733548,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.793,[RoundStartTime]:2020/09/22 10:47:27.793
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1615678,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.515,[RoundStartTime]:2020/09/22 10:47:27.515
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1767388,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.855,[RoundStartTime]:2020/09/22 10:47:27.855
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1738831,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.803,[RoundStartTime]:2020/09/22 10:47:27.803
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1740215,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.805,[RoundStartTime]:2020/09/22 10:47:27.805
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1665130,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.662,[RoundStartTime]:2020/09/22 10:47:27.662
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1668906,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.669,[RoundStartTime]:2020/09/22 10:47:27.669
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1683607,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.699,[RoundStartTime]:2020/09/22 10:47:27.699
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1606216,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.497,[RoundStartTime]:2020/09/22 10:47:27.497
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1724808,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.778,[RoundStartTime]:2020/09/22 10:47:27.778
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1759961,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.841,[RoundStartTime]:2020/09/22 10:47:27.841
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1703132,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.738,[RoundStartTime]:2020/09/22 10:47:27.738
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1681030,[ValidTurnover]:159.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.693,[RoundStartTime]:2020/09/22 10:47:27.693
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1712034,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.754,[RoundStartTime]:2020/09/22 10:47:27.754
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1601835,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.489,[RoundStartTime]:2020/09/22 10:47:27.489
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1675338,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.682,[RoundStartTime]:2020/09/22 10:47:27.682
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1610537,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.505,[RoundStartTime]:2020/09/22 10:47:27.505
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1630586,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.545,[RoundStartTime]:2020/09/22 10:47:27.545
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1735065,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.796,[RoundStartTime]:2020/09/22 10:47:27.796
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1714214,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.758,[RoundStartTime]:2020/09/22 10:47:27.758
------ 總和: 3768.0 ------
------ 平均: 139.5 ------
--- 紅包: 5 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1870572,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.047,[RoundStartTime]:2020/09/22 10:47:28.047
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1866348,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.039,[RoundStartTime]:2020/09/22 10:47:28.039
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1915004,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.778,[RoundStartTime]:2020/09/22 10:47:28.778
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1829832,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.972,[RoundStartTime]:2020/09/22 10:47:27.972
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1884068,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.073,[RoundStartTime]:2020/09/22 10:47:28.073
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1831069,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.974,[RoundStartTime]:2020/09/22 10:47:27.974
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1835412,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.982,[RoundStartTime]:2020/09/22 10:47:27.982
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1859414,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.026,[RoundStartTime]:2020/09/22 10:47:28.026
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1873870,[ValidTurnover]:122.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.054,[RoundStartTime]:2020/09/22 10:47:28.054
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1918549,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.784,[RoundStartTime]:2020/09/22 10:47:28.784
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1803987,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.923,[RoundStartTime]:2020/09/22 10:47:27.923
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1846101,[ValidTurnover]:135.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.002,[RoundStartTime]:2020/09/22 10:47:28.002
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1884223,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.073,[RoundStartTime]:2020/09/22 10:47:28.073
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1872142,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.051,[RoundStartTime]:2020/09/22 10:47:28.051
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1902471,[ValidTurnover]:141.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.754,[RoundStartTime]:2020/09/22 10:47:28.754
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1916143,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.780,[RoundStartTime]:2020/09/22 10:47:28.780
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1844576,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.999,[RoundStartTime]:2020/09/22 10:47:27.999
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1874174,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.054,[RoundStartTime]:2020/09/22 10:47:28.054
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1916177,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.780,[RoundStartTime]:2020/09/22 10:47:28.780
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1919879,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.787,[RoundStartTime]:2020/09/22 10:47:28.787
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1836614,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.984,[RoundStartTime]:2020/09/22 10:47:27.984
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1910347,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.769,[RoundStartTime]:2020/09/22 10:47:28.769
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1784745,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.887,[RoundStartTime]:2020/09/22 10:47:27.887
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1785879,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.889,[RoundStartTime]:2020/09/22 10:47:27.889
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1819165,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.952,[RoundStartTime]:2020/09/22 10:47:27.952
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1889525,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.084,[RoundStartTime]:2020/09/22 10:47:28.084
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1874180,[ValidTurnover]:185.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.054,[RoundStartTime]:2020/09/22 10:47:28.054
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1845609,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.001,[RoundStartTime]:2020/09/22 10:47:28.001
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1844899,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.000,[RoundStartTime]:2020/09/22 10:47:28.000
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5772,[RoundId]:Mexico-UNITTest-01-GA1810978,[ValidTurnover]:196.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.936,[RoundStartTime]:2020/09/22 10:47:27.936
------ 總和: 3728.0 ------
------ 平均: 138.0 ------
