------ Red packets start ------
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000006371,[Seq]:000006371,[UserId]:user1356,[Reward]:6,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 10:59:22.730,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000012994,[Seq]:000012994,[UserId]:user1356,[Reward]:52,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L1,[RewardTime]:2020/09/22 11:11:53.178,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000018809,[Seq]:000018809,[UserId]:user1356,[Reward]:92,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L1,[RewardTime]:2020/09/22 11:24:28.035,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000025648,[Seq]:000025648,[UserId]:user1356,[Reward]:9,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:48:51.011,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000030364,[Seq]:000030364,[UserId]:user1356,[Reward]:7,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 12:00:47.527,[DrawTime]:null
------ 總獎金: 166 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1220398,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.289,[RoundStartTime]:2020/09/22 10:47:26.289
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1154709,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.129,[RoundStartTime]:2020/09/22 10:47:26.129
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA141704,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.909,[RoundStartTime]:2020/09/22 10:47:25.909
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1169574,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.158,[RoundStartTime]:2020/09/22 10:47:26.158
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1216864,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.282,[RoundStartTime]:2020/09/22 10:47:26.282
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1187594,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.194,[RoundStartTime]:2020/09/22 10:47:26.194
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA123524,[ValidTurnover]:125.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.864,[RoundStartTime]:2020/09/22 10:47:25.864
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1138504,[ValidTurnover]:135.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.097,[RoundStartTime]:2020/09/22 10:47:26.097
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA182155,[ValidTurnover]:135.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.995,[RoundStartTime]:2020/09/22 10:47:25.995
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1164377,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.148,[RoundStartTime]:2020/09/22 10:47:26.148
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1248647,[ValidTurnover]:141.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.346,[RoundStartTime]:2020/09/22 10:47:26.346
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA18251,[ValidTurnover]:141.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.815,[RoundStartTime]:2020/09/22 10:47:25.815
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1225944,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.300,[RoundStartTime]:2020/09/22 10:47:26.300
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA199492,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.023,[RoundStartTime]:2020/09/22 10:47:26.023
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA120336,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.854,[RoundStartTime]:2020/09/22 10:47:25.854
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1127048,[ValidTurnover]:162.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.079,[RoundStartTime]:2020/09/22 10:47:26.079
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1115757,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.061,[RoundStartTime]:2020/09/22 10:47:26.061
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1138115,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.097,[RoundStartTime]:2020/09/22 10:47:26.097
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1176514,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.171,[RoundStartTime]:2020/09/22 10:47:26.171
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1173562,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.166,[RoundStartTime]:2020/09/22 10:47:26.166
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1221386,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.291,[RoundStartTime]:2020/09/22 10:47:26.291
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1103045,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.028,[RoundStartTime]:2020/09/22 10:47:26.028
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1199105,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.220,[RoundStartTime]:2020/09/22 10:47:26.220
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1237693,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.325,[RoundStartTime]:2020/09/22 10:47:26.325
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA178771,[ValidTurnover]:183.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.990,[RoundStartTime]:2020/09/22 10:47:25.990
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1180143,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.179,[RoundStartTime]:2020/09/22 10:47:26.179
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1184613,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.188,[RoundStartTime]:2020/09/22 10:47:26.188
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA17410,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.810,[RoundStartTime]:2020/09/22 10:47:25.810
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA123385,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.863,[RoundStartTime]:2020/09/22 10:47:25.863
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA136728,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.898,[RoundStartTime]:2020/09/22 10:47:25.898
------ 總和: 4045.0 ------
------ 平均: 149.8 ------
--- 紅包: 2 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1402016,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.673,[RoundStartTime]:2020/09/22 10:47:26.673
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1271221,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.391,[RoundStartTime]:2020/09/22 10:47:26.391
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1255049,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.359,[RoundStartTime]:2020/09/22 10:47:26.359
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1460434,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.786,[RoundStartTime]:2020/09/22 10:47:26.786
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1309027,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.463,[RoundStartTime]:2020/09/22 10:47:26.463
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1462689,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.791,[RoundStartTime]:2020/09/22 10:47:26.791
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1375096,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.620,[RoundStartTime]:2020/09/22 10:47:26.620
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1376266,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.623,[RoundStartTime]:2020/09/22 10:47:26.623
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1302168,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.450,[RoundStartTime]:2020/09/22 10:47:26.450
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1280794,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.409,[RoundStartTime]:2020/09/22 10:47:26.409
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1316502,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.500,[RoundStartTime]:2020/09/22 10:47:26.500
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1447312,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.760,[RoundStartTime]:2020/09/22 10:47:26.760
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1398837,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.667,[RoundStartTime]:2020/09/22 10:47:26.667
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1406569,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.681,[RoundStartTime]:2020/09/22 10:47:26.681
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1287317,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.422,[RoundStartTime]:2020/09/22 10:47:26.422
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1405628,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.680,[RoundStartTime]:2020/09/22 10:47:26.680
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1360383,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.591,[RoundStartTime]:2020/09/22 10:47:26.591
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1398014,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.665,[RoundStartTime]:2020/09/22 10:47:26.665
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1257470,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.364,[RoundStartTime]:2020/09/22 10:47:26.364
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1297886,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.441,[RoundStartTime]:2020/09/22 10:47:26.441
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1323055,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.515,[RoundStartTime]:2020/09/22 10:47:26.515
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1341750,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.555,[RoundStartTime]:2020/09/22 10:47:26.555
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1419170,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.706,[RoundStartTime]:2020/09/22 10:47:26.706
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1305498,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.456,[RoundStartTime]:2020/09/22 10:47:26.456
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1386837,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.644,[RoundStartTime]:2020/09/22 10:47:26.644
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1370080,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.610,[RoundStartTime]:2020/09/22 10:47:26.610
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1324993,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.519,[RoundStartTime]:2020/09/22 10:47:26.519
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1267291,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.384,[RoundStartTime]:2020/09/22 10:47:26.384
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1360525,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.592,[RoundStartTime]:2020/09/22 10:47:26.592
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1480240,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.829,[RoundStartTime]:2020/09/22 10:47:26.829
------ 總和: 3650.0 ------
------ 平均: 135.1 ------
--- 紅包: 3 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1589468,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.465,[RoundStartTime]:2020/09/22 10:47:27.465
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1647270,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.578,[RoundStartTime]:2020/09/22 10:47:27.578
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1567462,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.423,[RoundStartTime]:2020/09/22 10:47:27.423
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1518840,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.332,[RoundStartTime]:2020/09/22 10:47:27.332
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1571326,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.430,[RoundStartTime]:2020/09/22 10:47:27.430
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1513236,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.322,[RoundStartTime]:2020/09/22 10:47:27.322
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1514442,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.324,[RoundStartTime]:2020/09/22 10:47:27.324
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1508545,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.313,[RoundStartTime]:2020/09/22 10:47:27.313
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1521641,[ValidTurnover]:125.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.337,[RoundStartTime]:2020/09/22 10:47:27.337
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1635845,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.555,[RoundStartTime]:2020/09/22 10:47:27.555
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1617226,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.518,[RoundStartTime]:2020/09/22 10:47:27.518
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1595408,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.477,[RoundStartTime]:2020/09/22 10:47:27.477
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1581384,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.450,[RoundStartTime]:2020/09/22 10:47:27.450
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1505000,[ValidTurnover]:141.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.307,[RoundStartTime]:2020/09/22 10:47:27.307
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1482978,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.834,[RoundStartTime]:2020/09/22 10:47:26.834
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1542647,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.377,[RoundStartTime]:2020/09/22 10:47:27.377
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1500050,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.297,[RoundStartTime]:2020/09/22 10:47:27.297
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1544431,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.380,[RoundStartTime]:2020/09/22 10:47:27.380
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1565018,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.419,[RoundStartTime]:2020/09/22 10:47:27.419
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1641609,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.567,[RoundStartTime]:2020/09/22 10:47:27.567
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1633832,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.552,[RoundStartTime]:2020/09/22 10:47:27.552
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1514449,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.324,[RoundStartTime]:2020/09/22 10:47:27.324
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1530892,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.354,[RoundStartTime]:2020/09/22 10:47:27.354
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1540543,[ValidTurnover]:162.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.373,[RoundStartTime]:2020/09/22 10:47:27.373
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1632037,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.548,[RoundStartTime]:2020/09/22 10:47:27.548
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1652588,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.588,[RoundStartTime]:2020/09/22 10:47:27.588
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1483278,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.835,[RoundStartTime]:2020/09/22 10:47:26.835
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1480948,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.830,[RoundStartTime]:2020/09/22 10:47:26.830
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1546540,[ValidTurnover]:193.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.384,[RoundStartTime]:2020/09/22 10:47:27.384
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1647378,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.578,[RoundStartTime]:2020/09/22 10:47:27.578
------ 總和: 3731.0 ------
------ 平均: 138.1 ------
--- 紅包: 4 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1667241,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.666,[RoundStartTime]:2020/09/22 10:47:27.666
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1843915,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.998,[RoundStartTime]:2020/09/22 10:47:27.998
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1840170,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.991,[RoundStartTime]:2020/09/22 10:47:27.991
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1808061,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.930,[RoundStartTime]:2020/09/22 10:47:27.930
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1776931,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.873,[RoundStartTime]:2020/09/22 10:47:27.873
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1835922,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.983,[RoundStartTime]:2020/09/22 10:47:27.983
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1771949,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.863,[RoundStartTime]:2020/09/22 10:47:27.863
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1840188,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.991,[RoundStartTime]:2020/09/22 10:47:27.991
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1671339,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.674,[RoundStartTime]:2020/09/22 10:47:27.674
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1667035,[ValidTurnover]:125.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.666,[RoundStartTime]:2020/09/22 10:47:27.666
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1714343,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.758,[RoundStartTime]:2020/09/22 10:47:27.758
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1726884,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.781,[RoundStartTime]:2020/09/22 10:47:27.781
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1860938,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.029,[RoundStartTime]:2020/09/22 10:47:28.029
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1830463,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.973,[RoundStartTime]:2020/09/22 10:47:27.973
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1798541,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.913,[RoundStartTime]:2020/09/22 10:47:27.913
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1731838,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.790,[RoundStartTime]:2020/09/22 10:47:27.790
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1851051,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.011,[RoundStartTime]:2020/09/22 10:47:28.011
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1670669,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.673,[RoundStartTime]:2020/09/22 10:47:27.673
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1839723,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.990,[RoundStartTime]:2020/09/22 10:47:27.990
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1781009,[ValidTurnover]:159.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.880,[RoundStartTime]:2020/09/22 10:47:27.880
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1670610,[ValidTurnover]:162.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.673,[RoundStartTime]:2020/09/22 10:47:27.673
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1772290,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.864,[RoundStartTime]:2020/09/22 10:47:27.864
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1733830,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.794,[RoundStartTime]:2020/09/22 10:47:27.794
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1728187,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.784,[RoundStartTime]:2020/09/22 10:47:27.784
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1851239,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.012,[RoundStartTime]:2020/09/22 10:47:28.012
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1847145,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.004,[RoundStartTime]:2020/09/22 10:47:28.004
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1686552,[ValidTurnover]:183.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.704,[RoundStartTime]:2020/09/22 10:47:27.704
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1798515,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.913,[RoundStartTime]:2020/09/22 10:47:27.913
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1797910,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.912,[RoundStartTime]:2020/09/22 10:47:27.912
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1791783,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.900,[RoundStartTime]:2020/09/22 10:47:27.900
------ 總和: 3763.0 ------
------ 平均: 139.3 ------
--- 紅包: 5 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1864478,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.036,[RoundStartTime]:2020/09/22 10:47:28.036
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1868476,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.043,[RoundStartTime]:2020/09/22 10:47:28.043
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1962550,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.867,[RoundStartTime]:2020/09/22 10:47:28.867
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1941450,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.827,[RoundStartTime]:2020/09/22 10:47:28.827
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1916754,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.781,[RoundStartTime]:2020/09/22 10:47:28.781
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1944503,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.833,[RoundStartTime]:2020/09/22 10:47:28.833
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1923368,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.793,[RoundStartTime]:2020/09/22 10:47:28.793
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1911404,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.771,[RoundStartTime]:2020/09/22 10:47:28.771
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1925571,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.797,[RoundStartTime]:2020/09/22 10:47:28.797
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1877937,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.062,[RoundStartTime]:2020/09/22 10:47:28.062
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1966060,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.874,[RoundStartTime]:2020/09/22 10:47:28.874
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1908067,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.764,[RoundStartTime]:2020/09/22 10:47:28.764
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1943806,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.832,[RoundStartTime]:2020/09/22 10:47:28.832
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1885946,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.077,[RoundStartTime]:2020/09/22 10:47:28.077
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1926013,[ValidTurnover]:141.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.798,[RoundStartTime]:2020/09/22 10:47:28.798
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1892737,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.734,[RoundStartTime]:2020/09/22 10:47:28.734
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1888853,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.082,[RoundStartTime]:2020/09/22 10:47:28.082
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1883445,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.072,[RoundStartTime]:2020/09/22 10:47:28.072
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1966414,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.874,[RoundStartTime]:2020/09/22 10:47:28.874
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1938112,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.821,[RoundStartTime]:2020/09/22 10:47:28.821
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1943138,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.830,[RoundStartTime]:2020/09/22 10:47:28.830
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1895410,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.740,[RoundStartTime]:2020/09/22 10:47:28.740
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1960301,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.863,[RoundStartTime]:2020/09/22 10:47:28.863
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1870824,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.048,[RoundStartTime]:2020/09/22 10:47:28.048
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1916288,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.780,[RoundStartTime]:2020/09/22 10:47:28.780
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1953638,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.850,[RoundStartTime]:2020/09/22 10:47:28.850
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1961128,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.864,[RoundStartTime]:2020/09/22 10:47:28.864
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1963496,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.869,[RoundStartTime]:2020/09/22 10:47:28.869
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1912357,[ValidTurnover]:196.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.773,[RoundStartTime]:2020/09/22 10:47:28.773
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1356,[RoundId]:Mexico-UNITTest-01-GA1918680,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.785,[RoundStartTime]:2020/09/22 10:47:28.785
------ 總和: 3814.0 ------
------ 平均: 141.2 ------
