------ Red packets start ------
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000001325,[Seq]:000001325,[UserId]:user5693,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L1,[RewardTime]:2020/09/22 10:51:34.251,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000007043,[Seq]:000007043,[UserId]:user5693,[Reward]:5,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:01:24.974,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000013533,[Seq]:000013533,[UserId]:user5693,[Reward]:8,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:13:44.819,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000020388,[Seq]:000020388,[UserId]:user5693,[Reward]:8,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:29:32.223,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000026160,[Seq]:000026160,[UserId]:user5693,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L1,[RewardTime]:2020/09/22 11:50:54.640,[DrawTime]:null
------ 總獎金: 21 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA175061,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.984,[RoundStartTime]:2020/09/22 10:47:25.984
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1139215,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.098,[RoundStartTime]:2020/09/22 10:47:26.098
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1156525,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.133,[RoundStartTime]:2020/09/22 10:47:26.133
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1129093,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.082,[RoundStartTime]:2020/09/22 10:47:26.082
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA132942,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.889,[RoundStartTime]:2020/09/22 10:47:25.889
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA199533,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.023,[RoundStartTime]:2020/09/22 10:47:26.023
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA14209,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.794,[RoundStartTime]:2020/09/22 10:47:25.794
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1145324,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.109,[RoundStartTime]:2020/09/22 10:47:26.109
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1140418,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.100,[RoundStartTime]:2020/09/22 10:47:26.100
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA177551,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.988,[RoundStartTime]:2020/09/22 10:47:25.988
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1162680,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.144,[RoundStartTime]:2020/09/22 10:47:26.144
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA146695,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.932,[RoundStartTime]:2020/09/22 10:47:25.932
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA120752,[ValidTurnover]:135.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.856,[RoundStartTime]:2020/09/22 10:47:25.856
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA155179,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.949,[RoundStartTime]:2020/09/22 10:47:25.949
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1151704,[ValidTurnover]:141.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.122,[RoundStartTime]:2020/09/22 10:47:26.122
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1125430,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.077,[RoundStartTime]:2020/09/22 10:47:26.077
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA147168,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.933,[RoundStartTime]:2020/09/22 10:47:25.933
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA111996,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.829,[RoundStartTime]:2020/09/22 10:47:25.829
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1166734,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.153,[RoundStartTime]:2020/09/22 10:47:26.153
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA192632,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.012,[RoundStartTime]:2020/09/22 10:47:26.012
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA116228,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.842,[RoundStartTime]:2020/09/22 10:47:25.842
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA127064,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.872,[RoundStartTime]:2020/09/22 10:47:25.872
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1134411,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.091,[RoundStartTime]:2020/09/22 10:47:26.091
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA111447,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.827,[RoundStartTime]:2020/09/22 10:47:25.827
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA186499,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.002,[RoundStartTime]:2020/09/22 10:47:26.002
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1100024,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.024,[RoundStartTime]:2020/09/22 10:47:26.024
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA185253,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.000,[RoundStartTime]:2020/09/22 10:47:26.000
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA128560,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.878,[RoundStartTime]:2020/09/22 10:47:25.878
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA187112,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.003,[RoundStartTime]:2020/09/22 10:47:26.003
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA193900,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.014,[RoundStartTime]:2020/09/22 10:47:26.014
------ 總和: 3782.0 ------
------ 平均: 140.0 ------
--- 紅包: 2 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1294826,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.436,[RoundStartTime]:2020/09/22 10:47:26.436
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1248426,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.346,[RoundStartTime]:2020/09/22 10:47:26.346
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1315846,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.499,[RoundStartTime]:2020/09/22 10:47:26.499
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1280522,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.409,[RoundStartTime]:2020/09/22 10:47:26.409
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1192577,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.205,[RoundStartTime]:2020/09/22 10:47:26.205
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1296705,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.439,[RoundStartTime]:2020/09/22 10:47:26.439
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1315792,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.499,[RoundStartTime]:2020/09/22 10:47:26.499
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1203834,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.232,[RoundStartTime]:2020/09/22 10:47:26.232
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1294015,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.434,[RoundStartTime]:2020/09/22 10:47:26.434
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1193843,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.208,[RoundStartTime]:2020/09/22 10:47:26.208
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1207053,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.239,[RoundStartTime]:2020/09/22 10:47:26.239
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1325298,[ValidTurnover]:135.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.520,[RoundStartTime]:2020/09/22 10:47:26.520
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1258826,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.367,[RoundStartTime]:2020/09/22 10:47:26.367
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1250829,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.350,[RoundStartTime]:2020/09/22 10:47:26.350
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1172079,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.163,[RoundStartTime]:2020/09/22 10:47:26.163
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1169580,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.158,[RoundStartTime]:2020/09/22 10:47:26.158
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1174517,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.168,[RoundStartTime]:2020/09/22 10:47:26.168
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1170690,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.160,[RoundStartTime]:2020/09/22 10:47:26.160
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1237590,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.324,[RoundStartTime]:2020/09/22 10:47:26.324
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1282931,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.413,[RoundStartTime]:2020/09/22 10:47:26.413
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1193683,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.207,[RoundStartTime]:2020/09/22 10:47:26.207
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1292714,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.432,[RoundStartTime]:2020/09/22 10:47:26.432
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1274375,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.397,[RoundStartTime]:2020/09/22 10:47:26.397
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1315880,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.499,[RoundStartTime]:2020/09/22 10:47:26.499
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1232744,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.314,[RoundStartTime]:2020/09/22 10:47:26.314
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1247567,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.344,[RoundStartTime]:2020/09/22 10:47:26.344
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1225244,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.299,[RoundStartTime]:2020/09/22 10:47:26.299
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1206822,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.239,[RoundStartTime]:2020/09/22 10:47:26.239
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1260614,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.370,[RoundStartTime]:2020/09/22 10:47:26.370
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1317608,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.502,[RoundStartTime]:2020/09/22 10:47:26.502
------ 總和: 3838.0 ------
------ 平均: 142.1 ------
--- 紅包: 3 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1419119,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.706,[RoundStartTime]:2020/09/22 10:47:26.706
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1440774,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.748,[RoundStartTime]:2020/09/22 10:47:26.748
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1499392,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.296,[RoundStartTime]:2020/09/22 10:47:27.296
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1447205,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.760,[RoundStartTime]:2020/09/22 10:47:26.760
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1361942,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.594,[RoundStartTime]:2020/09/22 10:47:26.594
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1362126,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.595,[RoundStartTime]:2020/09/22 10:47:26.595
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1461858,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.789,[RoundStartTime]:2020/09/22 10:47:26.789
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1434517,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.736,[RoundStartTime]:2020/09/22 10:47:26.736
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1452606,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.770,[RoundStartTime]:2020/09/22 10:47:26.770
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1467562,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.801,[RoundStartTime]:2020/09/22 10:47:26.801
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1361611,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.594,[RoundStartTime]:2020/09/22 10:47:26.594
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1389638,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.649,[RoundStartTime]:2020/09/22 10:47:26.649
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1337570,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.546,[RoundStartTime]:2020/09/22 10:47:26.546
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1415688,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.699,[RoundStartTime]:2020/09/22 10:47:26.699
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1352062,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.575,[RoundStartTime]:2020/09/22 10:47:26.575
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1366388,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.603,[RoundStartTime]:2020/09/22 10:47:26.603
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1450179,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.766,[RoundStartTime]:2020/09/22 10:47:26.766
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1509639,[ValidTurnover]:159.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.315,[RoundStartTime]:2020/09/22 10:47:27.315
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1405835,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.680,[RoundStartTime]:2020/09/22 10:47:26.680
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1399801,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.669,[RoundStartTime]:2020/09/22 10:47:26.669
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1509461,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.315,[RoundStartTime]:2020/09/22 10:47:27.315
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1454460,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.774,[RoundStartTime]:2020/09/22 10:47:26.774
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1367362,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.605,[RoundStartTime]:2020/09/22 10:47:26.605
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1409225,[ValidTurnover]:179.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.686,[RoundStartTime]:2020/09/22 10:47:26.686
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1481532,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.831,[RoundStartTime]:2020/09/22 10:47:26.831
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1346591,[ValidTurnover]:183.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.564,[RoundStartTime]:2020/09/22 10:47:26.564
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1447232,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.760,[RoundStartTime]:2020/09/22 10:47:26.760
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1446992,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.760,[RoundStartTime]:2020/09/22 10:47:26.760
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1379453,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.629,[RoundStartTime]:2020/09/22 10:47:26.629
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1468752,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.804,[RoundStartTime]:2020/09/22 10:47:26.804
------ 總和: 3875.0 ------
------ 平均: 143.5 ------
--- 紅包: 4 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1670884,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.673,[RoundStartTime]:2020/09/22 10:47:27.673
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1664530,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.661,[RoundStartTime]:2020/09/22 10:47:27.661
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1520968,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.336,[RoundStartTime]:2020/09/22 10:47:27.336
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1643685,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.571,[RoundStartTime]:2020/09/22 10:47:27.571
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1593317,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.473,[RoundStartTime]:2020/09/22 10:47:27.473
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1540530,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.373,[RoundStartTime]:2020/09/22 10:47:27.373
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1592589,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.472,[RoundStartTime]:2020/09/22 10:47:27.472
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1600208,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.486,[RoundStartTime]:2020/09/22 10:47:27.486
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1591370,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.469,[RoundStartTime]:2020/09/22 10:47:27.469
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1701630,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.735,[RoundStartTime]:2020/09/22 10:47:27.735
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1711980,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.754,[RoundStartTime]:2020/09/22 10:47:27.754
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1623974,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.532,[RoundStartTime]:2020/09/22 10:47:27.532
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1661079,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.654,[RoundStartTime]:2020/09/22 10:47:27.654
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1652757,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.588,[RoundStartTime]:2020/09/22 10:47:27.588
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1547873,[ValidTurnover]:159.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.386,[RoundStartTime]:2020/09/22 10:47:27.386
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1666281,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.664,[RoundStartTime]:2020/09/22 10:47:27.664
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1709033,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.749,[RoundStartTime]:2020/09/22 10:47:27.749
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1671487,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.674,[RoundStartTime]:2020/09/22 10:47:27.674
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1663580,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.659,[RoundStartTime]:2020/09/22 10:47:27.659
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1671890,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.675,[RoundStartTime]:2020/09/22 10:47:27.675
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1585248,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.457,[RoundStartTime]:2020/09/22 10:47:27.457
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1653262,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.589,[RoundStartTime]:2020/09/22 10:47:27.589
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1580181,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.447,[RoundStartTime]:2020/09/22 10:47:27.447
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1585900,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.459,[RoundStartTime]:2020/09/22 10:47:27.459
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1564002,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.417,[RoundStartTime]:2020/09/22 10:47:27.417
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1683228,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.698,[RoundStartTime]:2020/09/22 10:47:27.698
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1554021,[ValidTurnover]:185.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.398,[RoundStartTime]:2020/09/22 10:47:27.398
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1702047,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.735,[RoundStartTime]:2020/09/22 10:47:27.735
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1703333,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.738,[RoundStartTime]:2020/09/22 10:47:27.738
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1545062,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.381,[RoundStartTime]:2020/09/22 10:47:27.381
------ 總和: 4076.0 ------
------ 平均: 150.9 ------
--- 紅包: 5 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1767693,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.855,[RoundStartTime]:2020/09/22 10:47:27.855
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1749076,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.821,[RoundStartTime]:2020/09/22 10:47:27.821
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1743814,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.812,[RoundStartTime]:2020/09/22 10:47:27.812
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1830675,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.974,[RoundStartTime]:2020/09/22 10:47:27.974
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1774147,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.867,[RoundStartTime]:2020/09/22 10:47:27.867
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1719844,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.768,[RoundStartTime]:2020/09/22 10:47:27.768
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1864711,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.036,[RoundStartTime]:2020/09/22 10:47:28.036
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1741601,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.808,[RoundStartTime]:2020/09/22 10:47:27.808
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1817179,[ValidTurnover]:122.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.948,[RoundStartTime]:2020/09/22 10:47:27.948
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1798097,[ValidTurnover]:122.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.912,[RoundStartTime]:2020/09/22 10:47:27.912
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1879760,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.065,[RoundStartTime]:2020/09/22 10:47:28.065
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1718120,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.765,[RoundStartTime]:2020/09/22 10:47:27.765
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1745188,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.814,[RoundStartTime]:2020/09/22 10:47:27.814
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1727785,[ValidTurnover]:141.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.783,[RoundStartTime]:2020/09/22 10:47:27.783
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1861554,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.030,[RoundStartTime]:2020/09/22 10:47:28.030
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1713166,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.756,[RoundStartTime]:2020/09/22 10:47:27.756
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1768394,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.857,[RoundStartTime]:2020/09/22 10:47:27.857
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1877246,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.060,[RoundStartTime]:2020/09/22 10:47:28.060
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1792166,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.901,[RoundStartTime]:2020/09/22 10:47:27.901
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1846535,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.003,[RoundStartTime]:2020/09/22 10:47:28.003
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1879378,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.064,[RoundStartTime]:2020/09/22 10:47:28.064
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1725649,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.779,[RoundStartTime]:2020/09/22 10:47:27.779
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1759673,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.841,[RoundStartTime]:2020/09/22 10:47:27.841
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1813427,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.941,[RoundStartTime]:2020/09/22 10:47:27.941
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1843103,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.996,[RoundStartTime]:2020/09/22 10:47:27.996
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1812667,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.939,[RoundStartTime]:2020/09/22 10:47:27.939
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1820924,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.956,[RoundStartTime]:2020/09/22 10:47:27.956
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1785440,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.888,[RoundStartTime]:2020/09/22 10:47:27.888
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1845303,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.000,[RoundStartTime]:2020/09/22 10:47:28.000
[RuleId]:4410,[Website]:UNITTest,[UserId]:user5693,[RoundId]:Mexico-UNITTest-01-GA1718047,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.765,[RoundStartTime]:2020/09/22 10:47:27.765
------ 總和: 3740.0 ------
------ 平均: 138.5 ------
