------ Red packets start ------
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000006250,[Seq]:000006250,[UserId]:user2098,[Reward]:5,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 10:59:01.868,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000013260,[Seq]:000013260,[UserId]:user2098,[Reward]:2,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:13:10.909,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000018037,[Seq]:000018037,[UserId]:user2098,[Reward]:9,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:22:23.731,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000025811,[Seq]:000025811,[UserId]:user2098,[Reward]:77,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L1,[RewardTime]:2020/09/22 11:49:06.961,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000031790,[Seq]:000031790,[UserId]:user2098,[Reward]:3,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 12:03:00.896,[DrawTime]:null
------ 總獎金: 96 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA187840,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.004,[RoundStartTime]:2020/09/22 10:47:26.004
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1202739,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.229,[RoundStartTime]:2020/09/22 10:47:26.229
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA151020,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.941,[RoundStartTime]:2020/09/22 10:47:25.941
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1240938,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.331,[RoundStartTime]:2020/09/22 10:47:26.331
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1216567,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.281,[RoundStartTime]:2020/09/22 10:47:26.281
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA160146,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.959,[RoundStartTime]:2020/09/22 10:47:25.959
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1235491,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.320,[RoundStartTime]:2020/09/22 10:47:26.320
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA14929,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.797,[RoundStartTime]:2020/09/22 10:47:25.797
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA162379,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.964,[RoundStartTime]:2020/09/22 10:47:25.964
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1245641,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.340,[RoundStartTime]:2020/09/22 10:47:26.340
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA175156,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.984,[RoundStartTime]:2020/09/22 10:47:25.984
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1108973,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.038,[RoundStartTime]:2020/09/22 10:47:26.038
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA182289,[ValidTurnover]:141.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.996,[RoundStartTime]:2020/09/22 10:47:25.996
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1182730,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.184,[RoundStartTime]:2020/09/22 10:47:26.184
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA164068,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.966,[RoundStartTime]:2020/09/22 10:47:25.966
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1253687,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.356,[RoundStartTime]:2020/09/22 10:47:26.356
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1216156,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.280,[RoundStartTime]:2020/09/22 10:47:26.280
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1139062,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.098,[RoundStartTime]:2020/09/22 10:47:26.098
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA126543,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.871,[RoundStartTime]:2020/09/22 10:47:25.871
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA121095,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.857,[RoundStartTime]:2020/09/22 10:47:25.857
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA162001,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.963,[RoundStartTime]:2020/09/22 10:47:25.963
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1183255,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.185,[RoundStartTime]:2020/09/22 10:47:26.185
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA123126,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.863,[RoundStartTime]:2020/09/22 10:47:25.863
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1128332,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.081,[RoundStartTime]:2020/09/22 10:47:26.081
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1279149,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.406,[RoundStartTime]:2020/09/22 10:47:26.406
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1274744,[ValidTurnover]:179.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.398,[RoundStartTime]:2020/09/22 10:47:26.398
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1156944,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.133,[RoundStartTime]:2020/09/22 10:47:26.133
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA174997,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.984,[RoundStartTime]:2020/09/22 10:47:25.984
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1181111,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.181,[RoundStartTime]:2020/09/22 10:47:26.181
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1116723,[ValidTurnover]:196.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.063,[RoundStartTime]:2020/09/22 10:47:26.063
------ 總和: 3871.0 ------
------ 平均: 143.3 ------
--- 紅包: 2 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1381615,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.633,[RoundStartTime]:2020/09/22 10:47:26.633
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1392248,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.654,[RoundStartTime]:2020/09/22 10:47:26.654
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1340261,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.552,[RoundStartTime]:2020/09/22 10:47:26.552
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1416000,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.700,[RoundStartTime]:2020/09/22 10:47:26.700
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1382621,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.635,[RoundStartTime]:2020/09/22 10:47:26.635
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1342107,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.555,[RoundStartTime]:2020/09/22 10:47:26.555
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1459280,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.783,[RoundStartTime]:2020/09/22 10:47:26.783
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1438393,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.744,[RoundStartTime]:2020/09/22 10:47:26.744
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1374449,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.619,[RoundStartTime]:2020/09/22 10:47:26.619
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1312498,[ValidTurnover]:125.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.492,[RoundStartTime]:2020/09/22 10:47:26.492
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1345239,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.561,[RoundStartTime]:2020/09/22 10:47:26.561
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1393590,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.657,[RoundStartTime]:2020/09/22 10:47:26.657
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1380138,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.630,[RoundStartTime]:2020/09/22 10:47:26.630
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1468567,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.803,[RoundStartTime]:2020/09/22 10:47:26.803
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1370523,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.611,[RoundStartTime]:2020/09/22 10:47:26.611
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1432143,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.732,[RoundStartTime]:2020/09/22 10:47:26.732
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1494544,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.286,[RoundStartTime]:2020/09/22 10:47:27.286
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1441870,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.750,[RoundStartTime]:2020/09/22 10:47:26.750
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1384520,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.639,[RoundStartTime]:2020/09/22 10:47:26.639
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1416946,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.701,[RoundStartTime]:2020/09/22 10:47:26.701
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1355939,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.582,[RoundStartTime]:2020/09/22 10:47:26.582
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1324539,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.518,[RoundStartTime]:2020/09/22 10:47:26.518
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1284665,[ValidTurnover]:179.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.417,[RoundStartTime]:2020/09/22 10:47:26.417
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1367089,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.604,[RoundStartTime]:2020/09/22 10:47:26.604
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1388664,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.647,[RoundStartTime]:2020/09/22 10:47:26.647
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1495240,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.288,[RoundStartTime]:2020/09/22 10:47:27.288
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1478859,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.825,[RoundStartTime]:2020/09/22 10:47:26.825
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1450303,[ValidTurnover]:193.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.766,[RoundStartTime]:2020/09/22 10:47:26.766
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1427813,[ValidTurnover]:196.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.723,[RoundStartTime]:2020/09/22 10:47:26.723
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1489591,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.277,[RoundStartTime]:2020/09/22 10:47:27.277
------ 總和: 3872.0 ------
------ 平均: 143.4 ------
--- 紅包: 3 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1600232,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.486,[RoundStartTime]:2020/09/22 10:47:27.486
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1568522,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.425,[RoundStartTime]:2020/09/22 10:47:27.425
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1611518,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.507,[RoundStartTime]:2020/09/22 10:47:27.507
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1524963,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.343,[RoundStartTime]:2020/09/22 10:47:27.343
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1533722,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.359,[RoundStartTime]:2020/09/22 10:47:27.359
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1620270,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.525,[RoundStartTime]:2020/09/22 10:47:27.525
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1563976,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.417,[RoundStartTime]:2020/09/22 10:47:27.417
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1565780,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.420,[RoundStartTime]:2020/09/22 10:47:27.420
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1527299,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.348,[RoundStartTime]:2020/09/22 10:47:27.348
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1495796,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.289,[RoundStartTime]:2020/09/22 10:47:27.289
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1576108,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.440,[RoundStartTime]:2020/09/22 10:47:27.440
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1597288,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.481,[RoundStartTime]:2020/09/22 10:47:27.481
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1630514,[ValidTurnover]:159.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.545,[RoundStartTime]:2020/09/22 10:47:27.545
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1553407,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.397,[RoundStartTime]:2020/09/22 10:47:27.397
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1536168,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.364,[RoundStartTime]:2020/09/22 10:47:27.364
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1631651,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.547,[RoundStartTime]:2020/09/22 10:47:27.547
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1624884,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.534,[RoundStartTime]:2020/09/22 10:47:27.534
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1498759,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.295,[RoundStartTime]:2020/09/22 10:47:27.295
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1627731,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.540,[RoundStartTime]:2020/09/22 10:47:27.540
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1604588,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.494,[RoundStartTime]:2020/09/22 10:47:27.494
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1569902,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.428,[RoundStartTime]:2020/09/22 10:47:27.428
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1629907,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.544,[RoundStartTime]:2020/09/22 10:47:27.544
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1629208,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.543,[RoundStartTime]:2020/09/22 10:47:27.543
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1593671,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.474,[RoundStartTime]:2020/09/22 10:47:27.474
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1545211,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.381,[RoundStartTime]:2020/09/22 10:47:27.381
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1539893,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.371,[RoundStartTime]:2020/09/22 10:47:27.371
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1539816,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.371,[RoundStartTime]:2020/09/22 10:47:27.371
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1614185,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.512,[RoundStartTime]:2020/09/22 10:47:27.512
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1605870,[ValidTurnover]:185.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.497,[RoundStartTime]:2020/09/22 10:47:27.497
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1574326,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.436,[RoundStartTime]:2020/09/22 10:47:27.436
------ 總和: 4137.0 ------
------ 平均: 153.2 ------
--- 紅包: 4 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1859988,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.027,[RoundStartTime]:2020/09/22 10:47:28.027
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1650588,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.584,[RoundStartTime]:2020/09/22 10:47:27.584
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1759095,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.840,[RoundStartTime]:2020/09/22 10:47:27.840
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1726753,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.781,[RoundStartTime]:2020/09/22 10:47:27.781
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1803692,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.922,[RoundStartTime]:2020/09/22 10:47:27.922
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1714042,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.758,[RoundStartTime]:2020/09/22 10:47:27.758
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1751118,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.825,[RoundStartTime]:2020/09/22 10:47:27.825
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1843665,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.997,[RoundStartTime]:2020/09/22 10:47:27.997
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1701193,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.734,[RoundStartTime]:2020/09/22 10:47:27.734
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1735894,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.798,[RoundStartTime]:2020/09/22 10:47:27.798
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1838866,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.989,[RoundStartTime]:2020/09/22 10:47:27.989
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1657424,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.597,[RoundStartTime]:2020/09/22 10:47:27.597
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1702736,[ValidTurnover]:135.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.737,[RoundStartTime]:2020/09/22 10:47:27.737
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1863880,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.035,[RoundStartTime]:2020/09/22 10:47:28.035
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1763196,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.847,[RoundStartTime]:2020/09/22 10:47:27.847
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1744871,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.814,[RoundStartTime]:2020/09/22 10:47:27.814
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1643132,[ValidTurnover]:159.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.569,[RoundStartTime]:2020/09/22 10:47:27.569
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1741756,[ValidTurnover]:159.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.808,[RoundStartTime]:2020/09/22 10:47:27.808
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1798814,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.913,[RoundStartTime]:2020/09/22 10:47:27.913
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1747212,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.818,[RoundStartTime]:2020/09/22 10:47:27.818
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1797138,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.910,[RoundStartTime]:2020/09/22 10:47:27.910
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1843861,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.998,[RoundStartTime]:2020/09/22 10:47:27.998
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1731961,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.791,[RoundStartTime]:2020/09/22 10:47:27.791
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1769101,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.858,[RoundStartTime]:2020/09/22 10:47:27.858
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1663903,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.660,[RoundStartTime]:2020/09/22 10:47:27.660
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1785827,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.889,[RoundStartTime]:2020/09/22 10:47:27.889
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1866600,[ValidTurnover]:179.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.040,[RoundStartTime]:2020/09/22 10:47:28.040
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1808006,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.930,[RoundStartTime]:2020/09/22 10:47:27.930
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1769851,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.859,[RoundStartTime]:2020/09/22 10:47:27.859
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1643886,[ValidTurnover]:196.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.571,[RoundStartTime]:2020/09/22 10:47:27.571
------ 總和: 3811.0 ------
------ 平均: 141.1 ------
--- 紅包: 5 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1929792,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.805,[RoundStartTime]:2020/09/22 10:47:28.805
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1972776,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.887,[RoundStartTime]:2020/09/22 10:47:28.887
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1876224,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.059,[RoundStartTime]:2020/09/22 10:47:28.059
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1928993,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.804,[RoundStartTime]:2020/09/22 10:47:28.804
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1900263,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.749,[RoundStartTime]:2020/09/22 10:47:28.749
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1974771,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.890,[RoundStartTime]:2020/09/22 10:47:28.890
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1941283,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.827,[RoundStartTime]:2020/09/22 10:47:28.827
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1876682,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.059,[RoundStartTime]:2020/09/22 10:47:28.059
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1904033,[ValidTurnover]:125.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.757,[RoundStartTime]:2020/09/22 10:47:28.757
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1893599,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.736,[RoundStartTime]:2020/09/22 10:47:28.736
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1935538,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.816,[RoundStartTime]:2020/09/22 10:47:28.816
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1978206,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.897,[RoundStartTime]:2020/09/22 10:47:28.897
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1972753,[ValidTurnover]:135.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.886,[RoundStartTime]:2020/09/22 10:47:28.886
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1894137,[ValidTurnover]:141.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.737,[RoundStartTime]:2020/09/22 10:47:28.737
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1913525,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.775,[RoundStartTime]:2020/09/22 10:47:28.775
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1974350,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.890,[RoundStartTime]:2020/09/22 10:47:28.890
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1981504,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.903,[RoundStartTime]:2020/09/22 10:47:28.903
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1911984,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.772,[RoundStartTime]:2020/09/22 10:47:28.772
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1930627,[ValidTurnover]:162.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.807,[RoundStartTime]:2020/09/22 10:47:28.807
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1952440,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.848,[RoundStartTime]:2020/09/22 10:47:28.848
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1967420,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.876,[RoundStartTime]:2020/09/22 10:47:28.876
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1901697,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.752,[RoundStartTime]:2020/09/22 10:47:28.752
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1971516,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.884,[RoundStartTime]:2020/09/22 10:47:28.884
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1881598,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.069,[RoundStartTime]:2020/09/22 10:47:28.069
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1979436,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.899,[RoundStartTime]:2020/09/22 10:47:28.899
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1979046,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.899,[RoundStartTime]:2020/09/22 10:47:28.899
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1953985,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.851,[RoundStartTime]:2020/09/22 10:47:28.851
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1956265,[ValidTurnover]:193.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.855,[RoundStartTime]:2020/09/22 10:47:28.855
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1910725,[ValidTurnover]:193.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.770,[RoundStartTime]:2020/09/22 10:47:28.770
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2098,[RoundId]:Mexico-UNITTest-01-GA1965301,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.872,[RoundStartTime]:2020/09/22 10:47:28.872
------ 總和: 3891.0 ------
------ 平均: 144.1 ------
