------ Red packets start ------
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000001486,[Seq]:000001486,[UserId]:user4165,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L1,[RewardTime]:2020/09/22 10:51:41.373,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000011535,[Seq]:000011535,[UserId]:user4165,[Reward]:1,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:08:37.469,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000017308,[Seq]:000017308,[UserId]:user4165,[Reward]:7,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:21:03.763,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000022898,[Seq]:000022898,[UserId]:user4165,[Reward]:6,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:38:40.938,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000030878,[Seq]:000030878,[UserId]:user4165,[Reward]:3,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 12:01:55.435,[DrawTime]:null
------ 總獎金: 17 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA173691,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.982,[RoundStartTime]:2020/09/22 10:47:25.982
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1125333,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.076,[RoundStartTime]:2020/09/22 10:47:26.076
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA118732,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.849,[RoundStartTime]:2020/09/22 10:47:25.849
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA144318,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.927,[RoundStartTime]:2020/09/22 10:47:25.927
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA146856,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.932,[RoundStartTime]:2020/09/22 10:47:25.932
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1169621,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.158,[RoundStartTime]:2020/09/22 10:47:26.158
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA147743,[ValidTurnover]:122.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.934,[RoundStartTime]:2020/09/22 10:47:25.934
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA189452,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.007,[RoundStartTime]:2020/09/22 10:47:26.007
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1106250,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.033,[RoundStartTime]:2020/09/22 10:47:26.033
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1123774,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.074,[RoundStartTime]:2020/09/22 10:47:26.074
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA121432,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.859,[RoundStartTime]:2020/09/22 10:47:25.859
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1153126,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.126,[RoundStartTime]:2020/09/22 10:47:26.126
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1107352,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.035,[RoundStartTime]:2020/09/22 10:47:26.035
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1142623,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.104,[RoundStartTime]:2020/09/22 10:47:26.104
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA197152,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.019,[RoundStartTime]:2020/09/22 10:47:26.019
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1149842,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.119,[RoundStartTime]:2020/09/22 10:47:26.119
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1108134,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.036,[RoundStartTime]:2020/09/22 10:47:26.036
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA150171,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.939,[RoundStartTime]:2020/09/22 10:47:25.939
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA135641,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.895,[RoundStartTime]:2020/09/22 10:47:25.895
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA114917,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.838,[RoundStartTime]:2020/09/22 10:47:25.838
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1143030,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.105,[RoundStartTime]:2020/09/22 10:47:26.105
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA184527,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.999,[RoundStartTime]:2020/09/22 10:47:25.999
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA160187,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.959,[RoundStartTime]:2020/09/22 10:47:25.959
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1151123,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.121,[RoundStartTime]:2020/09/22 10:47:26.121
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1142175,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.103,[RoundStartTime]:2020/09/22 10:47:26.103
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1158073,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.136,[RoundStartTime]:2020/09/22 10:47:26.136
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA134935,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.894,[RoundStartTime]:2020/09/22 10:47:25.894
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1105010,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.031,[RoundStartTime]:2020/09/22 10:47:26.031
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA166369,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.970,[RoundStartTime]:2020/09/22 10:47:25.970
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA158829,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.957,[RoundStartTime]:2020/09/22 10:47:25.957
------ 總和: 3860.0 ------
------ 平均: 142.9 ------
--- 紅包: 2 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1277266,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.403,[RoundStartTime]:2020/09/22 10:47:26.403
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1229368,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.307,[RoundStartTime]:2020/09/22 10:47:26.307
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1336432,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.544,[RoundStartTime]:2020/09/22 10:47:26.544
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1357858,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.586,[RoundStartTime]:2020/09/22 10:47:26.586
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1178828,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.176,[RoundStartTime]:2020/09/22 10:47:26.176
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1223291,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.294,[RoundStartTime]:2020/09/22 10:47:26.294
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1232946,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.314,[RoundStartTime]:2020/09/22 10:47:26.314
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1286518,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.420,[RoundStartTime]:2020/09/22 10:47:26.420
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1348030,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.567,[RoundStartTime]:2020/09/22 10:47:26.567
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1397046,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.664,[RoundStartTime]:2020/09/22 10:47:26.664
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1294729,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.436,[RoundStartTime]:2020/09/22 10:47:26.436
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1364897,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.600,[RoundStartTime]:2020/09/22 10:47:26.600
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1356507,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.583,[RoundStartTime]:2020/09/22 10:47:26.583
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1188459,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.196,[RoundStartTime]:2020/09/22 10:47:26.196
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1399670,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.668,[RoundStartTime]:2020/09/22 10:47:26.668
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1425812,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.719,[RoundStartTime]:2020/09/22 10:47:26.719
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1364707,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.600,[RoundStartTime]:2020/09/22 10:47:26.600
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1355203,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.581,[RoundStartTime]:2020/09/22 10:47:26.581
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1371531,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.613,[RoundStartTime]:2020/09/22 10:47:26.613
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1301027,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.448,[RoundStartTime]:2020/09/22 10:47:26.448
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1398910,[ValidTurnover]:183.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.667,[RoundStartTime]:2020/09/22 10:47:26.667
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1296832,[ValidTurnover]:183.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.439,[RoundStartTime]:2020/09/22 10:47:26.439
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1197688,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.217,[RoundStartTime]:2020/09/22 10:47:26.217
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1331031,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.533,[RoundStartTime]:2020/09/22 10:47:26.533
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1364209,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.599,[RoundStartTime]:2020/09/22 10:47:26.599
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1425642,[ValidTurnover]:193.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.719,[RoundStartTime]:2020/09/22 10:47:26.719
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1397438,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.664,[RoundStartTime]:2020/09/22 10:47:26.664
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1301428,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.449,[RoundStartTime]:2020/09/22 10:47:26.449
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1409599,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.687,[RoundStartTime]:2020/09/22 10:47:26.687
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1372505,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.615,[RoundStartTime]:2020/09/22 10:47:26.615
------ 總和: 4159.0 ------
------ 平均: 154.0 ------
--- 紅包: 3 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1581793,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.451,[RoundStartTime]:2020/09/22 10:47:27.451
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1486882,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.272,[RoundStartTime]:2020/09/22 10:47:27.272
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1545373,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.382,[RoundStartTime]:2020/09/22 10:47:27.382
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1554986,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.400,[RoundStartTime]:2020/09/22 10:47:27.400
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1610500,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.505,[RoundStartTime]:2020/09/22 10:47:27.505
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1555594,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.401,[RoundStartTime]:2020/09/22 10:47:27.401
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1583585,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.454,[RoundStartTime]:2020/09/22 10:47:27.454
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1559055,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.407,[RoundStartTime]:2020/09/22 10:47:27.407
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1552397,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.395,[RoundStartTime]:2020/09/22 10:47:27.395
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1569972,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.428,[RoundStartTime]:2020/09/22 10:47:27.428
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1603162,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.492,[RoundStartTime]:2020/09/22 10:47:27.492
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1554936,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.400,[RoundStartTime]:2020/09/22 10:47:27.400
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1608824,[ValidTurnover]:159.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.502,[RoundStartTime]:2020/09/22 10:47:27.502
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1464485,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.794,[RoundStartTime]:2020/09/22 10:47:26.794
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1533114,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.358,[RoundStartTime]:2020/09/22 10:47:27.358
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1514487,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.324,[RoundStartTime]:2020/09/22 10:47:27.324
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1473572,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.814,[RoundStartTime]:2020/09/22 10:47:26.814
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1561848,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.412,[RoundStartTime]:2020/09/22 10:47:27.412
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1557061,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.404,[RoundStartTime]:2020/09/22 10:47:27.404
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1609873,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.504,[RoundStartTime]:2020/09/22 10:47:27.504
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1576281,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.440,[RoundStartTime]:2020/09/22 10:47:27.440
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1495579,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.288,[RoundStartTime]:2020/09/22 10:47:27.288
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1584350,[ValidTurnover]:183.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.455,[RoundStartTime]:2020/09/22 10:47:27.455
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1453201,[ValidTurnover]:185.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.771,[RoundStartTime]:2020/09/22 10:47:26.771
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1554550,[ValidTurnover]:185.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.399,[RoundStartTime]:2020/09/22 10:47:27.399
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1470140,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.807,[RoundStartTime]:2020/09/22 10:47:26.807
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1513682,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.322,[RoundStartTime]:2020/09/22 10:47:27.322
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1505759,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.308,[RoundStartTime]:2020/09/22 10:47:27.308
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1558539,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.406,[RoundStartTime]:2020/09/22 10:47:27.406
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1493221,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.284,[RoundStartTime]:2020/09/22 10:47:27.284
------ 總和: 4113.0 ------
------ 平均: 152.3 ------
--- 紅包: 4 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1678141,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.688,[RoundStartTime]:2020/09/22 10:47:27.688
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1705677,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.742,[RoundStartTime]:2020/09/22 10:47:27.742
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1756678,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.835,[RoundStartTime]:2020/09/22 10:47:27.835
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1614618,[ValidTurnover]:122.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.513,[RoundStartTime]:2020/09/22 10:47:27.513
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1658291,[ValidTurnover]:135.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.599,[RoundStartTime]:2020/09/22 10:47:27.599
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1674051,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.680,[RoundStartTime]:2020/09/22 10:47:27.680
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1700755,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.733,[RoundStartTime]:2020/09/22 10:47:27.733
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1779199,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.877,[RoundStartTime]:2020/09/22 10:47:27.877
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1741942,[ValidTurnover]:141.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.809,[RoundStartTime]:2020/09/22 10:47:27.809
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1719501,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.768,[RoundStartTime]:2020/09/22 10:47:27.768
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1744232,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.813,[RoundStartTime]:2020/09/22 10:47:27.813
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1788625,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.894,[RoundStartTime]:2020/09/22 10:47:27.894
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1760990,[ValidTurnover]:159.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.843,[RoundStartTime]:2020/09/22 10:47:27.843
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1783791,[ValidTurnover]:162.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.885,[RoundStartTime]:2020/09/22 10:47:27.885
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1611753,[ValidTurnover]:162.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.508,[RoundStartTime]:2020/09/22 10:47:27.508
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1674267,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.680,[RoundStartTime]:2020/09/22 10:47:27.680
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1648080,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.579,[RoundStartTime]:2020/09/22 10:47:27.579
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1717598,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.764,[RoundStartTime]:2020/09/22 10:47:27.764
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1666444,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.664,[RoundStartTime]:2020/09/22 10:47:27.664
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1744307,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.813,[RoundStartTime]:2020/09/22 10:47:27.813
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1743936,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.812,[RoundStartTime]:2020/09/22 10:47:27.812
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1650890,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.584,[RoundStartTime]:2020/09/22 10:47:27.584
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1649153,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.581,[RoundStartTime]:2020/09/22 10:47:27.581
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1664120,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.660,[RoundStartTime]:2020/09/22 10:47:27.660
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1689592,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.710,[RoundStartTime]:2020/09/22 10:47:27.710
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1760490,[ValidTurnover]:193.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.842,[RoundStartTime]:2020/09/22 10:47:27.842
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1685934,[ValidTurnover]:193.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.703,[RoundStartTime]:2020/09/22 10:47:27.703
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1673292,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.678,[RoundStartTime]:2020/09/22 10:47:27.678
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1709544,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.750,[RoundStartTime]:2020/09/22 10:47:27.750
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1716419,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.762,[RoundStartTime]:2020/09/22 10:47:27.762
------ 總和: 4256.0 ------
------ 平均: 157.6 ------
--- 紅包: 5 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1957086,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.857,[RoundStartTime]:2020/09/22 10:47:28.857
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1922118,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.791,[RoundStartTime]:2020/09/22 10:47:28.791
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1921932,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.791,[RoundStartTime]:2020/09/22 10:47:28.791
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1856879,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.022,[RoundStartTime]:2020/09/22 10:47:28.022
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1966954,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.875,[RoundStartTime]:2020/09/22 10:47:28.875
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1970239,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.882,[RoundStartTime]:2020/09/22 10:47:28.882
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1970757,[ValidTurnover]:135.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.883,[RoundStartTime]:2020/09/22 10:47:28.883
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1793532,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.903,[RoundStartTime]:2020/09/22 10:47:27.903
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1901162,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.751,[RoundStartTime]:2020/09/22 10:47:28.751
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1953442,[ValidTurnover]:141.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.850,[RoundStartTime]:2020/09/22 10:47:28.850
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1911722,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.771,[RoundStartTime]:2020/09/22 10:47:28.771
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1955808,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.854,[RoundStartTime]:2020/09/22 10:47:28.854
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1908956,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.766,[RoundStartTime]:2020/09/22 10:47:28.766
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1800898,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.917,[RoundStartTime]:2020/09/22 10:47:27.917
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1815602,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.945,[RoundStartTime]:2020/09/22 10:47:27.945
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1937277,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.819,[RoundStartTime]:2020/09/22 10:47:28.819
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1888886,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.082,[RoundStartTime]:2020/09/22 10:47:28.082
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1871727,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.050,[RoundStartTime]:2020/09/22 10:47:28.050
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1907516,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.763,[RoundStartTime]:2020/09/22 10:47:28.763
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1945262,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.834,[RoundStartTime]:2020/09/22 10:47:28.834
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1879762,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.065,[RoundStartTime]:2020/09/22 10:47:28.065
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1896884,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.743,[RoundStartTime]:2020/09/22 10:47:28.743
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1946934,[ValidTurnover]:179.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.837,[RoundStartTime]:2020/09/22 10:47:28.837
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1922911,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.792,[RoundStartTime]:2020/09/22 10:47:28.792
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1949005,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.841,[RoundStartTime]:2020/09/22 10:47:28.841
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1829030,[ValidTurnover]:183.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.971,[RoundStartTime]:2020/09/22 10:47:27.971
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1791505,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.900,[RoundStartTime]:2020/09/22 10:47:27.900
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1940554,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.825,[RoundStartTime]:2020/09/22 10:47:28.825
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1856945,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.022,[RoundStartTime]:2020/09/22 10:47:28.022
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4165,[RoundId]:Mexico-UNITTest-01-GA1972834,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.887,[RoundStartTime]:2020/09/22 10:47:28.887
------ 總和: 4140.0 ------
------ 平均: 153.3 ------
