------ Red packets start ------
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000001237,[Seq]:000001237,[UserId]:user1200,[Reward]:8,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 10:51:31.006,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000007610,[Seq]:000007610,[UserId]:user1200,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L1,[RewardTime]:2020/09/22 11:02:28.307,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000015889,[Seq]:000015889,[UserId]:user1200,[Reward]:8,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:18:40.854,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000022032,[Seq]:000022032,[UserId]:user1200,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L1,[RewardTime]:2020/09/22 11:34:46.066,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000030110,[Seq]:000030110,[UserId]:user1200,[Reward]:96,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L1,[RewardTime]:2020/09/22 12:00:07.022,[DrawTime]:null
------ 總獎金: 112 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA139646,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.904,[RoundStartTime]:2020/09/22 10:47:25.904
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1161380,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.142,[RoundStartTime]:2020/09/22 10:47:26.142
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1165690,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.151,[RoundStartTime]:2020/09/22 10:47:26.151
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA151128,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.941,[RoundStartTime]:2020/09/22 10:47:25.941
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1158777,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.137,[RoundStartTime]:2020/09/22 10:47:26.137
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA187560,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.004,[RoundStartTime]:2020/09/22 10:47:26.004
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA18743,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.817,[RoundStartTime]:2020/09/22 10:47:25.817
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA116358,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.842,[RoundStartTime]:2020/09/22 10:47:25.842
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA147602,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.934,[RoundStartTime]:2020/09/22 10:47:25.934
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA141046,[ValidTurnover]:135.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.908,[RoundStartTime]:2020/09/22 10:47:25.908
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA18252,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.815,[RoundStartTime]:2020/09/22 10:47:25.815
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1151586,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.122,[RoundStartTime]:2020/09/22 10:47:26.122
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA167744,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.972,[RoundStartTime]:2020/09/22 10:47:25.972
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1119821,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.068,[RoundStartTime]:2020/09/22 10:47:26.068
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA137617,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.900,[RoundStartTime]:2020/09/22 10:47:25.900
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1154031,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.127,[RoundStartTime]:2020/09/22 10:47:26.127
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1104388,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.030,[RoundStartTime]:2020/09/22 10:47:26.030
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA122913,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.862,[RoundStartTime]:2020/09/22 10:47:25.862
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA150708,[ValidTurnover]:159.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.940,[RoundStartTime]:2020/09/22 10:47:25.940
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA146180,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.931,[RoundStartTime]:2020/09/22 10:47:25.931
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA128351,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.877,[RoundStartTime]:2020/09/22 10:47:25.877
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA135061,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.894,[RoundStartTime]:2020/09/22 10:47:25.894
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA112305,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.830,[RoundStartTime]:2020/09/22 10:47:25.830
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1149588,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.118,[RoundStartTime]:2020/09/22 10:47:26.118
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1163533,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.146,[RoundStartTime]:2020/09/22 10:47:26.146
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1162311,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.144,[RoundStartTime]:2020/09/22 10:47:26.144
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA125398,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.868,[RoundStartTime]:2020/09/22 10:47:25.868
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1152531,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.124,[RoundStartTime]:2020/09/22 10:47:26.124
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1114274,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.059,[RoundStartTime]:2020/09/22 10:47:26.059
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1141595,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.102,[RoundStartTime]:2020/09/22 10:47:26.102
------ 總和: 3982.0 ------
------ 平均: 147.4 ------
--- 紅包: 2 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1208589,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.243,[RoundStartTime]:2020/09/22 10:47:26.243
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1176490,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.171,[RoundStartTime]:2020/09/22 10:47:26.171
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1289317,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.425,[RoundStartTime]:2020/09/22 10:47:26.425
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1324146,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.517,[RoundStartTime]:2020/09/22 10:47:26.517
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1299734,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.445,[RoundStartTime]:2020/09/22 10:47:26.445
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1262177,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.374,[RoundStartTime]:2020/09/22 10:47:26.374
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1300975,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.448,[RoundStartTime]:2020/09/22 10:47:26.448
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1228867,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.306,[RoundStartTime]:2020/09/22 10:47:26.306
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1277062,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.402,[RoundStartTime]:2020/09/22 10:47:26.402
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1252650,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.354,[RoundStartTime]:2020/09/22 10:47:26.354
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1231539,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.311,[RoundStartTime]:2020/09/22 10:47:26.311
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1221660,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.291,[RoundStartTime]:2020/09/22 10:47:26.291
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1279872,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.408,[RoundStartTime]:2020/09/22 10:47:26.408
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1338123,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.547,[RoundStartTime]:2020/09/22 10:47:26.547
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1320271,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.508,[RoundStartTime]:2020/09/22 10:47:26.508
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1277264,[ValidTurnover]:141.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.403,[RoundStartTime]:2020/09/22 10:47:26.403
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1316618,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.500,[RoundStartTime]:2020/09/22 10:47:26.500
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1329133,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.528,[RoundStartTime]:2020/09/22 10:47:26.528
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1334641,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.540,[RoundStartTime]:2020/09/22 10:47:26.540
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1306523,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.458,[RoundStartTime]:2020/09/22 10:47:26.458
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1175589,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.170,[RoundStartTime]:2020/09/22 10:47:26.170
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1290167,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.427,[RoundStartTime]:2020/09/22 10:47:26.427
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1344418,[ValidTurnover]:183.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.560,[RoundStartTime]:2020/09/22 10:47:26.560
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1189405,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.198,[RoundStartTime]:2020/09/22 10:47:26.198
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1193501,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.207,[RoundStartTime]:2020/09/22 10:47:26.207
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1184892,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.189,[RoundStartTime]:2020/09/22 10:47:26.189
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1314582,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.496,[RoundStartTime]:2020/09/22 10:47:26.496
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1335777,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.543,[RoundStartTime]:2020/09/22 10:47:26.543
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1309557,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.486,[RoundStartTime]:2020/09/22 10:47:26.486
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1296261,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.438,[RoundStartTime]:2020/09/22 10:47:26.438
------ 總和: 3925.0 ------
------ 平均: 145.3 ------
--- 紅包: 3 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1484788,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.838,[RoundStartTime]:2020/09/22 10:47:26.838
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1357869,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.586,[RoundStartTime]:2020/09/22 10:47:26.586
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1346762,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.564,[RoundStartTime]:2020/09/22 10:47:26.564
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1491561,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.281,[RoundStartTime]:2020/09/22 10:47:27.281
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1486449,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.271,[RoundStartTime]:2020/09/22 10:47:27.271
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1469932,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.806,[RoundStartTime]:2020/09/22 10:47:26.806
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1412684,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.693,[RoundStartTime]:2020/09/22 10:47:26.693
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1487091,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.272,[RoundStartTime]:2020/09/22 10:47:27.272
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1426847,[ValidTurnover]:122.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.721,[RoundStartTime]:2020/09/22 10:47:26.721
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1523621,[ValidTurnover]:125.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.341,[RoundStartTime]:2020/09/22 10:47:27.341
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1378689,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.627,[RoundStartTime]:2020/09/22 10:47:26.627
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1442029,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.750,[RoundStartTime]:2020/09/22 10:47:26.750
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1537794,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.367,[RoundStartTime]:2020/09/22 10:47:27.367
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1379678,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.629,[RoundStartTime]:2020/09/22 10:47:26.629
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1568076,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.424,[RoundStartTime]:2020/09/22 10:47:27.424
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1414257,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.696,[RoundStartTime]:2020/09/22 10:47:26.696
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1377591,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.625,[RoundStartTime]:2020/09/22 10:47:26.625
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1577808,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.443,[RoundStartTime]:2020/09/22 10:47:27.443
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1491469,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.281,[RoundStartTime]:2020/09/22 10:47:27.281
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1475334,[ValidTurnover]:162.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.818,[RoundStartTime]:2020/09/22 10:47:26.818
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1449265,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.764,[RoundStartTime]:2020/09/22 10:47:26.764
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1569938,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.428,[RoundStartTime]:2020/09/22 10:47:27.428
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1395057,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.660,[RoundStartTime]:2020/09/22 10:47:26.660
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1391638,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.653,[RoundStartTime]:2020/09/22 10:47:26.653
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1468238,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.802,[RoundStartTime]:2020/09/22 10:47:26.802
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1353975,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.578,[RoundStartTime]:2020/09/22 10:47:26.578
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1526703,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.346,[RoundStartTime]:2020/09/22 10:47:27.346
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1492629,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.283,[RoundStartTime]:2020/09/22 10:47:27.283
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1500208,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.297,[RoundStartTime]:2020/09/22 10:47:27.297
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1464257,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.794,[RoundStartTime]:2020/09/22 10:47:26.794
------ 總和: 3800.0 ------
------ 平均: 140.7 ------
--- 紅包: 4 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1601747,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.489,[RoundStartTime]:2020/09/22 10:47:27.489
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1692698,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.718,[RoundStartTime]:2020/09/22 10:47:27.718
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1665278,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.662,[RoundStartTime]:2020/09/22 10:47:27.662
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1603362,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.492,[RoundStartTime]:2020/09/22 10:47:27.492
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1656093,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.594,[RoundStartTime]:2020/09/22 10:47:27.594
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1665237,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.662,[RoundStartTime]:2020/09/22 10:47:27.662
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1707815,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.746,[RoundStartTime]:2020/09/22 10:47:27.746
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1661356,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.655,[RoundStartTime]:2020/09/22 10:47:27.655
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1625937,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.536,[RoundStartTime]:2020/09/22 10:47:27.536
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1761342,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.844,[RoundStartTime]:2020/09/22 10:47:27.844
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1614728,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.513,[RoundStartTime]:2020/09/22 10:47:27.513
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1599840,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.486,[RoundStartTime]:2020/09/22 10:47:27.486
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1704862,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.741,[RoundStartTime]:2020/09/22 10:47:27.741
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1699573,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.731,[RoundStartTime]:2020/09/22 10:47:27.731
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1746654,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.817,[RoundStartTime]:2020/09/22 10:47:27.817
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1609336,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.503,[RoundStartTime]:2020/09/22 10:47:27.503
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1722037,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.772,[RoundStartTime]:2020/09/22 10:47:27.772
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1617319,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.518,[RoundStartTime]:2020/09/22 10:47:27.518
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1638839,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.561,[RoundStartTime]:2020/09/22 10:47:27.561
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1723622,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.776,[RoundStartTime]:2020/09/22 10:47:27.776
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1610275,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.505,[RoundStartTime]:2020/09/22 10:47:27.505
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1620262,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.525,[RoundStartTime]:2020/09/22 10:47:27.525
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1608894,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.502,[RoundStartTime]:2020/09/22 10:47:27.502
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1692576,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.718,[RoundStartTime]:2020/09/22 10:47:27.718
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1632866,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.550,[RoundStartTime]:2020/09/22 10:47:27.550
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1598761,[ValidTurnover]:183.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.484,[RoundStartTime]:2020/09/22 10:47:27.484
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1600814,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.487,[RoundStartTime]:2020/09/22 10:47:27.487
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1624925,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.534,[RoundStartTime]:2020/09/22 10:47:27.534
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1627775,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.540,[RoundStartTime]:2020/09/22 10:47:27.540
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1634663,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.553,[RoundStartTime]:2020/09/22 10:47:27.553
------ 總和: 4020.0 ------
------ 平均: 148.8 ------
--- 紅包: 5 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1775107,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.869,[RoundStartTime]:2020/09/22 10:47:27.869
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1888052,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.081,[RoundStartTime]:2020/09/22 10:47:28.081
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1891149,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.086,[RoundStartTime]:2020/09/22 10:47:28.086
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1841114,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.993,[RoundStartTime]:2020/09/22 10:47:27.993
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1959559,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.861,[RoundStartTime]:2020/09/22 10:47:28.861
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1773797,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.866,[RoundStartTime]:2020/09/22 10:47:27.866
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1892453,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.089,[RoundStartTime]:2020/09/22 10:47:28.089
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1834493,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.981,[RoundStartTime]:2020/09/22 10:47:27.981
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1880873,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.067,[RoundStartTime]:2020/09/22 10:47:28.067
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1924851,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.796,[RoundStartTime]:2020/09/22 10:47:28.796
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1826637,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.966,[RoundStartTime]:2020/09/22 10:47:27.966
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1850056,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.009,[RoundStartTime]:2020/09/22 10:47:28.009
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1941666,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.828,[RoundStartTime]:2020/09/22 10:47:28.828
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1808938,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.932,[RoundStartTime]:2020/09/22 10:47:27.932
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1772441,[ValidTurnover]:135.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.864,[RoundStartTime]:2020/09/22 10:47:27.864
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1850160,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.010,[RoundStartTime]:2020/09/22 10:47:28.010
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1847455,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.004,[RoundStartTime]:2020/09/22 10:47:28.004
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1830708,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.974,[RoundStartTime]:2020/09/22 10:47:27.974
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1849037,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.007,[RoundStartTime]:2020/09/22 10:47:28.007
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1904006,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.757,[RoundStartTime]:2020/09/22 10:47:28.757
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1915576,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.779,[RoundStartTime]:2020/09/22 10:47:28.779
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1846744,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.003,[RoundStartTime]:2020/09/22 10:47:28.003
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1935751,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.816,[RoundStartTime]:2020/09/22 10:47:28.816
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1822866,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.959,[RoundStartTime]:2020/09/22 10:47:27.959
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1959198,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.861,[RoundStartTime]:2020/09/22 10:47:28.861
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1899852,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.749,[RoundStartTime]:2020/09/22 10:47:28.749
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1796226,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.909,[RoundStartTime]:2020/09/22 10:47:27.909
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1793402,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.903,[RoundStartTime]:2020/09/22 10:47:27.903
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1807033,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.928,[RoundStartTime]:2020/09/22 10:47:27.928
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1200,[RoundId]:Mexico-UNITTest-01-GA1868444,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.043,[RoundStartTime]:2020/09/22 10:47:28.043
------ 總和: 3588.0 ------
------ 平均: 132.8 ------
