------ Red packets start ------
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000006200,[Seq]:000006200,[UserId]:user6217,[Reward]:2,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 10:58:47.278,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000011799,[Seq]:000011799,[UserId]:user6217,[Reward]:8,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:09:31.643,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000016427,[Seq]:000016427,[UserId]:user6217,[Reward]:3,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:19:32.250,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000022122,[Seq]:000022122,[UserId]:user6217,[Reward]:6,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:35:53.875,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000027056,[Seq]:000027056,[UserId]:user6217,[Reward]:8,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:53:12.957,[DrawTime]:null
------ 總獎金: 27 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1227370,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.303,[RoundStartTime]:2020/09/22 10:47:26.303
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1253760,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.356,[RoundStartTime]:2020/09/22 10:47:26.356
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA143295,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.913,[RoundStartTime]:2020/09/22 10:47:25.913
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1215230,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.278,[RoundStartTime]:2020/09/22 10:47:26.278
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1192229,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.204,[RoundStartTime]:2020/09/22 10:47:26.204
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1175132,[ValidTurnover]:122.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.169,[RoundStartTime]:2020/09/22 10:47:26.169
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA180802,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.993,[RoundStartTime]:2020/09/22 10:47:25.993
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1241692,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.333,[RoundStartTime]:2020/09/22 10:47:26.333
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1255283,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.359,[RoundStartTime]:2020/09/22 10:47:26.359
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1100910,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.025,[RoundStartTime]:2020/09/22 10:47:26.025
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1182751,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.184,[RoundStartTime]:2020/09/22 10:47:26.184
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1185146,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.189,[RoundStartTime]:2020/09/22 10:47:26.189
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA153455,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.946,[RoundStartTime]:2020/09/22 10:47:25.946
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1182178,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.183,[RoundStartTime]:2020/09/22 10:47:26.183
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1221553,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.291,[RoundStartTime]:2020/09/22 10:47:26.291
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1209390,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.266,[RoundStartTime]:2020/09/22 10:47:26.266
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA15067,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.797,[RoundStartTime]:2020/09/22 10:47:25.797
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1258678,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.367,[RoundStartTime]:2020/09/22 10:47:26.367
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1153233,[ValidTurnover]:159.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.126,[RoundStartTime]:2020/09/22 10:47:26.126
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1218933,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.286,[RoundStartTime]:2020/09/22 10:47:26.286
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1160593,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.141,[RoundStartTime]:2020/09/22 10:47:26.141
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA145239,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.929,[RoundStartTime]:2020/09/22 10:47:25.929
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1202075,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.228,[RoundStartTime]:2020/09/22 10:47:26.228
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1145330,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.109,[RoundStartTime]:2020/09/22 10:47:26.109
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA181736,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.995,[RoundStartTime]:2020/09/22 10:47:25.995
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA127149,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.873,[RoundStartTime]:2020/09/22 10:47:25.873
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1248424,[ValidTurnover]:183.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.346,[RoundStartTime]:2020/09/22 10:47:26.346
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1192463,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.204,[RoundStartTime]:2020/09/22 10:47:26.204
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1105464,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.032,[RoundStartTime]:2020/09/22 10:47:26.032
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA122685,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.862,[RoundStartTime]:2020/09/22 10:47:25.862
------ 總和: 3916.0 ------
------ 平均: 145.0 ------
--- 紅包: 2 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1370446,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.611,[RoundStartTime]:2020/09/22 10:47:26.611
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1266439,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.382,[RoundStartTime]:2020/09/22 10:47:26.382
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1433955,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.735,[RoundStartTime]:2020/09/22 10:47:26.735
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1277192,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.403,[RoundStartTime]:2020/09/22 10:47:26.403
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1289368,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.426,[RoundStartTime]:2020/09/22 10:47:26.426
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1382272,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.634,[RoundStartTime]:2020/09/22 10:47:26.634
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1423772,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.715,[RoundStartTime]:2020/09/22 10:47:26.715
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1398367,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.666,[RoundStartTime]:2020/09/22 10:47:26.666
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1346171,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.563,[RoundStartTime]:2020/09/22 10:47:26.563
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1372048,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.614,[RoundStartTime]:2020/09/22 10:47:26.614
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1370758,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.612,[RoundStartTime]:2020/09/22 10:47:26.612
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1403543,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.676,[RoundStartTime]:2020/09/22 10:47:26.676
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1266211,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.382,[RoundStartTime]:2020/09/22 10:47:26.382
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1377789,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.626,[RoundStartTime]:2020/09/22 10:47:26.626
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1308609,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.462,[RoundStartTime]:2020/09/22 10:47:26.462
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1306263,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.458,[RoundStartTime]:2020/09/22 10:47:26.458
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1269741,[ValidTurnover]:141.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.388,[RoundStartTime]:2020/09/22 10:47:26.388
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1301538,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.449,[RoundStartTime]:2020/09/22 10:47:26.449
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1378395,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.627,[RoundStartTime]:2020/09/22 10:47:26.627
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1312672,[ValidTurnover]:162.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.493,[RoundStartTime]:2020/09/22 10:47:26.493
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1284391,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.416,[RoundStartTime]:2020/09/22 10:47:26.416
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1437732,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.742,[RoundStartTime]:2020/09/22 10:47:26.742
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1384143,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.638,[RoundStartTime]:2020/09/22 10:47:26.638
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1275831,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.400,[RoundStartTime]:2020/09/22 10:47:26.400
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1347850,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.566,[RoundStartTime]:2020/09/22 10:47:26.566
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1435600,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.738,[RoundStartTime]:2020/09/22 10:47:26.738
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1332663,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.536,[RoundStartTime]:2020/09/22 10:47:26.536
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1332366,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.536,[RoundStartTime]:2020/09/22 10:47:26.536
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1270151,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.389,[RoundStartTime]:2020/09/22 10:47:26.389
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1406813,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.682,[RoundStartTime]:2020/09/22 10:47:26.682
------ 總和: 3664.0 ------
------ 平均: 135.7 ------
--- 紅包: 3 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1543176,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.378,[RoundStartTime]:2020/09/22 10:47:27.378
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1491780,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.281,[RoundStartTime]:2020/09/22 10:47:27.281
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1541757,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.375,[RoundStartTime]:2020/09/22 10:47:27.375
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1518613,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.331,[RoundStartTime]:2020/09/22 10:47:27.331
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1570419,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.429,[RoundStartTime]:2020/09/22 10:47:27.429
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1494447,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.286,[RoundStartTime]:2020/09/22 10:47:27.286
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1588900,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.464,[RoundStartTime]:2020/09/22 10:47:27.464
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1570363,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.429,[RoundStartTime]:2020/09/22 10:47:27.429
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1471206,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.809,[RoundStartTime]:2020/09/22 10:47:26.809
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1488076,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.274,[RoundStartTime]:2020/09/22 10:47:27.274
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1565611,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.420,[RoundStartTime]:2020/09/22 10:47:27.420
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1499357,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.296,[RoundStartTime]:2020/09/22 10:47:27.296
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1576810,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.441,[RoundStartTime]:2020/09/22 10:47:27.441
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1565996,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.421,[RoundStartTime]:2020/09/22 10:47:27.421
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1544577,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.380,[RoundStartTime]:2020/09/22 10:47:27.380
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1466687,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.799,[RoundStartTime]:2020/09/22 10:47:26.799
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1551474,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.393,[RoundStartTime]:2020/09/22 10:47:27.393
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1517502,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.329,[RoundStartTime]:2020/09/22 10:47:27.329
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1447546,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.761,[RoundStartTime]:2020/09/22 10:47:26.761
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1468004,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.802,[RoundStartTime]:2020/09/22 10:47:26.802
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1466925,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.800,[RoundStartTime]:2020/09/22 10:47:26.800
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1590439,[ValidTurnover]:159.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.467,[RoundStartTime]:2020/09/22 10:47:27.467
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1496171,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.290,[RoundStartTime]:2020/09/22 10:47:27.290
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1450961,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.767,[RoundStartTime]:2020/09/22 10:47:26.767
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1512919,[ValidTurnover]:162.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.321,[RoundStartTime]:2020/09/22 10:47:27.321
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1523781,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.341,[RoundStartTime]:2020/09/22 10:47:27.341
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1458384,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.782,[RoundStartTime]:2020/09/22 10:47:26.782
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1508947,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.314,[RoundStartTime]:2020/09/22 10:47:27.314
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1499087,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.295,[RoundStartTime]:2020/09/22 10:47:27.295
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1504903,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.306,[RoundStartTime]:2020/09/22 10:47:27.306
------ 總和: 3780.0 ------
------ 平均: 140.0 ------
--- 紅包: 4 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1743239,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.811,[RoundStartTime]:2020/09/22 10:47:27.811
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1635052,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.554,[RoundStartTime]:2020/09/22 10:47:27.554
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1752587,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.828,[RoundStartTime]:2020/09/22 10:47:27.828
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1699522,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.731,[RoundStartTime]:2020/09/22 10:47:27.731
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1726731,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.781,[RoundStartTime]:2020/09/22 10:47:27.781
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1631168,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.546,[RoundStartTime]:2020/09/22 10:47:27.546
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1597722,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.482,[RoundStartTime]:2020/09/22 10:47:27.482
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1737789,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.801,[RoundStartTime]:2020/09/22 10:47:27.801
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1645272,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.574,[RoundStartTime]:2020/09/22 10:47:27.574
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1617780,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.519,[RoundStartTime]:2020/09/22 10:47:27.519
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1739151,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.804,[RoundStartTime]:2020/09/22 10:47:27.804
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1686196,[ValidTurnover]:141.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.703,[RoundStartTime]:2020/09/22 10:47:27.703
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1716659,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.763,[RoundStartTime]:2020/09/22 10:47:27.763
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1742818,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.810,[RoundStartTime]:2020/09/22 10:47:27.810
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1657119,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.596,[RoundStartTime]:2020/09/22 10:47:27.596
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1701674,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.735,[RoundStartTime]:2020/09/22 10:47:27.735
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1760370,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.842,[RoundStartTime]:2020/09/22 10:47:27.842
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1762551,[ValidTurnover]:162.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.846,[RoundStartTime]:2020/09/22 10:47:27.846
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1612010,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.508,[RoundStartTime]:2020/09/22 10:47:27.508
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1615992,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.516,[RoundStartTime]:2020/09/22 10:47:27.516
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1605378,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.496,[RoundStartTime]:2020/09/22 10:47:27.496
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1641956,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.567,[RoundStartTime]:2020/09/22 10:47:27.567
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1685657,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.702,[RoundStartTime]:2020/09/22 10:47:27.702
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1709737,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.750,[RoundStartTime]:2020/09/22 10:47:27.750
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1762870,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.846,[RoundStartTime]:2020/09/22 10:47:27.846
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1717263,[ValidTurnover]:185.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.764,[RoundStartTime]:2020/09/22 10:47:27.764
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1634833,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.553,[RoundStartTime]:2020/09/22 10:47:27.553
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1590118,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.467,[RoundStartTime]:2020/09/22 10:47:27.467
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1670796,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.673,[RoundStartTime]:2020/09/22 10:47:27.673
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1648267,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.579,[RoundStartTime]:2020/09/22 10:47:27.579
------ 總和: 3903.0 ------
------ 平均: 144.5 ------
--- 紅包: 5 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1903697,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.756,[RoundStartTime]:2020/09/22 10:47:28.756
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1793147,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.903,[RoundStartTime]:2020/09/22 10:47:27.903
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1868685,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.044,[RoundStartTime]:2020/09/22 10:47:28.044
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1839162,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.989,[RoundStartTime]:2020/09/22 10:47:27.989
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1841344,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.993,[RoundStartTime]:2020/09/22 10:47:27.993
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1805655,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.926,[RoundStartTime]:2020/09/22 10:47:27.926
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1879157,[ValidTurnover]:135.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.064,[RoundStartTime]:2020/09/22 10:47:28.064
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1768164,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.856,[RoundStartTime]:2020/09/22 10:47:27.856
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1824505,[ValidTurnover]:141.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.962,[RoundStartTime]:2020/09/22 10:47:27.962
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1780164,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.879,[RoundStartTime]:2020/09/22 10:47:27.879
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1821313,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.956,[RoundStartTime]:2020/09/22 10:47:27.956
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1840557,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.992,[RoundStartTime]:2020/09/22 10:47:27.992
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1852810,[ValidTurnover]:159.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.014,[RoundStartTime]:2020/09/22 10:47:28.014
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1877750,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.061,[RoundStartTime]:2020/09/22 10:47:28.061
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1850609,[ValidTurnover]:162.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.010,[RoundStartTime]:2020/09/22 10:47:28.010
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1820873,[ValidTurnover]:162.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.955,[RoundStartTime]:2020/09/22 10:47:27.955
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1852492,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.014,[RoundStartTime]:2020/09/22 10:47:28.014
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1906188,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.761,[RoundStartTime]:2020/09/22 10:47:28.761
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1815091,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.944,[RoundStartTime]:2020/09/22 10:47:27.944
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1801477,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.918,[RoundStartTime]:2020/09/22 10:47:27.918
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1776589,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.872,[RoundStartTime]:2020/09/22 10:47:27.872
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1904894,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.758,[RoundStartTime]:2020/09/22 10:47:28.758
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1904465,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.757,[RoundStartTime]:2020/09/22 10:47:28.757
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1852856,[ValidTurnover]:185.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.015,[RoundStartTime]:2020/09/22 10:47:28.015
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1783300,[ValidTurnover]:185.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.885,[RoundStartTime]:2020/09/22 10:47:27.885
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1886386,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.078,[RoundStartTime]:2020/09/22 10:47:28.078
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1851759,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.013,[RoundStartTime]:2020/09/22 10:47:28.013
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1792979,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.902,[RoundStartTime]:2020/09/22 10:47:27.902
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1905288,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.759,[RoundStartTime]:2020/09/22 10:47:28.759
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6217,[RoundId]:Mexico-UNITTest-01-GA1809891,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.933,[RoundStartTime]:2020/09/22 10:47:27.933
------ 總和: 4138.0 ------
------ 平均: 153.2 ------
