------ Red packets start ------
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000005561,[Seq]:000005561,[UserId]:user1708,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L1,[RewardTime]:2020/09/22 10:56:59.414,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000012560,[Seq]:000012560,[UserId]:user1708,[Reward]:8,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:11:16.688,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000018105,[Seq]:000018105,[UserId]:user1708,[Reward]:3,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:22:38.568,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000024806,[Seq]:000024806,[UserId]:user1708,[Reward]:9,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:46:11.486,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000030756,[Seq]:000030756,[UserId]:user1708,[Reward]:10,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 12:01:23.973,[DrawTime]:null
------ 總獎金: 30 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1216983,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.282,[RoundStartTime]:2020/09/22 10:47:26.282
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA191541,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.010,[RoundStartTime]:2020/09/22 10:47:26.010
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1233761,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.316,[RoundStartTime]:2020/09/22 10:47:26.316
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1206908,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.239,[RoundStartTime]:2020/09/22 10:47:26.239
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1203808,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.232,[RoundStartTime]:2020/09/22 10:47:26.232
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1182377,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.183,[RoundStartTime]:2020/09/22 10:47:26.183
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA114821,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.838,[RoundStartTime]:2020/09/22 10:47:25.838
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1182537,[ValidTurnover]:125.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.184,[RoundStartTime]:2020/09/22 10:47:26.184
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1116536,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.063,[RoundStartTime]:2020/09/22 10:47:26.063
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA189258,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.006,[RoundStartTime]:2020/09/22 10:47:26.006
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA135867,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.896,[RoundStartTime]:2020/09/22 10:47:25.896
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA144568,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.927,[RoundStartTime]:2020/09/22 10:47:25.927
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA122662,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.862,[RoundStartTime]:2020/09/22 10:47:25.862
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1151665,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.122,[RoundStartTime]:2020/09/22 10:47:26.122
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1122928,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.073,[RoundStartTime]:2020/09/22 10:47:26.073
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1191597,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.202,[RoundStartTime]:2020/09/22 10:47:26.202
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1185918,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.191,[RoundStartTime]:2020/09/22 10:47:26.191
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA149718,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.938,[RoundStartTime]:2020/09/22 10:47:25.938
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA116309,[ValidTurnover]:162.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.842,[RoundStartTime]:2020/09/22 10:47:25.842
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA145472,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.929,[RoundStartTime]:2020/09/22 10:47:25.929
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1122267,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.072,[RoundStartTime]:2020/09/22 10:47:26.072
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA121818,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.860,[RoundStartTime]:2020/09/22 10:47:25.860
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1142196,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.103,[RoundStartTime]:2020/09/22 10:47:26.103
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA155827,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.951,[RoundStartTime]:2020/09/22 10:47:25.951
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1160641,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.141,[RoundStartTime]:2020/09/22 10:47:26.141
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1155310,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.130,[RoundStartTime]:2020/09/22 10:47:26.130
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1149723,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.118,[RoundStartTime]:2020/09/22 10:47:26.118
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA134290,[ValidTurnover]:193.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.892,[RoundStartTime]:2020/09/22 10:47:25.892
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1198788,[ValidTurnover]:193.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.219,[RoundStartTime]:2020/09/22 10:47:26.219
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1120616,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.069,[RoundStartTime]:2020/09/22 10:47:26.069
------ 總和: 3933.0 ------
------ 平均: 145.6 ------
--- 紅包: 2 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1393620,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.657,[RoundStartTime]:2020/09/22 10:47:26.657
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1262299,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.374,[RoundStartTime]:2020/09/22 10:47:26.374
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1430069,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.728,[RoundStartTime]:2020/09/22 10:47:26.728
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1375750,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.622,[RoundStartTime]:2020/09/22 10:47:26.622
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1438908,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.745,[RoundStartTime]:2020/09/22 10:47:26.745
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1325491,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.520,[RoundStartTime]:2020/09/22 10:47:26.520
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1338914,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.549,[RoundStartTime]:2020/09/22 10:47:26.549
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1429833,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.727,[RoundStartTime]:2020/09/22 10:47:26.727
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1293428,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.433,[RoundStartTime]:2020/09/22 10:47:26.433
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1294541,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.435,[RoundStartTime]:2020/09/22 10:47:26.435
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1336499,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.544,[RoundStartTime]:2020/09/22 10:47:26.544
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1277152,[ValidTurnover]:135.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.403,[RoundStartTime]:2020/09/22 10:47:26.403
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1387052,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.644,[RoundStartTime]:2020/09/22 10:47:26.644
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1322047,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.513,[RoundStartTime]:2020/09/22 10:47:26.513
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1467931,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.802,[RoundStartTime]:2020/09/22 10:47:26.802
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1329958,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.530,[RoundStartTime]:2020/09/22 10:47:26.530
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1473189,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.813,[RoundStartTime]:2020/09/22 10:47:26.813
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1452418,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.770,[RoundStartTime]:2020/09/22 10:47:26.770
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1269982,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.389,[RoundStartTime]:2020/09/22 10:47:26.389
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1356045,[ValidTurnover]:162.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.582,[RoundStartTime]:2020/09/22 10:47:26.582
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1242542,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.334,[RoundStartTime]:2020/09/22 10:47:26.334
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1354053,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.578,[RoundStartTime]:2020/09/22 10:47:26.578
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1372388,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.615,[RoundStartTime]:2020/09/22 10:47:26.615
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1418090,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.704,[RoundStartTime]:2020/09/22 10:47:26.704
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1462782,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.791,[RoundStartTime]:2020/09/22 10:47:26.791
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1256928,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.363,[RoundStartTime]:2020/09/22 10:47:26.363
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1440910,[ValidTurnover]:179.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.748,[RoundStartTime]:2020/09/22 10:47:26.748
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1421665,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.711,[RoundStartTime]:2020/09/22 10:47:26.711
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1342829,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.557,[RoundStartTime]:2020/09/22 10:47:26.557
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1340646,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.552,[RoundStartTime]:2020/09/22 10:47:26.552
------ 總和: 3837.0 ------
------ 平均: 142.1 ------
--- 紅包: 3 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1492474,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.282,[RoundStartTime]:2020/09/22 10:47:27.282
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1615782,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.515,[RoundStartTime]:2020/09/22 10:47:27.515
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1627171,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.538,[RoundStartTime]:2020/09/22 10:47:27.538
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1614506,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.513,[RoundStartTime]:2020/09/22 10:47:27.513
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1534046,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.360,[RoundStartTime]:2020/09/22 10:47:27.360
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1627565,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.539,[RoundStartTime]:2020/09/22 10:47:27.539
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1495070,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.287,[RoundStartTime]:2020/09/22 10:47:27.287
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1623097,[ValidTurnover]:125.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.530,[RoundStartTime]:2020/09/22 10:47:27.530
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1603227,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.492,[RoundStartTime]:2020/09/22 10:47:27.492
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1563291,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.415,[RoundStartTime]:2020/09/22 10:47:27.415
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1582657,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.452,[RoundStartTime]:2020/09/22 10:47:27.452
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1498306,[ValidTurnover]:141.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.294,[RoundStartTime]:2020/09/22 10:47:27.294
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1574961,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.437,[RoundStartTime]:2020/09/22 10:47:27.437
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1513425,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.322,[RoundStartTime]:2020/09/22 10:47:27.322
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1537586,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.367,[RoundStartTime]:2020/09/22 10:47:27.367
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1581336,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.450,[RoundStartTime]:2020/09/22 10:47:27.450
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1485337,[ValidTurnover]:159.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.267,[RoundStartTime]:2020/09/22 10:47:27.267
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1478727,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.825,[RoundStartTime]:2020/09/22 10:47:26.825
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1521374,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.337,[RoundStartTime]:2020/09/22 10:47:27.337
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1590581,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.468,[RoundStartTime]:2020/09/22 10:47:27.468
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1516679,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.328,[RoundStartTime]:2020/09/22 10:47:27.328
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1617452,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.519,[RoundStartTime]:2020/09/22 10:47:27.519
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1535724,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.363,[RoundStartTime]:2020/09/22 10:47:27.363
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1550142,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.391,[RoundStartTime]:2020/09/22 10:47:27.391
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1515102,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.325,[RoundStartTime]:2020/09/22 10:47:27.325
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1588766,[ValidTurnover]:179.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.464,[RoundStartTime]:2020/09/22 10:47:27.464
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1492582,[ValidTurnover]:183.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.283,[RoundStartTime]:2020/09/22 10:47:27.283
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1507990,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.312,[RoundStartTime]:2020/09/22 10:47:27.312
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1631711,[ValidTurnover]:196.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.547,[RoundStartTime]:2020/09/22 10:47:27.547
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1492989,[ValidTurnover]:196.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.283,[RoundStartTime]:2020/09/22 10:47:27.283
------ 總和: 3945.0 ------
------ 平均: 146.1 ------
--- 紅包: 4 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1764745,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.850,[RoundStartTime]:2020/09/22 10:47:27.850
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1681382,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.694,[RoundStartTime]:2020/09/22 10:47:27.694
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1660239,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.602,[RoundStartTime]:2020/09/22 10:47:27.602
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1700476,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.733,[RoundStartTime]:2020/09/22 10:47:27.733
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1675105,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.682,[RoundStartTime]:2020/09/22 10:47:27.682
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1704338,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.740,[RoundStartTime]:2020/09/22 10:47:27.740
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1835560,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.983,[RoundStartTime]:2020/09/22 10:47:27.983
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1716495,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.762,[RoundStartTime]:2020/09/22 10:47:27.762
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1828043,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.969,[RoundStartTime]:2020/09/22 10:47:27.969
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1703027,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.737,[RoundStartTime]:2020/09/22 10:47:27.737
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1719098,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.767,[RoundStartTime]:2020/09/22 10:47:27.767
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1741918,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.809,[RoundStartTime]:2020/09/22 10:47:27.809
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1651560,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.586,[RoundStartTime]:2020/09/22 10:47:27.586
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1770184,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.860,[RoundStartTime]:2020/09/22 10:47:27.860
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1635399,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.555,[RoundStartTime]:2020/09/22 10:47:27.555
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1784767,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.887,[RoundStartTime]:2020/09/22 10:47:27.887
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1729046,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.785,[RoundStartTime]:2020/09/22 10:47:27.785
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1710511,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.751,[RoundStartTime]:2020/09/22 10:47:27.751
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1760836,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.843,[RoundStartTime]:2020/09/22 10:47:27.843
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1811183,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.936,[RoundStartTime]:2020/09/22 10:47:27.936
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1832617,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.977,[RoundStartTime]:2020/09/22 10:47:27.977
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1798094,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.912,[RoundStartTime]:2020/09/22 10:47:27.912
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1654586,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.592,[RoundStartTime]:2020/09/22 10:47:27.592
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1662326,[ValidTurnover]:185.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.656,[RoundStartTime]:2020/09/22 10:47:27.656
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1745883,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.816,[RoundStartTime]:2020/09/22 10:47:27.816
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1816043,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.946,[RoundStartTime]:2020/09/22 10:47:27.946
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1706167,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.743,[RoundStartTime]:2020/09/22 10:47:27.743
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1816516,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.947,[RoundStartTime]:2020/09/22 10:47:27.947
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1632740,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.549,[RoundStartTime]:2020/09/22 10:47:27.549
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1805072,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.925,[RoundStartTime]:2020/09/22 10:47:27.925
------ 總和: 3943.0 ------
------ 平均: 146.0 ------
--- 紅包: 5 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1950263,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.844,[RoundStartTime]:2020/09/22 10:47:28.844
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1963288,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.869,[RoundStartTime]:2020/09/22 10:47:28.869
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1924377,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.795,[RoundStartTime]:2020/09/22 10:47:28.795
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1902164,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.753,[RoundStartTime]:2020/09/22 10:47:28.753
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1902042,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.753,[RoundStartTime]:2020/09/22 10:47:28.753
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1948672,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.841,[RoundStartTime]:2020/09/22 10:47:28.841
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1913664,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.775,[RoundStartTime]:2020/09/22 10:47:28.775
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1952979,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.849,[RoundStartTime]:2020/09/22 10:47:28.849
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1969970,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.881,[RoundStartTime]:2020/09/22 10:47:28.881
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1971140,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.884,[RoundStartTime]:2020/09/22 10:47:28.884
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1944521,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.833,[RoundStartTime]:2020/09/22 10:47:28.833
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1911442,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.771,[RoundStartTime]:2020/09/22 10:47:28.771
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1937386,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.819,[RoundStartTime]:2020/09/22 10:47:28.819
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1925695,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.797,[RoundStartTime]:2020/09/22 10:47:28.797
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1873176,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.052,[RoundStartTime]:2020/09/22 10:47:28.052
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1963388,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.869,[RoundStartTime]:2020/09/22 10:47:28.869
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1866958,[ValidTurnover]:162.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.040,[RoundStartTime]:2020/09/22 10:47:28.040
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1886743,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.078,[RoundStartTime]:2020/09/22 10:47:28.078
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1961780,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.866,[RoundStartTime]:2020/09/22 10:47:28.866
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1953678,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.850,[RoundStartTime]:2020/09/22 10:47:28.850
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1840988,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.992,[RoundStartTime]:2020/09/22 10:47:27.992
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1915502,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.779,[RoundStartTime]:2020/09/22 10:47:28.779
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1970943,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.883,[RoundStartTime]:2020/09/22 10:47:28.883
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1950694,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.844,[RoundStartTime]:2020/09/22 10:47:28.844
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1877991,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.062,[RoundStartTime]:2020/09/22 10:47:28.062
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1955889,[ValidTurnover]:185.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.854,[RoundStartTime]:2020/09/22 10:47:28.854
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1967802,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.877,[RoundStartTime]:2020/09/22 10:47:28.877
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1836795,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.985,[RoundStartTime]:2020/09/22 10:47:27.985
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1854129,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.017,[RoundStartTime]:2020/09/22 10:47:28.017
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1708,[RoundId]:Mexico-UNITTest-01-GA1935991,[ValidTurnover]:193.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.817,[RoundStartTime]:2020/09/22 10:47:28.817
------ 總和: 3903.0 ------
------ 平均: 144.5 ------
