------ Red packets start ------
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000001295,[Seq]:000001295,[UserId]:user6300,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L1,[RewardTime]:2020/09/22 10:51:33.278,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000007972,[Seq]:000007972,[UserId]:user6300,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L1,[RewardTime]:2020/09/22 11:03:13.366,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000013299,[Seq]:000013299,[UserId]:user6300,[Reward]:6,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:13:25.561,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000019782,[Seq]:000019782,[UserId]:user6300,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L1,[RewardTime]:2020/09/22 11:27:54.603,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000026667,[Seq]:000026667,[UserId]:user6300,[Reward]:7,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:51:44.049,[DrawTime]:null
------ 總獎金: 13 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA124081,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.865,[RoundStartTime]:2020/09/22 10:47:25.865
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA150536,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.940,[RoundStartTime]:2020/09/22 10:47:25.940
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA167842,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.972,[RoundStartTime]:2020/09/22 10:47:25.972
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA149518,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.938,[RoundStartTime]:2020/09/22 10:47:25.938
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA196044,[ValidTurnover]:122.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.017,[RoundStartTime]:2020/09/22 10:47:26.017
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA131194,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.885,[RoundStartTime]:2020/09/22 10:47:25.885
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA148591,[ValidTurnover]:135.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.936,[RoundStartTime]:2020/09/22 10:47:25.936
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA172259,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.979,[RoundStartTime]:2020/09/22 10:47:25.979
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1154029,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.127,[RoundStartTime]:2020/09/22 10:47:26.127
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA167676,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.972,[RoundStartTime]:2020/09/22 10:47:25.972
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA16383,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.804,[RoundStartTime]:2020/09/22 10:47:25.804
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1144133,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.107,[RoundStartTime]:2020/09/22 10:47:26.107
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA159687,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.958,[RoundStartTime]:2020/09/22 10:47:25.958
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1125932,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.077,[RoundStartTime]:2020/09/22 10:47:26.077
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1156586,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.133,[RoundStartTime]:2020/09/22 10:47:26.133
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1150711,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.120,[RoundStartTime]:2020/09/22 10:47:26.120
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA114746,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.837,[RoundStartTime]:2020/09/22 10:47:25.837
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA127566,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.874,[RoundStartTime]:2020/09/22 10:47:25.874
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA116692,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.843,[RoundStartTime]:2020/09/22 10:47:25.843
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA167728,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.972,[RoundStartTime]:2020/09/22 10:47:25.972
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA174589,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.983,[RoundStartTime]:2020/09/22 10:47:25.983
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA150888,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.940,[RoundStartTime]:2020/09/22 10:47:25.940
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA183992,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.998,[RoundStartTime]:2020/09/22 10:47:25.998
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1110670,[ValidTurnover]:183.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.053,[RoundStartTime]:2020/09/22 10:47:26.053
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1126457,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.078,[RoundStartTime]:2020/09/22 10:47:26.078
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1135407,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.092,[RoundStartTime]:2020/09/22 10:47:26.092
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA185337,[ValidTurnover]:193.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.000,[RoundStartTime]:2020/09/22 10:47:26.000
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1166315,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.152,[RoundStartTime]:2020/09/22 10:47:26.152
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA114831,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.838,[RoundStartTime]:2020/09/22 10:47:25.838
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA137134,[ValidTurnover]:196.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.899,[RoundStartTime]:2020/09/22 10:47:25.899
------ 總和: 4042.0 ------
------ 平均: 149.7 ------
--- 紅包: 2 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1176316,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.171,[RoundStartTime]:2020/09/22 10:47:26.171
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1353943,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.578,[RoundStartTime]:2020/09/22 10:47:26.578
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1183715,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.186,[RoundStartTime]:2020/09/22 10:47:26.186
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1317245,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.501,[RoundStartTime]:2020/09/22 10:47:26.501
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1347538,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.566,[RoundStartTime]:2020/09/22 10:47:26.566
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1286557,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.420,[RoundStartTime]:2020/09/22 10:47:26.420
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1346533,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.564,[RoundStartTime]:2020/09/22 10:47:26.564
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1275529,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.400,[RoundStartTime]:2020/09/22 10:47:26.400
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1215651,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.279,[RoundStartTime]:2020/09/22 10:47:26.279
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1303741,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.453,[RoundStartTime]:2020/09/22 10:47:26.453
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1224394,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.297,[RoundStartTime]:2020/09/22 10:47:26.297
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1211192,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.270,[RoundStartTime]:2020/09/22 10:47:26.270
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1227492,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.303,[RoundStartTime]:2020/09/22 10:47:26.303
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1260405,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.370,[RoundStartTime]:2020/09/22 10:47:26.370
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1260080,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.369,[RoundStartTime]:2020/09/22 10:47:26.369
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1340588,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.552,[RoundStartTime]:2020/09/22 10:47:26.552
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1200019,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.223,[RoundStartTime]:2020/09/22 10:47:26.223
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1231427,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.311,[RoundStartTime]:2020/09/22 10:47:26.311
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1312955,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.493,[RoundStartTime]:2020/09/22 10:47:26.493
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1307884,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.461,[RoundStartTime]:2020/09/22 10:47:26.461
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1301865,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.450,[RoundStartTime]:2020/09/22 10:47:26.450
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1293223,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.433,[RoundStartTime]:2020/09/22 10:47:26.433
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1279627,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.407,[RoundStartTime]:2020/09/22 10:47:26.407
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1227500,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.303,[RoundStartTime]:2020/09/22 10:47:26.303
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1284349,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.416,[RoundStartTime]:2020/09/22 10:47:26.416
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1321267,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.511,[RoundStartTime]:2020/09/22 10:47:26.511
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1319485,[ValidTurnover]:185.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.507,[RoundStartTime]:2020/09/22 10:47:26.507
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1317934,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.503,[RoundStartTime]:2020/09/22 10:47:26.503
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1176541,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.171,[RoundStartTime]:2020/09/22 10:47:26.171
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1211472,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.270,[RoundStartTime]:2020/09/22 10:47:26.270
------ 總和: 3691.0 ------
------ 平均: 136.7 ------
--- 紅包: 3 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1420719,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.709,[RoundStartTime]:2020/09/22 10:47:26.709
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1439688,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.746,[RoundStartTime]:2020/09/22 10:47:26.746
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1430634,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.729,[RoundStartTime]:2020/09/22 10:47:26.729
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1495728,[ValidTurnover]:122.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.289,[RoundStartTime]:2020/09/22 10:47:27.289
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1487108,[ValidTurnover]:122.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.272,[RoundStartTime]:2020/09/22 10:47:27.272
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1498231,[ValidTurnover]:122.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.294,[RoundStartTime]:2020/09/22 10:47:27.294
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1494519,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.286,[RoundStartTime]:2020/09/22 10:47:27.286
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1379861,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.630,[RoundStartTime]:2020/09/22 10:47:26.630
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1374244,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.619,[RoundStartTime]:2020/09/22 10:47:26.619
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1484101,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.837,[RoundStartTime]:2020/09/22 10:47:26.837
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1449723,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.765,[RoundStartTime]:2020/09/22 10:47:26.765
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1490610,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.279,[RoundStartTime]:2020/09/22 10:47:27.279
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1393250,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.656,[RoundStartTime]:2020/09/22 10:47:26.656
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1387753,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.645,[RoundStartTime]:2020/09/22 10:47:26.645
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1408540,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.685,[RoundStartTime]:2020/09/22 10:47:26.685
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1463757,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.793,[RoundStartTime]:2020/09/22 10:47:26.793
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1383045,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.636,[RoundStartTime]:2020/09/22 10:47:26.636
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1488413,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.275,[RoundStartTime]:2020/09/22 10:47:27.275
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1356945,[ValidTurnover]:159.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.584,[RoundStartTime]:2020/09/22 10:47:26.584
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1439979,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.746,[RoundStartTime]:2020/09/22 10:47:26.746
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1421415,[ValidTurnover]:162.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.710,[RoundStartTime]:2020/09/22 10:47:26.710
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1450700,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.767,[RoundStartTime]:2020/09/22 10:47:26.767
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1474341,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.815,[RoundStartTime]:2020/09/22 10:47:26.815
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1500422,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.298,[RoundStartTime]:2020/09/22 10:47:27.298
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1497188,[ValidTurnover]:185.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.292,[RoundStartTime]:2020/09/22 10:47:27.292
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1475302,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.817,[RoundStartTime]:2020/09/22 10:47:26.817
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1428275,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.724,[RoundStartTime]:2020/09/22 10:47:26.724
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1396452,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.662,[RoundStartTime]:2020/09/22 10:47:26.662
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1366967,[ValidTurnover]:196.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.604,[RoundStartTime]:2020/09/22 10:47:26.604
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1374545,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.619,[RoundStartTime]:2020/09/22 10:47:26.619
------ 總和: 3948.0 ------
------ 平均: 146.2 ------
--- 紅包: 4 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1618126,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.520,[RoundStartTime]:2020/09/22 10:47:27.520
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1654151,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.591,[RoundStartTime]:2020/09/22 10:47:27.591
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1520396,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.335,[RoundStartTime]:2020/09/22 10:47:27.335
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1630641,[ValidTurnover]:122.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.545,[RoundStartTime]:2020/09/22 10:47:27.545
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1581094,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.449,[RoundStartTime]:2020/09/22 10:47:27.449
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1653758,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.590,[RoundStartTime]:2020/09/22 10:47:27.590
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1673389,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.678,[RoundStartTime]:2020/09/22 10:47:27.678
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1670627,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.673,[RoundStartTime]:2020/09/22 10:47:27.673
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1552874,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.396,[RoundStartTime]:2020/09/22 10:47:27.396
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1620056,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.524,[RoundStartTime]:2020/09/22 10:47:27.524
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1634151,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.552,[RoundStartTime]:2020/09/22 10:47:27.552
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1555780,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.401,[RoundStartTime]:2020/09/22 10:47:27.401
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1627605,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.539,[RoundStartTime]:2020/09/22 10:47:27.539
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1546906,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.384,[RoundStartTime]:2020/09/22 10:47:27.384
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1583557,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.454,[RoundStartTime]:2020/09/22 10:47:27.454
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1637780,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.559,[RoundStartTime]:2020/09/22 10:47:27.559
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1641871,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.567,[RoundStartTime]:2020/09/22 10:47:27.567
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1671877,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.675,[RoundStartTime]:2020/09/22 10:47:27.675
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1690530,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.712,[RoundStartTime]:2020/09/22 10:47:27.712
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1592126,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.471,[RoundStartTime]:2020/09/22 10:47:27.471
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1527088,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.347,[RoundStartTime]:2020/09/22 10:47:27.347
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1622453,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.529,[RoundStartTime]:2020/09/22 10:47:27.529
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1679133,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.690,[RoundStartTime]:2020/09/22 10:47:27.690
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1656672,[ValidTurnover]:183.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.596,[RoundStartTime]:2020/09/22 10:47:27.596
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1594388,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.475,[RoundStartTime]:2020/09/22 10:47:27.475
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1530378,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.353,[RoundStartTime]:2020/09/22 10:47:27.353
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1659231,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.600,[RoundStartTime]:2020/09/22 10:47:27.600
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1639736,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.563,[RoundStartTime]:2020/09/22 10:47:27.563
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1671284,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.674,[RoundStartTime]:2020/09/22 10:47:27.674
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1560701,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.410,[RoundStartTime]:2020/09/22 10:47:27.410
------ 總和: 4202.0 ------
------ 平均: 155.6 ------
--- 紅包: 5 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1796005,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.908,[RoundStartTime]:2020/09/22 10:47:27.908
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1840552,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.992,[RoundStartTime]:2020/09/22 10:47:27.992
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1795389,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.907,[RoundStartTime]:2020/09/22 10:47:27.907
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1769523,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.859,[RoundStartTime]:2020/09/22 10:47:27.859
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1885411,[ValidTurnover]:122.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.076,[RoundStartTime]:2020/09/22 10:47:28.076
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1833648,[ValidTurnover]:125.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.979,[RoundStartTime]:2020/09/22 10:47:27.979
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1697169,[ValidTurnover]:125.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.727,[RoundStartTime]:2020/09/22 10:47:27.727
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1715199,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.760,[RoundStartTime]:2020/09/22 10:47:27.760
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1817430,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.949,[RoundStartTime]:2020/09/22 10:47:27.949
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1827712,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.968,[RoundStartTime]:2020/09/22 10:47:27.968
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1890794,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.086,[RoundStartTime]:2020/09/22 10:47:28.086
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1874731,[ValidTurnover]:135.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.055,[RoundStartTime]:2020/09/22 10:47:28.055
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1759987,[ValidTurnover]:135.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.841,[RoundStartTime]:2020/09/22 10:47:27.841
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1830351,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.973,[RoundStartTime]:2020/09/22 10:47:27.973
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1834309,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.980,[RoundStartTime]:2020/09/22 10:47:27.980
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1864572,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.036,[RoundStartTime]:2020/09/22 10:47:28.036
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1886187,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.077,[RoundStartTime]:2020/09/22 10:47:28.077
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1810958,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.936,[RoundStartTime]:2020/09/22 10:47:27.936
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1811246,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.937,[RoundStartTime]:2020/09/22 10:47:27.937
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1809476,[ValidTurnover]:159.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.933,[RoundStartTime]:2020/09/22 10:47:27.933
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1719630,[ValidTurnover]:159.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.768,[RoundStartTime]:2020/09/22 10:47:27.768
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1802958,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.921,[RoundStartTime]:2020/09/22 10:47:27.921
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1746214,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.816,[RoundStartTime]:2020/09/22 10:47:27.816
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1771666,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.863,[RoundStartTime]:2020/09/22 10:47:27.863
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1872003,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.050,[RoundStartTime]:2020/09/22 10:47:28.050
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1757610,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.837,[RoundStartTime]:2020/09/22 10:47:27.837
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1833724,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.979,[RoundStartTime]:2020/09/22 10:47:27.979
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1866496,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.039,[RoundStartTime]:2020/09/22 10:47:28.039
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1792359,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.901,[RoundStartTime]:2020/09/22 10:47:27.901
[RuleId]:4410,[Website]:UNITTest,[UserId]:user6300,[RoundId]:Mexico-UNITTest-01-GA1788872,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.895,[RoundStartTime]:2020/09/22 10:47:27.895
------ 總和: 3811.0 ------
------ 平均: 141.1 ------
