------ Red packets start ------
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000006259,[Seq]:000006259,[UserId]:user4537,[Reward]:2,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 10:59:04.138,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000012913,[Seq]:000012913,[UserId]:user4537,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L1,[RewardTime]:2020/09/22 11:11:51.309,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000020090,[Seq]:000020090,[UserId]:user4537,[Reward]:6,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:28:18.835,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000025810,[Seq]:000025810,[UserId]:user4537,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L1,[RewardTime]:2020/09/22 11:49:05.740,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000031828,[Seq]:000031828,[UserId]:user4537,[Reward]:5,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 12:03:02.142,[DrawTime]:null
------ 總獎金: 13 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1234238,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.317,[RoundStartTime]:2020/09/22 10:47:26.317
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1217055,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.282,[RoundStartTime]:2020/09/22 10:47:26.282
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1128983,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.082,[RoundStartTime]:2020/09/22 10:47:26.082
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1178741,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.176,[RoundStartTime]:2020/09/22 10:47:26.176
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1183160,[ValidTurnover]:125.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.185,[RoundStartTime]:2020/09/22 10:47:26.185
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1213760,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.275,[RoundStartTime]:2020/09/22 10:47:26.275
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1205194,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.235,[RoundStartTime]:2020/09/22 10:47:26.235
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1169594,[ValidTurnover]:135.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.158,[RoundStartTime]:2020/09/22 10:47:26.158
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1206071,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.237,[RoundStartTime]:2020/09/22 10:47:26.237
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA138773,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.902,[RoundStartTime]:2020/09/22 10:47:25.902
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA169806,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.975,[RoundStartTime]:2020/09/22 10:47:25.975
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1159602,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.139,[RoundStartTime]:2020/09/22 10:47:26.139
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1203988,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.232,[RoundStartTime]:2020/09/22 10:47:26.232
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1167157,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.153,[RoundStartTime]:2020/09/22 10:47:26.153
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1184968,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.189,[RoundStartTime]:2020/09/22 10:47:26.189
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1175033,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.169,[RoundStartTime]:2020/09/22 10:47:26.169
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1153454,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.126,[RoundStartTime]:2020/09/22 10:47:26.126
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA129134,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.880,[RoundStartTime]:2020/09/22 10:47:25.880
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1194629,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.210,[RoundStartTime]:2020/09/22 10:47:26.210
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA130640,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.883,[RoundStartTime]:2020/09/22 10:47:25.883
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1128296,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.081,[RoundStartTime]:2020/09/22 10:47:26.081
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1171747,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.162,[RoundStartTime]:2020/09/22 10:47:26.162
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1152742,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.125,[RoundStartTime]:2020/09/22 10:47:26.125
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA18957,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.818,[RoundStartTime]:2020/09/22 10:47:25.818
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1108192,[ValidTurnover]:185.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.036,[RoundStartTime]:2020/09/22 10:47:26.036
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1106540,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.034,[RoundStartTime]:2020/09/22 10:47:26.034
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA170286,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.976,[RoundStartTime]:2020/09/22 10:47:25.976
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1254154,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.357,[RoundStartTime]:2020/09/22 10:47:26.357
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1207314,[ValidTurnover]:196.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.240,[RoundStartTime]:2020/09/22 10:47:26.240
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA184556,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.999,[RoundStartTime]:2020/09/22 10:47:25.999
------ 總和: 4076.0 ------
------ 平均: 150.9 ------
--- 紅包: 2 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1440572,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.748,[RoundStartTime]:2020/09/22 10:47:26.748
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1351581,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.574,[RoundStartTime]:2020/09/22 10:47:26.574
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1408065,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.684,[RoundStartTime]:2020/09/22 10:47:26.684
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1450422,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.766,[RoundStartTime]:2020/09/22 10:47:26.766
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1300932,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.448,[RoundStartTime]:2020/09/22 10:47:26.448
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1273768,[ValidTurnover]:122.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.396,[RoundStartTime]:2020/09/22 10:47:26.396
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1280497,[ValidTurnover]:125.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.409,[RoundStartTime]:2020/09/22 10:47:26.409
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1254422,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.357,[RoundStartTime]:2020/09/22 10:47:26.357
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1426499,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.721,[RoundStartTime]:2020/09/22 10:47:26.721
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1277496,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.403,[RoundStartTime]:2020/09/22 10:47:26.403
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1400740,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.670,[RoundStartTime]:2020/09/22 10:47:26.670
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1437777,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.742,[RoundStartTime]:2020/09/22 10:47:26.742
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1290752,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.428,[RoundStartTime]:2020/09/22 10:47:26.428
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1254524,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.358,[RoundStartTime]:2020/09/22 10:47:26.358
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1404649,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.678,[RoundStartTime]:2020/09/22 10:47:26.678
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1426663,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.721,[RoundStartTime]:2020/09/22 10:47:26.721
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1411475,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.691,[RoundStartTime]:2020/09/22 10:47:26.691
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1364240,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.599,[RoundStartTime]:2020/09/22 10:47:26.599
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1416424,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.700,[RoundStartTime]:2020/09/22 10:47:26.700
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1368821,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.608,[RoundStartTime]:2020/09/22 10:47:26.608
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1465854,[ValidTurnover]:159.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.797,[RoundStartTime]:2020/09/22 10:47:26.797
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1326176,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.522,[RoundStartTime]:2020/09/22 10:47:26.522
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1364063,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.599,[RoundStartTime]:2020/09/22 10:47:26.599
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1415159,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.698,[RoundStartTime]:2020/09/22 10:47:26.698
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1306072,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.457,[RoundStartTime]:2020/09/22 10:47:26.457
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1310096,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.488,[RoundStartTime]:2020/09/22 10:47:26.488
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1349872,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.570,[RoundStartTime]:2020/09/22 10:47:26.570
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1459210,[ValidTurnover]:193.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.783,[RoundStartTime]:2020/09/22 10:47:26.783
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1452996,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.771,[RoundStartTime]:2020/09/22 10:47:26.771
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1468944,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.804,[RoundStartTime]:2020/09/22 10:47:26.804
------ 總和: 3893.0 ------
------ 平均: 144.1 ------
--- 紅包: 3 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1504077,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.305,[RoundStartTime]:2020/09/22 10:47:27.305
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1537081,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.366,[RoundStartTime]:2020/09/22 10:47:27.366
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1696818,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.726,[RoundStartTime]:2020/09/22 10:47:27.726
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1504626,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.306,[RoundStartTime]:2020/09/22 10:47:27.306
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1639310,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.562,[RoundStartTime]:2020/09/22 10:47:27.562
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1514001,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.323,[RoundStartTime]:2020/09/22 10:47:27.323
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1617989,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.520,[RoundStartTime]:2020/09/22 10:47:27.520
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1501193,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.299,[RoundStartTime]:2020/09/22 10:47:27.299
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1556414,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.402,[RoundStartTime]:2020/09/22 10:47:27.402
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1567990,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.424,[RoundStartTime]:2020/09/22 10:47:27.424
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1670422,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.672,[RoundStartTime]:2020/09/22 10:47:27.672
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1497162,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.292,[RoundStartTime]:2020/09/22 10:47:27.292
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1672788,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.677,[RoundStartTime]:2020/09/22 10:47:27.677
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1558699,[ValidTurnover]:135.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.407,[RoundStartTime]:2020/09/22 10:47:27.407
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1597441,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.481,[RoundStartTime]:2020/09/22 10:47:27.481
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1583119,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.453,[RoundStartTime]:2020/09/22 10:47:27.453
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1550064,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.390,[RoundStartTime]:2020/09/22 10:47:27.390
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1686889,[ValidTurnover]:159.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.705,[RoundStartTime]:2020/09/22 10:47:27.705
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1697895,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.728,[RoundStartTime]:2020/09/22 10:47:27.728
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1481296,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.831,[RoundStartTime]:2020/09/22 10:47:26.831
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1619442,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.523,[RoundStartTime]:2020/09/22 10:47:27.523
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1504169,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.305,[RoundStartTime]:2020/09/22 10:47:27.305
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1480173,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.828,[RoundStartTime]:2020/09/22 10:47:26.828
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1591758,[ValidTurnover]:179.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.470,[RoundStartTime]:2020/09/22 10:47:27.470
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1471411,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.809,[RoundStartTime]:2020/09/22 10:47:26.809
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1521651,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.337,[RoundStartTime]:2020/09/22 10:47:27.337
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1508088,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.312,[RoundStartTime]:2020/09/22 10:47:27.312
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1645552,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.574,[RoundStartTime]:2020/09/22 10:47:27.574
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1564674,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.418,[RoundStartTime]:2020/09/22 10:47:27.418
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1596180,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.479,[RoundStartTime]:2020/09/22 10:47:27.479
------ 總和: 3823.0 ------
------ 平均: 141.5 ------
--- 紅包: 4 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1799429,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.914,[RoundStartTime]:2020/09/22 10:47:27.914
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1761302,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.844,[RoundStartTime]:2020/09/22 10:47:27.844
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1866278,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.039,[RoundStartTime]:2020/09/22 10:47:28.039
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1750213,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.824,[RoundStartTime]:2020/09/22 10:47:27.824
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1838306,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.988,[RoundStartTime]:2020/09/22 10:47:27.988
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1862666,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.032,[RoundStartTime]:2020/09/22 10:47:28.032
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1850592,[ValidTurnover]:125.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.010,[RoundStartTime]:2020/09/22 10:47:28.010
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1698611,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.729,[RoundStartTime]:2020/09/22 10:47:27.729
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1825149,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.964,[RoundStartTime]:2020/09/22 10:47:27.964
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1702902,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.737,[RoundStartTime]:2020/09/22 10:47:27.737
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1711403,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.753,[RoundStartTime]:2020/09/22 10:47:27.753
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1699920,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.732,[RoundStartTime]:2020/09/22 10:47:27.732
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1739502,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.804,[RoundStartTime]:2020/09/22 10:47:27.804
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1814084,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.942,[RoundStartTime]:2020/09/22 10:47:27.942
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1823552,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.961,[RoundStartTime]:2020/09/22 10:47:27.961
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1763803,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.848,[RoundStartTime]:2020/09/22 10:47:27.848
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1791251,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.899,[RoundStartTime]:2020/09/22 10:47:27.899
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1760805,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.843,[RoundStartTime]:2020/09/22 10:47:27.843
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1822179,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.958,[RoundStartTime]:2020/09/22 10:47:27.958
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1850835,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.011,[RoundStartTime]:2020/09/22 10:47:28.011
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1811953,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.938,[RoundStartTime]:2020/09/22 10:47:27.938
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1805459,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.925,[RoundStartTime]:2020/09/22 10:47:27.925
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1745585,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.815,[RoundStartTime]:2020/09/22 10:47:27.815
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1830416,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.973,[RoundStartTime]:2020/09/22 10:47:27.973
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1770804,[ValidTurnover]:183.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.861,[RoundStartTime]:2020/09/22 10:47:27.861
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1748731,[ValidTurnover]:185.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.821,[RoundStartTime]:2020/09/22 10:47:27.821
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1770316,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.860,[RoundStartTime]:2020/09/22 10:47:27.860
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1865940,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.038,[RoundStartTime]:2020/09/22 10:47:28.038
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1804089,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.923,[RoundStartTime]:2020/09/22 10:47:27.923
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1805249,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.925,[RoundStartTime]:2020/09/22 10:47:27.925
------ 總和: 3910.0 ------
------ 平均: 144.8 ------
--- 紅包: 5 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1932023,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.809,[RoundStartTime]:2020/09/22 10:47:28.809
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1972692,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.886,[RoundStartTime]:2020/09/22 10:47:28.886
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1914023,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.776,[RoundStartTime]:2020/09/22 10:47:28.776
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1952390,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.848,[RoundStartTime]:2020/09/22 10:47:28.848
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1867586,[ValidTurnover]:135.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.042,[RoundStartTime]:2020/09/22 10:47:28.042
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1873112,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.052,[RoundStartTime]:2020/09/22 10:47:28.052
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1950334,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.844,[RoundStartTime]:2020/09/22 10:47:28.844
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1975751,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.892,[RoundStartTime]:2020/09/22 10:47:28.892
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1917986,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.783,[RoundStartTime]:2020/09/22 10:47:28.783
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1956596,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.856,[RoundStartTime]:2020/09/22 10:47:28.856
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1924848,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.796,[RoundStartTime]:2020/09/22 10:47:28.796
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1907256,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.763,[RoundStartTime]:2020/09/22 10:47:28.763
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1967621,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.877,[RoundStartTime]:2020/09/22 10:47:28.877
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1934203,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.813,[RoundStartTime]:2020/09/22 10:47:28.813
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1884724,[ValidTurnover]:159.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.074,[RoundStartTime]:2020/09/22 10:47:28.074
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1981349,[ValidTurnover]:162.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.903,[RoundStartTime]:2020/09/22 10:47:28.903
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1912738,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.773,[RoundStartTime]:2020/09/22 10:47:28.773
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1933127,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.811,[RoundStartTime]:2020/09/22 10:47:28.811
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1970531,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.882,[RoundStartTime]:2020/09/22 10:47:28.882
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1866158,[ValidTurnover]:183.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.039,[RoundStartTime]:2020/09/22 10:47:28.039
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1963851,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.870,[RoundStartTime]:2020/09/22 10:47:28.870
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1969517,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.880,[RoundStartTime]:2020/09/22 10:47:28.880
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1963591,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.869,[RoundStartTime]:2020/09/22 10:47:28.869
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1954235,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.851,[RoundStartTime]:2020/09/22 10:47:28.851
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1948530,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.840,[RoundStartTime]:2020/09/22 10:47:28.840
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1968902,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.879,[RoundStartTime]:2020/09/22 10:47:28.879
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1932780,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.811,[RoundStartTime]:2020/09/22 10:47:28.811
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1950202,[ValidTurnover]:196.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.844,[RoundStartTime]:2020/09/22 10:47:28.844
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1980500,[ValidTurnover]:196.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.901,[RoundStartTime]:2020/09/22 10:47:28.901
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4537,[RoundId]:Mexico-UNITTest-01-GA1979197,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.899,[RoundStartTime]:2020/09/22 10:47:28.899
------ 總和: 4277.0 ------
------ 平均: 158.4 ------
