------ Red packets start ------
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000003007,[Seq]:000003007,[UserId]:user4104,[Reward]:1,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 10:53:33.030,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000011317,[Seq]:000011317,[UserId]:user4104,[Reward]:3,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:08:10.202,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000019394,[Seq]:000019394,[UserId]:user4104,[Reward]:6,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:26:00.867,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000025935,[Seq]:000025935,[UserId]:user4104,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L1,[RewardTime]:2020/09/22 11:49:27.949,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000031259,[Seq]:000031259,[UserId]:user4104,[Reward]:5,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 12:02:08.942,[DrawTime]:null
------ 總獎金: 15 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA129339,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.881,[RoundStartTime]:2020/09/22 10:47:25.881
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1133931,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.090,[RoundStartTime]:2020/09/22 10:47:26.090
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA174211,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.983,[RoundStartTime]:2020/09/22 10:47:25.983
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA173193,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.981,[RoundStartTime]:2020/09/22 10:47:25.981
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1134520,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.091,[RoundStartTime]:2020/09/22 10:47:26.091
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1174291,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.167,[RoundStartTime]:2020/09/22 10:47:26.167
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA110620,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.823,[RoundStartTime]:2020/09/22 10:47:25.823
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1113386,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.058,[RoundStartTime]:2020/09/22 10:47:26.058
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA151610,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.942,[RoundStartTime]:2020/09/22 10:47:25.942
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA149640,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.938,[RoundStartTime]:2020/09/22 10:47:25.938
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA146928,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.932,[RoundStartTime]:2020/09/22 10:47:25.932
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1130690,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.085,[RoundStartTime]:2020/09/22 10:47:26.085
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1155129,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.130,[RoundStartTime]:2020/09/22 10:47:26.130
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1146417,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.112,[RoundStartTime]:2020/09/22 10:47:26.112
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA180944,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.994,[RoundStartTime]:2020/09/22 10:47:25.994
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA120026,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.853,[RoundStartTime]:2020/09/22 10:47:25.853
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1118017,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.065,[RoundStartTime]:2020/09/22 10:47:26.065
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1120025,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.068,[RoundStartTime]:2020/09/22 10:47:26.068
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1155204,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.130,[RoundStartTime]:2020/09/22 10:47:26.130
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1150454,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.120,[RoundStartTime]:2020/09/22 10:47:26.120
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1136143,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.093,[RoundStartTime]:2020/09/22 10:47:26.093
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA171645,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.978,[RoundStartTime]:2020/09/22 10:47:25.978
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA113096,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.833,[RoundStartTime]:2020/09/22 10:47:25.833
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1131417,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.086,[RoundStartTime]:2020/09/22 10:47:26.086
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1104316,[ValidTurnover]:183.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.030,[RoundStartTime]:2020/09/22 10:47:26.030
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1124327,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.075,[RoundStartTime]:2020/09/22 10:47:26.075
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1191698,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.203,[RoundStartTime]:2020/09/22 10:47:26.203
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1190321,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.200,[RoundStartTime]:2020/09/22 10:47:26.200
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA18736,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.817,[RoundStartTime]:2020/09/22 10:47:25.817
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA188715,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.006,[RoundStartTime]:2020/09/22 10:47:26.006
------ 總和: 3769.0 ------
------ 平均: 139.5 ------
--- 紅包: 2 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1409068,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.686,[RoundStartTime]:2020/09/22 10:47:26.686
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1363297,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.597,[RoundStartTime]:2020/09/22 10:47:26.597
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1282052,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.412,[RoundStartTime]:2020/09/22 10:47:26.412
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1394535,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.659,[RoundStartTime]:2020/09/22 10:47:26.659
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1257869,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.364,[RoundStartTime]:2020/09/22 10:47:26.364
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1368454,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.607,[RoundStartTime]:2020/09/22 10:47:26.607
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1349932,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.570,[RoundStartTime]:2020/09/22 10:47:26.570
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1398301,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.666,[RoundStartTime]:2020/09/22 10:47:26.666
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1387739,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.645,[RoundStartTime]:2020/09/22 10:47:26.645
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1275472,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.399,[RoundStartTime]:2020/09/22 10:47:26.399
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1329809,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.529,[RoundStartTime]:2020/09/22 10:47:26.529
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1314348,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.496,[RoundStartTime]:2020/09/22 10:47:26.496
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1261778,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.373,[RoundStartTime]:2020/09/22 10:47:26.373
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1307281,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.460,[RoundStartTime]:2020/09/22 10:47:26.460
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1309990,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.487,[RoundStartTime]:2020/09/22 10:47:26.487
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1338617,[ValidTurnover]:135.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.548,[RoundStartTime]:2020/09/22 10:47:26.548
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1265995,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.381,[RoundStartTime]:2020/09/22 10:47:26.381
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1395593,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.661,[RoundStartTime]:2020/09/22 10:47:26.661
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1419751,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.707,[RoundStartTime]:2020/09/22 10:47:26.707
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1327843,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.525,[RoundStartTime]:2020/09/22 10:47:26.525
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1325159,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.520,[RoundStartTime]:2020/09/22 10:47:26.520
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1302990,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.452,[RoundStartTime]:2020/09/22 10:47:26.452
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1358413,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.587,[RoundStartTime]:2020/09/22 10:47:26.587
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1369347,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.609,[RoundStartTime]:2020/09/22 10:47:26.609
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1388645,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.647,[RoundStartTime]:2020/09/22 10:47:26.647
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1321644,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.512,[RoundStartTime]:2020/09/22 10:47:26.512
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1364335,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.599,[RoundStartTime]:2020/09/22 10:47:26.599
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1267649,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.384,[RoundStartTime]:2020/09/22 10:47:26.384
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1423297,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.714,[RoundStartTime]:2020/09/22 10:47:26.714
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1391371,[ValidTurnover]:196.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.653,[RoundStartTime]:2020/09/22 10:47:26.653
------ 總和: 3608.0 ------
------ 平均: 133.6 ------
--- 紅包: 3 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1536332,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.364,[RoundStartTime]:2020/09/22 10:47:27.364
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1598148,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.482,[RoundStartTime]:2020/09/22 10:47:27.482
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1490082,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.278,[RoundStartTime]:2020/09/22 10:47:27.278
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1493492,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.284,[RoundStartTime]:2020/09/22 10:47:27.284
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1456547,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.778,[RoundStartTime]:2020/09/22 10:47:26.778
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1636057,[ValidTurnover]:122.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.556,[RoundStartTime]:2020/09/22 10:47:27.556
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1450093,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.766,[RoundStartTime]:2020/09/22 10:47:26.766
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1569394,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.427,[RoundStartTime]:2020/09/22 10:47:27.427
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1672567,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.677,[RoundStartTime]:2020/09/22 10:47:27.677
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1465517,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.797,[RoundStartTime]:2020/09/22 10:47:26.797
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1485461,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.268,[RoundStartTime]:2020/09/22 10:47:27.268
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1478590,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.825,[RoundStartTime]:2020/09/22 10:47:26.825
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1427788,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.723,[RoundStartTime]:2020/09/22 10:47:26.723
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1662520,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.657,[RoundStartTime]:2020/09/22 10:47:27.657
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1504399,[ValidTurnover]:141.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.305,[RoundStartTime]:2020/09/22 10:47:27.305
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1629073,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.542,[RoundStartTime]:2020/09/22 10:47:27.542
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1467089,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.800,[RoundStartTime]:2020/09/22 10:47:26.800
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1657416,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.597,[RoundStartTime]:2020/09/22 10:47:27.597
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1541992,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.375,[RoundStartTime]:2020/09/22 10:47:27.375
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1553461,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.397,[RoundStartTime]:2020/09/22 10:47:27.397
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1542296,[ValidTurnover]:159.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.376,[RoundStartTime]:2020/09/22 10:47:27.376
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1670046,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.672,[RoundStartTime]:2020/09/22 10:47:27.672
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1572299,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.432,[RoundStartTime]:2020/09/22 10:47:27.432
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1498235,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.294,[RoundStartTime]:2020/09/22 10:47:27.294
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1592730,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.472,[RoundStartTime]:2020/09/22 10:47:27.472
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1628847,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.542,[RoundStartTime]:2020/09/22 10:47:27.542
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1613393,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.511,[RoundStartTime]:2020/09/22 10:47:27.511
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1435799,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.739,[RoundStartTime]:2020/09/22 10:47:26.739
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1532782,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.358,[RoundStartTime]:2020/09/22 10:47:27.358
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1554894,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.399,[RoundStartTime]:2020/09/22 10:47:27.399
------ 總和: 3784.0 ------
------ 平均: 140.1 ------
--- 紅包: 4 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1734995,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.796,[RoundStartTime]:2020/09/22 10:47:27.796
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1856131,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.021,[RoundStartTime]:2020/09/22 10:47:28.021
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1855093,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.019,[RoundStartTime]:2020/09/22 10:47:28.019
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1796796,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.910,[RoundStartTime]:2020/09/22 10:47:27.910
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1788959,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.895,[RoundStartTime]:2020/09/22 10:47:27.895
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1863409,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.034,[RoundStartTime]:2020/09/22 10:47:28.034
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1689937,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.711,[RoundStartTime]:2020/09/22 10:47:27.711
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1761243,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.844,[RoundStartTime]:2020/09/22 10:47:27.844
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1775974,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.871,[RoundStartTime]:2020/09/22 10:47:27.871
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1789873,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.896,[RoundStartTime]:2020/09/22 10:47:27.896
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1784624,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.887,[RoundStartTime]:2020/09/22 10:47:27.887
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1743939,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.812,[RoundStartTime]:2020/09/22 10:47:27.812
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1838249,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.987,[RoundStartTime]:2020/09/22 10:47:27.987
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1740832,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.807,[RoundStartTime]:2020/09/22 10:47:27.807
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1862544,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.032,[RoundStartTime]:2020/09/22 10:47:28.032
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1727755,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.783,[RoundStartTime]:2020/09/22 10:47:27.783
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1841975,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.994,[RoundStartTime]:2020/09/22 10:47:27.994
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1760660,[ValidTurnover]:162.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.842,[RoundStartTime]:2020/09/22 10:47:27.842
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1781599,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.881,[RoundStartTime]:2020/09/22 10:47:27.881
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1736024,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.798,[RoundStartTime]:2020/09/22 10:47:27.798
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1740910,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.807,[RoundStartTime]:2020/09/22 10:47:27.807
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1742768,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.810,[RoundStartTime]:2020/09/22 10:47:27.810
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1695566,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.724,[RoundStartTime]:2020/09/22 10:47:27.724
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1757130,[ValidTurnover]:183.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.836,[RoundStartTime]:2020/09/22 10:47:27.836
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1856095,[ValidTurnover]:185.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.020,[RoundStartTime]:2020/09/22 10:47:28.020
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1868439,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.043,[RoundStartTime]:2020/09/22 10:47:28.043
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1764032,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.849,[RoundStartTime]:2020/09/22 10:47:27.849
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1736288,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.798,[RoundStartTime]:2020/09/22 10:47:27.798
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1698223,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.729,[RoundStartTime]:2020/09/22 10:47:27.729
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1725940,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.780,[RoundStartTime]:2020/09/22 10:47:27.780
------ 總和: 3970.0 ------
------ 平均: 147.0 ------
--- 紅包: 5 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1916999,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.782,[RoundStartTime]:2020/09/22 10:47:28.782
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1976443,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.894,[RoundStartTime]:2020/09/22 10:47:28.894
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1892621,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.734,[RoundStartTime]:2020/09/22 10:47:28.734
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1941093,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.826,[RoundStartTime]:2020/09/22 10:47:28.826
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1928781,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.803,[RoundStartTime]:2020/09/22 10:47:28.803
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1970569,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.882,[RoundStartTime]:2020/09/22 10:47:28.882
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1879028,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.064,[RoundStartTime]:2020/09/22 10:47:28.064
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1950536,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.844,[RoundStartTime]:2020/09/22 10:47:28.844
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1957553,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.858,[RoundStartTime]:2020/09/22 10:47:28.858
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1883118,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.072,[RoundStartTime]:2020/09/22 10:47:28.072
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1971843,[ValidTurnover]:125.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.885,[RoundStartTime]:2020/09/22 10:47:28.885
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1974932,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.891,[RoundStartTime]:2020/09/22 10:47:28.891
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1942575,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.829,[RoundStartTime]:2020/09/22 10:47:28.829
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1954241,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.851,[RoundStartTime]:2020/09/22 10:47:28.851
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1919765,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.787,[RoundStartTime]:2020/09/22 10:47:28.787
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1961271,[ValidTurnover]:141.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.865,[RoundStartTime]:2020/09/22 10:47:28.865
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1893434,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.736,[RoundStartTime]:2020/09/22 10:47:28.736
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1871628,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.050,[RoundStartTime]:2020/09/22 10:47:28.050
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1904930,[ValidTurnover]:162.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.758,[RoundStartTime]:2020/09/22 10:47:28.758
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1918734,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.785,[RoundStartTime]:2020/09/22 10:47:28.785
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1889847,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.084,[RoundStartTime]:2020/09/22 10:47:28.084
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1948838,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.841,[RoundStartTime]:2020/09/22 10:47:28.841
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1957156,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.857,[RoundStartTime]:2020/09/22 10:47:28.857
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1943915,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.832,[RoundStartTime]:2020/09/22 10:47:28.832
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1919075,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.785,[RoundStartTime]:2020/09/22 10:47:28.785
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1883625,[ValidTurnover]:185.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.072,[RoundStartTime]:2020/09/22 10:47:28.072
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1942461,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.829,[RoundStartTime]:2020/09/22 10:47:28.829
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1902222,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.753,[RoundStartTime]:2020/09/22 10:47:28.753
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1974922,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.891,[RoundStartTime]:2020/09/22 10:47:28.891
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4104,[RoundId]:Mexico-UNITTest-01-GA1896461,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.742,[RoundStartTime]:2020/09/22 10:47:28.742
------ 總和: 3799.0 ------
------ 平均: 140.7 ------
