------ Red packets start ------
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000003318,[Seq]:000003318,[UserId]:user0799,[Reward]:6,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 10:53:58.085,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000011297,[Seq]:000011297,[UserId]:user0799,[Reward]:7,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:08:09.685,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000018821,[Seq]:000018821,[UserId]:user0799,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L1,[RewardTime]:2020/09/22 11:24:28.975,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000024364,[Seq]:000024364,[UserId]:user0799,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L1,[RewardTime]:2020/09/22 11:45:02.401,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000030002,[Seq]:000030002,[UserId]:user0799,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L1,[RewardTime]:2020/09/22 12:00:04.089,[DrawTime]:null
------ 總獎金: 13 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1182404,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.183,[RoundStartTime]:2020/09/22 10:47:26.183
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1139545,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.099,[RoundStartTime]:2020/09/22 10:47:26.099
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1153566,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.126,[RoundStartTime]:2020/09/22 10:47:26.126
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1112218,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.056,[RoundStartTime]:2020/09/22 10:47:26.056
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA11469,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.781,[RoundStartTime]:2020/09/22 10:47:25.781
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA187707,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.004,[RoundStartTime]:2020/09/22 10:47:26.004
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA166541,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.970,[RoundStartTime]:2020/09/22 10:47:25.970
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1193914,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.208,[RoundStartTime]:2020/09/22 10:47:26.208
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA125419,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.868,[RoundStartTime]:2020/09/22 10:47:25.868
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1195700,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.212,[RoundStartTime]:2020/09/22 10:47:26.212
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA183482,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.998,[RoundStartTime]:2020/09/22 10:47:25.998
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA126059,[ValidTurnover]:135.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.870,[RoundStartTime]:2020/09/22 10:47:25.870
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA17797,[ValidTurnover]:135.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.812,[RoundStartTime]:2020/09/22 10:47:25.812
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA197264,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.019,[RoundStartTime]:2020/09/22 10:47:26.019
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA158506,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.956,[RoundStartTime]:2020/09/22 10:47:25.956
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1139997,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.099,[RoundStartTime]:2020/09/22 10:47:26.099
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA138322,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.901,[RoundStartTime]:2020/09/22 10:47:25.901
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1157088,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.134,[RoundStartTime]:2020/09/22 10:47:26.134
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA159344,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.958,[RoundStartTime]:2020/09/22 10:47:25.958
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA115571,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.840,[RoundStartTime]:2020/09/22 10:47:25.840
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1177825,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.174,[RoundStartTime]:2020/09/22 10:47:26.174
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA19065,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.818,[RoundStartTime]:2020/09/22 10:47:25.818
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1186729,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.192,[RoundStartTime]:2020/09/22 10:47:26.192
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1186706,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.192,[RoundStartTime]:2020/09/22 10:47:26.192
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA137204,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.899,[RoundStartTime]:2020/09/22 10:47:25.899
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA110272,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.822,[RoundStartTime]:2020/09/22 10:47:25.822
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA174390,[ValidTurnover]:185.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.983,[RoundStartTime]:2020/09/22 10:47:25.983
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA137482,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.899,[RoundStartTime]:2020/09/22 10:47:25.899
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA172959,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.981,[RoundStartTime]:2020/09/22 10:47:25.981
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1101669,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.026,[RoundStartTime]:2020/09/22 10:47:26.026
------ 總和: 3795.0 ------
------ 平均: 140.5 ------
--- 紅包: 2 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1286796,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.421,[RoundStartTime]:2020/09/22 10:47:26.421
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1357722,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.585,[RoundStartTime]:2020/09/22 10:47:26.585
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1240746,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.331,[RoundStartTime]:2020/09/22 10:47:26.331
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1292324,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.431,[RoundStartTime]:2020/09/22 10:47:26.431
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1290386,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.427,[RoundStartTime]:2020/09/22 10:47:26.427
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1307435,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.460,[RoundStartTime]:2020/09/22 10:47:26.460
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1309577,[ValidTurnover]:125.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.487,[RoundStartTime]:2020/09/22 10:47:26.487
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1324098,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.517,[RoundStartTime]:2020/09/22 10:47:26.517
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1313319,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.494,[RoundStartTime]:2020/09/22 10:47:26.494
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1361742,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.594,[RoundStartTime]:2020/09/22 10:47:26.594
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1246268,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.341,[RoundStartTime]:2020/09/22 10:47:26.341
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1338031,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.547,[RoundStartTime]:2020/09/22 10:47:26.547
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1203387,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.231,[RoundStartTime]:2020/09/22 10:47:26.231
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1354246,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.579,[RoundStartTime]:2020/09/22 10:47:26.579
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1412011,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.692,[RoundStartTime]:2020/09/22 10:47:26.692
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1224028,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.296,[RoundStartTime]:2020/09/22 10:47:26.296
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1422754,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.713,[RoundStartTime]:2020/09/22 10:47:26.713
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1261553,[ValidTurnover]:162.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.372,[RoundStartTime]:2020/09/22 10:47:26.372
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1396527,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.663,[RoundStartTime]:2020/09/22 10:47:26.663
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1374210,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.619,[RoundStartTime]:2020/09/22 10:47:26.619
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1319704,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.507,[RoundStartTime]:2020/09/22 10:47:26.507
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1305976,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.457,[RoundStartTime]:2020/09/22 10:47:26.457
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1297420,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.441,[RoundStartTime]:2020/09/22 10:47:26.441
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1399849,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.669,[RoundStartTime]:2020/09/22 10:47:26.669
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1344766,[ValidTurnover]:179.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.560,[RoundStartTime]:2020/09/22 10:47:26.560
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1203796,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.232,[RoundStartTime]:2020/09/22 10:47:26.232
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1227094,[ValidTurnover]:183.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.302,[RoundStartTime]:2020/09/22 10:47:26.302
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1414618,[ValidTurnover]:185.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.697,[RoundStartTime]:2020/09/22 10:47:26.697
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1371856,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.614,[RoundStartTime]:2020/09/22 10:47:26.614
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1355975,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.582,[RoundStartTime]:2020/09/22 10:47:26.582
------ 總和: 3924.0 ------
------ 平均: 145.3 ------
--- 紅包: 3 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1623414,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.531,[RoundStartTime]:2020/09/22 10:47:27.531
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1458809,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.782,[RoundStartTime]:2020/09/22 10:47:26.782
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1592548,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.472,[RoundStartTime]:2020/09/22 10:47:27.472
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1562652,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.414,[RoundStartTime]:2020/09/22 10:47:27.414
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1457299,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.779,[RoundStartTime]:2020/09/22 10:47:26.779
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1445157,[ValidTurnover]:122.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.756,[RoundStartTime]:2020/09/22 10:47:26.756
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1628802,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.542,[RoundStartTime]:2020/09/22 10:47:27.542
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1638742,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.561,[RoundStartTime]:2020/09/22 10:47:27.561
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1496369,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.290,[RoundStartTime]:2020/09/22 10:47:27.290
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1427926,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.723,[RoundStartTime]:2020/09/22 10:47:26.723
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1483432,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.835,[RoundStartTime]:2020/09/22 10:47:26.835
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1479214,[ValidTurnover]:135.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.826,[RoundStartTime]:2020/09/22 10:47:26.826
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1617715,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.519,[RoundStartTime]:2020/09/22 10:47:27.519
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1563704,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.416,[RoundStartTime]:2020/09/22 10:47:27.416
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1438625,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.744,[RoundStartTime]:2020/09/22 10:47:26.744
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1425738,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.719,[RoundStartTime]:2020/09/22 10:47:26.719
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1610714,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.506,[RoundStartTime]:2020/09/22 10:47:27.506
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1506245,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.309,[RoundStartTime]:2020/09/22 10:47:27.309
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1501964,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.301,[RoundStartTime]:2020/09/22 10:47:27.301
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1441739,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.750,[RoundStartTime]:2020/09/22 10:47:26.750
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1469209,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.805,[RoundStartTime]:2020/09/22 10:47:26.805
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1436031,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.739,[RoundStartTime]:2020/09/22 10:47:26.739
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1553016,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.396,[RoundStartTime]:2020/09/22 10:47:27.396
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1489800,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.277,[RoundStartTime]:2020/09/22 10:47:27.277
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1562427,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.414,[RoundStartTime]:2020/09/22 10:47:27.414
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1465193,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.796,[RoundStartTime]:2020/09/22 10:47:26.796
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1502953,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.303,[RoundStartTime]:2020/09/22 10:47:27.303
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1650730,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.584,[RoundStartTime]:2020/09/22 10:47:27.584
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1562752,[ValidTurnover]:185.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.414,[RoundStartTime]:2020/09/22 10:47:27.414
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1560055,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.409,[RoundStartTime]:2020/09/22 10:47:27.409
------ 總和: 3905.0 ------
------ 平均: 144.6 ------
--- 紅包: 4 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1659805,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.601,[RoundStartTime]:2020/09/22 10:47:27.601
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1674008,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.679,[RoundStartTime]:2020/09/22 10:47:27.679
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1704952,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.741,[RoundStartTime]:2020/09/22 10:47:27.741
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1736747,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.799,[RoundStartTime]:2020/09/22 10:47:27.799
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1818317,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.951,[RoundStartTime]:2020/09/22 10:47:27.951
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1721147,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.771,[RoundStartTime]:2020/09/22 10:47:27.771
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1756098,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.834,[RoundStartTime]:2020/09/22 10:47:27.834
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1708895,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.748,[RoundStartTime]:2020/09/22 10:47:27.748
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1825791,[ValidTurnover]:125.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.965,[RoundStartTime]:2020/09/22 10:47:27.965
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1661757,[ValidTurnover]:125.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.655,[RoundStartTime]:2020/09/22 10:47:27.655
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1667602,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.667,[RoundStartTime]:2020/09/22 10:47:27.667
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1757910,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.837,[RoundStartTime]:2020/09/22 10:47:27.837
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1800492,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.916,[RoundStartTime]:2020/09/22 10:47:27.916
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1749605,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.822,[RoundStartTime]:2020/09/22 10:47:27.822
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1686384,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.704,[RoundStartTime]:2020/09/22 10:47:27.704
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1738904,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.803,[RoundStartTime]:2020/09/22 10:47:27.803
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1651049,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.585,[RoundStartTime]:2020/09/22 10:47:27.585
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1667716,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.667,[RoundStartTime]:2020/09/22 10:47:27.667
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1733091,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.793,[RoundStartTime]:2020/09/22 10:47:27.793
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1738385,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.802,[RoundStartTime]:2020/09/22 10:47:27.802
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1780620,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.879,[RoundStartTime]:2020/09/22 10:47:27.879
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1710328,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.751,[RoundStartTime]:2020/09/22 10:47:27.751
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1725858,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.780,[RoundStartTime]:2020/09/22 10:47:27.780
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1761161,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.843,[RoundStartTime]:2020/09/22 10:47:27.843
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1730544,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.788,[RoundStartTime]:2020/09/22 10:47:27.788
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1780126,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.879,[RoundStartTime]:2020/09/22 10:47:27.879
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1716954,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.763,[RoundStartTime]:2020/09/22 10:47:27.763
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1733619,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.794,[RoundStartTime]:2020/09/22 10:47:27.794
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1752476,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.828,[RoundStartTime]:2020/09/22 10:47:27.828
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1829685,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.972,[RoundStartTime]:2020/09/22 10:47:27.972
------ 總和: 3712.0 ------
------ 平均: 137.4 ------
--- 紅包: 5 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1914009,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.776,[RoundStartTime]:2020/09/22 10:47:28.776
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1945337,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.834,[RoundStartTime]:2020/09/22 10:47:28.834
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1855203,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.019,[RoundStartTime]:2020/09/22 10:47:28.019
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1891509,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.087,[RoundStartTime]:2020/09/22 10:47:28.087
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1869207,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.045,[RoundStartTime]:2020/09/22 10:47:28.045
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1907331,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.763,[RoundStartTime]:2020/09/22 10:47:28.763
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1946267,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.836,[RoundStartTime]:2020/09/22 10:47:28.836
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1868240,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.043,[RoundStartTime]:2020/09/22 10:47:28.043
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1855461,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.019,[RoundStartTime]:2020/09/22 10:47:28.019
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1918701,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.785,[RoundStartTime]:2020/09/22 10:47:28.785
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1856382,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.021,[RoundStartTime]:2020/09/22 10:47:28.021
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1954588,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.852,[RoundStartTime]:2020/09/22 10:47:28.852
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1951896,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.847,[RoundStartTime]:2020/09/22 10:47:28.847
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1848499,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.006,[RoundStartTime]:2020/09/22 10:47:28.006
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1862953,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.033,[RoundStartTime]:2020/09/22 10:47:28.033
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1905459,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.759,[RoundStartTime]:2020/09/22 10:47:28.759
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1847084,[ValidTurnover]:159.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.004,[RoundStartTime]:2020/09/22 10:47:28.004
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1954797,[ValidTurnover]:162.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.852,[RoundStartTime]:2020/09/22 10:47:28.852
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1931950,[ValidTurnover]:162.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.809,[RoundStartTime]:2020/09/22 10:47:28.809
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1930757,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.807,[RoundStartTime]:2020/09/22 10:47:28.807
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1890875,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.086,[RoundStartTime]:2020/09/22 10:47:28.086
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1878157,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.062,[RoundStartTime]:2020/09/22 10:47:28.062
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1879681,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.065,[RoundStartTime]:2020/09/22 10:47:28.065
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1906425,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.761,[RoundStartTime]:2020/09/22 10:47:28.761
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1948673,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.841,[RoundStartTime]:2020/09/22 10:47:28.841
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1912688,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.773,[RoundStartTime]:2020/09/22 10:47:28.773
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1963435,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.869,[RoundStartTime]:2020/09/22 10:47:28.869
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1886536,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.078,[RoundStartTime]:2020/09/22 10:47:28.078
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1932888,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.811,[RoundStartTime]:2020/09/22 10:47:28.811
[RuleId]:4410,[Website]:UNITTest,[UserId]:user0799,[RoundId]:Mexico-UNITTest-01-GA1901115,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.751,[RoundStartTime]:2020/09/22 10:47:28.751
------ 總和: 3943.0 ------
------ 平均: 146.0 ------
