------ Red packets start ------
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000001936,[Seq]:000001936,[UserId]:user3791,[Reward]:9,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 10:52:19.558,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000009657,[Seq]:000009657,[UserId]:user3791,[Reward]:1,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:05:50.219,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000017855,[Seq]:000017855,[UserId]:user3791,[Reward]:4,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:22:01.304,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000026009,[Seq]:000026009,[UserId]:user3791,[Reward]:4,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:49:43.272,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000031014,[Seq]:000031014,[UserId]:user3791,[Reward]:2,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 12:02:00.443,[DrawTime]:null
------ 總獎金: 20 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA138532,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.902,[RoundStartTime]:2020/09/22 10:47:25.902
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA191754,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.010,[RoundStartTime]:2020/09/22 10:47:26.010
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1130894,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.085,[RoundStartTime]:2020/09/22 10:47:26.085
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1145415,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.110,[RoundStartTime]:2020/09/22 10:47:26.110
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1103516,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.029,[RoundStartTime]:2020/09/22 10:47:26.029
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA115108,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.838,[RoundStartTime]:2020/09/22 10:47:25.838
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA193762,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.014,[RoundStartTime]:2020/09/22 10:47:26.014
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA157028,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.953,[RoundStartTime]:2020/09/22 10:47:25.953
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1122166,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.071,[RoundStartTime]:2020/09/22 10:47:26.071
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA187757,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.004,[RoundStartTime]:2020/09/22 10:47:26.004
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1112956,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.057,[RoundStartTime]:2020/09/22 10:47:26.057
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1119849,[ValidTurnover]:135.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.068,[RoundStartTime]:2020/09/22 10:47:26.068
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA10023,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.758,[RoundStartTime]:2020/09/22 10:47:25.758
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1140641,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.100,[RoundStartTime]:2020/09/22 10:47:26.100
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1176245,[ValidTurnover]:141.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.171,[RoundStartTime]:2020/09/22 10:47:26.171
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA182604,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.996,[RoundStartTime]:2020/09/22 10:47:25.996
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA129720,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.881,[RoundStartTime]:2020/09/22 10:47:25.881
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA142127,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.910,[RoundStartTime]:2020/09/22 10:47:25.910
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA148666,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.936,[RoundStartTime]:2020/09/22 10:47:25.936
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1153944,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.127,[RoundStartTime]:2020/09/22 10:47:26.127
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA113543,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.834,[RoundStartTime]:2020/09/22 10:47:25.834
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA129590,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.881,[RoundStartTime]:2020/09/22 10:47:25.881
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA134319,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.892,[RoundStartTime]:2020/09/22 10:47:25.892
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA139306,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.903,[RoundStartTime]:2020/09/22 10:47:25.903
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1117176,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.064,[RoundStartTime]:2020/09/22 10:47:26.064
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA157051,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.953,[RoundStartTime]:2020/09/22 10:47:25.953
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA197202,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.019,[RoundStartTime]:2020/09/22 10:47:26.019
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA175750,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.985,[RoundStartTime]:2020/09/22 10:47:25.985
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1129169,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.082,[RoundStartTime]:2020/09/22 10:47:26.082
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1146900,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.112,[RoundStartTime]:2020/09/22 10:47:26.112
------ 總和: 3844.0 ------
------ 平均: 142.3 ------
--- 紅包: 2 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1371521,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.613,[RoundStartTime]:2020/09/22 10:47:26.613
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1287980,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.423,[RoundStartTime]:2020/09/22 10:47:26.423
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1324273,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.518,[RoundStartTime]:2020/09/22 10:47:26.518
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1299613,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.445,[RoundStartTime]:2020/09/22 10:47:26.445
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1302789,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.451,[RoundStartTime]:2020/09/22 10:47:26.451
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1297609,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.441,[RoundStartTime]:2020/09/22 10:47:26.441
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1260014,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.369,[RoundStartTime]:2020/09/22 10:47:26.369
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1221197,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.290,[RoundStartTime]:2020/09/22 10:47:26.290
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1233448,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.315,[RoundStartTime]:2020/09/22 10:47:26.315
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1345756,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.562,[RoundStartTime]:2020/09/22 10:47:26.562
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1214959,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.278,[RoundStartTime]:2020/09/22 10:47:26.278
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1285903,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.419,[RoundStartTime]:2020/09/22 10:47:26.419
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1325536,[ValidTurnover]:122.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.520,[RoundStartTime]:2020/09/22 10:47:26.520
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1324045,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.517,[RoundStartTime]:2020/09/22 10:47:26.517
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1371384,[ValidTurnover]:125.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.613,[RoundStartTime]:2020/09/22 10:47:26.613
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1220973,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.290,[RoundStartTime]:2020/09/22 10:47:26.290
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1212461,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.273,[RoundStartTime]:2020/09/22 10:47:26.273
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1354970,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.580,[RoundStartTime]:2020/09/22 10:47:26.580
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1388907,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.648,[RoundStartTime]:2020/09/22 10:47:26.648
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1202582,[ValidTurnover]:162.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.229,[RoundStartTime]:2020/09/22 10:47:26.229
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1310262,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.488,[RoundStartTime]:2020/09/22 10:47:26.488
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1385188,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.640,[RoundStartTime]:2020/09/22 10:47:26.640
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1207157,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.239,[RoundStartTime]:2020/09/22 10:47:26.239
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1227542,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.303,[RoundStartTime]:2020/09/22 10:47:26.303
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1222066,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.292,[RoundStartTime]:2020/09/22 10:47:26.292
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1350061,[ValidTurnover]:193.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.571,[RoundStartTime]:2020/09/22 10:47:26.571
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1179578,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.178,[RoundStartTime]:2020/09/22 10:47:26.178
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1198000,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.218,[RoundStartTime]:2020/09/22 10:47:26.218
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1309632,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.487,[RoundStartTime]:2020/09/22 10:47:26.487
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1220602,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.289,[RoundStartTime]:2020/09/22 10:47:26.289
------ 總和: 3731.0 ------
------ 平均: 138.1 ------
--- 紅包: 3 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1605394,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.496,[RoundStartTime]:2020/09/22 10:47:27.496
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1404825,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.678,[RoundStartTime]:2020/09/22 10:47:26.678
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1550716,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.392,[RoundStartTime]:2020/09/22 10:47:27.392
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1418598,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.705,[RoundStartTime]:2020/09/22 10:47:26.705
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1625680,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.535,[RoundStartTime]:2020/09/22 10:47:27.535
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1624858,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.534,[RoundStartTime]:2020/09/22 10:47:27.534
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1581917,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.451,[RoundStartTime]:2020/09/22 10:47:27.451
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1397796,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.665,[RoundStartTime]:2020/09/22 10:47:26.665
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1623303,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.531,[RoundStartTime]:2020/09/22 10:47:27.531
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1602357,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.490,[RoundStartTime]:2020/09/22 10:47:27.490
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1407699,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.683,[RoundStartTime]:2020/09/22 10:47:26.683
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1621689,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.527,[RoundStartTime]:2020/09/22 10:47:27.527
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1449893,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.765,[RoundStartTime]:2020/09/22 10:47:26.765
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1597106,[ValidTurnover]:141.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.480,[RoundStartTime]:2020/09/22 10:47:27.480
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1610119,[ValidTurnover]:141.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.505,[RoundStartTime]:2020/09/22 10:47:27.505
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1608281,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.501,[RoundStartTime]:2020/09/22 10:47:27.501
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1462267,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.790,[RoundStartTime]:2020/09/22 10:47:26.790
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1619903,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.524,[RoundStartTime]:2020/09/22 10:47:27.524
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1485733,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.270,[RoundStartTime]:2020/09/22 10:47:27.270
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1466864,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.800,[RoundStartTime]:2020/09/22 10:47:26.800
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1458368,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.782,[RoundStartTime]:2020/09/22 10:47:26.782
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1439806,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.746,[RoundStartTime]:2020/09/22 10:47:26.746
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1620422,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.525,[RoundStartTime]:2020/09/22 10:47:27.525
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1619427,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.523,[RoundStartTime]:2020/09/22 10:47:27.523
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1557531,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.404,[RoundStartTime]:2020/09/22 10:47:27.404
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1523267,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.340,[RoundStartTime]:2020/09/22 10:47:27.340
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1585945,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.459,[RoundStartTime]:2020/09/22 10:47:27.459
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1414469,[ValidTurnover]:183.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.697,[RoundStartTime]:2020/09/22 10:47:26.697
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1396768,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.663,[RoundStartTime]:2020/09/22 10:47:26.663
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1561847,[ValidTurnover]:196.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.412,[RoundStartTime]:2020/09/22 10:47:27.412
------ 總和: 3722.0 ------
------ 平均: 137.8 ------
--- 紅包: 4 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1638966,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.562,[RoundStartTime]:2020/09/22 10:47:27.562
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1741171,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.807,[RoundStartTime]:2020/09/22 10:47:27.807
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1844392,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.999,[RoundStartTime]:2020/09/22 10:47:27.999
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1860534,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.029,[RoundStartTime]:2020/09/22 10:47:28.029
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1695522,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.724,[RoundStartTime]:2020/09/22 10:47:27.724
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1636496,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.557,[RoundStartTime]:2020/09/22 10:47:27.557
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1774074,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.867,[RoundStartTime]:2020/09/22 10:47:27.867
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1743127,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.811,[RoundStartTime]:2020/09/22 10:47:27.811
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1869514,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.045,[RoundStartTime]:2020/09/22 10:47:28.045
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1860741,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.029,[RoundStartTime]:2020/09/22 10:47:28.029
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1762224,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.845,[RoundStartTime]:2020/09/22 10:47:27.845
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1867802,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.042,[RoundStartTime]:2020/09/22 10:47:28.042
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1660843,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.603,[RoundStartTime]:2020/09/22 10:47:27.603
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1646191,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.575,[RoundStartTime]:2020/09/22 10:47:27.575
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1760636,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.842,[RoundStartTime]:2020/09/22 10:47:27.842
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1788317,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.894,[RoundStartTime]:2020/09/22 10:47:27.894
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1819559,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.953,[RoundStartTime]:2020/09/22 10:47:27.953
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1870539,[ValidTurnover]:159.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.047,[RoundStartTime]:2020/09/22 10:47:28.047
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1726616,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.781,[RoundStartTime]:2020/09/22 10:47:27.781
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1654788,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.592,[RoundStartTime]:2020/09/22 10:47:27.592
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1640621,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.565,[RoundStartTime]:2020/09/22 10:47:27.565
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1860966,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.029,[RoundStartTime]:2020/09/22 10:47:28.029
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1820598,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.955,[RoundStartTime]:2020/09/22 10:47:27.955
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1748517,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.820,[RoundStartTime]:2020/09/22 10:47:27.820
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1825306,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.964,[RoundStartTime]:2020/09/22 10:47:27.964
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1856749,[ValidTurnover]:179.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.022,[RoundStartTime]:2020/09/22 10:47:28.022
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1767260,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.855,[RoundStartTime]:2020/09/22 10:47:27.855
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1650807,[ValidTurnover]:183.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.584,[RoundStartTime]:2020/09/22 10:47:27.584
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1649826,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.582,[RoundStartTime]:2020/09/22 10:47:27.582
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1676955,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.685,[RoundStartTime]:2020/09/22 10:47:27.685
------ 總和: 3727.0 ------
------ 平均: 138.0 ------
--- 紅包: 5 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1884261,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.074,[RoundStartTime]:2020/09/22 10:47:28.074
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1941362,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.827,[RoundStartTime]:2020/09/22 10:47:28.827
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1949709,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.843,[RoundStartTime]:2020/09/22 10:47:28.843
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1895704,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.741,[RoundStartTime]:2020/09/22 10:47:28.741
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1882520,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.070,[RoundStartTime]:2020/09/22 10:47:28.070
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1970985,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.883,[RoundStartTime]:2020/09/22 10:47:28.883
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1948915,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.841,[RoundStartTime]:2020/09/22 10:47:28.841
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1960952,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.864,[RoundStartTime]:2020/09/22 10:47:28.864
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1954841,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.852,[RoundStartTime]:2020/09/22 10:47:28.852
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1921571,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.790,[RoundStartTime]:2020/09/22 10:47:28.790
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1872481,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.051,[RoundStartTime]:2020/09/22 10:47:28.051
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1905060,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.759,[RoundStartTime]:2020/09/22 10:47:28.759
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1875834,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.057,[RoundStartTime]:2020/09/22 10:47:28.057
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1920625,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.788,[RoundStartTime]:2020/09/22 10:47:28.788
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1952289,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.848,[RoundStartTime]:2020/09/22 10:47:28.848
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1969278,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.880,[RoundStartTime]:2020/09/22 10:47:28.880
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1913546,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.775,[RoundStartTime]:2020/09/22 10:47:28.775
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1972856,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.887,[RoundStartTime]:2020/09/22 10:47:28.887
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1912941,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.774,[RoundStartTime]:2020/09/22 10:47:28.774
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1952006,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.847,[RoundStartTime]:2020/09/22 10:47:28.847
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1926543,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.799,[RoundStartTime]:2020/09/22 10:47:28.799
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1943112,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.830,[RoundStartTime]:2020/09/22 10:47:28.830
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1887396,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.080,[RoundStartTime]:2020/09/22 10:47:28.080
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1873957,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.054,[RoundStartTime]:2020/09/22 10:47:28.054
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1929240,[ValidTurnover]:183.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.804,[RoundStartTime]:2020/09/22 10:47:28.804
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1900297,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.749,[RoundStartTime]:2020/09/22 10:47:28.749
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1891457,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.087,[RoundStartTime]:2020/09/22 10:47:28.087
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1918046,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.784,[RoundStartTime]:2020/09/22 10:47:28.784
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1963680,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.869,[RoundStartTime]:2020/09/22 10:47:28.869
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3791,[RoundId]:Mexico-UNITTest-01-GA1973873,[ValidTurnover]:196.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.889,[RoundStartTime]:2020/09/22 10:47:28.889
------ 總和: 3987.0 ------
------ 平均: 147.6 ------
