------ Red packets start ------
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000001652,[Seq]:000001652,[UserId]:user1619,[Reward]:4,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 10:51:54.682,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000008619,[Seq]:000008619,[UserId]:user1619,[Reward]:2,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:04:02.214,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000015409,[Seq]:000015409,[UserId]:user1619,[Reward]:6,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:17:58.163,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000020167,[Seq]:000020167,[UserId]:user1619,[Reward]:5,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:28:46.745,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000028063,[Seq]:000028063,[UserId]:user1619,[Reward]:2,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:56:04.427,[DrawTime]:null
------ 總獎金: 19 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA174967,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.984,[RoundStartTime]:2020/09/22 10:47:25.984
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA116875,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.844,[RoundStartTime]:2020/09/22 10:47:25.844
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1145238,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.109,[RoundStartTime]:2020/09/22 10:47:26.109
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA14290,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.795,[RoundStartTime]:2020/09/22 10:47:25.795
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA196403,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.018,[RoundStartTime]:2020/09/22 10:47:26.018
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1128578,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.081,[RoundStartTime]:2020/09/22 10:47:26.081
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1106293,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.033,[RoundStartTime]:2020/09/22 10:47:26.033
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA162355,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.964,[RoundStartTime]:2020/09/22 10:47:25.964
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA18741,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.817,[RoundStartTime]:2020/09/22 10:47:25.817
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1153400,[ValidTurnover]:125.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.126,[RoundStartTime]:2020/09/22 10:47:26.126
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1156622,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.133,[RoundStartTime]:2020/09/22 10:47:26.133
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1165833,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.151,[RoundStartTime]:2020/09/22 10:47:26.151
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA158835,[ValidTurnover]:135.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.957,[RoundStartTime]:2020/09/22 10:47:25.957
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA191648,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.010,[RoundStartTime]:2020/09/22 10:47:26.010
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA117398,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.845,[RoundStartTime]:2020/09/22 10:47:25.845
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1163047,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.145,[RoundStartTime]:2020/09/22 10:47:26.145
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA171717,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.979,[RoundStartTime]:2020/09/22 10:47:25.979
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA173897,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.982,[RoundStartTime]:2020/09/22 10:47:25.982
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA145611,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.929,[RoundStartTime]:2020/09/22 10:47:25.929
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1101879,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.026,[RoundStartTime]:2020/09/22 10:47:26.026
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA161277,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.962,[RoundStartTime]:2020/09/22 10:47:25.962
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA140697,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.907,[RoundStartTime]:2020/09/22 10:47:25.907
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA132366,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.888,[RoundStartTime]:2020/09/22 10:47:25.888
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA189821,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.007,[RoundStartTime]:2020/09/22 10:47:26.007
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1172394,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.163,[RoundStartTime]:2020/09/22 10:47:26.163
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA130919,[ValidTurnover]:185.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.884,[RoundStartTime]:2020/09/22 10:47:25.884
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA141041,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.908,[RoundStartTime]:2020/09/22 10:47:25.908
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA189550,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.007,[RoundStartTime]:2020/09/22 10:47:26.007
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1104517,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.030,[RoundStartTime]:2020/09/22 10:47:26.030
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA176967,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.987,[RoundStartTime]:2020/09/22 10:47:25.987
------ 總和: 3819.0 ------
------ 平均: 141.4 ------
--- 紅包: 2 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1272716,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.394,[RoundStartTime]:2020/09/22 10:47:26.394
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1291203,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.429,[RoundStartTime]:2020/09/22 10:47:26.429
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1227929,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.304,[RoundStartTime]:2020/09/22 10:47:26.304
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1257575,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.364,[RoundStartTime]:2020/09/22 10:47:26.364
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1361888,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.594,[RoundStartTime]:2020/09/22 10:47:26.594
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1196280,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.213,[RoundStartTime]:2020/09/22 10:47:26.213
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1176203,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.171,[RoundStartTime]:2020/09/22 10:47:26.171
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1265267,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.380,[RoundStartTime]:2020/09/22 10:47:26.380
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1282119,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.412,[RoundStartTime]:2020/09/22 10:47:26.412
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1243081,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.335,[RoundStartTime]:2020/09/22 10:47:26.335
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1297819,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.441,[RoundStartTime]:2020/09/22 10:47:26.441
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1196536,[ValidTurnover]:122.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.214,[RoundStartTime]:2020/09/22 10:47:26.214
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1367935,[ValidTurnover]:122.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.606,[RoundStartTime]:2020/09/22 10:47:26.606
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1213971,[ValidTurnover]:125.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.275,[RoundStartTime]:2020/09/22 10:47:26.275
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1231573,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.311,[RoundStartTime]:2020/09/22 10:47:26.311
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1232850,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.314,[RoundStartTime]:2020/09/22 10:47:26.314
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1261723,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.373,[RoundStartTime]:2020/09/22 10:47:26.373
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1208631,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.243,[RoundStartTime]:2020/09/22 10:47:26.243
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1213524,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.275,[RoundStartTime]:2020/09/22 10:47:26.275
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1290726,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.428,[RoundStartTime]:2020/09/22 10:47:26.428
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1338932,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.549,[RoundStartTime]:2020/09/22 10:47:26.549
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1317171,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.501,[RoundStartTime]:2020/09/22 10:47:26.501
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1300524,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.447,[RoundStartTime]:2020/09/22 10:47:26.447
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1298475,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.443,[RoundStartTime]:2020/09/22 10:47:26.443
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1193145,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.206,[RoundStartTime]:2020/09/22 10:47:26.206
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1235735,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.321,[RoundStartTime]:2020/09/22 10:47:26.321
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1189543,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.198,[RoundStartTime]:2020/09/22 10:47:26.198
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1348150,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.567,[RoundStartTime]:2020/09/22 10:47:26.567
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1364213,[ValidTurnover]:179.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.599,[RoundStartTime]:2020/09/22 10:47:26.599
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1348451,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.568,[RoundStartTime]:2020/09/22 10:47:26.568
------ 總和: 3566.0 ------
------ 平均: 132.0 ------
--- 紅包: 3 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1462088,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.789,[RoundStartTime]:2020/09/22 10:47:26.789
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1488354,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.275,[RoundStartTime]:2020/09/22 10:47:27.275
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1404612,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.678,[RoundStartTime]:2020/09/22 10:47:26.678
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1489659,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.277,[RoundStartTime]:2020/09/22 10:47:27.277
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1391991,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.654,[RoundStartTime]:2020/09/22 10:47:26.654
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1401351,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.672,[RoundStartTime]:2020/09/22 10:47:26.672
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1565275,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.419,[RoundStartTime]:2020/09/22 10:47:27.419
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1560175,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.409,[RoundStartTime]:2020/09/22 10:47:27.409
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1567909,[ValidTurnover]:125.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.424,[RoundStartTime]:2020/09/22 10:47:27.424
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1414883,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.697,[RoundStartTime]:2020/09/22 10:47:26.697
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1397201,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.664,[RoundStartTime]:2020/09/22 10:47:26.664
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1552738,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.395,[RoundStartTime]:2020/09/22 10:47:27.395
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1449650,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.765,[RoundStartTime]:2020/09/22 10:47:26.765
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1379701,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.629,[RoundStartTime]:2020/09/22 10:47:26.629
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1531516,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.355,[RoundStartTime]:2020/09/22 10:47:27.355
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1453543,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.772,[RoundStartTime]:2020/09/22 10:47:26.772
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1541083,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.374,[RoundStartTime]:2020/09/22 10:47:27.374
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1436856,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.741,[RoundStartTime]:2020/09/22 10:47:26.741
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1451237,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.768,[RoundStartTime]:2020/09/22 10:47:26.768
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1387990,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.646,[RoundStartTime]:2020/09/22 10:47:26.646
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1551408,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.393,[RoundStartTime]:2020/09/22 10:47:27.393
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1467806,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.802,[RoundStartTime]:2020/09/22 10:47:26.802
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1453452,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.772,[RoundStartTime]:2020/09/22 10:47:26.772
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1414163,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.696,[RoundStartTime]:2020/09/22 10:47:26.696
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1511649,[ValidTurnover]:185.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.319,[RoundStartTime]:2020/09/22 10:47:27.319
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1415070,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.698,[RoundStartTime]:2020/09/22 10:47:26.698
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1521988,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.338,[RoundStartTime]:2020/09/22 10:47:27.338
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1488061,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.274,[RoundStartTime]:2020/09/22 10:47:27.274
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1448718,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.763,[RoundStartTime]:2020/09/22 10:47:26.763
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1394742,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.659,[RoundStartTime]:2020/09/22 10:47:26.659
------ 總和: 3830.0 ------
------ 平均: 141.8 ------
--- 紅包: 4 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1581523,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.450,[RoundStartTime]:2020/09/22 10:47:27.450
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1683192,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.698,[RoundStartTime]:2020/09/22 10:47:27.698
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1635801,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.555,[RoundStartTime]:2020/09/22 10:47:27.555
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1601334,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.488,[RoundStartTime]:2020/09/22 10:47:27.488
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1690363,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.712,[RoundStartTime]:2020/09/22 10:47:27.712
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1651063,[ValidTurnover]:122.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.585,[RoundStartTime]:2020/09/22 10:47:27.585
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1630515,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.545,[RoundStartTime]:2020/09/22 10:47:27.545
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1684888,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.701,[RoundStartTime]:2020/09/22 10:47:27.701
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1658190,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.598,[RoundStartTime]:2020/09/22 10:47:27.598
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1698736,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.729,[RoundStartTime]:2020/09/22 10:47:27.729
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1616202,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.516,[RoundStartTime]:2020/09/22 10:47:27.516
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1683326,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.698,[RoundStartTime]:2020/09/22 10:47:27.698
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1582619,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.452,[RoundStartTime]:2020/09/22 10:47:27.452
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1657253,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.597,[RoundStartTime]:2020/09/22 10:47:27.597
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1636865,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.557,[RoundStartTime]:2020/09/22 10:47:27.557
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1633774,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.551,[RoundStartTime]:2020/09/22 10:47:27.551
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1649091,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.581,[RoundStartTime]:2020/09/22 10:47:27.581
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1581808,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.451,[RoundStartTime]:2020/09/22 10:47:27.451
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1642114,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.568,[RoundStartTime]:2020/09/22 10:47:27.568
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1571105,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.430,[RoundStartTime]:2020/09/22 10:47:27.430
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1685785,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.703,[RoundStartTime]:2020/09/22 10:47:27.703
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1662443,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.657,[RoundStartTime]:2020/09/22 10:47:27.657
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1583926,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.455,[RoundStartTime]:2020/09/22 10:47:27.455
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1607165,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.499,[RoundStartTime]:2020/09/22 10:47:27.499
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1586310,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.459,[RoundStartTime]:2020/09/22 10:47:27.459
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1700892,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.733,[RoundStartTime]:2020/09/22 10:47:27.733
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1616852,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.517,[RoundStartTime]:2020/09/22 10:47:27.517
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1623198,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.530,[RoundStartTime]:2020/09/22 10:47:27.530
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1612733,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.510,[RoundStartTime]:2020/09/22 10:47:27.510
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1692858,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.719,[RoundStartTime]:2020/09/22 10:47:27.719
------ 總和: 4042.0 ------
------ 平均: 149.7 ------
--- 紅包: 5 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1843558,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.997,[RoundStartTime]:2020/09/22 10:47:27.997
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1927169,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.800,[RoundStartTime]:2020/09/22 10:47:28.800
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1707343,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.745,[RoundStartTime]:2020/09/22 10:47:27.745
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1894843,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.739,[RoundStartTime]:2020/09/22 10:47:28.739
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1882723,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.071,[RoundStartTime]:2020/09/22 10:47:28.071
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1874723,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.055,[RoundStartTime]:2020/09/22 10:47:28.055
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1733455,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.793,[RoundStartTime]:2020/09/22 10:47:27.793
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1847654,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.005,[RoundStartTime]:2020/09/22 10:47:28.005
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1734715,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.795,[RoundStartTime]:2020/09/22 10:47:27.795
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1773512,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.866,[RoundStartTime]:2020/09/22 10:47:27.866
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1846659,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.003,[RoundStartTime]:2020/09/22 10:47:28.003
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1924962,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.796,[RoundStartTime]:2020/09/22 10:47:28.796
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1845741,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.001,[RoundStartTime]:2020/09/22 10:47:28.001
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1908455,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.765,[RoundStartTime]:2020/09/22 10:47:28.765
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1929853,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.805,[RoundStartTime]:2020/09/22 10:47:28.805
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1783628,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.885,[RoundStartTime]:2020/09/22 10:47:27.885
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1886208,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.077,[RoundStartTime]:2020/09/22 10:47:28.077
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1923937,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.794,[RoundStartTime]:2020/09/22 10:47:28.794
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1798962,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.913,[RoundStartTime]:2020/09/22 10:47:27.913
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1852427,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.014,[RoundStartTime]:2020/09/22 10:47:28.014
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1715356,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.760,[RoundStartTime]:2020/09/22 10:47:27.760
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1762050,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.845,[RoundStartTime]:2020/09/22 10:47:27.845
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1914768,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.777,[RoundStartTime]:2020/09/22 10:47:28.777
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1927924,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.802,[RoundStartTime]:2020/09/22 10:47:28.802
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1779351,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.877,[RoundStartTime]:2020/09/22 10:47:27.877
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1790494,[ValidTurnover]:193.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.897,[RoundStartTime]:2020/09/22 10:47:27.897
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1912516,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.773,[RoundStartTime]:2020/09/22 10:47:28.773
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1875232,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.056,[RoundStartTime]:2020/09/22 10:47:28.056
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1926009,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.798,[RoundStartTime]:2020/09/22 10:47:28.798
[RuleId]:4410,[Website]:UNITTest,[UserId]:user1619,[RoundId]:Mexico-UNITTest-01-GA1779080,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.877,[RoundStartTime]:2020/09/22 10:47:27.877
------ 總和: 4065.0 ------
------ 平均: 150.5 ------
