------ Red packets start ------
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000002171,[Seq]:000002171,[UserId]:user3157,[Reward]:93,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L1,[RewardTime]:2020/09/22 10:52:30.095,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000010370,[Seq]:000010370,[UserId]:user3157,[Reward]:75,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L1,[RewardTime]:2020/09/22 11:06:43.298,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000016268,[Seq]:000016268,[UserId]:user3157,[Reward]:4,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:19:14.919,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000022290,[Seq]:000022290,[UserId]:user3157,[Reward]:5,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:36:03.195,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000030557,[Seq]:000030557,[UserId]:user3157,[Reward]:7,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 12:00:56.780,[DrawTime]:null
------ 總獎金: 184 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA149669,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.938,[RoundStartTime]:2020/09/22 10:47:25.938
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1142946,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.104,[RoundStartTime]:2020/09/22 10:47:26.104
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA168581,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.974,[RoundStartTime]:2020/09/22 10:47:25.974
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1102693,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.028,[RoundStartTime]:2020/09/22 10:47:26.028
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA182901,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.997,[RoundStartTime]:2020/09/22 10:47:25.997
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1174177,[ValidTurnover]:125.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.167,[RoundStartTime]:2020/09/22 10:47:26.167
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA171040,[ValidTurnover]:125.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.977,[RoundStartTime]:2020/09/22 10:47:25.977
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1155364,[ValidTurnover]:125.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.130,[RoundStartTime]:2020/09/22 10:47:26.130
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA124474,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.866,[RoundStartTime]:2020/09/22 10:47:25.866
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1105912,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.033,[RoundStartTime]:2020/09/22 10:47:26.033
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA166964,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.971,[RoundStartTime]:2020/09/22 10:47:25.971
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA157603,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.954,[RoundStartTime]:2020/09/22 10:47:25.954
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA170156,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.976,[RoundStartTime]:2020/09/22 10:47:25.976
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA170235,[ValidTurnover]:141.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.976,[RoundStartTime]:2020/09/22 10:47:25.976
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA124173,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.865,[RoundStartTime]:2020/09/22 10:47:25.865
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1124539,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.075,[RoundStartTime]:2020/09/22 10:47:26.075
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1158680,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.137,[RoundStartTime]:2020/09/22 10:47:26.137
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1141163,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.101,[RoundStartTime]:2020/09/22 10:47:26.101
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1154056,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.127,[RoundStartTime]:2020/09/22 10:47:26.127
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA174256,[ValidTurnover]:159.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.983,[RoundStartTime]:2020/09/22 10:47:25.983
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA141739,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.909,[RoundStartTime]:2020/09/22 10:47:25.909
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1132945,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.088,[RoundStartTime]:2020/09/22 10:47:26.088
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA122909,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.862,[RoundStartTime]:2020/09/22 10:47:25.862
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1111083,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.054,[RoundStartTime]:2020/09/22 10:47:26.054
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1180426,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.179,[RoundStartTime]:2020/09/22 10:47:26.179
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA134221,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.892,[RoundStartTime]:2020/09/22 10:47:25.892
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA119447,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.851,[RoundStartTime]:2020/09/22 10:47:25.851
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA177778,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.989,[RoundStartTime]:2020/09/22 10:47:25.989
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA110650,[ValidTurnover]:196.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.823,[RoundStartTime]:2020/09/22 10:47:25.823
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA136297,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.897,[RoundStartTime]:2020/09/22 10:47:25.897
------ 總和: 3923.0 ------
------ 平均: 145.2 ------
--- 紅包: 2 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1253349,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.355,[RoundStartTime]:2020/09/22 10:47:26.355
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1289581,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.426,[RoundStartTime]:2020/09/22 10:47:26.426
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1191045,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.201,[RoundStartTime]:2020/09/22 10:47:26.201
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1371764,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.614,[RoundStartTime]:2020/09/22 10:47:26.614
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1248508,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.346,[RoundStartTime]:2020/09/22 10:47:26.346
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1234533,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.318,[RoundStartTime]:2020/09/22 10:47:26.318
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1336700,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.544,[RoundStartTime]:2020/09/22 10:47:26.544
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1275592,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.400,[RoundStartTime]:2020/09/22 10:47:26.400
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1308817,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.463,[RoundStartTime]:2020/09/22 10:47:26.463
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1308268,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.462,[RoundStartTime]:2020/09/22 10:47:26.462
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1290061,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.427,[RoundStartTime]:2020/09/22 10:47:26.427
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1233215,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.315,[RoundStartTime]:2020/09/22 10:47:26.315
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1194585,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.210,[RoundStartTime]:2020/09/22 10:47:26.210
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1377613,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.625,[RoundStartTime]:2020/09/22 10:47:26.625
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1377850,[ValidTurnover]:122.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.626,[RoundStartTime]:2020/09/22 10:47:26.626
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1203205,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.230,[RoundStartTime]:2020/09/22 10:47:26.230
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1252333,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.353,[RoundStartTime]:2020/09/22 10:47:26.353
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1395033,[ValidTurnover]:162.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.660,[RoundStartTime]:2020/09/22 10:47:26.660
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1305440,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.456,[RoundStartTime]:2020/09/22 10:47:26.456
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1337779,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.547,[RoundStartTime]:2020/09/22 10:47:26.547
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1380732,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.631,[RoundStartTime]:2020/09/22 10:47:26.631
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1290991,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.429,[RoundStartTime]:2020/09/22 10:47:26.429
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1400731,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.670,[RoundStartTime]:2020/09/22 10:47:26.670
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1366731,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.604,[RoundStartTime]:2020/09/22 10:47:26.604
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1353286,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.577,[RoundStartTime]:2020/09/22 10:47:26.577
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1308254,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.462,[RoundStartTime]:2020/09/22 10:47:26.462
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1368831,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.608,[RoundStartTime]:2020/09/22 10:47:26.608
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1241135,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.332,[RoundStartTime]:2020/09/22 10:47:26.332
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1338728,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.548,[RoundStartTime]:2020/09/22 10:47:26.548
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1398488,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.666,[RoundStartTime]:2020/09/22 10:47:26.666
------ 總和: 3695.0 ------
------ 平均: 136.8 ------
--- 紅包: 3 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1550143,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.391,[RoundStartTime]:2020/09/22 10:47:27.391
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1533992,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.360,[RoundStartTime]:2020/09/22 10:47:27.360
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1518255,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.331,[RoundStartTime]:2020/09/22 10:47:27.331
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1403316,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.675,[RoundStartTime]:2020/09/22 10:47:26.675
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1403702,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.676,[RoundStartTime]:2020/09/22 10:47:26.676
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1562865,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.414,[RoundStartTime]:2020/09/22 10:47:27.414
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1539359,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.370,[RoundStartTime]:2020/09/22 10:47:27.370
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1510951,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.317,[RoundStartTime]:2020/09/22 10:47:27.317
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1586353,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.459,[RoundStartTime]:2020/09/22 10:47:27.459
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1440694,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.748,[RoundStartTime]:2020/09/22 10:47:26.748
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1535141,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.362,[RoundStartTime]:2020/09/22 10:47:27.362
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1504187,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.305,[RoundStartTime]:2020/09/22 10:47:27.305
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1466431,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.799,[RoundStartTime]:2020/09/22 10:47:26.799
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1488392,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.275,[RoundStartTime]:2020/09/22 10:47:27.275
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1473796,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.814,[RoundStartTime]:2020/09/22 10:47:26.814
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1418582,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.705,[RoundStartTime]:2020/09/22 10:47:26.705
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1539751,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.371,[RoundStartTime]:2020/09/22 10:47:27.371
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1530714,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.354,[RoundStartTime]:2020/09/22 10:47:27.354
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1485539,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.269,[RoundStartTime]:2020/09/22 10:47:27.269
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1554851,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.399,[RoundStartTime]:2020/09/22 10:47:27.399
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1499616,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.296,[RoundStartTime]:2020/09/22 10:47:27.296
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1542731,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.377,[RoundStartTime]:2020/09/22 10:47:27.377
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1495397,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.288,[RoundStartTime]:2020/09/22 10:47:27.288
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1531219,[ValidTurnover]:179.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.355,[RoundStartTime]:2020/09/22 10:47:27.355
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1485068,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.839,[RoundStartTime]:2020/09/22 10:47:26.839
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1528426,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.350,[RoundStartTime]:2020/09/22 10:47:27.350
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1419432,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.706,[RoundStartTime]:2020/09/22 10:47:26.706
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1431275,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.730,[RoundStartTime]:2020/09/22 10:47:26.730
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1500546,[ValidTurnover]:196.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.298,[RoundStartTime]:2020/09/22 10:47:27.298
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1578002,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.443,[RoundStartTime]:2020/09/22 10:47:27.443
------ 總和: 4082.0 ------
------ 平均: 151.1 ------
--- 紅包: 4 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1765545,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.852,[RoundStartTime]:2020/09/22 10:47:27.852
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1642172,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.568,[RoundStartTime]:2020/09/22 10:47:27.568
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1747766,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.819,[RoundStartTime]:2020/09/22 10:47:27.819
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1756403,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.835,[RoundStartTime]:2020/09/22 10:47:27.835
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1695255,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.723,[RoundStartTime]:2020/09/22 10:47:27.723
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1589223,[ValidTurnover]:122.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.465,[RoundStartTime]:2020/09/22 10:47:27.465
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1758261,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.838,[RoundStartTime]:2020/09/22 10:47:27.838
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1658418,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.599,[RoundStartTime]:2020/09/22 10:47:27.599
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1649294,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.581,[RoundStartTime]:2020/09/22 10:47:27.581
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1673125,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.678,[RoundStartTime]:2020/09/22 10:47:27.678
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1664284,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.660,[RoundStartTime]:2020/09/22 10:47:27.660
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1760013,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.841,[RoundStartTime]:2020/09/22 10:47:27.841
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1628750,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.541,[RoundStartTime]:2020/09/22 10:47:27.541
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1697172,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.727,[RoundStartTime]:2020/09/22 10:47:27.727
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1745037,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.814,[RoundStartTime]:2020/09/22 10:47:27.814
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1675269,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.682,[RoundStartTime]:2020/09/22 10:47:27.682
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1586444,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.460,[RoundStartTime]:2020/09/22 10:47:27.460
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1668324,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.668,[RoundStartTime]:2020/09/22 10:47:27.668
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1624692,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.533,[RoundStartTime]:2020/09/22 10:47:27.533
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1728031,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.784,[RoundStartTime]:2020/09/22 10:47:27.784
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1698337,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.729,[RoundStartTime]:2020/09/22 10:47:27.729
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1594820,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.476,[RoundStartTime]:2020/09/22 10:47:27.476
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1628923,[ValidTurnover]:185.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.542,[RoundStartTime]:2020/09/22 10:47:27.542
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1665620,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.663,[RoundStartTime]:2020/09/22 10:47:27.663
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1586377,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.460,[RoundStartTime]:2020/09/22 10:47:27.460
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1663224,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.658,[RoundStartTime]:2020/09/22 10:47:27.658
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1728170,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.784,[RoundStartTime]:2020/09/22 10:47:27.784
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1599873,[ValidTurnover]:193.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.486,[RoundStartTime]:2020/09/22 10:47:27.486
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1746088,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.816,[RoundStartTime]:2020/09/22 10:47:27.816
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1765472,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.851,[RoundStartTime]:2020/09/22 10:47:27.851
------ 總和: 3973.0 ------
------ 平均: 147.1 ------
--- 紅包: 5 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1946318,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.836,[RoundStartTime]:2020/09/22 10:47:28.836
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1780050,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.878,[RoundStartTime]:2020/09/22 10:47:27.878
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1961646,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.865,[RoundStartTime]:2020/09/22 10:47:28.865
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1946480,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.837,[RoundStartTime]:2020/09/22 10:47:28.837
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1841778,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.994,[RoundStartTime]:2020/09/22 10:47:27.994
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1899939,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.749,[RoundStartTime]:2020/09/22 10:47:28.749
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1816991,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.948,[RoundStartTime]:2020/09/22 10:47:27.948
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1964703,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.871,[RoundStartTime]:2020/09/22 10:47:28.871
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1933510,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.812,[RoundStartTime]:2020/09/22 10:47:28.812
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1767750,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.856,[RoundStartTime]:2020/09/22 10:47:27.856
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1845765,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.001,[RoundStartTime]:2020/09/22 10:47:28.001
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1780438,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.879,[RoundStartTime]:2020/09/22 10:47:27.879
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1958826,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.860,[RoundStartTime]:2020/09/22 10:47:28.860
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1784279,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.886,[RoundStartTime]:2020/09/22 10:47:27.886
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1796467,[ValidTurnover]:135.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.909,[RoundStartTime]:2020/09/22 10:47:27.909
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1772683,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.864,[RoundStartTime]:2020/09/22 10:47:27.864
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1871216,[ValidTurnover]:141.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.049,[RoundStartTime]:2020/09/22 10:47:28.049
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1785170,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.888,[RoundStartTime]:2020/09/22 10:47:27.888
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1936315,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.817,[RoundStartTime]:2020/09/22 10:47:28.817
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1802627,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.920,[RoundStartTime]:2020/09/22 10:47:27.920
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1965538,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.873,[RoundStartTime]:2020/09/22 10:47:28.873
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1903154,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.755,[RoundStartTime]:2020/09/22 10:47:28.755
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1892730,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.734,[RoundStartTime]:2020/09/22 10:47:28.734
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1837444,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.986,[RoundStartTime]:2020/09/22 10:47:27.986
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1872992,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.052,[RoundStartTime]:2020/09/22 10:47:28.052
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1938619,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.822,[RoundStartTime]:2020/09/22 10:47:28.822
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1899350,[ValidTurnover]:183.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.748,[RoundStartTime]:2020/09/22 10:47:28.748
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1920361,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.788,[RoundStartTime]:2020/09/22 10:47:28.788
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1920703,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.788,[RoundStartTime]:2020/09/22 10:47:28.788
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3157,[RoundId]:Mexico-UNITTest-01-GA1934272,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.814,[RoundStartTime]:2020/09/22 10:47:28.814
------ 總和: 3650.0 ------
------ 平均: 135.1 ------
