------ Red packets start ------
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000005276,[Seq]:000005276,[UserId]:user4126,[Reward]:50,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L1,[RewardTime]:2020/09/22 10:56:27.109,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000013910,[Seq]:000013910,[UserId]:user4126,[Reward]:7,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:14:34.918,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000020718,[Seq]:000020718,[UserId]:user4126,[Reward]:99,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L1,[RewardTime]:2020/09/22 11:30:49.092,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000029494,[Seq]:000029494,[UserId]:user4126,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L1,[RewardTime]:2020/09/22 11:58:46.590,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000032875,[Seq]:000032875,[UserId]:user4126,[Reward]:75,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L1,[RewardTime]:2020/09/22 12:04:12.058,[DrawTime]:null
------ 總獎金: 231 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA14232,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.794,[RoundStartTime]:2020/09/22 10:47:25.794
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1177605,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.174,[RoundStartTime]:2020/09/22 10:47:26.174
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA146626,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.932,[RoundStartTime]:2020/09/22 10:47:25.932
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA192874,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.013,[RoundStartTime]:2020/09/22 10:47:26.013
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA129389,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.881,[RoundStartTime]:2020/09/22 10:47:25.881
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA132995,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.889,[RoundStartTime]:2020/09/22 10:47:25.889
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA152829,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.944,[RoundStartTime]:2020/09/22 10:47:25.944
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1167482,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.154,[RoundStartTime]:2020/09/22 10:47:26.154
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1218401,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.284,[RoundStartTime]:2020/09/22 10:47:26.284
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1188442,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.196,[RoundStartTime]:2020/09/22 10:47:26.196
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA131663,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.886,[RoundStartTime]:2020/09/22 10:47:25.886
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA173310,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.981,[RoundStartTime]:2020/09/22 10:47:25.981
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA186014,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.001,[RoundStartTime]:2020/09/22 10:47:26.001
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1153406,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.126,[RoundStartTime]:2020/09/22 10:47:26.126
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA186831,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.003,[RoundStartTime]:2020/09/22 10:47:26.003
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1154229,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.128,[RoundStartTime]:2020/09/22 10:47:26.128
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA197712,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.020,[RoundStartTime]:2020/09/22 10:47:26.020
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA179587,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.991,[RoundStartTime]:2020/09/22 10:47:25.991
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1227976,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.304,[RoundStartTime]:2020/09/22 10:47:26.304
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA130849,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.884,[RoundStartTime]:2020/09/22 10:47:25.884
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1225240,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.299,[RoundStartTime]:2020/09/22 10:47:26.299
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA122413,[ValidTurnover]:179.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.861,[RoundStartTime]:2020/09/22 10:47:25.861
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1205542,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.236,[RoundStartTime]:2020/09/22 10:47:26.236
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA151665,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.942,[RoundStartTime]:2020/09/22 10:47:25.942
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA196096,[ValidTurnover]:185.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.018,[RoundStartTime]:2020/09/22 10:47:26.018
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA191474,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.010,[RoundStartTime]:2020/09/22 10:47:26.010
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1141085,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.101,[RoundStartTime]:2020/09/22 10:47:26.101
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA121817,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.860,[RoundStartTime]:2020/09/22 10:47:25.860
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA143675,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.926,[RoundStartTime]:2020/09/22 10:47:25.926
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1221405,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.291,[RoundStartTime]:2020/09/22 10:47:26.291
------ 總和: 3931.0 ------
------ 平均: 145.5 ------
--- 紅包: 2 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1434534,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.736,[RoundStartTime]:2020/09/22 10:47:26.736
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1281410,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.411,[RoundStartTime]:2020/09/22 10:47:26.411
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1293409,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.433,[RoundStartTime]:2020/09/22 10:47:26.433
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1368418,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.607,[RoundStartTime]:2020/09/22 10:47:26.607
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1433250,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.734,[RoundStartTime]:2020/09/22 10:47:26.734
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1247670,[ValidTurnover]:125.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.344,[RoundStartTime]:2020/09/22 10:47:26.344
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1449469,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.764,[RoundStartTime]:2020/09/22 10:47:26.764
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1234568,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.318,[RoundStartTime]:2020/09/22 10:47:26.318
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1328227,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.526,[RoundStartTime]:2020/09/22 10:47:26.526
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1507739,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.312,[RoundStartTime]:2020/09/22 10:47:27.312
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1350307,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.571,[RoundStartTime]:2020/09/22 10:47:26.571
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1301819,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.449,[RoundStartTime]:2020/09/22 10:47:26.449
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1284919,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.417,[RoundStartTime]:2020/09/22 10:47:26.417
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1484217,[ValidTurnover]:141.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.837,[RoundStartTime]:2020/09/22 10:47:26.837
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1388097,[ValidTurnover]:141.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.646,[RoundStartTime]:2020/09/22 10:47:26.646
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1256468,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.362,[RoundStartTime]:2020/09/22 10:47:26.362
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1242436,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.334,[RoundStartTime]:2020/09/22 10:47:26.334
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1391767,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.653,[RoundStartTime]:2020/09/22 10:47:26.653
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1509554,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.315,[RoundStartTime]:2020/09/22 10:47:27.315
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1520687,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.335,[RoundStartTime]:2020/09/22 10:47:27.335
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1324466,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.518,[RoundStartTime]:2020/09/22 10:47:26.518
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1418013,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.703,[RoundStartTime]:2020/09/22 10:47:26.703
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1292274,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.431,[RoundStartTime]:2020/09/22 10:47:26.431
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1336639,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.544,[RoundStartTime]:2020/09/22 10:47:26.544
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1403362,[ValidTurnover]:185.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.675,[RoundStartTime]:2020/09/22 10:47:26.675
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1405737,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.680,[RoundStartTime]:2020/09/22 10:47:26.680
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1499318,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.296,[RoundStartTime]:2020/09/22 10:47:27.296
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1475060,[ValidTurnover]:196.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.817,[RoundStartTime]:2020/09/22 10:47:26.817
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1505407,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.307,[RoundStartTime]:2020/09/22 10:47:27.307
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1408155,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.684,[RoundStartTime]:2020/09/22 10:47:26.684
------ 總和: 3922.0 ------
------ 平均: 145.2 ------
--- 紅包: 3 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1571502,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.431,[RoundStartTime]:2020/09/22 10:47:27.431
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1654201,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.591,[RoundStartTime]:2020/09/22 10:47:27.591
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1615237,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.514,[RoundStartTime]:2020/09/22 10:47:27.514
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1613459,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.511,[RoundStartTime]:2020/09/22 10:47:27.511
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1588855,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.464,[RoundStartTime]:2020/09/22 10:47:27.464
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1579505,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.446,[RoundStartTime]:2020/09/22 10:47:27.446
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1590159,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.467,[RoundStartTime]:2020/09/22 10:47:27.467
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1649493,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.582,[RoundStartTime]:2020/09/22 10:47:27.582
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1716176,[ValidTurnover]:135.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.762,[RoundStartTime]:2020/09/22 10:47:27.762
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1627345,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.539,[RoundStartTime]:2020/09/22 10:47:27.539
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1702892,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.737,[RoundStartTime]:2020/09/22 10:47:27.737
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1640819,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.565,[RoundStartTime]:2020/09/22 10:47:27.565
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1585162,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.457,[RoundStartTime]:2020/09/22 10:47:27.457
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1721195,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.771,[RoundStartTime]:2020/09/22 10:47:27.771
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1527884,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.349,[RoundStartTime]:2020/09/22 10:47:27.349
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1550919,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.392,[RoundStartTime]:2020/09/22 10:47:27.392
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1566130,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.421,[RoundStartTime]:2020/09/22 10:47:27.421
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1554624,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.399,[RoundStartTime]:2020/09/22 10:47:27.399
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1585445,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.458,[RoundStartTime]:2020/09/22 10:47:27.458
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1599254,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.485,[RoundStartTime]:2020/09/22 10:47:27.485
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1664644,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.661,[RoundStartTime]:2020/09/22 10:47:27.661
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1723389,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.775,[RoundStartTime]:2020/09/22 10:47:27.775
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1642740,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.569,[RoundStartTime]:2020/09/22 10:47:27.569
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1674394,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.680,[RoundStartTime]:2020/09/22 10:47:27.680
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1662462,[ValidTurnover]:179.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.657,[RoundStartTime]:2020/09/22 10:47:27.657
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1689557,[ValidTurnover]:183.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.710,[RoundStartTime]:2020/09/22 10:47:27.710
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1613979,[ValidTurnover]:185.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.512,[RoundStartTime]:2020/09/22 10:47:27.512
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1584364,[ValidTurnover]:185.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.456,[RoundStartTime]:2020/09/22 10:47:27.456
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1581729,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.450,[RoundStartTime]:2020/09/22 10:47:27.450
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1667633,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.667,[RoundStartTime]:2020/09/22 10:47:27.667
------ 總和: 4060.0 ------
------ 平均: 150.3 ------
--- 紅包: 4 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1805056,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.925,[RoundStartTime]:2020/09/22 10:47:27.925
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1796763,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.909,[RoundStartTime]:2020/09/22 10:47:27.909
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1955037,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.853,[RoundStartTime]:2020/09/22 10:47:28.853
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1781220,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.881,[RoundStartTime]:2020/09/22 10:47:27.881
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1945384,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.835,[RoundStartTime]:2020/09/22 10:47:28.835
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1836674,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.985,[RoundStartTime]:2020/09/22 10:47:27.985
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1940996,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.826,[RoundStartTime]:2020/09/22 10:47:28.826
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1753692,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.830,[RoundStartTime]:2020/09/22 10:47:27.830
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1747872,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.819,[RoundStartTime]:2020/09/22 10:47:27.819
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1769650,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.859,[RoundStartTime]:2020/09/22 10:47:27.859
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1946732,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.837,[RoundStartTime]:2020/09/22 10:47:28.837
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1907940,[ValidTurnover]:122.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.764,[RoundStartTime]:2020/09/22 10:47:28.764
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1823710,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.961,[RoundStartTime]:2020/09/22 10:47:27.961
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1939918,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.824,[RoundStartTime]:2020/09/22 10:47:28.824
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1954790,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.852,[RoundStartTime]:2020/09/22 10:47:28.852
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1894111,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.737,[RoundStartTime]:2020/09/22 10:47:28.737
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1734964,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.796,[RoundStartTime]:2020/09/22 10:47:27.796
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1948364,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.840,[RoundStartTime]:2020/09/22 10:47:28.840
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1841007,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.992,[RoundStartTime]:2020/09/22 10:47:27.992
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1826851,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.967,[RoundStartTime]:2020/09/22 10:47:27.967
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1793507,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.903,[RoundStartTime]:2020/09/22 10:47:27.903
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1761199,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.843,[RoundStartTime]:2020/09/22 10:47:27.843
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1915180,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.778,[RoundStartTime]:2020/09/22 10:47:28.778
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1754853,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.832,[RoundStartTime]:2020/09/22 10:47:27.832
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1769288,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.858,[RoundStartTime]:2020/09/22 10:47:27.858
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1866018,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.039,[RoundStartTime]:2020/09/22 10:47:28.039
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1955017,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.853,[RoundStartTime]:2020/09/22 10:47:28.853
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1893646,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.736,[RoundStartTime]:2020/09/22 10:47:28.736
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1909599,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.767,[RoundStartTime]:2020/09/22 10:47:28.767
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1820608,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.955,[RoundStartTime]:2020/09/22 10:47:27.955
------ 總和: 3614.0 ------
------ 平均: 133.8 ------
--- 紅包: 5 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1964504,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.871,[RoundStartTime]:2020/09/22 10:47:28.871
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1966841,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.875,[RoundStartTime]:2020/09/22 10:47:28.875
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1988307,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.916,[RoundStartTime]:2020/09/22 10:47:28.916
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1978056,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.897,[RoundStartTime]:2020/09/22 10:47:28.897
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1973758,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.888,[RoundStartTime]:2020/09/22 10:47:28.888
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1984335,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.909,[RoundStartTime]:2020/09/22 10:47:28.909
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1988147,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.916,[RoundStartTime]:2020/09/22 10:47:28.916
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1959322,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.861,[RoundStartTime]:2020/09/22 10:47:28.861
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1987340,[ValidTurnover]:126.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.914,[RoundStartTime]:2020/09/22 10:47:28.914
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1988165,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.916,[RoundStartTime]:2020/09/22 10:47:28.916
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1989364,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.918,[RoundStartTime]:2020/09/22 10:47:28.918
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1956130,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.855,[RoundStartTime]:2020/09/22 10:47:28.855
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1958173,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.859,[RoundStartTime]:2020/09/22 10:47:28.859
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1983619,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.907,[RoundStartTime]:2020/09/22 10:47:28.907
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1987381,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.914,[RoundStartTime]:2020/09/22 10:47:28.914
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1988904,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.917,[RoundStartTime]:2020/09/22 10:47:28.917
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1980872,[ValidTurnover]:158.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.902,[RoundStartTime]:2020/09/22 10:47:28.902
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1987581,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.915,[RoundStartTime]:2020/09/22 10:47:28.915
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1988982,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.917,[RoundStartTime]:2020/09/22 10:47:28.917
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1962787,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.868,[RoundStartTime]:2020/09/22 10:47:28.868
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1977772,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.896,[RoundStartTime]:2020/09/22 10:47:28.896
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1987413,[ValidTurnover]:178.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.915,[RoundStartTime]:2020/09/22 10:47:28.915
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1981515,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.903,[RoundStartTime]:2020/09/22 10:47:28.903
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1983233,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.906,[RoundStartTime]:2020/09/22 10:47:28.906
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1987722,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.915,[RoundStartTime]:2020/09/22 10:47:28.915
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1988089,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.916,[RoundStartTime]:2020/09/22 10:47:28.916
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1988180,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.916,[RoundStartTime]:2020/09/22 10:47:28.916
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1989360,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.918,[RoundStartTime]:2020/09/22 10:47:28.918
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1987211,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.914,[RoundStartTime]:2020/09/22 10:47:28.914
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4126,[RoundId]:Mexico-UNITTest-01-GA1987770,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.915,[RoundStartTime]:2020/09/22 10:47:28.915
------ 總和: 3925.0 ------
------ 平均: 145.3 ------
