------ Red packets start ------
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000000690,[Seq]:000000690,[UserId]:user4046,[Reward]:6,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 10:50:44.289,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000009178,[Seq]:000009178,[UserId]:user4046,[Reward]:94,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L1,[RewardTime]:2020/09/22 11:04:48.783,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000015011,[Seq]:000015011,[UserId]:user4046,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L1,[RewardTime]:2020/09/22 11:17:00.052,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000022662,[Seq]:000022662,[UserId]:user4046,[Reward]:6,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:37:28.309,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000029185,[Seq]:000029185,[UserId]:user4046,[Reward]:9,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:58:34.837,[DrawTime]:null
------ 總獎金: 115 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1106674,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.034,[RoundStartTime]:2020/09/22 10:47:26.034
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA177422,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.988,[RoundStartTime]:2020/09/22 10:47:25.988
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA164348,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.967,[RoundStartTime]:2020/09/22 10:47:25.967
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1102485,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.027,[RoundStartTime]:2020/09/22 10:47:26.027
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1111331,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.054,[RoundStartTime]:2020/09/22 10:47:26.054
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA172800,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.980,[RoundStartTime]:2020/09/22 10:47:25.980
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA127786,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.875,[RoundStartTime]:2020/09/22 10:47:25.875
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA121119,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.857,[RoundStartTime]:2020/09/22 10:47:25.857
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1111878,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.055,[RoundStartTime]:2020/09/22 10:47:26.055
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1153658,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.127,[RoundStartTime]:2020/09/22 10:47:26.127
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA172429,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.980,[RoundStartTime]:2020/09/22 10:47:25.980
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1124283,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.075,[RoundStartTime]:2020/09/22 10:47:26.075
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA195679,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.017,[RoundStartTime]:2020/09/22 10:47:26.017
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1125594,[ValidTurnover]:141.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.077,[RoundStartTime]:2020/09/22 10:47:26.077
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA145521,[ValidTurnover]:141.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.929,[RoundStartTime]:2020/09/22 10:47:25.929
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA131192,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.885,[RoundStartTime]:2020/09/22 10:47:25.885
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA143220,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.913,[RoundStartTime]:2020/09/22 10:47:25.913
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA182148,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.995,[RoundStartTime]:2020/09/22 10:47:25.995
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA180866,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.993,[RoundStartTime]:2020/09/22 10:47:25.993
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1134155,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.090,[RoundStartTime]:2020/09/22 10:47:26.090
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1135571,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.092,[RoundStartTime]:2020/09/22 10:47:26.092
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA110408,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.822,[RoundStartTime]:2020/09/22 10:47:25.822
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1142317,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.103,[RoundStartTime]:2020/09/22 10:47:26.103
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA130620,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.883,[RoundStartTime]:2020/09/22 10:47:25.883
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA141000,[ValidTurnover]:179.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.907,[RoundStartTime]:2020/09/22 10:47:25.907
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1100111,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.024,[RoundStartTime]:2020/09/22 10:47:26.024
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA162328,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.963,[RoundStartTime]:2020/09/22 10:47:25.963
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA17657,[ValidTurnover]:193.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.812,[RoundStartTime]:2020/09/22 10:47:25.812
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1130846,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.085,[RoundStartTime]:2020/09/22 10:47:26.085
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1119890,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.068,[RoundStartTime]:2020/09/22 10:47:26.068
------ 總和: 3810.0 ------
------ 平均: 141.1 ------
--- 紅包: 2 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1303254,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.452,[RoundStartTime]:2020/09/22 10:47:26.452
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1302116,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.450,[RoundStartTime]:2020/09/22 10:47:26.450
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1319360,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.506,[RoundStartTime]:2020/09/22 10:47:26.506
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1269783,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.388,[RoundStartTime]:2020/09/22 10:47:26.388
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1266580,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.382,[RoundStartTime]:2020/09/22 10:47:26.382
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1164983,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.149,[RoundStartTime]:2020/09/22 10:47:26.149
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1348539,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.568,[RoundStartTime]:2020/09/22 10:47:26.568
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1182101,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.183,[RoundStartTime]:2020/09/22 10:47:26.183
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1177456,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.173,[RoundStartTime]:2020/09/22 10:47:26.173
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1251110,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.351,[RoundStartTime]:2020/09/22 10:47:26.351
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1201619,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.227,[RoundStartTime]:2020/09/22 10:47:26.227
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1308519,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.462,[RoundStartTime]:2020/09/22 10:47:26.462
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1230275,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.309,[RoundStartTime]:2020/09/22 10:47:26.309
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1201432,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.226,[RoundStartTime]:2020/09/22 10:47:26.226
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1368696,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.607,[RoundStartTime]:2020/09/22 10:47:26.607
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1236241,[ValidTurnover]:141.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.322,[RoundStartTime]:2020/09/22 10:47:26.322
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1170437,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.160,[RoundStartTime]:2020/09/22 10:47:26.160
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1264756,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.379,[RoundStartTime]:2020/09/22 10:47:26.379
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1156276,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.132,[RoundStartTime]:2020/09/22 10:47:26.132
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1189358,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.198,[RoundStartTime]:2020/09/22 10:47:26.198
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1251441,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.352,[RoundStartTime]:2020/09/22 10:47:26.352
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1163181,[ValidTurnover]:162.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.145,[RoundStartTime]:2020/09/22 10:47:26.145
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1315546,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.498,[RoundStartTime]:2020/09/22 10:47:26.498
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1219851,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.288,[RoundStartTime]:2020/09/22 10:47:26.288
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1271622,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.392,[RoundStartTime]:2020/09/22 10:47:26.392
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1323884,[ValidTurnover]:179.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.517,[RoundStartTime]:2020/09/22 10:47:26.517
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1371268,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.613,[RoundStartTime]:2020/09/22 10:47:26.613
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1332168,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.535,[RoundStartTime]:2020/09/22 10:47:26.535
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1379413,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.629,[RoundStartTime]:2020/09/22 10:47:26.629
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1303505,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.453,[RoundStartTime]:2020/09/22 10:47:26.453
------ 總和: 3690.0 ------
------ 平均: 136.6 ------
--- 紅包: 3 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1502834,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.302,[RoundStartTime]:2020/09/22 10:47:27.302
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1385665,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.641,[RoundStartTime]:2020/09/22 10:47:26.641
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1443922,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.754,[RoundStartTime]:2020/09/22 10:47:26.754
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1489137,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.276,[RoundStartTime]:2020/09/22 10:47:27.276
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1451535,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.768,[RoundStartTime]:2020/09/22 10:47:26.768
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1455041,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.775,[RoundStartTime]:2020/09/22 10:47:26.775
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1514732,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.324,[RoundStartTime]:2020/09/22 10:47:27.324
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1546028,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.383,[RoundStartTime]:2020/09/22 10:47:27.383
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1386541,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.643,[RoundStartTime]:2020/09/22 10:47:26.643
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1420783,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.709,[RoundStartTime]:2020/09/22 10:47:26.709
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1426888,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.721,[RoundStartTime]:2020/09/22 10:47:26.721
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1461544,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.788,[RoundStartTime]:2020/09/22 10:47:26.788
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1517477,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.329,[RoundStartTime]:2020/09/22 10:47:27.329
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1481971,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.832,[RoundStartTime]:2020/09/22 10:47:26.832
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1550071,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.390,[RoundStartTime]:2020/09/22 10:47:27.390
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1408901,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.686,[RoundStartTime]:2020/09/22 10:47:26.686
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1449935,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.765,[RoundStartTime]:2020/09/22 10:47:26.765
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1430315,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.728,[RoundStartTime]:2020/09/22 10:47:26.728
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1540880,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.373,[RoundStartTime]:2020/09/22 10:47:27.373
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1459476,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.784,[RoundStartTime]:2020/09/22 10:47:26.784
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1529969,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.352,[RoundStartTime]:2020/09/22 10:47:27.352
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1499922,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.297,[RoundStartTime]:2020/09/22 10:47:27.297
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1499760,[ValidTurnover]:183.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.296,[RoundStartTime]:2020/09/22 10:47:27.296
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1452129,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.769,[RoundStartTime]:2020/09/22 10:47:26.769
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1515073,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.325,[RoundStartTime]:2020/09/22 10:47:27.325
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1537152,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.366,[RoundStartTime]:2020/09/22 10:47:27.366
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1409098,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.686,[RoundStartTime]:2020/09/22 10:47:26.686
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1556301,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.402,[RoundStartTime]:2020/09/22 10:47:27.402
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1413380,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.695,[RoundStartTime]:2020/09/22 10:47:26.695
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1397705,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.665,[RoundStartTime]:2020/09/22 10:47:26.665
------ 總和: 3904.0 ------
------ 平均: 144.5 ------
--- 紅包: 4 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1617552,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.519,[RoundStartTime]:2020/09/22 10:47:27.519
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1643638,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.570,[RoundStartTime]:2020/09/22 10:47:27.570
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1778195,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.875,[RoundStartTime]:2020/09/22 10:47:27.875
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1653883,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.590,[RoundStartTime]:2020/09/22 10:47:27.590
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1604147,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.494,[RoundStartTime]:2020/09/22 10:47:27.494
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1655678,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.594,[RoundStartTime]:2020/09/22 10:47:27.594
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1687059,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.705,[RoundStartTime]:2020/09/22 10:47:27.705
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1699545,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.731,[RoundStartTime]:2020/09/22 10:47:27.731
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1691304,[ValidTurnover]:122.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.714,[RoundStartTime]:2020/09/22 10:47:27.714
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1732526,[ValidTurnover]:123.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.792,[RoundStartTime]:2020/09/22 10:47:27.792
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1623158,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.530,[RoundStartTime]:2020/09/22 10:47:27.530
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1644923,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.573,[RoundStartTime]:2020/09/22 10:47:27.573
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1739053,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.803,[RoundStartTime]:2020/09/22 10:47:27.803
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1769006,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.858,[RoundStartTime]:2020/09/22 10:47:27.858
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1625621,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.535,[RoundStartTime]:2020/09/22 10:47:27.535
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1752868,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.828,[RoundStartTime]:2020/09/22 10:47:27.828
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1749859,[ValidTurnover]:141.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.823,[RoundStartTime]:2020/09/22 10:47:27.823
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1592012,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.471,[RoundStartTime]:2020/09/22 10:47:27.471
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1686089,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.703,[RoundStartTime]:2020/09/22 10:47:27.703
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1681636,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.695,[RoundStartTime]:2020/09/22 10:47:27.695
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1578956,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.445,[RoundStartTime]:2020/09/22 10:47:27.445
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1733168,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.793,[RoundStartTime]:2020/09/22 10:47:27.793
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1625631,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.535,[RoundStartTime]:2020/09/22 10:47:27.535
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1607590,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.500,[RoundStartTime]:2020/09/22 10:47:27.500
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1579732,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.446,[RoundStartTime]:2020/09/22 10:47:27.446
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1708789,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.748,[RoundStartTime]:2020/09/22 10:47:27.748
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1752481,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.828,[RoundStartTime]:2020/09/22 10:47:27.828
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1763580,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.848,[RoundStartTime]:2020/09/22 10:47:27.848
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1637127,[ValidTurnover]:193.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.558,[RoundStartTime]:2020/09/22 10:47:27.558
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1630831,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.546,[RoundStartTime]:2020/09/22 10:47:27.546
------ 總和: 3769.0 ------
------ 平均: 139.5 ------
--- 紅包: 5 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1807322,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.929,[RoundStartTime]:2020/09/22 10:47:27.929
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1909579,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.767,[RoundStartTime]:2020/09/22 10:47:28.767
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1800078,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.915,[RoundStartTime]:2020/09/22 10:47:27.915
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1821499,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.957,[RoundStartTime]:2020/09/22 10:47:27.957
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1842859,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.996,[RoundStartTime]:2020/09/22 10:47:27.996
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1897866,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.745,[RoundStartTime]:2020/09/22 10:47:28.745
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1813516,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.941,[RoundStartTime]:2020/09/22 10:47:27.941
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1942143,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.828,[RoundStartTime]:2020/09/22 10:47:28.828
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1930480,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.806,[RoundStartTime]:2020/09/22 10:47:28.806
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1914831,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.778,[RoundStartTime]:2020/09/22 10:47:28.778
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1948550,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.841,[RoundStartTime]:2020/09/22 10:47:28.841
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1941955,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.828,[RoundStartTime]:2020/09/22 10:47:28.828
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1835854,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.983,[RoundStartTime]:2020/09/22 10:47:27.983
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1860619,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.029,[RoundStartTime]:2020/09/22 10:47:28.029
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1824337,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.962,[RoundStartTime]:2020/09/22 10:47:27.962
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1899911,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.749,[RoundStartTime]:2020/09/22 10:47:28.749
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1829613,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.972,[RoundStartTime]:2020/09/22 10:47:27.972
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1799954,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.915,[RoundStartTime]:2020/09/22 10:47:27.915
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1939628,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.824,[RoundStartTime]:2020/09/22 10:47:28.824
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1890867,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.086,[RoundStartTime]:2020/09/22 10:47:28.086
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1908062,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.764,[RoundStartTime]:2020/09/22 10:47:28.764
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1935831,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.816,[RoundStartTime]:2020/09/22 10:47:28.816
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1911139,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.770,[RoundStartTime]:2020/09/22 10:47:28.770
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1849949,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.009,[RoundStartTime]:2020/09/22 10:47:28.009
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1911569,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.771,[RoundStartTime]:2020/09/22 10:47:28.771
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1809539,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.933,[RoundStartTime]:2020/09/22 10:47:27.933
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1908172,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.765,[RoundStartTime]:2020/09/22 10:47:28.765
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1950767,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.845,[RoundStartTime]:2020/09/22 10:47:28.845
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1914978,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.778,[RoundStartTime]:2020/09/22 10:47:28.778
[RuleId]:4410,[Website]:UNITTest,[UserId]:user4046,[RoundId]:Mexico-UNITTest-01-GA1875257,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.056,[RoundStartTime]:2020/09/22 10:47:28.056
------ 總和: 4177.0 ------
------ 平均: 154.7 ------
