------ Red packets start ------
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000006673,[Seq]:000006673,[UserId]:user3420,[Reward]:9,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 10:59:51.863,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000012720,[Seq]:000012720,[UserId]:user3420,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L1,[RewardTime]:2020/09/22 11:11:43.726,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000018338,[Seq]:000018338,[UserId]:user3420,[Reward]:5,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:23:32.292,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000025352,[Seq]:000025352,[UserId]:user3420,[Reward]:79,[Status]:DEFAULT,[RedPacketGrade]:L2,[BetGrade]:L1,[RewardTime]:2020/09/22 11:47:42.198,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000032346,[Seq]:000032346,[UserId]:user3420,[Reward]:7,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 12:03:39.325,[DrawTime]:null
------ 總獎金: 100 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1121253,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.070,[RoundStartTime]:2020/09/22 10:47:26.070
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1173006,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.165,[RoundStartTime]:2020/09/22 10:47:26.165
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1217599,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.283,[RoundStartTime]:2020/09/22 10:47:26.283
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA171255,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.978,[RoundStartTime]:2020/09/22 10:47:25.978
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA117533,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.845,[RoundStartTime]:2020/09/22 10:47:25.845
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1159789,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.139,[RoundStartTime]:2020/09/22 10:47:26.139
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1295919,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.438,[RoundStartTime]:2020/09/22 10:47:26.438
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA175515,[ValidTurnover]:122.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.985,[RoundStartTime]:2020/09/22 10:47:25.985
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA19226,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.818,[RoundStartTime]:2020/09/22 10:47:25.818
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1196218,[ValidTurnover]:135.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.213,[RoundStartTime]:2020/09/22 10:47:26.213
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1277398,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.403,[RoundStartTime]:2020/09/22 10:47:26.403
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA119226,[ValidTurnover]:141.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.850,[RoundStartTime]:2020/09/22 10:47:25.850
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1266418,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.382,[RoundStartTime]:2020/09/22 10:47:26.382
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA197254,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.019,[RoundStartTime]:2020/09/22 10:47:26.019
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1203669,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.231,[RoundStartTime]:2020/09/22 10:47:26.231
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA12398,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.787,[RoundStartTime]:2020/09/22 10:47:25.787
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1295956,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.438,[RoundStartTime]:2020/09/22 10:47:26.438
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1221077,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.290,[RoundStartTime]:2020/09/22 10:47:26.290
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1137553,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.096,[RoundStartTime]:2020/09/22 10:47:26.096
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1148517,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.116,[RoundStartTime]:2020/09/22 10:47:26.116
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA152625,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.944,[RoundStartTime]:2020/09/22 10:47:25.944
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA121331,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.858,[RoundStartTime]:2020/09/22 10:47:25.858
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA190601,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.009,[RoundStartTime]:2020/09/22 10:47:26.009
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1246831,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.343,[RoundStartTime]:2020/09/22 10:47:26.343
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA164513,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.967,[RoundStartTime]:2020/09/22 10:47:25.967
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1123778,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.074,[RoundStartTime]:2020/09/22 10:47:26.074
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1284314,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.416,[RoundStartTime]:2020/09/22 10:47:26.416
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1287382,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.422,[RoundStartTime]:2020/09/22 10:47:26.422
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1104775,[ValidTurnover]:193.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.031,[RoundStartTime]:2020/09/22 10:47:26.031
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1197586,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.216,[RoundStartTime]:2020/09/22 10:47:26.216
------ 總和: 3745.0 ------
------ 平均: 138.7 ------
--- 紅包: 2 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1354490,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.579,[RoundStartTime]:2020/09/22 10:47:26.579
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1347050,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.565,[RoundStartTime]:2020/09/22 10:47:26.565
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1447579,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.761,[RoundStartTime]:2020/09/22 10:47:26.761
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1461136,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.787,[RoundStartTime]:2020/09/22 10:47:26.787
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1310557,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.488,[RoundStartTime]:2020/09/22 10:47:26.488
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1473493,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.814,[RoundStartTime]:2020/09/22 10:47:26.814
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1423155,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.714,[RoundStartTime]:2020/09/22 10:47:26.714
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1412770,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.694,[RoundStartTime]:2020/09/22 10:47:26.694
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1432904,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.733,[RoundStartTime]:2020/09/22 10:47:26.733
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1389489,[ValidTurnover]:129.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.649,[RoundStartTime]:2020/09/22 10:47:26.649
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1373364,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.617,[RoundStartTime]:2020/09/22 10:47:26.617
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1370295,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.611,[RoundStartTime]:2020/09/22 10:47:26.611
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1314898,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.497,[RoundStartTime]:2020/09/22 10:47:26.497
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1432442,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.732,[RoundStartTime]:2020/09/22 10:47:26.732
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1396255,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.662,[RoundStartTime]:2020/09/22 10:47:26.662
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1382504,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.635,[RoundStartTime]:2020/09/22 10:47:26.635
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1335082,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.541,[RoundStartTime]:2020/09/22 10:47:26.541
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1383209,[ValidTurnover]:159.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.636,[RoundStartTime]:2020/09/22 10:47:26.636
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1345475,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.562,[RoundStartTime]:2020/09/22 10:47:26.562
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1443147,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.753,[RoundStartTime]:2020/09/22 10:47:26.753
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1388407,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.647,[RoundStartTime]:2020/09/22 10:47:26.647
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1458942,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.783,[RoundStartTime]:2020/09/22 10:47:26.783
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1300252,[ValidTurnover]:182.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.446,[RoundStartTime]:2020/09/22 10:47:26.446
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1403586,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.676,[RoundStartTime]:2020/09/22 10:47:26.676
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1453962,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.773,[RoundStartTime]:2020/09/22 10:47:26.773
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1373818,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.618,[RoundStartTime]:2020/09/22 10:47:26.618
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1338314,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.548,[RoundStartTime]:2020/09/22 10:47:26.548
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1308172,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.461,[RoundStartTime]:2020/09/22 10:47:26.461
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1460421,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.786,[RoundStartTime]:2020/09/22 10:47:26.786
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1462865,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.791,[RoundStartTime]:2020/09/22 10:47:26.791
------ 總和: 3926.0 ------
------ 平均: 145.4 ------
--- 紅包: 3 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1565673,[ValidTurnover]:104.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.420,[RoundStartTime]:2020/09/22 10:47:27.420
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1552598,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.395,[RoundStartTime]:2020/09/22 10:47:27.395
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1512642,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.321,[RoundStartTime]:2020/09/22 10:47:27.321
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1501047,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.299,[RoundStartTime]:2020/09/22 10:47:27.299
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1499179,[ValidTurnover]:108.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.295,[RoundStartTime]:2020/09/22 10:47:27.295
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1628752,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.542,[RoundStartTime]:2020/09/22 10:47:27.542
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1535701,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.363,[RoundStartTime]:2020/09/22 10:47:27.363
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1532931,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.358,[RoundStartTime]:2020/09/22 10:47:27.358
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1503193,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.303,[RoundStartTime]:2020/09/22 10:47:27.303
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1496846,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.291,[RoundStartTime]:2020/09/22 10:47:27.291
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1585943,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.459,[RoundStartTime]:2020/09/22 10:47:27.459
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1648740,[ValidTurnover]:135.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.580,[RoundStartTime]:2020/09/22 10:47:27.580
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1541661,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.375,[RoundStartTime]:2020/09/22 10:47:27.375
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1641124,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.566,[RoundStartTime]:2020/09/22 10:47:27.566
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1608471,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.502,[RoundStartTime]:2020/09/22 10:47:27.502
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1572595,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.433,[RoundStartTime]:2020/09/22 10:47:27.433
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1550248,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.391,[RoundStartTime]:2020/09/22 10:47:27.391
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1646891,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.577,[RoundStartTime]:2020/09/22 10:47:27.577
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1609274,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.503,[RoundStartTime]:2020/09/22 10:47:27.503
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1635329,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.554,[RoundStartTime]:2020/09/22 10:47:27.554
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1606377,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.498,[RoundStartTime]:2020/09/22 10:47:27.498
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1616649,[ValidTurnover]:167.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.517,[RoundStartTime]:2020/09/22 10:47:27.517
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1626671,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.537,[RoundStartTime]:2020/09/22 10:47:27.537
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1615490,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.515,[RoundStartTime]:2020/09/22 10:47:27.515
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1536076,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.364,[RoundStartTime]:2020/09/22 10:47:27.364
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1510892,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.317,[RoundStartTime]:2020/09/22 10:47:27.317
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1615698,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.515,[RoundStartTime]:2020/09/22 10:47:27.515
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1532382,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.357,[RoundStartTime]:2020/09/22 10:47:27.357
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1510049,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.316,[RoundStartTime]:2020/09/22 10:47:27.316
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1534461,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.361,[RoundStartTime]:2020/09/22 10:47:27.361
------ 總和: 3871.0 ------
------ 平均: 143.3 ------
--- 紅包: 4 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1755471,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.833,[RoundStartTime]:2020/09/22 10:47:27.833
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1703288,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.738,[RoundStartTime]:2020/09/22 10:47:27.738
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1786550,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.890,[RoundStartTime]:2020/09/22 10:47:27.890
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1823743,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.961,[RoundStartTime]:2020/09/22 10:47:27.961
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1824202,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.962,[RoundStartTime]:2020/09/22 10:47:27.962
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1792587,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.902,[RoundStartTime]:2020/09/22 10:47:27.902
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1852166,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.013,[RoundStartTime]:2020/09/22 10:47:28.013
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1835355,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.982,[RoundStartTime]:2020/09/22 10:47:27.982
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1754454,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.831,[RoundStartTime]:2020/09/22 10:47:27.831
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1700921,[ValidTurnover]:135.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.733,[RoundStartTime]:2020/09/22 10:47:27.733
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1723843,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.776,[RoundStartTime]:2020/09/22 10:47:27.776
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1852420,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.014,[RoundStartTime]:2020/09/22 10:47:28.014
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1819132,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.952,[RoundStartTime]:2020/09/22 10:47:27.952
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1734996,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.796,[RoundStartTime]:2020/09/22 10:47:27.796
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1763495,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.848,[RoundStartTime]:2020/09/22 10:47:27.848
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1670236,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.672,[RoundStartTime]:2020/09/22 10:47:27.672
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1737137,[ValidTurnover]:161.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.800,[RoundStartTime]:2020/09/22 10:47:27.800
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1736331,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.799,[RoundStartTime]:2020/09/22 10:47:27.799
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1824814,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.963,[RoundStartTime]:2020/09/22 10:47:27.963
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1743003,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.810,[RoundStartTime]:2020/09/22 10:47:27.810
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1849678,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.009,[RoundStartTime]:2020/09/22 10:47:28.009
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1772602,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.864,[RoundStartTime]:2020/09/22 10:47:27.864
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1666947,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.665,[RoundStartTime]:2020/09/22 10:47:27.665
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1755802,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.834,[RoundStartTime]:2020/09/22 10:47:27.834
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1707306,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.745,[RoundStartTime]:2020/09/22 10:47:27.745
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1718567,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.766,[RoundStartTime]:2020/09/22 10:47:27.766
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1688393,[ValidTurnover]:188.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.708,[RoundStartTime]:2020/09/22 10:47:27.708
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1730612,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.788,[RoundStartTime]:2020/09/22 10:47:27.788
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1793757,[ValidTurnover]:196.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.904,[RoundStartTime]:2020/09/22 10:47:27.904
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1682211,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.696,[RoundStartTime]:2020/09/22 10:47:27.696
------ 總和: 4016.0 ------
------ 平均: 148.7 ------
--- 紅包: 5 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1950385,[ValidTurnover]:100.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.844,[RoundStartTime]:2020/09/22 10:47:28.844
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1966013,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.874,[RoundStartTime]:2020/09/22 10:47:28.874
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1985160,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.910,[RoundStartTime]:2020/09/22 10:47:28.910
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1907413,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.763,[RoundStartTime]:2020/09/22 10:47:28.763
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1967086,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.876,[RoundStartTime]:2020/09/22 10:47:28.876
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1923964,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.794,[RoundStartTime]:2020/09/22 10:47:28.794
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1985829,[ValidTurnover]:115.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.912,[RoundStartTime]:2020/09/22 10:47:28.912
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1877508,[ValidTurnover]:117.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.061,[RoundStartTime]:2020/09/22 10:47:28.061
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1947949,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.839,[RoundStartTime]:2020/09/22 10:47:28.839
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1957971,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.858,[RoundStartTime]:2020/09/22 10:47:28.858
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1866820,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.040,[RoundStartTime]:2020/09/22 10:47:28.040
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1951194,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.845,[RoundStartTime]:2020/09/22 10:47:28.845
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1983720,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.907,[RoundStartTime]:2020/09/22 10:47:28.907
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1970727,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.883,[RoundStartTime]:2020/09/22 10:47:28.883
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1982646,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.905,[RoundStartTime]:2020/09/22 10:47:28.905
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1913009,[ValidTurnover]:145.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.774,[RoundStartTime]:2020/09/22 10:47:28.774
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1956129,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.855,[RoundStartTime]:2020/09/22 10:47:28.855
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1967206,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.876,[RoundStartTime]:2020/09/22 10:47:28.876
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1962220,[ValidTurnover]:154.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.867,[RoundStartTime]:2020/09/22 10:47:28.867
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1867799,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.042,[RoundStartTime]:2020/09/22 10:47:28.042
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1917179,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.782,[RoundStartTime]:2020/09/22 10:47:28.782
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1985903,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.912,[RoundStartTime]:2020/09/22 10:47:28.912
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1962800,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.868,[RoundStartTime]:2020/09/22 10:47:28.868
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1950863,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.845,[RoundStartTime]:2020/09/22 10:47:28.845
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1977274,[ValidTurnover]:177.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.895,[RoundStartTime]:2020/09/22 10:47:28.895
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1981740,[ValidTurnover]:185.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.904,[RoundStartTime]:2020/09/22 10:47:28.904
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1907344,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.763,[RoundStartTime]:2020/09/22 10:47:28.763
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1977631,[ValidTurnover]:187.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.896,[RoundStartTime]:2020/09/22 10:47:28.896
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1949281,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.842,[RoundStartTime]:2020/09/22 10:47:28.842
[RuleId]:4410,[Website]:UNITTest,[UserId]:user3420,[RoundId]:Mexico-UNITTest-01-GA1901366,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.752,[RoundStartTime]:2020/09/22 10:47:28.752
------ 總和: 3752.0 ------
------ 平均: 138.9 ------
