------ Red packets start ------
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000000837,[Seq]:000000837,[UserId]:user2221,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L1,[RewardTime]:2020/09/22 10:50:57.636,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000008315,[Seq]:000008315,[UserId]:user2221,[Reward]:0,[Status]:DEFAULT,[RedPacketGrade]:L0,[BetGrade]:L1,[RewardTime]:2020/09/22 11:03:44.666,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000016483,[Seq]:000016483,[UserId]:user2221,[Reward]:9,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:19:33.349,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000024234,[Seq]:000024234,[UserId]:user2221,[Reward]:1,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 11:44:50.107,[DrawTime]:null
[RuleId]:4410,[DealerDomain]:Mexico,[Website]:UNITTest,[Currency]:VN,[DetailId]:4410000030505,[Seq]:000030505,[UserId]:user2221,[Reward]:2,[Status]:DEFAULT,[RedPacketGrade]:L1,[BetGrade]:L1,[RewardTime]:2020/09/22 12:00:55.286,[DrawTime]:null
------ 總獎金: 12 ------
------ Bet records start ------
--- 紅包: 1 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1147725,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.114,[RoundStartTime]:2020/09/22 10:47:26.114
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA167527,[ValidTurnover]:105.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.972,[RoundStartTime]:2020/09/22 10:47:25.972
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1159758,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.139,[RoundStartTime]:2020/09/22 10:47:26.139
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA114437,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.837,[RoundStartTime]:2020/09/22 10:47:25.837
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA13961,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.793,[RoundStartTime]:2020/09/22 10:47:25.793
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1102866,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.028,[RoundStartTime]:2020/09/22 10:47:26.028
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA190371,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.008,[RoundStartTime]:2020/09/22 10:47:26.008
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA141234,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.908,[RoundStartTime]:2020/09/22 10:47:25.908
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1155584,[ValidTurnover]:131.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.130,[RoundStartTime]:2020/09/22 10:47:26.130
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA18886,[ValidTurnover]:132.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.817,[RoundStartTime]:2020/09/22 10:47:25.817
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA191150,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.009,[RoundStartTime]:2020/09/22 10:47:26.009
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1120636,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.069,[RoundStartTime]:2020/09/22 10:47:26.069
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1119600,[ValidTurnover]:136.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.067,[RoundStartTime]:2020/09/22 10:47:26.067
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1126773,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.079,[RoundStartTime]:2020/09/22 10:47:26.079
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA158692,[ValidTurnover]:140.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.956,[RoundStartTime]:2020/09/22 10:47:25.956
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1102914,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.028,[RoundStartTime]:2020/09/22 10:47:26.028
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA10993,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.778,[RoundStartTime]:2020/09/22 10:47:25.778
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA116681,[ValidTurnover]:162.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.843,[RoundStartTime]:2020/09/22 10:47:25.843
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1110646,[ValidTurnover]:162.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.053,[RoundStartTime]:2020/09/22 10:47:26.053
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA138262,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.901,[RoundStartTime]:2020/09/22 10:47:25.901
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1116852,[ValidTurnover]:166.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.063,[RoundStartTime]:2020/09/22 10:47:26.063
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1134414,[ValidTurnover]:170.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.091,[RoundStartTime]:2020/09/22 10:47:26.091
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA152135,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.943,[RoundStartTime]:2020/09/22 10:47:25.943
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA171035,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.977,[RoundStartTime]:2020/09/22 10:47:25.977
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1156507,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.132,[RoundStartTime]:2020/09/22 10:47:26.132
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA138483,[ValidTurnover]:183.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.902,[RoundStartTime]:2020/09/22 10:47:25.902
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1124666,[ValidTurnover]:189.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.075,[RoundStartTime]:2020/09/22 10:47:26.075
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA161307,[ValidTurnover]:192.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:25.962,[RoundStartTime]:2020/09/22 10:47:25.962
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1116589,[ValidTurnover]:195.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.063,[RoundStartTime]:2020/09/22 10:47:26.063
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA197772,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.020,[RoundStartTime]:2020/09/22 10:47:26.020
------ 總和: 3893.0 ------
------ 平均: 144.1 ------
--- 紅包: 2 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1367630,[ValidTurnover]:106.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.605,[RoundStartTime]:2020/09/22 10:47:26.605
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1369422,[ValidTurnover]:109.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.609,[RoundStartTime]:2020/09/22 10:47:26.609
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1210451,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.268,[RoundStartTime]:2020/09/22 10:47:26.268
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1245498,[ValidTurnover]:118.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.340,[RoundStartTime]:2020/09/22 10:47:26.340
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1214811,[ValidTurnover]:119.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.277,[RoundStartTime]:2020/09/22 10:47:26.277
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1193793,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.208,[RoundStartTime]:2020/09/22 10:47:26.208
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1237195,[ValidTurnover]:125.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.323,[RoundStartTime]:2020/09/22 10:47:26.323
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1267229,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.384,[RoundStartTime]:2020/09/22 10:47:26.384
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1278404,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.405,[RoundStartTime]:2020/09/22 10:47:26.405
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1228581,[ValidTurnover]:135.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.306,[RoundStartTime]:2020/09/22 10:47:26.306
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1322620,[ValidTurnover]:137.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.514,[RoundStartTime]:2020/09/22 10:47:26.514
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1329102,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.528,[RoundStartTime]:2020/09/22 10:47:26.528
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1358926,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.588,[RoundStartTime]:2020/09/22 10:47:26.588
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1236320,[ValidTurnover]:147.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.322,[RoundStartTime]:2020/09/22 10:47:26.322
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1284486,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.416,[RoundStartTime]:2020/09/22 10:47:26.416
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1243341,[ValidTurnover]:152.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.336,[RoundStartTime]:2020/09/22 10:47:26.336
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1215182,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.278,[RoundStartTime]:2020/09/22 10:47:26.278
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1234184,[ValidTurnover]:160.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.317,[RoundStartTime]:2020/09/22 10:47:26.317
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1316880,[ValidTurnover]:165.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.501,[RoundStartTime]:2020/09/22 10:47:26.501
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1239706,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.329,[RoundStartTime]:2020/09/22 10:47:26.329
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1262267,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.374,[RoundStartTime]:2020/09/22 10:47:26.374
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1198667,[ValidTurnover]:174.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.219,[RoundStartTime]:2020/09/22 10:47:26.219
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1243902,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.337,[RoundStartTime]:2020/09/22 10:47:26.337
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1205567,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.236,[RoundStartTime]:2020/09/22 10:47:26.236
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1187630,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.194,[RoundStartTime]:2020/09/22 10:47:26.194
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1304545,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.455,[RoundStartTime]:2020/09/22 10:47:26.455
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1292789,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.432,[RoundStartTime]:2020/09/22 10:47:26.432
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1249003,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.347,[RoundStartTime]:2020/09/22 10:47:26.347
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1290091,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.427,[RoundStartTime]:2020/09/22 10:47:26.427
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1326295,[ValidTurnover]:193.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.522,[RoundStartTime]:2020/09/22 10:47:26.522
------ 總和: 3989.0 ------
------ 平均: 147.7 ------
--- 紅包: 3 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1517499,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.329,[RoundStartTime]:2020/09/22 10:47:27.329
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1459461,[ValidTurnover]:112.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.784,[RoundStartTime]:2020/09/22 10:47:26.784
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1497622,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.292,[RoundStartTime]:2020/09/22 10:47:27.292
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1456791,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.778,[RoundStartTime]:2020/09/22 10:47:26.778
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1528936,[ValidTurnover]:120.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.351,[RoundStartTime]:2020/09/22 10:47:27.351
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1502885,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.302,[RoundStartTime]:2020/09/22 10:47:27.302
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1474530,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.816,[RoundStartTime]:2020/09/22 10:47:26.816
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1412838,[ValidTurnover]:122.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.694,[RoundStartTime]:2020/09/22 10:47:26.694
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1552439,[ValidTurnover]:128.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.395,[RoundStartTime]:2020/09/22 10:47:27.395
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1575946,[ValidTurnover]:141.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.439,[RoundStartTime]:2020/09/22 10:47:27.439
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1538389,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.368,[RoundStartTime]:2020/09/22 10:47:27.368
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1558914,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.407,[RoundStartTime]:2020/09/22 10:47:27.407
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1414234,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.696,[RoundStartTime]:2020/09/22 10:47:26.696
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1381251,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.632,[RoundStartTime]:2020/09/22 10:47:26.632
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1516229,[ValidTurnover]:150.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.327,[RoundStartTime]:2020/09/22 10:47:27.327
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1514894,[ValidTurnover]:151.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.325,[RoundStartTime]:2020/09/22 10:47:27.325
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1453134,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.771,[RoundStartTime]:2020/09/22 10:47:26.771
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1526812,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.347,[RoundStartTime]:2020/09/22 10:47:27.347
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1386869,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.644,[RoundStartTime]:2020/09/22 10:47:26.644
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1372327,[ValidTurnover]:168.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.615,[RoundStartTime]:2020/09/22 10:47:26.615
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1386605,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.643,[RoundStartTime]:2020/09/22 10:47:26.643
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1414560,[ValidTurnover]:175.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.697,[RoundStartTime]:2020/09/22 10:47:26.697
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1447310,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.760,[RoundStartTime]:2020/09/22 10:47:26.760
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1481609,[ValidTurnover]:180.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.831,[RoundStartTime]:2020/09/22 10:47:26.831
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1403624,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.676,[RoundStartTime]:2020/09/22 10:47:26.676
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1537541,[ValidTurnover]:181.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.367,[RoundStartTime]:2020/09/22 10:47:27.367
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1541025,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.374,[RoundStartTime]:2020/09/22 10:47:27.374
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1591702,[ValidTurnover]:194.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.470,[RoundStartTime]:2020/09/22 10:47:27.470
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1407737,[ValidTurnover]:197.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.683,[RoundStartTime]:2020/09/22 10:47:26.683
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1459954,[ValidTurnover]:199.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:26.785,[RoundStartTime]:2020/09/22 10:47:26.785
------ 總和: 3988.0 ------
------ 平均: 147.7 ------
--- 紅包: 4 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1801745,[ValidTurnover]:101.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.919,[RoundStartTime]:2020/09/22 10:47:27.919
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1714282,[ValidTurnover]:103.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.758,[RoundStartTime]:2020/09/22 10:47:27.758
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1765371,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.851,[RoundStartTime]:2020/09/22 10:47:27.851
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1717808,[ValidTurnover]:110.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.765,[RoundStartTime]:2020/09/22 10:47:27.765
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1746575,[ValidTurnover]:114.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.817,[RoundStartTime]:2020/09/22 10:47:27.817
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1641796,[ValidTurnover]:116.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.567,[RoundStartTime]:2020/09/22 10:47:27.567
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1661480,[ValidTurnover]:124.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.655,[RoundStartTime]:2020/09/22 10:47:27.655
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1633299,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.551,[RoundStartTime]:2020/09/22 10:47:27.551
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1819442,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.953,[RoundStartTime]:2020/09/22 10:47:27.953
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1681379,[ValidTurnover]:130.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.694,[RoundStartTime]:2020/09/22 10:47:27.694
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1620446,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.525,[RoundStartTime]:2020/09/22 10:47:27.525
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1592401,[ValidTurnover]:138.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.471,[RoundStartTime]:2020/09/22 10:47:27.471
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1666820,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.665,[RoundStartTime]:2020/09/22 10:47:27.665
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1744938,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.814,[RoundStartTime]:2020/09/22 10:47:27.814
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1802173,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.919,[RoundStartTime]:2020/09/22 10:47:27.919
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1669942,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.671,[RoundStartTime]:2020/09/22 10:47:27.671
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1674631,[ValidTurnover]:144.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.681,[RoundStartTime]:2020/09/22 10:47:27.681
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1825001,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.963,[RoundStartTime]:2020/09/22 10:47:27.963
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1654904,[ValidTurnover]:148.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.592,[RoundStartTime]:2020/09/22 10:47:27.592
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1746380,[ValidTurnover]:149.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.817,[RoundStartTime]:2020/09/22 10:47:27.817
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1649020,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.581,[RoundStartTime]:2020/09/22 10:47:27.581
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1641136,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.566,[RoundStartTime]:2020/09/22 10:47:27.566
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1664282,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.660,[RoundStartTime]:2020/09/22 10:47:27.660
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1814335,[ValidTurnover]:171.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.943,[RoundStartTime]:2020/09/22 10:47:27.943
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1666419,[ValidTurnover]:173.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.664,[RoundStartTime]:2020/09/22 10:47:27.664
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1769270,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.858,[RoundStartTime]:2020/09/22 10:47:27.858
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1696105,[ValidTurnover]:179.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.725,[RoundStartTime]:2020/09/22 10:47:27.725
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1723254,[ValidTurnover]:186.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.775,[RoundStartTime]:2020/09/22 10:47:27.775
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1659752,[ValidTurnover]:190.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.601,[RoundStartTime]:2020/09/22 10:47:27.601
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1815806,[ValidTurnover]:191.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.946,[RoundStartTime]:2020/09/22 10:47:27.946
------ 總和: 3776.0 ------
------ 平均: 139.8 ------
--- 紅包: 5 ---
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1955169,[ValidTurnover]:102.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.853,[RoundStartTime]:2020/09/22 10:47:28.853
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1840391,[ValidTurnover]:107.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.991,[RoundStartTime]:2020/09/22 10:47:27.991
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1926006,[ValidTurnover]:111.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.798,[RoundStartTime]:2020/09/22 10:47:28.798
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1898173,[ValidTurnover]:113.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.745,[RoundStartTime]:2020/09/22 10:47:28.745
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1956845,[ValidTurnover]:121.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.856,[RoundStartTime]:2020/09/22 10:47:28.856
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1932000,[ValidTurnover]:127.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.809,[RoundStartTime]:2020/09/22 10:47:28.809
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1929872,[ValidTurnover]:133.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.805,[RoundStartTime]:2020/09/22 10:47:28.805
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1926693,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.799,[RoundStartTime]:2020/09/22 10:47:28.799
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1959746,[ValidTurnover]:134.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.862,[RoundStartTime]:2020/09/22 10:47:28.862
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1902267,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.753,[RoundStartTime]:2020/09/22 10:47:28.753
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1948446,[ValidTurnover]:139.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.840,[RoundStartTime]:2020/09/22 10:47:28.840
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1873758,[ValidTurnover]:141.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.053,[RoundStartTime]:2020/09/22 10:47:28.053
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1849049,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.007,[RoundStartTime]:2020/09/22 10:47:28.007
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1951815,[ValidTurnover]:142.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.847,[RoundStartTime]:2020/09/22 10:47:28.847
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1871442,[ValidTurnover]:143.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.049,[RoundStartTime]:2020/09/22 10:47:28.049
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1861672,[ValidTurnover]:146.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.031,[RoundStartTime]:2020/09/22 10:47:28.031
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1879561,[ValidTurnover]:153.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.065,[RoundStartTime]:2020/09/22 10:47:28.065
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1892027,[ValidTurnover]:155.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.088,[RoundStartTime]:2020/09/22 10:47:28.088
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1868170,[ValidTurnover]:156.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.043,[RoundStartTime]:2020/09/22 10:47:28.043
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1968506,[ValidTurnover]:157.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.878,[RoundStartTime]:2020/09/22 10:47:28.878
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1937773,[ValidTurnover]:163.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.820,[RoundStartTime]:2020/09/22 10:47:28.820
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1840193,[ValidTurnover]:164.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.991,[RoundStartTime]:2020/09/22 10:47:27.991
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1909930,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.768,[RoundStartTime]:2020/09/22 10:47:28.768
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1954237,[ValidTurnover]:169.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.851,[RoundStartTime]:2020/09/22 10:47:28.851
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1893652,[ValidTurnover]:172.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.736,[RoundStartTime]:2020/09/22 10:47:28.736
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1838872,[ValidTurnover]:176.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:27.989,[RoundStartTime]:2020/09/22 10:47:27.989
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1948264,[ValidTurnover]:179.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.840,[RoundStartTime]:2020/09/22 10:47:28.840
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1939750,[ValidTurnover]:184.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.824,[RoundStartTime]:2020/09/22 10:47:28.824
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1960150,[ValidTurnover]:196.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.863,[RoundStartTime]:2020/09/22 10:47:28.863
[RuleId]:4410,[Website]:UNITTest,[UserId]:user2221,[RoundId]:Mexico-UNITTest-01-GA1859558,[ValidTurnover]:198.0,[Currency]:VN,[CreateTime]:2020/09/22 10:47:28.027,[RoundStartTime]:2020/09/22 10:47:28.027
------ 總和: 3887.0 ------
------ 平均: 143.9 ------
