------ Red packets start ------
[RuleId]:4240[DealerDomain]:1[Website]:999[DetailId]:RP-4240-1598410075582[RewardType]:Grade[UserId]:User2[Reward]:41[Drawn]:false[RedPacketGrade]:L1[BetGrade]:L0[RewardTime]:2020-08-26 10:47:55.582[DrawTime]:null
------ 獎金總額: 41 ------
------ Bet records start ------
--- 紅包1 ---
[RuleId]:4240[DealerDomain]:1[Website]:999[UserId]:User2[RoundId]:Mexico-UNITTest-01-GA10000[ValidBet1V1]:5.0[Currency]:TB[CreateTime]:2020-08-26 10:47:55.313[RoundStartTime]:2020-08-26 10:47:55.312
[RuleId]:4240[DealerDomain]:1[Website]:999[UserId]:User2[RoundId]:Mexico-UNITTest-01-GA10002[ValidBet1V1]:5.0[Currency]:TB[CreateTime]:2020-08-26 10:47:55.314[RoundStartTime]:2020-08-26 10:47:55.314
[RuleId]:4240[DealerDomain]:1[Website]:999[UserId]:User2[RoundId]:Mexico-UNITTest-01-GA10003[ValidBet1V1]:5.0[Currency]:TB[CreateTime]:2020-08-26 10:47:55.314[RoundStartTime]:2020-08-26 10:47:55.314
[RuleId]:4240[DealerDomain]:1[Website]:999[UserId]:User2[RoundId]:Mexico-UNITTest-01-GA10001[ValidBet1V1]:5.0[Currency]:TB[CreateTime]:2020-08-26 10:47:55.314[RoundStartTime]:2020-08-26 10:47:55.314
[RuleId]:4240[DealerDomain]:1[Website]:999[UserId]:User2[RoundId]:Mexico-UNITTest-01-GA10009[ValidBet1V1]:10.0[Currency]:TB[CreateTime]:2020-08-26 10:47:55.315[RoundStartTime]:2020-08-26 10:47:55.315
[RuleId]:4240[DealerDomain]:1[Website]:999[UserId]:User2[RoundId]:Mexico-UNITTest-01-GA10005[ValidBet1V1]:5.0[Currency]:TB[CreateTime]:2020-08-26 10:47:55.315[RoundStartTime]:2020-08-26 10:47:55.315
[RuleId]:4240[DealerDomain]:1[Website]:999[UserId]:User2[RoundId]:Mexico-UNITTest-01-GA10007[ValidBet1V1]:5.0[Currency]:TB[CreateTime]:2020-08-26 10:47:55.315[RoundStartTime]:2020-08-26 10:47:55.315
[RuleId]:4240[DealerDomain]:1[Website]:999[UserId]:User2[RoundId]:Mexico-UNITTest-01-GA10006[ValidBet1V1]:5.0[Currency]:TB[CreateTime]:2020-08-26 10:47:55.315[RoundStartTime]:2020-08-26 10:47:55.315
[RuleId]:4240[DealerDomain]:1[Website]:999[UserId]:User2[RoundId]:Mexico-UNITTest-01-GA10008[ValidBet1V1]:11.0[Currency]:TB[CreateTime]:2020-08-26 10:47:55.315[RoundStartTime]:2020-08-26 10:47:55.315
[RuleId]:4240[DealerDomain]:1[Website]:999[UserId]:User2[RoundId]:Mexico-UNITTest-01-GA10004[ValidBet1V1]:5.0[Currency]:TB[CreateTime]:2020-08-26 10:47:55.315[RoundStartTime]:2020-08-26 10:47:55.315
